#### Men x Women - Pleas

> t.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Paired t-test

data:  agrad.l$rank and agrad.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.923462  2.923462
sample estimates:
mean of the differences 
                      0 

> wilcox.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$rank and agrad.l$index
V = 2638.5, p-value = 0.8979
alternative hypothesis: true location shift is not equal to 0

> t.test(agrad.l$V3.Masculino, agrad.l$V3.Feminino, paired = TRUE)

	Paired t-test

data:  agrad.l$V3.Masculino and agrad.l$V3.Feminino
t = 1.923, df = 107, p-value = 0.05713
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.001957997  0.128874117
sample estimates:
mean of the differences 
             0.06345806 

> wilcox.test(agrad.l$V3.Masculino, agrad.l$V3.Feminino, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$V3.Masculino and agrad.l$V3.Feminino
V = 3562, p-value = 0.05799
alternative hypothesis: true location shift is not equal to 0

> cor.test(agrad.l$rank, agrad.l$index, method="spearman")

	Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 25132, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8802862 

> cor.test(agrad.l$rank, agrad.l$index, method="kendall")

	Kendall's rank correlation tau

data:  agrad.l$rank and agrad.l$index
z = 10.726, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6992039 

> print(paste(">>>> Kendall Distance ", normalizedKendallTauDistance2(agrad.l$V3.Masculino, agrad.l$V3.Feminino)))
[1] 869
[1] 0.1503981
[1] ">>>> Kendall Distance  0.150398061613015"

> head(arrange(select(agrad.l, rank, index, diff, image_url, V3.Masculino, V3.Feminino), desc(abs(diff))), n=20)
   rank index diff                                                   image_url V3.Masculino V3.Feminino
1    66    20   46                 catole/Rua_Doutor_Antonio_Telha__68__90.jpg     4.947892    3.998170
2    89    43   46          centro/Rua_Coronel_Salvino_Figueiredo__251_270.jpg     5.404066    4.468688
3    35    80  -45            catole/Rua_Deputado_Ascendino_Moura__101__90.jpg     4.336138    5.066942
4    22    61  -39                   liberdade/Rua_Santa_Catarina__1231__0.jpg     4.159853    4.723530
5    60    95  -35 catole/Avenida_Prefeito_Severino_Bezerra_Cabral__218_90.jpg     4.857779    5.596516
6    76    46   30                    catole/Rua_Olegario_Mariano__139_180.jpg     5.151559    4.562491
7    82    53   29                       liberdade/Rua_Riachuelo__847__180.jpg     5.213156    4.649935
8    68    97  -29         centro/Avenida_Presidente_Joao_Pessoa__128__180.jpg     4.969493    5.644970
9    87    59   28               liberdade/Rua_Severino_Pimentel__439__180.jpg     5.294912    4.701666
10   50    24   26                 catole/Rua_Aluisio_Cunha_Linha__50__270.jpg     4.684918    4.100994
11   55    81  -26                      catole/Rua_Olegario_Mariano__139_0.jpg     4.714266    5.071696
12   47    23   24                          centro/Rua_Elias_Aforas__67__0.jpg     4.636211    4.098545
13   65    41   24                      catole/Rua_Vigario_Calixto__1201_0.jpg     4.913621    4.447011
14   38    62  -24                     liberdade/Rua_Odon_Bezerra__306_270.jpg     4.394443    4.723781
15   40    17   23                         centro/Rua_Felix_Araujo__48__90.jpg     4.485447    3.876286
16   49    72  -23                         centro/Rua_Joao_da_Mata__490_90.jpg     4.643598    4.870287
17   67    89  -22                         liberdade/Rua_Riachuelo__847__0.jpg     4.955341    5.298366
18   39    60  -21                 liberdade/Rua_Espirito_Santo__1288__180.jpg     4.426768    4.708604
19   15    33  -18                    centro/Rua_Capitao_Joao_de_Sa__45__0.jpg     3.946297    4.343027
20   18    36  -18                 centro/Rua_Pedro_Alvares_Cabral__129_90.jpg     3.987887    4.384834

centro - 7
catole - 6
liberdade - 7

#### Young x Adult - Pleas - TO DO: FROM HERE!

 t.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Paired t-test

data:  agrad.l$rank and agrad.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.130298  3.130298
sample estimates:
mean of the differences 
                      0 

> wilcox.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$rank and agrad.l$index
V = 2744, p-value = 0.9651
alternative hypothesis: true location shift is not equal to 0

> t.test(agrad.l$V3.Jovem, agrad.l$V3.Adulto, paired = TRUE)

	Paired t-test

data:  agrad.l$V3.Jovem and agrad.l$V3.Adulto
t = -0.69046, df = 107, p-value = 0.4914
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09856003  0.04763928
sample estimates:
mean of the differences 
            -0.02546037 

> wilcox.test(agrad.l$V3.Jovem, agrad.l$V3.Adulto, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$V3.Jovem and agrad.l$V3.Adulto
V = 2793, p-value = 0.6468
alternative hypothesis: true location shift is not equal to 0

> cor.test(agrad.l$rank, agrad.l$index, method="spearman")

	Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 28814, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8627473 

> cor.test(agrad.l$rank, agrad.l$index, method="kendall")

	Kendall's rank correlation tau

data:  agrad.l$rank and agrad.l$index
z = 10.396, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6777432

> print(paste(">>>> Kendall Distance ", normalizedKendallTauDistance2(agrad.l$V3.Jovem, agrad.l$V3.Adulto)))
[1] 931
[1] 0.1611284
[1] ">>>> Kendall Distance  0.161128418137764"

> wilcox.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$rank and agrad.l$index
V = 2982, p-value = 0.6453
alternative hypothesis: true location shift is not equal to 0

rank index diff                                                   image_url V3.Jovem V3.Adulto
1    40    82  -42               liberdade/Rua_Severino_Pimentel__439__180.jpg 4.489530  5.223311
2    71    30   41                     liberdade/Rua_Odon_Bezerra__388__90.jpg 4.990698  4.208638
3    50    90  -40               liberdade/Rua_Severino_Pimentel__321__180.jpg 4.658034  5.377718
4    89    50   39                      liberdade/Rua_Odon_Bezerra__147_90.jpg 5.421390  4.606090
5    85    47   38                      liberdade/Rua_Odon_Bezerra__306_90.jpg 5.256837  4.587666
6    11    49  -38               liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg 3.791153  4.601207
7    49    86  -37                       centro/Rua_Quebra_Quilos__399__90.jpg 4.646879  5.268809
8    92    59   33                    centro/Avenida_Dom_Pedro_II__500_270.jpg 5.468822  4.829754
9    32    61  -29                 liberdade/Rua_Espirito_Santo__1288__180.jpg 4.258117  4.859984
10   60    32   28                 catole/Rua_Aluisio_Cunha_Linha__50__270.jpg 4.821096  4.339922
11   63    35   28                 liberdade/Rua_Severino_Pimentel__321__0.jpg 4.870676  4.422376
12   74    48   26                catole/Rua_Doutor_Antonio_Telha__235_180.jpg 5.068344  4.600982
13   77   103  -26                   catole/Rua_Luisa_Bezerra_Mota__246_90.jpg 5.095580  5.955641
14   41    66  -25                             liberdade/Rua_Acre__635_270.jpg 4.512868  4.893108
15   96    72   24                    catole/Rua_Otacilio_Nepomuceno__76_0.jpg 5.570927  5.030143
16   45    68  -23                    centro/Avenida_Dom_Pedro_II__119_270.jpg 4.560174  4.944508
17   21    43  -22                   liberdade/Rua_Santa_Catarina__1231__0.jpg 3.972933  4.566734
18   75    96  -21 catole/Avenida_Prefeito_Severino_Bezerra_Cabral__218_90.jpg 5.078201  5.640379
19   28     8   20              liberdade/Rua_Padre_Pedro_Serrao__207__270.jpg 4.104182  3.621818
20   48    28   20        liberdade/Avenida_Assis_Chateaubriand__1334__180.jpg 4.614766  4.166288

centro - 5
catole - 7
liberdade - 8

#### Married x Single - Pleas

> t.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Paired t-test

data:  agrad.l$rank and agrad.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.245612  3.245612
sample estimates:
mean of the differences 
                      0 

> wilcox.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$rank and agrad.l$index
V = 2866, p-value = 0.9246
alternative hypothesis: true location shift is not equal to 0

> t.test(agrad.l$V3.Solteiro, agrad.l$V3.Casado, paired = TRUE)

	Paired t-test

data:  agrad.l$V3.Solteiro and agrad.l$V3.Casado
t = -0.21563, df = 107, p-value = 0.8297
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.11583662  0.09310878
sample estimates:
mean of the differences 
            -0.01136392 

> wilcox.test(agrad.l$V3.Solteiro, agrad.l$V3.Casado, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$V3.Solteiro and agrad.l$V3.Casado
V = 3012, p-value = 0.8337
alternative hypothesis: true location shift is not equal to 0

> cor.test(agrad.l$rank, agrad.l$index, method="spearman")

	Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 30976, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8524489 

> cor.test(agrad.l$rank, agrad.l$index, method="kendall")

	Kendall's rank correlation tau

data:  agrad.l$rank and agrad.l$index
z = 10.083, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6573209 

> print(paste(">>>> Kendall Distance ", normalizedKendallTauDistance2(agrad.l$V3.Casado, agrad.l$V3.Solteiro)))
[1] 990
[1] 0.1713396
[1] ">>>> Kendall Distance  0.171339563862928"

  rank index diff                                                         image_url V3.Casado V3.Solteiro
1    38    82  -44                               centro/Rua_Joao_da_Mata__490_90.jpg  4.318269    5.191957
2    34    74  -40                          centro/Avenida_Dom_Pedro_II__119_270.jpg  4.241081    5.075780
3    49    88  -39                          centro/Avenida_Dom_Pedro_II__500_270.jpg  4.529088    5.278493
4    64    29   35              liberdade/Avenida_Assis_Chateaubriand__1334__180.jpg  4.845494    4.369115
5    76    41   35                       liberdade/Rua_Severino_Pimentel__511_90.jpg  5.433547    4.566801
6    94    61   33                       catole/Rua_Joao_Francisco_Mota__64__270.jpg  5.866153    4.877560
7    83    51   32                    liberdade/Rua_Padre_Pedro_Serrao__353__270.jpg  5.592697    4.732935
8    61    30   31                      liberdade/Rua_Severino_Pimentel__511_270.jpg  4.796159    4.387819
9    19    49  -30                           liberdade/Rua_Odon_Bezerra__306_270.jpg  3.832106    4.702696
10   86    56   30                                   liberdade/Rua_Acre__635_270.jpg  5.712458    4.796429
11   55    84  -29                         liberdade/Rua_Espirito_Santo__1288__0.jpg  4.678260    5.241771
12   82    54   28                          catole/Rua_Vigario_Calixto__1201_180.jpg  5.563300    4.785911
13   68    96  -28                           centro/Avenida_Dom_Pedro_II__500_90.jpg  5.102712    5.550882
14   69    97  -28 catole/Rua_Doutor_Antonio_Telha_-_Catole__Campina_Grande__270.jpg  5.227404    5.552339
15   26    53  -27                          liberdade/Rua_Odon_Bezerra__388__270.jpg  4.003257    4.771315
16   93    66   27                          catole/Rua_Olegario_Mariano__139_180.jpg  5.839417    4.966670
17   23    47  -24                           liberdade/Rua_Odon_Bezerra__388__90.jpg  3.887560    4.656335
18   91    67   24                             liberdade/Rua_Riachuelo__847__180.jpg  5.774036    4.977748
19   71    95  -24                                    liberdade/Rua_Acre__635_90.jpg  5.314387    5.489553
20   85    62   23                     liberdade/Rua_Severino_Pimentel__439__180.jpg  5.707159    4.888872

centro - 4
catole - 4
liberdade - 12

#### Low x High - Pleas

> t.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Paired t-test

data:  agrad.l$rank and agrad.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.547001  3.547001
sample estimates:
mean of the differences 
                      0 

> wilcox.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$rank and agrad.l$index
V = 2715.5, p-value = 0.9031
alternative hypothesis: true location shift is not equal to 0

> t.test(agrad.l$V3.Baixa, agrad.l$V3.Media, paired = TRUE)

	Paired t-test

data:  agrad.l$V3.Baixa and agrad.l$V3.Media
t = 0.12508, df = 107, p-value = 0.9007
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.07629147  0.08656716
sample estimates:
mean of the differences 
            0.005137846 

> wilcox.test(agrad.l$V3.Baixa, agrad.l$V3.Media, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$V3.Baixa and agrad.l$V3.Media
V = 2984, p-value = 0.9012
alternative hypothesis: true location shift is not equal to 0

> cor.test(agrad.l$rank, agrad.l$index, method="spearman")

	Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 36996, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8237732 

> cor.test(agrad.l$rank, agrad.l$index, method="kendall")

	Kendall's rank correlation tau

data:  agrad.l$rank and agrad.l$index
z = 9.7114, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
     tau 
0.633091 

> print(paste(">>>> Kendall Distance ", normalizedKendallTauDistance2(agrad.l$V3.Baixa, agrad.l$V3.Media)))
[1] 1060
[1] 0.1834545
[1] ">>>> Kendall Distance  0.183454482519903"

   rank index diff                                             image_url V3.Baixa V3.Media
1    76    26   50                  centro/Rua_Felix_Araujo__48__270.jpg 5.162268 4.119139
2    34    84  -50           liberdade/Rua_Severino_Pimentel__511_90.jpg 4.319290 5.283536
3    79    32   47               liberdade/Rua_Odon_Bezerra__306_270.jpg 5.183929 4.326815
4    46    92  -46         liberdade/Rua_Severino_Pimentel__321__180.jpg 4.650019 5.579985
5    48    89  -41           catole/Rua_Joao_Francisco_Mota__64__270.jpg 4.683827 5.430689
6    91    51   40              centro/Avenida_Dom_Pedro_II__500_270.jpg 5.365179 4.675622
7    27    66  -39           catole/Rua_Doutor_Antonio_Telha__68__90.jpg 4.133186 4.960351
8    12    48  -36         liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg 3.883796 4.537834
9    75    40   35     centro/Rua_Coronel_Salvino_Figueiredo__251_90.jpg 5.158214 4.418689
10   62    30   32                  centro/Rua_Joao_da_Mata__490_270.jpg 4.908281 4.264621
11   19    50  -31                     liberdade/Rua_Sergipe__1337_0.jpg 4.033712 4.629627
12  106    78   28               centro/Avenida_Dom_Pedro_II__500_90.jpg 5.996813 5.174539
13   55    83  -28    centro/Rua_Coronel_Salvino_Figueiredo__251_270.jpg 4.827536 5.235267
14   32     5   27              centro/Rua_Capitao_Joao_de_Sa__45__0.jpg 4.272040 3.407178
15   44    17   27            centro/Rua_Manoel_P._de_Araujo__150_90.jpg 4.617394 3.799570
16   45    71  -26              catole/Rua_Vigario_Calixto__1201_180.jpg 4.641615 5.053878
17   17    42  -25 centro/Avenida_Presidente_Getulio_Vargas__271__90.jpg 4.019823 4.446693
18   47    72  -25                       liberdade/Rua_Acre__635_270.jpg 4.667251 5.071914
19   42    18   24                  centro/Rua_Augusto_Severo__71_90.jpg 4.494152 3.836708
20   58    82  -24           centro/Avenida_Barao_Rio_Branco__141_90.jpg 4.878682 5.228405

centro - 9
catole - 3
liberdade - 8


#### Men x Women - Safety

> t.test(seg.l$rank, seg.l$index, paired = TRUE)

	Paired t-test

data:  seg.l$rank and seg.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.400848  3.400848
sample estimates:
mean of the differences 
                      0 

> wilcox.test(seg.l$rank, seg.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$rank and seg.l$index
V = 2670.5, p-value = 0.8845
alternative hypothesis: true location shift is not equal to 0

> t.test(seg.l$V3.Masculino, seg.l$V3.Feminino, paired = TRUE)

	Paired t-test

data:  seg.l$V3.Masculino and seg.l$V3.Feminino
t = 2.3457, df = 107, p-value = 0.02084
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.01304131 0.15537093
sample estimates:
mean of the differences 
             0.08420612 

> wilcox.test(seg.l$V3.Masculino, seg.l$V3.Feminino, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$V3.Masculino and seg.l$V3.Feminino
V = 3695, p-value = 0.02125
alternative hypothesis: true location shift is not equal to 0

> cor.test(seg.l$rank, seg.l$index, method="spearman")

	Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 34010, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8379967 

> cor.test(seg.l$rank, seg.l$index, method="kendall")

	Kendall's rank correlation tau

data:  seg.l$rank and seg.l$index
z = 9.8919, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6448598 

> print(paste(">>>> Kendall Distance ", normalizedKendallTauDistance2(seg.l$V3.Masculino, seg.l$V3.Feminino)))
[1] 1026
[1] 0.1775701
[1] ">>>> Kendall Distance  0.177570093457944"

  rank index diff                                            image_url V3.Masculino V3.Feminino
1    35    90  -55         catole/Rua_Doutor_Antonio_Telha__235_180.jpg     4.366533    5.350519
2    24    68  -44       liberdade/Rua_Padre_Pedro_Serrao__353__270.jpg     4.217133    4.906566
3   105    64   41             catole/Rua_Honorio_de_Melo__240__270.jpg     5.643173    4.811088
4    81    42   39             catole/Rua_Olegario_Mariano__139_180.jpg     5.141957    4.398516
5    62    27   35          liberdade/Rua_Severino_Pimentel__511_90.jpg     4.955944    4.040759
6    65    98  -33              liberdade/Rua_Odon_Bezerra__388__90.jpg     5.002422    5.538800
7    33    65  -32              centro/Avenida_Dom_Pedro_II__119_90.jpg     4.346696    4.874036
8    85    55   30        liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg     5.272236    4.660558
9    64    35   29                 centro/Rua_Elias_Aforas__67__180.jpg     4.990473    4.249273
10   99    70   29           catole/Rua_Joao_Francisco_Mota__64__90.jpg     5.521035    4.931811
11   58    87  -29                  centro/Rua_Felix_Araujo__48__90.jpg     4.887835    5.286855
12   40    13   27 liberdade/Avenida_Assis_Chateaubriand__1334__180.jpg     4.475960    3.799161
13   79    52   27              catole/Rua_Olegario_Mariano__139_90.jpg     5.124221    4.607212
14   67    94  -27             liberdade/Rua_Odon_Bezerra__388__270.jpg     5.008589    5.392972
15   63    89  -26       liberdade/Rua_Padre_Pedro_Serrao__336__270.jpg     4.981456    5.326043
16   19    44  -25                  centro/Rua_Augusto_Severo__71_0.jpg     4.045287    4.420359
17   45    21   24                liberdade/Rua_Riachuelo__455__180.jpg     4.568038    3.991744
18   48    25   23   liberdade/Avenida_Assis_Chateaubriand__1334__0.jpg     4.614211    4.018879
19   59    36   23        liberdade/Rua_Padre_Pedro_Serrao__207__90.jpg     4.909443    4.290679
20   22    45  -23          liberdade/Rua_Severino_Pimentel__439__0.jpg     4.120844    4.426575

centro - 6
catole - 6
liberdade - 8

#### Young x Adult - Safety

 t.test(seg.l$rank, seg.l$index, paired = TRUE)

	Paired t-test

data:  seg.l$rank and seg.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.575838  3.575838
sample estimates:
mean of the differences 
                      0 

> wilcox.test(seg.l$rank, seg.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$rank and seg.l$index
V = 2962.5, p-value = 0.8205
alternative hypothesis: true location shift is not equal to 0

> t.test(seg.l$V3.Jovem, seg.l$V3.Adulto, paired = TRUE)

	Paired t-test

data:  seg.l$V3.Jovem and seg.l$V3.Adulto
t = -0.58157, df = 107, p-value = 0.5621
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10396235  0.05679999
sample estimates:
mean of the differences 
            -0.02358118 

> wilcox.test(seg.l$V3.Jovem, seg.l$V3.Adulto, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$V3.Jovem and seg.l$V3.Adulto
V = 2832, p-value = 0.7348
alternative hypothesis: true location shift is not equal to 0

> cor.test(seg.l$rank, seg.l$index, method="spearman")

	Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 37600, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8208961 

> cor.test(seg.l$rank, seg.l$index, method="kendall")

	Kendall's rank correlation tau

data:  seg.l$rank and seg.l$index
z = 9.6848, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6313603 

> print(paste(">>>> Kendall Distance ", normalizedKendallTauDistance2(seg.l$V3.Jovem, seg.l$V3.Adulto)))
[1] 1065
[1] 0.1843198
[1] ">>>> Kendall Distance  0.184319833852544"

   rank index diff                                              image_url V3.Jovem V3.Adulto
1    32    94  -62          liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg 4.275800  5.416402
2    77    26   51           liberdade/Rua_Severino_Pimentel__511_270.jpg 5.049808  4.167533
3    13    59  -46           centro/Rua_Pedro_Alvares_Cabral__129_180.jpg 3.826501  4.924089
4    80    36   44 centro/Avenida_Presidente_Getulio_Vargas__210__180.jpg 5.128432  4.391399
5    63   105  -42  centro/Avenida_Presidente_Getulio_Vargas__271__90.jpg 4.751139  5.673733
6    56    97  -41                 liberdade/Rua_Edesio_Silva__602__0.jpg 4.636338  5.473410
7    60   100  -40               catole/Rua_Olegario_Mariano__139_270.jpg 4.712895  5.587448
8    74    35   39                   centro/Rua_Augusto_Severo__71_90.jpg 5.000903  4.390924
9   107    71   36               centro/Avenida_Dom_Pedro_II__119_270.jpg 5.971513  5.067711
10   25    57  -32          liberdade/Rua_Padre_Pedro_Serrao__207__90.jpg 4.135680  4.871723
11   64    34   30            liberdade/Rua_Severino_Pimentel__321__0.jpg 4.751909  4.375964
12   10    40  -30 centro/Avenida_Presidente_Getulio_Vargas__395__270.jpg 3.746833  4.485478
13   73   103  -30               catole/Rua_Honorio_de_Melo__240__270.jpg 4.953420  5.658756
14   45    17   28    catole/Rua_Sebastiao_Vieira_da_Silva__1273__180.jpg 4.503546  3.913549
15   91    65   26               catole/Rua_Vigario_Calixto__1201_180.jpg 5.374802  4.969472
16   50    25   25                    centro/Rua_Augusto_Severo__71_0.jpg 4.546523  4.156616
17   68    44   24                    liberdade/Rua_Riachuelo__930__0.jpg 4.857173  4.583247
18   42    66  -24                  liberdade/Rua_Riachuelo__847__180.jpg 4.448451  4.970934
19   98    74   24                liberdade/Rua_Odon_Bezerra__147_270.jpg 5.622613  5.141272
20   26    49  -23            liberdade/Rua_Severino_Pimentel__511_90.jpg 4.148594  4.732976

centro - 10
catole - 5
liberdade - 5

#### Married x Single - Safety

> t.test(seg.l$rank, seg.l$index, paired = TRUE)

	Paired t-test

data:  seg.l$rank and seg.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.339393  4.339393
sample estimates:
mean of the differences 
                      0 

> wilcox.test(seg.l$rank, seg.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$rank and seg.l$index
V = 3016, p-value = 0.5704
alternative hypothesis: true location shift is not equal to 0

> t.test(seg.l$V3.Solteiro, seg.l$V3.Casado, paired = TRUE)

	Paired t-test

data:  seg.l$V3.Solteiro and seg.l$V3.Casado
t = 0.08598, df = 107, p-value = 0.9316
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1215777  0.1326019
sample estimates:
mean of the differences 
            0.005512123 

> wilcox.test(seg.l$V3.Solteiro, seg.l$V3.Casado, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$V3.Solteiro and seg.l$V3.Casado
V = 3025, p-value = 0.8027
alternative hypothesis: true location shift is not equal to 0

> cor.test(seg.l$rank, seg.l$index, method="spearman")

	Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 55372, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7362409 

> cor.test(seg.l$rank, seg.l$index, method="kendall")

	Kendall's rank correlation tau

data:  seg.l$rank and seg.l$index
z = 8.2406, p-value = 2.22e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.5372101 

> print(paste(">>>> Kendall Distance ", normalizedKendallTauDistance2(seg.l$V3.Casado, seg.l$V3.Solteiro)))
[1] 1337
[1] 0.2313949
[1] ">>>> Kendall Distance  0.231394946348217"

   rank index diff                                              image_url V3.Casado V3.Solteiro
1     6    74  -68 centro/Avenida_Presidente_Getulio_Vargas__210__180.jpg  3.247803    5.021738
2    47   103  -56               centro/Avenida_Dom_Pedro_II__500_270.jpg  4.510719    5.597739
3    17    72  -55                   centro/Rua_Augusto_Severo__71_90.jpg  3.751035    4.960959
4    56   104  -48                liberdade/Rua_Odon_Bezerra__388__90.jpg  4.799976    5.639161
5    46    92  -46                    centro/Rua_Felix_Araujo__48__90.jpg  4.509911    5.391402
6    53    91  -38                    centro/Rua_Joao_da_Mata__490_90.jpg  4.656503    5.366167
7    57    95  -38 centro/Avenida_Presidente_Getulio_Vargas__271__270.jpg  4.913296    5.479459
8    58    96  -38  centro/Avenida_Presidente_Getulio_Vargas__271__90.jpg  4.987882    5.500106
9    68   106  -38               centro/Avenida_Dom_Pedro_II__119_270.jpg  5.117301    5.712498
10   31    64  -33                centro/Avenida_Dom_Pedro_II__119_90.jpg  4.194626    4.806363
11   77   108  -31     centro/Avenida_Presidente_Joao_Pessoa__128__90.jpg  5.214408    6.037076
12    5    32  -27             catole/Rua_Aluisio_Cunha_Linha__50__90.jpg  3.224436    4.431452
13   62    89  -27                liberdade/Rua_Odon_Bezerra__147_270.jpg  5.036467    5.327113
14   15    38  -23               centro/Rua_Capitao_Joao_de_Sa__45__0.jpg  3.599152    4.503806
15   23    46  -23                    centro/Rua_Augusto_Severo__71_0.jpg  3.931337    4.604510
16   24    47  -23            centro/Rua_Pedro_Alvares_Cabral__129_90.jpg  3.939839    4.604896
17   30    53  -23                  centro/Rua_Felix_Araujo__132__270.jpg  4.152676    4.703305
18   36    59  -23              centro/Rua_Manoel_P._de_Araujo__370_0.jpg  4.333744    4.769062
19   75    98  -23           centro/Rua_Doutor_Severino_Cruz__411__90.jpg  5.161458    5.542439
20   48    70  -22           catole/Rua_Doutor_Antonio_Telha__235_180.jpg  4.519185    4.911350

centro - 16
catole - 2
liberdade - 2

#### Low x High - Safety

> t.test(seg.l$rank, seg.l$index, paired = TRUE)

	Paired t-test

data:  seg.l$rank and seg.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.731553  3.731553
sample estimates:
mean of the differences 
                      0 

> wilcox.test(seg.l$rank, seg.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$rank and seg.l$index
V = 2776, p-value = 0.9847
alternative hypothesis: true location shift is not equal to 0

> t.test(seg.l$V3.Baixa, seg.l$V3.Media, paired = TRUE)

	Paired t-test

data:  seg.l$V3.Baixa and seg.l$V3.Media
t = -0.50184, df = 107, p-value = 0.6168
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.10445691  0.06225393
sample estimates:
mean of the differences 
            -0.02110149 

> wilcox.test(seg.l$V3.Baixa, seg.l$V3.Media, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$V3.Baixa and seg.l$V3.Media
V = 2831, p-value = 0.7325
alternative hypothesis: true location shift is not equal to 0

> cor.test(seg.l$rank, seg.l$index, method="spearman")

	Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 40946, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8049577 

> cor.test(seg.l$rank, seg.l$index, method="kendall")

	Kendall's rank correlation tau

data:  seg.l$rank and seg.l$index
z = 9.3397, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6088612 

> print(paste(">>>> Kendall Distance ", normalizedKendallTauDistance2(seg.l$V3.Baixa, seg.l$V3.Media)))
[1] 1130
[1] 0.1955694
[1] ">>>> Kendall Distance  0.195569401176878"

rank index diff                                                         image_url V3.Baixa V3.Media
1    80    27   53                      catole/Rua_Doutor_Antonio_Telha__235_180.jpg 5.193105 4.174036
2    75    26   49                              centro/Rua_Augusto_Severo__71_90.jpg 5.057856 4.110998
3   100    52   48                              centro/Rua_Felix_Araujo__48__270.jpg 5.578162 4.731690
4   105    60   45                           liberdade/Rua_Odon_Bezerra__388__90.jpg 5.723835 4.819589
5    44    89  -45                     liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg 4.497248 5.426550
6    51    96  -45                            liberdade/Rua_Edesio_Silva__602__0.jpg 4.631528 5.560530
7    66   104  -38 catole/Rua_Doutor_Antonio_Telha_-_Catole__Campina_Grande__270.jpg 4.764842 5.853797
8    49    86  -37                           catole/Rua_Olegario_Mariano__139_90.jpg 4.580881 5.386386
9    87    51   36                               centro/Rua_Felix_Araujo__48__90.jpg 5.367536 4.708805
10   65   101  -36                          catole/Rua_Honorio_de_Melo__240__270.jpg 4.764642 5.753416
11   63    30   33                         centro/Rua_Manoel_P._de_Araujo__370_0.jpg 4.748171 4.252154
12   28    59  -31                                   liberdade/Rua_Acre__635_270.jpg 4.215945 4.816958
13   31    61  -30                             liberdade/Rua_Riachuelo__847__180.jpg 4.234509 4.871571
14   92    62   30                               centro/Rua_Joao_da_Mata__490_90.jpg 5.435760 4.909381
15   16    44  -28                             centro/Rua_Felix_Araujo__132__270.jpg 4.076055 4.463376
16   18    46  -28                  catole/Rua_Deputado_Ascendino_Moura__101__90.jpg 4.119697 4.512172
17   35    63  -28                       liberdade/Rua_Severino_Pimentel__511_90.jpg 4.312798 4.912182
18   46    74  -28                     liberdade/Rua_Severino_Pimentel__321__180.jpg 4.567835 5.141516
19   34     8   26                        catole/Rua_Aluisio_Cunha_Linha__50__90.jpg 4.305172 3.550501
20   57    31   26                       liberdade/Rua_Severino_Pimentel__321__0.jpg 4.711567 4.278082

centro - 6
catole - 6
liberdade - 8
