#### Men x Women - Pleas

Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 21190, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8990635 

[1] 798
[1] 0.1381101
[1] ">>>> Kendall Distance  0.138110072689512"

> t.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Paired t-test

data:  agrad.l$rank and agrad.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.684413  2.684413
sample estimates:
mean of the differences 
                      0 

> wilcox.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$rank and agrad.l$index
V = 2676.5, p-value = 0.8635
alternative hypothesis: true location shift is not equal to 0

   rank index diff                                                   image_url V3.Masculino V3.Feminino
1    87    45   42          centro/Rua_Coronel_Salvino_Figueiredo__251_270.jpg     5.347277    4.598581
2    59    18   41                 catole/Rua_Doutor_Antonio_Telha__68__90.jpg     4.851071    4.044905
3    41    81  -40            catole/Rua_Deputado_Ascendino_Moura__101__90.jpg     4.514669    5.172416
4    89    53   36                       liberdade/Rua_Riachuelo__847__180.jpg     5.411835    4.713140
5    52    82  -30                      catole/Rua_Olegario_Mariano__139_0.jpg     4.769805    5.177974
6    67    97  -30 catole/Avenida_Prefeito_Severino_Bezerra_Cabral__218_90.jpg     5.016985    5.683788
7    22    51  -29                   liberdade/Rua_Santa_Catarina__1231__0.jpg     4.188317    4.694368
8    86    59   27               liberdade/Rua_Severino_Pimentel__439__180.jpg     5.301931    4.764659
9    37    63  -26                 liberdade/Rua_Espirito_Santo__1288__180.jpg     4.449302    4.807186
10   49    24   25                          centro/Rua_Elias_Aforas__67__0.jpg     4.714480    4.265888
11   71    96  -25         centro/Avenida_Presidente_Joao_Pessoa__128__180.jpg     5.100319    5.646887
12   64    41   23                      catole/Rua_Vigario_Calixto__1201_0.jpg     4.936752    4.558085
13   15    36  -21                 centro/Rua_Pedro_Alvares_Cabral__129_90.jpg     3.985973    4.496173
14   66    87  -21                         liberdade/Rua_Riachuelo__847__0.jpg     4.987810    5.275694
15   46    26   20                 catole/Rua_Aluisio_Cunha_Linha__50__270.jpg     4.641027    4.283463
16   77    57   20                 centro/Avenida_Barao_Rio_Branco__141_90.jpg     5.190349    4.731445
17   47    67  -20                 liberdade/Rua_Severino_Pimentel__511_90.jpg     4.661902    4.851595
18   42    23   19      centro/Avenida_Presidente_Getulio_Vargas__210__180.jpg     4.537656    4.256230
19   58    39   19                    centro/Avenida_Dom_Pedro_II__119_270.jpg     4.839987    4.513416
20   92    74   18               liberdade/Rua_Severino_Pimentel__321__180.jpg     5.485529    5.036126

centro - 7
catole - 6
liberdade - 7

#### Young x Adult - Pleas

Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 39980, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8095592 

[1] 1079
[1] 0.1867428
[1] ">>>> Kendall Distance  0.186742817583939"

> t.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Paired t-test

data:  agrad.l$rank and agrad.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.687273  3.687273
sample estimates:
mean of the differences 
                      0 

> wilcox.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$rank and agrad.l$index
V = 2982, p-value = 0.6453
alternative hypothesis: true location shift is not equal to 0

   rank index diff                                           image_url V3.Jovem V3.Adulto
1    70    18   52             liberdade/Rua_Odon_Bezerra__388__90.jpg 5.065075  3.971376
2    39    86  -47       liberdade/Rua_Severino_Pimentel__439__180.jpg 4.488073  5.344451
3    87    41   46  centro/Rua_Coronel_Salvino_Figueiredo__251_270.jpg 5.356852  4.560770
4    46    89  -43       liberdade/Rua_Severino_Pimentel__321__180.jpg 4.637794  5.397415
5    91    49   42              liberdade/Rua_Odon_Bezerra__147_90.jpg 5.501177  4.654310
6    17    59  -42       liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg 4.004182  4.801590
7    41    82  -41                  centro/Rua_Elias_Aforas__67__0.jpg 4.525571  5.272489
8    74    36   38              catole/Rua_Olegario_Mariano__139_0.jpg 5.110185  4.469394
9    40    75  -35            centro/Avenida_Dom_Pedro_II__119_270.jpg 4.502905  5.177315
10   59    94  -35   catole/Rua_Cristina_Procopio_da_Silva__62__90.jpg 4.910862  5.609907
11   12    46  -34           liberdade/Rua_Santa_Catarina__1231__0.jpg 3.947481  4.612835
12   26    60  -34          catole/Rua_Aluisio_Cunha_Linha__50__90.jpg 4.197177  4.807074
13   52    85  -33         centro/Avenida_Barao_Rio_Branco__141_90.jpg 4.806399  5.334975
14   88    56   32            centro/Avenida_Dom_Pedro_II__500_270.jpg 5.381243  4.719586
15   71   102  -31           catole/Rua_Luisa_Bezerra_Mota__246_90.jpg 5.070356  5.895366
16   68    39   29      liberdade/Rua_Padre_Pedro_Serrao__353__270.jpg 5.021312  4.534220
17   32    61  -29         liberdade/Rua_Espirito_Santo__1288__180.jpg 4.307625  4.817031
18   38    66  -28 catole/Rua_Sebastiao_Vieira_da_Silva__1273__180.jpg 4.456583  4.938890
19   58    31   27         catole/Rua_Aluisio_Cunha_Linha__50__270.jpg 4.863665  4.292051
20   81    54   27         catole/Rua_Joao_Francisco_Mota__64__270.jpg 5.246674  4.709012

centro - 5
catole - 7
liberdade - 8

#### Married x Single - Pleas

Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 30976, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8524489 

1] 990
[1] 0.1713396
[1] ">>>> Kendall Distance  0.171339563862928"

> t.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Paired t-test

data:  agrad.l$rank and agrad.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.245612  3.245612
sample estimates:
mean of the differences 
                      0 

> wilcox.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$rank and agrad.l$index
V = 2866, p-value = 0.9246
alternative hypothesis: true location shift is not equal to 0

   rank index diff                                                         image_url V3.Casado V3.Solteiro
1    38    82  -44                               centro/Rua_Joao_da_Mata__490_90.jpg  4.318269    5.191957
2    34    74  -40                          centro/Avenida_Dom_Pedro_II__119_270.jpg  4.241081    5.075780
3    49    88  -39                          centro/Avenida_Dom_Pedro_II__500_270.jpg  4.529088    5.278493
4    64    29   35              liberdade/Avenida_Assis_Chateaubriand__1334__180.jpg  4.845494    4.369115
5    76    41   35                       liberdade/Rua_Severino_Pimentel__511_90.jpg  5.433547    4.566801
6    94    61   33                       catole/Rua_Joao_Francisco_Mota__64__270.jpg  5.866153    4.877560
7    83    51   32                    liberdade/Rua_Padre_Pedro_Serrao__353__270.jpg  5.592697    4.732935
8    61    30   31                      liberdade/Rua_Severino_Pimentel__511_270.jpg  4.796159    4.387819
9    19    49  -30                           liberdade/Rua_Odon_Bezerra__306_270.jpg  3.832106    4.702696
10   86    56   30                                   liberdade/Rua_Acre__635_270.jpg  5.712458    4.796429
11   55    84  -29                         liberdade/Rua_Espirito_Santo__1288__0.jpg  4.678260    5.241771
12   82    54   28                          catole/Rua_Vigario_Calixto__1201_180.jpg  5.563300    4.785911
13   68    96  -28                           centro/Avenida_Dom_Pedro_II__500_90.jpg  5.102712    5.550882
14   69    97  -28 catole/Rua_Doutor_Antonio_Telha_-_Catole__Campina_Grande__270.jpg  5.227404    5.552339
15   26    53  -27                          liberdade/Rua_Odon_Bezerra__388__270.jpg  4.003257    4.771315
16   93    66   27                          catole/Rua_Olegario_Mariano__139_180.jpg  5.839417    4.966670
17   23    47  -24                           liberdade/Rua_Odon_Bezerra__388__90.jpg  3.887560    4.656335
18   91    67   24                             liberdade/Rua_Riachuelo__847__180.jpg  5.774036    4.977748
19   71    95  -24                                    liberdade/Rua_Acre__635_90.jpg  5.314387    5.489553
20   85    62   23                     liberdade/Rua_Severino_Pimentel__439__180.jpg  5.707159    4.888872

centro - 4
catole - 4
liberdade - 12

#### Low x High - Pleas

Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 39000, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8142273 

[1] 1093
[1] 0.1891658
[1] ">>>> Kendall Distance  0.189165801315334"

> t.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Paired t-test

data:  agrad.l$rank and agrad.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.641801  3.641801
sample estimates:
mean of the differences 
                      0 

> wilcox.test(agrad.l$rank, agrad.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  agrad.l$rank and agrad.l$index
V = 2809.5, p-value = 0.9359
alternative hypothesis: true location shift is not equal to 0

   rank index diff                                             image_url V3.Baixa V3.Media
1    80    24   56                  centro/Rua_Felix_Araujo__48__270.jpg 5.293349 4.097943
2    43    93  -50         liberdade/Rua_Severino_Pimentel__321__180.jpg 4.604159 5.577706
3    35    83  -48           liberdade/Rua_Severino_Pimentel__511_90.jpg 4.353510 5.255031
4    76    29   47               liberdade/Rua_Odon_Bezerra__306_270.jpg 5.250691 4.279726
5    48    89  -41           catole/Rua_Joao_Francisco_Mota__64__270.jpg 4.688364 5.395260
6   106    70   36               centro/Avenida_Dom_Pedro_II__500_90.jpg 5.994316 5.096660
7    70    36   34     centro/Rua_Coronel_Salvino_Figueiredo__251_90.jpg 5.108889 4.385388
8    72    38   34                   centro/Rua_Joao_da_Mata__490_90.jpg 5.194893 4.477243
9    28    62  -34           catole/Rua_Doutor_Antonio_Telha__68__90.jpg 4.230792 4.883120
10   17    50  -33                     liberdade/Rua_Sergipe__1337_0.jpg 3.998750 4.663767
11   85    52   33              centro/Avenida_Dom_Pedro_II__500_270.jpg 5.343447 4.702551
12   44    77  -33              catole/Rua_Vigario_Calixto__1201_180.jpg 4.654355 5.190979
13   46    14   32            centro/Rua_Manoel_P._de_Araujo__150_90.jpg 4.665602 3.869018
14  103    72   31   centro/Avenida_Presidente_Joao_Pessoa__128__180.jpg 5.826059 5.108693
15   59    31   28                  centro/Rua_Joao_da_Mata__490_270.jpg 4.954438 4.301247
16   68    40   28           liberdade/Rua_Severino_Pimentel__321__0.jpg 5.070631 4.488151
17   18    46  -28 centro/Avenida_Presidente_Getulio_Vargas__271__90.jpg 4.074752 4.568009
18   20    48  -28         liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg 4.096843 4.586771
19   33    60  -27           liberdade/Rua_Espirito_Santo__1288__180.jpg 4.324769 4.832027
20   52    79  -27                       liberdade/Rua_Acre__635_270.jpg 4.822561 5.214062

centro - 9
catole - 3
liberdade - 8


#### Men x Women - Safety

Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 32970, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8429506 

[1] 984
[1] 0.1703011
[1] ">>>> Kendall Distance  0.170301142263759"

> t.test(seg.l$rank, seg.l$index, paired = TRUE)

	Paired t-test

data:  seg.l$rank and seg.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.348446  3.348446
sample estimates:
mean of the differences 
                      0 

> wilcox.test(seg.l$rank, seg.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$rank and seg.l$index
V = 2829.5, p-value = 0.8818
alternative hypothesis: true location shift is not equal to 0

  rank index diff                                            image_url V3.Masculino V3.Feminino
1    30    95  -65         catole/Rua_Doutor_Antonio_Telha__235_180.jpg     4.395860    5.541843
2    77    40   37             catole/Rua_Olegario_Mariano__139_180.jpg     5.112736    4.457830
3    84    47   37        liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg     5.288572    4.602814
4    37    74  -37       liberdade/Rua_Padre_Pedro_Serrao__353__270.jpg     4.482338    5.135847
5    59    23   36          liberdade/Rua_Severino_Pimentel__511_90.jpg     4.940487    4.085890
6    43     8   35 liberdade/Avenida_Assis_Chateaubriand__1334__180.jpg     4.609197    3.810297
7   103    68   35             catole/Rua_Honorio_de_Melo__240__270.jpg     5.626375    4.953099
8    69   103  -34                 centro/Rua_Felix_Araujo__48__270.jpg     5.021748    5.725466
9    33    65  -32              centro/Avenida_Dom_Pedro_II__119_90.jpg     4.420322    4.914699
10   68    99  -31              liberdade/Rua_Odon_Bezerra__388__90.jpg     5.019658    5.671639
11   72   100  -28               liberdade/Rua_Odon_Bezerra__306_90.jpg     5.049457    5.686339
12   17    44  -27                  centro/Rua_Augusto_Severo__71_0.jpg     4.077190    4.510952
13   93    66   27      catole/Rua_Inacio_Marques_da_Silva__434_270.jpg     5.486796    4.921778
14   52    27   25                liberdade/Rua_Riachuelo__455__180.jpg     4.743603    4.155026
15   92    67   25           catole/Rua_Joao_Francisco_Mota__64__90.jpg     5.484498    4.947554
16   61    85  -24       liberdade/Rua_Padre_Pedro_Serrao__336__270.jpg     4.962669    5.338185
17   64    88  -24                  centro/Rua_Felix_Araujo__48__90.jpg     4.979906    5.402053
18  104    81   23           catole/Rua_Luisa_Bezerra_Mota__246_270.jpg     5.642148    5.277155
19   46    24   22            centro/Rua_Manoel_P._de_Araujo__370_0.jpg     4.630584    4.096609
20   27    49  -22             centro/Rua_Capitao_Joao_de_Sa__45__0.jpg     4.380610    4.612347

centro - 6
catole - 6
liberdade - 8

#### Young x Adult - Safety

Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 41262, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8034525 

[1] 1134
[1] 0.1962617
[1] ">>>> Kendall Distance  0.196261682242991"

> t.test(seg.l$rank, seg.l$index, paired = TRUE)

	Paired t-test

data:  seg.l$rank and seg.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.745924  3.745924
sample estimates:
mean of the differences 
                      0 

> wilcox.test(seg.l$rank, seg.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$rank and seg.l$index
V = 2826, p-value = 0.7567
alternative hypothesis: true location shift is not equal to 0

   rank index diff                                                        image_url V3.Jovem V3.Adulto
1    12    70  -58                     centro/Rua_Pedro_Alvares_Cabral__129_180.jpg 3.926573  5.046341
2    30    77  -47                    liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg 4.314111  5.143343
3    76    31   45                     liberdade/Rua_Severino_Pimentel__511_270.jpg 5.078571  4.194681
4    63    19   44              catole/Rua_Sebastiao_Vieira_da_Silva__1273__180.jpg 4.834201  3.938499
5    35    76  -41                     catole/Rua_Doutor_Antonio_Telha__235_180.jpg 4.432837  5.142590
6    10    49  -39                             centro/Rua_Felix_Araujo__132__90.jpg 3.857327  4.705144
7    65   104  -39            centro/Avenida_Presidente_Getulio_Vargas__271__90.jpg 4.860296  5.842478
8    69   105  -36                             centro/Rua_Felix_Araujo__48__270.jpg 4.912397  5.927138
9    70    35   35                    liberdade/Rua_Severino_Pimentel__321__180.jpg 4.933998  4.375618
10   39    74  -35                              liberdade/Rua_Riachuelo__847__0.jpg 4.542351  5.119406
11   50    84  -34                      centro/Rua_Manoel_P._de_Araujo__150_270.jpg 4.682916  5.244018
12   85    52   33               centro/Rua_Coronel_Salvino_Figueiredo__251_270.jpg 5.336889  4.757574
13   23    55  -32                    liberdade/Rua_Padre_Pedro_Serrao__207__90.jpg 4.194728  4.781824
14   29    61  -32                      centro/Rua_Pedro_Alvares_Cabral__129_90.jpg 4.307874  4.917301
15   79    51   28           centro/Avenida_Presidente_Getulio_Vargas__210__180.jpg 5.201860  4.735467
16   37    65  -28                         catole/Rua_Otacilio_Nepomuceno__76_0.jpg 4.437522  4.983665
17   77    50   27                             centro/Rua_Augusto_Severo__71_90.jpg 5.100394  4.723684
18   89    62   27       catole/Avenida_Prefeito_Severino_Bezerra_Cabral__218_0.jpg 5.419556  4.929487
19   45    72  -27                          centro/Avenida_Dom_Pedro_II__119_90.jpg 4.609614  5.056066
20  107    80   27 catole/Rua_Doutor_Antonio_Telha_-_Catole__Campina_Grande__90.jpg 6.185273  5.169047

centro - 10
catole - 5
liberdade - 5

#### Married x Single - Safety

Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 55372, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7362409

[1] 1337
[1] 0.2313949
[1] ">>>> Kendall Distance  0.231394946348217"

> t.test(seg.l$rank, seg.l$index, paired = TRUE)

	Paired t-test

data:  seg.l$rank and seg.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.339393  4.339393
sample estimates:
mean of the differences 
                      0 

> wilcox.test(seg.l$rank, seg.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$rank and seg.l$index
V = 3016, p-value = 0.5704
alternative hypothesis: true location shift is not equal to 0

   rank index diff                                              image_url V3.Casado V3.Solteiro
1     6    74  -68 centro/Avenida_Presidente_Getulio_Vargas__210__180.jpg  3.247803    5.021738
2    47   103  -56               centro/Avenida_Dom_Pedro_II__500_270.jpg  4.510719    5.597739
3    17    72  -55                   centro/Rua_Augusto_Severo__71_90.jpg  3.751035    4.960959
4    56   104  -48                liberdade/Rua_Odon_Bezerra__388__90.jpg  4.799976    5.639161
5    46    92  -46                    centro/Rua_Felix_Araujo__48__90.jpg  4.509911    5.391402
6    53    91  -38                    centro/Rua_Joao_da_Mata__490_90.jpg  4.656503    5.366167
7    57    95  -38 centro/Avenida_Presidente_Getulio_Vargas__271__270.jpg  4.913296    5.479459
8    58    96  -38  centro/Avenida_Presidente_Getulio_Vargas__271__90.jpg  4.987882    5.500106
9    68   106  -38               centro/Avenida_Dom_Pedro_II__119_270.jpg  5.117301    5.712498
10   31    64  -33                centro/Avenida_Dom_Pedro_II__119_90.jpg  4.194626    4.806363
11   77   108  -31     centro/Avenida_Presidente_Joao_Pessoa__128__90.jpg  5.214408    6.037076
12    5    32  -27             catole/Rua_Aluisio_Cunha_Linha__50__90.jpg  3.224436    4.431452
13   62    89  -27                liberdade/Rua_Odon_Bezerra__147_270.jpg  5.036467    5.327113
14   15    38  -23               centro/Rua_Capitao_Joao_de_Sa__45__0.jpg  3.599152    4.503806
15   23    46  -23                    centro/Rua_Augusto_Severo__71_0.jpg  3.931337    4.604510
16   24    47  -23            centro/Rua_Pedro_Alvares_Cabral__129_90.jpg  3.939839    4.604896
17   30    53  -23                  centro/Rua_Felix_Araujo__132__270.jpg  4.152676    4.703305
18   36    59  -23              centro/Rua_Manoel_P._de_Araujo__370_0.jpg  4.333744    4.769062
19   75    98  -23           centro/Rua_Doutor_Severino_Cruz__411__90.jpg  5.161458    5.542439
20   48    70  -22           catole/Rua_Doutor_Antonio_Telha__235_180.jpg  4.519185    4.911350

centro - 16
catole - 2
liberdade - 2

#### Low x High - Safety

Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 42294, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7985367

[1] 1141
[1] 0.1974732
[1] ">>>> Kendall Distance  0.197473174108688"

> t.test(seg.l$rank, seg.l$index, paired = TRUE)

	Paired t-test

data:  seg.l$rank and seg.l$index
t = 0, df = 107, p-value = 1
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -3.79248  3.79248
sample estimates:
mean of the differences 
                      0 

> wilcox.test(seg.l$rank, seg.l$index, paired = TRUE)

	Wilcoxon signed rank test with continuity correction

data:  seg.l$rank and seg.l$index
V = 2807, p-value = 0.9388
alternative hypothesis: true location shift is not equal to 0

rank index diff                                                         image_url V3.Baixa V3.Media
1    84    30   54                      catole/Rua_Doutor_Antonio_Telha__235_180.jpg 5.297270 4.303043
2    47    97  -50                            liberdade/Rua_Edesio_Silva__602__0.jpg 4.597588 5.623730
3   104    55   49                              centro/Rua_Felix_Araujo__48__270.jpg 5.846535 4.805375
4    72    24   48                              centro/Rua_Augusto_Severo__71_90.jpg 5.040418 4.175513
5    46    91  -45                           catole/Rua_Olegario_Mariano__139_90.jpg 4.591009 5.491789
6   101    59   42                           liberdade/Rua_Odon_Bezerra__388__90.jpg 5.721004 4.859560
7    62   104  -42 catole/Rua_Doutor_Antonio_Telha_-_Catole__Campina_Grande__270.jpg 4.771906 5.799425
8    43    84  -41                     liberdade/Rua_Padre_Pedro_Serrao__353__90.jpg 4.555113 5.381832
9    89    50   39                               centro/Rua_Felix_Araujo__48__90.jpg 5.414508 4.724797
10   63   100  -37                          catole/Rua_Honorio_de_Melo__240__270.jpg 4.785333 5.733924
11   26    61  -35                             liberdade/Rua_Riachuelo__847__180.jpg 4.279608 4.888517
12   31    62  -31                       liberdade/Rua_Severino_Pimentel__511_90.jpg 4.313733 4.909736
13   56    87  -31                    liberdade/Rua_Padre_Pedro_Serrao__336__270.jpg 4.724036 5.401183
14   57    27   30                       liberdade/Rua_Severino_Pimentel__321__0.jpg 4.725504 4.246836
15   71   101  -30                          catole/Rua_Olegario_Mariano__139_270.jpg 5.027766 5.751804
16   59    31   28                         centro/Rua_Manoel_P._de_Araujo__370_0.jpg 4.753436 4.305242
17   14    42  -28                  catole/Rua_Deputado_Ascendino_Moura__101__90.jpg 4.092560 4.500497
18   29    57  -28                                   liberdade/Rua_Acre__635_270.jpg 4.305478 4.811667
19  108    81   27             centro/Avenida_Presidente_Getulio_Vargas__395__90.jpg 6.091244 5.294296
20   19    45  -26                             centro/Rua_Felix_Araujo__132__270.jpg 4.137043 4.575756

centro - 6
catole - 6
liberdade - 8
