[1] ">>>>>>  ../../dadosMar15/usuarios/all_ordenado.dat   ../../dadosMaio15/usuarios/all100/all_ordenado.dat"
###### 88 x 135 usu치rios (2 fotos)
[1] "##### Pleasantness"

	Kendall's rank correlation tau

data:  merge_agrad$rank.x and merge_agrad$rank.y
z = 11.708, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7632399 

[1] 2780
[1] 0.4811353
[1] "##### Safety"

	Kendall's rank correlation tau

data:  merge_agrad$rank.x and merge_agrad$rank.y
z = 11.432, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7452406 

[1] 2726
[1] 0.4717895
[1] ">>>>>>  ../../dadosMaio15/usuarios/all100/all_ordenado.dat   ../../dadosJulho15/usuarios/all_ordenado.dat"
###### 135 x 148 usu치rios (2 fotos)
[1] "##### Pleasantness"

	Kendall's rank correlation tau

data:  merge_agrad$rank.x and merge_agrad$rank.y
z = 14.092, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
     tau 
0.918657 

[1] 2617
[1] 0.4529249
[1] "##### Safety"

	Kendall's rank correlation tau

data:  merge_agrad$rank.x and merge_agrad$rank.y
z = 13.471, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8781585 

[1] 2478
[1] 0.4288681
[1] ">>>>>>  ../../dadosJulho15/usuarios/all_ordenado.dat   ../../dadosNov15/usuarios/all100/all_ordenado.dat"
###### 148 x 205 usu치rios (2 fotos x 4 fotos)
[1] "##### Pleasantness"

	Kendall's rank correlation tau

data:  merge_agrad$rank.x and merge_agrad$rank.y
z = 12.085, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7878159 

[1] 2611
[1] 0.4518865
[1] "##### Safety"

	Kendall's rank correlation tau

data:  merge_agrad$rank.x and merge_agrad$rank.y
z = 11.172, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7282797 

[1] 2575
[1] 0.4456559
[1] ">>>>>>  ../../dadosNov15/usuarios/all100/all_ordenado.dat   ../../dadosSet16/usuario/all100/all_ordenado.dat"
###### 205 x 304 usu치rios (4 fotos)
[1] "##### Pleasantness"

	Kendall's rank correlation tau

data:  merge_agrad$rank.x and merge_agrad$rank.y
z = 12.202, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7954309 

[1] 3021
[1] 0.5228453
[1] "##### Safety"

	Kendall's rank correlation tau

data:  merge_agrad$rank.x and merge_agrad$rank.y
z = 11.793, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7687781 

[1] 2752
[1] 0.4762894
