Answered	60	78	0.434782608696	0.565217391304
{'28': 2, '61': 1, '65': 2, '67': 1, '34': 2, '53': 1, '24': 4, '25': 3, '26': 2, '27': 2, '20': 1, '48': 2, '23': 2, '46': 2, '47': 2, '45': 1, '42': 1, '29': 2, '40': 2, '15': 1, '58': 1, '39': 1, '59': 2, '22': 3, '55': 1, '32': 2, '57': 2, '30': 2, '51': 2, '50': 2, '35': 2, '52': 2, '33': 1, '37': 1, '54': 1, '31': 1}
>> TOTAL RESPOSTAS 62
{'M': 31, 'F': 33}
>> TOTAL RESPOSTAS 64
{'baixa': 2, 'media': 16, 'media baixa': 2, 'media alta': 14, 'alta': 26}
>> TOTAL RESPOSTAS 60
{}
>> TOTAL RESPOSTAS 0.0
{'Cotia,Brazil': 1, 'Albuquerque,United States': 1, 'Dobele,Latvia': 1, 'Porto Alegre,Brazil': 4, 'Embu,Brazil': 1, 'Bel\xc3\xa9m,Brazil': 1, 'Atlanta (Downtown),United States': 1, 'Rio de Janeiro,Brazil': 9, 'Uberaba,Brazil': 1, 'Campo Grande,Brazil': 1, 'Seoul,Republic of Korea': 1, 'Patos,Brazil': 1, 'Caico,Brazil': 1, 'Bangkok,Thailand': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Barra,Brazil': 1, 'Americana,Brazil': 1, 'New York,United States': 1, 'Vila Velha,Brazil': 1, 'Santa Maria,Brazil': 2, 'Belo Horizonte (Pampulha),Brazil': 1, 'Jo\xc3\xa3o Pessoa,Brazil': 3, 'Fortaleza,Brazil': 1, 'Arlington,United States': 1, 'Sao Sebastiao de Lagoa de Roca,Brazil': 2, 'Campinas,Brazil': 2, 'Salvador,Brazil': 4, 'T\xc3\xb6r\xc3\xb6kb\xc3\xa1lint,Hungary': 1, 'S\xc3\xa3o Paulo,Brazil': 16, 'Diamantina,Brazil': 1, 'Saguenay,Canada': 1, 'Los Angeles,United States': 1, 'Lisbon,Portugal': 1, 'Montreal,Canada': 1, 'Dedham,United States': 1, 'Itapevi,Brazil': 1, 'Brooklyn,United States': 1, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 2, 'Recife,Brazil': 4, 'Manaus,Brazil': 1, 'Turin,Italy': 1, 'Tbilisi (Vake-Saburtalo),Georgia': 1, 'Guarapuava,Brazil': 2, 'Guarulhos,Brazil': 1, 'Athens,Greece': 1, 'Cambridge,United States': 1, 'Aroeiras,Brazil': 1, 'Caldas Novas,Brazil': 1, 'Natal,Brazil': 1, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Sandilands,Canada': 1, 'Lavras,Brazil': 1, 'Curitiba,Brazil': 6, 'Sobral,Brazil': 1, 'Santo Antonio da Platina,Brazil': 1, 'Marathi,India': 1, 'Santa Luzia,Brazil': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Rossford,United States': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 2, 'Santos,Brazil': 1, 'Monterrey,Mexico': 1, 'Belo Horizonte,Brazil': 15, 'Sapucaia,Brazil': 1, 'Lima,Peru': 1, 'Bras\xc3\xadlia,Brazil': 12, 'Aarhus,Denmark': 1, 'Bauru,Brazil': 1}
>> TOTAL RESPOSTAS 138
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'cen']": 4, 'lib': 0, 'cen': 5, '[]': 82, 'cat': 2, "[u'cen', u'cat']": 1, "[u'cat']": 1}
>> TOTAL RESPOSTAS 95
