Answered	108	175	0.381625441696	0.618374558304
{'42': 1, '43': 1, '61': 2, '65': 2, '67': 1, '34': 2, '53': 1, '23': 6, '24': 10, '25': 7, '26': 4, '27': 3, '20': 1, '21': 1, '22': 6, '49': 1, '46': 3, '47': 2, '45': 1, '28': 3, '29': 6, '40': 2, '33': 2, '75': 1, '15': 4, '58': 1, '39': 2, '38': 1, '59': 2, '48': 3, '16': 1, '19': 1, '32': 3, '57': 4, '30': 4, '51': 2, '50': 2, '35': 2, '52': 2, '55': 2, '37': 1, '54': 2, '31': 2}
>> TOTAL RESPOSTAS 110
{'M': 52, 'F': 61}
>> TOTAL RESPOSTAS 113
{'baixa': 8, 'media': 32, 'media baixa': 9, 'media alta': 24, 'alta': 35}
>> TOTAL RESPOSTAS 108
{}
>> TOTAL RESPOSTAS 0.0
{'Albuquerque,United States': 1, 'Porto Alegre,Brazil': 7, 'New Delhi,India': 1, 'Jo\xc3\xa3o Pessoa,Brazil': 5, 'Campo Grande,Brazil': 2, 'Bangkok,Thailand': 1, 'Barueri,Brazil': 1, 'Guatemala City,Guatemala': 1, 'Campinas,Brazil': 3, 'Brighton,United States': 1, 'Florian\xc3\xb3polis,Brazil': 3, 'San Jose,United States': 1, 'Philadelphia,United States': 1, 'S\xc3\xa3o Carlos,Brazil': 1, 'New Haven,United States': 1, 'Caldas Novas,Brazil': 1, 'Aarhus,Denmark': 1, 'Sandilands,Canada': 1, 'Pelotas,Brazil': 1, 'Guarulhos,Brazil': 1, 'Quixada,Brazil': 1, 'College Point,United States': 1, 'Macaparana,Brazil': 1, 'Dobele,Latvia': 1, 'Sao Rafael,Brazil': 1, 'Perrysburg,United States': 1, 'Athens,Greece': 1, 'Uberaba,Brazil': 1, 'Londrina,Brazil': 1, 'Recife,Brazil': 6, 'New York,United States': 1, 'Belo Horizonte (Pampulha),Brazil': 1, 'Miami,United States': 1, 'Lavras,Brazil': 1, 'Bel\xc3\xa9m, PA, Brasil': 1, 'Salvador,Brazil': 5, 'Collierville,United States': 1, 'Inga,Brazil': 1, 'Rio de Janeiro,Brazil': 14, 'Turin,Italy': 1, 'S\xc3\xa3o Paulo,Brazil': 30, 'Belo Horizonte, MG, Brasil': 1, 'Cabo Frio,Brazil': 1, 'Natal,Brazil': 1, 'Cotia,Brazil': 1, 'Santo Antonio da Platina,Brazil': 1, 'Chicoutimi,Canada': 1, 'Belo Horizonte,Brazil': 17, 'Matelandia,Brazil': 2, 'Aracaju,Brazil': 1, 'Rio Grande,Brazil': 1, 'Toronto,Canada': 1, 'Patos,Brazil': 63, 'Contagem,Brazil': 1, 'Laguna,Brazil': 1, 'Americana,Brazil': 1, 'Sao Jose de Piranhas,Brazil': 1, 'Lisboa, Portugal': 1, 'Pinhais,Brazil': 1, 'Diamantina,Brazil': 1, 'Lisbon,Portugal': 1, 'Lima,Peru': 2, 'Fartura,Brazil': 1, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 2, 'Manaus,Brazil': 2, 'Guarapuava,Brazil': 1, 'Valencia,Spain': 2, 'Cambridge,United States': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 2, 'Santa Lucia,Brazil': 1, 'Vicosa,Brazil': 1, 'Bremen,Germany': 1, 'Santos,Brazil': 1, 'Monterrey,Mexico': 1, 'Almada,Portugal': 1, 'Yanggu,Republic of Korea': 1, 'Bras\xc3\xadlia,Brazil': 13, 'Paranaiba,Brazil': 1, 'Belo Horizonte': 1, 'Teresina,Brazil': 2, 'Budapest,Hungary': 1, 'Ilh\xc3\xa9us,Brazil': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Barra,Brazil': 1, 'Madrid,Spain': 1, 'Tbilisi,Georgia': 1, 'Santa Maria,Brazil': 2, 'Fortaleza,Brazil': 2, 'Sao Sebastiao de Lagoa de Roca,Brazil': 2, 'Divin\xc3\xb3polis,Brazil': 1, 'Ca\xc3\xa7ador,Brazil': 1, 'Cuiab\xc3\xa1,Brazil': 1, 'Vila Velha,Brazil': 1, 'Vespasiano,Brazil': 1, 'Los Angeles,United States': 1, 'Montreal,Canada': 1, 'Dedham,United States': 1, 'Itapevi,Brazil': 1, 'Jandira,Brazil': 1, 'Sobral,Brazil': 1, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Barcelona,Spain': 1, 'Cape Town,South Africa': 1, 'Curitiba,Brazil': 8, 'Sapucaia,Brazil': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 2, 'Niter\xc3\xb3i,Brazil': 1, 'Logan,United States': 1, 'Bauru,Brazil': 1}
>> TOTAL RESPOSTAS 283
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'cen']": 8, 'lib': 1, 'cen': 11, "[u'cen', u'lib', u'cat']": 1, '[]': 146, 'cat': 4, "[u'cen', u'cat']": 2, "[u'cat']": 1}
>> TOTAL RESPOSTAS 174
