Answered	70	93	0.429447852761	0.570552147239
{'28': 3, '61': 1, '65': 2, '67': 1, '34': 2, '53': 1, '24': 4, '25': 4, '26': 2, '27': 2, '20': 1, '21': 1, '48': 3, '23': 3, '46': 2, '47': 2, '45': 1, '42': 1, '29': 3, '40': 2, '75': 1, '15': 1, '58': 1, '39': 1, '59': 2, '22': 4, '16': 1, '55': 1, '54': 2, '57': 2, '30': 2, '51': 2, '50': 2, '35': 2, '52': 2, '33': 2, '37': 1, '32': 2, '31': 1}
>> TOTAL RESPOSTAS 73
{'M': 37, 'F': 38}
>> TOTAL RESPOSTAS 75
{'baixa': 2, 'media': 19, 'media baixa': 3, 'media alta': 19, 'alta': 27}
>> TOTAL RESPOSTAS 70
{}
>> TOTAL RESPOSTAS 0.0
{'Sao Rafael,Brazil': 1, 'Albuquerque,United States': 1, 'Dobele,Latvia': 1, 'Ponta Grossa,Brazil': 1, 'Porto Alegre,Brazil': 4, 'Embu,Brazil': 1, 'Vila Velha,Brazil': 1, 'Bel\xc3\xa9m,Brazil': 1, 'The Bronx,United States': 1, 'Atlanta (Downtown),United States': 1, 'Rio de Janeiro,Brazil': 12, 'Teresina,Brazil': 1, 'Campo Grande,Brazil': 1, 'New York,United States': 2, 'Patos,Brazil': 1, 'Contagem,Brazil': 2, 'Bangkok,Thailand': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Barra,Brazil': 1, 'Americana,Brazil': 1, 'Madrid,Spain': 1, 'Tbilisi,Georgia': 1, 'Perrysburg,United States': 1, 'Santa Maria,Brazil': 2, 'Sertanopolis,Brazil': 1, 'Belo Horizonte (Pampulha),Brazil': 1, 'Montevideo,Uruguay': 1, 'Jo\xc3\xa3o Pessoa,Brazil': 5, 'Fortaleza,Brazil': 1, 'Arlington,United States': 1, 'Sao Sebastiao de Lagoa de Roca,Brazil': 2, 'Campinas,Brazil': 2, 'Guarabira,Brazil': 1, 'Ca\xc3\xa7ador,Brazil': 1, 'Salvador,Brazil': 5, 'T\xc3\xb6r\xc3\xb6kb\xc3\xa1lint,Hungary': 1, 'Diamantina,Brazil': 1, 'Carapicuiba,Brazil': 1, 'Los Angeles,United States': 1, 'Lisbon,Portugal': 1, 'Montreal,Canada': 1, 'Dedham,United States': 1, 'Itapevi,Brazil': 1, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 1, 'Recife,Brazil': 4, 'Manaus,Brazil': 2, 'Turin,Italy': 1, 'S\xc3\xa3o Paulo,Brazil': 20, 'Guarapuava,Brazil': 2, 'Athens,Greece': 1, 'Cambridge,United States': 1, 'Guatemala City,Guatemala': 1, 'Caldas Novas,Brazil': 1, 'Miami,United States': 1, 'Natal,Brazil': 2, 'Uberaba,Brazil': 1, 'Sandilands,Canada': 1, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Lavras,Brazil': 1, 'Curitiba,Brazil': 5, 'Monterrey,Mexico': 1, 'Sobral,Brazil': 1, 'Guarulhos,Brazil': 1, 'Marathi,India': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Aroeiras,Brazil': 1, 'New Haven,United States': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 2, 'Santos,Brazil': 1, 'Chicoutimi,Canada': 1, 'Seoul,Republic of Korea': 1, 'Belo Horizonte,Brazil': 16, 'Sapucaia,Brazil': 1, 'Lima,Peru': 1, 'Cabo Frio,Brazil': 1, 'Bras\xc3\xadlia,Brazil': 12, 'Aarhus,Denmark': 1, 'Bauru,Brazil': 1, 'Belo Horizonte': 1, 'Aracaju,Brazil': 1}
>> TOTAL RESPOSTAS 163
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'cen']": 5, 'lib': 1, 'cen': 8, "[u'cat', u'lib', u'cen']": 1, '[]': 90, 'cat': 4, "[u'cen', u'cat']": 2, "[u'cat']": 1}
>> TOTAL RESPOSTAS 112
