666|-1++++São João del Rei (Jardim Colonia),Brazil+++++|['67154']|[]|['Left*']|[]
700|-1++++Brasília,Brazil+++++|['67154', '67157', '67158', '67153', '67155', '67156']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
749|25+F+media++Macaparana,Brazil+++[]+yes+|['67211', '67178', '67230', '67274', '67353', '67324', '67191', '67292', '67272', '67311']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1078|0++++Aarhus,Denmark+++[]++|['66526', '66375', '66418', '66595', '66530', '66566', '66591', '66545', '66475', '66547', '66624', '66416', '66465', '66495', '66522', '66490']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1079|0++++São Paulo,Brazil+++[]++|['66492', '66592', '66489', '66452', '66598', '66430', '66369', '66506', '66482', '66484', '66606', '66551']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1080|0+M+alta++Brasília,Brazil+++[]+no+never|['66441', '66482', '66413', '66551', '66449', '66395', '66538', '66505', '66612', '66518', '66398', '66414', '66368', '66547', '66409', '66542', '66520', '66491', '66570', '66503', '66578', '66504', '66514', '66627', '66556', '66373', '66447', '66408']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1081|0++++São Bernardo do Campo,Brazil+++[]++|['66556', '66394', '66596', '66498', '66426', '66467', '66564', '66401']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1083|-1++++Manaus,Brazil+++++|['66544', '66417']|[]|['Left*', 'Left*']|[]
1084|61+F+alta++Brasília,Brazil+++[]+no+never|['66572', '66494', '66608', '66512', '66505', '66424', '66466', '66379', '66446', '66404', '66385', '66467', '66596', '66535', '66378', '66478', '66449', '66389', '66460', '66485', '66625', '66574', '66443', '66567', '66531', '66480', '66387', '66476', '66619', '66382', '66578', '66504', '66526', '66473', '66454', '66380']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1085|28+F+alta++São Paulo,Brazil+++[]+no+never|['66469', '66501', '66618', '66377', '66575', '66561', '66597', '66603', '66591', '66453', '66546', '66593', '66370', '66602', '66477', '66479', '66620', '66539', '66619', '66419', '66533', '66390', '66509', '66460']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1086|0++++Montreal,Canada+++[]++|['66521', '66613', '66596', '66453', '66509', '66402', '66514', '66435', '66394', '66619', '66391', '66471', '66400', '66623', '66384', '66565', '66490', '66579', '66450', '66529', '66491']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1087|-1++++Cambridge,United States+++++|['66606', '66523', '66385']|[]|['Left*', 'Left*', 'Left*']|[]
1088|-1++++Caldas Novas,Brazil+++++|['66373', '66418', '66412', '66619', '66560', '66530']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1089|24+M+alta++Curitiba,Brazil+++[]+no+never|['66474', '66490', '66560', '66413', '66501', '66427', '66385']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1091|25+F+baixa++Campinas,Brazil+++[]+no+never|['66601', '66497', '66443', '66425', '66599', '66531', '66544', '66513', '66440', '66533', '66514', '66581', '66503', '66579', '66391', '66521', '66370', '66627', '66386', '66595', '66441', '66404', '66613', '66545', '66414', '66573', '66565', '66413', '66539', '66496', '66437', '66566', '66587', '66588', '66623', '66427', '66615', '66600']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1093|22+F+baixa++Rio de Janeiro,Brazil+++[]+no+never|['66488', '66495', '66622', '66613', '66390', '66400', '66406']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1094|0++++Rio de Janeiro,Brazil+++[]++|['66548', '66594', '66466', '66521', '66388', '66508', '66377', '66603', '66611', '66581', '66591']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1095|0++++Salvador,Brazil+++[]++|['66525', '66540', '66421', '66626', '66416', '66528', '66491', '66553', '66580', '66497', '66543', '66509', '66436', '66412', '66437', '66539']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1096|0++++Belo Horizonte,Brazil+++[]++|['66432', '66531', '66457', '66513', '66459', '66580', '66435', '66595', '66479', '66440']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1097|0++++Rio de Janeiro,Brazil+++[]++|['66376', '66543', '66598', '66437', '66503', '66515', '66389', '66586', '66535', '66551', '66502', '66581', '66530', '66398', '66611', '66557', '66382', '66371', '66600', '66559', '66516', '66476', '66592', '66478', '66545', '66440']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1098|-1++++Teresina,Brazil+++++|['67223', '67317']|[]|['Left*', 'Left*']|[]
1099|22+M+media++Lavras,Brazil+++[]+no+never|['66578', '66544', '66503', '66606', '66405', '66563', '66379', '66541', '66510', '66487', '66554']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1100|0++++São Paulo,Brazil+++[]++|['66378', '66441', '66436', '66563', '66598', '66397', '66624', '66391', '66446']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1102|0+F+media++São Paulo,Brazil+++[]+no+never|['66535', '66511', '66603', '66520', '66483', '66585', '66512', '66417', '66487', '66495', '66404', '66541', '66429', '66575', '66451', '66369', '66549', '66597', '66415', '66515', '66470', '66373', '66472', '66397', '66403', '66514', '66573', '66602', '66590', '66587', '66387', '66463', '66528', '66522', '66517', '66570', '66450', '66466', '66627', '66488', '66513', '66622', '66482', '66392', '66533', '66423', '66594', '66479', '66505', '66377', '66485', '66475', '66422', '66548', '66604', '66477', '66529', '66443', '66540', '66607', '66525', '66615']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1104|-1++++João Pessoa,Brazil+++++|['66561']|[]|['Left*']|[]
1110|-1++++Santo Antonio da Platina,Brazil+++++|['66439', '66601', '66480', '66410', '66472', '66449']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1111|0++++Sapucaia,Brazil+++[]++|['66382', '66423', '66555', '66420', '66422', '66584', '66451', '66623', '66392', '66447', '66432', '66368', '66376', '66486', '66579', '66601', '66488', '66425', '66548', '66405', '66511', '66429', '66590', '66618', '66600']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1112|-1++++Uberaba,Brazil+++++|['66624', '66470']|[]|['Left*', 'Left*']|[]
1113|0++++Belo Horizonte,Brazil+++[]++|['66527', '66541', '66500', '66559', '66529', '66422', '66557', '66616', '66448', '66492', '66469', '66484']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1115|0++++Guarulhos,Brazil+++[]++|['66584', '66527', '66532', '66372', '66383', '66614', '66376', '66566', '66474', '66407', '66426', '66589', '66569', '66554']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1116|34+M+media++São Paulo,Brazil+++[]+yes+turism|['66556', '66496', '66392', '66367', '66590', '66604', '66407', '66542', '66622']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1117|0++++Brasília,Brazil+++[]++|['66592', '66393', '66616', '66617', '66560', '66552', '66462', '66537', '66574', '66374', '66420', '66372', '66528', '66408', '66568', '66618', '66625', '66507', '66501', '66478']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1118|30+M+media alta++Belo Horizonte (Pampulha),Brazil+++[]+no+never|['66556', '66494', '66524', '66572', '66576', '66617', '66567', '66386']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1119|57+M+alta++Recife,Brazil+++[u'cen']+yes+turism|['66464', '66457', '66586', '66381', '66534', '66611', '66477']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1121|0++++Los Angeles,United States+++[]++|['66588', '66537', '66381', '66471', '66493', '66567', '66555', '66463', '66523', '66504', '66384', '66383', '66589', '66415', '66452', '66429', '66610', '66403']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1122|-1++++João Pessoa,Brazil+++++|['66524', '66510', '66445']|[]|['Left*', 'Left*', 'Left*']|[]
1123|32+F+media++Rio de Janeiro - State of Rio de Janeiro, Brazil+++[]+no+live|['66599', '66397', '66468', '66373', '66465', '66536', '66524', '66480', '66506', '66614', '66610', '66497', '66612', '66405', '66401', '66445', '66543', '66396', '66575', '66561', '66519', '66578', '66367', '66486', '66442', '66461', '66550', '66553', '66609', '66493']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1131|-1++++Guarapuava,Brazil+++++|['66562', '66571', '66610']|[]|['Left*', 'Left*', 'Left*']|[]
1140|-1++++Santa Maria,Brazil+++++|['66617']|[]|['Left*']|[]
1144|0++++Natal,Brazil+++[]++|['66492', '66447', '66479', '66454', '66615', '66462', '66563', '66559', '66556', '66552', '66415', '66458', '66410', '66524', '66611', '66432', '66482', '66369', '66485', '66557', '66452', '66424', '66433', '66490', '66446']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1147|-1++++Fortaleza,Brazil+++++|['66446']|[]|['Left*']|[]
1149|27+F+media++São Paulo,Brazil+++[]+yes+turism|['66454', '66551', '66575', '66414', '66530', '66436', '66536', '66610', '66615', '66369', '66474', '66612', '66371', '66624', '66382', '66456', '66535', '66373', '66573', '66606', '66467', '66602', '66614', '66579', '66476', '66549', '66608', '66452', '66585', '66380', '66473', '66443', '66396', '66591', '66489', '66390', '66557', '66594', '66503', '66490']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1150|-1++++Sao Sebastiao de Lagoa de Roca,Brazil+++++|['66468', '66517']|[]|['Left*', 'Left*']|[]
1161|-1++++Americana,Brazil+++++|['66535', '66546', '66608', '66621', '66518', '66626']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1162|35+M+media alta++Vila Velha,Brazil+++[]+no+never|['66500', '66503', '66505', '66471', '66601', '66417', '66575', '66559', '66623']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1163|51+M+alta++São Paulo,Brazil+++[u'cat']+yes+turism|['66519', '66509', '66625', '66613', '66525', '66504', '66374', '66624', '66436', '66508', '66379', '66390', '66500', '66498', '66617', '66532', '66492', '66565', '66535']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1164|0++++Vespasiano,Brazil+++[]++|['66451', '66464', '66408', '66458', '66367', '66440', '66495', '66496']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1165|50+F+alta++Bauru,Brazil+++[]+no+|['66555', '66574', '66446', '66526', '66516', '66506', '66400', '66495', '66534', '66514', '66540', '66613']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1167|40+F+alta++Salvador,Brazil+++[u'cen']+yes+turism|['66458', '66468', '66572', '66510', '66479', '66462', '66392', '66474', '66603', '66549', '66610', '66588', '66536', '66495', '66566', '66518', '66459']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1168|-1++++Lisbon,Portugal+++++|['66386', '66619']|[]|['Left*', 'Left*']|[]
1169|59+F+alta++Athens,Greece+++[]+no+live|['67124', '67125', '67132', '67123', '67134', '67126', '67127', '67129', '67130', '67135', '67128', '67131', '67133']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1170|37+F+alta++Belo Horizonte,Brazil+++[]+no+never|['67137', '67141', '67138', '67142', '67144', '67145', '67146', '67136', '67139', '67140', '67143', '67149', '67150', '67147', '67153', '67148', '67152', '67151']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1171|47+M+media alta++New Delhi,India+++[]+no+never|['67204', '67191', '67221', '67192', '67194', '67240', '67190', '67193', '67196', '67198', '67207', '67209', '67211', '67213', '67218', '67220', '67225', '67239', '67216', '67229', '67231', '67233', '67234', '67236', '67223', '67235', '67241', '67227', '67237', '67238']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1172|67+M+alta++Belo Horizonte,Brazil+++[]+yes+turism|['67171', '67173', '67175', '67177', '67159', '67154', '67155', '67157', '67158', '67163', '67172', '67156', '67160', '67161', '67164', '67165', '67168', '67162', '67166', '67170', '67174', '67176', '67167', '67169']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1173|34+M+media++São Paulo,Brazil+++[]+no+live|['67165', '67167', '67160', '67162', '67163', '67164', '67166', '67178', '67179', '67180', '67181', '67182', '67183']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1174|45+F+media alta++Bangkok,Thailand+++[]+no+never|['67182', '67184', '67185', '67186', '67187', '67188', '67189']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1175|32+F+media alta++Ribeirão Preto,Brazil+++[]+no+never|['67195', '67201', '67213', '67222', '67207', '67210', '67212', '67224', '67191', '67194', '67199', '67206', '67226', '67193', '67197', '67196', '67198', '67203', '67205', '67211', '67200', '67202', '67204', '67208', '67209', '67214', '67216', '67215', '67217', '67218', '67221', '67223', '67225', '67227', '67228', '67231', '67232', '67219', '67220', '67229', '67230', '67243']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1176|65+M+media alta++Cotia,Brazil+++[]+no+never|['67244', '67245', '67250', '67260', '67261', '67251', '67253', '67246', '67247', '67248', '67249', '67252', '67254', '67255', '67256', '67257', '67258', '67259']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1177|-1++++Curitiba,Brazil+++++|['67265', '67262', '67263', '67266', '67264', '67267']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1179|52+F+media++Poços de Caldas,Brazil+++[]+no+never|['67149', '67153', '67147', '67143', '67144', '67140', '67142', '67146', '67152', '67139', '67141', '67145', '67148', '67150', '67151']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1212|-1++++Sao Sebastiao de Lagoa de Roca,Brazil+++++|['67234', '67233', '67238', '67236', '67235', '67239']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1223|-1++++Brasília,Brazil+++++|['67356', '67359', '67357', '67360', '67355', '67358']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1224|55+M+++College Point,United States+++[]+no+never|['67165', '67361', '67164', '67166', '67162', '67163', '67167', '67161']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1228|-1++++Campinas,Brazil+++++|['67345', '67274', '67228']|[]|['Left*', 'Left*', 'Left*']|[]
1229|-1++++Salvador,Brazil+++++|['67328', '67264', '67313', '67211', '67258', '67213']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1231|-1++++São Paulo,Brazil+++++|['67275', '67198']|[]|['Left*', 'Left*']|[]
1232|0++++Porto Alegre,Brazil+++[]++|['67214', '67165', '67283', '67247', '67241', '67343', '67203']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1233|40+M+media++Diamantina,Brazil+++[]+no+never|['67315', '67349', '67178', '67243', '67357', '67341', '67182', '67217']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1234|-1++++Rio de Janeiro,Brazil+++++|['67195', '67264', '67353', '67161', '67235']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1238|-1++++Lima,Peru+++++|['67214', '67298', '67316', '67207', '67203', '67170']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1239|-1++++Sandilands,Canada+++++|['67202', '67227', '67177', '67315', '67249', '67337']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1240|26+M+media++Sao Rafael,Brazil+++[u'cen']+yes+turism|['67155', '67263', '67234', '67267', '67296', '67240', '67209']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1243|-1++++São Paulo,Brazil+++++|['67251', '67265', '67347']|[]|['Left*', 'Left*', 'Left*']|[]
1244|24+F+alta++Porto Alegre,Brazil+++[]+no+never|['67156', '67194', '67219', '67207', '67251', '67157', '67345']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1245|-1++++Brasília,Brazil+++++|['67279']|[]|['Left*']|[]
1249|53+M+alta++Rio de Janeiro,Brazil+++[]+yes+turism|['67350', '67297', '67167', '67158', '67160', '67220', '67291']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1250|-1++++Barra,Brazil+++++|['67303', '67316', '67207', '67276', '67322', '67312']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1251|0++++Chicoutimi,Canada+++[]++|['67318', '67347', '67349', '67233', '67244', '67348', '67329', '67218']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1253|-1++++Salvador,Brazil+++++|['67325', '67265', '67248', '67240', '67333', '67354']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1254|52+M+alta++Brasília,Brazil+++[]+no+never|['67258', '67201', '67360', '67358', '67208', '67267', '67342']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1255|-1++++Rio de Janeiro,Brazil+++++|['67354', '67247', '67179', '67337', '67283', '67359']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1256|48+M+alta++Recife,Brazil+++[]+yes+turism|['67319', '67290', '67216', '67308', '67179', '67248', '67264', '67293', '67286', '67224']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1257|26+F+alta++Turin,Italy+++[]+yes+turism|['67355', '67246', '67317', '67224', '67228', '67192', '67358']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1258|42+F+media++Sobral,Brazil+++[u'cen']+yes+never|['67310', '67237', '67256', '67266', '67328', '67346', '67287']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1262|47+M+alta++São Paulo,Brazil+++[]+no+never|['67312', '67244', '67353', '67185', '67328', '67280', '67210', '67230', '67282', '67340', '67296', '67241', '67195', '67304', '67200', '67259', '67234', '67289', '67326', '67260', '67278', '67299', '67307', '67276', '67227', '67250', '67180', '67303', '67357', '67159', '67319', '67173', '67320', '67338']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1263|59+F+media++São Paulo,Brazil+++[]+no+|['67302', '67242', '67271', '67325', '67256', '67238', '67315', '67212', '67284']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1264|0++++Belo Horizonte,Brazil+++[]++|['67345', '67347', '67331', '67205', '67173', '67318', '67249']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1265|25+F+media++Itapevi,Brazil+++[]+yes+never|['67263', '67331', '67231', '67238', '67351', '67293', '67237', '67260', '67176', '67190', '67244']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1266|-1++++Belo Horizonte,Brazil+++++|['67262', '67220', '67334']|[]|['Left*', 'Left*', 'Left*']|[]
1270|33+F+alta++Brasília,Brazil+++[]+yes+turism|['67243', '67301', '67237', '67265', '67337', '67167', '67198']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1271|0++++Belo Horizonte,Brazil+++[]++|['67301', '67299', '67186', '67172', '67338', '67359', '67339']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1273|-1++++Belo Horizonte,Brazil+++++|['67278', '67258', '67248', '67175', '67306', '67277']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1274|23+M+media alta++São Paulo,Brazil+++[]+no+never|['67191', '67274', '67217', '67343', '67181', '67250', '67177', '67230']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1275|30+M+alta++Belo Horizonte,Brazil+++[]+no+never|['67183', '67299', '67334', '67281', '67277', '67235', '67303', '67208', '67186', '67325', '67257', '67314', '67287', '67187', '67231', '67330', '67252', '67196']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1276|22+M+media++Ribeirão Preto,Brazil+++[]+yes+never|['67168', '67298', '67352', '67262', '67246', '67266', '67351']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1278|20+F+media alta++Belo Horizonte,Brazil+++[]+no+live|['67275', '67346', '67191', '67304', '67203', '67301', '67270']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1279|-1++++Belo Horizonte,Brazil+++++|['67271', '67346', '67181', '67196', '67287', '67250']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1280|-1++++Belo Horizonte,Brazil+++++|['67281']|[]|['Left*']|[]
1282|-1++++Belo Horizonte,Brazil+++++|['67218', '67169', '67245', '67161', '67352', '67174']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1284|15+F+++Belo Horizonte,Brazil+++[]+no+never|['67219', '67302', '67273', '67331', '67344', '67333', '67201']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1285|46+F+alta++Santos,Brazil+++[]+no+never|['67279', '67164', '67228', '67184', '67176', '67280', '67313']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1287|57+F+media alta++Dobele,Latvia+++[]+no+never|['67323', '67239', '67189', '67354', '67220', '67210', '67329', '67351']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1289|48+F+media alta++Perrysburg,United States+++[]+no+never|['67266', '67193', '67255', '67180', '67348', '67314', '67259', '67201']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1290|0++++Curitiba,Brazil+++[]++|['67317', '67192', '67187', '67212', '67243', '67342', '67343']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1291|-1++++São Paulo,Brazil+++++|['67356', '67314', '67293', '67215']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1292|-1++++Porto Alegre,Brazil+++++|['67290', '67257', '67285', '67185', '67216', '67306']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1293|46+M+alta++Campo Grande,Brazil+++[]+no+live|['67344', '67246', '67163', '67329', '67302', '67162', '67297']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1294|-1++++Curitiba,Brazil+++++|['67238', '67171', '67232', '67211', '67222', '67257']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1295|58+F+++Brasília,Brazil+++[]+no+never|['67225', '67226', '67338', '67254', '67242', '67245', '67240', '67199']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1296|23+M+media baixa++João Pessoa,Brazil+++[u'cen', u'cat']+yes+turism|['67188', '67336', '67255', '67350', '67356', '67212', '67192']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1297|31+F+media alta++São Paulo,Brazil+++[]+no+live|['67327', '67323', '67232', '67269', '67300', '67261', '67263']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1298|39+M+media alta++Brasília,Brazil+++[]+no+live|['67260', '67305', '67259', '67317', '67197', '67321', '67340', '67182', '67210', '67196', '67216']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1299|51+M+alta++Curitiba,Brazil+++[]+no+never|['67189', '67245', '67336', '67309', '67217', '67294', '67221', '67204', '67282', '67199']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1302|29+F+media baixa++Porto Alegre,Brazil+++[]+no+never|['67205', '67330', '67300', '67280', '67204', '67310', '67305']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1303|-1++++Curitiba,Brazil+++++|['67217', '67289', '67225']|[]|['Left*', 'Left*', 'Left*']|[]
1304|24+M+media++Tbilisi,Georgia+++[]+no+live|['67285', '67327', '67271', '67254', '67358', '67277', '67221']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1305|35+F+media alta++Belo Horizonte,Brazil+++[]+yes+never|['67350', '67281', '67172', '67239', '67206', '67321', '67330']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1306|29+F+media alta++Recife,Brazil+++[]+yes+turism|['67276', '67162', '67229', '67357', '67288', '67332', '67321', '67323']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1307|-1++++Budapest,Hungary+++++|['67223', '67286', '67340', '67168', '67215', '67272']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1308|28+F+alta++Albuquerque,United States+++[]+no+live|['67268', '67324', '67292', '67295', '67198', '67269', '67218', '67229', '67300', '67204']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1309|-1++++Dedham,United States+++++|['67294', '67261', '67199', '67193', '67269', '67326']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1310|27+M+media++San Jose,United States+++[]+no+live|['67170', '67361', '67229', '67200', '67202', '67335', '67166', '67289']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1311|0++++New York,United States+++[]++|['67284', '67190', '67200', '67285', '67268', '67320', '67166']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1312|54+M+alta++Monterrey,Mexico+++[]+no+live|['67253', '67295', '67344', '67322', '67219', '67342', '67294', '67236']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1313|24+F+alta++Jandira,Brazil+++[]+no+never|['67273', '67324', '67206', '67202', '67284', '67209', '67236', '67326']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1314|50+M+alta++Brasília,Brazil+++[]+yes+turism|['67309', '67206', '67318', '67209', '67261', '67332', '67273', '67205', '67361']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1315|-1++++Rio de Janeiro,Brazil+++++|['66580', '66589', '67255']|[]|['Left*', 'Left*', 'Left*']|[]
1317|65+M+++Recife,Brazil+++[]+yes+turism|['66376', '67237', '67235', '66592', '67151', '67163', '67195']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1318|-1++++Rio de Janeiro,Brazil+++++|['67251', '66520', '67342', '66564', '67193', '67221']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1321|-1++++Rio de Janeiro,Brazil+++++|['67328']|[]|['Left*']|[]
1323|0++++Yanggu,Republic of Korea+++[]++|['67194', '67288', '67355', '67146', '67263', '67130', '66449']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1326|-1++++Philadelphia,United States+++++|['67265', '66553', '67196', '67183', '67234', '67268']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1331|-1++++Santa Maria,Brazil+++++|['67325', '67279', '67222', '67164', '67274', '67335']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1332|-1++++Brasília,Brazil+++++|['67293', '67160', '66609', '67271', '67254', '67290']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1333|22+F+media++São Paulo,Brazil+++[]+no+never|['66375', '66413', '67170', '67331', '67275', '67329', '67145']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1335|48+M+media alta++Guatemala City,Guatemala+++[u'cen']+no+work|['67205', '67181', '66398', '67229', '66438', '67346', '67236']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1336|0++++New Haven,United States+++[]++|['67184', '67281', '67258', '67147', '66453', '67321', '67198']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1337|75+F+media++Miami,United States+++[]+no+never|['66481', '67168', '67134', '67187', '67278', '66431', '66487']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1338|25+F+media baixa++Contagem,Brazil+++[]+no+never|['66622', '67257', '67245', '67186', '67313', '67309', '67267', '67338']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1341|21+F+media++Aracaju,Brazil+++[]+no+never|['67199', '66393', '67305', '66437', '67353', '66582', '66381', '66577', '67123', '67133', '67306']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1344|23+M+media alta++Belo Horizonte+++[]+yes+never|['67266', '66493', '66545', '67246', '67143', '67339', '67219']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1345|-1++++São Paulo,Brazil+++++|['67233', '66450', '66368', '67333', '67250', '67224']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1346|16+M+++Rio de Janeiro,Brazil+++[]++|['67350', '67336', '67284', '66598', '67334', '67140', '66404']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1347|-1++++Caçador,Brazil+++++|['67289']|[]|['Left*']|[]
1348|-1++++Patos,Brazil+++++|['67173', '67260', '67179', '67158', '66576', '66395']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1350|-1++++Patos,Brazil+++++|['67241', '67129', '67139', '67247', '66569', '67314']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1351|0+M+baixa++Patos,Brazil+++[u'cen']+no+study|['67262', '67202', '67303', '67190', '67304', '67360', '66486', '66470', '67165', '66523', '67315', '67226', '66389', '67586', '67710', '67533', '67547', '67568', '67440', '67690', '67435', '67492', '67593', '67638']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1352|0++++Patos,Brazil+++[]++|['67214', '67301', '67206', '67131', '66460', '66607', '67618', '67445', '67540', '67425', '67397', '67619', '67661', '67574', '67674', '67468', '67690', '67529']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1354|-1++++Patos,Brazil+++++|['66513', '67174', '67127', '67225', '67208', '67320']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1358|-1++++Patos,Brazil+++++|['67287', '67153', '67242', '66501', '67231', '67138']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1362|-1++++Manaus,Brazil+++++|['67213', '67125', '66402', '67309']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1363|-1++++São Paulo,Brazil+++++|['66422', '67243', '66383', '67272', '66418', '66403']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1365|0++++Patos,Brazil+++[]++|['66542', '66544', '67316', '67226', '66580', '67341', '66368', '66451', '66600', '66569', '67269', '67339', '67230', '66384', '66403', '67306', '67292', '67340']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1367|-1++++Patos,Brazil+++++|['66543', '66491', '66534', '66393', '67211', '66620']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1368|-1++++Patos,Brazil+++++|['67184', '66421', '66532', '66595', '67126', '66508']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1371|0++++Patos,Brazil+++[]++|['66577', '67166', '67133', '66426', '67284', '67304', '67350', '66399', '66550', '66442', '66623', '66570']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1372|-1++++Patos,Brazil+++++|['67308', '66437', '67307', '66538', '66394', '67286']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1378|-1++++Patos,Brazil+++++|['66498', '67234', '67165', '67309', '66370', '66480']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1380|-1++++Patos,Brazil+++++|['67170', '67200', '67210', '67189', '67168', '67245']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1382|-1++++Cabo Frio,Brazil+++++|['67277', '66558', '66547', '67247', '67343', '67281']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1391|54+F+media alta++Madrid,Spain+++[]+no+never|['66433', '67315', '66381', '67123', '67334', '66529', '66582']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1393|-1++++Teresina,Brazil+++++|['66571', '66411', '66400', '67126', '66450', '67355']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1396|-1++++Lima,Peru+++++|['67335', '66398', '67333', '66583', '67128']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1397|22+F+alta++São Paulo,Brazil+++[]+no+never|['66502', '67186', '66372', '66621', '67360', '67138', '66584']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1398|0++++Laguna,Brazil+++[]++|['67357', '66619', '66425', '67240', '67221', '66494', '67330', '66378']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1399|26+M+media baixa++Belém, PA, Brasil+++[]+no+never|['66541', '67317', '67145', '67217', '67136', '66388', '67294', '67344', '66530', '66572', '67239', '67302']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1400|24+M+media++Quixada,Brazil+++[]+no+never|['67700', '67442', '67416', '67567', '67421', '67625', '67689', '67639', '67571', '67602']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1401|31+F+media++Fartura,Brazil+++[]+no+never|['67437', '67422', '67669', '67708', '67676', '67525', '67572']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1402|-1++++São Paulo,Brazil+++++|['67694', '67444', '67559', '67605', '67437', '67677']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1403|-1++++São Paulo,Brazil+++++|['67531', '67506', '67468', '67563', '67709', '67671']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1404|-1++++Rio de Janeiro,Brazil+++++|['67560', '67685', '67564', '67435', '67543', '67424']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1405|55+F+alta++Belo Horizonte, MG, Brasil+++[]+no+live|['67645', '67580', '67413', '67437', '67578', '67648', '67455']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1406|0++++São Paulo,Brazil+++[]++|['67721', '67519', '67572', '67589', '67404', '67552', '67529', '67366', '67539']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1410|25+F+media++Vicosa,Brazil+++[]+no+live|['67411', '67644', '67589', '67652', '67653', '67691', '67399', '67379']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1411|-1++++Sao Jose de Piranhas,Brazil+++++|['67557', '67658', '67676', '67572', '67604']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1413|-1++++João Pessoa,Brazil+++++|['67604', '67506', '67412', '67399']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1414|-1++++João Pessoa,Brazil+++++|['67437', '67665', '67692', '67536', '67491', '67629']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1416|-1++++Lagoa Seca,Brazil+++++|['67671', '67525', '67674', '67474', '67683', '67698']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1418|-1++++São Carlos,Brazil+++++|['67517', '67401', '67497', '67630', '67569', '67394']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1423|-1++++Florianópolis,Brazil+++++|['67531', '67372', '67434', '67670', '67703', '67694']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1425|46+M+alta++Rio de Janeiro,Brazil+++[]+no+never|['67468', '67503', '67604', '67400', '67720', '67401', '67543']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1426|23+M+media baixa++Paranaiba,Brazil+++[]+no+never|['67506', '67668', '67642', '67392', '67585', '67703', '67596', '67621', '67535']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1427|-1++++Porto Alegre,Brazil+++++|['67476', '67683', '67386', '67597', '67506', '67522']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1428|-1++++Rio de Janeiro,Brazil+++++|['67441', '67428', '67618', '67685', '67472', '67590']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1429|29+F+media++Rio Grande,Brazil+++[]+no+never|['67627', '67538', '67648', '67503', '67642', '67401', '67613', '67433', '67497', '67551', '67699', '67502']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1430|38+F+media++São Paulo,Brazil+++[]+no+live|['67393', '67585', '67420', '67646', '67433', '67453', '67722', '67641', '67560', '67488']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1431|-1++++Brasília,Brazil+++++|['67657', '67641', '67509', '67468']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1432|-1++++Pelotas,Brazil+++++|['67625', '67578', '67474', '67485']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1433|-1++++Campo Grande,Brazil+++++|['67546']|[]|['Left*']|[]
1436|22+F+media baixa++Lisboa, Portugal+++[u'cen', u'cat']+yes+turism|['67592', '67702', '67688', '67462', '67649', '67687', '67711', '67673', '67478', '67520', '67420', '67370', '67392', '67613']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1437|-1++++Inga,Brazil+++++|['67681', '67482', '67611', '67420', '67531']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1438|0++++Porto Alegre,Brazil+++[]++|['67418', '67590', '67700', '67557', '67482', '67491', '67507', '67577']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1439|24+F+baixa++Ilhéus,Brazil+++[]+no+live|['67559', '67596', '67689', '67414', '67498', '67395', '67547', '67706']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1440|29+M+media alta++Collierville,United States+++[]+no+never|['67656', '67376', '67561', '67436', '67379', '67712', '67511']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1441|43+F+alta++São Paulo,Brazil+++[]+no+live|['67570', '67620', '67718', '67638', '67539', '67515', '67433']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1442|-1++++Niterói,Brazil+++++|['67548', '67544', '67537', '67645', '67450', '67659']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1443|-1++++Valencia,Spain+++++|['67547', '67494', '67439', '67658']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1444|-1++++Campinas,Brazil+++++|['67462', '67566', '67707']|[]|['Left*', 'Left*', 'Left*']|[]
1445|33+M+media alta++São Paulo,Brazil+++[]+no+never|['67556', '67609', '67408', '67485', '67436', '67577', '67459']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1446|-1++++Valencia,Spain+++++|['67647', '67606', '67525', '67493', '67565', '67593']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1447|0++++Santa Lucia,Brazil+++[]++|['67589', '67433', '67470', '67666', '67436', '67586', '67607', '67537', '67567', '67396', '67715', '67644']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1448|-1++++Rio de Janeiro,Brazil+++++|['67624', '67611', '67531']|[]|['Left*', 'Left*', 'Left*']|[]
1449|57+F+media baixa++Porto Alegre,Brazil+++[]+no+never|['67522', '67575', '67521', '67607', '67623', '67645', '67595', '67377', '67414', '67662', '67520']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1450|24+F+media++Fortaleza,Brazil+++[]+no+never|['67530', '67681', '67407', '67417', '67515', '67717', '67653', '67662', '67487']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1451|24+F+media++Salvador,Brazil+++[]+no+live|['67443', '67409', '67388', '67673', '67590', '67599', '67400', '67419', '67666']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1452|29+F+media++São Paulo,Brazil+++[]+no+never|['67558', '67451', '67541', '67533', '67491', '67623', '67395', '67683']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1453|23+F+media++Pinhais,Brazil+++[]+no+never|['67469', '67601', '67480', '67604', '67599', '67449', '67410', '67440', '67461', '67700', '67695', '67637', '67602', '67550', '67371', '67553', '67418']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1454|29+M+alta++Toronto,Canada+++[]+no+|['67540', '67713', '67642', '67556', '67643', '67649', '67527', '67648']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1455|-1++++São Paulo,Brazil+++++|['67371', '67556']|[]|['Left*', 'Left*']|[]
1456|26+M+alta++São Paulo,Brazil+++[]+no+never|['67375', '67416', '67524', '67421', '67599', '67616', '67474', '67502']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1457|-1++++Barueri,Brazil+++++|['67542', '67596', '67448']|[]|['Left*', 'Left*', 'Left*']|[]
1459|39+F+media alta++Brighton,United States+++[]+no+never|['67372', '67467', '67548', '67622', '67395', '67440', '67397']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1460|30+F+media++Barcelona,Spain+++[]+no+never|['67418', '67534', '67487', '67690', '67583', '67392', '67463']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1461|49+F+media alta++Curitiba,Brazil+++[]+no+never|['67678', '67414', '67700', '67510', '67550', '67718', '67452', '67605']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1462|-1++++São Bernardo do Campo,Brazil+++++|['67410', '67573', '67372', '67656', '67493', '67544']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1463|-1++++Almada,Portugal+++++|['67709', '67650', '67659', '67456', '67673', '67477']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1464|57+F+media alta++São João del Rei (Jardim Colonia),Brazil+++[]+no+never|['67502', '67528', '67671', '67694', '67571', '67483', '67522']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1465|30+F+alta++Cape Town,South Africa+++[]+no+never|['67658', '67598', '67408', '67416', '67588', '67459', '67377', '67447']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1466|61+F+alta++Florianópolis,Brazil+++[]+no+never|['67442', '67392', '67571', '67670', '67651', '67643', '67510', '67391']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1467|25+M+alta++Londrina,Brazil+++[]+no+never|['67562', '67657', '67383', '67425', '67547', '67449', '67720', '67536', '67444', '67687', '67713', '67544', '67446', '67455', '67710']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1468|32+M+media alta++São Paulo,Brazil+++[]+no+live|['67472', '67454', '67551', '67674', '67689', '67605', '67521', '67570']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1469|25+F+media++Matelandia,Brazil+++[]+no+never|['67698', '67405', '67722', '67716', '67630', '67463', '67693']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1470|-1++++Belo Horizonte,Brazil+++++|['67592', '67441', '67501', '67494']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1471|-1++++Cuiabá,Brazil+++++|['67513', '67682', '67456', '67463', '67557', '67391']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1472|-1++++Bremen,Germany+++++|['67465', '67415', '67389']|[]|['Left*', 'Left*', 'Left*']|[]
1473|0++++João Pessoa,Brazil+++[]++|['67404', '67664', '67698', '67659', '67686', '67596', '67450']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1475|28+F+media++Divinópolis,Brazil+++[]+no+never|['67370', '67522', '67573', '67697', '67529', '67557', '67695', '67705']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1476|0++++Logan,United States+++[]++|['67668', '67639', '67367', '67480', '67631', '67638', '67379']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1477|-1++++Belo Horizonte,Brazil+++++|['67438', '67379', '67717', '67651', '67422', '67482']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1478|-1++++Curitiba,Brazil+++++|['67439', '67587', '67526', '67645', '67391', '67532']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1479|-1++++São Paulo,Brazil+++++|['67514', '67576', '67417', '67623', '67649', '67423']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1480|24+M+media++Recife,Brazil+++[]+no+never|['67627', '67659', '67718', '67499', '67564', '67642', '67686']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1481|-1++++Florianópolis,Brazil+++++|['67477', '67386', '67407']|[]|['Left*', 'Left*', 'Left*']|[]
1483|24+M+media alta++Matelandia,Brazil+++[]+no+never|['67442', '67413', '67422', '67444', '67614', '67597', '67383', '67598', '67469', '67719', '67381', '67559']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1485|-1++++Patos,Brazil+++++|['67630', '67507', '67423', '67641', '67519', '67460']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1488|-1++++Patos,Brazil+++++|['67474', '67372', '67493', '67563', '67513', '67671']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1489|-1++++Patos,Brazil+++++|['67472', '67413', '67529', '67561', '67457', '67490']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1490|19+M+media baixa++Patos,Brazil+++[]++|['67536', '67584', '67697', '67616', '67662', '67600', '67627', '67381', '67582']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1491|0++++Patos,Brazil+++[]++|['67708', '67649', '67690', '67488', '67505', '67411', '67402', '67469', '67448', '67463', '67601', '67562', '67550', '67579', '67616', '67373', '67395', '67586', '67407', '67457', '67624', '67587', '67389', '67470', '67401', '67563', '67431', '67514', '67502', '67597', '67523', '67655', '67615', '67558', '67417', '67382', '67449', '67701', '67608', '67500', '67696', '67714', '67576', '67507', '67705', '67707']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1493|-1++++Patos,Brazil+++++|['67580', '67587', '67398', '67654', '67582']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1494|-1++++Patos,Brazil+++++|['67426', '67614', '67708', '67456', '67530', '67662']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1495|-1++++Recife,Brazil+++++|['67514', '67511', '67616', '67561', '67457', '67577']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1498|-1++++Patos,Brazil+++++|['67398', '67695', '67387', '67375', '67598', '67710']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1502|15+M+media baixa++Patos,Brazil+++[u'cen']+yes+turism|['67705', '67464', '67676', '67584', '67533', '67583', '67503', '67667', '67384', '67471', '67475', '67527', '67678', '67575', '67383']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1511|0++++Patos,Brazil+++[]++|['67475', '67428', '67452', '67492', '67478', '67515', '67511', '67650', '67546']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1512|0++++Patos,Brazil+++[]++|['67622', '67486', '67434', '67384', '67394', '67477', '67654', '67370', '67664']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1515|-1++++Patos,Brazil+++++|['67579', '67663', '67404', '67380', '67403', '67520']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1517|0++++Patos,Brazil+++[]++|['67614', '67407', '67675', '67509', '67476', '67453', '67438']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1519|-1++++Patos,Brazil+++++|['67684', '67380', '67523', '67704', '67565', '67489']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1520|-1++++Patos,Brazil+++++|['67555', '67461', '67628', '67489', '67406', '67586']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1521|-1++++Patos,Brazil+++++|['67701', '67524', '67565', '67443', '67542', '67532']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1522|-1++++Patos,Brazil+++++|['67432', '67467', '67562', '67704', '67719', '67389']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1527|0++++Patos,Brazil+++[]++|['67719', '67475', '67607', '67378', '67632', '67549', '67439', '67636', '67398', '67707', '67518']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1531|-1++++Patos,Brazil+++++|['67654']|[]|['Left*']|[]
1536|27+M+baixa++Patos,Brazil+++[]++|['67542', '67686', '67600', '67608', '67569', '67610', '67682']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1538|23+M+baixa++Patos,Brazil+++[u'cen']+no+study|['67430', '67680', '67427', '67684', '67632', '67455', '67545', '67594', '67498', '67646']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1539|0++++Patos,Brazil+++[]++|['67672', '67508', '67480', '67701', '67428', '67486', '67634', '67692']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1540|-1++++Patos,Brazil+++++|['67554', '67518', '67504', '67367', '67655', '67603']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1541|0++++Patos,Brazil+++[]++|['67500', '67465', '67686', '67405', '67504', '67647', '67664']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1544|-1++++Patos,Brazil+++++|['67653', '67612', '67421', '67620', '67662', '67499']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1546|-1++++Patos,Brazil+++++|['67576', '67494', '67618', '67631', '67413', '67617']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1548|-1++++Patos,Brazil+++++|['67720', '67640', '67536', '67549', '67676', '67400']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1549|-1++++Patos,Brazil+++++|['67395', '67523', '67454', '67503', '67415', '67499']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1550|-1++++Patos,Brazil+++++|['67564', '67392', '67476', '67613', '67547']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1552|0++++Patos,Brazil+++[]++|['67587', '67533', '67678', '67537', '67603', '67682', '67476']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1553|-1++++Patos,Brazil+++++|['67383', '67610', '67396']|[]|['Left*', 'Left*', 'Left*']|[]
1554|-1++++Patos,Brazil+++++|['67711', '67690', '67539', '67522']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1555|-1++++Patos,Brazil+++++|['67680', '67658', '67508']|[]|['Left*', 'Left*', 'Left*']|[]
1557|-1++++Patos,Brazil+++++|['67700', '67390', '67659', '67427']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1559|-1++++Patos,Brazil+++++|['67632', '67419', '67440', '67458', '67529', '67456']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1560|-1++++Patos,Brazil+++++|['67632', '67483']|[]|['Left*', 'Left*']|[]
1561|-1++++Patos,Brazil+++++|['67572', '67705', '67418', '67562']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1573|-1++++Patos,Brazil+++++|['67442', '67484', '67648', '67501', '67498', '67425']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1574|-1++++Patos,Brazil+++++|['67378', '67438', '67706', '67540', '67608', '67685']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1580|0++++Patos,Brazil+++[]++|['67432', '67688', '67458', '67697', '67704', '67492', '67619', '67452', '67712', '67696', '67481', '67515', '67639', '67612', '67670', '67519', '67366', '67553', '67721']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1590|-1++++Patos,Brazil+++++|['67703', '67516', '67694', '67566', '67464', '67635']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1592|-1++++Patos,Brazil+++++|['67639', '67614', '67663', '67464']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1593|0++++Patos,Brazil+++[]++|['67539', '67588', '67429', '67391', '67441', '67656', '67426', '67567', '67670', '67366', '67387', '67721']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1594|-1++++Patos,Brazil+++++|['67663', '67553', '67682', '67385', '67591', '67388']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1595|-1++++Patos,Brazil+++++|['67394']|[]|['Left*']|[]
1596|0++++Patos,Brazil+++[]++|['67422', '67566', '67493', '67385', '67619', '67670', '67366', '67633', '67600', '67721', '67388']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
