Answered	290	290	0.5	0.5
{'42': 4, '22': 17, '50': 2, '61': 3, '65': 2, '67': 1, '34': 5, '24': 17, '25': 13, '26': 8, '27': 9, '20': 8, '21': 5, '48': 3, '23': 14, '46': 3, '47': 2, '44': 2, '45': 2, '28': 10, '29': 13, '40': 2, '41': 1, '35': 3, '49': 1, '43': 1, '75': 1, '15': 28, '32': 5, '58': 1, '51': 2, '39': 4, '38': 1, '59': 2, '14': 6, '17': 6, '16': 19, '19': 8, '18': 7, '31': 5, '30': 14, '37': 6, '36': 3, '53': 2, '52': 3, '33': 7, '55': 2, '54': 2, '57': 5}
>> TOTAL RESPOSTAS 290
{'M': 172, 'F': 128}
>> TOTAL RESPOSTAS 300
{'baixa': 60, 'media': 82, 'media baixa': 47, 'media alta': 51, 'alta': 50}
>> TOTAL RESPOSTAS 290
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 15, 'Porto Alegre,Brazil': 7, 'Campina Grande': 4, 'New Delhi,India': 1, 'Albuquerque,United States': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Campo Grande,Brazil': 9, 'Bangkok,Thailand': 1, 'Bremen,Germany': 1, 'Guatemala City,Guatemala': 1, 'Campinas,Brazil': 4, 'Brighton,United States': 1, 'Florian\xc3\xb3polis,Brazil': 4, 'San Jose,United States': 1, 'Philadelphia,United States': 1, 'S\xc3\xa3o Carlos,Brazil': 2, 'New Haven,United States': 1, 'Caldas Novas,Brazil': 1, 'Sao Vicente Ferrer,Brazil': 1, 'Sandilands,Canada': 1, 'Pelotas,Brazil': 1, 'Guarulhos,Brazil': 1, 'Quixada,Brazil': 1, 'College Point,United States': 1, 'Guarabira,Brazil': 1, 'Macaparana,Brazil': 2, 'Santos,Brazil': 1, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Sao Rafael,Brazil': 1, 'Perrysburg,United States': 1, 'Athens,Greece': 1, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Londrina,Brazil': 1, 'Recife,Brazil': 7, 'New York,United States': 2, 'Belo Horizonte (Pampulha),Brazil': 1, 'Miami,United States': 1, 'Lavras,Brazil': 1, 'Yanggu,Republic of Korea': 1, 'Bel\xc3\xa9m, PA, Brasil': 1, 'Salvador,Brazil': 7, 'Collierville,United States': 1, 'Inga,Brazil': 1, 'Montadas,Brazil': 1, 'Rio de Janeiro,Brazil': 19, 'Turin,Italy': 1, 'S\xc3\xa3o Paulo,Brazil': 32, 'Belo Horizonte, MG, Brasil': 1, 'Cabo Frio,Brazil': 1, 'Natal,Brazil': 4, 'Cotia,Brazil': 1, 'Santo Antonio da Platina,Brazil': 1, 'Chicoutimi,Canada': 1, 'Belo Horizonte,Brazil': 17, 'Matelandia,Brazil': 2, 'Juazeiro do Norte,Brazil': 1, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Barueri,Brazil': 1, 'Aracaju,Brazil': 1, 'Rio Grande,Brazil': 1, 'Toronto,Canada': 1, 'Patos,Brazil': 143, 'Contagem,Brazil': 2, 'Laguna,Brazil': 1, 'Americana,Brazil': 1, 'Campina Grande - PB, Brasil': 24, 'Sao Jose de Piranhas,Brazil': 1, 'Lisboa, Portugal': 1, 'Macei\xc3\xb3,Brazil': 1, 'Pinhais,Brazil': 1, 'Diamantina,Brazil': 1, 'Lisbon,Portugal': 1, 'Lima,Peru': 2, 'Fartura,Brazil': 1, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 4, 'Manaus,Brazil': 2, 'Dedham,United States': 1, 'Roedeby,Sweden': 1, 'Cambridge,United States': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 2, 'Santa Lucia,Brazil': 1, 'Vicosa,Brazil': 1, 'Dobele,Latvia': 1, 'campina grande': 1, 'Monterrey,Mexico': 1, 'Almada,Portugal': 1, 'Lavras-MG': 1, 'Bras\xc3\xadlia,Brazil': 14, 'Paranaiba,Brazil': 1, 'Sousa,Brazil': 2, 'Belo Horizonte': 1, 'Teresina,Brazil': 2, 'Bel\xc3\xa9m,Brazil': 1, 'Budapest,Hungary': 1, 'Esperanca,Brazil': 1, 'Lagoa Seca,Brazil': 1, 'Ilh\xc3\xa9us,Brazil': 1, 'Campina Grande,Brazil': 88, 'Barra,Brazil': 1, 'Madrid,Spain': 1, 'Tbilisi,Georgia': 1, 'Santa Maria,Brazil': 2, 'Solanea,Brazil': 1, 'Fortaleza,Brazil': 4, 'Sao Sebastiao de Lagoa de Roca,Brazil': 2, 'Osasco,Brazil': 1, 'Divin\xc3\xb3polis,Brazil': 1, 'Ca\xc3\xa7ador,Brazil': 1, 'Cuiab\xc3\xa1,Brazil': 1, 'Vila Velha,Brazil': 1, 'Vespasiano,Brazil': 1, 'Los Angeles,United States': 1, 'Montreal,Canada': 1, 'Guarapuava,Brazil': 4, 'Itapevi,Brazil': 1, 'Jandira,Brazil': 1, 'Valencia,Spain': 2, 'Cruz do Espirito Santo,Brazil': 1, 'Sobral,Brazil': 1, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Barcelona,Spain': 2, 'Cape Town,South Africa': 1, 'Curitiba,Brazil': 8, 'Sapucaia,Brazil': 1, 'Waltham,United States': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 2, 'Niter\xc3\xb3i,Brazil': 1, 'Logan,United States': 1, 'Aarhus,Denmark': 1, 'Bauru,Brazil': 1}
>> TOTAL RESPOSTAS 545
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 52, "[u'lib', u'cen']": 2, 'lib': 97, "[u'lib']": 3, 'cen': 173, "[u'cat', u'cen', u'lib']": 2, "[u'lib', u'cat', u'cen']": 2, "[u'cen', u'cat']": 21, '[]': 175, 'cat': 125, "[u'cen', u'lib', u'cat']": 71, "[u'cat', u'cen']": 6, "[u'cat', u'lib', u'cen']": 3, "[u'cen', u'cat', u'lib']": 9, "[u'cat']": 10, "[u'cen', u'lib']": 4}
>> TOTAL RESPOSTAS 756
