Answered	152	164	0.481012658228	0.518987341772
{'54': 1, '42': 1, '36': 1, '61': 2, '65': 1, '67': 1, '34': 4, '53': 2, '24': 7, '25': 9, '26': 5, '27': 7, '20': 2, '21': 3, '22': 12, '23': 9, '46': 2, '47': 2, '44': 1, '45': 2, '28': 7, '29': 9, '40': 2, '41': 1, '18': 2, '15': 1, '39': 2, '59': 2, '58': 1, '55': 1, '33': 4, '32': 3, '31': 4, '30': 12, '51': 2, '50': 2, '35': 3, '52': 3, '19': 4, '37': 5, '48': 2, '57': 3}
>> TOTAL RESPOSTAS 149
{'M': 97, 'F': 58}
>> TOTAL RESPOSTAS 155
{'baixa': 13, 'media': 47, 'media baixa': 19, 'media alta': 37, 'alta': 36}
>> TOTAL RESPOSTAS 152
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 12, 'Porto Alegre,Brazil': 4, 'Atlanta (Downtown),United States': 1, 'Albuquerque,United States': 1, 'Campo Grande,Brazil': 1, 'Bangkok,Thailand': 1, 'Campinas,Brazil': 3, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Brooklyn,United States': 1, 'S\xc3\xa3o Carlos,Brazil': 1, 'Marathi,India': 1, 'Caldas Novas,Brazil': 1, 'Sao Vicente Ferrer,Brazil': 1, 'Sandilands,Canada': 1, 'Guarulhos,Brazil': 1, 'Santa Luzia,Brazil': 1, 'Rossford,United States': 1, 'Guarabira,Brazil': 1, 'Juazeiro do Norte,Brazil': 1, 'Santos,Brazil': 1, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Contagem,Brazil': 1, 'Athens,Greece': 1, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Monterrey,Mexico': 1, 'New York,United States': 2, 'Belo Horizonte (Pampulha),Brazil': 1, 'Lavras,Brazil': 1, 'Salvador,Brazil': 4, 'Saguenay,Canada': 1, 'Rio de Janeiro,Brazil': 7, 'Turin,Italy': 1, 'S\xc3\xa3o Paulo,Brazil': 21, 'Natal,Brazil': 4, 'Cotia,Brazil': 1, 'Propri\xc3\xa1,Brazil': 1, 'Santo Antonio da Platina,Brazil': 1, 'Belo Horizonte,Brazil': 15, 'Macaparana,Brazil': 1, 'Florian\xc3\xb3polis,Brazil': 1, 'Embu,Brazil': 1, 'Patos,Brazil': 3, 'Caico,Brazil': 1, 'Americana,Brazil': 1, 'Campina Grande - PB, Brasil': 24, 'Macei\xc3\xb3,Brazil': 1, 'T\xc3\xb6r\xc3\xb6kb\xc3\xa1lint,Hungary': 1, 'Diamantina,Brazil': 1, 'Lisbon,Portugal': 1, 'Lima,Peru': 1, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 2, 'Manaus,Brazil': 1, 'Tbilisi (Vake-Saburtalo),Georgia': 1, 'Guarapuava,Brazil': 3, 'Sapucaia,Brazil': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 2, 'Dobele,Latvia': 1, 'campina grande': 1, 'Lavras-MG': 1, 'Bras\xc3\xadlia,Brazil': 12, 'Bel\xc3\xa9m,Brazil': 1, 'Esperanca,Brazil': 1, 'Campina Grande,Brazil': 76, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Barra,Brazil': 1, 'Vila Velha,Brazil': 1, 'Santa Maria,Brazil': 1, 'Cajazeiras,Brazil': 2, 'Fortaleza,Brazil': 1, 'Sao Sebastiao de Lagoa de Roca,Brazil': 2, 'Campina Grande': 4, 'Los Angeles,United States': 1, 'Montreal,Canada': 1, 'Dedham,United States': 1, 'Itapevi,Brazil': 1, 'Recife,Brazil': 4, 'Montadas,Brazil': 1, 'Sobral,Brazil': 1, 'Aroeiras,Brazil': 1, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Barcelona,Spain': 1, 'Boqueirao,Brazil': 1, 'Curitiba,Brazil': 6, 'Cambridge,United States': 1, 'Waltham,United States': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Aarhus,Denmark': 1, 'Bauru,Brazil': 1}
>> TOTAL RESPOSTAS 281
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 16, 'lib': 56, "[u'lib']": 3, 'cen': 81, "[u'cen', u'cat']": 11, '[]': 103, 'cat': 71, "[u'cen', u'lib', u'cat']": 45, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 3, "[u'cat', u'cen']": 1, "[u'cat']": 7, "[u'cen', u'cat', u'lib']": 3}
>> TOTAL RESPOSTAS 402
