[1] ">>>>> Groups  masculino feminino hom150_mul100/"
[1] "#### Agrad Values (Intercept) -48.0971209056434"
[1] "#### Agrad PValues (Intercept) 0.0300359854425202"
[1] "#### Agrad PValues (Intercept) 0.84"
[1] "#### Agrad Values street_wid 0.449942278015643"
[1] "#### Agrad PValues street_wid 0.308938067880035"
[1] "#### Agrad PValues street_wid 0.02"
[1] "#### Agrad Values mov_cars -1.1470889462726"
[1] "#### Agrad PValues mov_cars 0.501383671658036"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.487449371692412"
[1] "#### Agrad PValues park_cars 0.512631092137165"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.05299111319611"
[1] "#### Agrad PValues trees 0.0952174662408115"
[1] "#### Agrad PValues trees 0.13"
[1] "#### Agrad Values mov_ciclyst -0.47229079389432"
[1] "#### Agrad PValues mov_ciclyst 0.753253222783844"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.8946042163472"
[1] "#### Agrad PValues landscape 2.40990065515693e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.56050074238558"
[1] "#### Agrad PValues build_ident 0.115921328155118"
[1] "#### Agrad PValues build_ident 0.25"
[1] "#### Agrad Values log2(build_height + 1) -0.273297355025199"
[1] "#### Agrad PValues log2(build_height + 1) 0.845402102993284"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.41016834095289"
[1] "#### Agrad PValues diff_build 0.379811290858868"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.0318750564135535"
[1] "#### Agrad PValues people 0.816833047196774"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 2.94907562721457"
[1] "#### Agrad PValues centro 0.67997733321916"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.4103918569784"
[1] "#### Agrad PValues catole 0.0351517074708596"
[1] "#### Agrad PValues catole 0.78"
[1] "#### Agrad Values graffitiYes -5.41453823181077"
[1] "#### Agrad PValues graffitiYes 0.501173679059499"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -63.3296106655111"
[1] "#### Seg PValues (Intercept) 0.00428384057543102"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.561673512900469"
[1] "#### Seg PValues street_wid 0.196264813080976"
[1] "#### Seg PValues street_wid 0.13"
[1] "#### Seg Values mov_cars 2.59245140378127"
[1] "#### Seg PValues mov_cars 0.222938919229074"
[1] "#### Seg PValues mov_cars 0.5"
[1] "#### Seg Values park_cars 1.29870766584851"
[1] "#### Seg PValues park_cars 0.0851152240090575"
[1] "#### Seg PValues park_cars 0.42"
[1] "#### Seg Values trees 1.31539371129534"
[1] "#### Seg PValues trees 0.281489600025917"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.851136560851741"
[1] "#### Seg PValues mov_ciclyst 0.760114541921036"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.7437370293078"
[1] "#### Seg PValues landscape 1.96763112182727e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.17542859019902"
[1] "#### Seg PValues build_ident 0.221201593641501"
[1] "#### Seg PValues build_ident 0.04"
[1] "#### Seg Values log2(build_height + 1) 0.222610415921872"
[1] "#### Seg PValues log2(build_height + 1) 0.834011672555511"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.54457013916904"
[1] "#### Seg PValues diff_build 0.0951663256080552"
[1] "#### Seg PValues diff_build 0.18"
[1] "#### Seg Values people 2.39403673687049"
[1] "#### Seg PValues people 0.0321811119433343"
[1] "#### Seg PValues people 0.84"
[1] "#### Seg Values centro 9.92192137001643"
[1] "#### Seg PValues centro 0.201015802371036"
[1] "#### Seg PValues centro 0.16"
[1] "#### Seg Values catole 9.5426850502384"
[1] "#### Seg PValues catole 0.122868887109307"
[1] "#### Seg PValues catole 0.08"
[1] "#### Seg Values graffitiYes -10.6883106162121"
[1] "#### Seg PValues graffitiYes 0.170917973094672"
[1] "#### Seg PValues graffitiYes 0.04"
