> combineFeaturesAndTestRegression(all_means_ag_m)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.333 -13.870  -0.249  12.798  52.874 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -52.4485    20.3880  -2.573   0.0119 *  
street_wid               0.5515     0.3939   1.400   0.1652    
mov_cars                -1.4894     1.5686  -0.950   0.3451    
park_cars                0.6821     0.6931   0.984   0.3280    
mov_ciclyst              0.7154     3.6753   0.195   0.8461    
landscape               21.0039     3.4988   6.003  4.9e-08 ***
build_ident             -1.4427     0.8905  -1.620   0.1090    
trees                    2.2477     1.1638   1.931   0.0569 .  
log2(build_height + 1)  -0.7578     3.0429  -0.249   0.8039    
people                   0.1165     1.0650   0.109   0.9132    
centro                   1.9805     6.9768   0.284   0.7772    
catole                  13.8536     5.9005   2.348   0.0213 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.6914     1.4631   1.156   0.2510    
graffitiYes             -5.8553     7.5439  -0.776   0.4399    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.84 on 83 degrees of freedom
Multiple R-squared:  0.526,	Adjusted R-squared:  0.4517 
F-statistic: 7.084 on 13 and 83 DF,  p-value: 4.816e-09

> combineFeaturesAndTestRegression(all_means_seg_m)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.328 -12.717  -2.557  10.909  46.547 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -62.6723    19.0906  -3.283   0.0015 ** 
street_wid               0.4532     0.3688   1.229   0.2226    
mov_cars                 3.4626     1.4688   2.357   0.0208 *  
park_cars                1.6848     0.6490   2.596   0.0112 *  
mov_ciclyst              0.3467     3.4414   0.101   0.9200    
landscape               18.7222     3.2761   5.715 1.67e-07 ***
build_ident             -0.9769     0.8339  -1.172   0.2447    
trees                    1.2715     1.0897   1.167   0.2466    
log2(build_height + 1)   0.6213     2.8492   0.218   0.8279    
people                   2.3912     0.9973   2.398   0.0187 *  
centro                  10.3509     6.5328   1.584   0.1169    
catole                   9.2806     5.5251   1.680   0.0968 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.3024     1.3700   1.681   0.0966 .  
graffitiYes            -12.4150     7.0638  -1.758   0.0825 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.51 on 83 degrees of freedom
Multiple R-squared:  0.5844,	Adjusted R-squared:  0.5193 
F-statistic: 8.977 on 13 and 83 DF,  p-value: 3.572e-11

[1] ">>>>> Groups  masculino feminino hom40_mul60/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -47.4253066470645"
[1] "#### Agrad PValues (Intercept) 0.0354997055614313"
[1] "#### Agrad PValues (Intercept) 0.72"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.529382003041317"
[1] "#### Agrad PValues street_wid 0.237494318824564"
[1] "#### Agrad PValues street_wid 0.1"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.28731684916923"
[1] "#### Agrad PValues mov_cars 0.461511748928477"
[1] "#### Agrad PValues mov_cars 0.04"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.62520847437079"
[1] "#### Agrad PValues park_cars 0.416172587272388"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.08239425472694"
[1] "#### Agrad PValues trees 0.100526820109461"
[1] "#### Agrad PValues trees 0.23"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 0.69047116465565"
[1] "#### Agrad PValues mov_ciclyst 0.709704973374907"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 20.3339931724723"
[1] "#### Agrad PValues landscape 5.48346636982098e-07"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.31329089372348"
[1] "#### Agrad PValues build_ident 0.205038140660862"
[1] "#### Agrad PValues build_ident 0.18"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -0.936884835434326"
[1] "#### Agrad PValues log2(build_height + 1) 0.734956975222789"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.41414586209999"
[1] "#### Agrad PValues diff_build 0.382576880472133"
[1] "#### Agrad PValues diff_build 0.02"
[1] "people"
[1] "#### Agrad Values people 0.204100933378137"
[1] "#### Agrad PValues people 0.770525722804918"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 2.04112953452781"
[1] "#### Agrad PValues centro 0.717914397344043"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 13.8475901088511"
[1] "#### Agrad PValues catole 0.0336815500658266"
[1] "#### Agrad PValues catole 0.81"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -5.31814058148469"
[1] "#### Agrad PValues graffitiYes 0.507425379885082"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -60.6575070499686"
[1] "#### Seg PValues (Intercept) 0.00598979102909954"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.465279187967899"
[1] "#### Seg PValues street_wid 0.27466725725463"
[1] "#### Seg PValues street_wid 0.04"
[1] "#### Seg Values mov_cars 3.09488135913978"
[1] "#### Seg PValues mov_cars 0.139846502779528"
[1] "#### Seg PValues mov_cars 0.64"
[1] "#### Seg Values park_cars 1.57869008747123"
[1] "#### Seg PValues park_cars 0.0397099570609678"
[1] "#### Seg PValues park_cars 0.74"
[1] "#### Seg Values trees 1.08419901244889"
[1] "#### Seg PValues trees 0.37191143424607"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst 0.171753025099582"
[1] "#### Seg PValues mov_ciclyst 0.792895011625895"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.2862694462189"
[1] "#### Seg PValues landscape 2.660875397303e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.93431717568197"
[1] "#### Seg PValues build_ident 0.33292702681533"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 1.09833825660527"
[1] "#### Seg PValues log2(build_height + 1) 0.696437045429198"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.0778169270632"
[1] "#### Seg PValues diff_build 0.176492505736446"
[1] "#### Seg PValues diff_build 0.06"
[1] "#### Seg Values people 2.27389734651889"
[1] "#### Seg PValues people 0.0494715561024655"
[1] "#### Seg PValues people 0.69"
[1] "#### Seg Values centro 9.5805432900247"
[1] "#### Seg PValues centro 0.214912458535305"
[1] "#### Seg PValues centro 0.18"
[1] "#### Seg Values catole 8.73772871042354"
[1] "#### Seg PValues catole 0.154056559369204"
[1] "#### Seg PValues catole 0.09"
[1] "#### Seg Values graffitiYes -11.3260228237805"
[1] "#### Seg PValues graffitiYes 0.145556915159821"
[1] "#### Seg PValues graffitiYes 0.04"
[1] ">>>>> Groups  masculino feminino hom40_mul60/"
[1] "#### Agrad Values (Intercept) -45.0647503457023"
[1] "#### Agrad PValues (Intercept) 0.0512530156009868"
[1] "#### Agrad PValues (Intercept) 0.61"
[1] "#### Agrad Values street_wid 0.482433144452219"
[1] "#### Agrad PValues street_wid 0.284498705968476"
[1] "#### Agrad PValues street_wid 0.09"
[1] "#### Agrad Values mov_cars -0.807218222456924"
[1] "#### Agrad PValues mov_cars 0.577326271230527"
[1] "#### Agrad PValues mov_cars 0.02"
[1] "#### Agrad Values park_cars 0.537410948832094"
[1] "#### Agrad PValues park_cars 0.481643438931998"
[1] "#### Agrad PValues park_cars 0.01"
[1] "#### Agrad Values trees 1.89486250696746"
[1] "#### Agrad PValues trees 0.136134342441902"
[1] "#### Agrad PValues trees 0.1"
[1] "#### Agrad Values mov_ciclyst -1.08788993669831"
[1] "#### Agrad PValues mov_ciclyst 0.655873771195626"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.5611289687966"
[1] "#### Agrad PValues landscape 5.93353859373199e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.56230205999659"
[1] "#### Agrad PValues build_ident 0.135086545117053"
[1] "#### Agrad PValues build_ident 0.35"
[1] "#### Agrad Values log2(build_height + 1) -1.22486317550482"
[1] "#### Agrad PValues log2(build_height + 1) 0.668235727608076"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.51944048038365"
[1] "#### Agrad PValues diff_build 0.354566201681066"
[1] "#### Agrad PValues diff_build 0.02"
[1] "#### Agrad Values people 0.291909556790222"
[1] "#### Agrad PValues people 0.727708498194111"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 1.95889198803152"
[1] "#### Agrad PValues centro 0.730409390147845"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 14.111422094023"
[1] "#### Agrad PValues catole 0.0300652382368372"
[1] "#### Agrad PValues catole 0.83"
[1] "#### Agrad Values graffitiYes -5.16299114615137"
[1] "#### Agrad PValues graffitiYes 0.523830125511923"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -60.0474650680722"
[1] "#### Seg PValues (Intercept) 0.00573095521385603"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.516439215254831"
[1] "#### Seg PValues street_wid 0.217957439360509"
[1] "#### Seg PValues street_wid 0.1"
[1] "#### Seg Values mov_cars 3.13635426913302"
[1] "#### Seg PValues mov_cars 0.131200647396458"
[1] "#### Seg PValues mov_cars 0.65"
[1] "#### Seg Values park_cars 1.47865785949901"
[1] "#### Seg PValues park_cars 0.0494626078027182"
[1] "#### Seg PValues park_cars 0.66"
[1] "#### Seg Values trees 0.981884238570823"
[1] "#### Seg PValues trees 0.413905423182304"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.708430558640594"
[1] "#### Seg PValues mov_ciclyst 0.748277610959243"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.4910140107722"
[1] "#### Seg PValues landscape 1.62011347087038e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.904440235982806"
[1] "#### Seg PValues build_ident 0.346143208937424"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 0.159314231890646"
[1] "#### Seg PValues log2(build_height + 1) 0.792772178478696"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.3569715022512"
[1] "#### Seg PValues diff_build 0.119755451946557"
[1] "#### Seg PValues diff_build 0.18"
[1] "#### Seg Values people 2.33344017171625"
[1] "#### Seg PValues people 0.0466604847274667"
[1] "#### Seg PValues people 0.79"
[1] "#### Seg Values centro 9.83245688693438"
[1] "#### Seg PValues centro 0.202893972351098"
[1] "#### Seg PValues centro 0.21"
[1] "#### Seg Values catole 8.94533128074485"
[1] "#### Seg PValues catole 0.139488148132579"
[1] "#### Seg PValues catole 0.14"
[1] "#### Seg Values graffitiYes -12.2825278598603"
[1] "#### Seg PValues graffitiYes 0.115546989530251"
[1] "#### Seg PValues graffitiYes 0.2"
