> combineFeaturesAndTestRegression(all_means_ag_m)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.333 -13.870  -0.249  12.798  52.874 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -52.4485    20.3880  -2.573   0.0119 *  
street_wid               0.5515     0.3939   1.400   0.1652    
mov_cars                -1.4894     1.5686  -0.950   0.3451    
park_cars                0.6821     0.6931   0.984   0.3280    
mov_ciclyst              0.7154     3.6753   0.195   0.8461    
landscape               21.0039     3.4988   6.003  4.9e-08 ***
build_ident             -1.4427     0.8905  -1.620   0.1090    
trees                    2.2477     1.1638   1.931   0.0569 .  
log2(build_height + 1)  -0.7578     3.0429  -0.249   0.8039    
people                   0.1165     1.0650   0.109   0.9132    
centro                   1.9805     6.9768   0.284   0.7772    
catole                  13.8536     5.9005   2.348   0.0213 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.6914     1.4631   1.156   0.2510    
graffitiYes             -5.8553     7.5439  -0.776   0.4399    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.84 on 83 degrees of freedom
Multiple R-squared:  0.526,	Adjusted R-squared:  0.4517 
F-statistic: 7.084 on 13 and 83 DF,  p-value: 4.816e-09

> combineFeaturesAndTestRegression(all_means_seg_m)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.328 -12.717  -2.557  10.909  46.547 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -62.6723    19.0906  -3.283   0.0015 ** 
street_wid               0.4532     0.3688   1.229   0.2226    
mov_cars                 3.4626     1.4688   2.357   0.0208 *  
park_cars                1.6848     0.6490   2.596   0.0112 *  
mov_ciclyst              0.3467     3.4414   0.101   0.9200    
landscape               18.7222     3.2761   5.715 1.67e-07 ***
build_ident             -0.9769     0.8339  -1.172   0.2447    
trees                    1.2715     1.0897   1.167   0.2466    
log2(build_height + 1)   0.6213     2.8492   0.218   0.8279    
people                   2.3912     0.9973   2.398   0.0187 *  
centro                  10.3509     6.5328   1.584   0.1169    
catole                   9.2806     5.5251   1.680   0.0968 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.3024     1.3700   1.681   0.0966 .  
graffitiYes            -12.4150     7.0638  -1.758   0.0825 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.51 on 83 degrees of freedom
Multiple R-squared:  0.5844,	Adjusted R-squared:  0.5193 
F-statistic: 8.977 on 13 and 83 DF,  p-value: 3.572e-11
