  [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
  [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0666666666666667" 
  [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
  [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0714285714285714"
  [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.619047619047619"  
  [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.866666666666667"  
  [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
  [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
  [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
 [14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.6"               
 [15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.4"                
 [16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
 [17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.666666666666667" 
 [18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.733333333333333"  
 [20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0666666666666667"
 [23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
 [24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
 [25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0666666666666667" 
 [26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0666666666666667" 
 [28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
 [29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
 [30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0476190476190476"
 [31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0666666666666667" 
 [32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0666666666666667"
 [35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.285714285714286"  
 [36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.466666666666667"  
 [38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.8"                
 [40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
 [42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0666666666666667"
 [44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
 [45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238"  
 [46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
 [47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
 [48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.619047619047619"  
 [49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.4"               
 [50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0476190476190476"
 [52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.666666666666667" 
 [54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
 [55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0666666666666667"
 [59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
 [60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
 [61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.866666666666667"  
 [62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
 [63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.466666666666667"  
 [64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.866666666666667"  
 [65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.142857142857143" 
 [66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.666666666666667" 
 [67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.4"               
 [68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
 [70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
 [72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
 [74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.8"                
 [78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238"  
 [79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
 [81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.4"               
 [83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
 [84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
 [85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
 [86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.4"                
 [87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
 [88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
 [89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
 [91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
 [94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
 [95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.466666666666667" 
 [96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
 [97] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0666666666666667" 
 [98] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
 [99] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.866666666666667"  
[100] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
