 [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
 [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
 [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"               
 [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.0666666666666667"
 [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
 [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.666666666666667"  
[10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.8"               
[14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"               
[16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"               
[17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.8"               
[20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"               
[23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
[24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0476190476190476" 
[25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.666666666666667" 
[27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
[30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0666666666666667" 
[32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.0476190476190476"
[38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"               
[42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.0476190476190476"
[46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.4"                
[48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
[49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
[52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
[56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.8"               
[58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.619047619047619" 
[61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.8"               
[62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
[63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.4"                
[70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
[73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
[83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0666666666666667" 
[84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
[86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.238095238095238"  
[95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[97] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[98] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[99] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.6"                
