 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.6"               
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.2"               
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667"  
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.4"               
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.6"                
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.6"               
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.4"                
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667"  
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.6"                
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.4"                
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667"  
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.0666666666666667" 
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.2"               
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.2"               
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.2"               
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.2"               
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.142857142857143"  
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667"  
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.466666666666667" 
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.666666666666667" 
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.8"                
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[86] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[87] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.6"                
[88] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[89] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.0666666666666667"
[90] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[91] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[92] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[93] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
