Groups	quantile	adjr2	question
Jovem_Adulto	0.1	0.133561240078	pleas
Jovem_Adulto	0.3	0.121700436791	pleas
Jovem_Adulto	0.5	0.0650870803929	pleas
Jovem_Adulto	0.7	0.0855543074106	pleas
Jovem_Adulto	0.9	0.162223202564	pleas
Masculino_Feminino	0.1	0.163525017248	pleas
Masculino_Feminino	0.3	0.099738725639	pleas
Masculino_Feminino	0.5	0.071150489865	pleas
Masculino_Feminino	0.7	0.0909506548025	pleas
Masculino_Feminino	0.9	0.198127305281	pleas
Baixa_Media	0.1	0.185414303085	pleas
Baixa_Media	0.3	0.100510103052	pleas
Baixa_Media	0.5	0.0869981122561	pleas
Baixa_Media	0.7	0.108145909082	pleas
Baixa_Media	0.9	0.183020107328	pleas
Casado_Solteiro	0.1	0.196538733014	pleas
Casado_Solteiro	0.3	0.116026818363	pleas
Casado_Solteiro	0.5	0.0605524163066	pleas
Casado_Solteiro	0.7	0.0810654854103	pleas
Casado_Solteiro	0.9	0.200492117673	pleas
Jovem_Adulto	0.1	0.159716774405	saf
Jovem_Adulto	0.3	0.152459156668	saf
Jovem_Adulto	0.5	0.124869689051	saf
Jovem_Adulto	0.7	0.118066294711	saf
Jovem_Adulto	0.9	0.173432708157	saf
Masculino_Feminino	0.1	0.190532581289	saf
Masculino_Feminino	0.3	0.0695710718043	saf
Masculino_Feminino	0.5	0.0696916352258	saf
Masculino_Feminino	0.7	0.137754154197	saf
Masculino_Feminino	0.9	0.105328338296	saf
Baixa_Media	0.1	0.0981134948874	saf
Baixa_Media	0.3	0.0544306562574	saf
Baixa_Media	0.5	0.0855556504224	saf
Baixa_Media	0.7	0.158253667969	saf
Baixa_Media	0.9	0.281477015288	saf
Casado_Solteiro	0.1	0.134077920893	saf
Casado_Solteiro	0.3	0.0876142865839	saf
Casado_Solteiro	0.5	0.0890462933623	saf
Casado_Solteiro	0.7	0.105105741587	saf
Casado_Solteiro	0.9	0.258941642244	saf
