grupo	feature	quantile	value
Jovem_Adulto	is_catole	0.05	0.0
Jovem_Adulto	is_catole	0.15	0.0
Jovem_Adulto	is_catole	0.25	0.0
Jovem_Adulto	is_catole	0.35	0.0
Jovem_Adulto	is_catole	0.45	0.0
Jovem_Adulto	is_catole	0.55	0.0
Jovem_Adulto	is_catole	0.65	0.0
Jovem_Adulto	is_catole	0.75	0.0
Jovem_Adulto	is_catole	0.85	0.0
Jovem_Adulto	is_catole	0.95	79.3037329612
Jovem_Adulto	mov_ciclyst	0.05	0.0
Jovem_Adulto	mov_ciclyst	0.15	0.0
Jovem_Adulto	mov_ciclyst	0.25	0.0
Jovem_Adulto	mov_ciclyst	0.35	0.0
Jovem_Adulto	mov_ciclyst	0.45	0.0
Jovem_Adulto	mov_ciclyst	0.55	0.0
Jovem_Adulto	mov_ciclyst	0.65	-23.385647461
Jovem_Adulto	mov_ciclyst	0.75	-24.6192139063
Jovem_Adulto	mov_ciclyst	0.85	-27.1542745458
Jovem_Adulto	mov_ciclyst	0.95	0.0
Jovem_Adulto	park_cars	0.05	4.85719676833
Jovem_Adulto	park_cars	0.15	4.36983030887
Jovem_Adulto	park_cars	0.25	3.82128832827
Jovem_Adulto	park_cars	0.35	4.35416991059
Jovem_Adulto	park_cars	0.45	3.60623393744
Jovem_Adulto	park_cars	0.55	0.0
Jovem_Adulto	park_cars	0.65	0.0
Jovem_Adulto	park_cars	0.75	0.0
Jovem_Adulto	park_cars	0.85	0.0
Jovem_Adulto	park_cars	0.95	0.0
Jovem_Adulto	people	0.05	0.0
Jovem_Adulto	people	0.15	0.0
Jovem_Adulto	people	0.25	0.0
Jovem_Adulto	people	0.35	0.0
Jovem_Adulto	people	0.45	0.0
Jovem_Adulto	people	0.55	0.0
Jovem_Adulto	people	0.65	7.62684802089
Jovem_Adulto	people	0.75	7.81609894286
Jovem_Adulto	people	0.85	5.2383901448
Jovem_Adulto	people	0.95	0.0
Jovem_Adulto	trees	0.05	0.0
Jovem_Adulto	trees	0.15	-4.99745879395
Jovem_Adulto	trees	0.25	0.0
Jovem_Adulto	trees	0.35	0.0
Jovem_Adulto	trees	0.45	0.0
Jovem_Adulto	trees	0.55	0.0
Jovem_Adulto	trees	0.65	0.0
Jovem_Adulto	trees	0.75	4.12324661632
Jovem_Adulto	trees	0.85	8.4311314537
Jovem_Adulto	trees	0.95	0.0
Jovem_Adulto	is_centro	0.05	0.0
Jovem_Adulto	is_centro	0.15	0.0
Jovem_Adulto	is_centro	0.25	0.0
Jovem_Adulto	is_centro	0.35	0.0
Jovem_Adulto	is_centro	0.45	0.0
Jovem_Adulto	is_centro	0.55	0.0
Jovem_Adulto	is_centro	0.65	0.0
Jovem_Adulto	is_centro	0.75	0.0
Jovem_Adulto	is_centro	0.85	0.0
Jovem_Adulto	is_centro	0.95	78.0914156499
Jovem_Adulto	is_liberdade	0.05	0.0
Jovem_Adulto	is_liberdade	0.15	0.0
Jovem_Adulto	is_liberdade	0.25	0.0
Jovem_Adulto	is_liberdade	0.35	0.0
Jovem_Adulto	is_liberdade	0.45	0.0
Jovem_Adulto	is_liberdade	0.55	0.0
Jovem_Adulto	is_liberdade	0.65	0.0
Jovem_Adulto	is_liberdade	0.75	0.0
Jovem_Adulto	is_liberdade	0.85	0.0
Jovem_Adulto	is_liberdade	0.95	103.155365291
Jovem_Adulto	landscape	0.05	0.0
Jovem_Adulto	landscape	0.15	0.0
Jovem_Adulto	landscape	0.25	0.0
Jovem_Adulto	landscape	0.35	0.0
Jovem_Adulto	landscape	0.45	0.0
Jovem_Adulto	landscape	0.55	0.0
Jovem_Adulto	landscape	0.65	0.0
Jovem_Adulto	landscape	0.75	0.0
Jovem_Adulto	landscape	0.85	0.0
Jovem_Adulto	landscape	0.95	-23.5483113543
Masculino_Feminino	is_catole	0.05	149.181688524
Masculino_Feminino	is_catole	0.15	73.5710101792
Masculino_Feminino	is_catole	0.25	0.0
Masculino_Feminino	is_catole	0.35	0.0
Masculino_Feminino	is_catole	0.45	0.0
Masculino_Feminino	is_catole	0.55	0.0
Masculino_Feminino	is_catole	0.65	0.0
Masculino_Feminino	is_catole	0.75	0.0
Masculino_Feminino	is_catole	0.85	92.4076721858
Masculino_Feminino	is_catole	0.95	174.346841355
Masculino_Feminino	diff_build	0.05	-14.2627213008
Masculino_Feminino	diff_build	0.15	-13.0838606721
Masculino_Feminino	diff_build	0.25	0.0
Masculino_Feminino	diff_build	0.35	0.0
Masculino_Feminino	diff_build	0.45	0.0
Masculino_Feminino	diff_build	0.55	0.0
Masculino_Feminino	diff_build	0.65	0.0
Masculino_Feminino	diff_build	0.75	0.0
Masculino_Feminino	diff_build	0.85	0.0
Masculino_Feminino	diff_build	0.95	0.0
Masculino_Feminino	mov_ciclyst	0.05	0.0
Masculino_Feminino	mov_ciclyst	0.15	0.0
Masculino_Feminino	mov_ciclyst	0.25	0.0
Masculino_Feminino	mov_ciclyst	0.35	0.0
Masculino_Feminino	mov_ciclyst	0.45	0.0
Masculino_Feminino	mov_ciclyst	0.55	0.0
Masculino_Feminino	mov_ciclyst	0.65	0.0
Masculino_Feminino	mov_ciclyst	0.75	-18.923783139
Masculino_Feminino	mov_ciclyst	0.85	-28.320552233
Masculino_Feminino	mov_ciclyst	0.95	-28.074532655
Masculino_Feminino	street_wid	0.05	-2.58252288119
Masculino_Feminino	street_wid	0.15	0.0
Masculino_Feminino	street_wid	0.25	0.0
Masculino_Feminino	street_wid	0.35	0.0
Masculino_Feminino	street_wid	0.45	0.0
Masculino_Feminino	street_wid	0.55	0.0
Masculino_Feminino	street_wid	0.65	0.0
Masculino_Feminino	street_wid	0.75	0.0
Masculino_Feminino	street_wid	0.85	0.0
Masculino_Feminino	street_wid	0.95	0.0
Masculino_Feminino	park_cars	0.05	6.84284124097
Masculino_Feminino	park_cars	0.15	5.89790612586
Masculino_Feminino	park_cars	0.25	0.0
Masculino_Feminino	park_cars	0.35	0.0
Masculino_Feminino	park_cars	0.45	0.0
Masculino_Feminino	park_cars	0.55	0.0
Masculino_Feminino	park_cars	0.65	0.0
Masculino_Feminino	park_cars	0.75	0.0
Masculino_Feminino	park_cars	0.85	0.0
Masculino_Feminino	park_cars	0.95	0.0
Masculino_Feminino	people	0.05	0.0
Masculino_Feminino	people	0.15	8.54352873179
Masculino_Feminino	people	0.25	0.0
Masculino_Feminino	people	0.35	0.0
Masculino_Feminino	people	0.45	0.0
Masculino_Feminino	people	0.55	0.0
Masculino_Feminino	people	0.65	0.0
Masculino_Feminino	people	0.75	0.0
Masculino_Feminino	people	0.85	0.0
Masculino_Feminino	people	0.95	0.0
Masculino_Feminino	is_centro	0.05	70.4234601213
Masculino_Feminino	is_centro	0.15	0.0
Masculino_Feminino	is_centro	0.25	0.0
Masculino_Feminino	is_centro	0.35	0.0
Masculino_Feminino	is_centro	0.45	0.0
Masculino_Feminino	is_centro	0.55	0.0
Masculino_Feminino	is_centro	0.65	0.0
Masculino_Feminino	is_centro	0.75	0.0
Masculino_Feminino	is_centro	0.85	0.0
Masculino_Feminino	is_centro	0.95	146.465355883
Masculino_Feminino	build_height	0.05	1.30840236108
Masculino_Feminino	build_height	0.15	1.25178889159
Masculino_Feminino	build_height	0.25	0.0
Masculino_Feminino	build_height	0.35	0.0
Masculino_Feminino	build_height	0.45	0.0
Masculino_Feminino	build_height	0.55	0.0
Masculino_Feminino	build_height	0.65	0.0
Masculino_Feminino	build_height	0.75	0.0
Masculino_Feminino	build_height	0.85	0.0
Masculino_Feminino	build_height	0.95	0.0
Masculino_Feminino	build_ident	0.05	0.0
Masculino_Feminino	build_ident	0.15	0.0
Masculino_Feminino	build_ident	0.25	0.0
Masculino_Feminino	build_ident	0.35	0.0
Masculino_Feminino	build_ident	0.45	0.0
Masculino_Feminino	build_ident	0.55	0.0
Masculino_Feminino	build_ident	0.65	0.0
Masculino_Feminino	build_ident	0.75	-4.81470921173
Masculino_Feminino	build_ident	0.85	0.0
Masculino_Feminino	build_ident	0.95	0.0
Masculino_Feminino	is_liberdade	0.05	131.497007292
Masculino_Feminino	is_liberdade	0.15	0.0
Masculino_Feminino	is_liberdade	0.25	83.8729249463
Masculino_Feminino	is_liberdade	0.35	0.0
Masculino_Feminino	is_liberdade	0.45	0.0
Masculino_Feminino	is_liberdade	0.55	0.0
Masculino_Feminino	is_liberdade	0.65	0.0
Masculino_Feminino	is_liberdade	0.75	0.0
Masculino_Feminino	is_liberdade	0.85	0.0
Masculino_Feminino	is_liberdade	0.95	143.086755309
Masculino_Feminino	mov_cars	0.05	10.1361896487
Masculino_Feminino	mov_cars	0.15	10.1873504902
Masculino_Feminino	mov_cars	0.25	0.0
Masculino_Feminino	mov_cars	0.35	0.0
Masculino_Feminino	mov_cars	0.45	0.0
Masculino_Feminino	mov_cars	0.55	0.0
Masculino_Feminino	mov_cars	0.65	0.0
Masculino_Feminino	mov_cars	0.75	0.0
Masculino_Feminino	mov_cars	0.85	0.0
Masculino_Feminino	mov_cars	0.95	0.0
Masculino_Feminino	landscape	0.05	-29.100986999
Masculino_Feminino	landscape	0.15	-17.7017674086
Masculino_Feminino	landscape	0.25	-18.6355888335
Masculino_Feminino	landscape	0.35	0.0
Masculino_Feminino	landscape	0.45	0.0
Masculino_Feminino	landscape	0.55	0.0
Masculino_Feminino	landscape	0.65	0.0
Masculino_Feminino	landscape	0.75	0.0
Masculino_Feminino	landscape	0.85	0.0
Masculino_Feminino	landscape	0.95	-22.1125805875
Baixa_Media	is_catole	0.05	0.0
Baixa_Media	is_catole	0.15	-110.545444567
Baixa_Media	is_catole	0.25	0.0
Baixa_Media	is_catole	0.35	0.0
Baixa_Media	is_catole	0.45	0.0
Baixa_Media	is_catole	0.55	0.0
Baixa_Media	is_catole	0.65	0.0
Baixa_Media	is_catole	0.75	96.3219194647
Baixa_Media	is_catole	0.85	0.0
Baixa_Media	is_catole	0.95	0.0
Baixa_Media	diff_build	0.05	0.0
Baixa_Media	diff_build	0.15	0.0
Baixa_Media	diff_build	0.25	0.0
Baixa_Media	diff_build	0.35	0.0
Baixa_Media	diff_build	0.45	0.0
Baixa_Media	diff_build	0.55	0.0
Baixa_Media	diff_build	0.65	-7.23897291642
Baixa_Media	diff_build	0.75	-11.901141056
Baixa_Media	diff_build	0.85	0.0
Baixa_Media	diff_build	0.95	0.0
Baixa_Media	street_wid	0.05	0.0
Baixa_Media	street_wid	0.15	2.33969919518
Baixa_Media	street_wid	0.25	0.0
Baixa_Media	street_wid	0.35	0.0
Baixa_Media	street_wid	0.45	0.0
Baixa_Media	street_wid	0.55	0.0
Baixa_Media	street_wid	0.65	1.93183475335
Baixa_Media	street_wid	0.75	0.0
Baixa_Media	street_wid	0.85	0.0
Baixa_Media	street_wid	0.95	0.0
Baixa_Media	park_cars	0.05	0.0
Baixa_Media	park_cars	0.15	-6.542501042
Baixa_Media	park_cars	0.25	-3.77990210197
Baixa_Media	park_cars	0.35	-3.4302881654
Baixa_Media	park_cars	0.45	0.0
Baixa_Media	park_cars	0.55	0.0
Baixa_Media	park_cars	0.65	-3.79012301911
Baixa_Media	park_cars	0.75	0.0
Baixa_Media	park_cars	0.85	0.0
Baixa_Media	park_cars	0.95	0.0
Baixa_Media	is_centro	0.05	0.0
Baixa_Media	is_centro	0.15	0.0
Baixa_Media	is_centro	0.25	0.0
Baixa_Media	is_centro	0.35	0.0
Baixa_Media	is_centro	0.45	0.0
Baixa_Media	is_centro	0.55	0.0
Baixa_Media	is_centro	0.65	0.0
Baixa_Media	is_centro	0.75	107.793036594
Baixa_Media	is_centro	0.85	0.0
Baixa_Media	is_centro	0.95	0.0
Baixa_Media	is_liberdade	0.05	0.0
Baixa_Media	is_liberdade	0.15	-90.5712132387
Baixa_Media	is_liberdade	0.25	0.0
Baixa_Media	is_liberdade	0.35	0.0
Baixa_Media	is_liberdade	0.45	0.0
Baixa_Media	is_liberdade	0.55	0.0
Baixa_Media	is_liberdade	0.65	0.0
Baixa_Media	is_liberdade	0.75	98.7104819251
Baixa_Media	is_liberdade	0.85	81.7278672299
Baixa_Media	is_liberdade	0.95	0.0
Casado_Solteiro	is_catole	0.05	-132.513326019
Casado_Solteiro	is_catole	0.15	0.0
Casado_Solteiro	is_catole	0.25	0.0
Casado_Solteiro	is_catole	0.35	0.0
Casado_Solteiro	is_catole	0.45	0.0
Casado_Solteiro	is_catole	0.55	0.0
Casado_Solteiro	is_catole	0.65	0.0
Casado_Solteiro	is_catole	0.75	0.0
Casado_Solteiro	is_catole	0.85	0.0
Casado_Solteiro	is_catole	0.95	104.283196071
Casado_Solteiro	diff_build	0.05	0.0
Casado_Solteiro	diff_build	0.15	0.0
Casado_Solteiro	diff_build	0.25	0.0
Casado_Solteiro	diff_build	0.35	0.0
Casado_Solteiro	diff_build	0.45	0.0
Casado_Solteiro	diff_build	0.55	0.0
Casado_Solteiro	diff_build	0.65	0.0
Casado_Solteiro	diff_build	0.75	7.96232212591
Casado_Solteiro	diff_build	0.85	7.76464052921
Casado_Solteiro	diff_build	0.95	0.0
Casado_Solteiro	street_wid	0.05	0.0
Casado_Solteiro	street_wid	0.15	0.0
Casado_Solteiro	street_wid	0.25	0.0
Casado_Solteiro	street_wid	0.35	0.0
Casado_Solteiro	street_wid	0.45	0.0
Casado_Solteiro	street_wid	0.55	0.0
Casado_Solteiro	street_wid	0.65	0.0
Casado_Solteiro	street_wid	0.75	0.0
Casado_Solteiro	street_wid	0.85	0.0
Casado_Solteiro	street_wid	0.95	-1.84214936484
Casado_Solteiro	is_centro	0.05	-143.119632198
Casado_Solteiro	is_centro	0.15	0.0
Casado_Solteiro	is_centro	0.25	0.0
Casado_Solteiro	is_centro	0.35	0.0
Casado_Solteiro	is_centro	0.45	0.0
Casado_Solteiro	is_centro	0.55	0.0
Casado_Solteiro	is_centro	0.65	0.0
Casado_Solteiro	is_centro	0.75	0.0
Casado_Solteiro	is_centro	0.85	0.0
Casado_Solteiro	is_centro	0.95	0.0
Casado_Solteiro	is_liberdade	0.05	-156.109181202
Casado_Solteiro	is_liberdade	0.15	0.0
Casado_Solteiro	is_liberdade	0.25	0.0
Casado_Solteiro	is_liberdade	0.35	0.0
Casado_Solteiro	is_liberdade	0.45	0.0
Casado_Solteiro	is_liberdade	0.55	0.0
Casado_Solteiro	is_liberdade	0.65	0.0
Casado_Solteiro	is_liberdade	0.75	-75.0647047938
Casado_Solteiro	is_liberdade	0.85	-88.5135918522
Casado_Solteiro	is_liberdade	0.95	0.0
