grupo	feature	value quantile pvalue
Jovem_Adulto	trees	-7.04920220535	0.1	0.00156744848411
Jovem_Adulto	people	-7.51195152861	0.1	0.00779050703885
Jovem_Adulto	is_catole	-56.745553964	0.1	0.0273958851576
Jovem_Adulto	is_liberdade	-54.8237931018	0.1	0.0477954857273
Jovem_Adulto	mov_ciclyst	21.1651591839	0.3	0.00900541099093
Jovem_Adulto	people	-7.15276453494	0.3	0.00198082990262
Jovem_Adulto	park_cars	-4.51515766194	0.7	0.00932776681359
Jovem_Adulto	park_cars	-5.54289181311	0.9	0.00990596858969
Masculino_Feminino	mov_ciclyst	32.6161972792	0.1	4.93037132556e-05
Masculino_Feminino	is_catole	-110.906611961	0.1	0.0256061176902
Masculino_Feminino	landscape	19.405767101	0.7	0.00842700049683
Masculino_Feminino	is_catole	-81.9526751343	0.7	0.0102826197211
Masculino_Feminino	is_centro	-73.1008717343	0.7	0.0314823106514
Masculino_Feminino	is_liberdade	-78.8393555117	0.7	0.00989748247948
Masculino_Feminino	mov_cars	-9.26689631739	0.9	0.0212252300019
Masculino_Feminino	park_cars	-6.57091330815	0.9	0.00248843216131
Masculino_Feminino	landscape	20.6613815104	0.9	0.00120080070065
Masculino_Feminino	street_wid	2.17933799484	0.9	0.0420135882453
Masculino_Feminino	diff_build	14.4878679565	0.9	0.000873800450168
Masculino_Feminino	build_height	-1.1980702107	0.9	1.0507303653e-05
Masculino_Feminino	is_catole	-111.033594365	0.9	0.00164105891824
Masculino_Feminino	is_liberdade	-90.3160277241	0.9	0.00816729560847
Baixa_Media	is_liberdade	-77.1290154292	0.1	0.0128978954669
Baixa_Media	park_cars	3.30880645295	0.3	0.0468664614877
Baixa_Media	street_wid	-1.90758954003	0.3	0.0186209964517
Baixa_Media	diff_build	9.32148786058	0.3	0.0060171329452
Baixa_Media	street_wid	-1.76814065455	0.5	0.0424447256311
Baixa_Media	mov_cars	6.87942360107	0.9	0.019131437229
Baixa_Media	park_cars	6.03102290569	0.9	0.00259094461377
Baixa_Media	street_wid	-2.89461142102	0.9	0.0114329846913
Baixa_Media	is_catole	150.152066245	0.9	0.00126787720434
Baixa_Media	is_centro	97.4380594328	0.9	0.0275188663101
Baixa_Media	is_liberdade	123.330168047	0.9	0.00788935276697
Casado_Solteiro	diff_build	-9.41229022463	0.1	0.00903726374906
Casado_Solteiro	diff_build	-7.25501145337	0.3	0.0228194685884
Casado_Solteiro	is_centro	75.4022487456	0.7	0.0407721126645
Casado_Solteiro	is_liberdade	75.9097056773	0.7	0.0362462293063
Casado_Solteiro	is_liberdade	121.982420587	0.9	0.033608853704
