[1] ">>>>> Pleasantness"

Call:
lm(formula = rank ~ diff_street_wid + diff_mov_cars + diff_park_cars + 
    diff_mov_ciclyst + diff_landscape + diff_build_ident + diff_trees + 
    diff_build_height + diff_people + diff_diff_build + diff_graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.2193  -9.0089  -0.5707   8.3320  25.5599 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)        24.0592     6.6484   3.619  0.00104 **
diff_street_wid     0.1767     0.7378   0.240  0.81225   
diff_mov_cars      -0.4433     1.8549  -0.239  0.81268   
diff_park_cars     -0.3038     0.7604  -0.400  0.69219   
diff_mov_ciclyst    0.4856     3.3995   0.143  0.88733   
diff_landscape      2.9697     4.2563   0.698  0.49055   
diff_build_ident   -0.3624     1.8740  -0.193  0.84791   
diff_trees          0.8473     1.3546   0.625  0.53624   
diff_build_height   2.1946     2.2544   0.973  0.33785   
diff_people        -1.8818     1.4927  -1.261  0.21683   
diff_diff_build    -1.3590     1.5166  -0.896  0.37711   
diff_graffiti     -10.5609     6.1784  -1.709  0.09738 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 12.51 on 31 degrees of freedom
Multiple R-squared:  0.2676,	Adjusted R-squared:  0.007711 
F-statistic:  1.03 on 11 and 31 DF,  p-value: 0.4453

[1] ">>>>> Top 11 divergences Pleasantness"

Call:
lm(formula = rank ~ diff_street_wid + diff_mov_cars + diff_park_cars + 
    diff_mov_ciclyst + diff_landscape + diff_build_ident + diff_trees + 
    diff_build_height + diff_people + diff_diff_build + diff_graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
ALL 9 residuals are 0: no residual degrees of freedom!

Coefficients: (3 not defined because of singularities)
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)         1.9440         NA      NA       NA
diff_street_wid     0.2061         NA      NA       NA
diff_mov_cars      -1.0923         NA      NA       NA
diff_park_cars      0.3913         NA      NA       NA
diff_mov_ciclyst   -3.9984         NA      NA       NA
diff_landscape      2.2089         NA      NA       NA
diff_build_ident    1.1796         NA      NA       NA
diff_trees         -0.2758         NA      NA       NA
diff_build_height   0.4248         NA      NA       NA
diff_people             NA         NA      NA       NA
diff_diff_build         NA         NA      NA       NA
diff_graffiti           NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 8 and 0 DF,  p-value: NA


[1] ">>>>> Safety"

Call:
lm(formula = rank ~ diff_street_wid + diff_mov_cars + diff_park_cars + 
    diff_mov_ciclyst + diff_landscape + diff_build_ident + diff_trees + 
    diff_build_height + diff_people + diff_diff_build + diff_graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-19.6716  -6.7428  -0.0388   7.5342  25.4482 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)        25.0840     6.3248   3.966 0.000401 ***
diff_street_wid     0.1921     0.7018   0.274 0.786159    
diff_mov_cars      -2.0368     1.7646  -1.154 0.257219    
diff_park_cars     -0.4381     0.7234  -0.606 0.549131    
diff_mov_ciclyst    1.3309     3.2340   0.412 0.683520    
diff_landscape      3.2254     4.0491   0.797 0.431757    
diff_build_ident   -0.7374     1.7827  -0.414 0.681980    
diff_trees         -2.1863     1.2887  -1.697 0.099807 .  
diff_build_height   2.9737     2.1446   1.387 0.175469    
diff_people         0.2857     1.4200   0.201 0.841872    
diff_diff_build    -2.0250     1.4428  -1.404 0.170404    
diff_graffiti      11.8617     5.8776   2.018 0.052305 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11.9 on 31 degrees of freedom
Multiple R-squared:  0.3372,	Adjusted R-squared:  0.102 
F-statistic: 1.434 on 11 and 31 DF,  p-value: 0.2076

