[1] ">>> Agrad"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.249 -14.507   0.315  12.331  46.753 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -55.01170   20.16225  -2.728  0.00777 ** 
street_wid               0.45500    0.38950   1.168  0.24609    
mov_cars                -1.39417    1.55124  -0.899  0.37139    
park_cars                0.68469    0.68547   0.999  0.32077    
mov_ciclyst              1.37125    3.63460   0.377  0.70693    
landscape               22.10017    3.46002   6.387 9.26e-09 ***
build_ident             -1.77539    0.88069  -2.016  0.04704 *  
trees                    2.21230    1.15089   1.922  0.05800 .  
log2(build_height + 1)   0.08756    3.00916   0.029  0.97686    
people                  -0.03180    1.05325  -0.030  0.97599    
centro                   2.91609    6.89954   0.423  0.67364    
catole                  13.43102    5.83520   2.302  0.02386 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.48775    1.44692   1.028  0.30683    
graffitiYes             -5.22749    7.46033  -0.701  0.48545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.61 on 83 degrees of freedom
Multiple R-squared:  0.5364,	Adjusted R-squared:  0.4638 
F-statistic: 7.387 on 13 and 83 DF,  p-value: 2.119e-09

[1] ">>> Seg"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.538 -12.694  -1.393  14.042  49.007 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -67.0193    19.6326  -3.414 0.000993 ***
street_wid               0.4691     0.3793   1.237 0.219650    
mov_cars                 2.4857     1.5105   1.646 0.103626    
park_cars                1.6742     0.6675   2.508 0.014078 *  
mov_ciclyst             -0.2752     3.5391  -0.078 0.938197    
landscape               19.8876     3.3691   5.903 7.53e-08 ***
build_ident             -1.2832     0.8576  -1.496 0.138359    
trees                    1.5421     1.1207   1.376 0.172494    
log2(build_height + 1)   1.1481     2.9301   0.392 0.696200    
people                   2.3169     1.0256   2.259 0.026498 *  
centro                   9.8583     6.7183   1.467 0.146050    
catole                   9.1631     5.6819   1.613 0.110611    
liberdade                    NA         NA      NA       NA    
diff_build               2.1386     1.4089   1.518 0.132840    
graffitiYes            -11.7586     7.2643  -1.619 0.109311    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.07 on 83 degrees of freedom
Multiple R-squared:  0.5604,	Adjusted R-squared:  0.4916 
F-statistic:  8.14 on 13 and 83 DF,  p-value: 2.927e-10


[1] ">>>>> Groups  Jovem Adulto jovem80_adulto80/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -53.7930783432249"
[1] "#### Agrad PValues (Intercept) 0.0110085546972512"
[1] "#### Agrad PValues (Intercept) 1"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.473846466487277"
[1] "#### Agrad PValues street_wid 0.245455875335732"
[1] "#### Agrad PValues street_wid 0"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.30895269941281"
[1] "#### Agrad PValues mov_cars 0.424618748439827"
[1] "#### Agrad PValues mov_cars 0"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.68532977334014"
[1] "#### Agrad PValues park_cars 0.333710842800655"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.10406610331753"
[1] "#### Agrad PValues trees 0.0780145019546028"
[1] "#### Agrad PValues trees 0.16"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 1.05085215022376"
[1] "#### Agrad PValues mov_ciclyst 0.731872381100449"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.6950655906829"
[1] "#### Agrad PValues landscape 2.99003810521149e-08"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.70753673511036"
[1] "#### Agrad PValues build_ident 0.0685710648400235"
[1] "#### Agrad PValues build_ident 0.49"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) 0.0979703285741833"
[1] "#### Agrad PValues log2(build_height + 1) 0.895558076291605"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.50876330930962"
[1] "#### Agrad PValues diff_build 0.318649062789268"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people -0.112478321932269"
[1] "#### Agrad PValues people 0.847585028597839"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 2.51408046355912"
[1] "#### Agrad PValues centro 0.725995088681813"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 12.9127246932776"
[1] "#### Agrad PValues catole 0.0349346462432135"
[1] "#### Agrad PValues catole 0.83"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -5.61851759658146"
[1] "#### Agrad PValues graffitiYes 0.46727168652898"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -65.4349703730935"
[1] "#### Seg PValues (Intercept) 0.00276253640774204"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.50435624976793"
[1] "#### Seg PValues street_wid 0.231960420569674"
[1] "#### Seg PValues street_wid 0"
[1] "#### Seg Values mov_cars 2.41792150272364"
[1] "#### Seg PValues mov_cars 0.194751469242796"
[1] "#### Seg PValues mov_cars 0.29"
[1] "#### Seg Values park_cars 1.54366964231677"
[1] "#### Seg PValues park_cars 0.0345461418671389"
[1] "#### Seg PValues park_cars 0.71"
[1] "#### Seg Values trees 1.32584644813514"
[1] "#### Seg PValues trees 0.259254064972904"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.284040844282839"
[1] "#### Seg PValues mov_ciclyst 0.842687194726563"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.5550256806845"
[1] "#### Seg PValues landscape 2.93817399823478e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.31857567779254"
[1] "#### Seg PValues build_ident 0.15182258437367"
[1] "#### Seg PValues build_ident 0.02"
[1] "#### Seg Values log2(build_height + 1) 1.02123600808341"
[1] "#### Seg PValues log2(build_height + 1) 0.736225729808417"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.06752487644365"
[1] "#### Seg PValues diff_build 0.16719231500188"
[1] "#### Seg PValues diff_build 0.02"
[1] "#### Seg Values people 2.38616799537602"
[1] "#### Seg PValues people 0.0301633593088189"
[1] "#### Seg PValues people 0.84"
[1] "#### Seg Values centro 9.68861012632478"
[1] "#### Seg PValues centro 0.180145976088125"
[1] "#### Seg PValues centro 0.04"
[1] "#### Seg Values catole 9.87226528697897"
[1] "#### Seg PValues catole 0.103081053068754"
[1] "#### Seg PValues catole 0.13"
[1] "#### Seg Values graffitiYes -11.1861946299328"
[1] "#### Seg PValues graffitiYes 0.144645425375392"
[1] "#### Seg PValues graffitiYes 0.04"
