[1] ">>> Agrad"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.249 -14.507   0.315  12.331  46.753 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -55.01170   20.16225  -2.728  0.00777 ** 
street_wid               0.45500    0.38950   1.168  0.24609    
mov_cars                -1.39417    1.55124  -0.899  0.37139    
park_cars                0.68469    0.68547   0.999  0.32077    
mov_ciclyst              1.37125    3.63460   0.377  0.70693    
landscape               22.10017    3.46002   6.387 9.26e-09 ***
build_ident             -1.77539    0.88069  -2.016  0.04704 *  
trees                    2.21230    1.15089   1.922  0.05800 .  
log2(build_height + 1)   0.08756    3.00916   0.029  0.97686    
people                  -0.03180    1.05325  -0.030  0.97599    
centro                   2.91609    6.89954   0.423  0.67364    
catole                  13.43102    5.83520   2.302  0.02386 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.48775    1.44692   1.028  0.30683    
graffitiYes             -5.22749    7.46033  -0.701  0.48545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.61 on 83 degrees of freedom
Multiple R-squared:  0.5364,	Adjusted R-squared:  0.4638 
F-statistic: 7.387 on 13 and 83 DF,  p-value: 2.119e-09

[1] ">>> Seg"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.538 -12.694  -1.393  14.042  49.007 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -67.0193    19.6326  -3.414 0.000993 ***
street_wid               0.4691     0.3793   1.237 0.219650    
mov_cars                 2.4857     1.5105   1.646 0.103626    
park_cars                1.6742     0.6675   2.508 0.014078 *  
mov_ciclyst             -0.2752     3.5391  -0.078 0.938197    
landscape               19.8876     3.3691   5.903 7.53e-08 ***
build_ident             -1.2832     0.8576  -1.496 0.138359    
trees                    1.5421     1.1207   1.376 0.172494    
log2(build_height + 1)   1.1481     2.9301   0.392 0.696200    
people                   2.3169     1.0256   2.259 0.026498 *  
centro                   9.8583     6.7183   1.467 0.146050    
catole                   9.1631     5.6819   1.613 0.110611    
liberdade                    NA         NA      NA       NA    
diff_build               2.1386     1.4089   1.518 0.132840    
graffitiYes            -11.7586     7.2643  -1.619 0.109311    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.07 on 83 degrees of freedom
Multiple R-squared:  0.5604,	Adjusted R-squared:  0.4916 
F-statistic:  8.14 on 13 and 83 DF,  p-value: 2.927e-10

