  [1] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.607130494980962" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.561439944617515"
  [3] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.607476635514019" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.586015922464521"
  [5] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.598130841121495" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.563516787815853"
  [7] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.633783316026307" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.602630668051229"
  [9] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.595361716857044" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.595361716857044"
 [11] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.601592246452059" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.542402215299411"
 [13] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.586708203530633" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.597784700588439"
 [15] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.60539979231568"  [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.629283489096573"
 [17] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.604015230183454" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.602630668051229"
 [19] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.619245413637937" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.606092073381793"
 [21] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.576670128071997" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.582900657667013"
 [23] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.614745586708203" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.600899965385947"
 [25] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.614053305642091" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.622360678435445"
 [27] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.579439252336449" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.611284181377639"
 [29] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.600899965385947" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.60539979231568" 
 [31] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.571478020076151" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.598823122187608"
 [33] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.574593284873659" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.581516095534787"
 [35] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.571131879543094" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.591208030460367"
 [37] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.613361024575978" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.584977500865351"
 [39] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.578054690204223" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.625475943232953"
 [41] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.606092073381793" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.622360678435445"
 [43] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.589131187262028" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.585669781931464"
 [45] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.610938040844583" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.588785046728972"
 [47] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.590169608861198" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.612668743509865"
 [49] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.613361024575978" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.592938733125649"
 [51] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.607130494980962" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.624091381100727"
 [53] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.614399446175147" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.587400484596746"
 [55] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.588438906195915" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.585323641398408"
 [57] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.606092073381793" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.597438560055382"
 [59] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.586362062997577" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.616476289373486"
 [61] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.601246105919003" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.589477327795085"
 [63] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.59190031152648"  [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.605053651782624"
 [65] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.609899619245414" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.618553132571824"
 [67] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.61993769470405"  [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.634129456559363"
 [69] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.589477327795085" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.586362062997577"
 [71] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.617168570439598" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.600207684319834"
 [73] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.640706126687435" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.614399446175147"
 [75] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.593284873658705" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.608515057113188"
 [77] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.5822083766009"   [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.589823468328141"
 [79] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.606092073381793" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.578054690204223"
 [81] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.617514710972655" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.56386292834891" 
 [83] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.602976808584285" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.598476981654552"
 [85] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.618206992038768" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.614053305642091"
 [87] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.626860505365178" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.60539979231568" 
 [89] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.622014537902388" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.593284873658705"
 [91] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.643821391484943" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.604707511249567"
 [93] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.592246452059536" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.636552440290758"
 [95] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.564901349948079" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.633783316026307"
 [97] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.608168916580131" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.606784354447906"
 [99] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.559709241952232" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.574593284873659"
