  [1] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.62374524056767"  [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.679820006922811"
  [3] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.653167185877466" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.650051921079958"
  [5] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.649359640013845" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.644513672551056"
  [7] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.642782969885774" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.669781931464174"
  [9] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.664243682935272" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.617860851505711"
 [11] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.674974039460021" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.644167532017999"
 [13] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.639667705088266" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.660782277604707"
 [15] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.625822083766009" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.653513326410523"
 [17] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.655590169608861" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.648321218414676"
 [19] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.632744894427137" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.654551748009692"
 [21] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.644167532017999" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.637244721356871"
 [23] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.665628245067497" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.629975770162686"
 [25] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.668743509865005" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.657320872274143"
 [27] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.622706818968501" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.638629283489096"
 [29] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.668051228798892" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.654551748009692"
 [31] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.672204915195569" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.658705434406369"
 [33] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.631014191761855" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.673589477327795"
 [35] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.613014884042921" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.623399100034614"
 [37] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.652128764278297" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.664243682935272"
 [39] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.662166839736933" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.612322602976809"
 [41] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.642436829352717" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.640359986154379"
 [43] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.626168224299065" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.656282450674974"
 [45] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.620283835237106" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.679820006922811"
 [47] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.628937348563517" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.644513672551056"
 [49] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.622706818968501" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.62962962962963" 
 [51] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.681550709588093" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.633091034960194"
 [53] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.651090342679128" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.632052613361024"
 [55] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.683973693319488" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.630321910695742"
 [57] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.639321564555209" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.667012807199723"
 [59] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.669781931464174" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.664589823468328"
 [61] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.642782969885774" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.6711664935964"  
 [63] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.632744894427137" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.65662859120803" 
 [65] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.678435444790585" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.613014884042921"
 [67] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.661820699203877" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.65282104534441" 
 [69] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.671512634129456" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.650398061613015"
 [71] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.66251298026999"  [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.67601246105919" 
 [73] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.613707165109034" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.650398061613015"
 [75] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.629283489096573" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.688473520249221"
 [77] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.665974385600554" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.633783316026307"
 [79] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.656974731741087" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.642436829352717"
 [81] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.668051228798892" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.651436483212184"
 [83] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.646244375216338" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.654551748009692"
 [85] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.667358947732779" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.661820699203877"
 [87] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.649705780546902" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.6711664935964"  
 [89] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.622706818968501" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.664589823468328"
 [91] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.650744202146071" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.64312911041883" 
 [93] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.610591900311526" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.662166839736933"
 [95] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.661820699203877" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.619591554170993"
 [97] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.649705780546902" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.613707165109034"
 [99] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.640706126687435" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.641398407753548"
