  [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
  [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.238095238095238"  
  [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
  [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.733333333333333"  
  [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.214285714285714"  
  [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
  [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
  [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
  [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0476190476190476" 
 [10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0714285714285714"
 [11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.214285714285714"  
 [12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0714285714285714" 
 [13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.214285714285714"  
 [18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.214285714285714"  
 [19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.238095238095238" 
 [22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.238095238095238" 
 [24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.619047619047619"  
 [25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.214285714285714"  
 [28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0714285714285714" 
 [29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0714285714285714" 
 [31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.214285714285714" 
 [34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0714285714285714" 
 [35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.238095238095238"  
 [40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.285714285714286"  
 [42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.214285714285714" 
 [43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0714285714285714"
 [45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.214285714285714"  
 [46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.214285714285714"  
 [49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.238095238095238"  
 [50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0714285714285714"
 [54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0714285714285714"
 [55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.238095238095238"  
 [56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.428571428571429"  
 [57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.214285714285714"  
 [58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.428571428571429" 
 [59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.285714285714286"  
 [61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0714285714285714" 
 [62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0714285714285714" 
 [63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0714285714285714" 
 [64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.357142857142857"  
 [67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0476190476190476" 
 [69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.357142857142857"  
 [70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0476190476190476" 
 [74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.285714285714286" 
 [77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.222222222222222"  
 [80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.285714285714286" 
 [84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.285714285714286"  
 [86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.238095238095238"  
 [89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0476190476190476" 
 [90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.555555555555556"  
 [92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.357142857142857"  
 [93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.357142857142857"  
 [95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0714285714285714"
 [97] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0476190476190476" 
 [98] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [99] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
[100] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
