  [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
  [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0714285714285714"
  [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.428571428571429"  
  [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
  [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
  [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0476190476190476" 
  [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
  [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.466666666666667"  
  [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.142857142857143"  
 [11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.142857142857143" 
 [12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
 [13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.238095238095238" 
 [14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
 [15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.428571428571429" 
 [16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
 [19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0555555555555556" 
 [22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
 [23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.238095238095238" 
 [26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
 [27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
 [28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
 [29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0476190476190476" 
 [30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
 [31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.666666666666667" 
 [32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0476190476190476"
 [33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.142857142857143" 
 [34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.428571428571429"  
 [35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
 [36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
 [38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
 [39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0476190476190476"
 [41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0476190476190476"
 [43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
 [44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.466666666666667" 
 [45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.6"               
 [47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.428571428571429" 
 [49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
 [51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0714285714285714" 
 [52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.428571428571429"  
 [53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
 [55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0714285714285714" 
 [56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
 [57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.8"               
 [59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
 [60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0476190476190476" 
 [61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.357142857142857" 
 [62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.466666666666667" 
 [63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.142857142857143" 
 [64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0476190476190476" 
 [65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
 [66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
 [67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
 [68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
 [69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0476190476190476" 
 [71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0476190476190476"
 [72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
 [73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.142857142857143"  
 [74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.142857142857143"  
 [77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0476190476190476"
 [78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0476190476190476" 
 [79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.142857142857143"  
 [80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.6"               
 [82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.142857142857143"  
 [83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
 [84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0476190476190476" 
 [85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
 [86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
 [87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
 [88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.142857142857143" 
 [89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
 [91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.238095238095238"  
 [93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
 [95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [97] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.666666666666667" 
 [98] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [99] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[100] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
