
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.204 -12.788  -0.083  13.423  52.097 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -52.814892  20.531339  -2.572   0.0119 *  
street_wid               0.410582   0.396634   1.035   0.3036    
mov_cars                -1.343001   1.579642  -0.850   0.3977    
park_cars                0.783639   0.698021   1.123   0.2648    
mov_ciclyst              1.366235   3.701136   0.369   0.7130    
landscape               22.161387   3.523356   6.290 1.42e-08 ***
build_ident             -1.692063   0.896811  -1.887   0.0627 .  
trees                    2.054721   1.171955   1.753   0.0833 .  
log2(build_height + 1)   0.008913   3.064248   0.003   0.9977    
people                  -0.056040   1.072527  -0.052   0.9585    
centro                   2.546267   7.025845   0.362   0.7180    
catole                  12.969063   5.942019   2.183   0.0319 *  
liberdade                      NA         NA      NA       NA    
diff_build               1.414643   1.473408   0.960   0.3398    
graffitiYes             -5.147231   7.596902  -0.678   0.4999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.99 on 83 degrees of freedom
Multiple R-squared:  0.5193,	Adjusted R-squared:  0.444 
F-statistic: 6.896 on 13 and 83 DF,  p-value: 8.056e-09


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.463 -12.055  -0.917  13.374  43.723 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -67.5038    19.1452  -3.526  0.00069 ***
street_wid               0.4982     0.3699   1.347  0.18164    
mov_cars                 2.7069     1.4730   1.838  0.06969 .  
park_cars                1.6214     0.6509   2.491  0.01473 *  
mov_ciclyst              1.1792     3.4513   0.342  0.73346    
landscape               20.0773     3.2855   6.111 3.08e-08 ***
build_ident             -1.1469     0.8363  -1.371  0.17392    
trees                    1.2840     1.0928   1.175  0.24340    
log2(build_height + 1)   0.7287     2.8574   0.255  0.79933    
people                   2.5009     1.0001   2.501  0.01437 *  
centro                  10.6064     6.5515   1.619  0.10926    
catole                   8.9526     5.5408   1.616  0.10994    
liberdade                    NA         NA      NA       NA    
diff_build               2.1370     1.3739   1.555  0.12365    
graffitiYes            -11.8321     7.0840  -1.670  0.09863 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.57 on 83 degrees of freedom
Multiple R-squared:  0.582,	Adjusted R-squared:  0.5165 
F-statistic: 8.889 on 13 and 83 DF,  p-value: 4.43e-11


[1] ">>>>> Groups  Media Baixa media40_baixa60/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -50.7071609166639"
[1] "#### Agrad PValues (Intercept) 0.0210401162196713"
[1] "#### Agrad PValues (Intercept) 0.92"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.422821717344254"
[1] "#### Agrad PValues street_wid 0.327275097508609"
[1] "#### Agrad PValues street_wid 0.02"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.19297863132877"
[1] "#### Agrad PValues mov_cars 0.485747815947124"
[1] "#### Agrad PValues mov_cars 0"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.719964280945654"
[1] "#### Agrad PValues park_cars 0.331450482485718"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 1.93381478112317"
[1] "#### Agrad PValues trees 0.115734071466539"
[1] "#### Agrad PValues trees 0.04"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 1.30430567194414"
[1] "#### Agrad PValues mov_ciclyst 0.68543219015931"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.6517856644844"
[1] "#### Agrad PValues landscape 1.03967089305076e-07"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.6296734038812"
[1] "#### Agrad PValues build_ident 0.100509766271731"
[1] "#### Agrad PValues build_ident 0.31"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) 0.0561675013992518"
[1] "#### Agrad PValues log2(build_height + 1) 0.831103890935272"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.29845668775546"
[1] "#### Agrad PValues diff_build 0.40822054397234"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people -0.103077357431455"
[1] "#### Agrad PValues people 0.841375496431051"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 2.46140741256688"
[1] "#### Agrad PValues centro 0.703273631018351"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 12.6700069659369"
[1] "#### Agrad PValues catole 0.0458091216790359"
[1] "#### Agrad PValues catole 0.65"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -4.94602968433144"
[1] "#### Agrad PValues graffitiYes 0.530239219053704"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -62.7364734006565"
[1] "#### Seg PValues (Intercept) 0.00353460170594765"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.470489324616504"
[1] "#### Seg PValues street_wid 0.27614962599674"
[1] "#### Seg PValues street_wid 0.05"
[1] "#### Seg Values mov_cars 2.64039386361411"
[1] "#### Seg PValues mov_cars 0.232201720370339"
[1] "#### Seg PValues mov_cars 0.56"
[1] "#### Seg Values park_cars 1.65658262852835"
[1] "#### Seg PValues park_cars 0.0283800496488061"
[1] "#### Seg PValues park_cars 0.8"
[1] "#### Seg Values trees 1.03990929608353"
[1] "#### Seg PValues trees 0.377611013005876"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst 0.710546505105441"
[1] "#### Seg PValues mov_ciclyst 0.76493983289297"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.4522448764723"
[1] "#### Seg PValues landscape 3.83569151103553e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.0894055898122"
[1] "#### Seg PValues build_ident 0.25322870061409"
[1] "#### Seg PValues build_ident 0.07"
[1] "#### Seg Values log2(build_height + 1) 0.701745871644907"
[1] "#### Seg PValues log2(build_height + 1) 0.787131531770362"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 1.99586866056644"
[1] "#### Seg PValues diff_build 0.186909068468022"
[1] "#### Seg PValues diff_build 0.02"
[1] "#### Seg Values people 2.40465655522768"
[1] "#### Seg PValues people 0.0296124898235816"
[1] "#### Seg PValues people 0.82"
[1] "#### Seg Values centro 9.43509495018269"
[1] "#### Seg PValues centro 0.206560138701205"
[1] "#### Seg PValues centro 0.14"
[1] "#### Seg Values catole 9.84778184310715"
[1] "#### Seg PValues catole 0.104832784192384"
[1] "#### Seg PValues catole 0.23"
[1] "#### Seg Values graffitiYes -11.0173089356379"
[1] "#### Seg PValues graffitiYes 0.155047062915298"
[1] "#### Seg PValues graffitiYes 0.09"
