
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.204 -12.788  -0.083  13.423  52.097 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -52.814892  20.531339  -2.572   0.0119 *  
street_wid               0.410582   0.396634   1.035   0.3036    
mov_cars                -1.343001   1.579642  -0.850   0.3977    
park_cars                0.783639   0.698021   1.123   0.2648    
mov_ciclyst              1.366235   3.701136   0.369   0.7130    
landscape               22.161387   3.523356   6.290 1.42e-08 ***
build_ident             -1.692063   0.896811  -1.887   0.0627 .  
trees                    2.054721   1.171955   1.753   0.0833 .  
log2(build_height + 1)   0.008913   3.064248   0.003   0.9977    
people                  -0.056040   1.072527  -0.052   0.9585    
centro                   2.546267   7.025845   0.362   0.7180    
catole                  12.969063   5.942019   2.183   0.0319 *  
liberdade                      NA         NA      NA       NA    
diff_build               1.414643   1.473408   0.960   0.3398    
graffitiYes             -5.147231   7.596902  -0.678   0.4999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.99 on 83 degrees of freedom
Multiple R-squared:  0.5193,	Adjusted R-squared:  0.444 
F-statistic: 6.896 on 13 and 83 DF,  p-value: 8.056e-09


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.463 -12.055  -0.917  13.374  43.723 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -67.5038    19.1452  -3.526  0.00069 ***
street_wid               0.4982     0.3699   1.347  0.18164    
mov_cars                 2.7069     1.4730   1.838  0.06969 .  
park_cars                1.6214     0.6509   2.491  0.01473 *  
mov_ciclyst              1.1792     3.4513   0.342  0.73346    
landscape               20.0773     3.2855   6.111 3.08e-08 ***
build_ident             -1.1469     0.8363  -1.371  0.17392    
trees                    1.2840     1.0928   1.175  0.24340    
log2(build_height + 1)   0.7287     2.8574   0.255  0.79933    
people                   2.5009     1.0001   2.501  0.01437 *  
centro                  10.6064     6.5515   1.619  0.10926    
catole                   8.9526     5.5408   1.616  0.10994    
liberdade                    NA         NA      NA       NA    
diff_build               2.1370     1.3739   1.555  0.12365    
graffitiYes            -11.8321     7.0840  -1.670  0.09863 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.57 on 83 degrees of freedom
Multiple R-squared:  0.582,	Adjusted R-squared:  0.5165 
F-statistic: 8.889 on 13 and 83 DF,  p-value: 4.43e-11

