  [1] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.8"                
  [2] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
  [3] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
  [4] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
  [5] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.866666666666667"  
  [6] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
  [7] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
  [8] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 1"                  
  [9] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [10] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [11] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [12] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [13] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [14] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [15] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.238095238095238" 
 [16] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.733333333333333"  
 [17] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 1"                  
 [18] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.2"               
 [19] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.523809523809524"  
 [20] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [21] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0714285714285714" 
 [22] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [23] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [24] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [25] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.523809523809524"  
 [26] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [27] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [28] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0476190476190476" 
 [29] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [30] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [31] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [32] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [33] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.428571428571429"  
 [34] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [35] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [36] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.523809523809524"  
 [37] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.666666666666667"  
 [38] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [39] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [40] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [41] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [42] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 1"                  
 [43] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [44] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0476190476190476" 
 [45] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [46] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.142857142857143"  
 [47] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [48] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [49] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.238095238095238"  
 [50] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.666666666666667"  
 [51] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [52] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [53] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.0666666666666667"
 [54] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [55] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.666666666666667"  
 [56] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.0666666666666667"
 [57] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [58] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.466666666666667"  
 [59] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [60] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.142857142857143"  
 [61] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.6"                
 [62] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [63] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [64] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [65] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [66] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.466666666666667"  
 [67] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [68] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 1"                  
 [69] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.666666666666667"  
 [70] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.8"                
 [71] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.466666666666667"  
 [72] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.733333333333333" 
 [73] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.2"               
 [74] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [75] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [76] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [77] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.142857142857143"  
 [78] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [79] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [80] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.466666666666667"  
 [81] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 1"                  
 [82] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.866666666666667"  
 [83] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -1"                 
 [84] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.733333333333333"  
 [85] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.466666666666667"  
 [86] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.6"                
 [87] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.2"               
 [88] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 1"                  
 [89] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [90] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [91] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [92] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [93] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [94] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [95] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [96] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.733333333333333"  
 [97] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [98] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0476190476190476" 
 [99] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.666666666666667"  
[100] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.5"                
