  [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.0476190476190476" 
  [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
  [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"                
  [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                  
  [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.80952380952381"   
  [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.428571428571429" 
  [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.0476190476190476"
  [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.8"                
  [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.142857142857143" 
 [10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.142857142857143" 
 [11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                  
 [12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                  
 [13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.142857142857143"  
 [14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.666666666666667" 
 [15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.285714285714286"  
 [16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333" 
 [17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.0666666666666667" 
 [18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.8"                
 [20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.666666666666667" 
 [21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333" 
 [27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.142857142857143" 
 [28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.619047619047619"  
 [29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.666666666666667"  
 [30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.714285714285714"  
 [31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"                
 [33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333" 
 [36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333" 
 [37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.2"               
 [38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.4"               
 [40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"                
 [41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.666666666666667" 
 [42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.142857142857143"  
 [43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.2"               
 [44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.0666666666666667"
 [45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"                
 [46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"                
 [47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.142857142857143" 
 [50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                  
 [51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                  
 [53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.733333333333333"  
 [54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.2"               
 [55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.666666666666667"  
 [56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.0666666666666667"
 [57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.142857142857143" 
 [59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                  
 [60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"                
 [61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.733333333333333"  
 [63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.8"                
 [64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.466666666666667" 
 [65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.0666666666666667"
 [67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.0666666666666667" 
 [68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.0666666666666667"
 [69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"                
 [70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.2"               
 [71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.0666666666666667"
 [72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333" 
 [73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.8"                
 [75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -1"                 
 [77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"                
 [78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.428571428571429"  
 [79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"                
 [80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.8"                
 [81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                  
 [82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.0666666666666667"
 [83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"                
 [84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.142857142857143"  
 [85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.428571428571429"  
 [86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.2"               
 [87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.0666666666666667" 
 [88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333"  
 [89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.0714285714285714"
 [90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.0666666666666667"
 [92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                  
 [93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                  
 [94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.142857142857143"  
 [95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"                
 [97] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.238095238095238"  
 [98] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.2"               
 [99] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.2"               
[100] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"                
