 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.2"              
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.428571428571429"
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.666666666666667" 
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.2"              
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.2"              
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.8"               
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.666666666666667" 
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.4"              
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.4"              
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.4"               
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.4"               
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.0666666666666667"
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.2"              
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[86] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[87] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[88] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[89] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.6"              
[90] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.8"               
[91] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[92] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
