  [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333"
  [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
  [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
  [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"              
  [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"               
  [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"              
  [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
  [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"              
  [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.8"               
 [11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                 
 [12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"               
 [13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667"
 [14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333"
 [17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667" 
 [18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"               
 [20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                
 [21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                 
 [23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667" 
 [24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667"
 [26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"              
 [28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667" 
 [29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                 
 [30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"              
 [32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                 
 [34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                 
 [35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.8"               
 [37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333"
 [38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"               
 [39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"               
 [40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"               
 [41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667"
 [42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667" 
 [43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333"
 [45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667" 
 [46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.8"               
 [47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667" 
 [49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667" 
 [50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.238095238095238"
 [51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                
 [52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.428571428571429" 
 [53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333"
 [55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667" 
 [57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                 
 [58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333"
 [59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667"
 [62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"               
 [63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.619047619047619" 
 [64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.523809523809524" 
 [65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667" 
 [66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"              
 [67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667" 
 [71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"              
 [72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667"
 [76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"              
 [77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.142857142857143" 
 [78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"              
 [79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                 
 [80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                 
 [81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.428571428571429" 
 [82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                 
 [84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333"
 [85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.80952380952381" 
 [87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"              
 [88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"               
 [89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333"
 [90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"              
 [94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333" 
 [95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                 
 [96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"               
 [97] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333"
 [98] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.80952380952381" 
 [99] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.466666666666667"
[100] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"              
