[1] ">>>>> Groups  media baixa media100_baixa400/"
[1] "#### Agrad Values (Intercept) -50.8258480233992"
[1] "#### Agrad PValues (Intercept) 0.0217871031752204"
[1] "#### Agrad PValues (Intercept) 0.91"
[1] "#### Agrad Values street_wid 0.470438794082691"
[1] "#### Agrad PValues street_wid 0.277886213011654"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.07293645413749"
[1] "#### Agrad PValues mov_cars 0.509175620271383"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.448127209301748"
[1] "#### Agrad PValues park_cars 0.539614357904201"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 1.92923649735111"
[1] "#### Agrad PValues trees 0.113194094851293"
[1] "#### Agrad PValues trees 0"
[1] "#### Agrad Values mov_ciclyst -0.789011756876056"
[1] "#### Agrad PValues mov_ciclyst 0.806469339130006"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 21.0614311622125"
[1] "#### Agrad PValues landscape 1.5029630952095e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.81237916324387"
[1] "#### Agrad PValues build_ident 0.0603099318036338"
[1] "#### Agrad PValues build_ident 0.54"
[1] "#### Agrad Values log2(build_height + 1) -0.173624158801444"
[1] "#### Agrad PValues log2(build_height + 1) 0.894779898146699"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.65342562245539"
[1] "#### Agrad PValues diff_build 0.280658718776423"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.079788866581852"
[1] "#### Agrad PValues people 0.853222473299962"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 5.25917138191398"
[1] "#### Agrad PValues centro 0.471697932524145"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.8709484542439"
[1] "#### Agrad PValues catole 0.0268951523405805"
[1] "#### Agrad PValues catole 0.93"
[1] "#### Agrad Values graffitiYes -7.00081354647591"
[1] "#### Agrad PValues graffitiYes 0.3743310697292"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -68.985669423011"
[1] "#### Seg PValues (Intercept) 0.0017179037928676"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.601532142865926"
[1] "#### Seg PValues street_wid 0.158289788455311"
[1] "#### Seg PValues street_wid 0.04"
[1] "#### Seg Values mov_cars 2.27860926271347"
[1] "#### Seg PValues mov_cars 0.247953918620882"
[1] "#### Seg PValues mov_cars 0.32"
[1] "#### Seg Values park_cars 1.12605967351666"
[1] "#### Seg PValues park_cars 0.123426547811373"
[1] "#### Seg PValues park_cars 0.13"
[1] "#### Seg Values trees 1.18377685133259"
[1] "#### Seg PValues trees 0.322721648509634"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -1.20167516400365"
[1] "#### Seg PValues mov_ciclyst 0.739066685842732"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.3985835406824"
[1] "#### Seg PValues landscape 6.0562086578936e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.29759653732594"
[1] "#### Seg PValues build_ident 0.172806977424939"
[1] "#### Seg PValues build_ident 0.04"
[1] "#### Seg Values log2(build_height + 1) 0.60153302565942"
[1] "#### Seg PValues log2(build_height + 1) 0.812570604061606"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.84473365380742"
[1] "#### Seg PValues diff_build 0.0609804049605507"
[1] "#### Seg PValues diff_build 0.4"
[1] "#### Seg Values people 2.34623136800184"
[1] "#### Seg PValues people 0.0356620229849679"
[1] "#### Seg PValues people 0.79"
[1] "#### Seg Values centro 10.9136402159912"
[1] "#### Seg PValues centro 0.141819006495592"
[1] "#### Seg PValues centro 0.11"
[1] "#### Seg Values catole 10.4300793364247"
[1] "#### Seg PValues catole 0.0874244471813741"
[1] "#### Seg PValues catole 0.09"
[1] "#### Seg Values graffitiYes -9.36929533579591"
[1] "#### Seg PValues graffitiYes 0.228213729448547"
[1] "#### Seg PValues graffitiYes 0"
