#Men x Women - Pleas
Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 29134, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8612231 
[1] 0.1607823
[1] ">>>> Kendall Distance  0.160782277604708"
#Jovem x Adulto - Pleas
Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 38690, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
     rho 
0.815704
[1] 1060
[1] 0.1834545
[1] ">>>> Kendall Distance  0.183454482519903"
#Casado x Solt - Pleas
Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 58848, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7196833
[1] 1365
[1] 0.2362409
[1] ">>>> Kendall Distance  0.236240913811007"
#Baixa x Media - Pleas
Spearman's rank correlation rho

data:  agrad.l$rank and agrad.l$index
S = 43570, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7924586 
1] 1176
[1] 0.2035306
[1] ">>>> Kendall Distance  0.203530633437176"
#Men x Women - Saf
Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 28812, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8627569 
[1] 960
[1] 0.1661475
[1] ">>>> Kendall Distance  0.166147455867082"
#Jovem x Adulto - Saf
Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 36552, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8258881
[1] 1057
[1] 0.1829353
[1] ">>>> Kendall Distance  0.182935271720318"
#Casado x solteiro - Saf
Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 40124, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8088733 
1] 1124
[1] 0.194531
[1] ">>>> Kendall Distance  0.194530979577709"
#Baixa x Media - Saf
Spearman's rank correlation rho

data:  seg.l$rank and seg.l$index
S = 35768, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.8296226 
[1] 1072
[1] 0.1855313
[1] ">>>> Kendall Distance  0.185531325718242"
