
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept) & $0.95^{**}$  \\
            & $(0.30)$     \\
V3.Media    & $0.81^{***}$ \\
            & $(0.06)$     \\
\hline
R$^2$       & 0.63         \\
Adj. R$^2$  & 0.62         \\
Num. obs.   & 108          \\
RMSE        & 0.71         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3.Baixa ~ V3.Media, data = novosgrupo1grupo2)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9770 -0.4020  0.0149  0.4663  1.7251 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.94534    0.30201    3.13  0.00226 ** 
V3.Media     0.81481    0.06107   13.34  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7108 on 106 degrees of freedom
Multiple R-squared:  0.6268,	Adjusted R-squared:  0.6233 
F-statistic:   178 on 1 and 106 DF,  p-value: < 2.2e-16

