
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept) & $3.90^{***}$ \\
            & $(0.23)$     \\
V3.Adulto   & $0.19^{***}$ \\
            & $(0.05)$     \\
\hline
R$^2$       & 0.16         \\
Adj. R$^2$  & 0.15         \\
Num. obs.   & 93           \\
RMSE        & 0.75         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3.Jovem ~ V3.Adulto, data = novosgrupo1grupo2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47939 -0.53373  0.00998  0.48867  2.66096 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.90407    0.23197  16.830  < 2e-16 ***
V3.Adulto    0.19203    0.04671   4.111  8.6e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7461 on 91 degrees of freedom
Multiple R-squared:  0.1567,	Adjusted R-squared:  0.1474 
F-statistic:  16.9 on 1 and 91 DF,  p-value: 8.605e-05

