
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept) & $2.03^{***}$ \\
            & $(0.25)$     \\
V3.Feminino & $0.59^{***}$ \\
            & $(0.05)$     \\
\hline
R$^2$       & 0.54         \\
Adj. R$^2$  & 0.54         \\
Num. obs.   & 108          \\
RMSE        & 0.53         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3.Masculino ~ V3.Feminino, data = novosgrupo1grupo2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.38930 -0.33154  0.04979  0.36747  1.42828 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.03004    0.25187    8.06 1.23e-12 ***
V3.Feminino  0.58617    0.05241   11.18  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.526 on 106 degrees of freedom
Multiple R-squared:  0.5413,	Adjusted R-squared:  0.537 
F-statistic: 125.1 on 1 and 106 DF,  p-value: < 2.2e-16

