
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept) & $0.24$       \\
            & $(0.81)$     \\
V3.Solteiro & $0.98^{***}$ \\
            & $(0.17)$     \\
\hline
R$^2$       & 0.24         \\
Adj. R$^2$  & 0.23         \\
Num. obs.   & 107          \\
RMSE        & 1.31         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3.Casado ~ V3.Solteiro, data = novosgrupo1grupo2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6357 -0.9412 -0.0802  0.8326  3.3918 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.2355     0.8138   0.289    0.773    
V3.Solteiro   0.9771     0.1688   5.788 7.47e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.306 on 105 degrees of freedom
Multiple R-squared:  0.2419,	Adjusted R-squared:  0.2346 
F-statistic:  33.5 on 1 and 105 DF,  p-value: 7.471e-08

