
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept) & $3.37^{***}$ \\
            & $(0.27)$     \\
V3.Adulto   & $0.31^{***}$ \\
            & $(0.05)$     \\
\hline
R$^2$       & 0.25         \\
Adj. R$^2$  & 0.24         \\
Num. obs.   & 104          \\
RMSE        & 0.94         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3.Jovem ~ V3.Adulto, data = novosgrupo1grupo2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.13090 -0.65825 -0.00584  0.53792  2.70042 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.36745    0.27256  12.355  < 2e-16 ***
V3.Adulto    0.30739    0.05252   5.853 5.89e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9422 on 102 degrees of freedom
Multiple R-squared:  0.2514,	Adjusted R-squared:  0.2441 
F-statistic: 34.26 on 1 and 102 DF,  p-value: 5.892e-08

