
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept) & $0.51$       \\
            & $(0.57)$     \\
V3.Solteiro & $0.90^{***}$ \\
            & $(0.12)$     \\
\hline
R$^2$       & 0.36         \\
Adj. R$^2$  & 0.35         \\
Num. obs.   & 107          \\
RMSE        & 1.24         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3.Casado ~ V3.Solteiro, data = novosgrupo1grupo2)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8604 -0.8550 -0.0541  0.8656  3.7474 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.5094     0.5732   0.889    0.376    
V3.Solteiro   0.8965     0.1164   7.703  7.8e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.242 on 105 degrees of freedom
Multiple R-squared:  0.361,	Adjusted R-squared:  0.355 
F-statistic: 59.33 on 1 and 105 DF,  p-value: 7.8e-12

