
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept) & $2.09^{***}$ \\
            & $(0.33)$     \\
V3.Media    & $0.56^{***}$ \\
            & $(0.07)$     \\
\hline
R$^2$       & 0.39         \\
Adj. R$^2$  & 0.39         \\
Num. obs.   & 108          \\
RMSE        & 0.67         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3.Baixa ~ V3.Media, data = novosgrupo1grupo2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.05186 -0.39900  0.05959  0.46461  1.33212 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.08968    0.33148   6.304 6.79e-09 ***
V3.Media     0.56232    0.06762   8.316 3.33e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6711 on 106 degrees of freedom
Multiple R-squared:  0.3948,	Adjusted R-squared:  0.3891 
F-statistic: 69.16 on 1 and 106 DF,  p-value: 3.333e-13

