
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
 & Model 1 \\
\hline
(Intercept) & $1.74^{***}$ \\
            & $(0.27)$     \\
V3.Feminino & $0.65^{***}$ \\
            & $(0.05)$     \\
\hline
R$^2$       & 0.58         \\
Adj. R$^2$  & 0.57         \\
Num. obs.   & 108          \\
RMSE        & 0.68         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3.Masculino ~ V3.Feminino, data = novosgrupo1grupo2)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11285 -0.41093 -0.03151  0.45288  2.09160 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.73755    0.26726   6.501 2.67e-09 ***
V3.Feminino  0.64759    0.05388  12.019  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6777 on 106 degrees of freedom
Multiple R-squared:  0.5768,	Adjusted R-squared:  0.5728 
F-statistic: 144.4 on 1 and 106 DF,  p-value: < 2.2e-16

