Answered	320	308	0.509554140127	0.490445859873
{'42': 4, '22': 20, '50': 2, '61': 3, '65': 2, '67': 1, '34': 6, '24': 18, '25': 17, '26': 10, '27': 10, '20': 9, '21': 7, '48': 3, '23': 15, '46': 3, '47': 3, '44': 2, '45': 2, '28': 11, '29': 13, '40': 2, '41': 1, '35': 3, '49': 1, '43': 2, '13': 1, '75': 1, '15': 35, '32': 5, '58': 1, '51': 2, '39': 4, '38': 1, '59': 2, '14': 10, '17': 6, '16': 20, '19': 9, '18': 7, '31': 5, '30': 14, '37': 6, '36': 3, '53': 2, '52': 3, '33': 7, '55': 2, '54': 2, '57': 5}
>> TOTAL RESPOSTAS 323
{'M': 193, 'F': 142}
>> TOTAL RESPOSTAS 335
{'baixa': 73, 'media': 92, 'media baixa': 50, 'media alta': 55, 'alta': 54}
>> TOTAL RESPOSTAS 324
{}
>> TOTAL RESPOSTAS 0.0
{'Dobele, Dobele Municipality, Latvia': 1, 'Puxinan\xc3\xa3': 1, 'Rio de Janeiro': 1, 'Fortaleza': 1, 'SAO JOSE DO RIO PRETO': 1, 'Campina Grande - Malvinas, Campina Grande - PB, Brasil': 1, 'Osasco - SP, Brasil': 1, 'Jo\xc3\xa3o Pessoa - PB, Brasil': 4, 'Jaguari\xc3\xbana, SP, Brasil': 1, 'Natal': 1, 'Monterrey, Mexico': 1, 'Salvador, BA, Brasil': 1, 'Orob\xc3\xb3 - PE, Brasil': 1, 'Lagoa Seca, PB, Brasil': 1, 'Embu das Artes - SP, Brasil': 1, 'Recife - Paratibe, Recife - PE, Brasil': 1, 'Arara, PB, Brasil': 1, 'Madrid, Espanha': 1, 'Lavras - MG, Brasil': 1, 'Salvador - BA, Brasil': 1, 'Jo\xc3\xa3o Pessoa': 4, 'Florian\xc3\xb3polis, SC, Brasil': 1, 'Po\xc3\xa7os de Caldas - MG, Brasil': 1, 'S\xc3\xa3o paulo': 1, 'Boa Vista, PB, Brasil': 2, 'Aracaju': 1, 'Campina Grande - State of Para\xc3\xadba, Brazil': 6, 'Panama City, Panama': 1, 'Campinas - SP, Brasil': 2, 'Bras\xc3\xadlia - Federal District, Brazil': 1, 'Belo Horizonte - MG, Brasil': 3, 'New Delhi, Delhi, India': 1, 'Montadas - State of Para\xc3\xadba, Brazil': 1, 'Curitiba': 2, 'Boston, MA, United States': 1, 'Caturit\xc3\xa9, PB, Brasil': 1, 'Albuquerque': 1, 'Bel\xc3\xa9m, PA, Brasil': 1, 'Matel\xc3\xa2ndia Paran\xc3\xa1': 1, 'S\xc3\xadtio Pontina': 1, 'Queimadas': 1, 'Belo Horizonte, MG, Brasil': 1, 'Vi\xc3\xa7osa, MG, Brasil': 1, 'Olinda - PE, Brasil': 1, 'Barra de S\xc3\xa3o Miguel PB': 1, 'Perrysburg, Ohio USA': 1, 'Matel\xc3\xa2ndia, PR, Brasil': 1, 'Jo\xc3\xa3o Pessoa, PB, Brasil': 1, 'Lagoa Seca - PB, Brasil': 1, 'Juazeirinho, PB, Brasil': 2, 'New York, NY, United States': 1, 'Contagem - MG, Brasil': 1, 'Campina Grande, PB, Brasil': 55, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Liberdade': 1, 'Sao paulo': 1, 'Boston, MA, USA': 1, 'Patos - PB, Brasil': 2, 'Rio de Janeiro, RJ, Brasil': 1, 'ca': 1, 'Belo Horizonte - State of Minas Gerais, Brazil': 2, 'Camaragibe - PE, Brasil': 1, 'Quixad\xc3\xa1, CE, Brasil': 1, 'Macei\xc3\xb3': 1, 'Ilh\xc3\xa9us, BA, Brasil': 1, 'Gado Bravo, PB, Brasil': 2, 'Londrina, State of Paran\xc3\xa1, Brazil': 1, 'Campina Grande - PB, Brasil': 52, 'Pocinhos, PB, Brasil': 5, 'Lisboa, Portugal': 1, 'Guatemala': 1, 'S\xc3\xa3o Paulo - SP, Brasil': 8, 'Santos - SP, Brasil': 1, 'Toronto': 1, 'Alagoa Nova, PB, Brasil': 2, 'CAMPINA GRANDE': 1, 'Ten\xc3\xb3rio, PB, Brasil': 2, 'Campina grande': 1, 'Porto Alegre, RS, Brasil': 1, 'S\xc3\xa3o Paulo, SP, Brasil': 2, 'Uberaba, MG, Brasil': 1, 'Divin\xc3\xb3polis, MG, Brasil': 1, 'Osasco, State of S\xc3\xa3o Paulo, Brazil': 1, 'Queimadas, State of Para\xc3\xadba, Brazil': 1, 'Rio Grande/RS': 1, 'campina grande': 1, 'Campina Grande, State of Para\xc3\xadba, Brazil': 10, 'Juazeiro do Norte - CE, Brasil': 1, 'Lavras-MG': 1, 'Campo Grande - MS, Brasil': 1, 'Atenas, Atenas Central, Gr\xc3\xa9cia': 1, 'Belo Horizonte': 3, 'S\xc3\xa3o Paulo - State of S\xc3\xa3o Paulo, Brazil': 3, 'VARGINHA': 1, 'Porto Alegre - RS, Brazil': 1, 'Assis, SP, Brasil': 1, 'Natal - State of Rio Grande do Norte, Brazil': 1, 'Recife - PE, Brasil': 2, 'FORTALEZA': 1, 'S\xc3\xa3o Paulo': 5, 'Porto Alegre': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 2, 'Jucurutu - RN, Brasil': 1, '8484848': 1, 'Natal - RN, Brasil': 1, 'Fortaleza - Zone 1, Fortaleza - CE, Brasil': 1, 'Vila Velha': 1, 'Campina Grande': 28, 'Boqueir\xc3\xa3o, PB, Brasil': 5, 'Puxinan\xc3\xa3, PB, Brasil': 1, 'Rua Frei Caneca 403': 1, 'Bauru - SP, Brasil': 1, 'Soledade, PB, Brasil': 1, 'S\xc3\xa3o Carlos - SP, Brasil': 1, 'S\xc3\xa3o Carlos - State of S\xc3\xa3o Paulo, Brazil': 1, 'Barcelona': 1, 'Karlskrona, Sweden': 1, 'Curitiba, PR, Brasil': 2, 'Recife': 3, 'Diamantina - MG, Brasil': 1, 'Miami, FL, United States': 1, 'S\xc3\xa3o Jo\xc3\xa3o do Cariri, PB, Brasil': 1, 'Frutal': 1, '\xe1\x83\x97\xe1\x83\x91\xe1\x83\x98\xe1\x83\x9a\xe1\x83\x98\xe1\x83\xa1\xe1\x83\x98, \xe1\x83\xa1\xe1\x83\x90\xe1\x83\xa5\xe1\x83\x90\xe1\x83\xa0\xe1\x83\x97\xe1\x83\x95\xe1\x83\x94\xe1\x83\x9a\xe1\x83\x9d': 1, 'Bras\xc3\xadlia - DF, Brasil': 6, 'S\xc3\xa3o Jos\xc3\xa9 dos Pinhais': 1, 'Queimadas, PB, Brasil': 5, 'Montadas, PB, Brasil': 2}
>> TOTAL RESPOSTAS 330
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 2, "[u'cen']": 60, "[u'lib', u'cen']": 2, 'lib': 115, "[u'lib']": 3, 'cen': 202, "[u'cat', u'cen', u'lib']": 4, "[u'lib', u'cat', u'cen']": 2, "[u'cen', u'cat']": 24, '[]': 180, 'cat': 145, "[u'cen', u'lib', u'cat']": 84, "[u'cat', u'cen']": 6, "[u'cat', u'lib', u'cen']": 4, "[u'cen', u'cat', u'lib']": 9, "[u'cat']": 10, "[u'cen', u'lib']": 5}
>> TOTAL RESPOSTAS 857
