[1] ">>>>> Groups  media baixa media150_baixa100/"
[1] "#### Agrad Values (Intercept) -49.2508465504481"
[1] "#### Agrad PValues (Intercept) 0.0228735469624563"
[1] "#### Agrad PValues (Intercept) 0.95"
[1] "#### Agrad Values street_wid 0.501466967078356"
[1] "#### Agrad PValues street_wid 0.242437861992194"
[1] "#### Agrad PValues street_wid 0.01"
[1] "#### Agrad Values mov_cars -1.40820307302184"
[1] "#### Agrad PValues mov_cars 0.396315154886119"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.404908989874423"
[1] "#### Agrad PValues park_cars 0.579084239174849"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.13448751872066"
[1] "#### Agrad PValues trees 0.0781319417299925"
[1] "#### Agrad PValues trees 0.17"
[1] "#### Agrad Values mov_ciclyst -0.921995373499162"
[1] "#### Agrad PValues mov_ciclyst 0.761663657217108"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.6904988873651"
[1] "#### Agrad PValues landscape 1.77506759604225e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.68492050255112"
[1] "#### Agrad PValues build_ident 0.0835217464980682"
[1] "#### Agrad PValues build_ident 0.33"
[1] "#### Agrad Values log2(build_height + 1) -0.14025617374891"
[1] "#### Agrad PValues log2(build_height + 1) 0.890252831646809"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.35005746158202"
[1] "#### Agrad PValues diff_build 0.37862821485039"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.0244084189659545"
[1] "#### Agrad PValues people 0.845862219036803"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 4.33725708898465"
[1] "#### Agrad PValues centro 0.555035665621976"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.5858504053524"
[1] "#### Agrad PValues catole 0.0295658403893604"
[1] "#### Agrad PValues catole 0.89"
[1] "#### Agrad Values graffitiYes -6.28889022390997"
[1] "#### Agrad PValues graffitiYes 0.429644073006486"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -67.4056327674402"
[1] "#### Seg PValues (Intercept) 0.00242437803737255"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.618801766992942"
[1] "#### Seg PValues street_wid 0.15225969810186"
[1] "#### Seg PValues street_wid 0.08"
[1] "#### Seg Values mov_cars 1.91754381049047"
[1] "#### Seg PValues mov_cars 0.32316087376778"
[1] "#### Seg PValues mov_cars 0.23"
[1] "#### Seg Values park_cars 1.1444899357136"
[1] "#### Seg PValues park_cars 0.11835088893604"
[1] "#### Seg PValues park_cars 0.14"
[1] "#### Seg Values trees 1.39574035254197"
[1] "#### Seg PValues trees 0.254365184610794"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -1.32905202507302"
[1] "#### Seg PValues mov_ciclyst 0.717273700871116"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.2733872161381"
[1] "#### Seg PValues landscape 7.9930840031954e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.20229307940927"
[1] "#### Seg PValues build_ident 0.207760761072103"
[1] "#### Seg PValues build_ident 0.02"
[1] "#### Seg Values log2(build_height + 1) 0.259566222471699"
[1] "#### Seg PValues log2(build_height + 1) 0.845848753148977"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.74949432700886"
[1] "#### Seg PValues diff_build 0.0761277702078666"
[1] "#### Seg PValues diff_build 0.34"
[1] "#### Seg Values people 2.39490308549671"
[1] "#### Seg PValues people 0.03616762700482"
[1] "#### Seg PValues people 0.75"
[1] "#### Seg Values centro 10.2922886515249"
[1] "#### Seg PValues centro 0.177717565156795"
[1] "#### Seg PValues centro 0.13"
[1] "#### Seg Values catole 10.5579061410308"
[1] "#### Seg PValues catole 0.0889262636504498"
[1] "#### Seg PValues catole 0.19"
[1] "#### Seg Values graffitiYes -9.96124722168993"
[1] "#### Seg PValues graffitiYes 0.20474223641852"
[1] "#### Seg PValues graffitiYes 0"
