
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.057 -12.273   0.395  11.765  48.076 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -56.714519  19.486003  -2.911  0.00463 ** 
street_wid               0.593246   0.376440   1.576  0.11884    
mov_cars                -1.834229   1.499215  -1.223  0.22462    
park_cars                0.389943   0.662482   0.589  0.55772    
mov_ciclyst              0.772831   3.512696   0.220  0.82640    
landscape               21.685067   3.343968   6.485 6.03e-09 ***
build_ident             -1.516818   0.851151  -1.782  0.07839 .  
trees                    2.264666   1.112286   2.036  0.04493 *  
log2(build_height + 1)   0.055551   2.908235   0.019  0.98481    
people                   0.001329   1.017920   0.001  0.99896    
centro                   3.322999   6.668130   0.498  0.61956    
catole                  14.839151   5.639486   2.631  0.01014 *  
liberdade                      NA         NA      NA       NA    
diff_build               1.311051   1.398391   0.938  0.35120    
graffitiYes             -5.254008   7.210112  -0.729  0.46824    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.92 on 83 degrees of freedom
Multiple R-squared:  0.567,	Adjusted R-squared:  0.4992 
F-statistic:  8.36 on 13 and 83 DF,  p-value: 1.67e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-40.681 -12.697  -0.196  12.202  42.543 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.04037   18.89283  -3.601 0.000538 ***
street_wid               0.60611    0.36498   1.661 0.100554    
mov_cars                 2.98188    1.45358   2.051 0.043381 *  
park_cars                1.43581    0.64232   2.235 0.028079 *  
mov_ciclyst              1.24860    3.40577   0.367 0.714841    
landscape               19.54787    3.24217   6.029 4.38e-08 ***
build_ident             -0.94137    0.82524  -1.141 0.257268    
trees                    1.49573    1.07843   1.387 0.169169    
log2(build_height + 1)  -0.01878    2.81970  -0.007 0.994701    
people                   2.78722    0.98693   2.824 0.005935 ** 
centro                  10.72547    6.46514   1.659 0.100896    
catole                  12.14706    5.46781   2.222 0.029036 *  
liberdade                     NA         NA      NA       NA    
diff_build               2.01686    1.35582   1.488 0.140657    
graffitiYes             -9.42581    6.99063  -1.348 0.181214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.31 on 83 degrees of freedom
Multiple R-squared:  0.5929,	Adjusted R-squared:  0.5292 
F-statistic:   9.3 on 13 and 83 DF,  p-value: 1.625e-11

