
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.057 -12.273   0.395  11.765  48.076 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -56.714519  19.486003  -2.911  0.00463 ** 
street_wid               0.593246   0.376440   1.576  0.11884    
mov_cars                -1.834229   1.499215  -1.223  0.22462    
park_cars                0.389943   0.662482   0.589  0.55772    
mov_ciclyst              0.772831   3.512696   0.220  0.82640    
landscape               21.685067   3.343968   6.485 6.03e-09 ***
build_ident             -1.516818   0.851151  -1.782  0.07839 .  
trees                    2.264666   1.112286   2.036  0.04493 *  
log2(build_height + 1)   0.055551   2.908235   0.019  0.98481    
people                   0.001329   1.017920   0.001  0.99896    
centro                   3.322999   6.668130   0.498  0.61956    
catole                  14.839151   5.639486   2.631  0.01014 *  
liberdade                      NA         NA      NA       NA    
diff_build               1.311051   1.398391   0.938  0.35120    
graffitiYes             -5.254008   7.210112  -0.729  0.46824    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.92 on 83 degrees of freedom
Multiple R-squared:  0.567,	Adjusted R-squared:  0.4992 
F-statistic:  8.36 on 13 and 83 DF,  p-value: 1.67e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-40.681 -12.697  -0.196  12.202  42.543 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.04037   18.89283  -3.601 0.000538 ***
street_wid               0.60611    0.36498   1.661 0.100554    
mov_cars                 2.98188    1.45358   2.051 0.043381 *  
park_cars                1.43581    0.64232   2.235 0.028079 *  
mov_ciclyst              1.24860    3.40577   0.367 0.714841    
landscape               19.54787    3.24217   6.029 4.38e-08 ***
build_ident             -0.94137    0.82524  -1.141 0.257268    
trees                    1.49573    1.07843   1.387 0.169169    
log2(build_height + 1)  -0.01878    2.81970  -0.007 0.994701    
people                   2.78722    0.98693   2.824 0.005935 ** 
centro                  10.72547    6.46514   1.659 0.100896    
catole                  12.14706    5.46781   2.222 0.029036 *  
liberdade                     NA         NA      NA       NA    
diff_build               2.01686    1.35582   1.488 0.140657    
graffitiYes             -9.42581    6.99063  -1.348 0.181214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.31 on 83 degrees of freedom
Multiple R-squared:  0.5929,	Adjusted R-squared:  0.5292 
F-statistic:   9.3 on 13 and 83 DF,  p-value: 1.625e-11


[1] ">>>>> Groups  masculino feminino hom60_mul15/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -49.4503142623204"
[1] "#### Agrad PValues (Intercept) 0.0325049412970656"
[1] "#### Agrad PValues (Intercept) 0.84"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.53884302568958"
[1] "#### Agrad PValues street_wid 0.237337362446676"
[1] "#### Agrad PValues street_wid 0.22"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.4772369386507"
[1] "#### Agrad PValues mov_cars 0.387631582256312"
[1] "#### Agrad PValues mov_cars 0.06"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.375387075175212"
[1] "#### Agrad PValues park_cars 0.595160093941367"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.11833910709612"
[1] "#### Agrad PValues trees 0.090789069321281"
[1] "#### Agrad PValues trees 0.33"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 0.807811858692833"
[1] "#### Agrad PValues mov_ciclyst 0.657470393072605"
[1] "#### Agrad PValues mov_ciclyst 0.01"
[1] "landscape"
[1] "#### Agrad Values landscape 20.6992553720346"
[1] "#### Agrad PValues landscape 7.09316700795384e-07"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.35499848535726"
[1] "#### Agrad PValues build_ident 0.192397909292117"
[1] "#### Agrad PValues build_ident 0.25"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -0.00825550164465497"
[1] "#### Agrad PValues log2(build_height + 1) 0.803190525783643"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 0.967043339918925"
[1] "#### Agrad PValues diff_build 0.521160396484193"
[1] "#### Agrad PValues diff_build 0.01"
[1] "people"
[1] "#### Agrad Values people 0.102225916585333"
[1] "#### Agrad PValues people 0.739421908807325"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 2.34565571460701"
[1] "#### Agrad PValues centro 0.670262939620531"
[1] "#### Agrad PValues centro 0.01"
[1] "catole"
[1] "#### Agrad Values catole 13.6662271193476"
[1] "#### Agrad PValues catole 0.0392203637282599"
[1] "#### Agrad PValues catole 0.68"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -4.47458251479387"
[1] "#### Agrad PValues graffitiYes 0.572396941293151"
[1] "#### Agrad PValues graffitiYes 0.01"
[1] "#### Seg Values (Intercept) -59.1284149947494"
[1] "#### Seg PValues (Intercept) 0.0115605878307518"
[1] "#### Seg PValues (Intercept) 0.95"
[1] "#### Seg Values street_wid 0.539210889792563"
[1] "#### Seg PValues street_wid 0.248343967317282"
[1] "#### Seg PValues street_wid 0.15"
[1] "#### Seg Values mov_cars 2.54929516644682"
[1] "#### Seg PValues mov_cars 0.242910084104083"
[1] "#### Seg PValues mov_cars 0.54"
[1] "#### Seg Values park_cars 1.38887201122408"
[1] "#### Seg PValues park_cars 0.0952885768458392"
[1] "#### Seg PValues park_cars 0.53"
[1] "#### Seg Values trees 1.15181113612656"
[1] "#### Seg PValues trees 0.371688187490303"
[1] "#### Seg PValues trees 0.03"
[1] "#### Seg Values mov_ciclyst 0.640277870551102"
[1] "#### Seg PValues mov_ciclyst 0.704547428573972"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.2160290741137"
[1] "#### Seg PValues landscape 1.89042234953715e-05"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.937121401946084"
[1] "#### Seg PValues build_ident 0.363702795352782"
[1] "#### Seg PValues build_ident 0.05"
[1] "#### Seg Values log2(build_height + 1) 0.230672015218364"
[1] "#### Seg PValues log2(build_height + 1) 0.716670908666933"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 1.97904069993978"
[1] "#### Seg PValues diff_build 0.223592591816387"
[1] "#### Seg PValues diff_build 0.11"
[1] "#### Seg Values people 2.57723448995114"
[1] "#### Seg PValues people 0.0365874685907824"
[1] "#### Seg PValues people 0.82"
[1] "#### Seg Values centro 8.63629483098265"
[1] "#### Seg PValues centro 0.28665105871634"
[1] "#### Seg PValues centro 0.16"
[1] "#### Seg Values catole 11.4020875827568"
[1] "#### Seg PValues catole 0.0792914950657374"
[1] "#### Seg PValues catole 0.5"
[1] "#### Seg Values graffitiYes -9.02084314563504"
[1] "#### Seg PValues graffitiYes 0.275353787655734"
[1] "#### Seg PValues graffitiYes 0.09"
