 [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
 [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
 [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
 [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
 [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
 [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0666666666666667"
[13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.142857142857143" 
[14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.8"                
[15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
[20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
[21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
[23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
[24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
[25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
[29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.8"               
[31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
[35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.6"               
[39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.6"               
[41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
[43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.4"                
[44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
[46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
[49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
[50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.8"                
[51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
[53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
[54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
[56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
[60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238"  
[61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
[62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.8"                
[63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
[71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
[72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
[74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
[75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
[76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
[77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0666666666666667"
[78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
[83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
[84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
[87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.4"                
[88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667"  
[89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
[90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
[91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                 
[92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                  
[93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
[94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
[96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
[97] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
