 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.4"                
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.4"               
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667"  
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.466666666666667" 
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667"  
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.666666666666667" 
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.666666666666667" 
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.4"                
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                  
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"                
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                  
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333"  
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.6"               
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.0476190476190476" 
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333" 
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.0666666666666667"
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                 
