 [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
 [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
 [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
 [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.4"               
 [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
 [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.466666666666667" 
 [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
 [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
 [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                
[10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                
[11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
[13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0666666666666667"
[14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.6"               
[15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                
[17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
[18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
[19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                
[21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.666666666666667"
[27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                
[28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0476190476190476"
[30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.4"               
[32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.666666666666667" 
[35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"              
[36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
[37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
[38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
[43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"              
[47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
[49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.666666666666667" 
[51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.428571428571429" 
[52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"              
[56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"              
[57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
[58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.428571428571429" 
[59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                 
[60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.666666666666667" 
[66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                
[68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.666666666666667" 
[69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.428571428571429" 
[70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"              
[73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.666666666666667" 
[75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.6"               
[81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.666666666666667"
[82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                
[85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.666666666666667" 
[86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                
[87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0476190476190476"
[89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333" 
[90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
[91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"               
[92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.4"               
[93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                 
[96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.238095238095238" 
[97] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333"
