[1] ">>> Agrad"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.206 -12.702   0.424  12.319  47.219 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -54.21978   20.14742  -2.691  0.00861 ** 
street_wid               0.45093    0.38922   1.159  0.24996    
mov_cars                -1.35078    1.55010  -0.871  0.38604    
park_cars                0.72645    0.68497   1.061  0.29197    
mov_ciclyst              1.34961    3.63193   0.372  0.71114    
landscape               21.86018    3.45747   6.323 1.23e-08 ***
build_ident             -1.65222    0.88004  -1.877  0.06397 .  
trees                    2.28978    1.15004   1.991  0.04977 *  
log2(build_height + 1)   0.11284    3.00695   0.038  0.97015    
people                  -0.03259    1.05247  -0.031  0.97537    
centro                   1.93528    6.89447   0.281  0.77964    
catole                  13.47413    5.83091   2.311  0.02332 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.44849    1.44586   1.002  0.31934    
graffitiYes             -4.66571    7.45485  -0.626  0.53312    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.59 on 83 degrees of freedom
Multiple R-squared:  0.5371,	Adjusted R-squared:  0.4646 
F-statistic: 7.407 on 13 and 83 DF,  p-value: 2.006e-09

[1] ">>> Seg"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.941 -12.451  -0.535  12.908  48.007 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.2236    19.2241  -3.601 0.000539 ***
street_wid               0.5242     0.3714   1.412 0.161821    
mov_cars                 2.5602     1.4791   1.731 0.087176 .  
park_cars                1.5699     0.6536   2.402 0.018534 *  
mov_ciclyst              0.6392     3.4655   0.184 0.854110    
landscape               20.1366     3.2990   6.104 3.18e-08 ***
build_ident             -1.2414     0.8397  -1.478 0.143081    
trees                    1.6167     1.0973   1.473 0.144445    
log2(build_height + 1)   0.8178     2.8692   0.285 0.776321    
people                   2.2317     1.0042   2.222 0.028985 *  
centro                  10.5076     6.5785   1.597 0.114007    
catole                   9.2724     5.5637   1.667 0.099367 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.2278     1.3796   1.615 0.110153    
graffitiYes            -11.6723     7.1132  -1.641 0.104597    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.65 on 83 degrees of freedom
Multiple R-squared:  0.5785,	Adjusted R-squared:  0.5125 
F-statistic: 8.764 on 13 and 83 DF,  p-value: 6.042e-11


[1] ">>>>> Groups  Jovem Adulto jovem60_adulto60/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -51.7763364509914"
[1] "#### Agrad PValues (Intercept) 0.0154689907391472"
[1] "#### Agrad PValues (Intercept) 1"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.462616431705534"
[1] "#### Agrad PValues street_wid 0.272044868740537"
[1] "#### Agrad PValues street_wid 0"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.27824984756965"
[1] "#### Agrad PValues mov_cars 0.448233338093035"
[1] "#### Agrad PValues mov_cars 0"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.680158398787204"
[1] "#### Agrad PValues park_cars 0.348474874116045"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.13313565024493"
[1] "#### Agrad PValues trees 0.0784864886772519"
[1] "#### Agrad PValues trees 0.27"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 1.26511210199297"
[1] "#### Agrad PValues mov_ciclyst 0.700197175443141"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.4257585884476"
[1] "#### Agrad PValues landscape 6.82471802085087e-08"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.57405343373131"
[1] "#### Agrad PValues build_ident 0.0988046773575265"
[1] "#### Agrad PValues build_ident 0.3"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) 0.0946190822300914"
[1] "#### Agrad PValues log2(build_height + 1) 0.858060844313293"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.33465196343969"
[1] "#### Agrad PValues diff_build 0.385829717395153"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people -0.0991305718405852"
[1] "#### Agrad PValues people 0.854714919631349"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 1.81084913166443"
[1] "#### Agrad PValues centro 0.752294746535884"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 12.7024492309297"
[1] "#### Agrad PValues catole 0.0436724122640105"
[1] "#### Agrad PValues catole 0.7"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -4.71791036432603"
[1] "#### Agrad PValues graffitiYes 0.549674829473342"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -64.2850213433376"
[1] "#### Seg PValues (Intercept) 0.0037777371701519"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.511970635177303"
[1] "#### Seg PValues street_wid 0.237688710332903"
[1] "#### Seg PValues street_wid 0.05"
[1] "#### Seg Values mov_cars 2.43351447530775"
[1] "#### Seg PValues mov_cars 0.250151549668639"
[1] "#### Seg PValues mov_cars 0.44"
[1] "#### Seg Values park_cars 1.58496923230129"
[1] "#### Seg PValues park_cars 0.0343436642709819"
[1] "#### Seg PValues park_cars 0.73"
[1] "#### Seg Values trees 1.30397332233849"
[1] "#### Seg PValues trees 0.274513471766263"
[1] "#### Seg PValues trees 0.01"
[1] "#### Seg Values mov_ciclyst 0.133129429952796"
[1] "#### Seg PValues mov_ciclyst 0.809390188751066"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.4226788663531"
[1] "#### Seg PValues landscape 4.97089630099583e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.23460113795262"
[1] "#### Seg PValues build_ident 0.184386340595891"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 0.753879612118393"
[1] "#### Seg PValues log2(build_height + 1) 0.766215345662378"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.115252548665"
[1] "#### Seg PValues diff_build 0.165948612990378"
[1] "#### Seg PValues diff_build 0.08"
[1] "#### Seg Values people 2.36933433329733"
[1] "#### Seg PValues people 0.032416723021471"
[1] "#### Seg PValues people 0.85"
[1] "#### Seg Values centro 8.63643447713252"
[1] "#### Seg PValues centro 0.24369002606281"
[1] "#### Seg PValues centro 0.05"
[1] "#### Seg Values catole 9.65380853741161"
[1] "#### Seg PValues catole 0.11905975985384"
[1] "#### Seg PValues catole 0.19"
[1] "#### Seg Values graffitiYes -10.8163268256954"
[1] "#### Seg PValues graffitiYes 0.16443864111166"
[1] "#### Seg PValues graffitiYes 0.06"
[1] ">>>>> Groups  Jovem Adulto jovem60_adulto60/"
[1] "#### Agrad Values (Intercept) -51.8027748863312"
[1] "#### Agrad PValues (Intercept) 0.0166678746291628"
[1] "#### Agrad PValues (Intercept) 0.95"
[1] "#### Agrad Values street_wid 0.403447772700536"
[1] "#### Agrad PValues street_wid 0.334740474940755"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -0.798630092309648"
[1] "#### Agrad PValues mov_cars 0.57963996318535"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.575699864746278"
[1] "#### Agrad PValues park_cars 0.424546283140645"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 1.97694059209618"
[1] "#### Agrad PValues trees 0.097721226017208"
[1] "#### Agrad PValues trees 0.09"
[1] "#### Agrad Values mov_ciclyst 0.0387867418330714"
[1] "#### Agrad PValues mov_ciclyst 0.745613678416312"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 21.943093715836"
[1] "#### Agrad PValues landscape 2.90687076522336e-08"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.69784784098654"
[1] "#### Agrad PValues build_ident 0.0730817772870163"
[1] "#### Agrad PValues build_ident 0.44"
[1] "#### Agrad Values log2(build_height + 1) 0.178529503725237"
[1] "#### Agrad PValues log2(build_height + 1) 0.841480879363875"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.48213412169573"
[1] "#### Agrad PValues diff_build 0.333544465277057"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.129945677684478"
[1] "#### Agrad PValues people 0.831965203083391"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 1.53351970618281"
[1] "#### Agrad PValues centro 0.787884607116627"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.3488376866702"
[1] "#### Agrad PValues catole 0.0309977927378588"
[1] "#### Agrad PValues catole 0.86"
[1] "#### Agrad Values graffitiYes -4.56985828709655"
[1] "#### Agrad PValues graffitiYes 0.556306896658628"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -63.7029654732887"
[1] "#### Seg PValues (Intercept) 0.00386635487779867"
[1] "#### Seg PValues (Intercept) 0.99"
[1] "#### Seg Values street_wid 0.539433862344738"
[1] "#### Seg PValues street_wid 0.216137273591262"
[1] "#### Seg PValues street_wid 0.08"
[1] "#### Seg Values mov_cars 2.55824997454008"
[1] "#### Seg PValues mov_cars 0.23268536541974"
[1] "#### Seg PValues mov_cars 0.45"
[1] "#### Seg Values park_cars 1.38091558358538"
[1] "#### Seg PValues park_cars 0.0622228979905347"
[1] "#### Seg PValues park_cars 0.5"
[1] "#### Seg Values trees 1.36597081035736"
[1] "#### Seg PValues trees 0.255154032184941"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.543925383558945"
[1] "#### Seg PValues mov_ciclyst 0.793131578936076"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.1986999477055"
[1] "#### Seg PValues landscape 7.85595033505306e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.1328319835777"
[1] "#### Seg PValues build_ident 0.234137333159371"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 0.332972100856998"
[1] "#### Seg PValues log2(build_height + 1) 0.808048960168523"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.26462601387219"
[1] "#### Seg PValues diff_build 0.131134192338253"
[1] "#### Seg PValues diff_build 0.09"
[1] "#### Seg Values people 2.40688599446672"
[1] "#### Seg PValues people 0.0292940877312085"
[1] "#### Seg PValues people 0.86"
[1] "#### Seg Values centro 9.4534966494272"
[1] "#### Seg PValues centro 0.204889560432427"
[1] "#### Seg PValues centro 0.09"
[1] "#### Seg Values catole 10.7822118196732"
[1] "#### Seg PValues catole 0.076740643101582"
[1] "#### Seg PValues catole 0.38"
[1] "#### Seg Values graffitiYes -11.3764010879674"
[1] "#### Seg PValues graffitiYes 0.141576287645128"
[1] "#### Seg PValues graffitiYes 0.06"
