[1] ">>> Agrad"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.206 -12.702   0.424  12.319  47.219 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -54.21978   20.14742  -2.691  0.00861 ** 
street_wid               0.45093    0.38922   1.159  0.24996    
mov_cars                -1.35078    1.55010  -0.871  0.38604    
park_cars                0.72645    0.68497   1.061  0.29197    
mov_ciclyst              1.34961    3.63193   0.372  0.71114    
landscape               21.86018    3.45747   6.323 1.23e-08 ***
build_ident             -1.65222    0.88004  -1.877  0.06397 .  
trees                    2.28978    1.15004   1.991  0.04977 *  
log2(build_height + 1)   0.11284    3.00695   0.038  0.97015    
people                  -0.03259    1.05247  -0.031  0.97537    
centro                   1.93528    6.89447   0.281  0.77964    
catole                  13.47413    5.83091   2.311  0.02332 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.44849    1.44586   1.002  0.31934    
graffitiYes             -4.66571    7.45485  -0.626  0.53312    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.59 on 83 degrees of freedom
Multiple R-squared:  0.5371,	Adjusted R-squared:  0.4646 
F-statistic: 7.407 on 13 and 83 DF,  p-value: 2.006e-09

[1] ">>> Seg"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.941 -12.451  -0.535  12.908  48.007 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.2236    19.2241  -3.601 0.000539 ***
street_wid               0.5242     0.3714   1.412 0.161821    
mov_cars                 2.5602     1.4791   1.731 0.087176 .  
park_cars                1.5699     0.6536   2.402 0.018534 *  
mov_ciclyst              0.6392     3.4655   0.184 0.854110    
landscape               20.1366     3.2990   6.104 3.18e-08 ***
build_ident             -1.2414     0.8397  -1.478 0.143081    
trees                    1.6167     1.0973   1.473 0.144445    
log2(build_height + 1)   0.8178     2.8692   0.285 0.776321    
people                   2.2317     1.0042   2.222 0.028985 *  
centro                  10.5076     6.5785   1.597 0.114007    
catole                   9.2724     5.5637   1.667 0.099367 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.2278     1.3796   1.615 0.110153    
graffitiYes            -11.6723     7.1132  -1.641 0.104597    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.65 on 83 degrees of freedom
Multiple R-squared:  0.5785,	Adjusted R-squared:  0.5125 
F-statistic: 8.764 on 13 and 83 DF,  p-value: 6.042e-11

