  [1] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.62859120803046"  [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.579093111803392"
  [3] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.611976462443752" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.650744202146071"
  [5] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.611976462443752" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.597784700588439"
  [7] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.648667358947733" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.570093457943925"
  [9] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.629283489096573" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.652128764278297"
 [11] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.58705434406369"  [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.62859120803046" 
 [13] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.607822776047075" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.655590169608861"
 [15] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.603322949117342" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.579093111803392"
 [17] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.613014884042921" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.595361716857044"
 [19] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.620283835237106" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.598476981654552"
 [21] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.640013845621322" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.563170647282797"
 [23] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.670128071997231" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.634821737625476"
 [25] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.591208030460367" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.611630321910696"
 [27] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.5957078573901"   [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.602284527518172"
 [29] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.591208030460367" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.574593284873659"
 [31] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.657320872274143" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.564209068881966"
 [33] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.63828314295604"  [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.678435444790585"
 [35] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.627898926964347" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.624437521633783"
 [37] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.640013845621322" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.593284873658705"
 [39] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.590515749394254" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.628937348563517"
 [41] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.644513672551056" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.596053997923157"
 [43] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.593977154724818" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.639667705088266"
 [45] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.574593284873659" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.635514018691589"
 [47] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.663205261336102" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.620629975770163"
 [49] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.65282104534441"  [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.601246105919003"
 [51] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.601592246452059" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.580131533402561"
 [53] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.547248182762201" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.577708549671166"
 [55] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.620283835237106" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.621668397369332"
 [57] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.63828314295604"  [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.612668743509865"
 [59] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.618206992038768" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.524056767047421"
 [61] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.600899965385947" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.645552094150225"
 [63] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.653167185877466" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.608861197646244"
 [65] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.579785392869505" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.584631360332295"
 [67] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.60055382485289"  [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.615437867774316"
 [69] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.607130494980962" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.614053305642091"
 [71] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.634475597092419" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.593631014191762"
 [73] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.611284181377639" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.662166839736933"
 [75] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.597784700588439" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.643821391484943"
 [77] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.587400484596746" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.582554517133956"
 [79] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.639667705088266" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.58705434406369" 
 [81] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.654897888542748" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.598130841121495"
 [83] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.598130841121495" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.595361716857044"
 [85] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.59086188992731"  [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.604707511249567"
 [87] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.602284527518172" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.602284527518172"
 [89] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.608168916580131" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.614053305642091"
 [91] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.609207338179301" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.612322602976809"
 [93] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.601246105919003" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.607476635514019"
 [95] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.578746971270336" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.634129456559363"
 [97] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.568708895811699" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.608861197646244"
 [99] [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.660782277604707" [1] ">>>>>>>> Correlation Agrad: Random Jovem x Adulto 0.629975770162686"
