  [1] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.567324333679474" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.532017999307719"
  [3] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.537902388369678" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.592246452059536"
  [5] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.562478366216684" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.553824852890273"
  [7] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.579093111803392" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.59674627898927" 
  [9] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.592938733125649" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.615784008307373"
 [11] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.565247490481135" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.560401523018345"
 [13] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.618206992038768" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.616130148840429"
 [15] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.605053651782624" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.596400138456213"
 [17] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.590169608861198" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.582554517133956"
 [19] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.564209068881966" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.527518172377985"
 [21] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.583592938733126" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.525787469712703"
 [23] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.564555209415022" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.556940117687781"
 [25] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.554863274489443" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.548632744894427"
 [27] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.571824160609207" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.574939425406715"
 [29] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.554517133956386" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.46521287642783" 
 [31] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.580823814468674" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.564901349948079"
 [33] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.568708895811699" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.614053305642091"
 [35] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.570785739010038" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.580823814468674"
 [37] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.57736240913811"  [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.555209415022499"
 [39] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.530287296642437" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.576323987538941"
 [41] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.585669781931464" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.569401176877812"
 [43] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.607130494980962" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.586708203530633"
 [45] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.550017307026653" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.561439944617515"
 [47] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.554517133956386" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.528902734510211"
 [49] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.569747317410869" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.514018691588785"
 [51] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.494634821737625" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.606784354447906"
 [53] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.612322602976809" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.54447905849775" 
 [55] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.584977500865351" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.563170647282797"
 [57] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.592592592592592" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.553478712357217"
 [59] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.558324679820007" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.51644167532018" 
 [61] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.57736240913811"  [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.548286604361371"
 [63] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.573554863274489" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.625822083766009"
 [65] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.523364485981308" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.551055728625822"
 [67] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.553132571824161" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.581516095534787"
 [69] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.580131533402561" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.545517480096919"
 [71] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.537210107303565" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.541709934233299"
 [73] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.588785046728972" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.565247490481135"
 [75] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.631706472827968" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.57736240913811" 
 [77] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.592592592592592" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.552440290758048"
 [79] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.584631360332295" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.578400830737279"
 [81] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.588092765662859" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.555901696088612"
 [83] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.564901349948079" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.545517480096919"
 [85] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.584631360332295" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.555901696088612"
 [87] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.581516095534787" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.550363447559709"
 [89] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.584631360332295" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.569401176877812"
 [91] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.579785392869505" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.561786085150571"
 [93] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.537556247836622" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.543094496365524"
 [95] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.556247836621668" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.569747317410869"
 [97] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.532710280373832" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.504672897196262"
 [99] [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.577708549671166" [1] ">>>>>>>> Correlation Seg: Random Jovem x Adulto 0.580477673935618"
