
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.688 -11.595  -0.901  13.127  45.489 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -54.53790   19.30914  -2.824  0.00593 ** 
street_wid               0.61196    0.37302   1.641  0.10468    
mov_cars                -2.49877    1.48561  -1.682  0.09633 .  
park_cars                0.66197    0.65647   1.008  0.31621    
mov_ciclyst              0.44928    3.48081   0.129  0.89761    
landscape               21.88960    3.31362   6.606 3.54e-09 ***
build_ident             -1.31836    0.84343  -1.563  0.12183    
trees                    2.25463    1.10219   2.046  0.04396 *  
log2(build_height + 1)  -0.33068    2.88184  -0.115  0.90892    
people                  -0.02153    1.00868  -0.021  0.98302    
centro                   0.28343    6.60761   0.043  0.96589    
catole                  12.18030    5.58830   2.180  0.03212 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.24472    1.38570   0.898  0.37164    
graffitiYes             -4.76580    7.14467  -0.667  0.50659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.74 on 83 degrees of freedom
Multiple R-squared:  0.5748,	Adjusted R-squared:  0.5082 
F-statistic: 8.631 on 13 and 83 DF,  p-value: 8.421e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.988 -13.076   0.288  12.847  47.735 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.6052    19.4572  -3.526  0.00069 ***
street_wid               0.5935     0.3759   1.579  0.11816    
mov_cars                 1.9491     1.4970   1.302  0.19651    
park_cars                1.6046     0.6615   2.426  0.01745 *  
mov_ciclyst              0.6007     3.5075   0.171  0.86444    
landscape               20.2182     3.3390   6.055 3.92e-08 ***
build_ident             -1.1329     0.8499  -1.333  0.18620    
trees                    1.4251     1.1106   1.283  0.20303    
log2(build_height + 1)   0.3728     2.9039   0.128  0.89815    
people                   2.8024     1.0164   2.757  0.00717 ** 
centro                   9.7317     6.6583   1.462  0.14763    
catole                  11.4674     5.6312   2.036  0.04490 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.8636     1.3963   1.335  0.18565    
graffitiYes            -11.2792     7.1995  -1.567  0.12100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.89 on 83 degrees of freedom
Multiple R-squared:  0.5683,	Adjusted R-squared:  0.5006 
F-statistic: 8.403 on 13 and 83 DF,  p-value: 1.495e-10


[1] ">>>>> Groups  Media Baixa media60_baixa15/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -50.5498249538619"
[1] "#### Agrad PValues (Intercept) 0.0159218661968138"
[1] "#### Agrad PValues (Intercept) 0.97"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.565626813831578"
[1] "#### Agrad PValues street_wid 0.172479789901034"
[1] "#### Agrad PValues street_wid 0.07"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -2.16824259659795"
[1] "#### Agrad PValues mov_cars 0.201969042178346"
[1] "#### Agrad PValues mov_cars 0.13"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.566889532284793"
[1] "#### Agrad PValues park_cars 0.427795391195422"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.19088028559683"
[1] "#### Agrad PValues trees 0.0639809404288159"
[1] "#### Agrad PValues trees 0.38"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 0.753262655275835"
[1] "#### Agrad PValues mov_ciclyst 0.724448800808225"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.3750703175256"
[1] "#### Agrad PValues landscape 7.06559866627539e-08"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.1807687082001"
[1] "#### Agrad PValues build_ident 0.202729871039553"
[1] "#### Agrad PValues build_ident 0.03"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -0.200127966043993"
[1] "#### Agrad PValues log2(build_height + 1) 0.825442607804709"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 0.988200529862206"
[1] "#### Agrad PValues diff_build 0.517839171442311"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people -0.0013868771199638"
[1] "#### Agrad PValues people 0.789175561148211"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro -0.25021223887893"
[1] "#### Agrad PValues centro 0.814113308958587"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 11.8359160049347"
[1] "#### Agrad PValues catole 0.052948638609204"
[1] "#### Agrad PValues catole 0.56"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -3.66790594531621"
[1] "#### Agrad PValues graffitiYes 0.621599376302553"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -64.2658268489349"
[1] "#### Seg PValues (Intercept) 0.00480238485851018"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.562927481600135"
[1] "#### Seg PValues street_wid 0.203972661488041"
[1] "#### Seg PValues street_wid 0.16"
[1] "#### Seg Values mov_cars 2.04459536098177"
[1] "#### Seg PValues mov_cars 0.378038473734747"
[1] "#### Seg PValues mov_cars 0.42"
[1] "#### Seg Values park_cars 1.55798343373232"
[1] "#### Seg PValues park_cars 0.0454509916464818"
[1] "#### Seg PValues park_cars 0.62"
[1] "#### Seg Values trees 1.17379967537996"
[1] "#### Seg PValues trees 0.335998016948718"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.0450918010590028"
[1] "#### Seg PValues mov_ciclyst 0.766554367763949"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.4097982933448"
[1] "#### Seg PValues landscape 1.1015574573198e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.16010773962549"
[1] "#### Seg PValues build_ident 0.232306334370759"
[1] "#### Seg PValues build_ident 0.05"
[1] "#### Seg Values log2(build_height + 1) 0.668615551670092"
[1] "#### Seg PValues log2(build_height + 1) 0.732388250481032"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 1.80711467240551"
[1] "#### Seg PValues diff_build 0.235186388597446"
[1] "#### Seg PValues diff_build 0.03"
[1] "#### Seg Values people 2.75893568302583"
[1] "#### Seg PValues people 0.0171643529166622"
[1] "#### Seg PValues people 0.94"
[1] "#### Seg Values centro 8.19711895904566"
[1] "#### Seg PValues centro 0.294670387187031"
[1] "#### Seg PValues centro 0.16"
[1] "#### Seg Values catole 11.1298002162281"
[1] "#### Seg PValues catole 0.0735692391919466"
[1] "#### Seg PValues catole 0.48"
[1] "#### Seg Values graffitiYes -9.94501126520553"
[1] "#### Seg PValues graffitiYes 0.202735848770846"
[1] "#### Seg PValues graffitiYes 0.03"
