
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.688 -11.595  -0.901  13.127  45.489 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -54.53790   19.30914  -2.824  0.00593 ** 
street_wid               0.61196    0.37302   1.641  0.10468    
mov_cars                -2.49877    1.48561  -1.682  0.09633 .  
park_cars                0.66197    0.65647   1.008  0.31621    
mov_ciclyst              0.44928    3.48081   0.129  0.89761    
landscape               21.88960    3.31362   6.606 3.54e-09 ***
build_ident             -1.31836    0.84343  -1.563  0.12183    
trees                    2.25463    1.10219   2.046  0.04396 *  
log2(build_height + 1)  -0.33068    2.88184  -0.115  0.90892    
people                  -0.02153    1.00868  -0.021  0.98302    
centro                   0.28343    6.60761   0.043  0.96589    
catole                  12.18030    5.58830   2.180  0.03212 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.24472    1.38570   0.898  0.37164    
graffitiYes             -4.76580    7.14467  -0.667  0.50659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.74 on 83 degrees of freedom
Multiple R-squared:  0.5748,	Adjusted R-squared:  0.5082 
F-statistic: 8.631 on 13 and 83 DF,  p-value: 8.421e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.988 -13.076   0.288  12.847  47.735 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.6052    19.4572  -3.526  0.00069 ***
street_wid               0.5935     0.3759   1.579  0.11816    
mov_cars                 1.9491     1.4970   1.302  0.19651    
park_cars                1.6046     0.6615   2.426  0.01745 *  
mov_ciclyst              0.6007     3.5075   0.171  0.86444    
landscape               20.2182     3.3390   6.055 3.92e-08 ***
build_ident             -1.1329     0.8499  -1.333  0.18620    
trees                    1.4251     1.1106   1.283  0.20303    
log2(build_height + 1)   0.3728     2.9039   0.128  0.89815    
people                   2.8024     1.0164   2.757  0.00717 ** 
centro                   9.7317     6.6583   1.462  0.14763    
catole                  11.4674     5.6312   2.036  0.04490 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.8636     1.3963   1.335  0.18565    
graffitiYes            -11.2792     7.1995  -1.567  0.12100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.89 on 83 degrees of freedom
Multiple R-squared:  0.5683,	Adjusted R-squared:  0.5006 
F-statistic: 8.403 on 13 and 83 DF,  p-value: 1.495e-10

