  [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -1"                
  [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
  [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                 
  [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.238095238095238" 
  [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.733333333333333"
  [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
  [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
  [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.0666666666666667"
  [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
 [11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"               
 [13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -1"                
 [17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.2"              
 [18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.142857142857143" 
 [19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.0666666666666667"
 [20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                 
 [21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
 [22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -1"                
 [24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.4"              
 [25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"               
 [26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"               
 [27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -1"                
 [28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.733333333333333"
 [30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.0666666666666667"
 [31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                 
 [32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                 
 [34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                 
 [41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -1"                
 [44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.733333333333333" 
 [45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -1"                
 [50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.4"              
 [51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"               
 [52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
 [53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
 [56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.8"               
 [57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.666666666666667" 
 [63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
 [64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.466666666666667" 
 [65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.666666666666667" 
 [71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -1"                
 [73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.4"              
 [74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.466666666666667" 
 [75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
 [77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.733333333333333"
 [83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.666666666666667" 
 [84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.2"               
 [85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.4"               
 [86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.666666666666667"
 [87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 1"                 
 [89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                 
 [90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.666666666666667"
 [91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
 [92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                 
 [93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.666666666666667" 
 [94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
 [95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.6"              
 [96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.6"               
 [97] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.666666666666667" 
 [98] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0"                 
 [99] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa -0.333333333333333"
[100] [1] ">>>>>>>> Correlation Bot10_Seg: Random Media x Baixa 0.333333333333333" 
