 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.2"               
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.2"              
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.666666666666667" 
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.2"              
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
