 [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
 [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
 [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
 [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.733333333333333" 
[11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"               
[14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667" 
[19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
[22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"               
[27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
[34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"                
[35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.0666666666666667"
[36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
[39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
[40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
[41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
[42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
[43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
[47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
[51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
[55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667"  
[57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"               
[60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
[61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.8"               
[62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
[64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
[69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
[70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
[74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667"  
[76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.466666666666667" 
[79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"               
[84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
[85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
[88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
