inputFeatures allAccuracies
(Intercept) 0.504398826979472
scale(d_swidth) 0.5
scale(d_mvcars) 0.504398826979472
scale(d_pcars) 0.5
scale(d_trees) 0.504398826979472
scale(d_mvciclyst) 0.5
scale(d_lands) 0.504398826979472
scale(d_bid) 0.5
scale(d_bheig) 0.504398826979472
scale(d_dbuild) 0.5
scale(d_people) 0.504398826979472
scale(d_graff) 0.5
bair_catcat_cen 0.504398826979472
bair_catcat_lib 0.5
bair_catcen_cat 0.504398826979472
bair_catcen_lib 0.5
bair_catlib_cat 0.504398826979472
bair_catlib_cen 0.5
scale(d_swidth):age_catadulto 0.504398826979472
scale(d_mvcars):age_catadulto 0.5
scale(d_pcars):age_catadulto 0.504398826979472
scale(d_trees):age_catadulto 0.5
scale(d_mvciclyst):age_catadulto 0.504398826979472
scale(d_lands):age_catadulto 0.5
scale(d_bid):age_catadulto 0.504398826979472
scale(d_bheig):age_catadulto 0.5
scale(d_dbuild):age_catadulto 0.504398826979472
scale(d_people):age_catadulto 0.5
scale(d_graff):age_catadulto 0.504398826979472
scale(d_swidth):gendermasculino 0.5
scale(d_mvcars):gendermasculino 0.504398826979472
scale(d_pcars):gendermasculino 0.5
scale(d_trees):gendermasculino 0.504398826979472
scale(d_mvciclyst):gendermasculino 0.5
scale(d_lands):gendermasculino 0.504398826979472
scale(d_bid):gendermasculino 0.5
scale(d_bheig):gendermasculino 0.504398826979472
scale(d_dbuild):gendermasculino 0.5
scale(d_people):gendermasculino 0.504398826979472
scale(d_graff):gendermasculino 0.5
scale(d_swidth):inc_catmedia 0.504398826979472
scale(d_mvcars):inc_catmedia 0.5
scale(d_pcars):inc_catmedia 0.504398826979472
scale(d_trees):inc_catmedia 0.5
scale(d_mvciclyst):inc_catmedia 0.504398826979472
scale(d_lands):inc_catmedia 0.5
scale(d_bid):inc_catmedia 0.504398826979472
scale(d_bheig):inc_catmedia 0.5
scale(d_dbuild):inc_catmedia 0.504398826979472
scale(d_people):inc_catmedia 0.5
scale(d_graff):inc_catmedia 0.504398826979472
