1 - imagem da esquerda
0 - imagem da direita
diff - esquerda - direita
###########################


Call:
glm(formula = choice ~ age_cat + gender + income + marital + 
    scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + 
    scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + scale(d_bheig) + 
    scale(d_dbuild) + scale(d_people) + scale(d_graff) + scale(d_catole) + 
    scale(d_centro) + scale(d_liberdade), family = binomial(), 
    data = agrad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3031  -1.0822   0.5695   1.0568   2.3330  

Coefficients: (1 not defined because of singularities)
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -0.029088   0.041936  -0.694 0.487917    
age_catadulto      -0.027751   0.034487  -0.805 0.421004    
gendermasculino     0.027045   0.033836   0.799 0.424124    
incomealta          0.252837   0.165040   1.532 0.125530    
incomemedia         0.082908   0.039089   2.121 0.033921 *  
incomemedia alta    0.033327   0.072269   0.461 0.644685    
incomemedia baixa   0.131674   0.047134   2.794 0.005212 ** 
maritalcasado       0.010602   0.053438   0.198 0.842730    
maritaldivorciado   0.171694   0.505226   0.340 0.733980    
maritalvi\\u00favo  0.145873   0.585211   0.249 0.803155    
scale(d_swidth)     0.075740   0.022126   3.423 0.000619 ***
scale(d_mvcars)     0.063944   0.019897   3.214 0.001310 ** 
scale(d_pcars)      0.088909   0.021051   4.223 2.41e-05 ***
scale(d_trees)      0.132503   0.021247   6.236 4.48e-10 ***
scale(d_mvciclyst) -0.030505   0.017798  -1.714 0.086536 .  
scale(d_lands)      0.642874   0.019960  32.208  < 2e-16 ***
scale(d_bid)       -0.053418   0.017353  -3.078 0.002082 ** 
scale(d_bheig)      0.003036   0.018209   0.167 0.867596    
scale(d_dbuild)     0.070437   0.020610   3.418 0.000632 ***
scale(d_people)     0.170665   0.021163   8.064 7.36e-16 ***
scale(d_graff)     -0.030888   0.018931  -1.632 0.102764    
scale(d_catole)     0.144718   0.019988   7.240 4.47e-13 ***
scale(d_centro)     0.053445   0.027223   1.963 0.049624 *  
scale(d_liberdade)        NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24833  on 17917  degrees of freedom
Residual deviance: 22721  on 17895  degrees of freedom
AIC: 22767

Number of Fisher Scoring iterations: 4


Analysis of Deviance Table

Model: binomial, link: logit

Response: choice

Terms added sequentially (first to last)


                   Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                               17917      24834              
age_cat             1     5.52     17916      24828  0.018845 *  
gender              1     0.29     17915      24828  0.592459    
income              4     5.09     17911      24823  0.278118    
marital             3     0.17     17908      24822  0.982397    
scale(d_swidth)     1   546.91     17907      24276 < 2.2e-16 ***
scale(d_mvcars)     1    75.23     17906      24200 < 2.2e-16 ***
scale(d_pcars)      1     1.97     17905      24198  0.160757    
scale(d_trees)      1   215.73     17904      23983 < 2.2e-16 ***
scale(d_mvciclyst)  1    10.21     17903      23972  0.001395 ** 
scale(d_lands)      1  1091.41     17902      22881 < 2.2e-16 ***
scale(d_bid)        1     0.82     17901      22880  0.364997    
scale(d_bheig)      1     0.42     17900      22880  0.516902    
scale(d_dbuild)     1    27.29     17899      22852 1.752e-07 ***
scale(d_people)     1    75.23     17898      22777 < 2.2e-16 ***
scale(d_graff)      1     3.33     17897      22774  0.068105 .  
scale(d_catole)     1    48.77     17896      22725 2.879e-12 ***
scale(d_centro)     1     3.85     17895      22721  0.049612 *  
scale(d_liberdade)  0     0.00     17895      22721              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



pR2(baselineModel_wointerac)
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.136061e+04 -1.241674e+04  2.112243e+03  8.505628e-02  1.112007e-01  1.482846e-01 

compare_null(baselineModel_wointerac)
[1] "2112.24262312313 22 0"


Call:
glm(formula = choice ~ age_cat + gender + income + marital + 
    scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + 
    scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + scale(d_bheig) + 
    scale(d_dbuild) + scale(d_people) + scale(d_graff) + age_cat * 
    (scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + 
        scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + 
        scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
        scale(d_graff)) + gender * (scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)) + income * (scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)) + marital * (scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)), family = binomial(), data = agrad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3353  -1.0563   0.4976   1.0514   2.3285  

Coefficients: (1 not defined because of singularities)
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           -5.851e-02  4.225e-02  -1.385 0.166085    
age_catadulto                         -4.782e-02  3.488e-02  -1.371 0.170377    
gendermasculino                        3.250e-02  3.430e-02   0.948 0.343334    
incomealta                            -1.627e-01  2.073e-01  -0.785 0.432423    
incomemedia                            1.091e-01  3.936e-02   2.771 0.005584 ** 
incomemedia alta                       7.982e-02  7.472e-02   1.068 0.285393    
incomemedia baixa                      1.547e-01  4.753e-02   3.254 0.001138 ** 
maritalcasado                          7.709e-04  5.511e-02   0.014 0.988838    
maritaldivorciado                     -3.489e+00  5.013e+02  -0.007 0.994448    
maritalvi\\u00favo                     1.434e+00  4.330e+02   0.003 0.997357    
scale(d_swidth)                        1.062e-01  5.535e-02   1.920 0.054899 .  
scale(d_mvcars)                        2.478e-01  5.221e-02   4.746 2.08e-06 ***
scale(d_pcars)                         2.066e-01  4.716e-02   4.381 1.18e-05 ***
scale(d_trees)                         1.265e-01  5.548e-02   2.280 0.022612 *  
scale(d_mvciclyst)                     4.520e-02  4.727e-02   0.956 0.339042    
scale(d_lands)                         4.424e-01  5.242e-02   8.440  < 2e-16 ***
scale(d_bid)                          -2.410e-02  4.757e-02  -0.507 0.612363    
scale(d_bheig)                         3.290e-02  4.553e-02   0.723 0.469927    
scale(d_dbuild)                        1.212e-01  5.304e-02   2.285 0.022289 *  
scale(d_people)                        8.724e-02  5.312e-02   1.642 0.100514    
scale(d_graff)                        -4.437e-02  4.611e-02  -0.962 0.335916    
age_catadulto:scale(d_swidth)         -6.310e-02  4.573e-02  -1.380 0.167623    
age_catadulto:scale(d_mvcars)          1.936e-02  4.171e-02   0.464 0.642428    
age_catadulto:scale(d_pcars)           1.120e-02  3.821e-02   0.293 0.769355    
age_catadulto:scale(d_trees)          -3.990e-02  4.615e-02  -0.864 0.387329    
age_catadulto:scale(d_mvciclyst)      -1.090e-01  3.922e-02  -2.779 0.005455 ** 
age_catadulto:scale(d_lands)           6.955e-03  4.359e-02   0.160 0.873237    
age_catadulto:scale(d_bid)            -6.825e-02  3.837e-02  -1.778 0.075335 .  
age_catadulto:scale(d_bheig)          -4.778e-02  3.707e-02  -1.289 0.197461    
age_catadulto:scale(d_dbuild)          7.715e-02  4.375e-02   1.763 0.077859 .  
age_catadulto:scale(d_people)          1.414e-01  4.306e-02   3.285 0.001021 ** 
age_catadulto:scale(d_graff)           1.976e-02  3.867e-02   0.511 0.609377    
gendermasculino:scale(d_swidth)       -1.618e-02  4.435e-02  -0.365 0.715232    
gendermasculino:scale(d_mvcars)        7.274e-03  4.183e-02   0.174 0.861935    
gendermasculino:scale(d_pcars)        -3.065e-02  3.841e-02  -0.798 0.424862    
gendermasculino:scale(d_trees)        -2.319e-02  4.537e-02  -0.511 0.609222    
gendermasculino:scale(d_mvciclyst)     4.000e-02  3.828e-02   1.045 0.296043    
gendermasculino:scale(d_lands)         7.442e-02  4.241e-02   1.755 0.079286 .  
gendermasculino:scale(d_bid)          -8.361e-03  3.749e-02  -0.223 0.823527    
gendermasculino:scale(d_bheig)        -3.362e-02  3.681e-02  -0.913 0.361081    
gendermasculino:scale(d_dbuild)       -6.277e-02  4.301e-02  -1.459 0.144431    
gendermasculino:scale(d_people)        6.426e-03  4.268e-02   0.151 0.880329    
gendermasculino:scale(d_graff)         6.829e-02  3.830e-02   1.783 0.074561 .  
incomealta:scale(d_swidth)             5.281e-01  2.441e-01   2.163 0.030533 *  
incomemedia:scale(d_swidth)            1.177e-01  5.132e-02   2.294 0.021778 *  
incomemedia alta:scale(d_swidth)       1.597e-01  9.389e-02   1.701 0.088903 .  
incomemedia baixa:scale(d_swidth)      4.895e-02  6.183e-02   0.792 0.428464    
incomealta:scale(d_mvcars)            -1.053e+00  2.594e-01  -4.060 4.91e-05 ***
incomemedia:scale(d_mvcars)           -2.713e-01  4.861e-02  -5.580 2.40e-08 ***
incomemedia alta:scale(d_mvcars)      -1.420e-01  9.260e-02  -1.534 0.125132    
incomemedia baixa:scale(d_mvcars)     -3.310e-01  5.691e-02  -5.817 5.99e-09 ***
incomealta:scale(d_pcars)             -4.300e-01  1.827e-01  -2.353 0.018608 *  
incomemedia:scale(d_pcars)            -1.343e-01  4.316e-02  -3.111 0.001864 ** 
incomemedia alta:scale(d_pcars)       -2.404e-01  8.820e-02  -2.726 0.006420 ** 
incomemedia baixa:scale(d_pcars)      -1.665e-01  5.167e-02  -3.222 0.001274 ** 
incomealta:scale(d_trees)             -2.078e-01  2.601e-01  -0.799 0.424372    
incomemedia:scale(d_trees)             1.466e-03  5.160e-02   0.028 0.977333    
incomemedia alta:scale(d_trees)       -1.836e-01  9.742e-02  -1.885 0.059478 .  
incomemedia baixa:scale(d_trees)       7.609e-02  6.341e-02   1.200 0.230167    
incomealta:scale(d_mvciclyst)         -3.753e-01  1.784e-01  -2.104 0.035421 *  
incomemedia:scale(d_mvciclyst)        -8.914e-02  4.437e-02  -2.009 0.044519 *  
incomemedia alta:scale(d_mvciclyst)    5.240e-02  8.573e-02   0.611 0.541063    
incomemedia baixa:scale(d_mvciclyst)  -1.169e-01  5.177e-02  -2.258 0.023962 *  
incomealta:scale(d_lands)              5.897e-01  2.699e-01   2.185 0.028900 *  
incomemedia:scale(d_lands)             2.394e-01  4.906e-02   4.879 1.07e-06 ***
incomemedia alta:scale(d_lands)        3.690e-01  9.355e-02   3.944 8.02e-05 ***
incomemedia baixa:scale(d_lands)       1.456e-01  5.870e-02   2.480 0.013144 *  
incomealta:scale(d_bid)               -5.310e-01  3.945e-01  -1.346 0.178272    
incomemedia:scale(d_bid)               2.434e-02  4.279e-02   0.569 0.569522    
incomemedia alta:scale(d_bid)         -5.609e-02  7.862e-02  -0.713 0.475583    
incomemedia baixa:scale(d_bid)         1.748e-02  5.581e-02   0.313 0.754058    
incomealta:scale(d_bheig)              5.383e-02  2.128e-01   0.253 0.800319    
incomemedia:scale(d_bheig)             5.455e-02  4.103e-02   1.330 0.183673    
incomemedia alta:scale(d_bheig)       -7.224e-03  9.535e-02  -0.076 0.939607    
incomemedia baixa:scale(d_bheig)       5.465e-02  5.135e-02   1.064 0.287170    
incomealta:scale(d_dbuild)            -8.214e-02  2.672e-01  -0.307 0.758534    
incomemedia:scale(d_dbuild)           -1.282e-01  4.965e-02  -2.582 0.009826 ** 
incomemedia alta:scale(d_dbuild)      -4.320e-02  9.537e-02  -0.453 0.650534    
incomemedia baixa:scale(d_dbuild)     -6.444e-02  5.890e-02  -1.094 0.273941    
incomealta:scale(d_people)             1.438e-01  2.322e-01   0.619 0.535799    
incomemedia:scale(d_people)            4.487e-02  4.870e-02   0.921 0.356803    
incomemedia alta:scale(d_people)      -3.905e-01  9.599e-02  -4.068 4.74e-05 ***
incomemedia baixa:scale(d_people)     -8.624e-02  5.820e-02  -1.482 0.138429    
incomealta:scale(d_graff)              7.915e-02  2.017e-01   0.392 0.694801    
incomemedia:scale(d_graff)            -2.054e-02  4.295e-02  -0.478 0.632483    
incomemedia alta:scale(d_graff)       -1.235e-01  8.375e-02  -1.475 0.140140    
incomemedia baixa:scale(d_graff)      -1.243e-01  5.129e-02  -2.423 0.015402 *  
maritalcasado:scale(d_swidth)         -1.810e-01  6.775e-02  -2.672 0.007531 ** 
maritaldivorciado:scale(d_swidth)     -1.530e+01  1.705e+03  -0.009 0.992841    
maritalvi\\u00favo:scale(d_swidth)    -6.486e+00  4.976e+02  -0.013 0.989600    
maritalcasado:scale(d_mvcars)         -6.848e-02  6.398e-02  -1.070 0.284485    
maritaldivorciado:scale(d_mvcars)      3.226e+00  2.367e+02   0.014 0.989128    
maritalvi\\u00favo:scale(d_mvcars)    -2.560e+00  3.390e+02  -0.008 0.993974    
maritalcasado:scale(d_pcars)           2.182e-01  6.359e-02   3.432 0.000599 ***
maritaldivorciado:scale(d_pcars)      -8.868e+00  5.083e+02  -0.017 0.986082    
maritalvi\\u00favo:scale(d_pcars)      5.799e+00  4.533e+02   0.013 0.989793    
maritalcasado:scale(d_trees)           3.212e-01  7.479e-02   4.295 1.74e-05 ***
maritaldivorciado:scale(d_trees)       6.332e+00  5.919e+02   0.011 0.991464    
maritalvi\\u00favo:scale(d_trees)      1.488e+01  4.676e+02   0.032 0.974611    
maritalcasado:scale(d_mvciclyst)       1.445e-01  6.074e-02   2.379 0.017338 *  
maritaldivorciado:scale(d_mvciclyst)   6.161e+00  3.849e+02   0.016 0.987231    
maritalvi\\u00favo:scale(d_mvciclyst)  2.250e+00  4.150e+02   0.005 0.995675    
maritalcasado:scale(d_lands)          -1.679e-02  6.734e-02  -0.249 0.803094    
maritaldivorciado:scale(d_lands)       2.584e+01  7.950e+02   0.033 0.974073    
maritalvi\\u00favo:scale(d_lands)      3.298e+00  2.390e+02   0.014 0.988993    
maritalcasado:scale(d_bid)             1.577e-01  6.403e-02   2.462 0.013808 *  
maritaldivorciado:scale(d_bid)        -5.201e+00  2.529e+02  -0.021 0.983596    
maritalvi\\u00favo:scale(d_bid)       -1.598e+01  1.535e+03  -0.010 0.991694    
maritalcasado:scale(d_bheig)          -1.530e-01  6.103e-02  -2.507 0.012173 *  
maritaldivorciado:scale(d_bheig)      -9.442e-01  2.346e+02  -0.004 0.996788    
maritalvi\\u00favo:scale(d_bheig)      5.039e+00  3.991e+02   0.013 0.989926    
maritalcasado:scale(d_dbuild)         -1.483e-01  6.854e-02  -2.164 0.030454 *  
maritaldivorciado:scale(d_dbuild)      1.225e+01  3.063e+02   0.040 0.968108    
maritalvi\\u00favo:scale(d_dbuild)    -5.613e+00  6.286e+02  -0.009 0.992875    
maritalcasado:scale(d_people)          1.597e-01  6.982e-02   2.288 0.022155 *  
maritaldivorciado:scale(d_people)     -4.935e+00  2.603e+02  -0.019 0.984870    
maritalvi\\u00favo:scale(d_people)     1.793e+01  1.312e+03   0.014 0.989098    
maritalcasado:scale(d_graff)          -9.408e-03  6.338e-02  -0.148 0.882002    
maritaldivorciado:scale(d_graff)       1.452e+00  4.251e+02   0.003 0.997275    
maritalvi\\u00favo:scale(d_graff)             NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24833  on 17917  degrees of freedom
Residual deviance: 22359  on 17799  degrees of freedom
AIC: 22597

Number of Fisher Scoring iterations: 12


pR2(baselineModel_interac)
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.117930e+04 -1.241674e+04  2.474871e+03  9.965867e-02  1.290076e-01  1.720298e-01 

compare_null(baselineModel_interac)
[1] "2474.87072907903 118 0"

#### Removing marital from pleasantness
Call:
glm(formula = choice ~ age_cat + gender + income + scale(d_swidth) + 
    scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + 
    scale(d_lands) + scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + 
    scale(d_people) + scale(d_graff) + age_cat * (scale(d_swidth) + 
    scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + 
    scale(d_lands) + scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + 
    scale(d_people) + scale(d_graff)) + gender * (scale(d_swidth) + 
    scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + 
    scale(d_lands) + scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + 
    scale(d_people) + scale(d_graff)) + income * (scale(d_swidth) + 
    scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + 
    scale(d_lands) + scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + 
    scale(d_people) + scale(d_graff)), family = binomial(), data = agrad)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3045  -1.0618   0.5093   1.0566   2.3451  

Coefficients:
                                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)                          -0.063357   0.042154  -1.503 0.132835    
age_catadulto                        -0.042032   0.033807  -1.243 0.213765    
gendermasculino                       0.036251   0.034160   1.061 0.288582    
incomealta                           -0.140961   0.207034  -0.681 0.495959    
incomemedia                           0.113042   0.038897   2.906 0.003659 ** 
incomemedia alta                      0.084417   0.069761   1.210 0.226248    
incomemedia baixa                     0.159800   0.047395   3.372 0.000747 ***
scale(d_swidth)                       0.111703   0.055186   2.024 0.042957 *  
scale(d_mvcars)                       0.248248   0.052065   4.768 1.86e-06 ***
scale(d_pcars)                        0.198742   0.047049   4.224 2.40e-05 ***
scale(d_trees)                        0.115868   0.055397   2.092 0.036473 *  
scale(d_mvciclyst)                    0.040879   0.047077   0.868 0.385201    
scale(d_lands)                        0.441732   0.052379   8.433  < 2e-16 ***
scale(d_bid)                         -0.027276   0.047382  -0.576 0.564845    
scale(d_bheig)                        0.042501   0.045178   0.941 0.346835    
scale(d_dbuild)                       0.129187   0.052872   2.443 0.014549 *  
scale(d_people)                       0.079028   0.053051   1.490 0.136316    
scale(d_graff)                       -0.041325   0.045970  -0.899 0.368677    
age_catadulto:scale(d_swidth)        -0.094902   0.043845  -2.165 0.030426 *  
age_catadulto:scale(d_mvcars)         0.007316   0.040234   0.182 0.855719    
age_catadulto:scale(d_pcars)          0.040291   0.037125   1.085 0.277798    
age_catadulto:scale(d_trees)          0.009512   0.044836   0.212 0.831990    
age_catadulto:scale(d_mvciclyst)     -0.085339   0.037595  -2.270 0.023209 *  
age_catadulto:scale(d_lands)          0.006647   0.042324   0.157 0.875195    
age_catadulto:scale(d_bid)           -0.043790   0.037556  -1.166 0.243625    
age_catadulto:scale(d_bheig)         -0.073214   0.035576  -2.058 0.039595 *  
age_catadulto:scale(d_dbuild)         0.053587   0.042303   1.267 0.205256    
age_catadulto:scale(d_people)         0.170098   0.041832   4.066 4.78e-05 ***
age_catadulto:scale(d_graff)          0.020858   0.037570   0.555 0.578780    
gendermasculino:scale(d_swidth)      -0.009202   0.044170  -0.208 0.834966    
gendermasculino:scale(d_mvcars)       0.016164   0.041523   0.389 0.697072    
gendermasculino:scale(d_pcars)       -0.036424   0.038184  -0.954 0.340123    
gendermasculino:scale(d_trees)       -0.034233   0.045215  -0.757 0.448981    
gendermasculino:scale(d_mvciclyst)    0.032775   0.038173   0.859 0.390575    
gendermasculino:scale(d_lands)        0.073117   0.042233   1.731 0.083402 .  
gendermasculino:scale(d_bid)         -0.013514   0.037180  -0.363 0.716242    
gendermasculino:scale(d_bheig)       -0.034979   0.036580  -0.956 0.338952    
gendermasculino:scale(d_dbuild)      -0.061928   0.042875  -1.444 0.148634    
gendermasculino:scale(d_people)       0.002732   0.042479   0.064 0.948726    
gendermasculino:scale(d_graff)        0.064494   0.038174   1.689 0.091132 .  
incomealta:scale(d_swidth)            0.531353   0.244101   2.177 0.029497 *  
incomemedia:scale(d_swidth)           0.098476   0.050672   1.943 0.051966 .  
incomemedia alta:scale(d_swidth)      0.076874   0.087892   0.875 0.381765    
incomemedia baixa:scale(d_swidth)     0.041328   0.061656   0.670 0.502659    
incomealta:scale(d_mvcars)           -1.040470   0.259220  -4.014 5.97e-05 ***
incomemedia:scale(d_mvcars)          -0.284101   0.047930  -5.927 3.08e-09 ***
incomemedia alta:scale(d_mvcars)     -0.157813   0.085607  -1.843 0.065264 .  
incomemedia baixa:scale(d_mvcars)    -0.336901   0.056587  -5.954 2.62e-09 ***
incomealta:scale(d_pcars)            -0.426690   0.182756  -2.335 0.019557 *  
incomemedia:scale(d_pcars)           -0.113159   0.042755  -2.647 0.008128 ** 
incomemedia alta:scale(d_pcars)      -0.178067   0.080983  -2.199 0.027890 *  
incomemedia baixa:scale(d_pcars)     -0.152176   0.051479  -2.956 0.003116 ** 
incomealta:scale(d_trees)            -0.215978   0.260052  -0.831 0.406246    
incomemedia:scale(d_trees)            0.038189   0.050999   0.749 0.453959    
incomemedia alta:scale(d_trees)      -0.041812   0.091343  -0.458 0.647138    
incomemedia baixa:scale(d_trees)      0.090418   0.063295   1.429 0.153142    
incomealta:scale(d_mvciclyst)        -0.357874   0.178744  -2.002 0.045267 *  
incomemedia:scale(d_mvciclyst)       -0.070951   0.043797  -1.620 0.105232    
incomemedia alta:scale(d_mvciclyst)   0.108114   0.080497   1.343 0.179245    
incomemedia baixa:scale(d_mvciclyst) -0.111190   0.051579  -2.156 0.031103 *  
incomealta:scale(d_lands)             0.579465   0.268576   2.158 0.030963 *  
incomemedia:scale(d_lands)            0.242192   0.048422   5.002 5.68e-07 ***
incomemedia alta:scale(d_lands)       0.359498   0.088098   4.081 4.49e-05 ***
incomemedia baixa:scale(d_lands)      0.142109   0.058580   2.426 0.015270 *  
incomealta:scale(d_bid)              -0.504281   0.394089  -1.280 0.200681    
incomemedia:scale(d_bid)              0.034125   0.042503   0.803 0.422039    
incomemedia alta:scale(d_bid)         0.008097   0.073281   0.110 0.912018    
incomemedia baixa:scale(d_bid)        0.024473   0.055532   0.441 0.659432    
incomealta:scale(d_bheig)             0.044877   0.213969   0.210 0.833874    
incomemedia:scale(d_bheig)            0.042416   0.040627   1.044 0.296460    
incomemedia alta:scale(d_bheig)      -0.079988   0.086662  -0.923 0.356012    
incomemedia baixa:scale(d_bheig)      0.041051   0.050842   0.807 0.419423    
incomealta:scale(d_dbuild)           -0.090828   0.267249  -0.340 0.733959    
incomemedia:scale(d_dbuild)          -0.146187   0.049005  -2.983 0.002854 ** 
incomemedia alta:scale(d_dbuild)     -0.092621   0.088929  -1.042 0.297635    
incomemedia baixa:scale(d_dbuild)    -0.069868   0.058754  -1.189 0.234375    
incomealta:scale(d_people)            0.135537   0.232067   0.584 0.559191    
incomemedia:scale(d_people)           0.064490   0.048163   1.339 0.180573    
incomemedia alta:scale(d_people)     -0.321683   0.090162  -3.568 0.000360 ***
incomemedia baixa:scale(d_people)    -0.076362   0.058081  -1.315 0.188592    
incomealta:scale(d_graff)             0.080795   0.201282   0.401 0.688124    
incomemedia:scale(d_graff)           -0.023272   0.042417  -0.549 0.583237    
incomemedia alta:scale(d_graff)      -0.122573   0.077069  -1.590 0.111741    
incomemedia baixa:scale(d_graff)     -0.123646   0.051197  -2.415 0.015730 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 24833  on 17917  degrees of freedom
Residual deviance: 22444  on 17834  degrees of freedom
AIC: 22612

Number of Fisher Scoring iterations: 4


pR2(baselineModel_interac)
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.122181e+04 -1.241674e+04  2.389859e+03  9.623540e-02  1.248654e-01  1.665062e-01 

#### Safety
Call:
glm(formula = choice ~ age + gender + income + marital + scale(d_swidth) + 
    scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + 
    scale(d_lands) + scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + 
    scale(d_people) + scale(d_graff) + d_catole + d_liberdade + 
    d_centro, family = binomial(), data = seg)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3245  -0.9682  -0.5157   1.0231   2.2639  

Coefficients: (1 not defined because of singularities)
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)         0.564155   0.167385   3.370 0.000751 ***
age                -0.022177   0.004663  -4.756 1.98e-06 ***
gendermasculino    -0.427731   0.097581  -4.383 1.17e-05 ***
incomealta         -0.768829   0.272241  -2.824 0.004742 ** 
incomemedia        -0.031938   0.128714  -0.248 0.804032    
incomemedia alta    0.141916   0.209573   0.677 0.498299    
incomemedia baixa   0.082736   0.134372   0.616 0.538079    
maritalcasado       0.192501   0.152269   1.264 0.206152    
maritaldivorciado   0.706060   0.506150   1.395 0.163027    
maritalvi\\u00favo  1.330158   1.439563   0.924 0.355486    
scale(d_swidth)     0.012772   0.055556   0.230 0.818168    
scale(d_mvcars)     0.228254   0.050719   4.500 6.78e-06 ***
scale(d_pcars)      0.321386   0.048511   6.625 3.47e-11 ***
scale(d_trees)      0.144872   0.053010   2.733 0.006277 ** 
scale(d_mvciclyst)  0.138191   0.044615   3.097 0.001952 ** 
scale(d_lands)      0.770315   0.050853  15.148  < 2e-16 ***
scale(d_bid)       -0.087374   0.041303  -2.115 0.034393 *  
scale(d_bheig)      0.202829   0.043919   4.618 3.87e-06 ***
scale(d_dbuild)     0.111370   0.049861   2.234 0.025508 *  
scale(d_people)     0.231868   0.052335   4.430 9.40e-06 ***
scale(d_graff)     -0.183003   0.045589  -4.014 5.96e-05 ***
d_catole            0.362109   0.111437   3.249 0.001156 ** 
d_liberdade         0.191618   0.116007   1.652 0.098580 .  
d_centro                  NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4506.1  on 3261  degrees of freedom
Residual deviance: 3845.9  on 3239  degrees of freedom
AIC: 3891.9

Number of Fisher Scoring iterations: 3	



Analysis of Deviance Table

Model: binomial, link: logit

Response: choice

Terms added sequentially (first to last)


                   Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                                3261     4506.1              
age                 1    7.140      3260     4499.0  0.007540 ** 
gender              1   13.442      3259     4485.6  0.000246 ***
income              4   12.019      3255     4473.5  0.017212 *  
marital             3    5.546      3252     4468.0  0.135926    
scale(d_swidth)     1  170.484      3251     4297.5 < 2.2e-16 ***
scale(d_mvcars)     1   89.691      3250     4207.8 < 2.2e-16 ***
scale(d_pcars)      1   17.248      3249     4190.6 3.280e-05 ***
scale(d_trees)      1   26.403      3248     4164.2 2.772e-07 ***
scale(d_mvciclyst)  1    4.595      3247     4159.6  0.032061 *  
scale(d_lands)      1  222.644      3246     3936.9 < 2.2e-16 ***
scale(d_bid)        1    1.355      3245     3935.6  0.244412    
scale(d_bheig)      1   22.356      3244     3913.2 2.265e-06 ***
scale(d_dbuild)     1    9.253      3243     3904.0  0.002351 ** 
scale(d_people)     1   21.311      3242     3882.7 3.905e-06 ***
scale(d_graff)      1   24.896      3241     3857.8 6.050e-07 ***
d_catole            1    9.158      3240     3848.6  0.002476 ** 
d_liberdade         1    2.731      3239     3845.9  0.098401 .  
d_centro            0    0.000      3239     3845.9              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1	


pR2(baselineModel_wointerac_seg)
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1922.9356132 -2253.0714846   660.2717428     0.1465270     0.1832426     0.2447233

Call:
glm(formula = choice ~ age_cat + gender + income + marital + 
    scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + 
    scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + scale(d_bheig) + 
    scale(d_dbuild) + scale(d_people) + scale(d_graff) + age_cat * 
    (scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + 
        scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + 
        scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
        scale(d_graff)) + gender * (scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)) + income * (scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)) + marital * (scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)), family = binomial(), data = seg)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9280  -0.9089  -0.3634   0.9624   2.6393  

Coefficients: (9 not defined because of singularities)
                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                            1.943e-01  1.396e-01   1.392 0.164011    
age_catadulto                         -1.474e-01  9.694e-02  -1.521 0.128326    
gendermasculino                       -3.942e-01  1.082e-01  -3.645 0.000267 ***
incomealta                            -2.018e+00  6.617e-01  -3.050 0.002287 ** 
incomemedia                           -1.896e-02  1.472e-01  -0.129 0.897466    
incomemedia alta                       1.986e-01  2.597e-01   0.765 0.444496    
incomemedia baixa                     -3.184e-02  1.511e-01  -0.211 0.833069    
maritalcasado                         -2.557e-01  1.698e-01  -1.506 0.132041    
maritaldivorciado                      5.130e+00  1.353e+03   0.004 0.996974    
maritalvi\\u00favo                     1.534e+01  6.961e+03   0.002 0.998241    
scale(d_swidth)                       -1.676e-01  1.745e-01  -0.961 0.336703    
scale(d_mvcars)                        4.016e-01  1.477e-01   2.720 0.006528 ** 
scale(d_pcars)                         3.143e-01  1.336e-01   2.352 0.018667 *  
scale(d_trees)                         4.524e-01  1.931e-01   2.343 0.019117 *  
scale(d_mvciclyst)                     1.529e-02  1.493e-01   0.102 0.918416    
scale(d_lands)                         8.939e-01  1.698e-01   5.263 1.41e-07 ***
scale(d_bid)                          -2.678e-01  1.394e-01  -1.920 0.054825 .  
scale(d_bheig)                         8.767e-02  1.516e-01   0.578 0.562938    
scale(d_dbuild)                        2.035e-01  1.764e-01   1.154 0.248649    
scale(d_people)                       -2.598e-02  1.739e-01  -0.149 0.881250    
scale(d_graff)                        -3.309e-01  1.545e-01  -2.141 0.032266 *  
age_catadulto:scale(d_swidth)          3.075e-01  1.266e-01   2.429 0.015144 *  
age_catadulto:scale(d_mvcars)         -8.933e-02  1.268e-01  -0.704 0.481296    
age_catadulto:scale(d_pcars)           1.266e-01  1.074e-01   1.179 0.238313    
age_catadulto:scale(d_trees)          -2.995e-02  1.287e-01  -0.233 0.815929    
age_catadulto:scale(d_mvciclyst)      -8.045e-02  1.077e-01  -0.747 0.455103    
age_catadulto:scale(d_lands)           2.380e-01  1.223e-01   1.946 0.051598 .  
age_catadulto:scale(d_bid)             1.794e-01  1.256e-01   1.428 0.153336    
age_catadulto:scale(d_bheig)          -2.185e-01  1.058e-01  -2.064 0.039010 *  
age_catadulto:scale(d_dbuild)          5.341e-01  1.203e-01   4.442 8.92e-06 ***
age_catadulto:scale(d_people)          3.824e-01  1.174e-01   3.256 0.001129 ** 
age_catadulto:scale(d_graff)          -2.465e-01  1.102e-01  -2.238 0.025244 *  
gendermasculino:scale(d_swidth)        2.059e-01  1.372e-01   1.500 0.133513    
gendermasculino:scale(d_mvcars)       -4.576e-01  1.279e-01  -3.577 0.000347 ***
gendermasculino:scale(d_pcars)        -1.000e-01  1.124e-01  -0.890 0.373290    
gendermasculino:scale(d_trees)        -2.647e-01  1.453e-01  -1.822 0.068409 .  
gendermasculino:scale(d_mvciclyst)    -2.694e-02  1.269e-01  -0.212 0.831875    
gendermasculino:scale(d_lands)         7.549e-02  1.348e-01   0.560 0.575444    
gendermasculino:scale(d_bid)          -7.510e-02  1.315e-01  -0.571 0.568016    
gendermasculino:scale(d_bheig)         1.208e-01  1.036e-01   1.165 0.243885    
gendermasculino:scale(d_dbuild)       -8.049e-02  1.389e-01  -0.579 0.562369    
gendermasculino:scale(d_people)       -1.111e-02  1.339e-01  -0.083 0.933858    
gendermasculino:scale(d_graff)         1.011e-01  1.078e-01   0.937 0.348697    
incomealta:scale(d_swidth)             1.314e-01  6.749e-01   0.195 0.845624    
incomemedia:scale(d_swidth)           -8.891e-02  1.874e-01  -0.474 0.635236    
incomemedia alta:scale(d_swidth)       2.995e-01  3.601e-01   0.832 0.405656    
incomemedia baixa:scale(d_swidth)      6.847e-02  1.882e-01   0.364 0.716005    
incomealta:scale(d_mvcars)             1.501e+00  6.993e-01   2.146 0.031893 *  
incomemedia:scale(d_mvcars)            3.064e-01  1.664e-01   1.841 0.065551 .  
incomemedia alta:scale(d_mvcars)      -3.137e-01  2.343e-01  -1.339 0.180609    
incomemedia baixa:scale(d_mvcars)      3.723e-02  1.732e-01   0.215 0.829783    
incomealta:scale(d_pcars)              2.072e+00  8.811e-01   2.352 0.018663 *  
incomemedia:scale(d_pcars)             3.645e-02  1.461e-01   0.249 0.803003    
incomemedia alta:scale(d_pcars)        3.812e-03  2.292e-01   0.017 0.986731    
incomemedia baixa:scale(d_pcars)      -2.764e-01  1.499e-01  -1.844 0.065188 .  
incomealta:scale(d_trees)             -6.955e-01  6.033e-01  -1.153 0.248962    
incomemedia:scale(d_trees)            -9.023e-02  2.019e-01  -0.447 0.654919    
incomemedia alta:scale(d_trees)        6.737e-02  3.487e-01   0.193 0.846773    
incomemedia baixa:scale(d_trees)      -2.789e-01  2.053e-01  -1.358 0.174322    
incomealta:scale(d_mvciclyst)         -6.073e-01  4.870e-01  -1.247 0.212411    
incomemedia:scale(d_mvciclyst)         2.021e-01  1.623e-01   1.245 0.213226    
incomemedia alta:scale(d_mvciclyst)    4.099e-01  3.119e-01   1.314 0.188792    
incomemedia baixa:scale(d_mvciclyst)   1.710e-01  1.644e-01   1.040 0.298404    
incomealta:scale(d_lands)              1.214e-01  6.109e-01   0.199 0.842480    
incomemedia:scale(d_lands)            -3.250e-01  1.764e-01  -1.842 0.065402 .  
incomemedia alta:scale(d_lands)       -1.074e-01  3.403e-01  -0.316 0.752248    
incomemedia baixa:scale(d_lands)      -2.958e-01  1.814e-01  -1.630 0.103076    
incomealta:scale(d_bid)                1.015e+00  8.621e-01   1.177 0.239099    
incomemedia:scale(d_bid)               2.402e-01  1.368e-01   1.756 0.079096 .  
incomemedia alta:scale(d_bid)          4.022e-01  4.137e-01   0.972 0.331027    
incomemedia baixa:scale(d_bid)         3.594e-01  1.359e-01   2.645 0.008174 ** 
incomealta:scale(d_bheig)              1.213e-01  3.541e-01   0.343 0.731968    
incomemedia:scale(d_bheig)             1.361e-01  1.649e-01   0.825 0.409152    
incomemedia alta:scale(d_bheig)        4.128e-01  3.450e-01   1.196 0.231539    
incomemedia baixa:scale(d_bheig)       8.722e-02  1.648e-01   0.529 0.596630    
incomealta:scale(d_dbuild)            -2.963e-01  5.711e-01  -0.519 0.603894    
incomemedia:scale(d_dbuild)           -2.949e-01  1.785e-01  -1.652 0.098515 .  
incomemedia alta:scale(d_dbuild)      -2.383e-01  3.302e-01  -0.722 0.470387    
incomemedia baixa:scale(d_dbuild)     -3.161e-01  1.818e-01  -1.738 0.082171 .  
incomealta:scale(d_people)             7.075e-01  5.891e-01   1.201 0.229763    
incomemedia:scale(d_people)           -2.107e-01  1.718e-01  -1.227 0.219978    
incomemedia alta:scale(d_people)       5.257e-01  3.313e-01   1.587 0.112504    
incomemedia baixa:scale(d_people)      8.320e-02  1.701e-01   0.489 0.624829    
incomealta:scale(d_graff)             -4.018e-02  4.945e-01  -0.081 0.935236    
incomemedia:scale(d_graff)             1.504e-01  1.661e-01   0.906 0.365106    
incomemedia alta:scale(d_graff)        1.623e-01  2.404e-01   0.675 0.499649    
incomemedia baixa:scale(d_graff)       1.632e-01  1.747e-01   0.934 0.350312    
maritalcasado:scale(d_swidth)         -9.375e-02  2.328e-01  -0.403 0.687179    
maritaldivorciado:scale(d_swidth)      2.378e+01  2.023e+03   0.012 0.990619    
maritalvi\\u00favo:scale(d_swidth)     3.037e+01  8.284e+03   0.004 0.997075    
maritalcasado:scale(d_mvcars)         -3.639e-02  1.810e-01  -0.201 0.840663    
maritaldivorciado:scale(d_mvcars)      4.900e+01  1.398e+03   0.035 0.972033    
maritalvi\\u00favo:scale(d_mvcars)     3.285e+01  7.847e+03   0.004 0.996660    
maritalcasado:scale(d_pcars)           2.238e-03  1.677e-01   0.013 0.989352    
maritaldivorciado:scale(d_pcars)      -3.549e+01  3.670e+03  -0.010 0.992284    
maritalvi\\u00favo:scale(d_pcars)             NA         NA      NA       NA    
maritalcasado:scale(d_trees)           3.738e-01  2.228e-01   1.678 0.093410 .  
maritaldivorciado:scale(d_trees)      -1.688e+01  1.111e+03  -0.015 0.987870    
maritalvi\\u00favo:scale(d_trees)             NA         NA      NA       NA    
maritalcasado:scale(d_mvciclyst)      -2.384e-02  1.859e-01  -0.128 0.897971    
maritaldivorciado:scale(d_mvciclyst)   1.514e+01  1.061e+03   0.014 0.988620    
maritalvi\\u00favo:scale(d_mvciclyst)         NA         NA      NA       NA    
maritalcasado:scale(d_lands)          -1.739e-02  2.118e-01  -0.082 0.934587    
maritaldivorciado:scale(d_lands)       3.528e+01  1.288e+03   0.027 0.978142    
maritalvi\\u00favo:scale(d_lands)             NA         NA      NA       NA    
maritalcasado:scale(d_bid)            -1.360e-01  3.362e-01  -0.404 0.685937    
maritaldivorciado:scale(d_bid)        -1.856e+02  4.051e+03  -0.046 0.963466    
maritalvi\\u00favo:scale(d_bid)               NA         NA      NA       NA    
maritalcasado:scale(d_bheig)           1.274e-01  1.572e-01   0.811 0.417602    
maritaldivorciado:scale(d_bheig)       4.624e+02  8.328e+03   0.056 0.955719    
maritalvi\\u00favo:scale(d_bheig)             NA         NA      NA       NA    
maritalcasado:scale(d_dbuild)         -1.006e-01  2.132e-01  -0.472 0.637086    
maritaldivorciado:scale(d_dbuild)     -6.309e+01  1.343e+03  -0.047 0.962539    
maritalvi\\u00favo:scale(d_dbuild)            NA         NA      NA       NA    
maritalcasado:scale(d_people)          4.533e-01  2.399e-01   1.890 0.058796 .  
maritaldivorciado:scale(d_people)      9.835e+01  2.399e+03   0.041 0.967304    
maritalvi\\u00favo:scale(d_people)            NA         NA      NA       NA    
maritalcasado:scale(d_graff)           3.730e-01  1.563e-01   2.387 0.016988 *  
maritaldivorciado:scale(d_graff)      -2.519e+00  8.187e+02  -0.003 0.997545    
maritalvi\\u00favo:scale(d_graff)             NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4506.1  on 3261  degrees of freedom
Residual deviance: 3595.0  on 3151  degrees of freedom
AIC: 3817

Number of Fisher Scoring iterations: 17

pR2(baselineModel_interac_seg)
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1797.4808847 -2253.0714846   911.1811999     0.2022087     0.2437113     0.3254801


>>>>> Sem viuvos!
Call:
glm(formula = choice ~ age_cat + gender + income + marital + 
    scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + 
    scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + scale(d_bheig) + 
    scale(d_dbuild) + scale(d_people) + scale(d_graff) + age_cat * 
    (scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + 
        scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + 
        scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
        scale(d_graff)) + gender * (scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)) + income * (scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)) + marital * (scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)), family = binomial(), data = filter(seg, 
    marital != "vi\\u00favo"))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9280  -0.9093  -0.3675   0.9630   2.6393  

Coefficients:
                                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           1.940e-01  1.397e-01   1.389 0.164749    
age_catadulto                        -1.479e-01  9.694e-02  -1.526 0.126967    
gendermasculino                      -3.939e-01  1.082e-01  -3.642 0.000271 ***
incomealta                           -2.020e+00  6.621e-01  -3.051 0.002283 ** 
incomemedia                          -1.880e-02  1.472e-01  -0.128 0.898372    
incomemedia alta                      1.990e-01  2.598e-01   0.766 0.443620    
incomemedia baixa                    -3.192e-02  1.511e-01  -0.211 0.832740    
maritalcasado                        -2.557e-01  1.698e-01  -1.506 0.132069    
maritaldivorciado                     5.276e+00  1.354e+03   0.004 0.996892    
scale(d_swidth)                      -1.675e-01  1.744e-01  -0.961 0.336703    
scale(d_mvcars)                       4.016e-01  1.476e-01   2.720 0.006528 ** 
scale(d_pcars)                        3.142e-01  1.336e-01   2.352 0.018667 *  
scale(d_trees)                        4.523e-01  1.930e-01   2.343 0.019117 *  
scale(d_mvciclyst)                    1.530e-02  1.494e-01   0.102 0.918416    
scale(d_lands)                        8.941e-01  1.699e-01   5.263 1.41e-07 ***
scale(d_bid)                         -2.679e-01  1.395e-01  -1.920 0.054825 .  
scale(d_bheig)                        8.765e-02  1.515e-01   0.578 0.562938    
scale(d_dbuild)                       2.036e-01  1.765e-01   1.154 0.248649    
scale(d_people)                      -2.596e-02  1.738e-01  -0.149 0.881250    
scale(d_graff)                       -3.310e-01  1.546e-01  -2.141 0.032266 *  
age_catadulto:scale(d_swidth)         3.074e-01  1.265e-01   2.429 0.015144 *  
age_catadulto:scale(d_mvcars)        -8.932e-02  1.268e-01  -0.704 0.481296    
age_catadulto:scale(d_pcars)          1.266e-01  1.074e-01   1.179 0.238313    
age_catadulto:scale(d_trees)         -2.994e-02  1.286e-01  -0.233 0.815929    
age_catadulto:scale(d_mvciclyst)     -8.049e-02  1.078e-01  -0.747 0.455103    
age_catadulto:scale(d_lands)          2.381e-01  1.223e-01   1.946 0.051598 .  
age_catadulto:scale(d_bid)            1.794e-01  1.257e-01   1.428 0.153336    
age_catadulto:scale(d_bheig)         -2.184e-01  1.058e-01  -2.064 0.039010 *  
age_catadulto:scale(d_dbuild)         5.342e-01  1.203e-01   4.442 8.92e-06 ***
age_catadulto:scale(d_people)         3.821e-01  1.174e-01   3.256 0.001129 ** 
age_catadulto:scale(d_graff)         -2.466e-01  1.102e-01  -2.238 0.025244 *  
gendermasculino:scale(d_swidth)       2.058e-01  1.372e-01   1.500 0.133513    
gendermasculino:scale(d_mvcars)      -4.576e-01  1.279e-01  -3.577 0.000347 ***
gendermasculino:scale(d_pcars)       -1.000e-01  1.123e-01  -0.890 0.373290    
gendermasculino:scale(d_trees)       -2.646e-01  1.452e-01  -1.822 0.068409 .  
gendermasculino:scale(d_mvciclyst)   -2.695e-02  1.269e-01  -0.212 0.831875    
gendermasculino:scale(d_lands)        7.551e-02  1.348e-01   0.560 0.575444    
gendermasculino:scale(d_bid)         -7.513e-02  1.316e-01  -0.571 0.568016    
gendermasculino:scale(d_bheig)        1.207e-01  1.036e-01   1.165 0.243885    
gendermasculino:scale(d_dbuild)      -8.050e-02  1.389e-01  -0.579 0.562369    
gendermasculino:scale(d_people)      -1.111e-02  1.338e-01  -0.083 0.933858    
gendermasculino:scale(d_graff)        1.011e-01  1.079e-01   0.937 0.348697    
incomealta:scale(d_swidth)            1.314e-01  6.747e-01   0.195 0.845624    
incomemedia:scale(d_swidth)          -8.887e-02  1.873e-01  -0.474 0.635236    
incomemedia alta:scale(d_swidth)      2.993e-01  3.600e-01   0.832 0.405656    
incomemedia baixa:scale(d_swidth)     6.845e-02  1.881e-01   0.364 0.716005    
incomealta:scale(d_mvcars)            1.500e+00  6.992e-01   2.146 0.031893 *  
incomemedia:scale(d_mvcars)           3.064e-01  1.664e-01   1.841 0.065551 .  
incomemedia alta:scale(d_mvcars)     -3.137e-01  2.343e-01  -1.339 0.180609    
incomemedia baixa:scale(d_mvcars)     3.723e-02  1.732e-01   0.215 0.829783    
incomealta:scale(d_pcars)             2.072e+00  8.810e-01   2.352 0.018663 *  
incomemedia:scale(d_pcars)            3.645e-02  1.461e-01   0.249 0.803003    
incomemedia alta:scale(d_pcars)       3.811e-03  2.292e-01   0.017 0.986731    
incomemedia baixa:scale(d_pcars)     -2.763e-01  1.499e-01  -1.844 0.065188 .  
incomealta:scale(d_trees)            -6.953e-01  6.031e-01  -1.153 0.248962    
incomemedia:scale(d_trees)           -9.020e-02  2.018e-01  -0.447 0.654919    
incomemedia alta:scale(d_trees)       6.735e-02  3.485e-01   0.193 0.846773    
incomemedia baixa:scale(d_trees)     -2.788e-01  2.052e-01  -1.358 0.174322    
incomealta:scale(d_mvciclyst)        -6.076e-01  4.872e-01  -1.247 0.212411    
incomemedia:scale(d_mvciclyst)        2.022e-01  1.624e-01   1.245 0.213226    
incomemedia alta:scale(d_mvciclyst)   4.101e-01  3.120e-01   1.314 0.188792    
incomemedia baixa:scale(d_mvciclyst)  1.711e-01  1.645e-01   1.040 0.298404    
incomealta:scale(d_lands)             1.214e-01  6.110e-01   0.199 0.842480    
incomemedia:scale(d_lands)           -3.251e-01  1.764e-01  -1.842 0.065402 .  
incomemedia alta:scale(d_lands)      -1.075e-01  3.404e-01  -0.316 0.752248    
incomemedia baixa:scale(d_lands)     -2.958e-01  1.815e-01  -1.630 0.103076    
incomealta:scale(d_bid)               1.015e+00  8.625e-01   1.177 0.239099    
incomemedia:scale(d_bid)              2.404e-01  1.369e-01   1.756 0.079096 .  
incomemedia alta:scale(d_bid)         4.023e-01  4.139e-01   0.972 0.331027    
incomemedia baixa:scale(d_bid)        3.596e-01  1.360e-01   2.645 0.008174 ** 
incomealta:scale(d_bheig)             1.212e-01  3.540e-01   0.343 0.731968    
incomemedia:scale(d_bheig)            1.361e-01  1.649e-01   0.825 0.409152    
incomemedia alta:scale(d_bheig)       4.127e-01  3.449e-01   1.196 0.231539    
incomemedia baixa:scale(d_bheig)      8.720e-02  1.648e-01   0.529 0.596630    
incomealta:scale(d_dbuild)           -2.963e-01  5.712e-01  -0.519 0.603894    
incomemedia:scale(d_dbuild)          -2.950e-01  1.785e-01  -1.652 0.098515 .  
incomemedia alta:scale(d_dbuild)     -2.384e-01  3.302e-01  -0.722 0.470387    
incomemedia baixa:scale(d_dbuild)    -3.161e-01  1.819e-01  -1.738 0.082171 .  
incomealta:scale(d_people)            7.069e-01  5.886e-01   1.201 0.229763    
incomemedia:scale(d_people)          -2.105e-01  1.716e-01  -1.227 0.219978    
incomemedia alta:scale(d_people)      5.253e-01  3.310e-01   1.587 0.112504    
incomemedia baixa:scale(d_people)     8.313e-02  1.700e-01   0.489 0.624829    
incomealta:scale(d_graff)            -4.020e-02  4.947e-01  -0.081 0.935236    
incomemedia:scale(d_graff)            1.505e-01  1.661e-01   0.906 0.365106    
incomemedia alta:scale(d_graff)       1.624e-01  2.405e-01   0.675 0.499649    
incomemedia baixa:scale(d_graff)      1.633e-01  1.748e-01   0.934 0.350312    
maritalcasado:scale(d_swidth)        -9.371e-02  2.327e-01  -0.403 0.687179    
maritaldivorciado:scale(d_swidth)     2.378e+01  2.022e+03   0.012 0.990619    
maritalcasado:scale(d_mvcars)        -3.639e-02  1.810e-01  -0.201 0.840663    
maritaldivorciado:scale(d_mvcars)     4.900e+01  1.398e+03   0.035 0.972033    
maritalcasado:scale(d_pcars)          2.237e-03  1.677e-01   0.013 0.989352    
maritaldivorciado:scale(d_pcars)     -3.548e+01  3.669e+03  -0.010 0.992284    
maritalcasado:scale(d_trees)          3.737e-01  2.227e-01   1.678 0.093410 .  
maritaldivorciado:scale(d_trees)     -1.688e+01  1.110e+03  -0.015 0.987870    
maritalcasado:scale(d_mvciclyst)     -2.385e-02  1.860e-01  -0.128 0.897971    
maritaldivorciado:scale(d_mvciclyst)  1.515e+01  1.062e+03   0.014 0.988620    
maritalcasado:scale(d_lands)         -1.739e-02  2.119e-01  -0.082 0.934587    
maritaldivorciado:scale(d_lands)      3.529e+01  1.288e+03   0.027 0.978142    
maritalcasado:scale(d_bid)           -1.360e-01  3.364e-01  -0.404 0.685937    
maritaldivorciado:scale(d_bid)       -1.857e+02  4.053e+03  -0.046 0.963466    
maritalcasado:scale(d_bheig)          1.274e-01  1.571e-01   0.811 0.417602    
maritaldivorciado:scale(d_bheig)      4.623e+02  8.326e+03   0.056 0.955719    
maritalcasado:scale(d_dbuild)        -1.006e-01  2.132e-01  -0.472 0.637086    
maritaldivorciado:scale(d_dbuild)    -6.310e+01  1.343e+03  -0.047 0.962539    
maritalcasado:scale(d_people)         4.530e-01  2.397e-01   1.890 0.058796 .  
maritaldivorciado:scale(d_people)     9.827e+01  2.398e+03   0.041 0.967304    
maritalcasado:scale(d_graff)          3.732e-01  1.563e-01   2.387 0.016988 *  
maritaldivorciado:scale(d_graff)     -2.520e+00  8.190e+02  -0.003 0.997545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4501.8  on 3258  degrees of freedom
Residual deviance: 3595.0  on 3151  degrees of freedom
AIC: 3811

Number of Fisher Scoring iterations: 17


pR2(baselineModel_interac_seg)
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1797.4808846 -2250.9144615   906.8671536     0.2014442     0.2429042     0.3244079

>>> Removing marital
Call:
glm(formula = choice ~ age_cat + gender + income + scale(d_swidth) + 
    scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + 
    scale(d_lands) + scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + 
    scale(d_people) + scale(d_graff) + age_cat * (scale(d_swidth) + 
    scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + 
    scale(d_lands) + scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + 
    scale(d_people) + scale(d_graff)) + gender * (scale(d_swidth) + 
    scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + 
    scale(d_lands) + scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + 
    scale(d_people) + scale(d_graff)) + income * (scale(d_swidth) + 
    scale(d_mvcars) + scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + 
    scale(d_lands) + scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + 
    scale(d_people) + scale(d_graff)), family = binomial(), data = seg)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8748  -0.9087  -0.3950   0.9633   2.8110  

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                           0.16385    0.13790   1.188 0.234752    
age_catadulto                        -0.20134    0.09018  -2.233 0.025581 *  
gendermasculino                      -0.33937    0.09956  -3.409 0.000653 ***
incomealta                           -1.90932    0.66027  -2.892 0.003831 ** 
incomemedia                          -0.04648    0.14531  -0.320 0.749094    
incomemedia alta                      0.14152    0.22094   0.641 0.521817    
incomemedia baixa                    -0.02400    0.15056  -0.159 0.873343    
scale(d_swidth)                      -0.18485    0.17207  -1.074 0.282707    
scale(d_mvcars)                       0.37685    0.14590   2.583 0.009795 ** 
scale(d_pcars)                        0.31879    0.13236   2.408 0.016019 *  
scale(d_trees)                        0.49004    0.19045   2.573 0.010080 *  
scale(d_mvciclyst)                    0.01007    0.14742   0.068 0.945517    
scale(d_lands)                        0.88809    0.16724   5.310 1.09e-07 ***
scale(d_bid)                         -0.26033    0.13781  -1.889 0.058881 .  
scale(d_bheig)                        0.09600    0.14981   0.641 0.521630    
scale(d_dbuild)                       0.17773    0.17399   1.021 0.307026    
scale(d_people)                       0.01855    0.17203   0.108 0.914129    
scale(d_graff)                       -0.29202    0.15279  -1.911 0.055975 .  
age_catadulto:scale(d_swidth)         0.29734    0.11702   2.541 0.011057 *  
age_catadulto:scale(d_mvcars)        -0.08147    0.11558  -0.705 0.480917    
age_catadulto:scale(d_pcars)          0.12453    0.09914   1.256 0.209097    
age_catadulto:scale(d_trees)          0.06346    0.11775   0.539 0.589912    
age_catadulto:scale(d_mvciclyst)     -0.08978    0.10027  -0.895 0.370605    
age_catadulto:scale(d_lands)          0.21453    0.11233   1.910 0.056147 .  
age_catadulto:scale(d_bid)            0.14777    0.11639   1.270 0.204230    
age_catadulto:scale(d_bheig)         -0.19092    0.10000  -1.909 0.056224 .  
age_catadulto:scale(d_dbuild)         0.49573    0.11108   4.463 8.08e-06 ***
age_catadulto:scale(d_people)         0.46320    0.10969   4.223 2.41e-05 ***
age_catadulto:scale(d_graff)         -0.13404    0.10079  -1.330 0.183542    
gendermasculino:scale(d_swidth)       0.23125    0.12704   1.820 0.068718 .  
gendermasculino:scale(d_mvcars)      -0.41344    0.12355  -3.346 0.000819 ***
gendermasculino:scale(d_pcars)       -0.11440    0.10745  -1.065 0.287032    
gendermasculino:scale(d_trees)       -0.33872    0.13142  -2.577 0.009955 ** 
gendermasculino:scale(d_mvciclyst)   -0.01627    0.11506  -0.141 0.887538    
gendermasculino:scale(d_lands)        0.07806    0.12361   0.631 0.527716    
gendermasculino:scale(d_bid)         -0.06532    0.12494  -0.523 0.601105    
gendermasculino:scale(d_bheig)        0.10421    0.09795   1.064 0.287360    
gendermasculino:scale(d_dbuild)      -0.03868    0.12842  -0.301 0.763276    
gendermasculino:scale(d_people)      -0.09818    0.12694  -0.773 0.439231    
gendermasculino:scale(d_graff)        0.03684    0.10278   0.358 0.720009    
incomealta:scale(d_swidth)            0.14384    0.67531   0.213 0.831324    
incomemedia:scale(d_swidth)          -0.09936    0.18500  -0.537 0.591226    
incomemedia alta:scale(d_swidth)      0.13878    0.30023   0.462 0.643895    
incomemedia baixa:scale(d_swidth)     0.08214    0.18768   0.438 0.661653    
incomealta:scale(d_mvcars)            1.49831    0.69744   2.148 0.031689 *  
incomemedia:scale(d_mvcars)           0.28248    0.16515   1.710 0.087193 .  
incomemedia alta:scale(d_mvcars)     -0.29060    0.21849  -1.330 0.183511    
incomemedia baixa:scale(d_mvcars)     0.01570    0.17187   0.091 0.927209    
incomealta:scale(d_pcars)             2.03530    0.87864   2.316 0.020536 *  
incomemedia:scale(d_pcars)            0.04317    0.14492   0.298 0.765772    
incomemedia alta:scale(d_pcars)       0.04417    0.20982   0.211 0.833252    
incomemedia baixa:scale(d_pcars)     -0.27054    0.14933  -1.812 0.070034 .  
incomealta:scale(d_trees)            -0.79503    0.60092  -1.323 0.185827    
incomemedia:scale(d_trees)           -0.05122    0.19888  -0.258 0.796778    
incomemedia alta:scale(d_trees)       0.26986    0.29665   0.910 0.362989    
incomemedia baixa:scale(d_trees)     -0.29615    0.20481  -1.446 0.148188    
incomealta:scale(d_mvciclyst)        -0.55128    0.48418  -1.139 0.254876    
incomemedia:scale(d_mvciclyst)        0.19655    0.15958   1.232 0.218088    
incomemedia alta:scale(d_mvciclyst)   0.29250    0.25011   1.169 0.242205    
incomemedia baixa:scale(d_mvciclyst)  0.16975    0.16405   1.035 0.300790    
incomealta:scale(d_lands)             0.15931    0.60622   0.263 0.792710    
incomemedia:scale(d_lands)           -0.32573    0.17379  -1.874 0.060887 .  
incomemedia alta:scale(d_lands)      -0.03085    0.30700  -0.100 0.919949    
incomemedia baixa:scale(d_lands)     -0.27872    0.18103  -1.540 0.123639    
incomealta:scale(d_bid)               1.02684    0.85975   1.194 0.232341    
incomemedia:scale(d_bid)              0.22024    0.13197   1.669 0.095138 .  
incomemedia alta:scale(d_bid)         0.26443    0.28744   0.920 0.357606    
incomemedia baixa:scale(d_bid)        0.34152    0.13316   2.565 0.010326 *  
incomealta:scale(d_bheig)             0.08751    0.35113   0.249 0.803188    
incomemedia:scale(d_bheig)            0.14940    0.16327   0.915 0.360154    
incomemedia alta:scale(d_bheig)       0.56755    0.32465   1.748 0.080429 .  
incomemedia baixa:scale(d_bheig)      0.07257    0.16314   0.445 0.656429    
incomealta:scale(d_dbuild)           -0.24566    0.56850  -0.432 0.665653    
incomemedia:scale(d_dbuild)          -0.30717    0.17611  -1.744 0.081127 .  
incomemedia alta:scale(d_dbuild)     -0.34595    0.28349  -1.220 0.222341    
incomemedia baixa:scale(d_dbuild)    -0.30563    0.18118  -1.687 0.091631 .  
incomealta:scale(d_people)            0.59675    0.58438   1.021 0.307177    
incomemedia:scale(d_people)          -0.16199    0.17039  -0.951 0.341747    
incomemedia alta:scale(d_people)      0.78548    0.28904   2.718 0.006576 ** 
incomemedia baixa:scale(d_people)     0.08266    0.17020   0.486 0.627223    
incomealta:scale(d_graff)            -0.17078    0.48904  -0.349 0.726931    
incomemedia:scale(d_graff)            0.17487    0.16523   1.058 0.289896    
incomemedia alta:scale(d_graff)       0.20929    0.23209   0.902 0.367193    
incomemedia baixa:scale(d_graff)      0.11099    0.17361   0.639 0.522608    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4506.1  on 3261  degrees of freedom
Residual deviance: 3636.5  on 3178  degrees of freedom
AIC: 3804.5

Number of Fisher Scoring iterations: 7


pR2(baselineModel_interac_seg)
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1818.2255940 -2253.0714846   869.6917813     0.1930014     0.2340306     0.3125514 
