#### Agradavel
Call:
glm(formula = choice ~ scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + 
    scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + 
    scale(d_bheig) + scale(d_dbuild) + scale(d_people) + scale(d_graff) + 
    bair_cat + age_cat:(scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + 
    scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + 
    scale(d_bheig) + scale(d_dbuild) + scale(d_people) + scale(d_graff)) + 
    gender:(scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + 
        scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
        scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
        scale(d_graff)) + inc_cat:(scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)), family = binomial(), data = agrad)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.395  -1.062   0.476   1.058   2.409  

Coefficients:
                                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -0.1258922  0.0221406  -5.686 1.30e-08 ***
scale(d_swidth)                     0.0600363  0.0423795   1.417 0.156590    
scale(d_mvcars)                     0.2299171  0.0389856   5.897 3.69e-09 ***
scale(d_pcars)                      0.1588403  0.0374746   4.239 2.25e-05 ***
scale(d_trees)                      0.1434995  0.0429589   3.340 0.000837 ***
scale(d_mvciclyst)                  0.0068411  0.0356244   0.192 0.847715    
scale(d_lands)                      0.4616111  0.0398615  11.580  < 2e-16 ***
scale(d_bid)                        0.0187856  0.0369767   0.508 0.611426    
scale(d_bheig)                      0.0089102  0.0360182   0.247 0.804615    
scale(d_dbuild)                     0.0936335  0.0417138   2.245 0.024790 *  
scale(d_people)                     0.0746322  0.0397900   1.876 0.060703 .  
scale(d_graff)                     -0.0121769  0.0360126  -0.338 0.735266    
bair_catcat_cen                     0.6421043  0.0514289  12.485  < 2e-16 ***
bair_catcat_lib                     0.2886560  0.0475515   6.070 1.28e-09 ***
bair_catcen_cat                     0.3049387  0.0542166   5.624 1.86e-08 ***
bair_catcen_lib                     0.0679493  0.0477414   1.423 0.154656    
bair_catlib_cat                    -0.1307756  0.0487825  -2.681 0.007345 ** 
bair_catlib_cen                     0.1080231  0.0479941   2.251 0.024401 *  
scale(d_swidth):age_catadulto      -0.0024617  0.0380177  -0.065 0.948372    
scale(d_mvcars):age_catadulto      -0.0863794  0.0346759  -2.491 0.012737 *  
scale(d_pcars):age_catadulto       -0.0005685  0.0325734  -0.017 0.986074    
scale(d_trees):age_catadulto        0.0469187  0.0392484   1.195 0.231920    
scale(d_mvciclyst):age_catadulto   -0.0390216  0.0326299  -1.196 0.231742    
scale(d_lands):age_catadulto        0.0054849  0.0369024   0.149 0.881842    
scale(d_bid):age_catadulto         -0.0864401  0.0332972  -2.596 0.009431 ** 
scale(d_bheig):age_catadulto        0.0005909  0.0322673   0.018 0.985389    
scale(d_dbuild):age_catadulto       0.0528234  0.0376495   1.403 0.160607    
scale(d_people):age_catadulto       0.0757724  0.0355937   2.129 0.033269 *  
scale(d_graff):age_catadulto       -0.0076560  0.0325280  -0.235 0.813923    
scale(d_swidth):gendermasculino     0.0157759  0.0360696   0.437 0.661839    
scale(d_mvcars):gendermasculino    -0.0638941  0.0328421  -1.945 0.051715 .  
scale(d_pcars):gendermasculino     -0.0543475  0.0314800  -1.726 0.084273 .  
scale(d_trees):gendermasculino     -0.0549181  0.0371835  -1.477 0.139690    
scale(d_mvciclyst):gendermasculino  0.0304393  0.0312169   0.975 0.329515    
scale(d_lands):gendermasculino      0.1234496  0.0342765   3.602 0.000316 ***
scale(d_bid):gendermasculino       -0.0370031  0.0310152  -1.193 0.232845    
scale(d_bheig):gendermasculino     -0.0441506  0.0310218  -1.423 0.154675    
scale(d_dbuild):gendermasculino    -0.0247512  0.0355938  -0.695 0.486817    
scale(d_people):gendermasculino    -0.0122946  0.0344841  -0.357 0.721444    
scale(d_graff):gendermasculino     -0.0017419  0.0310039  -0.056 0.955196    
scale(d_swidth):inc_catmedia        0.0469686  0.0360718   1.302 0.192886    
scale(d_mvcars):inc_catmedia       -0.1681717  0.0322459  -5.215 1.84e-07 ***
scale(d_pcars):inc_catmedia        -0.0230562  0.0307686  -0.749 0.453651    
scale(d_trees):inc_catmedia         0.0441903  0.0372437   1.187 0.235417    
scale(d_mvciclyst):inc_catmedia    -0.0398120  0.0308960  -1.289 0.197543    
scale(d_lands):inc_catmedia         0.1354428  0.0345021   3.926 8.65e-05 ***
scale(d_bid):inc_catmedia          -0.0210290  0.0317482  -0.662 0.507736    
scale(d_bheig):inc_catmedia         0.0088787  0.0306644   0.290 0.772166    
scale(d_dbuild):inc_catmedia       -0.0951919  0.0352754  -2.699 0.006965 ** 
scale(d_people):inc_catmedia        0.0671861  0.0339721   1.978 0.047964 *  
scale(d_graff):inc_catmedia        -0.0274345  0.0307234  -0.893 0.371884    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 37900  on 27340  degrees of freedom
Residual deviance: 34287  on 27290  degrees of freedom
AIC: 34389

Number of Fisher Scoring iterations: 4

> pR2(baselineModel_interac)
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.714350e+04 -1.894981e+04  3.612627e+03  9.532092e-02  1.237749e-01  1.650393e-01 

> glance(baselineModel_interac)
  null.deviance df.null   logLik      AIC      BIC deviance df.residual
1      37899.62   27340 -17143.5 34388.99 34808.02 34286.99       27290


> tidy(baselineModel_interac, conf.int = TRUE) %>%
+ mutate_each(funs(exp), estimate, conf.low, conf.high) #https://github.com/nazareno/ciencia-de-dados-1/blob/master/5-regressao/regressao%20logistica.Rmd
                                 term  estimate  std.error   statistic      p.value  conf.low conf.high
1                         (Intercept) 0.8817099 0.02214056 -5.68604309 1.300166e-08 0.8442503 0.9207988
2                     scale(d_swidth) 1.0618750 0.04237953  1.41663321 1.565902e-01 0.9773356 1.1539796
3                     scale(d_mvcars) 1.2584957 0.03898561  5.89748649 3.690805e-09 1.1660782 1.3586491
4                      scale(d_pcars) 1.1721507 0.03747464  4.23860703 2.249110e-05 1.0892051 1.2615734
5                      scale(d_trees) 1.1543062 0.04295895  3.34038580 8.366208e-04 1.0611882 1.2558331
6                  scale(d_mvciclyst) 1.0068646 0.03562442  0.19203410 8.477155e-01 0.9389537 1.0796926
7                      scale(d_lands) 1.5866281 0.03986148 11.58037989 5.181592e-31 1.4678005 1.7160612
8                        scale(d_bid) 1.0189632 0.03697674  0.50803959 6.114256e-01 0.9479891 1.0959593
9                      scale(d_bheig) 1.0089500 0.03601824  0.24737882 8.046151e-01 0.9400508 1.0826306
10                    scale(d_dbuild) 1.0981572 0.04171384  2.24466364 2.478973e-02 1.0119637 1.1917481
11                    scale(d_people) 1.0774878 0.03979001  1.87565132 6.070317e-02 0.9965965 1.1648397
12                     scale(d_graff) 0.9878969 0.03601257 -0.33812917 7.352658e-01 0.9205265 1.0601093
13                    bair_catcat_cen 1.9004759 0.05142890 12.48528073 8.982595e-36 1.7184918 2.1023486
14                    bair_catcat_lib 1.3346326 0.04755149  6.07038845 1.276012e-09 1.2159818 1.4651571
15                    bair_catcen_cat 1.3565419 0.05421659  5.62445384 1.860958e-08 1.2198756 1.5087574
16                    bair_catcen_lib 1.0703110 0.04774139  1.42327781 1.546556e-01 0.9746974 1.1752996
17                    bair_catlib_cat 0.8774146 0.04878253 -2.68078735 7.344917e-03 0.7972942 0.9653224
18                    bair_catlib_cen 1.1140735 0.04799406  2.25075982 2.440075e-02 1.0140610 1.2239763
19      scale(d_swidth):age_catadulto 0.9975413 0.03801769 -0.06475146 9.483719e-01 0.9258288 1.0746281
20      scale(d_mvcars):age_catadulto 0.9172462 0.03467595 -2.49104588 1.273677e-02 0.8569095 0.9816953
21       scale(d_pcars):age_catadulto 0.9994316 0.03257339 -0.01745434 9.860742e-01 0.9375923 1.0652994
22       scale(d_trees):age_catadulto 1.0480368 0.03924842  1.19542880 2.319195e-01 0.9703821 1.1317856
23   scale(d_mvciclyst):age_catadulto 0.9617299 0.03262994 -1.19588425 2.317417e-01 0.9021440 1.0252544
24       scale(d_lands):age_catadulto 1.0055000 0.03690236  0.14863404 8.818424e-01 0.9351677 1.0807290
25         scale(d_bid):age_catadulto 0.9171905 0.03329724 -2.59601366 9.431232e-03 0.8590805 0.9789385
26       scale(d_bheig):age_catadulto 1.0005911 0.03226730  0.01831304 9.853891e-01 0.9393240 1.0659960
27      scale(d_dbuild):age_catadulto 1.0542435 0.03764950  1.40303172 1.606074e-01 0.9792562 1.1349988
28      scale(d_people):age_catadulto 1.0787171 0.03559367  2.12881788 3.326933e-02 1.0060516 1.1567005
29       scale(d_graff):age_catadulto 0.9923732 0.03252805 -0.23536764 8.139234e-01 0.9311011 1.0577376
30    scale(d_swidth):gendermasculino 1.0159010 0.03606959  0.43737501 6.618394e-01 0.9464955 1.0902557
31    scale(d_mvcars):gendermasculino 0.9381043 0.03284209 -1.94549470 5.171547e-02 0.8795723 1.0004350
32     scale(d_pcars):gendermasculino 0.9471029 0.03147997 -1.72641569 8.427266e-02 0.8903969 1.0073469
33     scale(d_trees):gendermasculino 0.9465627 0.03718350 -1.47694741 1.396897e-01 0.8799878 1.0180787
34 scale(d_mvciclyst):gendermasculino 1.0309074 0.03121691  0.97509174 3.295148e-01 0.9697415 1.0959855
35     scale(d_lands):gendermasculino 1.1313930 0.03427651  3.60158006 3.162890e-04 1.0577645 1.2098876
36       scale(d_bid):gendermasculino 0.9636732 0.03101522 -1.19306225 2.328450e-01 0.9067874 1.0240727
37     scale(d_bheig):gendermasculino 0.9568099 0.03102180 -1.42321124 1.546749e-01 0.9003840 1.0168244
38    scale(d_dbuild):gendermasculino 0.9755526 0.03559377 -0.69538057 4.868168e-01 0.9098098 1.0460411
39    scale(d_people):gendermasculino 0.9877807 0.03448412 -0.35652895 7.214445e-01 0.9232222 1.0568586
40     scale(d_graff):gendermasculino 0.9982596 0.03100388 -0.05618341 9.551957e-01 0.9394323 1.0608424
41       scale(d_swidth):inc_catmedia 1.0480891 0.03607177  1.30208805 1.928863e-01 0.9765169 1.1248455
42       scale(d_mvcars):inc_catmedia 0.8452087 0.03224592 -5.21528575 1.835341e-07 0.7933971 0.9003114
43        scale(d_pcars):inc_catmedia 0.9772075 0.03076861 -0.74934272 4.536507e-01 0.9199957 1.0379339
44        scale(d_trees):inc_catmedia 1.0451813 0.03724366  1.18651946 2.354172e-01 0.9715867 1.1243164
45    scale(d_mvciclyst):inc_catmedia 0.9609701 0.03089597 -1.28858342 1.975429e-01 0.9044984 1.0209630
46        scale(d_lands):inc_catmedia 1.1450437 0.03450215  3.92563461 8.650138e-05 1.0701115 1.2250925
47          scale(d_bid):inc_catmedia 0.9791906 0.03174821 -0.66236749 5.077357e-01 0.9200369 1.0420281
48        scale(d_bheig):inc_catmedia 1.0089182 0.03066438  0.28954332 7.721656e-01 0.9500774 1.0714403
49       scale(d_dbuild):inc_catmedia 0.9091984 0.03527541 -2.69853441 6.964554e-03 0.8484384 0.9742632
50       scale(d_people):inc_catmedia 1.0694945 0.03397208  1.97768600 4.796414e-02 1.0006015 1.1431405
51        scale(d_graff):inc_catmedia 0.9729384 0.03072344 -0.89294985 3.718840e-01 0.9160826 1.0333375



#### Seguro

Call:
glm(formula = choice ~ scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + 
    scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + 
    scale(d_bheig) + scale(d_dbuild) + scale(d_people) + scale(d_graff) + 
    bair_cat + age_cat:(scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + 
    scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + scale(d_bid) + 
    scale(d_bheig) + scale(d_dbuild) + scale(d_people) + scale(d_graff)) + 
    gender:(scale(d_swidth) + scale(d_mvcars) + scale(d_pcars) + 
        scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
        scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
        scale(d_graff)) + inc_cat:(scale(d_swidth) + scale(d_mvcars) + 
    scale(d_pcars) + scale(d_trees) + scale(d_mvciclyst) + scale(d_lands) + 
    scale(d_bid) + scale(d_bheig) + scale(d_dbuild) + scale(d_people) + 
    scale(d_graff)), family = binomial(), data = seg)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.8876  -0.9325  -0.4652   0.9926   2.5815  

Coefficients:
                                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)                        -0.30661    0.07177  -4.272 1.94e-05 ***
scale(d_swidth)                    -0.17972    0.11904  -1.510  0.13110    
scale(d_mvcars)                     0.33970    0.11411   2.977  0.00291 ** 
scale(d_pcars)                      0.10028    0.10122   0.991  0.32183    
scale(d_trees)                      0.20277    0.13013   1.558  0.11918    
scale(d_mvciclyst)                  0.09714    0.10844   0.896  0.37035    
scale(d_lands)                      0.77602    0.11954   6.491 8.50e-11 ***
scale(d_bid)                       -0.07391    0.10148  -0.728  0.46638    
scale(d_bheig)                      0.04971    0.10200   0.487  0.62602    
scale(d_dbuild)                     0.05081    0.12641   0.402  0.68774    
scale(d_people)                     0.17023    0.12162   1.400  0.16158    
scale(d_graff)                     -0.23813    0.10567  -2.254  0.02422 *  
bair_catcat_cen                     0.20749    0.13536   1.533  0.12530    
bair_catcat_lib                    -0.20146    0.32482  -0.620  0.53512    
bair_catcen_cat                     0.52607    0.40043   1.314  0.18893    
bair_catcen_lib                    -0.12423    0.43327  -0.287  0.77433    
bair_catlib_cat                    -0.03481    0.11295  -0.308  0.75793    
bair_catlib_cen                    -0.04293    0.12115  -0.354  0.72307    
scale(d_swidth):age_catadulto       0.28028    0.10724   2.614  0.00896 ** 
scale(d_mvcars):age_catadulto      -0.04878    0.10453  -0.467  0.64072    
scale(d_pcars):age_catadulto        0.15325    0.09339   1.641  0.10078    
scale(d_trees):age_catadulto        0.06754    0.10981   0.615  0.53856    
scale(d_mvciclyst):age_catadulto   -0.06596    0.09208  -0.716  0.47382    
scale(d_lands):age_catadulto        0.16699    0.10370   1.610  0.10731    
scale(d_bid):age_catadulto          0.11055    0.09954   1.111  0.26673    
scale(d_bheig):age_catadulto       -0.18087    0.09233  -1.959  0.05013 .  
scale(d_dbuild):age_catadulto       0.44316    0.10461   4.236 2.27e-05 ***
scale(d_people):age_catadulto       0.57810    0.10367   5.576 2.46e-08 ***
scale(d_graff):age_catadulto       -0.09430    0.09257  -1.019  0.30832    
scale(d_swidth):gendermasculino     0.25746    0.11133   2.313  0.02075 *  
scale(d_mvcars):gendermasculino    -0.32749    0.10725  -3.054  0.00226 ** 
scale(d_pcars):gendermasculino     -0.11848    0.09516  -1.245  0.21310    
scale(d_trees):gendermasculino     -0.29048    0.11850  -2.451  0.01423 *  
scale(d_mvciclyst):gendermasculino  0.03785    0.10046   0.377  0.70634    
scale(d_lands):gendermasculino      0.01564    0.11136   0.140  0.88827    
scale(d_bid):gendermasculino       -0.02146    0.10648  -0.202  0.84024    
scale(d_bheig):gendermasculino      0.14912    0.09227   1.616  0.10606    
scale(d_dbuild):gendermasculino    -0.14732    0.11698  -1.259  0.20791    
scale(d_people):gendermasculino    -0.28521    0.11398  -2.502  0.01234 *  
scale(d_graff):gendermasculino      0.05663    0.09261   0.612  0.54086    
scale(d_swidth):inc_catmedia       -0.17544    0.10684  -1.642  0.10057    
scale(d_mvcars):inc_catmedia        0.20169    0.10336   1.951  0.05101 .  
scale(d_pcars):inc_catmedia         0.23784    0.09376   2.537  0.01119 *  
scale(d_trees):inc_catmedia         0.24299    0.10997   2.210  0.02714 *  
scale(d_mvciclyst):inc_catmedia     0.04725    0.09082   0.520  0.60287    
scale(d_lands):inc_catmedia        -0.10848    0.10424  -1.041  0.29802    
scale(d_bid):inc_catmedia           0.02226    0.08357   0.266  0.78992    
scale(d_bheig):inc_catmedia         0.09999    0.09367   1.068  0.28574    
scale(d_dbuild):inc_catmedia       -0.12961    0.10462  -1.239  0.21543    
scale(d_people):inc_catmedia       -0.03568    0.10054  -0.355  0.72270    
scale(d_graff):inc_catmedia         0.08942    0.09484   0.943  0.34574    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4868.5  on 3528  degrees of freedom
Residual deviance: 4020.5  on 3478  degrees of freedom
AIC: 4122.5

Number of Fisher Scoring iterations: 4

pR2(baselineModel_interac_seg)
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2010.2320591 -2434.2696155   848.0751128     0.1741950     0.2136207     0.2854686

> glance(baselineModel_interac_seg)
  null.deviance df.null    logLik      AIC      BIC deviance df.residual
1      4868.539    3528 -2010.232 4122.464 4437.071 4020.464        3478

> tidy(baselineModel_interac_seg, conf.int = TRUE) %>%
+ mutate_each(funs(exp), estimate, conf.low, conf.high)
                                 term  estimate  std.error  statistic      p.value  conf.low conf.high
1                         (Intercept) 0.7359387 0.07177038 -4.2720749 1.936625e-05 0.6391102 0.8468274
2                     scale(d_swidth) 0.8355042 0.11903650 -1.5097881 1.310975e-01 0.6613699 1.0552826
3                     scale(d_mvcars) 1.4045267 0.11411322  2.9768717 2.912059e-03 1.1272062 1.7642980
4                      scale(d_pcars) 1.1054767 0.10121664  0.9907134 3.218256e-01 0.9071020 1.3494224
5                      scale(d_trees) 1.2247895 0.13012921  1.5582127 1.191828e-01 0.9503962 1.5836034
6                  scale(d_mvciclyst) 1.1020174 0.10844089  0.8958110 3.703537e-01 0.8901405 1.3626185
7                      scale(d_lands) 2.1727976 0.11954458  6.4914326 8.502394e-11 1.7256163 2.7580972
8                        scale(d_bid) 0.9287528 0.10147549 -0.7283791 4.663815e-01 0.7614962 1.1404926
9                      scale(d_bheig) 1.0509640 0.10199840  0.4873392 6.260180e-01 0.8586790 1.2817086
10                    scale(d_dbuild) 1.0521179 0.12640507  0.4019236 6.877403e-01 0.8214173 1.3488912
11                    scale(d_people) 1.1855832 0.12161578  1.3997754 1.615806e-01 0.9344830 1.5063570
12                     scale(d_graff) 0.7881009 0.10566671 -2.2535873 2.422214e-02 0.6394056 0.9679744
13                    bair_catcat_cen 1.2305881 0.13536058  1.5328848 1.253043e-01 0.9438148 1.6047056
14                    bair_catcat_lib 0.8175377 0.32482083 -0.6202135 5.351172e-01 0.4307184 1.5466334
15                    bair_catcen_cat 1.6922653 0.40043406  1.3137446 1.889322e-01 0.7768544 3.7566617
16                    bair_catcen_lib 0.8831777 0.43327324 -0.2867217 7.743254e-01 0.3796688 2.1013708
17                    bair_catlib_cat 0.9657872 0.11295082 -0.3082028 7.579281e-01 0.7738593 1.2050394
18                    bair_catlib_cen 0.9579782 0.12114693 -0.3543653 7.230652e-01 0.7553830 1.2147002
19      scale(d_swidth):age_catadulto 1.3234985 0.10723786  2.6136161 8.958965e-03 1.0730206 1.6340208
20      scale(d_mvcars):age_catadulto 0.9523864 0.10453291 -0.4666899 6.407218e-01 0.7753360 1.1682883
21       scale(d_pcars):age_catadulto 1.1656203 0.09338542  1.6410850 1.007798e-01 0.9705720 1.3998569
22       scale(d_trees):age_catadulto 1.0698680 0.10981371  0.6149982 5.385559e-01 0.8624445 1.3266518
23   scale(d_mvciclyst):age_catadulto 0.9361697 0.09208441 -0.7162832 4.738165e-01 0.7815239 1.1215007
24       scale(d_lands):age_catadulto 1.1817421 0.10369569  1.6103824 1.073144e-01 0.9642967 1.4481824
25         scale(d_bid):age_catadulto 1.1168944 0.09954023  1.1106260 2.667294e-01 0.9217377 1.3640007
26       scale(d_bheig):age_catadulto 0.8345472 0.09233080 -1.9588913 5.012552e-02 0.6959200 0.9997237
27      scale(d_dbuild):age_catadulto 1.5576189 0.10460712  4.2364066 2.271253e-05 1.2695806 1.9134265
28      scale(d_people):age_catadulto 1.7826543 0.10367435  5.5761472 2.459038e-08 1.4563430 2.1870209
29       scale(d_graff):age_catadulto 0.9100079 0.09256637 -1.0187505 3.083214e-01 0.7589263 1.0911736
30    scale(d_swidth):gendermasculino 1.2936441 0.11133316  2.3125463 2.074760e-02 1.0400977 1.6096577
31    scale(d_mvcars):gendermasculino 0.7207330 0.10724908 -3.0535134 2.261786e-03 0.5827487 0.8876365
32     scale(d_pcars):gendermasculino 0.8882675 0.09516025 -1.2450828 2.131013e-01 0.7363817 1.0695539
33     scale(d_trees):gendermasculino 0.7479027 0.11849606 -2.4514096 1.422979e-02 0.5920578 0.9423548
34 scale(d_mvciclyst):gendermasculino 1.0385763 0.10046071  0.3767723 7.063428e-01 0.8527607 1.2647528
35     scale(d_lands):gendermasculino 1.0157674 0.11135699  0.1404883 8.882742e-01 0.8145918 1.2608168
36       scale(d_bid):gendermasculino 0.9787639 0.10647842 -0.2015885 8.402384e-01 0.7905999 1.2044447
37     scale(d_bheig):gendermasculino 1.1608162 0.09227038  1.6161563 1.060605e-01 0.9693965 1.3922892
38    scale(d_dbuild):gendermasculino 0.8630184 0.11698283 -1.2593234 2.079135e-01 0.6856503 1.0848741
39    scale(d_people):gendermasculino 0.7518532 0.11398469 -2.5022151 1.234189e-02 0.6004443 0.9390860
40     scale(d_graff):gendermasculino 1.0582666 0.09261060  0.6115099 5.408621e-01 0.8831865 1.2700541
41       scale(d_swidth):inc_catmedia 0.8390875 0.10683828 -1.6421106 1.005671e-01 0.6801913 1.0342090
42       scale(d_mvcars):inc_catmedia 1.2234692 0.10335788  1.9513792 5.101195e-02 0.9990304 1.4985095
43        scale(d_pcars):inc_catmedia 1.2685078 0.09375962  2.5367130 1.118986e-02 1.0556032 1.5247301
44        scale(d_trees):inc_catmedia 1.2750496 0.10997173  2.2095228 2.713830e-02 1.0279696 1.5822842
45    scale(d_mvciclyst):inc_catmedia 1.0483857 0.09082022  0.5202756 6.028715e-01 0.8772743 1.2526577
46        scale(d_lands):inc_catmedia 0.8971934 0.10424300 -1.0406819 2.980232e-01 0.7309563 1.1001148
47          scale(d_bid):inc_catmedia 1.0225141 0.08357082  0.2664139 7.899204e-01 0.8671435 1.2043447
48        scale(d_bheig):inc_catmedia 1.1051633 0.09366828  1.0675238 2.857354e-01 0.9203243 1.3291126
49       scale(d_dbuild):inc_catmedia 0.8784420 0.10462423 -1.2387708 2.154304e-01 0.7152200 1.0780132
50       scale(d_people):inc_catmedia 0.9649517 0.10053905 -0.3548592 7.226951e-01 0.7917372 1.1744714
51        scale(d_graff):inc_catmedia 1.0935453 0.09484133  0.9428904 3.457370e-01 0.9086143 1.3180940
