### Homem x Mulher
Agrad

diff2                                          image url V3.Masculino V3.Feminino
1  2.306652                 centro/Rua Elias Aforas  67  0.jpg     4.798379    2.491727
2 -1.537022       centro/Avenida Barao Rio Branco  141 270.jpg     5.911878    7.448900
3  1.466657 centro/Rua Coronel Salvino Figueiredo  251 270.jpg     5.406128    3.939471
4  1.443900                 centro/Rua Elias Aforas  202 0.jpg     4.120132    2.676231
5 -1.231081            liberdade/Rua Odon Bezerra  306 270.jpg     4.374761    5.605842


diff rank index                                          image url V3.Masculino V3.Feminino
1  -48   46    94                 centro/Rua Elias Aforas  67  0.jpg     4.798379    2.491727
2   46   66    20            liberdade/Rua Odon Bezerra  306 270.jpg     4.374761    5.605842
3   43   67    24           liberdade/Rua Odon Bezerra  388  270.jpg     4.324789    5.505997
4   43   75    32        centro/Rua Pedro Alvares Cabral  129 90.jpg     3.979283    5.111939
5  -43   27    70 centro/Rua Coronel Salvino Figueiredo  251 270.jpg     5.406128    3.939471

#Fotos que modelo acerta mais - Agra
diff     PDiff rank index                                           image url V3.Masculino V3.Feminino
1    6  6.051642    8     2        centro/Avenida Barao Rio Branco  141 270.jpg     5.911878    7.448900
2    4  4.723437    7     3          catole/Rua Joao Francisco Mota  64  90.jpg     5.912155    6.981764
3   12 11.272216   31    19                 liberdade/Rua Riachuelo  930  0.jpg     5.195875    5.629512
4    4  4.813946   58    54 catole/Rua Sebastiao Vieira da Silva  1273  180.jpg     4.548632    4.549221
5   13 14.141899   48    35        liberdade/Rua Severino Pimentel  511 270.jpg     4.742512    5.018519



Seg
        diff2                                          image url V3.Masculino V3.Feminino
1  1.659222 catole/Rua Cristina Procopio da Silva  62  270.jpg     3.543484    1.884262
2 -1.189148             liberdade/Rua Odon Bezerra  147 90.jpg     5.521877    6.711025
3 -1.162166           liberdade/Rua Odon Bezerra  388  270.jpg     4.776943    5.939109
4  1.094438  centro/Rua Coronel Salvino Figueiredo  251 90.jpg     4.348058    3.253620
5  1.015662                 liberdade/Rua Sergipe  1337 90.jpg     3.412944    2.397282

diff rank index                                         image url V3.Masculino V3.Feminino
1   41   48     7          liberdade/Rua Odon Bezerra  388  270.jpg     4.776943    5.939109
2   34   68    34                    liberdade/Rua Acre  635 90.jpg     4.296471    5.125654
3   33   53    20 catole/Rua Cristina Procopio da Silva  62  90.jpg     4.704891    5.543499
4   29   38     9          centro/Rua Capitao Joao de Sa  45  0.jpg     4.941633    5.902487
5  -29   10    39             centro/Rua Quebra Quilos  399  90.jpg     5.640349    5.050542

#Fotos que modelo acerta mais - Seg
diff      PDiff rank index                                   image url V3.Masculino V3.Feminino
1    0 -0.3024857   94    94          liberdade/Rua Sergipe  1337 90.jpg     3.412944    2.397282
2    8  8.7510340   52    44         liberdade/Rua Riachuelo  930  0.jpg     4.707683    4.909824
3    7  6.1472993   29    22   catole/Rua Otacilio Nepomuceno  76 90.jpg     5.178081    5.485829
4    7  8.0227108   57    50     centro/Avenida Dom Pedro II  119 90.jpg     4.578986    4.742801
5   -2 -0.4086146   73    75 catole/Rua Doutor Antonio Telha  68  90.jpg     4.245278    3.951351

#Fotos que erra mais
diff rank index                                           image url V3.Masculino V3.PMasculino V3.Feminino
91   41   48     7            liberdade/Rua Odon Bezerra  388  270.jpg     4.776943      5.511880    5.939109
92  -10    3    13  centro/Avenida Presidente Joao Pessoa  128  90.jpg     6.172067      5.423606    5.799568
93   29   80    51 catole/Rua Sebastiao Vieira da Silva  1273  180.jpg     3.974562      4.740374    4.719528
94  -25    7    32             catole/Rua Honorio de Melo  240  90.jpg     5.836069      5.025255    5.169863
95  -22    4    26       centro/Rua Doutor Severino Cruz  411  270.jpg     6.053051      5.182981    5.419192

### Casado x Solteiro

Agrad
diff2                                                  image url V3.Casado V3.Solteiro
1 -3.851642         centro/Rua Coronel Salvino Figueiredo  251 270.jpg  1.171158    5.022800
2  3.133005                      centro/Rua Quebra Quilos  399  90.jpg  7.941823    4.808818
3  3.008028              liberdade/Rua Severino Pimentel  439  180.jpg  7.746659    4.738631
4  2.851831                  centro/Rua Manoel P. de Araujo  370 0.jpg  5.679763    2.827932
5  2.104303 catole/Avenida Prefeito Severino Bezerra Cabral  218 0.jpg  7.684253    5.579950

diff rank index                                              image url V3.Casado V3.Solteiro
1  -75   18    93              centro/Rua Manoel P. de Araujo  370 0.jpg  5.679763    2.827932
2   62   94    32     centro/Rua Coronel Salvino Figueiredo  251 270.jpg  1.171158    5.022800
3  -56   30    86                    centro/Rua Augusto Severo  71 0.jpg  5.143990    3.532814
4  -53   19    72 centro/Avenida Presidente Getulio Vargas  395  270.jpg  5.602249    4.151323
5   52   69    17                 liberdade/Rua Edesio Silva  602  0.jpg  4.009886    5.601754


Seg
 diff2                                                  image url V3.Casado V3.Solteiro
1 -2.440017                    centro/Avenida Dom Pedro II  500 90.jpg  3.602793    6.042810
2  2.312065 catole/Avenida Prefeito Severino Bezerra Cabral  218 0.jpg  7.676469    5.364403
3  2.103786                   catole/Rua Olegario Mariano  139 270.jpg  7.201742    5.097956
4 -1.850391                centro/Rua Manoel P. de Araujo  370 180.jpg  2.214388    4.064779
5  1.771785              centro/Rua Doutor Severino Cruz  411  270.jpg  7.811387    6.039603

diff rank index                                                         image url V3.Casado V3.Solteiro
1   77   80     3                           centro/Avenida Dom Pedro II  500 90.jpg  3.602793    6.042810
2  -56   24    80            centro/Avenida Presidente Getulio Vargas  395  270.jpg  5.597350    4.022577
3   50   62    12                            centro/Rua Quebra Quilos  399  270.jpg  4.602197    5.655309
4   45   66    21 catole/Rua Doutor Antonio Telha - Catole  Campina Grande  270.jpg  4.339516    5.429466
5  -44   20    64              liberdade/Avenida Assis Chateaubriand  1334  180.jpg  5.794963    4.275390
