######  Homem x Mulher - Pleasantness
Call:
lm(formula = diff ~ street_wid + sidewalk_wid + mov_cars + park_cars + 
    mov_ciclyst + debris + pavement + landscape + build_ident + 
    build_nrectan + prop_street_wall + prop_wind + long_sight + 
    prop_sky_ahead + prop_sky_across + graffiti + trees + small_planters + 
    build_height + build_diff_ages + diff_build + street_furnit + 
    basic_col + lights + accent_col + people + prop_active_use, 
    data = agrad.l, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-30.814  -8.583  -1.192   8.170  40.646 

Coefficients: (1 not defined because of singularities)
                    Estimate Std. Error t value Pr(>|t|)   
(Intercept)         19.15763   16.94206   1.131   0.2621   
street_wid           0.46997    0.32502   1.446   0.1528   
sidewalk_wid        -0.05991    1.80060  -0.033   0.9736   
mov_cars                  NA         NA      NA       NA   
park_cars           -0.08549    0.78033  -0.110   0.9131   
mov_ciclyst         15.54025   10.17714   1.527   0.1314   
debris               2.72634    3.22500   0.845   0.4009   
pavement            -3.14275    3.10398  -1.012   0.3149   
landscape           -4.19401    3.76562  -1.114   0.2693   
build_ident          0.34076    1.03478   0.329   0.7429   
build_nrectan       -2.58274    0.94190  -2.742   0.0078 **
prop_street_wall    -1.07428    9.47076  -0.113   0.9100   
prop_wind          -14.06814   16.54354  -0.850   0.3981   
long_sight          -4.96897    2.52824  -1.965   0.0535 . 
prop_sky_ahead      -2.77061    7.55206  -0.367   0.7149   
prop_sky_across     -5.75539    8.32573  -0.691   0.4917   
graffitiYes         -0.13233    8.24039  -0.016   0.9872   
trees               -1.46335    1.01239  -1.445   0.1529   
small_planters     -12.44336    6.75159  -1.843   0.0697 . 
build_height        -0.29569    0.11804  -2.505   0.0147 * 
build_diff_agesyes -11.41986    4.75616  -2.401   0.0191 * 
diff_build           1.35068    1.24699   1.083   0.2826   
street_furnit        2.01505    2.42996   0.829   0.4099   
basic_col           -0.92402    3.05026  -0.303   0.7629   
lights               4.42149    5.26131   0.840   0.4036   
accent_col           3.58518    2.87605   1.247   0.2168   
people               0.24833    0.94708   0.262   0.7940   
prop_active_use    -10.00442    9.97676  -1.003   0.3195   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.02 on 68 degrees of freedom
Multiple R-squared:  0.4188,	Adjusted R-squared:  0.1966 
F-statistic: 1.885 on 26 and 68 DF,  p-value: 0.01966

"##### Diferenca ranking Jovem x Adulto - Pleasantness"
Call:
lm(formula = diff ~ street_wid + sidewalk_wid + mov_cars + park_cars + 
    mov_ciclyst + debris + pavement + landscape + build_ident + 
    build_nrectan + prop_street_wall + prop_wind + long_sight + 
    prop_sky_ahead + prop_sky_across + graffiti + trees + small_planters + 
    build_height + build_diff_ages + diff_build + street_furnit + 
    basic_col + lights + accent_col + people + prop_active_use, 
    data = agrad.l, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.460  -8.395   0.312   7.662  44.116 

Coefficients: (1 not defined because of singularities)
                   Estimate Std. Error t value Pr(>|t|)  
(Intercept)         20.6295    17.4138   1.185   0.2403  
street_wid          -0.3747     0.3341  -1.122   0.2660  
sidewalk_wid         0.4515     1.8507   0.244   0.8080  
mov_cars                 NA         NA      NA       NA  
park_cars           -0.2973     0.8021  -0.371   0.7121  
mov_ciclyst         -0.6129    10.4605  -0.059   0.9534  
debris               2.1116     3.3148   0.637   0.5262  
pavement             1.4248     3.1904   0.447   0.6566  
landscape           -2.0143     3.8705  -0.520   0.6045  
build_ident          1.0893     1.0636   1.024   0.3094  
build_nrectan        0.4146     0.9681   0.428   0.6698  
prop_street_wall    -7.3058     9.7345  -0.751   0.4555  
prop_wind          -13.5533    17.0042  -0.797   0.4282  
long_sight          -0.4353     2.5986  -0.167   0.8675  
prop_sky_ahead      -2.7880     7.7623  -0.359   0.7206  
prop_sky_across     -3.5250     8.5576  -0.412   0.6817  
graffitiYes         -5.5955     8.4698  -0.661   0.5111  
trees               -0.1850     1.0406  -0.178   0.8594  
small_planters       2.2385     6.9396   0.323   0.7480  
build_height        -0.2360     0.1213  -1.945   0.0559 .
build_diff_agesyes   7.3064     4.8886   1.495   0.1396  
diff_build          -1.9933     1.2817  -1.555   0.1245  
street_furnit       -1.8332     2.4976  -0.734   0.4655  
basic_col            3.8432     3.1352   1.226   0.2245  
lights              -4.0294     5.4078  -0.745   0.4588  
accent_col          -2.0143     2.9561  -0.681   0.4979  
people               0.3221     0.9734   0.331   0.7417  
prop_active_use      9.3849    10.2546   0.915   0.3633  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.46 on 68 degrees of freedom
Multiple R-squared:  0.1719,	Adjusted R-squared:  -0.1448 
F-statistic: 0.5428 on 26 and 68 DF,  p-value: 0.9576

##### Diferenca ranking Casado x Solteiro - Pleasantness
Call:
lm(formula = diff ~ street_wid + park_cars + landscape + build_ident + 
    build_nrectan + prop_street_wall + long_sight + prop_sky_ahead + 
    graffiti + build_height + build_diff_ages + diff_build + 
    street_furnit + basic_col + lights + people, data = agrad.l, 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.311  -7.991   2.942  10.489  41.054 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -45.6106    19.0465  -2.395  0.01903 * 
street_wid           0.5342     0.3314   1.612  0.11100   
park_cars            0.4059     0.7511   0.540  0.59049   
landscape            5.5897     3.3194   1.684  0.09619 . 
build_ident         -1.8324     1.1485  -1.596  0.11464   
build_nrectan        1.3710     1.0960   1.251  0.21469   
prop_street_wall    -7.1034    10.8473  -0.655  0.51449   
long_sight           1.9279     2.8137   0.685  0.49526   
prop_sky_ahead      19.5492     7.3713   2.652  0.00969 **
graffitiYes         13.4044     8.4679   1.583  0.11748   
build_height         0.3831     0.1348   2.842  0.00571 **
build_diff_agesyes -13.6174     5.4628  -2.493  0.01479 * 
diff_build           2.8225     1.3561   2.081  0.04069 * 
street_furnit       -4.5534     2.4151  -1.885  0.06310 . 
basic_col           -7.6089     2.7528  -2.764  0.00712 **
lights               5.0594     5.1055   0.991  0.32476   
people              -0.4202     1.0488  -0.401  0.68979   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.41 on 78 degrees of freedom
Multiple R-squared:  0.3523,	Adjusted R-squared:  0.2195 
F-statistic: 2.652 on 16 and 78 DF,  p-value: 0.002266

Call:
lm(formula = diff ~ street_wid + sidewalk_wid + park_cars + mov_ciclyst + 
    debris + pavement + landscape + build_ident + build_nrectan + 
    prop_street_wall + prop_wind + long_sight + prop_sky_ahead + 
    prop_sky_across + graffiti + trees + small_planters + build_height + 
    build_diff_ages + diff_build + street_furnit + basic_col + 
    lights + accent_col + people + prop_active_use, data = agrad.l, 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.406 -11.782   1.217  10.857  40.407 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
(Intercept)        -53.1683    21.1460  -2.514   0.0143 *
street_wid           0.3484     0.4057   0.859   0.3935  
sidewalk_wid         1.7980     2.2474   0.800   0.4265  
park_cars           -0.0132     0.9740  -0.014   0.9892  
mov_ciclyst         -2.2843    12.7025  -0.180   0.8578  
debris               3.8270     4.0252   0.951   0.3451  
pavement            -0.2935     3.8742  -0.076   0.9398  
landscape            4.4925     4.7000   0.956   0.3425  
build_ident         -2.1167     1.2915  -1.639   0.1059  
build_nrectan        1.6294     1.1756   1.386   0.1703  
prop_street_wall   -11.6525    11.8208  -0.986   0.3277  
prop_wind          -22.8184    20.6486  -1.105   0.2730  
long_sight           1.9477     3.1556   0.617   0.5392  
prop_sky_ahead      16.1847     9.4260   1.717   0.0905 .
prop_sky_across      6.6246    10.3917   0.637   0.5259  
graffitiYes         14.2437    10.2851   1.385   0.1706  
trees                1.0835     1.2636   0.857   0.3942  
small_planters      -8.5494     8.4269  -1.015   0.3139  
build_height         0.3886     0.1473   2.637   0.0103 *
build_diff_agesyes -12.3906     5.9364  -2.087   0.0406 *
diff_build           3.5951     1.5564   2.310   0.0239 *
street_furnit       -4.5652     3.0329  -1.505   0.1369  
basic_col           -4.6820     3.8072  -1.230   0.2230  
lights               4.7792     6.5668   0.728   0.4692  
accent_col          -1.5448     3.5897  -0.430   0.6683  
people               0.1501     1.1821   0.127   0.8993  
prop_active_use    -10.3081    12.4524  -0.828   0.4107  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.99 on 68 degrees of freedom
Multiple R-squared:  0.4012,	Adjusted R-squared:  0.1723 
F-statistic: 1.752 on 26 and 68 DF,  p-value: 0.03414

##### Diferenca ranking baixa x media - Pleasantness
Call:
lm(formula = diff ~ street_wid + sidewalk_wid + park_cars + mov_ciclyst + 
    debris + pavement + landscape + build_ident + build_nrectan + 
    prop_street_wall + prop_wind + long_sight + prop_sky_ahead + 
    prop_sky_across + graffiti + trees + small_planters + build_height + 
    build_diff_ages + diff_build + street_furnit + basic_col + 
    lights + accent_col + people + prop_active_use, data = agrad.l, 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-34.086  -7.894  -0.996   7.527  33.172 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)  
(Intercept)        -11.2129    15.8616  -0.707   0.4820  
street_wid           0.2125     0.3043   0.698   0.4874  
sidewalk_wid         0.5832     1.6858   0.346   0.7304  
park_cars            0.2942     0.7306   0.403   0.6884  
mov_ciclyst          2.9703     9.5281   0.312   0.7562  
debris              -4.0602     3.0193  -1.345   0.1832  
pavement            -5.1208     2.9060  -1.762   0.0825 .
landscape            7.8488     3.5255   2.226   0.0293 *
build_ident          0.6629     0.9688   0.684   0.4961  
build_nrectan        0.4188     0.8818   0.475   0.6364  
prop_street_wall    -1.0274     8.8668  -0.116   0.9081  
prop_wind            4.7376    15.4885   0.306   0.7606  
long_sight           1.0522     2.3670   0.445   0.6581  
prop_sky_ahead      -1.7593     7.0705  -0.249   0.8042  
prop_sky_across     11.2550     7.7948   1.444   0.1534  
graffitiYes          9.4349     7.7149   1.223   0.2256  
trees               -0.1386     0.9478  -0.146   0.8842  
small_planters      -3.3555     6.3210  -0.531   0.5973  
build_height        -0.0043     0.1105  -0.039   0.9691  
build_diff_agesyes   4.7074     4.4529   1.057   0.2942  
diff_build          -0.3908     1.1675  -0.335   0.7389  
street_furnit        0.8346     2.2750   0.367   0.7149  
basic_col            0.3934     2.8557   0.138   0.8908  
lights              -0.1068     4.9258  -0.022   0.9828  
accent_col          -2.6147     2.6926  -0.971   0.3350  
people               1.1523     0.8867   1.300   0.1982  
prop_active_use     -3.9075     9.3405  -0.418   0.6770  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.99 on 68 degrees of freedom
Multiple R-squared:  0.207,	Adjusted R-squared:  -0.0962 
F-statistic: 0.6827 on 26 and 68 DF,  p-value: 0.86

##### Diferenca ranking Homem x Mulher - Safety
Call:
lm(formula = diff ~ park_cars + pavement + landscape + courtyards + 
    build_ident + build_nrectan + prop_sky_ahead + small_planters + 
    prop_hist_build + basic_col + people + prop_active_use, data = seg.l)

Residuals:
    Min      1Q  Median      3Q     Max 
-27.031  -9.960  -1.542   9.803  33.920 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)  
(Intercept)       9.0867     8.9119   1.020   0.3109  
park_cars        -0.6813     0.4028  -1.691   0.0945 .
pavement          3.6000     2.3032   1.563   0.1219  
landscape        -7.4419     2.8264  -2.633   0.0101 *
courtyards      -10.3881     6.4146  -1.619   0.1092  
build_ident      -0.9672     0.7984  -1.212   0.2292  
build_nrectan     1.3233     0.7617   1.737   0.0861 .
prop_sky_ahead  -11.7382     5.0327  -2.332   0.0221 *
small_planters   -5.8057     5.0439  -1.151   0.2531  
prop_hist_build -26.3882    11.9216  -2.213   0.0296 *
basic_col         2.7469     1.8441   1.490   0.1402  
people           -1.5554     0.6763  -2.300   0.0240 *
prop_active_use  14.2754     7.1231   2.004   0.0484 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.03 on 82 degrees of freedom
Multiple R-squared:  0.2915,	Adjusted R-squared:  0.1879 
F-statistic: 2.812 on 12 and 82 DF,  p-value: 0.002878

##### Diferenca ranking Jovem x Adulto - Safety
Call:
lm(formula = diff ~ street_wid + sidewalk_wid + park_cars + mov_ciclyst + 
    debris + pavement + landscape + build_ident + build_nrectan + 
    prop_street_wall + prop_wind + long_sight + prop_sky_ahead + 
    prop_sky_across + graffiti + trees + small_planters + build_height + 
    build_diff_ages + diff_build + street_furnit + basic_col + 
    lights + accent_col + people + prop_active_use, data = seg.l, 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.050  -8.954   0.070   9.736  39.816 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)         -7.64000   18.52364  -0.412   0.6813  
street_wid           0.10158    0.35536   0.286   0.7759  
sidewalk_wid        -0.42100    1.96869  -0.214   0.8313  
park_cars           -1.44425    0.85317  -1.693   0.0951 .
mov_ciclyst          4.61396   11.12720   0.415   0.6797  
debris               1.14441    3.52607   0.325   0.7465  
pavement             3.55359    3.39374   1.047   0.2988  
landscape           -1.94210    4.11715  -0.472   0.6386  
build_ident         -0.88155    1.13137  -0.779   0.4386  
build_nrectan        1.60846    1.02982   1.562   0.1230  
prop_street_wall    -1.39670   10.35488  -0.135   0.8931  
prop_wind            6.98308   18.08791   0.386   0.7007  
long_sight          -0.19671    2.76426  -0.071   0.9435  
prop_sky_ahead      13.05498    8.25707   1.581   0.1185  
prop_sky_across    -11.19962    9.10296  -1.230   0.2228  
graffitiYes         -5.73580    9.00965  -0.637   0.5265  
trees                0.53436    1.10689   0.483   0.6308  
small_planters       7.16273    7.38186   0.970   0.3353  
build_height        -0.05794    0.12906  -0.449   0.6549  
build_diff_agesyes   4.85403    5.20016   0.933   0.3539  
diff_build           0.59032    1.36340   0.433   0.6664  
street_furnit       -4.41260    2.65680  -1.661   0.1013  
basic_col            2.45237    3.33501   0.735   0.4647  
lights               2.34697    5.75246   0.408   0.6846  
accent_col           0.26570    3.14453   0.084   0.9329  
people               1.44417    1.03549   1.395   0.1677  
prop_active_use      2.49900   10.90811   0.229   0.8195  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 17.51 on 68 degrees of freedom
Multiple R-squared:  0.2208,	Adjusted R-squared:  -0.0771 
F-statistic: 0.7412 on 26 and 68 DF,  p-value: 0.8004

##### Diferenca ranking Casado x Solteiro - Safety
Call:
lm(formula = diff ~ street_wid + sidewalk_wid + park_cars + mov_ciclyst + 
    debris + pavement + landscape + build_ident + build_nrectan + 
    prop_street_wall + prop_wind + long_sight + prop_sky_ahead + 
    prop_sky_across + graffiti + trees + small_planters + build_height + 
    build_diff_ages + diff_build + street_furnit + basic_col + 
    lights + accent_col + people + prop_active_use, data = seg.l, 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.829 -12.314  -1.402  11.573  61.263 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)         17.61658   22.60463   0.779   0.4385  
street_wid          -0.59937    0.43365  -1.382   0.1714  
sidewalk_wid        -1.21108    2.40241  -0.504   0.6158  
park_cars           -0.56442    1.04114  -0.542   0.5895  
mov_ciclyst          3.17379   13.57866   0.234   0.8159  
debris               4.24069    4.30290   0.986   0.3279  
pavement            -5.08903    4.14143  -1.229   0.2234  
landscape            5.84912    5.02421   1.164   0.2484  
build_ident         -0.88990    1.38063  -0.645   0.5214  
build_nrectan       -0.60762    1.25671  -0.484   0.6303  
prop_street_wall   -15.27632   12.63618  -1.209   0.2309  
prop_wind           31.43212   22.07290   1.424   0.1590  
long_sight          -0.77408    3.37326  -0.229   0.8192  
prop_sky_ahead     -11.36639   10.07620  -1.128   0.2633  
prop_sky_across     20.05614   11.10845   1.805   0.0754 .
graffitiYes        -11.68650   10.99458  -1.063   0.2916  
trees                0.39236    1.35076   0.290   0.7723  
small_planters     -14.93363    9.00818  -1.658   0.1020  
build_height         0.01384    0.15750   0.088   0.9302  
build_diff_agesyes   2.30528    6.34582   0.363   0.7175  
diff_build          -0.80135    1.66377  -0.482   0.6316  
street_furnit        2.96979    3.24213   0.916   0.3629  
basic_col            5.50989    4.06975   1.354   0.1803  
lights               0.61135    7.01980   0.087   0.9309  
accent_col          -3.70167    3.83731  -0.965   0.3381  
people              -0.64196    1.26362  -0.508   0.6131  
prop_active_use      6.07626   13.31131   0.456   0.6495  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.37 on 68 degrees of freedom
Multiple R-squared:  0.3012,	Adjusted R-squared:  0.03405 
F-statistic: 1.127 on 26 and 68 DF,  p-value: 0.3381

##### Diferenca ranking baixa x media - Safety
Call:
lm(formula = diff ~ street_wid + sidewalk_wid + park_cars + mov_ciclyst + 
    debris + pavement + landscape + build_ident + build_nrectan + 
    prop_street_wall + prop_wind + long_sight + prop_sky_ahead + 
    prop_sky_across + graffiti + trees + small_planters + build_height + 
    build_diff_ages + diff_build + street_furnit + basic_col + 
    lights + accent_col + people + prop_active_use, data = seg.l, 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-36.986 -10.939   0.665  11.643  40.375 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)         -2.45065   19.55255  -0.125   0.9006  
street_wid           0.19350    0.37510   0.516   0.6076  
sidewalk_wid         0.07270    2.07804   0.035   0.9722  
park_cars           -0.21275    0.90056  -0.236   0.8140  
mov_ciclyst        -11.06666   11.74527  -0.942   0.3494  
debris              -1.61570    3.72192  -0.434   0.6656  
pavement             0.25784    3.58225   0.072   0.9428  
landscape            3.70155    4.34584   0.852   0.3973  
build_ident         -0.19899    1.19422  -0.167   0.8682  
build_nrectan        1.28449    1.08703   1.182   0.2415  
prop_street_wall     2.66808   10.93005   0.244   0.8079  
prop_wind            1.33340   19.09262   0.070   0.9445  
long_sight          -2.04290    2.91780  -0.700   0.4862  
prop_sky_ahead       2.56606    8.71571   0.294   0.7693  
prop_sky_across      0.23612    9.60859   0.025   0.9805  
graffitiYes         15.69519    9.51009   1.650   0.1035  
trees                0.09415    1.16838   0.081   0.9360  
small_planters       0.21004    7.79190   0.027   0.9786  
build_height         0.15708    0.13623   1.153   0.2529  
build_diff_agesyes   6.56674    5.48901   1.196   0.2357  
diff_build          -0.78737    1.43913  -0.547   0.5861  
street_furnit       -1.45696    2.80437  -0.520   0.6051  
basic_col            1.82788    3.52025   0.519   0.6053  
lights               0.40222    6.07199   0.066   0.9474  
accent_col          -3.66168    3.31920  -1.103   0.2738  
people               1.95627    1.09301   1.790   0.0779 .
prop_active_use    -17.95286   11.51401  -1.559   0.1236  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 18.48 on 68 degrees of freedom
Multiple R-squared:  0.2081,	Adjusted R-squared:  -0.09469 
F-statistic: 0.6873 on 26 and 68 DF,  p-value: 0.8557
