[1] ">>>>> Groups  masculino feminino hom60_mul40/"
[1] "#### Agrad Values (Intercept) -49.0802517040623"
[1] "#### Agrad PValues (Intercept) 0.0317682644624103"
[1] "#### Agrad PValues (Intercept) 0.82"
[1] "#### Agrad Values street_wid 0.527822784406714"
[1] "#### Agrad PValues street_wid 0.237364575855553"
[1] "#### Agrad PValues street_wid 0.13"
[1] "#### Agrad Values mov_cars -1.36899410626067"
[1] "#### Agrad PValues mov_cars 0.423253060977456"
[1] "#### Agrad PValues mov_cars 0.02"
[1] "#### Agrad Values park_cars 0.520175094683222"
[1] "#### Agrad PValues park_cars 0.491873536343251"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.07251399169625"
[1] "#### Agrad PValues trees 0.0991397542566016"
[1] "#### Agrad PValues trees 0.25"
[1] "#### Agrad Values mov_ciclyst 1.1639790912807"
[1] "#### Agrad PValues mov_ciclyst 0.659894385266653"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.7252825398253"
[1] "#### Agrad PValues landscape 3.05070615955857e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.50384406817364"
[1] "#### Agrad PValues build_ident 0.127635432213838"
[1] "#### Agrad PValues build_ident 0.23"
[1] "#### Agrad Values log2(build_height + 1) -0.353943968162541"
[1] "#### Agrad PValues log2(build_height + 1) 0.77274883356308"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.14655589716813"
[1] "#### Agrad PValues diff_build 0.46674661274075"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.196006623897412"
[1] "#### Agrad PValues people 0.718782377421008"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 2.02378405871616"
[1] "#### Agrad PValues centro 0.687443475365749"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.6161310385215"
[1] "#### Agrad PValues catole 0.0364772248421973"
[1] "#### Agrad PValues catole 0.79"
[1] "#### Agrad Values graffitiYes -4.60217107132748"
[1] "#### Agrad PValues graffitiYes 0.56966039985944"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -62.3740473073373"
[1] "#### Seg PValues (Intercept) 0.00691105468820747"
[1] "#### Seg PValues (Intercept) 0.99"
[1] "#### Seg Values street_wid 0.520580576939277"
[1] "#### Seg PValues street_wid 0.23734174869046"
[1] "#### Seg PValues street_wid 0.16"
[1] "#### Seg Values mov_cars 2.59741967005082"
[1] "#### Seg PValues mov_cars 0.266912477133719"
[1] "#### Seg PValues mov_cars 0.56"
[1] "#### Seg Values park_cars 1.49537450662834"
[1] "#### Seg PValues park_cars 0.0582766649485462"
[1] "#### Seg PValues park_cars 0.68"
[1] "#### Seg Values trees 1.21591666401501"
[1] "#### Seg PValues trees 0.32157999811942"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst 0.429091443989452"
[1] "#### Seg PValues mov_ciclyst 0.761896846624936"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.5572469403266"
[1] "#### Seg PValues landscape 3.30391410740366e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.987507692622983"
[1] "#### Seg PValues build_ident 0.319880423528207"
[1] "#### Seg PValues build_ident 0.07"
[1] "#### Seg Values log2(build_height + 1) 0.911548509472918"
[1] "#### Seg PValues log2(build_height + 1) 0.69359222139314"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.05788051719597"
[1] "#### Seg PValues diff_build 0.186611613387934"
[1] "#### Seg PValues diff_build 0.1"
[1] "#### Seg Values people 2.43457032180965"
[1] "#### Seg PValues people 0.0383736284310007"
[1] "#### Seg PValues people 0.78"
[1] "#### Seg Values centro 8.27457641190177"
[1] "#### Seg PValues centro 0.299728100025064"
[1] "#### Seg PValues centro 0.11"
[1] "#### Seg Values catole 10.3729586620787"
[1] "#### Seg PValues catole 0.106808113863487"
[1] "#### Seg PValues catole 0.35"
[1] "#### Seg Values graffitiYes -10.2243878295835"
[1] "#### Seg PValues graffitiYes 0.199199964242706"
[1] "#### Seg PValues graffitiYes 0.08"
