Answered	89	53	0.62676056338	0.37323943662
{'61': 1, '53': 1, '52': 1, '24': 3, '25': 6, '26': 3, '27': 5, '20': 1, '21': 3, '22': 9, '23': 7, '44': 1, '45': 1, '28': 4, '29': 6, '41': 1, '39': 1, '19': 4, '32': 1, '57': 1, '30': 10, '37': 4, '36': 1, '35': 1, '34': 2, '33': 2, '18': 2, '31': 3}
>> TOTAL RESPOSTAS 85
{'M': 64, 'F': 25}
>> TOTAL RESPOSTAS 89
{'baixa': 11, 'media': 31, 'media baixa': 17, 'media alta': 21, 'alta': 9}
>> TOTAL RESPOSTAS 89
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 7, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Belo Horizonte - MG, Brasil': 1, 'Esperanca,Brazil': 1, 'Patos,Brazil': 2, 'Campina Grande,Brazil': 76, 'Cajazeiras,Brazil': 2, 'Campina Grande - PB, Brasil': 24, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Macei\xc3\xb3,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 2, 'Guarapuava,Brazil': 1, 'Rio de Janeiro,Brazil': 1, 'Recife,Brazil': 1, 'S\xc3\xa3o Carlos,Brazil': 1, 'Montadas,Brazil': 1, 'Lavras-MG': 1, 'Natal,Brazil': 2, 'Barcelona,Spain': 1, 'Boqueirao,Brazil': 1, 'Propri\xc3\xa1,Brazil': 1, 'Waltham,United States': 1, 'Campinas,Brazil': 1, 'campina grande': 1, 'Juazeiro do Norte,Brazil': 1, 'Florian\xc3\xb3polis,Brazil': 1, 'Bras\xc3\xadlia,Brazil': 1, 'Sao Vicente Ferrer,Brazil': 1, 'Macaparana,Brazil': 1}
>> TOTAL RESPOSTAS 142
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 12, 'lib': 55, "[u'lib']": 3, 'cen': 74, "[u'cen', u'cat']": 9, '[]': 13, 'cat': 67, "[u'cen', u'lib', u'cat']": 45, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 2, "[u'cat', u'cen']": 1, "[u'cat']": 6, "[u'cen', u'cat', u'lib']": 3}
>> TOTAL RESPOSTAS 292
