Answered	94	63	0.59872611465	0.40127388535
{'61': 1, '53': 1, '52': 1, '24': 4, '25': 6, '26': 3, '27': 6, '20': 1, '21': 3, '22': 9, '23': 7, '44': 1, '45': 1, '28': 5, '29': 7, '41': 1, '39': 1, '19': 4, '32': 1, '57': 1, '30': 10, '37': 4, '36': 1, '35': 1, '34': 2, '33': 3, '18': 2, '31': 3}
>> TOTAL RESPOSTAS 90
{'M': 68, 'F': 26}
>> TOTAL RESPOSTAS 94
{'baixa': 11, 'media': 32, 'media baixa': 18, 'media alta': 23, 'alta': 10}
>> TOTAL RESPOSTAS 94
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 9, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Belo Horizonte - MG, Brasil': 1, 'Esperanca,Brazil': 1, 'Patos,Brazil': 2, 'Contagem,Brazil': 1, 'Campina Grande,Brazil': 82, 'New York,United States': 1, 'Cajazeiras,Brazil': 2, 'Campina Grande - PB, Brasil': 24, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Macei\xc3\xb3,Brazil': 1, 'S\xc3\xa3o Carlos,Brazil': 1, 'Guarapuava,Brazil': 1, 'Rio de Janeiro,Brazil': 1, 'Recife,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 5, 'Montadas,Brazil': 1, 'Lavras-MG': 1, 'Bras\xc3\xadlia,Brazil': 1, 'Natal,Brazil': 3, 'Barcelona,Spain': 1, 'Boqueirao,Brazil': 1, 'Propri\xc3\xa1,Brazil': 1, 'Waltham,United States': 1, 'Campinas,Brazil': 1, 'campina grande': 1, 'Macaparana,Brazil': 1, 'Florian\xc3\xb3polis,Brazil': 1, 'Guarabira,Brazil': 1, 'Sao Vicente Ferrer,Brazil': 1, 'Juazeiro do Norte,Brazil': 1}
>> TOTAL RESPOSTAS 157
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 12, 'lib': 57, "[u'lib']": 3, 'cen': 78, "[u'cen', u'cat']": 11, '[]': 15, 'cat': 71, "[u'cen', u'lib', u'cat']": 45, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 3, "[u'cat', u'cen']": 1, "[u'cat']": 6, "[u'cen', u'cat', u'lib']": 4}
>> TOTAL RESPOSTAS 308
