Answered	184	80	0.69696969697	0.30303030303
{'42': 3, '61': 1, '53': 1, '52': 1, '24': 7, '25': 6, '26': 4, '27': 6, '20': 7, '21': 4, '22': 11, '23': 8, '44': 2, '45': 1, '28': 7, '29': 7, '41': 1, '39': 2, '15': 26, '14': 6, '17': 6, '16': 18, '19': 7, '32': 2, '31': 3, '30': 10, '37': 5, '36': 3, '35': 1, '34': 3, '33': 5, '18': 7, '57': 1}
>> TOTAL RESPOSTAS 182
{'M': 121, 'F': 68}
>> TOTAL RESPOSTAS 189
{'baixa': 54, 'media': 50, 'media baixa': 38, 'media alta': 27, 'alta': 15}
>> TOTAL RESPOSTAS 184
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 9, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Bel\xc3\xa9m,Brazil': 1, 'Rio de Janeiro,Brazil': 5, 'Belo Horizonte - MG, Brasil': 1, 'Montadas,Brazil': 1, 'Campo Grande,Brazil': 7, 'Patos,Brazil': 84, 'Contagem,Brazil': 1, 'Campina Grande,Brazil': 88, 'Macei\xc3\xb3,Brazil': 1, 'New York,United States': 1, 'Solanea,Brazil': 1, 'Fortaleza,Brazil': 2, 'Campina Grande - PB, Brasil': 24, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Salvador,Brazil': 2, 'S\xc3\xa3o Carlos,Brazil': 1, 'Cruz do Espirito Santo,Brazil': 1, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 2, 'Recife,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 2, 'Campinas,Brazil': 1, 'Guarapuava,Brazil': 3, 'Lavras-MG': 1, 'Roedeby,Sweden': 1, 'Bras\xc3\xadlia,Brazil': 1, 'Natal,Brazil': 3, 'Barcelona,Spain': 1, 'Waltham,United States': 1, 'Osasco,Brazil': 1, 'campina grande': 1, 'Esperanca,Brazil': 1, 'Macaparana,Brazil': 1, 'Florian\xc3\xb3polis,Brazil': 1, 'Guarabira,Brazil': 1, 'Sao Vicente Ferrer,Brazil': 1, 'Sousa,Brazil': 2, 'Juazeiro do Norte,Brazil': 1}
>> TOTAL RESPOSTAS 264
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 44, "[u'lib', u'cen']": 2, 'lib': 97, "[u'lib']": 3, 'cen': 163, "[u'cat', u'cen', u'lib']": 2, "[u'lib', u'cat', u'cen']": 2, "[u'cen', u'cat']": 19, "[u'cen', u'cat', u'lib']": 9, 'cat': 122, "[u'cen', u'lib', u'cat']": 71, "[u'cen', u'lib']": 4, "[u'cat', u'lib', u'cen']": 3, '[]': 22, "[u'cat', u'cen']": 6, "[u'cat']": 9}
>> TOTAL RESPOSTAS 579
