513|28+M+alta++João Pessoa,Brazil+++[u'cen', u'cat']+yes+turism|['67360', '67194', '67174', '67195', '67239', '67241', '67242']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
516|30+M+media alta++Campina Grande - PB, Brasil+++[]+yes+live|['66579', '66382', '66463', '66517', '66559', '66424', '66501', '66588', '66526', '66500', '66593', '66494', '66460', '66392', '66399', '66611', '66612', '67250', '67706', '67541', '67595', '67540', '67627', '67650', '67576', '67668', '67536', '67440']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
518|29+M+media++São Paulo,Brazil+++[u'cen', u'lib', u'cat']+yes+turism|['66440', '66562', '66448', '66552', '66625', '66415', '66387']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
537|-1++++Campina Grande,Brazil+++++|['66376', '66402', '66473', '66570', '66546']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
549|-1++++São Paulo,Brazil+++++|['67316', '67292', '67194', '67227']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
576|-1++++Contagem,Brazil+++++|['66533', '66483', '67242']|[]|['Left*', 'Left*', 'Left*']|[]
585|-1++++Campo Grande,Brazil+++++|['66613', '66394', '66430']|[]|['Left*', 'Left*', 'Left*']|[]
586|-1++++Campina Grande,Brazil+++++|['67323', '67324', '67322', '67319', '67320', '67321']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
590|-1++++Osasco,Brazil+++++|['66626', '66487', '66475', '66367', '66499']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
595|30+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66472', '66537', '66517', '66509', '66368', '66613', '66416', '66570', '66531', '66575', '66556', '66520', '66484', '66525', '66554', '66478', '66564', '66569', '66559', '66622', '66624', '66474', '66431', '66465', '66557', '66528', '66522', '66560', '66505', '66553', '66585', '66535']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
599|30+M+alta++Campo Grande,Brazil+++[u'cat']+yes+live|['66522', '66460', '66489', '66428', '66581', '66412', '67335']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
607|22+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66572', '66550', '66552', '66555', '66558', '66562', '66576', '66547', '66566', '66567', '66573', '66578', '66589', '66583', '66584']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
614|-1++++Campina Grande,Brazil+++++|['66468', '66558', '66621', '66375', '66481']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
615|30+M+media alta++Campina Grande+++[u'cen', u'lib', u'cat']+yes+live|['66412', '66388', '66391', '66401', '66402', '66410', '66387', '66389', '66390', '66404', '66405', '66406', '66407', '66408', '66409', '66411', '66386', '66400', '66403']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
616|23+M+media++Campina Grande+++[u'cen', u'lib', u'cat']+yes+live|['66491', '66451', '66466', '66480', '66481', '66445', '66453', '66458', '66446', '66447', '66450', '66452', '66488', '66454', '66467', '66468', '66469', '66470', '66492', '66471', '66476', '66497', '66498', '66510', '66513', '66485', '66493', '66495', '66496', '66507', '66511']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
617|53+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+no+live|['66527', '66507', '66523', '66524', '66514', '66542', '66543', '66513', '66515', '66516', '66521', '66534', '66518', '66533', '66529', '66546', '66538', '66539', '66545']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
618|52+M+media alta++Campina Grande - PB, Brasil+++[u'cat']+yes+live|['66412', '66413', '66414', '66415', '66411', '66419', '66420', '66421', '66432', '66410', '66425', '66427', '66429', '66436', '66439', '66434', '66442', '66444']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
619|61+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66390', '66380', '66381', '66388', '66398', '66367', '66370', '66376', '66377', '66383', '66387', '66391', '66392', '66409', '66394', '66396', '66401', '66397', '66403', '66404', '66405', '66408']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
625|-1++++Campina Grande,Brazil+++++|['67125', '67123', '67124', '67126']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
630|33+M+media alta++João Pessoa,Brazil+++[u'cat', u'lib', u'cen']+yes+turism|['67187', '67188', '67191', '67190', '67193', '67189', '67192']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
637|30+M+media alta++Campinas,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67330', '67333', '67334', '67336', '67332', '67335', '67338', '67337', '67339', '67331', '67341', '67340']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
639|31+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66383', '66380', '66381', '66385', '66382', '66384', '66506', '66504', '66505', '66507', '66509', '66510', '66512', '66517', '66518', '66521', '66523', '66508', '66511', '66513', '66514', '66515', '66516', '66519', '66520', '66522', '66524', '66525', '66526', '66527']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
644|0++++Barcelona,Spain+++[]++|['66410', '66506', '66617', '66546', '66577', '66609', '66515', '66542', '66502']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
667|-1++++Campina Grande,Brazil+++++|['67279', '67283', '67280', '67282', '67284', '67286']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
671|22+M+media++Montadas,Brazil+++[u'cen', u'cat']+yes+study|['67146', '67143', '67136', '67137', '67139', '67142', '67138', '67140', '67141', '67144', '67145']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
672|28+M+media baixa++Campina Grande,Brazil+++[u'cen']+yes+live|['67302', '67306', '67308', '67303', '67304', '67305', '67307', '67301']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
673|-1++++Sousa,Brazil+++++|['67123', '67124', '67127']|[]|['Left*', 'Left*', 'Left*']|[]
677|26+M+media baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67257', '67260', '67256', '67262', '67258', '67259', '67261', '67255', '67263']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
679|22+M+baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67147', '67148', '67149', '67153', '67151', '67150', '67152']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
682|22+M+media alta++Campina Grande,Brazil+++[u'lib', u'cen', u'cat']+yes+live|['67129', '67130', '67134', '67135', '67131', '67132', '67133']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
683|-1++++Campina Grande,Brazil+++++|['66475', '66457']|[]|['Left*', 'Left*']|[]
684|-1++++Salvador,Brazil+++++|['67127', '67128', '67129', '67130', '67131', '67132']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
686|22+F+media baixa++Campina Grande,Brazil+++[u'cen']+yes+live|['67156', '67157', '67158', '67162', '67154', '67155', '67159', '67160', '67161', '67163', '67164', '67165']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
691|23+M+baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+study|['67148', '67150', '67151', '67153', '67156', '67157', '67159', '67160', '67149', '67155', '67152', '67154', '67158']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
696|-1++++Campina Grande,Brazil+++++|['66385', '66447', '66465', '66559', '66468', '66531']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
698|-1++++Rio de Janeiro,Brazil+++++|['66534']|[]|['Left*']|[]
701|-1++++Campo Grande,Brazil+++++|['67307', '67297', '67310', '67305', '67356']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
702|0+M+media++Campina Grande - PB, Brasil+++[]+yes+live|['66512', '66528', '66526', '66529', '66541', '66510', '66514', '66542', '66546', '66515', '66518', '66521', '66508', '66509', '66511', '66516', '66519', '66523', '66524', '66525', '66527', '66530', '66531', '66533', '66539', '66532', '66534', '66535', '66536', '66538', '66540', '66545', '66543', '66544']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
704|57+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66447', '66450', '66454', '66468', '66453', '66458', '66470']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
713|-1++++Campina Grande,Brazil+++++|['67137', '67138', '67135', '67136', '67139', '67140']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
714|27+M+media++Campo Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66585', '66586', '66583', '66471', '66504', '66408', '66508', '66428', '66409', '67332', '67235', '67221', '67232']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
721|33+M+alta++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67282', '67298', '67299', '67293', '67294', '67296', '67285', '67289', '67295', '67297', '67287', '67288', '67290', '67291', '67292', '67300']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
732|30+F+media++Juazeiro do Norte,Brazil+++[u'cen', u'cat', u'lib']+yes+live|['67213', '67288', '67226', '67223', '67225', '67255', '67327', '67306', '67254', '67197', '67163', '67268', '67341']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
735|18+F+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67123', '67124', '67125', '67126', '67127', '67128', '67129', '67130', '67131', '67132', '67133', '67134', '67135', '67136', '67137', '67138', '67139', '67140', '67141', '67142', '67143', '67144', '67145', '67146', '67147', '67149', '67148', '67150', '67152', '67151']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
740|19+M+baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67268', '67269', '67270', '67274', '67271', '67272', '67273', '67275', '67276', '67277', '67278']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
754|37+M+media++Natal,Brazil+++[u'cen', u'cat']+yes+live|['67149', '67156', '67159', '67151', '67148', '67150', '67152', '67153', '67154', '67155', '67157', '67158', '67160']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
808|-1++++Campina Grande,Brazil+++++|['67125', '67126']|[]|['Left*', 'Left*']|[]
851|-1++++Campina Grande,Brazil+++++|['67134', '67135', '67137', '67136', '67133', '67138']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
909|28+F+media++Patos,Brazil+++[u'cen', u'cat', u'lib']+yes+live|['67165', '67253', '67234', '67286', '67231', '67208', '67252', '67262', '67298']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
924|39+F+media++São João del Rei (Jardim Colonia),Brazil+++[u'cen', u'cat']+yes+live|['67141', '67147', '67142', '67143', '67144', '67145', '67146']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
959|36+M+media alta++Campina Grande,Brazil+++[u'cat']+yes+live|['67240', '67241', '67246', '67242', '67244', '67245', '67243']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
993|25+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66418', '66591', '66581', '66586', '66461', '66475', '66627', '66433', '66512', '66428', '66580', '66426', '66374', '66389', '66406', '66549', '66537', '66499', '66482', '66568', '66449', '66561', '66623', '66438']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
995|26+F+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67215', '67222', '67352', '67311', '67184', '67169', '67253', '67336', '67256', '67304', '67332', '67341', '67252']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
997|27+M+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67123', '67124', '67125', '67126', '67127', '67128', '67129', '67131', '67130', '67137', '67138', '67140', '67132', '67133', '67135', '67134', '67136', '67139', '67143', '67147', '67141', '67142', '67144', '67145', '67146']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1011|37+F+media alta++Campina Grande,Brazil+++[u'cen']+yes+live|['66406', '66423', '66528', '66456', '66471', '66552', '66439', '66537']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1022|21+M+media++Campina Grande - PB, Brasil+++[u'cen']+yes+live|['66456', '66590', '66372', '66571', '66435', '66506', '66441', '66459', '66375', '66400', '66579', '66551', '66564', '66399', '66402', '66487', '66464', '66483']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1023|20+F+baixa++Campina Grande - Paraíba, Brasilien+++[u'cen', u'lib', u'cat']+yes+live|['66540', '66519', '66369', '66502', '66587', '66373', '66504', '66548', '66610']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1024|0++++João Pessoa,Brazil+++[]++|['66380', '66530', '66532', '66372', '66475', '66574', '66621', '66438']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1025|28+M+media alta++Campina Grande,Brazil+++[u'cat', u'lib', u'cen']+yes+live|['66428', '66399', '66558', '66486', '66582', '66536', '66384', '66433']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1027|22+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66477', '66487', '66577', '66551', '66548', '66613', '66422', '66579', '66407']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1028|21+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66589', '66592', '66572', '66584', '66594', '66583', '66576']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1032|23+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66435', '66603', '66570', '66609', '66582', '66483', '66624', '66457', '66563', '66440', '66486', '66626', '66384', '66536', '66503', '66569', '66622', '66544', '66462']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1035|22+M+media++campina grande+++[u'cen', u'lib', u'cat']+yes+live|['66600', '66601', '66598', '66602', '66595', '66596', '66599']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1036|29+F+media++Campina Grande - PB, Brasil+++[u'cen', u'cat']+yes+live|['66606', '66625', '66370', '66605', '66607', '66604', '66614', '66367', '66369', '66608', '66616', '66617', '66619', '66620', '66621']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1038|30+M+media++Campina Grande - State of Paraíba, Brazil+++[u'cen']+yes+live|['66378', '66394', '66395', '66377', '66379', '66396', '66398', '66393', '66397']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1040|37+M+baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66449', '66451', '66452', '66455', '66467', '66459', '66471', '66464', '66472', '66465', '66474', '66424', '66429', '66476', '66425', '66473', '66491', '66494', '66466', '66413', '66415', '66419', '66420', '66414', '66416', '66417', '66431', '66432', '66442', '66421', '66422', '66426', '66427', '66428', '66443', '66444', '66430', '66433', '66434', '66437', '66439', '66440', '66441', '66436', '66445', '66448', '66481', '66489', '66438', '66446', '66456', '66461', '66462', '66463', '66469', '66477', '66480', '66482', '66488', '66493', '66478', '66479', '66484', '66485', '66486', '66490', '66492']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1053|27+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66597', '66604', '66605', '66582', '66594', '66598', '66600', '66602', '66595', '66599', '66603', '66606', '66596', '66601']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1057|29+M+media++Campina Grande - PB, Brasil+++[u'cat', u'lib', u'cen']+yes+live|['66623', '66368', '66370', '66375', '66625', '66371', '66620', '66621', '66619', '66627', '66367', '66369', '66374', '66376', '66377', '66386', '66378', '66381', '66383', '66385', '66379', '66382', '66384', '66380']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1061|25+M+media++Campina Grande+++[u'cen', u'lib', u'cat']+yes+work|['66405', '66400', '66407', '66401', '66402', '66403', '66404', '66406', '66408']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1062|23+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66425', '66430', '66422', '66409', '66410', '66417', '66419', '66411', '66412', '66413', '66414', '66415', '66418', '66421', '66424', '66427', '66433', '66423', '66426', '66428', '66432', '66435', '66431', '66434']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1063|30+M+media alta++Belo Horizonte - MG, Brasil+++[u'cen', u'lib', u'cat']+yes+turism|['66409', '66415', '66414', '66411', '66421', '66423', '66434', '66440', '66443', '66430', '66438', '66439', '66442', '66436', '66441', '66437']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1066|25+M+baixa++Campina Grande - PB, Brasil+++[u'cat', u'cen']+yes+live|['66473', '66475', '66477', '66479', '66483', '66470', '66474', '66476', '66478', '66480', '66482', '66466', '66469', '66471', '66472', '66468', '66467', '66481', '67129', '67131', '67132', '67133', '67128', '67130', '67134']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1067|34+M+alta++Campina Grande - State of Paraíba, Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66488', '66491', '66487', '66489', '66490', '66484', '66485', '66486']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1071|32+M+media++Campina Grande - PB, Brasil+++[u'cen', u'lib']+yes+live|['66541', '66540', '66549', '66542', '66543', '66545', '66546', '66548', '66547', '66544']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1074|45+M+alta++Campina Grande - PB, Brasil+++[u'cen']+yes+live|['66551', '66552', '66553', '66554', '66555', '66556', '66557', '66558', '66560']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1076|None+F+media++Campina Grande+++[u'cen', u'lib', u'cat']+yes+live|['66583', '66584', '66585', '66586', '66587', '66570', '66571', '66572', '66576', '66582', '66588', '66590', '66592', '66593', '66594', '66595', '66596', '66597', '66589', '66591', '66598', '66602', '66599', '66600', '66601', '66603']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1082|-1++++Campina Grande,Brazil+++++|['66476', '66470']|[]|['Left*', 'Left*']|[]
1090|31+M+media alta++São Carlos,Brazil+++[u'lib']+yes+work|['66496', '66439', '66435', '66525', '66565', '66452', '66532', '66614', '66467', '66492', '66538', '66444', '66424', '66489', '66564', '66587', '66507', '66425', '66491', '66427', '66602', '66485', '66605', '66469', '66552', '66436', '66616', '66512', '66442', '66446', '66459', '66379']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1092|-1++++Guarapuava,Brazil+++++|['66416', '66457', '66412', '66608', '66401']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1101|-1++++Campina Grande,Brazil+++++|['66493']|[]|['Left*']|[]
1103|22+F+media baixa++Campina Grande,Brazil+++[u'lib']+yes+live|['66450', '66573', '66474', '66417', '66549', '66523', '66445', '66563', '66484', '66418', '66378', '66593']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1106|0+F+media baixa++Campina Grande,Brazil+++[]+yes+live|['66375', '66582', '66570', '66419', '66555', '66431', '66584', '66444', '66483', '66517', '66456', '66608', '66534', '66428', '66403', '66424', '66554', '66577', '66617', '66458', '66388', '66390', '66571', '66597', '66395', '66532', '66624', '66407', '66562', '66380', '66507', '66538', '66399', '66498', '66511', '66549', '66434', '66439', '66518', '66623', '66438', '66468', '66461', '66499', '66433', '66576', '66481', '66374', '66550', '66462', '66621', '66558']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1108|-1++++Maceió,Brazil+++++|['66432', '66381']|[]|['Left*', 'Left*']|[]
1109|-1++++Campina Grande,Brazil+++++|['66612', '66431', '66557', '66434', '66372', '66454']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1114|-1++++Campina Grande,Brazil+++++|['66472', '66419', '66517', '66398', '66426']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1120|0++++Campina Grande,Brazil+++[]++|['66406', '66620', '66473', '66498', '66618', '66456', '66540', '66588', '66489', '66395', '66626', '66572', '66500', '66499', '66444', '66494', '66393', '66411', '66431', '66536', '66547', '66447', '66627', '66520', '66559', '66399', '66458', '66604', '66408', '66371', '66483', '66589', '66386', '66463', '66396', '66518', '66383']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1124|37+M+media++Campina Grande,Brazil+++[u'cen']+yes+live|['66594', '66402', '66552', '66615', '66502', '66374', '66576', '66400', '66406', '66388', '66442', '66607', '66627', '66447', '66464', '66621', '66614', '66455', '66599']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1126|29+M+media alta++João Pessoa,Brazil+++[u'cen']+yes+study|['66421', '66519', '66593', '66465', '66527', '66522', '66609', '66568', '66585', '66605', '66569', '66481', '66553', '66607', '66500', '66508', '66615', '66571', '66396', '66448', '66582', '67482', '67397', '67485', '67421', '67538']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1127|-1++++Campina Grande,Brazil+++++|['66626', '66455']|[]|['Left*', 'Left*']|[]
1128|25+F+alta++Campina Grande,Brazil+++[u'cen']+yes+live|['66537', '66464', '66564', '66516', '66568', '66625', '66583', '66569', '66461', '66620', '66605', '66411', '66519']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1130|0++++Campina Grande,Brazil+++[]++|['66448', '66393', '66583', '66462', '66510', '66620', '66616']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1132|0++++Campina Grande,Brazil+++[]++|['66438', '66526', '66516', '66420', '66410', '66433', '66455', '66562', '66625', '66550']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1142|26+F+media alta++João Pessoa,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66379', '66574', '66414', '66568', '66448', '66512', '66540', '66541', '66533', '66434', '66505', '66519', '66464', '66420', '66439', '66382', '66405', '66605']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1145|-1++++Campina Grande,Brazil+++++|['66410', '66396', '66435', '66606', '66496', '66565']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1148|-1++++Campina Grande,Brazil+++++|['66416', '66432', '66604', '66415', '66382', '66412']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1151|23+M+media baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66384', '66595', '66568', '66591', '66370', '66477', '66412']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1152|28+M+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66435', '66492', '66445', '66571', '66490', '66392', '66421', '66444']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1153|-1++++Campina Grande,Brazil+++++|['66533', '66543']|[]|['Left*', 'Left*']|[]
1154|22+F+media baixa++Campina Grande,Brazil+++[u'cen', u'cat']+yes+live|['66616', '66612', '66455', '66432', '66480', '66392', '66436']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1155|0++++Campina Grande,Brazil+++[]++|['66516', '66479', '66429', '66410', '66411', '66430', '66425']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1156|-1++++Campina Grande,Brazil+++++|['66554']|[]|['Left*']|[]
1157|-1++++Campina Grande,Brazil+++++|['66477', '66417', '66516']|[]|['Left*', 'Left*', 'Left*']|[]
1158|19+M+media++Rio de Janeiro,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66626', '66499', '66419', '66397', '66440', '66567', '66560', '66602', '66424']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1160|24+M+media alta++Guarapuava,Brazil+++[u'cen']+yes+live|['66596', '66528', '66507', '66593', '66514', '66461', '66527', '66616', '66428', '66567', '66555', '66477', '66591', '66551']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1178|-1++++Campina Grande,Brazil+++++|['67123', '67124', '67125', '67128', '67126', '67127']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1181|-1++++São João del Rei (Jardim Colonia),Brazil+++++|['67281', '67280', '67285', '67284', '67282', '67286']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1182|-1++++Florianópolis,Brazil+++++|['67294']|[]|['Left*']|[]
1183|25+M+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['67318', '67309', '67312', '67315', '67316', '67317', '67310']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1184|-1++++New York,United States+++++|['67310', '67312', '67314', '67311', '67313']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1185|27+M+alta++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67326', '67322', '67327', '67323', '67325', '67328', '67329']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1186|18+F+media baixa++Esperanca,Brazil+++[u'cen', u'cat']+yes+study|['67351', '67355', '67343', '67344', '67345', '67357', '67168', '67170', '67342', '67346', '67347', '67348', '67350', '67352', '67353', '67354', '67349', '67359', '67169', '67171', '67356', '67358', '67360', '67172', '67361']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1187|-1++++Campina Grande,Brazil+++++|['67173']|[]|['Left*']|[]
1189|27+M+media++Campo Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67175', '67177', '67184', '67176', '67178', '67179', '67181', '67183', '67174', '67180', '67185']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1190|-1++++Campina Grande,Brazil+++++|['67187', '67189', '67190', '67181', '67186', '67188']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1191|-1++++Rio de Janeiro,Brazil+++++|['67192', '67197', '67195', '67199', '67200', '67201']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1192|44+M+media alta++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67202', '67210', '67222', '67232', '67234', '67236', '67239', '67203', '67206', '67208', '67212', '67214', '67219', '67224', '67205', '67215', '67217', '67226', '67230', '67233', '67228', '67235', '67237', '67238', '67240']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1193|31+M+media baixa++Lavras-MG+++[]+yes+live|['67330', '67329', '67264', '67266', '67269', '67271', '67275', '67278', '67283', '67287', '67289', '67292', '67311', '67313', '67315', '67317', '67319', '67331', '67259', '67260', '67261', '67267', '67270', '67272', '67273', '67276', '67279', '67288', '67290', '67293', '67296', '67299', '67301', '67303', '67305', '67309', '67314', '67327', '67224', '67257', '67263', '67324', '67325', '67328', '67237', '67256', '67258', '67268', '67277', '67281', '67295', '67298', '67300', '67302', '67306', '67307', '67308', '67316', '67262', '67265', '67274', '67291', '67297', '67304', '67318', '67320', '67321']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1194|35+M+media alta++Campina Grande,Brazil+++[u'cat']+yes+live|['67245', '67242', '67243', '67247', '67251', '67253', '67254', '67244', '67241', '67255', '67246', '67248', '67249', '67250', '67252']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1195|23+F+media baixa++Sao Vicente Ferrer,Brazil+++[u'cen']+yes+study|['67287', '67269', '67283', '67271', '67272', '67292', '67293', '67281', '67288']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1196|24+M+baixa++Campina Grande,Brazil+++[u'cen', u'cat']+yes+study|['67315', '67309', '67317', '67318', '67319', '67314', '67320']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1197|30+F+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67326', '67328', '67330', '67321', '67329', '67331', '67332', '67316', '67320', '67327', '67325', '67319']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1198|-1++++Campina Grande,Brazil+++++|['67333', '67335', '67334', '67336', '67337']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1199|-1++++Campina Grande,Brazil+++++|['67336', '67338']|[]|['Left*', 'Left*']|[]
1200|23+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['67345', '67339', '67340', '67341', '67342', '67343', '67344']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1202|19+M+baixa++Rio de Janeiro,Brazil+++[u'cen', u'cat']+yes+study|['67346', '67347', '67352', '67348', '67349', '67351', '67350', '67352', '67353']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1203|0++++Campina Grande,Brazil+++[]++|['67354', '67355', '67356', '67357', '67358', '67359', '67360']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1204|-1++++Campina Grande,Brazil+++++|['67167', '67361', '67161', '67166', '67168', '67169']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1205|33+M+media alta++João Pessoa,Brazil+++[u'lib']+yes+work|['67171', '67173', '67175', '67182', '67170', '67174', '67178', '67185', '67172', '67176', '67180', '67177', '67179', '67183', '67184', '67186']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1206|-1++++Brasília,Brazil+++++|['67198', '67195', '67194', '67196', '67197']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1207|21+M+media baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67201', '67200', '67206', '67207', '67199', '67202', '67203', '67204', '67205']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1208|-1++++Campina Grande,Brazil+++++|['67210', '67208', '67209']|[]|['Left*', 'Left*', 'Left*']|[]
1209|-1++++Campina Grande,Brazil+++++|['67214', '67216', '67213', '67215', '67211', '67212']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1210|-1++++Campina Grande,Brazil+++++|['67217', '67218', '67220', '67222', '67219', '67221']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1211|30+M+alta++Rio de Janeiro,Brazil+++[u'cat']+yes+live|['67225', '67231', '67223', '67226', '67227', '67228', '67229', '67230', '67232']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1213|0+M+media++Patos,Brazil+++[]+yes+live|['67249', '67247', '67252', '67248', '67251', '67253', '67254', '67693', '67554', '67672', '67617', '67562', '67546']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1214|25+M+media++Campina Grande,Brazil+++[u'cen']+yes+live|['67267', '67268', '67266', '67277', '67264', '67265', '67276']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1215|-1++++Campina Grande,Brazil+++++|['67275', '67273', '67270', '67274']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1216|34+M+alta++Sousa,Brazil+++[u'cat']+yes+live|['67280', '67285', '67278', '67286', '67289', '67279', '67284']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1217|0+M+media baixa++Macaparana,Brazil+++[]+yes+live|['67298', '67291', '67299', '67302', '67304', '67290', '67295', '67296', '67305', '67294', '67311', '67312', '67297', '67300', '67301', '67303', '67324', '67306', '67307', '67308', '67310', '67313', '67322', '67323', '67326']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1218|24+M+baixa++Campina Grande,Brazil+++[u'cen', u'cat', u'lib']+yes+live|['67338', '67333', '67335', '67354', '67334', '67339', '67340']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1219|-1++++Campina Grande,Brazil+++++|['67335', '67333', '67334', '67337']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1220|19+M+baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67348', '67347', '67341', '67342', '67343', '67345', '67344', '67346']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1221|-1++++Campo Grande,Brazil+++++|['67350', '67353', '67351', '67174', '67349', '67175']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1225|-1++++Campina Grande,Brazil+++++|['67168', '67169', '67171', '67172', '67173', '67170']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1226|29+M+media alta++Natal,Brazil+++[]+yes+turism|['67181', '67180', '67178', '67176', '67177', '67182', '67179']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1227|-1++++João Pessoa,Brazil+++++|['67183', '67186', '67184', '67185', '67187', '67188']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1230|-1++++Campina Grande,Brazil+++++|['67278', '67188', '67275', '67190']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1235|-1++++Cruz do Espirito Santo,Brazil+++++|['67312', '67233', '67291', '67295', '67311', '67359']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1236|29+M+media++Recife,Brazil+++[u'cen', u'lib', u'cat']+yes+turism|['67291', '67175', '67307', '67360', '67270', '67251', '67355', '67189', '67349', '67223', '67339']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1237|41+M+alta++Waltham,United States+++[]+yes+work|['67222', '67183', '67282', '67197', '67361', '67164', '67355']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1241|-1++++Natal,Brazil+++++|['67193', '67322']|[]|['Left*', 'Left*']|[]
1242|-1++++Guarabira,Brazil+++++|['67348', '67313']|[]|['Left*', 'Left*']|[]
1247|-1++++Campina Grande,Brazil+++++|['67224', '67308', '67249', '67236', '67270', '67159']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1252|29+M+media++João Pessoa,Brazil+++[u'cen', u'cat']+yes+live|['67233', '67247', '67339', '67226', '67171', '67214', '67279']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1259|-1++++Belém,Brazil+++++|['67283', '67290', '67308', '67213', '67296']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1288|-1++++Campo Grande,Brazil+++++|['67267', '67288', '67272']|[]|['Left*', 'Left*', 'Left*']|[]
1319|-1++++Campina Grande,Brazil+++++|['67238', '67300']|[]|['Left*', 'Left*']|[]
1320|-1++++Campina Grande,Brazil+++++|['67135', '67232', '66401', '67162', '67323', '67261']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1322|27+F+media baixa++Campina Grande,Brazil+++[u'cen', u'cat']+yes+live|['67178', '67191', '67276', '66599', '67361', '66586', '67172', '66538']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1324|-1++++Campina Grande,Brazil+++++|['67359', '67166', '67322', '66502', '66377', '67307']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1325|28+F+baixa++Campina Grande,Brazil+++[u'cat']+yes+live|['67652', '67494', '67615', '67655', '67703', '67572', '67637', '67412']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1328|24+M+media++Campina Grande,Brazil+++[u'cen', u'cat', u'lib']+yes+live|['66521', '66547', '67354', '67244', '67349', '66469', '66478']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1329|0++++Campina Grande,Brazil+++[]++|['67343', '66497', '66391', '67176', '67324', '67230', '66409']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1334|-1++++Campina Grande,Brazil+++++|['67312', '67302', '67227']|[]|['Left*', 'Left*', 'Left*']|[]
1339|-1++++Campina Grande,Brazil+++++|['67192', '67357']|[]|['Left*', 'Left*']|[]
1349|15+M+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66488', '66494', '67204', '67182', '66394', '67326', '66539']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1353|15+M+media++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+study|['67157', '67180', '66558', '67210', '67252', '66466', '66511', '66529', '67621', '67382', '67446', '67477', '67410', '67451']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1355|16+M+baixa++Patos,Brazil+++[u'cat', u'cen']+yes+live|['66597', '66587', '67269', '67150', '67239', '67188', '67220', '66548', '67124', '67292', '66399', '66463']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1356|15+F+baixa++Patos,Brazil+++[]+yes+study|['67332', '67215', '66600', '67212', '67311', '67320', '66544']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1357|16+M+baixa++Salvador,Brazil+++[u'cen']+yes+study|['67132', '67280', '67197', '67167', '66427', '67161', '67351', '67595', '67446', '67594', '67460', '67426', '67630', '67367', '67592', '67400']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1359|14+M+media++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67189', '67148', '67201', '67298', '67348', '67341', '67228', '67249', '67296', '67295', '67240', '67352', '66542', '67218', '67136', '67171', '67286']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1360|42+M+media alta++Patos,Brazil+++[u'cen', u'cat', u'lib']+yes+live|['67283', '67277', '67282', '67149', '67316', '67347', '66484']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1364|0+F+media baixa++Patos,Brazil+++[u'cen']+yes+live|['66509', '67358', '67223', '67260', '66430', '67237', '66378']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1366|15+F+media++Patos,Brazil+++[u'cen']+yes+study|['67299', '67215', '67197', '66509', '67345', '67225', '67236', '66512']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1369|15+F+media baixa++Patos,Brazil+++[u'cat']+yes+live|['67194', '67203', '67229', '67206', '66457', '66627', '67283', '66478', '67151', '66576', '66581']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1370|15+F+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67224', '66604', '66561', '67155', '67305', '67130', '66460', '67141', '67173', '66585']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1373|15+F+baixa++Patos,Brazil+++[u'cat']+yes+study|['66413', '66441', '66622', '66472', '66486', '66532', '66401', '67268', '66611', '67345', '67172', '67264', '66426', '67135']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1374|15+F+media baixa++Patos,Brazil+++[u'cen']+yes+study|['66604', '66586', '66431', '66476', '67254', '67270', '66475']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1375|16+F+baixa++Patos,Brazil+++[u'cen']+yes+study|['66542', '67314', '67301', '67263', '67255', '67295', '66469', '66531']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1376|15+F+media baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66499', '67290', '67151', '66386', '66517', '67207', '66422', '67262', '66596', '66455', '67169', '66554']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1377|15+F+baixa++Patos,Brazil+++[u'cen']+yes+study|['66593', '66485', '67275', '67272', '66511', '67296', '66449', '67199', '67347', '67321', '67258']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1379|16+F+media baixa++Patos,Brazil+++[u'cen']+yes+study|['67137', '66445', '67338', '67278', '66385', '67336', '67157']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1381|15+F+media++Patos,Brazil+++[u'cen']+yes+live|['67314', '66457', '67142', '67274', '67178', '67235', '67154']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1383|16+F+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66443', '66470', '67207', '67358', '67176', '66523', '66409']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1384|17+F+media baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66609', '67190', '67128', '66387', '67212', '67164', '67169', '67606', '67545', '67541', '67441', '67394', '67411', '67618', '67713', '67397', '67637', '67408', '67538', '67382', '67640', '67460', '67624', '67475', '67495', '67519', '67458', '67704', '67635', '67602', '67537', '67584', '67712', '67533', '67451', '67452', '67658', '67381', '67415', '67590']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1385|16+F+media++Patos,Brazil+++[u'cen', u'cat']+yes+live|['66434', '67276', '67132', '67238', '67204', '67148', '66578', '66537', '67131']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1386|-1++++Campina Grande,Brazil+++++|['67193']|[]|['Left*']|[]
1394|19+F+baixa++Campina Grande,Brazil+++[u'cen', u'lib']+yes+live|['67325', '67220', '66371', '66404', '67174', '67241', '67356', '67242', '66374']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1407|36+M+media alta++Fortaleza,Brazil+++[u'lib', u'cat', u'cen']+yes+live|['67405', '67497', '67393', '67605', '67692', '67687', '67560', '67426', '67462']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1408|23+F+media++Fortaleza,Brazil+++[u'cen']+yes+live|['67408', '67675', '67479', '67694', '67447', '67552', '67446', '67564', '67516', '67383', '67451', '67549', '67380', '67620', '67393', '67597', '67534', '67653', '67373', '67703', '67405']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1409|-1++++Campina Grande,Brazil+++++|['67393', '67366']|[]|['Left*', 'Left*']|[]
1412|-1++++Campina Grande,Brazil+++++|['67418', '67471', '67449', '67692', '67552', '67657']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1415|37+M+alta++João Pessoa,Brazil+++[u'cen', u'cat', u'lib']+yes+work|['67573', '67472', '67689', '67480', '67556', '67528', '67375', '67532']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1417|44+M+media alta++Campina Grande,Brazil+++[u'cen', u'cat']+yes+live|['67568', '67551', '67661', '67469', '67716', '67653', '67550', '67685']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1419|22+M+baixa++Solanea,Brazil+++[u'cat', u'cen']+yes+study|['67546', '67565', '67411', '67647', '67483', '67537', '67490', '67688']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1420|-1++++Campina Grande,Brazil+++++|['67657', '67656']|[]|['Left*', 'Left*']|[]
1421|-1++++Campina Grande,Brazil+++++|['67610', '67685', '67558', '67443', '67706', '67516']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1422|24+F+media baixa++Campina Grande,Brazil+++[u'cen', u'cat']+yes+live|['67450', '67421', '67603', '67368', '67577', '67543', '67516']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1424|-1++++Campina Grande,Brazil+++++|['67712', '67409', '67528', '67525', '67435', '67584']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1434|33+M+media++Campina Grande,Brazil+++[u'cen', u'lib']+yes+live|['67491', '67560', '67368', '67545', '67436', '67462', '67391', '67701', '67574', '67509', '67461']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1435|32+M+alta++Roedeby,Sweden+++[u'cat', u'cen']+yes+live|['67406', '67426', '67638', '67644', '67601', '67422', '67640']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1458|42+M+media++Campina Grande,Brazil+++[u'cat', u'cen', u'lib']+yes+live|['67611', '67504', '67442', '67585', '67698', '67447', '67487', '67554']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1484|16+M+media baixa++Patos,Brazil+++[u'cen']+yes+study|['67687', '67661', '67366', '67665', '67576', '67473', '67602', '67472', '67427', '67544', '67454', '67434', '67441', '67431', '67377', '67567', '67429', '67470', '67706', '67574']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1486|16+M+media++Patos,Brazil+++[]+yes+live|['67543', '67530', '67400', '67614', '67454', '67679', '67631', '67493', '67656', '67473', '67399', '67667']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1487|17+M+media baixa++Patos,Brazil+++[u'cen']+yes+study|['67409', '67660', '67420', '67507', '67599', '67555', '67492', '67415']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1492|16+M+alta++Patos,Brazil+++[u'cen', u'cat']+yes+live|['67460', '67516', '67478', '67510', '67566', '67561', '67625', '67444', '67669', '67643', '67628', '67459']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1496|33+M+media baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67717', '67448', '67583', '67410', '67643', '67481', '67631', '67578', '67527', '67608', '67635', '67684', '67381', '67485', '67501', '67617', '67652', '67678', '67455', '67419', '67376', '67718', '67459', '67716', '67490', '67609']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1497|28+M+media++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67530', '67713', '67370', '67675', '67382', '67453', '67399', '67438', '67618', '67548', '67406', '67396', '67373', '67720', '67377', '67376', '67598', '67384', '67429', '67715', '67371', '67448', '67513']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1499|17+M+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67697', '67490', '67696', '67711', '67499', '67612', '67423', '67495', '67470', '67675', '67601', '67558', '67632', '67518', '67534', '67452', '67523', '67457', '67677', '67404', '67665', '67712', '67650', '67458', '67508', '67471', '67699', '67500', '67681', '67663', '67402', '67666', '67591', '67582', '67626']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1500|15+M+alta++Patos,Brazil+++[u'cen']+yes+study|['67394', '67520', '67697', '67412', '67396', '67693', '67486', '67709', '67606', '67413', '67555', '67668', '67524', '67696', '67613', '67714', '67585', '67366']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1501|16+M+baixa++Patos,Brazil+++[u'cen']+yes+live|['67445', '67714', '67501', '67435', '67517', '67637', '67569', '67705', '67527', '67464', '67465', '67497', '67538', '67540', '67453']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1503|15+M+++Patos,Brazil+++[u'cat', u'cen']+yes+live|['67623', '67447', '67450', '67567', '67510', '67438', '67466', '67412', '67487', '67669', '67661', '67620', '67587', '67374', '67683', '67654']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1504|16+F+++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67512', '67551', '67593', '67704', '67402', '67634', '67578', '67427', '67488', '67429', '67409', '67710', '67378', '67564']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1505|15+M+baixa++Patos,Brazil+++[u'cen']+yes+live|['67513', '67380', '67378', '67648', '67415', '67613', '67571', '67629', '67579', '67534', '67716', '67555', '67499', '67655', '67711']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1506|16+M+baixa++Patos,Brazil+++[u'cen', u'cat']+yes+live|['67424', '67519', '67691', '67478', '67595', '67660', '67667', '67678', '67676', '67479', '67521', '67512']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1507|16+F+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67398', '67708', '67515', '67439', '67511', '67669', '67492']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1508|17+M+baixa++Patos,Brazil+++[u'cen']+yes+live|['67528', '67575', '67625', '67434', '67715', '67699', '67368', '67607', '67535', '67384']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1509|15+F+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67620', '67417', '67456', '67573', '67496', '67606', '67374', '67387']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1510|16+F+baixa++Patos,Brazil+++[u'cat', u'cen']+yes+live|['67681', '67431', '67570', '67548', '67427', '67489', '67369', '67715', '67430', '67414']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1513|16+F+++Patos,Brazil+++[u'cen']+yes+live|['67709', '67695', '67501', '67633', '67669', '67559', '67679', '67518', '67592', '67523', '67489']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1514|19+M+media baixa++Patos,Brazil+++[]+yes+live|['67593', '67660', '67503', '67589', '67717', '67473', '67684', '67520']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1516|20+M+media++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67376', '67652', '67499', '67495', '67699', '67432', '67509']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1518|20+M+media baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67569', '67624', '67431', '67389', '67629', '67454', '67631']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1523|20+M+media alta++Patos,Brazil+++[u'lib', u'cen']+yes+live|['67378', '67628', '67691', '67673', '67575', '67615', '67541']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1524|18+M+media baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67674', '67369', '67432', '67496', '67721', '67489', '67374', '67636', '67570', '67665', '67666', '67479', '67488', '67505', '67621', '67691']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1525|0+M+media++Patos,Brazil+++[]+yes+live|['67471', '67371', '67580', '67386', '67714', '67611', '67476', '67514', '67424', '67542', '67369', '67626', '67672', '67521', '67524', '67679', '67466', '67554']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1528|18+F+baixa++Patos,Brazil+++[u'cat', u'cen', u'lib']+yes+study|['67542', '67617', '67693', '67488', '67647', '67496', '67684', '67633', '67443', '67552', '67603', '67455', '67588']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1529|17+M+baixa++Patos,Brazil+++[u'cen']+yes+study|['67483', '67367', '67445', '67621', '67646', '67532', '67633', '67636', '67432']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1530|21+M+media baixa++Patos,Brazil+++[u'cen']+yes+live|['67517', '67609', '67711', '67439', '67386', '67416', '67720', '67660']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1532|22+M+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67430', '67646', '67504', '67390', '67633', '67481', '67466', '67367', '67628']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1533|24+M+media++Patos,Brazil+++[u'cen', u'cat', u'lib']+yes+live|['67517', '67546', '67679', '67722', '67549', '67535', '67566', '67568', '67609', '67594']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1534|34+M+media++Patos,Brazil+++[u'lib', u'cen']+yes+live|['67483', '67600', '67641', '67702', '67368', '67374', '67526']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1535|18+M+alta++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67617', '67644', '67445', '67651', '67680', '67677', '67679', '67635']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1537|26+M+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67423', '67495', '67512', '67445', '67707', '67396', '67622', '67702', '67476', '67591', '67496']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1542|15+F+++Guarapuava,Brazil+++[u'cen']+yes+live|['67636', '67535', '67583', '67424', '67581', '67626', '67428', '67512', '67385', '67403']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1545|16+M+baixa++Patos,Brazil+++[]+yes+study|['67504', '67416', '67715', '67462', '67388', '67616', '67373']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1547|16+M+media baixa++Patos,Brazil+++[u'cen', u'cat', u'lib']+yes+study|['67551', '67680', '67708', '67380', '67398', '67688', '67612']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1551|15+F+baixa++Patos,Brazil+++[u'cen']+yes+study|['67409', '67568', '67668', '67578', '67417', '67410', '67640']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1556|15+F+baixa++Patos,Brazil+++[u'cen']+yes+study|['67622', '67423', '67593', '67369', '67696', '67468', '67709']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1562|14+F+media baixa++Patos,Brazil+++[u'cen', u'lib']+yes+study|['67420', '67622', '67643', '67430', '67603', '67480', '67606', '67490', '67475', '67581', '67626', '67644', '67405', '67666', '67621', '67498', '67671', '67403', '67484']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1563|15+M+baixa++Patos,Brazil+++[u'cen']+yes+live|['67461', '67424', '67371', '67370', '67530', '67446', '67719', '67486', '67574', '67393', '67654', '67377', '67372', '67513', '67442', '67677', '67673', '67619', '67602', '67500', '67577', '67594', '67484', '67539', '67665', '67512']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1564|16+F+baixa++Patos,Brazil+++[u'cen', u'cat']+yes+study|['67387', '67404', '67381', '67446', '67638', '67525', '67681', '67382', '67683', '67402', '67466', '67528', '67615', '67554', '67508', '67473', '67494', '67450']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1565|15+F+baixa++Patos,Brazil+++[]+yes+study|['67579', '67517', '67543', '67605', '67570', '67473', '67402', '67634', '67590', '67583', '67459', '67650']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1566|14+F+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+study|['67477', '67649', '67607', '67592', '67501', '67691', '67698', '67486', '67527', '67629', '67411', '67470', '67526', '67687', '67692', '67667']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1567|15+M+media++Patos,Brazil+++[u'cen', u'cat', u'lib']+yes+live|['67549', '67384', '67509', '67580', '67713', '67625', '67610', '67718', '67463', '67651', '67672', '67497', '67664', '67444', '67375', '67412', '67461', '67481', '67556', '67630', '67609', '67722', '67574', '67555', '67448', '67552', '67505', '67544', '67670', '67526']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1568|14+F+baixa++Patos,Brazil+++[u'cen']+yes+live|['67495', '67541', '67491', '67626', '67465', '67596', '67597', '67386', '67637']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1570|14+F+media baixa++Patos,Brazil+++[u'cen']+yes+study|['67628', '67560', '67657', '67629', '67374', '67707', '67403', '67425', '67532', '67589', '67514', '67508', '67469', '67702', '67451', '67484', '67719', '67651', '67435']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1571|15+M+baixa++Patos,Brazil+++[u'cen']+yes+study|['67471', '67521', '67569', '67695', '67716', '67376', '67511', '67619', '67660', '67609']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1572|15+F+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+study|['67661', '67608', '67510', '67689', '67385', '67652', '67621', '67716', '67550', '67431', '67399', '67433', '67460', '67585', '67580', '67479', '67465', '67388', '67701']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1575|17+F+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67457', '67722', '67506', '67545', '67561', '67498', '67407', '67639', '67443', '67485', '67437', '67379', '67464', '67535', '67586', '67719']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1576|15+M+baixa++Patos,Brazil+++[u'cen', u'cat']+yes+study|['67524', '67430', '67640', '67599', '67531', '67559', '67429', '67466', '67568', '67467', '67368', '67408', '67610', '67677', '67487', '67627', '67406', '67479', '67425', '67674']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1577|15+F+baixa++Patos,Brazil+++[u'cen']+yes+live|['67397', '67597', '67505', '67702', '67558', '67611', '67571', '67640', '67375', '67642', '67548', '67598', '67449', '67502', '67634', '67527', '67655', '67591', '67646', '67582', '67573', '67717', '67581', '67388', '67507', '67604', '67595', '67675', '67610', '67601', '67575', '67667', '67434', '67518', '67579', '67663', '67481']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1578|15+F+++Patos,Brazil+++[u'cen']+yes+study|['67389', '67680', '67688', '67582', '67482', '67672', '67644', '67368', '67615']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1579|14+F+baixa++Patos,Brazil+++[u'cen']+yes+study|['67645', '67624', '67691', '67584', '67390', '67496', '67545', '67563', '67484', '67600', '67692', '67478', '67609', '67467', '67623', '67581', '67686', '67526', '67710']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1581|18+M+media baixa++Patos,Brazil+++[u'cen']+yes+live|['67428', '67699', '67453', '67664', '67647', '67467', '67447', '67563']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1582|20+M+baixa++Patos,Brazil+++[u'cen', u'cat']+yes+live|['67500', '67390', '67553', '67369', '67636', '67436', '67387', '67670', '67633', '67721']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1583|20+M+baixa++Patos,Brazil+++[u'cen']+yes+live|['67641', '67401', '67452', '67612', '67721', '67388', '67591']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1584|42+M+media++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67699', '67664', '67594', '67619', '67588', '67385', '67633']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1585|36+M+media++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67505', '67422', '67419', '67441', '67633', '67385', '67591']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1586|39+F+baixa++Patos,Brazil+++[u'cen']+yes+live|['67534', '67458', '67664', '67390', '67635', '67419', '67633']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1587|20+F+media baixa++Patos,Brazil+++[u'lib', u'cat', u'cen']+yes+live|['67432', '67699', '67373', '67474', '67553', '67426', '67588']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1588|24+M+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67714', '67406', '67474', '67682', '67612', '67581', '67567', '67565', '67588', '67634', '67633', '67721']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1589|19+M+media baixa++Patos,Brazil+++[u'cen']+yes+live|['67505', '67516', '67387', '67538', '67390', '67557', '67682', '67563', '67565', '67388', '67721']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1591|18+F+baixa++Patos,Brazil+++[u'cen', u'lib', u'cat']+yes+study|['67403', '67693', '67414', '67714', '67385', '67519', '67419', '67600']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
