[1] ">>>>> Groups  jovem adulto jovem100_adulto400/"
[1] "#### Agrad Values (Intercept) -48.4600085908593"
[1] "#### Agrad PValues (Intercept) 0.0215281796046221"
[1] "#### Agrad PValues (Intercept) 0.99"
[1] "#### Agrad Values street_wid 0.524771025628569"
[1] "#### Agrad PValues street_wid 0.193652898925073"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.5051681119904"
[1] "#### Agrad PValues mov_cars 0.350806393212275"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.480761059218804"
[1] "#### Agrad PValues park_cars 0.497250360672048"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.01567141738746"
[1] "#### Agrad PValues trees 0.0894371283505518"
[1] "#### Agrad PValues trees 0.01"
[1] "#### Agrad Values mov_ciclyst -2.12897414729406"
[1] "#### Agrad PValues mov_ciclyst 0.572077854053653"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.7857639062132"
[1] "#### Agrad PValues landscape 8.00584870858881e-08"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.79113235282976"
[1] "#### Agrad PValues build_ident 0.0518294710975023"
[1] "#### Agrad PValues build_ident 0.59"
[1] "#### Agrad Values log2(build_height + 1) -0.524200565806984"
[1] "#### Agrad PValues log2(build_height + 1) 0.853515727797121"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.40356619417683"
[1] "#### Agrad PValues diff_build 0.349011151196214"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.00728329561985554"
[1] "#### Agrad PValues people 0.881565784919613"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 4.98847641576003"
[1] "#### Agrad PValues centro 0.483909239190538"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.6819345766547"
[1] "#### Agrad PValues catole 0.0253515339850671"
[1] "#### Agrad PValues catole 0.97"
[1] "#### Agrad Values graffitiYes -7.96990348705956"
[1] "#### Agrad PValues graffitiYes 0.302564611890525"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -71.3825988484348"
[1] "#### Seg PValues (Intercept) 0.00110194651203646"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.698789658103832"
[1] "#### Seg PValues street_wid 0.0911636469297819"
[1] "#### Seg PValues street_wid 0.07"
[1] "#### Seg Values mov_cars 1.65849709994177"
[1] "#### Seg PValues mov_cars 0.326577024105007"
[1] "#### Seg PValues mov_cars 0.04"
[1] "#### Seg Values park_cars 1.01973651004765"
[1] "#### Seg PValues park_cars 0.159577803673212"
[1] "#### Seg PValues park_cars 0.01"
[1] "#### Seg Values trees 1.28143007611631"
[1] "#### Seg PValues trees 0.289231069301848"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.92240801451645"
[1] "#### Seg PValues mov_ciclyst 0.798613817974994"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.439487282673"
[1] "#### Seg PValues landscape 6.39931599412315e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.22740915212993"
[1] "#### Seg PValues build_ident 0.194175332996218"
[1] "#### Seg PValues build_ident 0"
[1] "#### Seg Values log2(build_height + 1) 0.519567135536594"
[1] "#### Seg PValues log2(build_height + 1) 0.859669056143264"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.81031863946476"
[1] "#### Seg PValues diff_build 0.0668810888555331"
[1] "#### Seg PValues diff_build 0.25"
[1] "#### Seg Values people 2.40106447437645"
[1] "#### Seg PValues people 0.0337890763537587"
[1] "#### Seg PValues people 0.81"
[1] "#### Seg Values centro 11.1109116031826"
[1] "#### Seg PValues centro 0.134761272903189"
[1] "#### Seg PValues centro 0.09"
[1] "#### Seg Values catole 10.194727426355"
[1] "#### Seg PValues catole 0.0979242767807358"
[1] "#### Seg PValues catole 0.03"
[1] "#### Seg Values graffitiYes -9.47138305148031"
[1] "#### Seg PValues graffitiYes 0.227832433068145"
[1] "#### Seg PValues graffitiYes 0"
