
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-45.94 -11.63   0.51  12.22  49.29 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -51.56844   19.49297  -2.645  0.00976 ** 
street_wid               0.48047    0.37657   1.276  0.20555    
mov_cars                -1.62654    1.49975  -1.085  0.28127    
park_cars                0.76741    0.66272   1.158  0.25019    
mov_ciclyst              0.77895    3.51395   0.222  0.82511    
landscape               22.05472    3.34516   6.593 3.74e-09 ***
build_ident             -1.68091    0.85146  -1.974  0.05169 .  
trees                    2.29151    1.11268   2.059  0.04259 *  
log2(build_height + 1)  -0.54668    2.90928  -0.188  0.85141    
people                   0.08284    1.01828   0.081  0.93536    
centro                   1.03431    6.67052   0.155  0.87715    
catole                  13.53587    5.64150   2.399  0.01866 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.23612    1.39889   0.884  0.37944    
graffitiYes             -5.26813    7.21269  -0.730  0.46720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.93 on 83 degrees of freedom
Multiple R-squared:  0.5667,	Adjusted R-squared:  0.4988 
F-statistic: 8.349 on 13 and 83 DF,  p-value: 1.715e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.448 -13.144  -2.002  12.554  48.058 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0537    19.9938  -3.504 0.000742 ***
street_wid               0.6693     0.3862   1.733 0.086824 .  
mov_cars                 1.7440     1.5383   1.134 0.260166    
park_cars                1.4240     0.6797   2.095 0.039225 *  
mov_ciclyst              0.8607     3.6042   0.239 0.811853    
landscape               20.0282     3.4311   5.837 9.96e-08 ***
build_ident             -0.9978     0.8733  -1.143 0.256529    
trees                    1.2781     1.1413   1.120 0.265972    
log2(build_height + 1)   0.4174     2.9840   0.140 0.889101    
people                   2.9116     1.0444   2.788 0.006579 ** 
centro                   9.0375     6.8419   1.321 0.190165    
catole                   9.9018     5.7864   1.711 0.090779 .  
liberdade                    NA         NA      NA       NA    
diff_build               1.9879     1.4348   1.385 0.169620    
graffitiYes             -9.7600     7.3980  -1.319 0.190706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.44 on 83 degrees of freedom
Multiple R-squared:  0.5441,	Adjusted R-squared:  0.4727 
F-statistic:  7.62 on 13 and 83 DF,  p-value: 1.138e-09

