
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-45.94 -11.63   0.51  12.22  49.29 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -51.56844   19.49297  -2.645  0.00976 ** 
street_wid               0.48047    0.37657   1.276  0.20555    
mov_cars                -1.62654    1.49975  -1.085  0.28127    
park_cars                0.76741    0.66272   1.158  0.25019    
mov_ciclyst              0.77895    3.51395   0.222  0.82511    
landscape               22.05472    3.34516   6.593 3.74e-09 ***
build_ident             -1.68091    0.85146  -1.974  0.05169 .  
trees                    2.29151    1.11268   2.059  0.04259 *  
log2(build_height + 1)  -0.54668    2.90928  -0.188  0.85141    
people                   0.08284    1.01828   0.081  0.93536    
centro                   1.03431    6.67052   0.155  0.87715    
catole                  13.53587    5.64150   2.399  0.01866 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.23612    1.39889   0.884  0.37944    
graffitiYes             -5.26813    7.21269  -0.730  0.46720    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.93 on 83 degrees of freedom
Multiple R-squared:  0.5667,	Adjusted R-squared:  0.4988 
F-statistic: 8.349 on 13 and 83 DF,  p-value: 1.715e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.448 -13.144  -2.002  12.554  48.058 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0537    19.9938  -3.504 0.000742 ***
street_wid               0.6693     0.3862   1.733 0.086824 .  
mov_cars                 1.7440     1.5383   1.134 0.260166    
park_cars                1.4240     0.6797   2.095 0.039225 *  
mov_ciclyst              0.8607     3.6042   0.239 0.811853    
landscape               20.0282     3.4311   5.837 9.96e-08 ***
build_ident             -0.9978     0.8733  -1.143 0.256529    
trees                    1.2781     1.1413   1.120 0.265972    
log2(build_height + 1)   0.4174     2.9840   0.140 0.889101    
people                   2.9116     1.0444   2.788 0.006579 ** 
centro                   9.0375     6.8419   1.321 0.190165    
catole                   9.9018     5.7864   1.711 0.090779 .  
liberdade                    NA         NA      NA       NA    
diff_build               1.9879     1.4348   1.385 0.169620    
graffitiYes             -9.7600     7.3980  -1.319 0.190706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.44 on 83 degrees of freedom
Multiple R-squared:  0.5441,	Adjusted R-squared:  0.4727 
F-statistic:  7.62 on 13 and 83 DF,  p-value: 1.138e-09


[1] ">>>>> Groups  Jovem Adulto jovem15_adulto60/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -48.5691390024052"
[1] "#### Agrad PValues (Intercept) 0.0228709694155694"
[1] "#### Agrad PValues (Intercept) 0.94"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.497587904545918"
[1] "#### Agrad PValues street_wid 0.231956821388105"
[1] "#### Agrad PValues street_wid 0.01"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.59944754550346"
[1] "#### Agrad PValues mov_cars 0.334439360850285"
[1] "#### Agrad PValues mov_cars 0.03"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.721875391849638"
[1] "#### Agrad PValues park_cars 0.318876230043915"
[1] "#### Agrad PValues park_cars 0.01"
[1] "trees"
[1] "#### Agrad Values trees 2.18337935515472"
[1] "#### Agrad PValues trees 0.0684359532381678"
[1] "#### Agrad PValues trees 0.39"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 0.451887266614774"
[1] "#### Agrad PValues mov_ciclyst 0.745045279422801"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.361715164547"
[1] "#### Agrad PValues landscape 5.2629428394779e-08"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.55313321947579"
[1] "#### Agrad PValues build_ident 0.104643086777572"
[1] "#### Agrad PValues build_ident 0.32"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -0.470573797632324"
[1] "#### Agrad PValues log2(build_height + 1) 0.808829685777713"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 0.97839178157878"
[1] "#### Agrad PValues diff_build 0.51759407770652"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people 0.13975677657212"
[1] "#### Agrad PValues people 0.813010155734188"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 1.02635357050991"
[1] "#### Agrad PValues centro 0.782296258684875"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 12.8937882864498"
[1] "#### Agrad PValues catole 0.0359509552341751"
[1] "#### Agrad PValues catole 0.76"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -4.75906831567247"
[1] "#### Agrad PValues graffitiYes 0.534065974612651"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -67.1235010623469"
[1] "#### Seg PValues (Intercept) 0.00282464391220941"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.669076536577567"
[1] "#### Seg PValues street_wid 0.128578656109448"
[1] "#### Seg PValues street_wid 0.29"
[1] "#### Seg Values mov_cars 1.60491740629316"
[1] "#### Seg PValues mov_cars 0.459435501619776"
[1] "#### Seg PValues mov_cars 0.29"
[1] "#### Seg Values park_cars 1.41509051265282"
[1] "#### Seg PValues park_cars 0.0651986232617502"
[1] "#### Seg PValues park_cars 0.44"
[1] "#### Seg Values trees 1.16905196503589"
[1] "#### Seg PValues trees 0.342697285254837"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst 0.346007982794325"
[1] "#### Seg PValues mov_ciclyst 0.800206932193887"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.2061795474552"
[1] "#### Seg PValues landscape 1.35391213409739e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.07280715781385"
[1] "#### Seg PValues build_ident 0.281166591347267"
[1] "#### Seg PValues build_ident 0.02"
[1] "#### Seg Values log2(build_height + 1) 0.631182976124453"
[1] "#### Seg PValues log2(build_height + 1) 0.744168615854233"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.06234774587603"
[1] "#### Seg PValues diff_build 0.180068025337052"
[1] "#### Seg PValues diff_build 0.04"
[1] "#### Seg Values people 2.78053482492172"
[1] "#### Seg PValues people 0.0163256693585869"
[1] "#### Seg PValues people 0.95"
[1] "#### Seg Values centro 7.95718863369144"
[1] "#### Seg PValues centro 0.300971359913089"
[1] "#### Seg PValues centro 0.07"
[1] "#### Seg Values catole 9.59737234118855"
[1] "#### Seg PValues catole 0.132302067550235"
[1] "#### Seg PValues catole 0.11"
[1] "#### Seg Values graffitiYes -9.6111206058437"
[1] "#### Seg PValues graffitiYes 0.217907081595036"
[1] "#### Seg PValues graffitiYes 0.02"
[1] ">>>>> Groups  Jovem Adulto jovem15_adulto60/"
[1] "#### Agrad Values (Intercept) -47.1175194838313"
[1] "#### Agrad PValues (Intercept) 0.0295164292599606"
[1] "#### Agrad PValues (Intercept) 0.84"
[1] "#### Agrad Values street_wid 0.433791426271926"
[1] "#### Agrad PValues street_wid 0.315061351291944"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.03170406962634"
[1] "#### Agrad PValues mov_cars 0.514850724323857"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.690300106959342"
[1] "#### Agrad PValues park_cars 0.353575012678117"
[1] "#### Agrad PValues park_cars 0.01"
[1] "#### Agrad Values trees 1.99201957802765"
[1] "#### Agrad PValues trees 0.0988957954824145"
[1] "#### Agrad PValues trees 0.21"
[1] "#### Agrad Values mov_ciclyst -0.398808190109609"
[1] "#### Agrad PValues mov_ciclyst 0.768459930599436"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 21.6804130277581"
[1] "#### Agrad PValues landscape 4.74162660746956e-08"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.6169558412585"
[1] "#### Agrad PValues build_ident 0.0918668980867401"
[1] "#### Agrad PValues build_ident 0.42"
[1] "#### Agrad Values log2(build_height + 1) -0.625788042215017"
[1] "#### Agrad PValues log2(build_height + 1) 0.784348189792604"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 0.987960127715024"
[1] "#### Agrad PValues diff_build 0.507905315187985"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.242621020253454"
[1] "#### Agrad PValues people 0.724756074548444"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 0.964111660710525"
[1] "#### Agrad PValues centro 0.79882060965709"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.902998494907"
[1] "#### Agrad PValues catole 0.0243554155396369"
[1] "#### Agrad PValues catole 0.93"
[1] "#### Agrad Values graffitiYes -3.76115318162443"
[1] "#### Agrad PValues graffitiYes 0.626078798043606"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -62.4432789147812"
[1] "#### Seg PValues (Intercept) 0.00522691075280262"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.660755999147406"
[1] "#### Seg PValues street_wid 0.126321905943678"
[1] "#### Seg PValues street_wid 0.32"
[1] "#### Seg Values mov_cars 2.28576785302159"
[1] "#### Seg PValues mov_cars 0.307481519466048"
[1] "#### Seg PValues mov_cars 0.45"
[1] "#### Seg Values park_cars 1.37168037345151"
[1] "#### Seg PValues park_cars 0.0824095661339861"
[1] "#### Seg PValues park_cars 0.47"
[1] "#### Seg Values trees 1.05416059092961"
[1] "#### Seg PValues trees 0.399336120881291"
[1] "#### Seg PValues trees 0.01"
[1] "#### Seg Values mov_ciclyst -0.382783051303325"
[1] "#### Seg PValues mov_ciclyst 0.819140268320781"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.6017945789879"
[1] "#### Seg PValues landscape 1.71478132233847e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.11826028843457"
[1] "#### Seg PValues build_ident 0.263720740579835"
[1] "#### Seg PValues build_ident 0.04"
[1] "#### Seg Values log2(build_height + 1) -0.297913082381131"
[1] "#### Seg PValues log2(build_height + 1) 0.783092558760944"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.31630252479218"
[1] "#### Seg PValues diff_build 0.124572221420279"
[1] "#### Seg PValues diff_build 0.1"
[1] "#### Seg Values people 2.66923161642869"
[1] "#### Seg PValues people 0.0224665279378478"
[1] "#### Seg PValues people 0.88"
[1] "#### Seg Values centro 8.69083570247077"
[1] "#### Seg PValues centro 0.254668863788192"
[1] "#### Seg PValues centro 0.08"
[1] "#### Seg Values catole 9.62334721431488"
[1] "#### Seg PValues catole 0.123930645143575"
[1] "#### Seg PValues catole 0.16"
[1] "#### Seg Values graffitiYes -10.648518136236"
[1] "#### Seg PValues graffitiYes 0.176651138581287"
[1] "#### Seg PValues graffitiYes 0.07"
