 [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.666666666666667" 
 [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
[11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
[12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.866666666666667"  
[13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
[15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
[17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.6"               
[18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.523809523809524"  
[19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
[20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
[21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
[23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
[24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 1"                  
[25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
[26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.8"               
[27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
[28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
[30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
[31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
[32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
[34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
[35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
[36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.8"                
[37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
[38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.8"                
[40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
[42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
[43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
[44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
[46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
[48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
[49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
[51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 1"                  
[52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
[53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
[54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.666666666666667" 
[55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.4"               
[56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
[58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
[60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
[61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 1"                  
[62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
[63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.8"                
[65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
[68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.666666666666667" 
[69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
[70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 1"                  
[73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
[74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
[75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.666666666666667" 
[76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
[78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 1"                  
[79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
[80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.6"               
[81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 1"                  
[82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
[83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
[84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
[85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
[86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
[87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.4"               
[88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
[89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0476190476190476" 
[90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
[93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
[94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
[95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
[96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.8"               
