  [1] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.714285714285714"  
  [2] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.4"               
  [3] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
  [4] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
  [5] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
  [6] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
  [7] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
  [8] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
  [9] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [10] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [11] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.8"               
 [12] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [13] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.8"                
 [14] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [15] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [16] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -1"                 
 [17] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [18] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -1"                 
 [19] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [20] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [21] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [22] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [23] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [24] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [25] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [26] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [27] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [28] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [29] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [30] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [31] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [32] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.142857142857143"  
 [33] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [34] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [35] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [36] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.8"                
 [37] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.333333333333333" 
 [38] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [39] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [40] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [41] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [42] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [43] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [44] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [45] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [46] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [47] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.466666666666667" 
 [48] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [49] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.4"               
 [50] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [51] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [52] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [53] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.8"                
 [54] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -1"                 
 [55] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [56] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [57] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [58] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [59] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.6"               
 [60] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [61] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [62] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [63] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [64] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [65] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -1"                 
 [66] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.0476190476190476"
 [67] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [68] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [69] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [70] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [71] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.238095238095238"  
 [72] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [73] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [74] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [75] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [76] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [77] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.904761904761905"  
 [78] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [79] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [80] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [81] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.4"               
 [82] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [83] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.0476190476190476" 
 [84] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.357142857142857"  
 [85] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [86] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [87] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -1"                 
 [88] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.333333333333333" 
 [89] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.238095238095238" 
 [90] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [91] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [92] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [93] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.8"                
 [94] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.4"               
 [95] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [96] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [97] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.666666666666667"  
 [98] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [99] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[100] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
