 [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.666666666666667" 
 [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.666666666666667" 
 [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.666666666666667" 
 [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
 [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
 [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.642857142857143" 
 [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.666666666666667"  
[12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
[13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.666666666666667" 
[16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
[19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
[21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.6"                
[24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
[25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.6"                
[40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
[42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
[50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.142857142857143"  
[51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
[52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
[53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.666666666666667"  
[57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
[63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.6"                
[65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.466666666666667" 
[72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.142857142857143" 
[73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
[74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.666666666666667"  
[79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.8"                
[81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.666666666666667" 
[83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.6"                
[87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.466666666666667" 
[89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
[90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.6"               
[92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.8"                
