 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667" 
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.6"               
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.4"              
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
