#### Not scaled

Call:
glm(formula = choice ~ d_swidth + d_sidewalk + d_trees + d_lands + 
    d_bid + bair_cat + gender:(d_swidth + d_sidewalk + d_trees + 
    d_lands + d_bid) + age_cat:(d_swidth + d_sidewalk + d_trees + 
    d_lands + d_bid) + inc_cat:(d_swidth + d_sidewalk + d_trees + 
    d_lands + d_bid), family = binomial(), data = the_data)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.62670  -0.96755   0.01605   0.99295   2.47994  

Coefficients:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                -0.251930   0.029309  -8.596  < 2e-16 ***
d_swidth                    0.002502   0.003731   0.671 0.502482    
d_sidewalk                  0.109839   0.018589   5.909 3.44e-09 ***
d_trees                     0.067835   0.018107   3.746 0.000179 ***
d_lands                     0.539092   0.040539  13.298  < 2e-16 ***
d_bid                      -0.041646   0.029959  -1.390 0.164495    
bair_catcatole_centro       0.778076   0.058535  13.292  < 2e-16 ***
bair_catcatole_liberdade    0.580071   0.078447   7.394 1.42e-13 ***
bair_catcentro_catole      -0.308870   0.062742  -4.923 8.53e-07 ***
bair_catcentro_liberdade   -0.092135   0.072823  -1.265 0.205804    
bair_catliberdade_catole    0.281062   0.085803   3.276 0.001054 ** 
bair_catliberdade_centro    0.448379   0.073341   6.114 9.74e-10 ***
d_swidth:gendermasculino   -0.005914   0.003187  -1.856 0.063515 .  
d_sidewalk:gendermasculino  0.049866   0.016255   3.068 0.002158 ** 
d_trees:gendermasculino    -0.038572   0.015828  -2.437 0.014813 *  
d_lands:gendermasculino    -0.025690   0.035195  -0.730 0.465442    
d_bid:gendermasculino      -0.015855   0.024822  -0.639 0.522982    
d_swidth:age_catadulto      0.007818   0.003488   2.241 0.025007 *  
d_sidewalk:age_catadulto   -0.029116   0.017676  -1.647 0.099524 .  
d_trees:age_catadulto       0.023819   0.017704   1.345 0.178496    
d_lands:age_catadulto      -0.145976   0.038350  -3.806 0.000141 ***
d_bid:age_catadulto         0.056711   0.027157   2.088 0.036777 *  
d_swidth:inc_catmedia      -0.012429   0.003576  -3.475 0.000510 ***
d_sidewalk:inc_catmedia     0.021959   0.018139   1.211 0.226050    
d_trees:inc_catmedia       -0.008178   0.018136  -0.451 0.652019    
d_lands:inc_catmedia        0.107010   0.039102   2.737 0.006207 ** 
d_bid:inc_catmedia         -0.060595   0.027898  -2.172 0.029857 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 21102  on 15221  degrees of freedom
Residual deviance: 17630  on 15195  degrees of freedom
  (7170 observations deleted due to missingness)
AIC: 17684

Number of Fisher Scoring iterations: 4
