\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
            & Model 1 \\
\hline
(Intercept) & $1.64^{***}$ \\
            & $(0.36)$     \\
V3.seguro   & $0.66^{***}$ \\
            & $(0.08)$     \\
\hline
R$^2$       & 0.42         \\
Adj. R$^2$  & 0.41         \\
Num. obs.   & 108          \\
RMSE        & 0.43         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
Call:
lm(formula = V3.agradavel ~ V3.seguro, data = novosgrupo1grupo2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16319 -0.28876  0.03415  0.30396  0.88525 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.63613    0.36002   4.545 1.47e-05 ***
V3.seguro    0.65978    0.07557   8.731 3.98e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.434 on 106 degrees of freedom
Multiple R-squared:  0.4183,	Adjusted R-squared:  0.4128 
F-statistic: 76.23 on 1 and 106 DF,  p-value: 3.98e-14
Kendall's rank correlation tau

data:  novosDados$Safe and novosDados$Pleasant
z = 6.9026, p-value = 5.108e-12
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.4499827 
Pearson's product-moment correlation

data:  novosDados$Safe and novosDados$Pleasant
t = 8.7312, df = 106, p-value = 3.975e-14
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5215587 0.7447334
sample estimates:
      cor 
0.6467849 
Kendall's rank correlation tau

data:  novosDados$Safe and novosDados$Pleasant
z = 6.9026, p-value = 5.108e-12
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.4499827 
Call:
lm(formula = V3.Geral ~ red + green + blue, data = segGeral, 
    na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17371 -0.33924 -0.02797  0.37921  1.24128 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.12169    0.84645   7.232 8.35e-11 ***
red         -0.03960    0.02424  -1.634   0.1053    
green       -0.01041    0.03887  -0.268   0.7894    
blue         0.04069    0.02226   1.828   0.0705 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5406 on 104 degrees of freedom
Multiple R-squared:  0.07873,	Adjusted R-squared:  0.05215 
F-statistic: 2.962 on 3 and 104 DF,  p-value: 0.03561
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
            & Model 1 \\
\hline
(Intercept) & $6.12^{***}$   \\
            & $(0.85)$       \\
red         & $-0.04$        \\
            & $(0.02)$       \\
green       & $-0.01$        \\
            & $(0.04)$       \\
blue        & $0.04^{\cdot}$ \\
            & $(0.02)$       \\
\hline
R$^2$       & 0.08           \\
Adj. R$^2$  & 0.05           \\
Num. obs.   & 108            \\
RMSE        & 0.54           \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
Call:
lm(formula = V3.Geral ~ red + green + blue, data = agradGeral, 
    na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39677 -0.30555  0.00847  0.34516  1.07361 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.56935    0.81770   6.811 6.45e-10 ***
red         -0.10727    0.02341  -4.581 1.29e-05 ***
green        0.12511    0.03755   3.332   0.0012 ** 
blue        -0.02620    0.02151  -1.218   0.2259    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5223 on 104 degrees of freedom
Multiple R-squared:  0.1738,	Adjusted R-squared:  0.1499 
F-statistic: 7.291 on 3 and 104 DF,  p-value: 0.0001742
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
            & Model 1 \\
\hline
(Intercept) & $5.57^{***}$  \\
            & $(0.82)$      \\
red         & $-0.11^{***}$ \\
            & $(0.02)$      \\
green       & $0.13^{**}$   \\
            & $(0.04)$      \\
blue        & $-0.03$       \\
            & $(0.02)$      \\
\hline
R$^2$       & 0.17          \\
Adj. R$^2$  & 0.15          \\
Num. obs.   & 108           \\
RMSE        & 0.52          \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
[1] "agrad%C3%A1vel? Geral ehdVert"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = -0.37246, p-value = 0.7096
alternative hypothesis: true tau is not equal to 0
sample estimates:
        tau 
-0.02460407 

[1] "agrad%C3%A1vel? Geral ehdHor"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 0.32782, p-value = 0.743
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
0.02166042 

[1] "agrad%C3%A1vel? Geral ehd45"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 0.2386, p-value = 0.8114
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
0.01572716 

[1] "agrad%C3%A1vel? Geral ehd135"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = -2.1939, p-value = 0.02824
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
-0.1443006 

[1] "agrad%C3%A1vel? Geral ehdNon"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 2.2966, p-value = 0.02164
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.1512228 

[1] "seguro? Geral ehdVert"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 1.5003, p-value = 0.1335
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
0.09910934 

[1] "seguro? Geral ehdHor"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 1.251, p-value = 0.2109
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
0.08265617 

[1] "seguro? Geral ehd45"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = -0.21238, p-value = 0.8318
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
-0.0139989 

[1] "seguro? Geral ehd135"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = -2.2411, p-value = 0.02502
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
-0.1474038 

[1] "seguro? Geral ehdNon"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 1.0749, p-value = 0.2824
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
0.07077779 
Call:
lm(formula = V3 ~ ehdVert + ehdHor + ehd45 + ehd135 + ehdNon, 
    data = filter(allUsersData, V1 == "agrad%C3%A1vel?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.38490 -0.37601  0.02195  0.39312  1.26281 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.737e+00  5.846e-01   8.104 1.15e-12 ***
ehdVert     -5.419e-03  7.122e-03  -0.761 0.448464    
ehdHor      -1.517e-05  7.477e-03  -0.002 0.998386    
ehd45       -6.667e-03  6.957e-03  -0.958 0.340167    
ehd135      -2.077e-02  6.487e-03  -3.201 0.001819 ** 
ehdNon       2.705e-02  7.541e-03   3.587 0.000514 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5321 on 103 degrees of freedom
Multiple R-squared:  0.162,	Adjusted R-squared:  0.1213 
F-statistic: 3.981 on 5 and 103 DF,  p-value: 0.002423
Call:
lm(formula = V3 ~ ehdVert + ehdHor + ehdDiag + ehdNon, data = filter(allUsersData, 
    V1 == "agrad%C3%A1vel?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.42362 -0.38798  0.00793  0.38527  1.26404 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.601632   0.578526   7.954 2.32e-12 ***
ehdVert     -0.005728   0.007149  -0.801 0.424828    
ehdHor       0.001961   0.007368   0.266 0.790636    
ehdDiag     -0.014138   0.004340  -3.257 0.001519 ** 
ehdNon       0.028445   0.007503   3.791 0.000252 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5344 on 104 degrees of freedom
Multiple R-squared:  0.1467,	Adjusted R-squared:  0.1139 
F-statistic: 4.469 on 4 and 104 DF,  p-value: 0.002258
Call:
lm(formula = V3 ~ ehdVert + ehdHor + ehd45 + ehd135 + ehdNon, 
    data = filter(allUsersData, V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.03462 -0.41871 -0.03473  0.34931  0.95155 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.185549   0.573421   7.299 6.25e-11 ***
ehdVert      0.017427   0.006987   2.494  0.01421 *  
ehdHor       0.015587   0.007335   2.125  0.03598 *  
ehd45       -0.011723   0.006824  -1.718  0.08882 .  
ehd135      -0.019428   0.006364  -3.053  0.00288 ** 
ehdNon       0.016661   0.007397   2.252  0.02641 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.522 on 103 degrees of freedom
Multiple R-squared:  0.1552,	Adjusted R-squared:  0.1142 
F-statistic: 3.784 on 5 and 103 DF,  p-value: 0.003466
Call:
lm(formula = V3 ~ ehdVert + ehdHor + ehdDiag + ehdNon, data = filter(allUsersData, 
    V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08540 -0.39415 -0.04586  0.34013  0.95079 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.111346   0.563987   7.290 6.29e-11 ***
ehdVert      0.017258   0.006969   2.476 0.014884 *  
ehdHor       0.016667   0.007183   2.320 0.022273 *  
ehdDiag     -0.015806   0.004231  -3.736 0.000306 ***
ehdNon       0.017425   0.007314   2.382 0.019017 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5209 on 104 degrees of freedom
Multiple R-squared:  0.1504,	Adjusted R-squared:  0.1177 
F-statistic: 4.603 on 4 and 104 DF,  p-value: 0.001839
Call:
lm(formula = V3 ~ red + green + blue, data = filter(allUsersData, 
    V1 == "agrad%C3%A1vel?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.38316 -0.31687  0.01901  0.35759  1.05603 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.48586    0.81943   6.695 1.09e-09 ***
red         -0.10719    0.02353  -4.556 1.41e-05 ***
green        0.12374    0.03772   3.281  0.00141 ** 
blue        -0.02413    0.02156  -1.119  0.26560    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5247 on 105 degrees of freedom
Multiple R-squared:  0.1693,	Adjusted R-squared:  0.1455 
F-statistic: 7.131 on 3 and 105 DF,  p-value: 0.0002091
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
            & Model 1 \\
\hline
(Intercept) & $5.49^{***}$  \\
            & $(0.82)$      \\
red         & $-0.11^{***}$ \\
            & $(0.02)$      \\
green       & $0.12^{**}$   \\
            & $(0.04)$      \\
blue        & $-0.02$       \\
            & $(0.02)$      \\
\hline
R$^2$       & 0.17          \\
Adj. R$^2$  & 0.15          \\
Num. obs.   & 109           \\
RMSE        & 0.52          \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
Call:
lm(formula = V3 ~ V108 + V120 + V128 + V140 + V141 + V144 + V149 + 
    V150 + V162 + V167, data = filter(allUsersData, V1 == "agrad%C3%A1vel?"), 
    na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39113 -0.32641  0.05415  0.29837  0.99771 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.186e+00  2.107e-01  24.614   <2e-16 ***
V108         3.723e-05  1.879e-05   1.982   0.0503 .  
V120        -2.944e-05  1.649e-05  -1.785   0.0773 .  
V128         3.300e-03  1.650e-03   2.000   0.0482 *  
V140        -9.510e-05  1.437e-04  -0.662   0.5096    
V141        -1.922e-05  8.383e-06  -2.292   0.0240 *  
V144         2.448e-04  1.923e-03   0.127   0.8990    
V149        -1.131e-02  8.779e-02  -0.129   0.8977    
V150        -1.595e-04  8.048e-05  -1.982   0.0503 .  
V162         1.100e-04  7.601e-05   1.447   0.1510    
V167        -5.573e-06  3.164e-06  -1.761   0.0813 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5016 on 98 degrees of freedom
Multiple R-squared:  0.2916,	Adjusted R-squared:  0.2193 
F-statistic: 4.034 on 10 and 98 DF,  p-value: 0.0001196
begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
            & Model 1 \\
\hline
(Intercept) & $5.185875^{***}$    \\
            & $(0.210687)$        \\
V108        & $0.000037^{\cdot}$  \\
            & $(0.000019)$        \\
V120        & $-0.000029^{\cdot}$ \\
            & $(0.000016)$        \\
V128        & $0.003300^{*}$      \\
            & $(0.001650)$        \\
V140        & $-0.000095$         \\
            & $(0.000144)$        \\
V141        & $-0.000019^{*}$     \\
            & $(0.000008)$        \\
V144        & $0.000245$          \\
            & $(0.001923)$        \\
V149        & $-0.011315$         \\
            & $(0.087787)$        \\
V150        & $-0.000160^{\cdot}$ \\
            & $(0.000080)$        \\
V162        & $0.000110$          \\
            & $(0.000076)$        \\
V167        & $-0.000006^{\cdot}$ \\
            & $(0.000003)$        \\
\hline
R$^2$       & 0.291593            \\
Adj. R$^2$  & 0.219307            \\
Num. obs.   & 109                 \\
RMSE        & 0.501563            \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
Call:
lm(formula = V3 ~ V108 + V120 + V128 + V140 + V141 + V144 + V149 + 
    V150 + V162 + V167 + ehdVert + ehdHor + ehd45 + ehd135 + 
    ehdNon, data = filter(allUsersData, V1 == "agrad%C3%A1vel?"), 
    na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1967 -0.2857  0.0139  0.2804  0.9025 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.345e+00  5.851e-01   9.136 1.38e-14 ***
V108         3.158e-05  2.058e-05   1.535  0.12821    
V120        -2.542e-05  1.750e-05  -1.453  0.14965    
V128         3.506e-03  1.637e-03   2.141  0.03487 *  
V140        -1.256e-04  1.450e-04  -0.867  0.38841    
V141        -2.208e-05  8.129e-06  -2.717  0.00786 ** 
V144         4.430e-04  1.838e-03   0.241  0.81004    
V149        -7.301e-02  8.607e-02  -0.848  0.39848    
V150        -1.877e-04  7.846e-05  -2.392  0.01878 *  
V162         8.289e-05  7.352e-05   1.128  0.26241    
V167        -5.629e-06  3.038e-06  -1.853  0.06709 .  
ehdVert      2.778e-03  7.095e-03   0.392  0.69631    
ehdHor       1.958e-03  7.648e-03   0.256  0.79849    
ehd45       -1.242e-02  6.719e-03  -1.848  0.06778 .  
ehd135      -1.767e-02  5.880e-03  -3.005  0.00341 ** 
ehdNon       2.269e-02  7.605e-03   2.983  0.00364 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4724 on 93 degrees of freedom
Multiple R-squared:  0.4037,	Adjusted R-squared:  0.3075 
F-statistic: 4.197 on 15 and 93 DF,  p-value: 7.518e-06
Call:
lm(formula = V3 ~ red + green + blue, data = filter(allUsersData, 
    V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18427 -0.32713 -0.02248  0.38603  1.23727 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.07523    0.84254   7.211 8.94e-11 ***
red         -0.03956    0.02419  -1.635   0.1049    
green       -0.01117    0.03878  -0.288   0.7739    
blue         0.04184    0.02217   1.887   0.0619 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5395 on 105 degrees of freedom
Multiple R-squared:  0.07992,	Adjusted R-squared:  0.05363 
F-statistic:  3.04 on 3 and 105 DF,  p-value: 0.03225
Call:
lm(formula = V3 ~ V105 + V109 + V110 + V114 + V115 + V121 + V131 + 
    V136 + V137 + V140 + V141 + V142 + V144 + V157 + V161 + V162, 
    data = filter(allUsersData, V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19951 -0.27301 -0.03466  0.28930  1.40309 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.724e+00  1.156e-01  40.867  < 2e-16 ***
V105         1.721e-05  8.348e-05   0.206  0.83715    
V109         5.877e-05  5.911e-05   0.994  0.32269    
V110        -1.784e-04  2.752e-04  -0.648  0.51845    
V114         2.240e-03  2.559e-03   0.875  0.38365    
V115        -3.706e-04  1.639e-03  -0.226  0.82165    
V121         5.979e-04  3.540e-04   1.689  0.09460 .  
V131         8.033e-04  5.937e-04   1.353  0.17939    
V136        -2.813e-05  6.413e-05  -0.439  0.66189    
V137        -2.082e-04  1.931e-04  -1.078  0.28368    
V140        -1.233e-04  1.903e-04  -0.648  0.51878    
V141        -2.384e-05  8.252e-06  -2.889  0.00482 ** 
V142        -8.828e-05  2.376e-04  -0.372  0.71110    
V144         4.704e-03  1.832e-03   2.568  0.01185 *  
V157         8.245e-04  5.101e-04   1.616  0.10943    
V161         9.460e-04  9.189e-04   1.030  0.30591    
V162         6.609e-05  8.488e-05   0.779  0.43825    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4941 on 92 degrees of freedom
Multiple R-squared:  0.324,	Adjusted R-squared:  0.2064 
F-statistic: 2.756 on 16 and 92 DF,  p-value: 0.001228
\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
            & Model 1 \\
\hline
(Intercept) & $4.724046^{***}$   \\
            & $(0.115596)$       \\
V105        & $0.000017$         \\
            & $(0.000083)$       \\
V109        & $0.000059$         \\
            & $(0.000059)$       \\
V110        & $-0.000178$        \\
            & $(0.000275)$       \\
V114        & $0.002240$         \\
            & $(0.002559)$       \\
V115        & $-0.000371$        \\
            & $(0.001639)$       \\
V121        & $0.000598^{\cdot}$ \\
            & $(0.000354)$       \\
V131        & $0.000803$         \\
            & $(0.000594)$       \\
V136        & $-0.000028$        \\
            & $(0.000064)$       \\
V137        & $-0.000208$        \\
            & $(0.000193)$       \\
V140        & $-0.000123$        \\
            & $(0.000190)$       \\
V141        & $-0.000024^{**}$   \\
            & $(0.000008)$       \\
V142        & $-0.000088$        \\
            & $(0.000238)$       \\
V144        & $0.004704^{*}$     \\
            & $(0.001832)$       \\
V157        & $0.000824$         \\
            & $(0.000510)$       \\
V161        & $0.000946$         \\
            & $(0.000919)$       \\
V162        & $0.000066$         \\
            & $(0.000085)$       \\
\hline
R$^2$       & 0.323999           \\
Adj. R$^2$  & 0.206434           \\
Num. obs.   & 109                \\
RMSE        & 0.494052           \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
Call:
lm(formula = V3 ~ V105 + V109 + V110 + V114 + V115 + V121 + V131 + 
    V136 + V137 + V140 + V141 + V142 + V144 + V157 + V161 + V162 + 
    ehdVert + ehdHor + ehd45 + ehd135 + ehdNon, data = filter(allUsersData, 
    V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19617 -0.26915 -0.01934  0.25162  1.29796 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.729e+00  5.478e-01   8.632 2.55e-13 ***
V105         3.849e-05  7.985e-05   0.482  0.63097    
V109         7.318e-05  5.749e-05   1.273  0.20644    
V110        -1.449e-04  2.684e-04  -0.540  0.59076    
V114         6.762e-04  2.483e-03   0.272  0.78603    
V115         6.193e-04  1.578e-03   0.392  0.69574    
V121         7.179e-04  3.839e-04   1.870  0.06485 .  
V131         6.011e-04  5.651e-04   1.064  0.29041    
V136        -3.150e-05  6.094e-05  -0.517  0.60651    
V137        -1.507e-04  1.874e-04  -0.804  0.42331    
V140        -2.517e-04  1.876e-04  -1.341  0.18334    
V141        -2.292e-05  7.819e-06  -2.931  0.00432 ** 
V142        -3.387e-05  2.298e-04  -0.147  0.88316    
V144         4.059e-03  1.743e-03   2.329  0.02219 *  
V157         5.343e-04  4.921e-04   1.086  0.28058    
V161         2.105e-03  9.154e-04   2.299  0.02388 *  
V162         1.709e-05  8.198e-05   0.208  0.83539    
ehdVert      1.777e-03  7.827e-03   0.227  0.82093    
ehdHor       1.211e-02  7.642e-03   1.584  0.11682    
ehd45       -1.831e-02  6.697e-03  -2.733  0.00759 ** 
ehd135      -1.512e-02  6.032e-03  -2.506  0.01406 *  
ehdNon       1.875e-02  7.081e-03   2.648  0.00960 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4627 on 87 degrees of freedom
Multiple R-squared:  0.4393,	Adjusted R-squared:  0.304 
F-statistic: 3.246 on 21 and 87 DF,  p-value: 6.044e-05
\begin{table}
\begin{center}
\begin{tabular}{l c c }
\hline
                        & Model 1 & Model 2 \\
\hline
street\_wid             & $-0.245$       & $-0.028$       \\
                        & $(0.393)$      & $(0.351)$      \\
mov\_cars               & $-0.616$       & $4.741^{**}$   \\
                        & $(1.800)$      & $(1.610)$      \\
park\_cars              & $1.129$        & $1.998^{**}$   \\
                        & $(0.789)$      & $(0.706)$      \\
mov\_ciclyst            & $1.163$        & $0.926$        \\
                        & $(4.205)$      & $(3.761)$      \\
landscape               & $22.548^{***}$ & $20.001^{***}$ \\
                        & $(3.584)$      & $(3.206)$      \\
build\_ident            & $-1.492$       & $-1.256$       \\
                        & $(1.023)$      & $(0.915)$      \\
trees                   & $2.944^{*}$    & $0.938$        \\
                        & $(1.214)$      & $(1.086)$      \\
log2(build\_height + 1) & $1.158$        & $2.204$        \\
                        & $(3.489)$      & $(3.121)$      \\
people                  & $0.164$        & $3.186^{**}$   \\
                        & $(1.175)$      & $(1.051)$      \\
centro                  & $-29.500$      & $-39.567^{*}$  \\
                        & $(22.179)$     & $(19.834)$     \\
catole                  & $-19.004$      & $-41.766^{*}$  \\
                        & $(21.696)$     & $(19.403)$     \\
liberdade               & $-31.729$      & $-51.275^{**}$ \\
                        & $(20.684)$     & $(18.498)$     \\
diff\_build             & $0.628$        & $1.786$        \\
                        & $(1.567)$      & $(1.402)$      \\
graffitiYes             & $-10.137$      & $-11.946$      \\
                        & $(8.681)$      & $(7.763)$      \\
\hline
R$^2$                   & 0.871          & 0.897          \\
Adj. R$^2$              & 0.852          & 0.882          \\
Num. obs.               & 108            & 108            \\
RMSE                    & 24.146         & 21.594         \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}
