[1] "agrad%C3%A1vel? Geral ehdVert"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = -0.88655, p-value = 0.3753
alternative hypothesis: true tau is not equal to 0
sample estimates:
        tau 
-0.05856461 

[1] "agrad%C3%A1vel? Geral ehdHor"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 0.29635, p-value = 0.767
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
0.01958102 

[1] "agrad%C3%A1vel? Geral ehd45"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = -0.1914, p-value = 0.8482
alternative hypothesis: true tau is not equal to 0
sample estimates:
        tau 
-0.01261629 

[1] "agrad%C3%A1vel? Geral ehd135"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = -2.1886, p-value = 0.02862
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
-0.1439558 

[1] "agrad%C3%A1vel? Geral ehdNon"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 1.8404, p-value = 0.06571
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.1211854 

[1] "seguro? Geral ehdVert"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 0.80262, p-value = 0.4222
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
0.05302003 

[1] "seguro? Geral ehdHor"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 1.4241, p-value = 0.1544
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
0.09409288 

[1] "seguro? Geral ehd45"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = -0.01311, p-value = 0.9895
alternative hypothesis: true tau is not equal to 0
sample estimates:
          tau 
-0.0008641294 

[1] "seguro? Geral ehd135"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = -2.4403, p-value = 0.01468
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
-0.1605064 

[1] "seguro? Geral ehdNon"

	Kendall's rank correlation tau

data:  dadosAtuais[[colunaQScore]] and dadosAtuais[[colunaCor]]
z = 0.99099, p-value = 0.3217
alternative hypothesis: true tau is not equal to 0
sample estimates:
       tau 
0.06525367 


Call:
lm(formula = V3 ~ ehdVert + ehdHor + ehd45 + ehd135 + ehdNon, 
    data = filter(allUsersData, V1 == "agrad%C3%A1vel?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.24844 -0.37829  0.03782  0.37314  1.26767 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.867622   0.568134   8.568 1.11e-13 ***
ehdVert     -0.009478   0.006922  -1.369 0.173929    
ehdHor      -0.001225   0.007267  -0.169 0.866465    
ehd45       -0.006937   0.006761  -1.026 0.307345    
ehd135      -0.018020   0.006305  -2.858 0.005158 ** 
ehdNon       0.025279   0.007329   3.449 0.000815 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5172 on 103 degrees of freedom
Multiple R-squared:  0.1585,	Adjusted R-squared:  0.1176 
F-statistic:  3.88 on 5 and 103 DF,  p-value: 0.002912

Call:
lm(formula = V3 ~ ehdVert + ehdHor + ehdDiag + ehdNon, data = filter(allUsersData, 
    V1 == "agrad%C3%A1vel?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.27888 -0.35949  0.03319  0.39463  1.21561 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.7608810  0.5605265   8.494 1.52e-13 ***
ehdVert     -0.0097202  0.0069264  -1.403 0.163493    
ehdHor       0.0003283  0.0071388   0.046 0.963411    
ehdDiag     -0.0128088  0.0042052  -3.046 0.002939 ** 
ehdNon       0.0263783  0.0072692   3.629 0.000443 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5177 on 104 degrees of freedom
Multiple R-squared:  0.1485,	Adjusted R-squared:  0.1157 
F-statistic: 4.533 on 4 and 104 DF,  p-value: 0.002048

Call:
lm(formula = V3 ~ ehdVert + ehdHor + ehd45 + ehd135 + ehdNon, 
    data = filter(allUsersData, V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02447 -0.34656  0.01824  0.27782  0.89098 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.294336   0.517554   8.297 4.35e-13 ***
ehdVert      0.009036   0.006306   1.433  0.15490    
ehdHor       0.012040   0.006620   1.819  0.07188 .  
ehd45       -0.008984   0.006159  -1.459  0.14771    
ehd135      -0.016604   0.005744  -2.891  0.00469 ** 
ehdNon       0.016291   0.006676   2.440  0.01639 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4711 on 103 degrees of freedom
Multiple R-squared:  0.1283,	Adjusted R-squared:  0.08598 
F-statistic: 3.032 on 5 and 103 DF,  p-value: 0.01356

Call:
lm(formula = V3 ~ ehdVert + ehdHor + ehdDiag + ehdNon, data = filter(allUsersData, 
    V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.07468 -0.32180  0.03251  0.30732  0.91782 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.220956   0.509327   8.287 4.32e-13 ***
ehdVert      0.008870   0.006294   1.409 0.161741    
ehdHor       0.013108   0.006487   2.021 0.045880 *  
ehdDiag     -0.013021   0.003821  -3.408 0.000933 ***
ehdNon       0.017047   0.006605   2.581 0.011253 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4704 on 104 degrees of freedom
Multiple R-squared:  0.1224,	Adjusted R-squared:  0.08862 
F-statistic: 3.626 on 4 and 104 DF,  p-value: 0.0083


Call:
lm(formula = V3 ~ red + green + blue, data = filter(allUsersData, 
    V1 == "agrad%C3%A1vel?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.28195 -0.30098 -0.00057  0.33246  0.95354 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.24952    0.78668   6.673 1.21e-09 ***
red         -0.10994    0.02258  -4.868 4.00e-06 ***
green        0.13293    0.03621   3.671 0.000382 ***
blue        -0.02902    0.02070  -1.402 0.163758    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5038 on 105 degrees of freedom
Multiple R-squared:  0.1861,	Adjusted R-squared:  0.1628 
F-statistic: 8.002 on 3 and 105 DF,  p-value: 7.461e-05

\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
            & Model 1 \\
\hline
(Intercept) & $5.185197^{***}$    \\
            & $(0.200077)$        \\
V108        & $0.000037^{*}$      \\
            & $(0.000018)$        \\
V120        & $-0.000028^{\cdot}$ \\
            & $(0.000016)$        \\
V128        & $0.003301^{*}$      \\
            & $(0.001567)$        \\
V140        & $-0.000173$         \\
            & $(0.000136)$        \\
V141        & $-0.000020^{*}$     \\
            & $(0.000008)$        \\
V144        & $0.000623$          \\
            & $(0.001826)$        \\
V149        & $-0.008502$         \\
            & $(0.083366)$        \\
V150        & $-0.000154^{*}$     \\
            & $(0.000076)$        \\
V162        & $0.000096$          \\
            & $(0.000072)$        \\
V167        & $-0.000005^{\cdot}$ \\
            & $(0.000003)$        \\
\hline
R$^2$       & 0.320878            \\
Adj. R$^2$  & 0.251580            \\
Num. obs.   & 109                 \\
RMSE        & 0.476303            \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3 ~ V108 + V120 + V128 + V140 + V141 + V144 + V149 + 
    V150 + V162 + V167, data = filter(allUsersData, V1 == "agrad%C3%A1vel?"), 
    na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15931 -0.32265  0.03767  0.27251  0.93585 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.185e+00  2.001e-01  25.916   <2e-16 ***
V108         3.703e-05  1.784e-05   2.076   0.0405 *  
V120        -2.786e-05  1.566e-05  -1.779   0.0783 .  
V128         3.301e-03  1.567e-03   2.107   0.0377 *  
V140        -1.727e-04  1.364e-04  -1.266   0.2086    
V141        -1.979e-05  7.961e-06  -2.486   0.0146 *  
V144         6.232e-04  1.826e-03   0.341   0.7337    
V149        -8.502e-03  8.337e-02  -0.102   0.9190    
V150        -1.544e-04  7.643e-05  -2.020   0.0462 *  
V162         9.649e-05  7.218e-05   1.337   0.1844    
V167        -5.338e-06  3.004e-06  -1.777   0.0787 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4763 on 98 degrees of freedom
Multiple R-squared:  0.3209,	Adjusted R-squared:  0.2516 
F-statistic:  4.63 on 10 and 98 DF,  p-value: 2.156e-05

>>>> Cada grupo de 1000 pixels!
Call:
lm(formula = V3 ~ V108 + V120 + V128 + V140 + V141 + V144 + V149 + 
    V150 + V162 + V167, data = filter(data, V1 == "agrad%C3%A1vel?"), 
    na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15931 -0.32265  0.03767  0.27251  0.93585 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.185197   0.200077  25.916   <2e-16 ***
V108         0.037030   0.017839   2.076   0.0405 *  
V120        -0.027855   0.015658  -1.779   0.0783 .  
V128         3.300543   1.566800   2.107   0.0377 *  
V140        -0.172683   0.136439  -1.266   0.2086    
V141        -0.019790   0.007961  -2.486   0.0146 *  
V144         0.623191   1.826482   0.341   0.7337    
V149        -8.501696  83.365585  -0.102   0.9190    
V150        -0.154353   0.076426  -2.020   0.0462 *  
V162         0.096489   0.072177   1.337   0.1844    
V167        -0.005338   0.003004  -1.777   0.0787 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4763 on 98 degrees of freedom
Multiple R-squared:  0.3209,	Adjusted R-squared:  0.2516 
F-statistic:  4.63 on 10 and 98 DF,  p-value: 2.156e-05


#### Segurança
Call:
lm(formula = V3 ~ red + green + blue, data = filter(allUsersData, 
    V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18905 -0.28604 -0.00006  0.33648  0.94330 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.644191   0.751045   7.515 1.99e-11 ***
red         -0.042748   0.021562  -1.983    0.050 .  
green        0.009025   0.034570   0.261    0.795    
blue         0.027496   0.019759   1.392    0.167    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4809 on 105 degrees of freedom
Multiple R-squared:  0.07399,	Adjusted R-squared:  0.04753 
F-statistic: 2.796 on 3 and 105 DF,  p-value: 0.04381

Call:
lm(formula = V3 ~ V105 + V109 + V110 + V114 + V115 + V121 + V131 + 
    V136 + V137 + V140 + V141 + V142 + V144 + V157 + V161 + V162, 
    data = filter(allUsersData, V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21661 -0.25821  0.00749  0.30516  1.06249 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.806e+00  1.078e-01  44.566  < 2e-16 ***
V105        -3.038e-05  7.787e-05  -0.390  0.69732    
V109         7.231e-05  5.514e-05   1.311  0.19301    
V110        -2.809e-04  2.567e-04  -1.094  0.27667    
V114        -2.576e-04  2.387e-03  -0.108  0.91430    
V115         1.269e-03  1.529e-03   0.830  0.40883    
V121         3.274e-04  3.302e-04   0.992  0.32393    
V131         1.829e-04  5.538e-04   0.330  0.74203    
V136        -1.234e-05  5.982e-05  -0.206  0.83695    
V137        -2.106e-04  1.801e-04  -1.170  0.24518    
V140        -9.492e-05  1.775e-04  -0.535  0.59412    
V141        -2.549e-05  7.697e-06  -3.311  0.00133 ** 
V142        -2.748e-05  2.217e-04  -0.124  0.90160    
V144         3.453e-03  1.709e-03   2.021  0.04620 *  
V157         6.427e-04  4.758e-04   1.351  0.18008    
V161         7.816e-04  8.571e-04   0.912  0.36422    
V162         6.128e-05  7.918e-05   0.774  0.44096    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4609 on 92 degrees of freedom
Multiple R-squared:  0.255,	Adjusted R-squared:  0.1254 
F-statistic: 1.968 on 16 and 92 DF,  p-value: 0.02356

>>> Grupos de 1000 pixels!
Call:
lm(formula = V3 ~ V105 + V109 + V110 + V114 + V115 + V121 + V131 + 
    V136 + V137 + V140 + V141 + V142 + V144 + V157 + V161 + V162, 
    data = filter(data, V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.21661 -0.25821  0.00749  0.30516  1.06249 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.805565   0.107829  44.566  < 2e-16 ***
V105        -0.030384   0.077874  -0.390  0.69732    
V109         0.072305   0.055138   1.311  0.19301    
V110        -0.280916   0.256700  -1.094  0.27667    
V114        -0.257601   2.387175  -0.108  0.91430    
V115         1.268806   1.529147   0.830  0.40883    
V121         0.327449   0.330180   0.992  0.32393    
V131         0.182857   0.553836   0.330  0.74203    
V136        -0.012345   0.059818  -0.206  0.83695    
V137        -0.210629   0.180086  -1.170  0.24518    
V140        -0.094921   0.177507  -0.535  0.59412    
V141        -0.025486   0.007697  -3.311  0.00133 ** 
V142        -0.027481   0.221665  -0.124  0.90160    
V144         3.453176   1.708780   2.021  0.04620 *  
V157         0.642716   0.475811   1.351  0.18008    
V161         0.781607   0.857146   0.912  0.36422    
V162         0.061280   0.079181   0.774  0.44096    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4609 on 92 degrees of freedom
Multiple R-squared:  0.255,	Adjusted R-squared:  0.1254 
F-statistic: 1.968 on 16 and 92 DF,  p-value: 0.02356


\begin{table}
\begin{center}
\begin{tabular}{l c }
\hline
            & Model 1 \\
\hline
(Intercept) & $4.805565^{***}$ \\
            & $(0.107829)$     \\
V105        & $-0.000030$      \\
            & $(0.000078)$     \\
V109        & $0.000072$       \\
            & $(0.000055)$     \\
V110        & $-0.000281$      \\
            & $(0.000257)$     \\
V114        & $-0.000258$      \\
            & $(0.002387)$     \\
V115        & $0.001269$       \\
            & $(0.001529)$     \\
V121        & $0.000327$       \\
            & $(0.000330)$     \\
V131        & $0.000183$       \\
            & $(0.000554)$     \\
V136        & $-0.000012$      \\
            & $(0.000060)$     \\
V137        & $-0.000211$      \\
            & $(0.000180)$     \\
V140        & $-0.000095$      \\
            & $(0.000178)$     \\
V141        & $-0.000025^{**}$ \\
            & $(0.000008)$     \\
V142        & $-0.000027$      \\
            & $(0.000222)$     \\
V144        & $0.003453^{*}$   \\
            & $(0.001709)$     \\
V157        & $0.000643$       \\
            & $(0.000476)$     \\
V161        & $0.000782$       \\
            & $(0.000857)$     \\
V162        & $0.000061$       \\
            & $(0.000079)$     \\
\hline
R$^2$       & 0.254963         \\
Adj. R$^2$  & 0.125391         \\
Num. obs.   & 109              \\
RMSE        & 0.460859         \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

Call:
lm(formula = V3 ~ V105 + V109 + V110 + V114 + V115 + V121 + V131 + 
    V136 + V137 + V140 + V141 + V142 + V144 + V157 + V161 + V162 + 
    ehdVert + ehdHor + ehd45 + ehd135 + ehdNon, data = filter(allUsersData, 
    V1 == "seguro?"), na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18524 -0.27754  0.00253  0.26742  0.95492 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.636e+00  5.140e-01   9.019 4.12e-14 ***
V105        -8.403e-06  7.492e-05  -0.112  0.91096    
V109         8.044e-05  5.394e-05   1.491  0.13949    
V110        -2.309e-04  2.518e-04  -0.917  0.36174    
V114        -1.478e-03  2.330e-03  -0.634  0.52747    
V115         2.065e-03  1.481e-03   1.395  0.16664    
V121         4.563e-04  3.602e-04   1.267  0.20859    
V131        -3.108e-05  5.302e-04  -0.059  0.95339    
V136        -1.423e-05  5.718e-05  -0.249  0.80401    
V137        -1.649e-04  1.758e-04  -0.938  0.35098    
V140        -2.080e-04  1.761e-04  -1.181  0.24066    
V141        -2.471e-05  7.336e-06  -3.368  0.00113 ** 
V142         1.458e-05  2.156e-04   0.068  0.94623    
V144         2.839e-03  1.635e-03   1.736  0.08605 .  
V157         3.767e-04  4.617e-04   0.816  0.41685    
V161         1.783e-03  8.589e-04   2.076  0.04087 *  
V162         1.787e-05  7.692e-05   0.232  0.81687    
ehdVert      4.171e-04  7.344e-03   0.057  0.95484    
ehdHor       1.153e-02  7.170e-03   1.608  0.11145    
ehd45       -1.509e-02  6.284e-03  -2.401  0.01849 *  
ehd135      -1.409e-02  5.659e-03  -2.489  0.01471 *  
ehdNon       1.891e-02  6.643e-03   2.847  0.00551 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4341 on 87 degrees of freedom
Multiple R-squared:  0.3748,	Adjusted R-squared:  0.224 
F-statistic: 2.484 on 21 and 87 DF,  p-value: 0.001696


>>> Sem scale, sem intercept
\begin{table}
\begin{center}
\begin{tabular}{l c c }
\hline
                        & Model 1 & Model 2 \\
\hline
street\_wid             & $0.003$           & $0.068$           \\
                        & $(0.379)$         & $(0.381)$         \\
mov\_cars               & $-1.242$          & $2.677$           \\
                        & $(1.739)$         & $(1.749)$         \\
park\_cars              & $1.013$           & $1.976^{*}$       \\
                        & $(0.763)$         & $(0.767)$         \\
mov\_ciclyst            & $1.390$           & $-0.897$          \\
                        & $(4.063)$         & $(4.084)$         \\
landscape               & $23.384^{***}$    & $20.743^{***}$    \\
                        & $(3.463)$         & $(3.481)$         \\
build\_ident            & $-1.842^{\cdot}$  & $-1.349$          \\
                        & $(0.989)$         & $(0.994)$         \\
trees                   & $2.657^{*}$       & $1.527$           \\
                        & $(1.173)$         & $(1.179)$         \\
log2(build\_height + 1) & $0.622$           & $2.962$           \\
                        & $(3.371)$         & $(3.389)$         \\
people                  & $-0.000$          & $2.504^{*}$       \\
                        & $(1.135)$         & $(1.141)$         \\
centro                  & $-38.677^{\cdot}$ & $-48.215^{*}$     \\
                        & $(21.429)$        & $(21.541)$        \\
catole                  & $-27.992$         & $-48.710^{*}$     \\
                        & $(20.963)$        & $(21.072)$        \\
liberdade               & $-39.397^{\cdot}$ & $-56.479^{**}$    \\
                        & $(19.985)$        & $(20.089)$        \\
diff\_build             & $0.997$           & $2.005$           \\
                        & $(1.514)$         & $(1.522)$         \\
graffitiYes             & $-8.140$          & $-15.508^{\cdot}$ \\
                        & $(8.387)$         & $(8.431)$         \\
\hline
R$^2$                   & 0.880             & 0.879             \\
Adj. R$^2$              & 0.862             & 0.860             \\
Num. obs.               & 108               & 108               \\
RMSE                    & 23.330            & 23.451            \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

>>> Com scale, com intercept
\begin{table}
\begin{center}
\begin{tabular}{l c c }
\hline
                     & Model 1 & Model 2 \\
\hline
(Intercept)          & $44.617^{***}$   & $36.650^{***}$   \\
                     & $(9.551)$        & $(9.587)$        \\
scale(street\_wid)   & $0.011$          & $0.457$          \\
                     & $(3.079)$        & $(3.091)$        \\
scale(mov\_cars)     & $-2.153$         & $4.123$          \\
                     & $(2.814)$        & $(2.825)$        \\
scale(park\_cars)    & $4.138$          & $8.158^{**}$     \\
                     & $(2.958)$        & $(2.969)$        \\
scale(mov\_ciclyst)  & $0.984$          & $-0.465$         \\
                     & $(2.514)$        & $(2.524)$        \\
scale(landscape)     & $17.897^{***}$   & $15.882^{***}$   \\
                     & $(2.636)$        & $(2.646)$        \\
scale(build\_ident)  & $-4.656^{\cdot}$ & $-3.465$         \\
                     & $(2.506)$        & $(2.516)$        \\
scale(diff\_build)   & $1.858$          & $4.112$          \\
                     & $(2.845)$        & $(2.856)$        \\
graffitiNo           & $7.525$          & $14.659^{\cdot}$ \\
                     & $(8.458)$        & $(8.490)$        \\
scale(trees)         & $6.517^{*}$      & $3.589$          \\
                     & $(2.898)$        & $(2.909)$        \\
scale(build\_height) & $1.344$          & $2.943$          \\
                     & $(2.605)$        & $(2.615)$        \\
scale(people)        & $0.184$          & $6.699^{*}$      \\
                     & $(2.940)$        & $(2.951)$        \\
centro               & $-0.453$         & $6.704$          \\
                     & $(7.867)$        & $(7.897)$        \\
catole               & $11.346^{\cdot}$ & $7.889$          \\
                     & $(6.155)$        & $(6.179)$        \\
\hline
R$^2$                & 0.514            & 0.510            \\
Adj. R$^2$           & 0.447            & 0.442            \\
Num. obs.            & 108              & 108              \\
RMSE                 & 23.301           & 23.390           \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

>> Sem scale, com intercept
begin{table}
\begin{center}
\begin{tabular}{l c c }
\hline
 & Model 1 & Model 2 \\
\hline
(Intercept)             & $-39.397^{\cdot}$ & $-56.479^{**}$    \\
                        & $(19.985)$        & $(20.089)$        \\
street\_wid             & $0.003$           & $0.068$           \\
                        & $(0.379)$         & $(0.381)$         \\
mov\_cars               & $-1.242$          & $2.677$           \\
                        & $(1.739)$         & $(1.749)$         \\
park\_cars              & $1.013$           & $1.976^{*}$       \\
                        & $(0.763)$         & $(0.767)$         \\
mov\_ciclyst            & $1.390$           & $-0.897$          \\
                        & $(4.063)$         & $(4.084)$         \\
landscape               & $23.384^{***}$    & $20.743^{***}$    \\
                        & $(3.463)$         & $(3.481)$         \\
build\_ident            & $-1.842^{\cdot}$  & $-1.349$          \\
                        & $(0.989)$         & $(0.994)$         \\
trees                   & $2.657^{*}$       & $1.527$           \\
                        & $(1.173)$         & $(1.179)$         \\
log2(build\_height + 1) & $0.622$           & $2.962$           \\
                        & $(3.371)$         & $(3.389)$         \\
people                  & $-0.000$          & $2.504^{*}$       \\
                        & $(1.135)$         & $(1.141)$         \\
centro                  & $0.720$           & $8.264$           \\
                        & $(7.572)$         & $(7.612)$         \\
catole                  & $11.405^{\cdot}$  & $7.769$           \\
                        & $(6.178)$         & $(6.210)$         \\
diff\_build             & $0.997$           & $2.005$           \\
                        & $(1.514)$         & $(1.522)$         \\
graffitiYes             & $-8.140$          & $-15.508^{\cdot}$ \\
                        & $(8.387)$         & $(8.431)$         \\
\hline
R$^2$                   & 0.513             & 0.507             \\
Adj. R$^2$              & 0.445             & 0.439             \\
Num. obs.               & 108               & 108               \\
RMSE                    & 23.330            & 23.451            \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}


>>> Pleas x Saf
Call:
lm(formula = V3.agradavel ~ V3.seguro, data = novosgrupo1grupo2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.04668 -0.22860  0.00528  0.28974  0.77569 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.81871    0.34431   2.378   0.0192 *  
V3.seguro    0.83162    0.07241  11.485   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3682 on 106 degrees of freedom
Multiple R-squared:  0.5545,	Adjusted R-squared:  0.5503 
F-statistic: 131.9 on 1 and 106 DF,  p-value: < 2.2e-16


>> Correlacoes
> cor.test(novosDados$Safe, novosDados$Pleasant, method="kendall")

	Kendall's rank correlation tau

data:  novosDados$Safe and novosDados$Pleasant
z = 8.1769, p-value = 2.22e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.5330564 

> cor.test(novosDados$Safe, novosDados$Pleasant, method="pearson")

	Pearson's product-moment correlation

data:  novosDados$Safe and novosDados$Pleasant
t = 11.485, df = 106, p-value < 2.2e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.6466321 0.8184270
sample estimates:
      cor 
0.7446164 

> cor.test(novosDados$Safe, novosDados$Pleasant, method="kendall")

	Kendall's rank correlation tau

data:  novosDados$Safe and novosDados$Pleasant
z = 8.1769, p-value = 2.22e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.5330564 
