Answered	183	199	0.479057591623	0.520942408377
{'42': 2, '22': 13, '36': 1, '61': 2, '65': 2, '67': 1, '34': 4, '24': 8, '25': 10, '26': 5, '27': 8, '20': 2, '21': 4, '48': 3, '23': 10, '46': 2, '47': 2, '44': 1, '45': 2, '28': 7, '29': 9, '40': 2, '41': 1, '35': 3, '18': 2, '75': 1, '15': 13, '58': 1, '51': 2, '39': 2, '59': 2, '14': 1, '17': 1, '16': 7, '19': 4, '54': 2, '31': 4, '30': 12, '37': 5, '50': 2, '53': 2, '52': 3, '33': 4, '55': 1, '32': 3, '57': 3}
>> TOTAL RESPOSTAS 181
{'M': 109, 'F': 79}
>> TOTAL RESPOSTAS 188
{'baixa': 23, 'media': 56, 'media baixa': 27, 'media alta': 41, 'alta': 36}
>> TOTAL RESPOSTAS 183
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 12, 'Porto Alegre,Brazil': 4, 'Atlanta (Downtown),United States': 1, 'Albuquerque,United States': 1, 'Campo Grande,Brazil': 1, 'Bangkok,Thailand': 1, 'Guatemala City,Guatemala': 1, 'Campinas,Brazil': 3, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Carapicuiba,Brazil': 1, 'S\xc3\xa3o Carlos,Brazil': 1, 'Marathi,India': 1, 'New Haven,United States': 1, 'Caldas Novas,Brazil': 1, 'Aarhus,Denmark': 1, 'Sandilands,Canada': 1, 'Guarulhos,Brazil': 1, 'Cabo Frio,Brazil': 1, 'Guarabira,Brazil': 1, 'Juazeiro do Norte,Brazil': 1, 'Santos,Brazil': 1, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Sao Rafael,Brazil': 1, 'Perrysburg,United States': 1, 'The Bronx,United States': 1, 'Athens,Greece': 1, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Monterrey,Mexico': 1, 'New York,United States': 2, 'Belo Horizonte (Pampulha),Brazil': 1, 'Miami,United States': 1, 'Lavras,Brazil': 1, 'Salvador,Brazil': 6, 'Rio de Janeiro,Brazil': 13, 'Turin,Italy': 1, 'S\xc3\xa3o Paulo,Brazil': 22, 'Parnamirim,Brazil': 1, 'Natal,Brazil': 3, 'Propri\xc3\xa1,Brazil': 1, 'Chicoutimi,Canada': 1, 'Belo Horizonte,Brazil': 16, 'Macaparana,Brazil': 1, 'Florian\xc3\xb3polis,Brazil': 1, 'Aracaju,Brazil': 1, 'Embu,Brazil': 1, 'Sertanopolis,Brazil': 1, 'Patos,Brazil': 1, 'Contagem,Brazil': 2, 'Ponta Grossa,Brazil': 1, 'Americana,Brazil': 1, 'Arlington,United States': 1, 'Campina Grande - PB, Brasil': 24, 'Macei\xc3\xb3,Brazil': 1, 'T\xc3\xb6r\xc3\xb6kb\xc3\xa1lint,Hungary': 1, 'Diamantina,Brazil': 1, 'Lisbon,Portugal': 1, 'Lima,Peru': 1, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 1, 'Manaus,Brazil': 2, 'Seoul,Republic of Korea': 1, 'Dedham,United States': 1, 'Cambridge,United States': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 2, 'Dobele,Latvia': 1, 'campina grande': 1, 'Lavras-MG': 1, 'Bras\xc3\xadlia,Brazil': 13, 'Belo Horizonte': 1, 'Teresina,Brazil': 1, 'Bel\xc3\xa9m,Brazil': 1, 'Esperanca,Brazil': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Campina Grande,Brazil': 119, 'Barra,Brazil': 1, 'Madrid,Spain': 1, 'Tbilisi,Georgia': 1, 'Santa Maria,Brazil': 2, 'Cajazeiras,Brazil': 2, 'Montevideo,Uruguay': 1, 'Fortaleza,Brazil': 1, 'Sao Sebastiao de Lagoa de Roca,Brazil': 2, 'Ca\xc3\xa7ador,Brazil': 1, 'Campina Grande': 4, 'Vila Velha,Brazil': 1, 'Los Angeles,United States': 1, 'Montreal,Canada': 1, 'Guarapuava,Brazil': 3, 'Itapevi,Brazil': 1, 'Recife,Brazil': 5, 'Montadas,Brazil': 1, 'Sobral,Brazil': 1, 'Aroeiras,Brazil': 1, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Barcelona,Spain': 1, 'Boqueirao,Brazil': 1, 'Curitiba,Brazil': 5, 'Sapucaia,Brazil': 1, 'Waltham,United States': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Sao Vicente Ferrer,Brazil': 1, 'Bauru,Brazil': 1}
>> TOTAL RESPOSTAS 347
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 26, 'lib': 65, "[u'lib']": 3, 'cen': 103, "[u'cat', u'lib', u'cen']": 3, '[]': 117, 'cat': 85, "[u'cen', u'lib', u'cat']": 52, "[u'cen', u'lib']": 1, "[u'cat', u'cen']": 2, "[u'cen', u'cat']": 13, "[u'cat']": 9, "[u'cen', u'cat', u'lib']": 5}
>> TOTAL RESPOSTAS 485
