
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.216 -12.710  -0.022  11.708  49.048 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -54.46915   19.86289  -2.742  0.00747 ** 
street_wid               0.49526    0.38372   1.291  0.20040    
mov_cars                -1.71489    1.52821  -1.122  0.26503    
park_cars                0.66021    0.67530   0.978  0.33108    
mov_ciclyst              1.20294    3.58064   0.336  0.73775    
landscape               21.93682    3.40864   6.436 7.49e-09 ***
build_ident             -1.58350    0.86761  -1.825  0.07158 .  
trees                    2.30557    1.13380   2.033  0.04520 *  
log2(build_height + 1)  -0.02710    2.96448  -0.009  0.99273    
people                  -0.07716    1.03761  -0.074  0.94090    
centro                   1.84466    6.79710   0.271  0.78677    
catole                  13.11502    5.74856   2.281  0.02508 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.41845    1.42544   0.995  0.32258    
graffitiYes             -4.94114    7.34957  -0.672  0.50326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.3 on 83 degrees of freedom
Multiple R-squared:  0.5501,	Adjusted R-squared:  0.4796 
F-statistic: 7.805 on 13 and 83 DF,  p-value: 6.985e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-43.20 -13.37  -1.41  12.77  47.83 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.7648    19.3346  -3.557 0.000624 ***
street_wid               0.5577     0.3735   1.493 0.139168    
mov_cars                 2.3912     1.4876   1.607 0.111756    
park_cars                1.5843     0.6573   2.410 0.018152 *  
mov_ciclyst              1.0751     3.4854   0.308 0.758506    
landscape               19.9471     3.3180   6.012 4.72e-08 ***
build_ident             -1.1620     0.8445  -1.376 0.172570    
trees                    1.5570     1.1036   1.411 0.162055    
log2(build_height + 1)   0.6126     2.8856   0.212 0.832396    
people                   2.5130     1.0100   2.488 0.014841 *  
centro                  10.2783     6.6163   1.553 0.124115    
catole                  10.2250     5.5957   1.827 0.071247 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.0637     1.3875   1.487 0.140716    
graffitiYes            -11.0208     7.1541  -1.540 0.127244    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.76 on 83 degrees of freedom
Multiple R-squared:  0.5737,	Adjusted R-squared:  0.5069 
F-statistic: 8.592 on 13 and 83 DF,  p-value: 9.297e-11


[1] ">>>>> Groups  Media Baixa media60_baixa40/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -51.7633534235881"
[1] "#### Agrad PValues (Intercept) 0.0151927126876951"
[1] "#### Agrad PValues (Intercept) 0.95"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.514361011003141"
[1] "#### Agrad PValues street_wid 0.212607318902638"
[1] "#### Agrad PValues street_wid 0.02"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.59704390461326"
[1] "#### Agrad PValues mov_cars 0.359483432101231"
[1] "#### Agrad PValues mov_cars 0.05"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.62154163619687"
[1] "#### Agrad PValues park_cars 0.388226685893837"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.12458779087559"
[1] "#### Agrad PValues trees 0.0755606623320257"
[1] "#### Agrad PValues trees 0.25"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 0.90856070504909"
[1] "#### Agrad PValues mov_ciclyst 0.724719693525694"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.4036168187454"
[1] "#### Agrad PValues landscape 7.6726202556387e-08"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.47490970081297"
[1] "#### Agrad PValues build_ident 0.120492081702147"
[1] "#### Agrad PValues build_ident 0.16"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -0.0217521000251501"
[1] "#### Agrad PValues log2(build_height + 1) 0.830878857346295"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.2054448048642"
[1] "#### Agrad PValues diff_build 0.431285124170863"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people -0.0282619402201062"
[1] "#### Agrad PValues people 0.817138741257904"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 1.5268320331352"
[1] "#### Agrad PValues centro 0.746494776080107"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 12.7213432481685"
[1] "#### Agrad PValues catole 0.0393596522404521"
[1] "#### Agrad PValues catole 0.73"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -5.0543319418725"
[1] "#### Agrad PValues graffitiYes 0.519373601607871"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -63.9038859049119"
[1] "#### Seg PValues (Intercept) 0.00460349543835941"
[1] "#### Seg PValues (Intercept) 0.99"
[1] "#### Seg Values street_wid 0.533872676900862"
[1] "#### Seg PValues street_wid 0.228422617725227"
[1] "#### Seg PValues street_wid 0.1"
[1] "#### Seg Values mov_cars 2.35798680413495"
[1] "#### Seg PValues mov_cars 0.28631500483639"
[1] "#### Seg PValues mov_cars 0.43"
[1] "#### Seg Values park_cars 1.5701841307702"
[1] "#### Seg PValues park_cars 0.0382766593619429"
[1] "#### Seg PValues park_cars 0.71"
[1] "#### Seg Values trees 1.18049195223692"
[1] "#### Seg PValues trees 0.325402545568814"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst 0.103760244051951"
[1] "#### Seg PValues mov_ciclyst 0.823120086977969"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.4453027886334"
[1] "#### Seg PValues landscape 6.75773360088676e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.1484225947148"
[1] "#### Seg PValues build_ident 0.236763400872443"
[1] "#### Seg PValues build_ident 0.07"
[1] "#### Seg Values log2(build_height + 1) 0.624837184859294"
[1] "#### Seg PValues log2(build_height + 1) 0.783951239734081"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 1.96677709270548"
[1] "#### Seg PValues diff_build 0.19800765847534"
[1] "#### Seg PValues diff_build 0.03"
[1] "#### Seg Values people 2.53501628746498"
[1] "#### Seg PValues people 0.0265470019510404"
[1] "#### Seg PValues people 0.87"
[1] "#### Seg Values centro 8.43709818137492"
[1] "#### Seg PValues centro 0.260512286606214"
[1] "#### Seg PValues centro 0.07"
[1] "#### Seg Values catole 10.2057967860294"
[1] "#### Seg PValues catole 0.102927562267389"
[1] "#### Seg PValues catole 0.33"
[1] "#### Seg Values graffitiYes -10.3399499983171"
[1] "#### Seg PValues graffitiYes 0.183678688007829"
[1] "#### Seg PValues graffitiYes 0.06"
