
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.216 -12.710  -0.022  11.708  49.048 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -54.46915   19.86289  -2.742  0.00747 ** 
street_wid               0.49526    0.38372   1.291  0.20040    
mov_cars                -1.71489    1.52821  -1.122  0.26503    
park_cars                0.66021    0.67530   0.978  0.33108    
mov_ciclyst              1.20294    3.58064   0.336  0.73775    
landscape               21.93682    3.40864   6.436 7.49e-09 ***
build_ident             -1.58350    0.86761  -1.825  0.07158 .  
trees                    2.30557    1.13380   2.033  0.04520 *  
log2(build_height + 1)  -0.02710    2.96448  -0.009  0.99273    
people                  -0.07716    1.03761  -0.074  0.94090    
centro                   1.84466    6.79710   0.271  0.78677    
catole                  13.11502    5.74856   2.281  0.02508 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.41845    1.42544   0.995  0.32258    
graffitiYes             -4.94114    7.34957  -0.672  0.50326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.3 on 83 degrees of freedom
Multiple R-squared:  0.5501,	Adjusted R-squared:  0.4796 
F-statistic: 7.805 on 13 and 83 DF,  p-value: 6.985e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-43.20 -13.37  -1.41  12.77  47.83 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.7648    19.3346  -3.557 0.000624 ***
street_wid               0.5577     0.3735   1.493 0.139168    
mov_cars                 2.3912     1.4876   1.607 0.111756    
park_cars                1.5843     0.6573   2.410 0.018152 *  
mov_ciclyst              1.0751     3.4854   0.308 0.758506    
landscape               19.9471     3.3180   6.012 4.72e-08 ***
build_ident             -1.1620     0.8445  -1.376 0.172570    
trees                    1.5570     1.1036   1.411 0.162055    
log2(build_height + 1)   0.6126     2.8856   0.212 0.832396    
people                   2.5130     1.0100   2.488 0.014841 *  
centro                  10.2783     6.6163   1.553 0.124115    
catole                  10.2250     5.5957   1.827 0.071247 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.0637     1.3875   1.487 0.140716    
graffitiYes            -11.0208     7.1541  -1.540 0.127244    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.76 on 83 degrees of freedom
Multiple R-squared:  0.5737,	Adjusted R-squared:  0.5069 
F-statistic: 8.592 on 13 and 83 DF,  p-value: 9.297e-11

