  [1] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.6"                
  [2] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.2"               
  [3] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
  [4] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
  [5] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
  [6] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.466666666666667" 
  [7] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
  [8] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
  [9] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [10] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [11] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.285714285714286"  
 [12] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.466666666666667" 
 [13] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [14] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.733333333333333"  
 [15] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [16] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.2"               
 [17] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [18] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [19] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 1"                  
 [20] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [21] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [22] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [23] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.4"               
 [24] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0476190476190476" 
 [25] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [26] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [27] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.142857142857143"  
 [28] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.142857142857143" 
 [29] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [30] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [31] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [32] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.619047619047619"  
 [33] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [34] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [35] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [36] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.357142857142857"  
 [37] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [38] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.142857142857143"  
 [39] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.2"               
 [40] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.2"               
 [41] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [42] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [43] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.8"                
 [44] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [45] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [46] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.2"               
 [47] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [48] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [49] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [50] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.466666666666667"  
 [51] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.666666666666667" 
 [52] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [53] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0476190476190476" 
 [54] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [55] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [56] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.80952380952381"   
 [57] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.4"               
 [58] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.866666666666667"  
 [59] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [60] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0476190476190476" 
 [61] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [62] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [63] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 1"                  
 [64] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.357142857142857"  
 [65] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [66] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [67] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [68] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [69] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [70] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [71] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [72] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [73] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [74] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [75] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [76] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [77] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [78] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.8"               
 [79] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.8"                
 [80] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [81] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [82] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [83] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.2"                
 [84] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.5"                
 [85] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.666666666666667" 
 [86] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [87] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [88] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [89] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0"                  
 [90] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.4"                
 [91] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [92] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
 [93] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [94] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -1"                 
 [95] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [96] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.333333333333333" 
 [97] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.466666666666667"  
 [98] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [99] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa 0.333333333333333"  
[100] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Media x Baixa -0.0476190476190476"
