  [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.523809523809524"  
  [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
  [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.0666666666666667"
  [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
  [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
  [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
  [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
  [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.0476190476190476"
  [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
 [11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"                
 [13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.466666666666667" 
 [14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
 [15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
 [17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
 [18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
 [21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
 [23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667"  
 [24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
 [25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
 [26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
 [30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"               
 [31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
 [32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667"  
 [33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
 [34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
 [38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
 [39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.0666666666666667"
 [41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
 [42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0476190476190476" 
 [44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.523809523809524" 
 [45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
 [47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.8"               
 [48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
 [49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
 [50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.428571428571429"  
 [54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667"  
 [56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
 [57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"               
 [58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
 [59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"                
 [61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.142857142857143"  
 [62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.142857142857143" 
 [65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
 [66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0476190476190476" 
 [67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
 [68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
 [70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
 [71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
 [72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
 [73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.6"               
 [74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
 [75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
 [76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.428571428571429" 
 [77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
 [80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.466666666666667"  
 [84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
 [85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
 [86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
 [87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
 [88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
 [89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.142857142857143"  
 [93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
 [94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
 [95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [97] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
 [98] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667" 
 [99] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[100] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
