 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.4"              
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.6"               
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.666666666666667" 
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.2"               
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.666666666666667" 
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.4"              
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.6"              
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.2"              
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.8"              
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.6"               
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[86] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[87] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[88] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[89] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[90] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[91] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[92] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[93] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[94] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
