agrad%C3%A1vel?+Rua_Felix_Araujo__132+4.01075320942+-7.2183154+-35.8864554
agrad%C3%A1vel?+Rua_Riachuelo__455+3.475283622+-7.2368779+-35.8935878
agrad%C3%A1vel?+Rua_Felix_Araujo__48+4.15799736654+-7.2183161+-35.88575090000001
agrad%C3%A1vel?+Rua_Odon_Bezerra__388+4.81178988495+-7.2360167+-35.89424210000001
agrad%C3%A1vel?+Rua_Joao_Francisco_Mota__64+6.03735665274+-7.235686299999999+-35.8789664
agrad%C3%A1vel?+Rua_Sergipe__1337+4.50245342374+-7.2487659+-35.8892397
agrad%C3%A1vel?+Rua_Padre_Pedro_Serrao__336+4.98679315147+-7.238422900000001+-35.892943
agrad%C3%A1vel?+Avenida_Presidente_Getulio_Vargas__210+3.70464536009+-7.218849+-35.88700550000001
agrad%C3%A1vel?+Rua_Olegario_Mariano__139+5.20909922632+-7.229927399999998+-35.8761627
agrad%C3%A1vel?+Rua_Pedro_Alvares_Cabral__129+3.99204165657+-7.219988099999999+-35.8777561
agrad%C3%A1vel?+Rua_Padre_Pedro_Serrao__336+4.32443768405+-7.238422900000001+-35.892943
agrad%C3%A1vel?+Rua_Doutor_Antonio_Telha__235+5.00070580075+-7.2288614+-35.8770351
agrad%C3%A1vel?+Rua_Aluisio_Cunha_Linha__50+4.74979334085+-7.237159399999999+-35.8785662
agrad%C3%A1vel?+Rua_Severino_Pimentel__321+5.40621122231+-7.2371522+-35.8943073
agrad%C3%A1vel?+Avenida_Assis_Chateaubriand__1334+4.18050922802+-7.239963899999999+-35.8882959
agrad%C3%A1vel?+Rua_Vigario_Calixto__1201+4.68083047354+-7.2381127+-35.8793397
agrad%C3%A1vel?+Rua_Cristina_Procopio_da_Silva__62+3.51136662531+-7.2364677+-35.878784
agrad%C3%A1vel?+Avenida_Prefeito_Severino_Bezerra_Cabral__218+5.25309695601+-7.2278538+-35.8746845
agrad%C3%A1vel?+Avenida_Presidente_Joao_Pessoa__128+5.16853188201+-7.2169355+-35.8869652
agrad%C3%A1vel?+Rua_Doutor_Severino_Cruz__411+7.91463574571+-7.2229456+-35.8779045
agrad%C3%A1vel?+Rua_Odon_Bezerra__306+4.98655290594+-7.2359324+-35.8935107
agrad%C3%A1vel?+Rua_Riachuelo__930+4.95249002179+-7.2413213+-35.893163
agrad%C3%A1vel?+Rua_Riachuelo__847+5.49511008042+-7.240485100000001+-35.8931358
agrad%C3%A1vel?+Rua_Otacilio_Nepomuceno__76+5.31599154968+-7.229473+-35.8766579
agrad%C3%A1vel?+Rua_Severino_Pimentel__511+4.57079284535+-7.2387352+-35.8941665
agrad%C3%A1vel?+Rua_Manoel_P._de_Araujo__370+3.16680203037+-7.218997+-35.8772512
agrad%C3%A1vel?+Rua_Capitao_Joao_de_Sa__45+3.66901199948+-7.221325500000001+-35.8757515
agrad%C3%A1vel?+Rua_Coronel_Salvino_Figueiredo__251+5.01209187796+-7.223122099999999+-35.8796762
agrad%C3%A1vel?+Rua_Joao_Francisco_Mota__64+5.50591599775+-7.235686299999999+-35.8789664
agrad%C3%A1vel?+Rua_Padre_Pedro_Serrao__207+4.9770039258+-7.2385709+-35.8923707
agrad%C3%A1vel?+Avenida_Dom_Pedro_II__500+4.59741584506+-7.2198378+-35.8917802
agrad%C3%A1vel?+Avenida_Dom_Pedro_II__119+4.59177659034+-7.2207083+-35.8884384
agrad%C3%A1vel?+Avenida_Presidente_Getulio_Vargas__271+4.25797528954+-7.218913700000001+-35.88759100000001
agrad%C3%A1vel?+Rua_Severino_Pimentel__511+4.69542850124+-7.2387352+-35.8941665
agrad%C3%A1vel?+Rua_Riachuelo__930+4.01622973097+-7.2413213+-35.893163
agrad%C3%A1vel?+Rua_Honorio_de_Melo__240+5.90953199895+-7.2317199+-35.876387
agrad%C3%A1vel?+Rua_Elias_Aforas__67+5.24808259998+-7.2217235+-35.8796868
agrad%C3%A1vel?+Rua_Acre__635+5.56391709151+-7.237546999999999+-35.8943324
agrad%C3%A1vel?+Rua_Luisa_Bezerra_Mota__246+5.99186791719+-7.238072099999999+-35.8789364
agrad%C3%A1vel?+Rua_Severino_Pimentel__321+4.63324426609+-7.2371522+-35.8943073
agrad%C3%A1vel?+Rua_Doutor_Antonio_Telha__68+3.81594646409+-7.2266243+-35.8743084
agrad%C3%A1vel?+Avenida_Presidente_Getulio_Vargas__271+4.50921704374+-7.218913700000001+-35.88759100000001
agrad%C3%A1vel?+Rua_Felix_Araujo__48+4.54839006828+-7.2183161+-35.88575090000001
agrad%C3%A1vel?+Rua_Felix_Araujo__132+3.68281253627+-7.2183154+-35.8864554
agrad%C3%A1vel?+Rua_Augusto_Severo__71+4.33627564442+-7.2181367+-35.88791790000001
agrad%C3%A1vel?+Avenida_Presidente_Getulio_Vargas__395+4.31537776174+-7.2186027+-35.8886794
agrad%C3%A1vel?+Rua_Pedro_Alvares_Cabral__129+4.35398113159+-7.219988099999999+-35.8777561
agrad%C3%A1vel?+Rua_Santa_Catarina__1231+4.01477063637+-7.240326299999999+-35.89081669999999
agrad%C3%A1vel?+Avenida_Barao_Rio_Branco__141+5.48525721626+-7.2196447+-35.8883743
agrad%C3%A1vel?+Rua_Doutor_Severino_Cruz__411+5.1724739377+-7.2229456+-35.8779045
agrad%C3%A1vel?+Rua_Edesio_Silva__602+5.65547733966+-7.2391592+-35.8926997
agrad%C3%A1vel?+Rua_Padre_Pedro_Serrao__353+4.6085507036+-7.2386466+-35.89318
agrad%C3%A1vel?+Rua_Honorio_de_Melo__240+6.13033069811+-7.2317199+-35.876387
agrad%C3%A1vel?+Rua_Quebra_Quilos__399+5.45127051893+-7.2212181+-35.8784341
agrad%C3%A1vel?+Rua_Luisa_Bezerra_Mota__246+5.78410397646+-7.238072099999999+-35.8789364
agrad%C3%A1vel?+Rua_Inacio_Marques_da_Silva__434+6.19438807299+-7.231326500000001+-35.8734633
agrad%C3%A1vel?+Rua_Deputado_Ascendino_Moura__101+4.87748676482+-7.2311999+-35.8768118
agrad%C3%A1vel?+Rua_Vigario_Calixto__1201+4.7783406383+-7.2381127+-35.8793397
agrad%C3%A1vel?+Rua_Cristina_Procopio_da_Silva__62+5.58804874019+-7.2364677+-35.878784
agrad%C3%A1vel?+Rua_Manoel_P._de_Araujo__150+3.90657789251+-7.2210169+-35.8766246
agrad%C3%A1vel?+Avenida_Prefeito_Severino_Bezerra_Cabral__218+5.63205607899+-7.2278538+-35.8746845
agrad%C3%A1vel?+Avenida_Barao_Rio_Branco__141+6.08481644508+-7.2196447+-35.8883743
agrad%C3%A1vel?+Rua_Elias_Aforas__202+4.14009429716+-7.2231559+-35.8796955
agrad%C3%A1vel?+Avenida_Assis_Chateaubriand__1334+3.8923634659+-7.239963899999999+-35.8882959
agrad%C3%A1vel?+Rua_Odon_Bezerra__388+4.60715520679+-7.2360167+-35.89424210000001
agrad%C3%A1vel?+Rua_Capitao_Joao_de_Sa__45+3.79040691974+-7.221325500000001+-35.8757515
agrad%C3%A1vel?+Rua_Olegario_Mariano__139+5.91866854741+-7.229927399999998+-35.8761627
agrad%C3%A1vel?+Rua_Inacio_Marques_da_Silva__434+4.17653725847+-7.231326500000001+-35.8734633
agrad%C3%A1vel?+Rua_Olegario_Mariano__139+5.58706675121+-7.229927399999998+-35.8761627
agrad%C3%A1vel?+Rua_Odon_Bezerra__147+4.73310830035+-7.2358568+-35.8921704
agrad%C3%A1vel?+Rua_Augusto_Severo__71+3.70756744+-7.2181367+-35.88791790000001
agrad%C3%A1vel?+Rua_Otacilio_Nepomuceno__76+5.74652030554+-7.229473+-35.8766579
agrad%C3%A1vel?+Rua_Sebastiao_Vieira_da_Silva__1273+4.44995317152+-7.2377593+-35.8781178
agrad%C3%A1vel?+Rua_Joao_da_Mata__490+4.75428630212+-7.2212718+-35.8798904
agrad%C3%A1vel?+Rua_Sergipe__1337+3.14098354025+-7.2487659+-35.8892397
agrad%C3%A1vel?+Rua_Sebastiao_Vieira_da_Silva__1273+4.33929625683+-7.2377593+-35.8781178
agrad%C3%A1vel?+Rua_Quebra_Quilos__399+4.84927479728+-7.2212181+-35.8784341
agrad%C3%A1vel?+Rua_Elias_Aforas__67+4.61358237308+-7.2217235+-35.8796868
agrad%C3%A1vel?+Rua_Doutor_Antonio_Telha__235+4.61319184039+-7.2288614+-35.8770351
agrad%C3%A1vel?+Rua_Severino_Pimentel__439+5.03851076227+-7.2381014+-35.8942014
agrad%C3%A1vel?+Rua_Padre_Pedro_Serrao__353+5.06266333719+-7.2386466+-35.89318
agrad%C3%A1vel?+Rua_Deputado_Ascendino_Moura__101+4.83614102473+-7.2311999+-35.8768118
agrad%C3%A1vel?+Rua_Edesio_Silva__602+3.36689656002+-7.2391592+-35.8926997
agrad%C3%A1vel?+Rua_Odon_Bezerra__147+4.94716954868+-7.2358568+-35.8921704
agrad%C3%A1vel?+Rua_Espirito_Santo__1288+4.99148198686+-7.241016699999999+-35.8916844
agrad%C3%A1vel?+Rua_Manoel_P._de_Araujo__370+2.02255013598+-7.218997+-35.8772512
agrad%C3%A1vel?+Avenida_Dom_Pedro_II__119+3.55216008365+-7.2207083+-35.8884384
agrad%C3%A1vel?+Rua_Severino_Pimentel__439+5.3130427212+-7.2381014+-35.8942014
agrad%C3%A1vel?+Rua_Aluisio_Cunha_Linha__50+4.86095149182+-7.237159399999999+-35.8785662
agrad%C3%A1vel?+Rua_Joao_da_Mata__490+4.29266628358+-7.2212718+-35.8798904
agrad%C3%A1vel?+Avenida_Presidente_Joao_Pessoa__128+5.50717752343+-7.2169355+-35.8869652
agrad%C3%A1vel?+Rua_Manoel_P._de_Araujo__150+3.5553403897+-7.2210169+-35.8766246
agrad%C3%A1vel?+Rua_Doutor_Antonio_Telha__68+4.69189570023+-7.2266243+-35.8743084
agrad%C3%A1vel?+Rua_Elias_Aforas__202+4.27700454985+-7.2231559+-35.8796955
agrad%C3%A1vel?+Rua_Espirito_Santo__1288+4.79042438343+-7.241016699999999+-35.8916844
agrad%C3%A1vel?+Rua_Riachuelo__455+5.35128387566+-7.2368779+-35.8935878
agrad%C3%A1vel?+Rua_Coronel_Salvino_Figueiredo__251+4.37188509752+-7.223122099999999+-35.8796762
agrad%C3%A1vel?+Avenida_Presidente_Getulio_Vargas__210+4.78018233466+-7.218849+-35.88700550000001
agrad%C3%A1vel?+Rua_Acre__635+5.10378798618+-7.237546999999999+-35.8943324
agrad%C3%A1vel?+Rua_Doutor_Antonio_Telha_-_Catole__Campina_Grande+5.39696864621+-7.2278169+-35.8757053
agrad%C3%A1vel?+Rua_Padre_Pedro_Serrao__207+4.15482256264+-7.2385709+-35.8923707
agrad%C3%A1vel?+Avenida_Presidente_Getulio_Vargas__395+5.45146064496+-7.2186027+-35.8886794
agrad%C3%A1vel?+Rua_Riachuelo__847+5.48990847773+-7.240485100000001+-35.8931358
agrad%C3%A1vel?+Rua_Santa_Catarina__1231+4.11050702732+-7.240326299999999+-35.89081669999999
agrad%C3%A1vel?+Rua_Odon_Bezerra__306+4.48022759488+-7.2359324+-35.8935107
agrad%C3%A1vel?+Rua_Doutor_Antonio_Telha_-_Catole_Campina_Grande+5.60271661915+-7.2278169+-35.8757053
agrad%C3%A1vel?+Avenida_Dom_Pedro_II__500+5.58166625335+-7.2198378+-35.8917802
agrad%C3%A1vel?+Rua_Olegario_Mariano__139+5.08755737935+-7.229927399999998+-35.8761627
