agrad%C3%A1vel?+ Rua Felix Araujo 132 +3.73593500774+ -7.2183154,+ -35.8864554
agrad%C3%A1vel?+ Rua Riachuelo 455 +3.64628810499+ -7.2368779,+ -35.8935878
agrad%C3%A1vel?+ Rua Felix Araujo 48 +3.9852823808+ -7.2183161,+ -35.88575090000001
agrad%C3%A1vel?+ Rua Odon Bezerra 388 +4.41438289009+ -7.2360167,+ -35.89424210000001
agrad%C3%A1vel?+ Rua Joao Francisco Mota 64 +6.2836370271+ -7.235686299999999,+ -35.8789664
agrad%C3%A1vel?+ Rua Sergipe 1337 +4.59340136794+ -7.2402849,+ -35.8901648
agrad%C3%A1vel?+ Rua Padre Pedro Serrao 336 +5.41222710176+ -7.238422900000001,+ -35.892943
agrad%C3%A1vel?+ Avenida Presidente Getulio Vargas 210 +3.5790715089+ -7.218849,+ -35.88700550000001
agrad%C3%A1vel?+ Rua Olegario Mariano 139 +4.94049525132+ -7.229189400000001,+ -35.8752586
agrad%C3%A1vel?+ Rua Pedro Alvares Cabral 129 +3.98228477148+ -7.219988099999999,+ -35.8777561
agrad%C3%A1vel?+ Rua Padre Pedro Serrao 336 +4.13348124832+ -7.238422900000001,+ -35.892943
agrad%C3%A1vel?+ Rua Doutor Antonio Telha 235 +5.3987965969+ -7.228861800000001,+ -35.8770351
agrad%C3%A1vel?+ Rua Aluisio Cunha Linha 50 +4.52556234556+ -7.237159399999999,+ -35.8785662
agrad%C3%A1vel?+ Rua Severino Pimentel 321 +5.62908862131+ -7.2371522,+ -35.8943073
agrad%C3%A1vel?+ Avenida Assis Chateaubriand 1334 +4.44978042759+ -7.239963899999999,+ -35.8882959
agrad%C3%A1vel?+ Rua Vigario Calixto 1201 +5.03873578562+ -7.2366729,+ -35.8794108
agrad%C3%A1vel?+ Rua Cristina Procopio da Silva 62 +3.84275841667+ -7.2364677,+ -35.878784
agrad%C3%A1vel?+ Avenida Prefeito Severino Bezerra Cabral 218 +5.28111998611+ -7.2278538,+ -35.8746845
agrad%C3%A1vel?+ Avenida Presidente Joao Pessoa 128 +5.48056611143+ -7.2174077,+ -35.8858886
agrad%C3%A1vel?+ Rua Doutor Severino Cruz 411 +7.93509811607+ -7.2229456,+ -35.8779045
agrad%C3%A1vel?+ Rua Odon Bezerra 306 +4.89043717718+ -7.2359324,+ -35.8935107
agrad%C3%A1vel?+ Rua Riachuelo 930 +5.5110630798+ -7.2413213,+ -35.893163
agrad%C3%A1vel?+ Rua Riachuelo 847 +5.34182827927+ -7.240485100000001,+ -35.8931358
agrad%C3%A1vel?+ Rua Otacilio Nepomuceno 76 +5.44561472859+ -7.229473,+ -35.8766579
agrad%C3%A1vel?+ Rua Severino Pimentel 511 +4.61692392187+ -7.2387352,+ -35.8941669
agrad%C3%A1vel?+ Rua Manoel P. de Araujo 370 +3.02512228299+ -7.218997,+ -35.8772512
agrad%C3%A1vel?+ Rua Capitao Joao de Sa 45 +3.38432155643+ -7.221325500000001,+ -35.8757515
agrad%C3%A1vel?+ Rua Coronel Salvino Figueiredo 251 +5.55654962364+ -7.223122399999999,+ -35.8796762
agrad%C3%A1vel?+ Rua Joao Francisco Mota 64 +5.77412558236+ -7.235686299999999,+ -35.8789664
agrad%C3%A1vel?+ Rua Padre Pedro Serrao 207 +5.29155101924+ -7.2385709,+ -35.8923707
agrad%C3%A1vel?+ Avenida Dom Pedro II 500 +5.45986447614+ -7.2198249,+ -35.8918285
agrad%C3%A1vel?+ Avenida Dom Pedro II 119 +4.168658658+ -7.2207083,+ -35.8884384
agrad%C3%A1vel?+ Avenida Presidente Getulio Vargas 271 +4.33580238636+ -7.218913700000001,+ -35.88759100000001
agrad%C3%A1vel?+ Rua Severino Pimentel 511 +4.85619654306+ -7.2387352,+ -35.8941669
agrad%C3%A1vel?+ Rua Riachuelo 930 +4.03114835983+ -7.2413213,+ -35.893163
agrad%C3%A1vel?+ Rua Honorio de Melo 240 +5.59443798781+ -7.2317199,+ -35.876387
agrad%C3%A1vel?+ Rua Elias Aforas 67 +5.70992825779+ -7.2217235,+ -35.8796868
agrad%C3%A1vel?+ Rua Acre 635 +5.31061335509+ -7.237546999999999,+ -35.8943324
agrad%C3%A1vel?+ Rua Luisa Bezerra Mota 246 +6.21596350002+ -7.238072399999999,+ -35.8789364
agrad%C3%A1vel?+ Rua Severino Pimentel 321 +4.86047746798+ -7.2371522,+ -35.8943073
agrad%C3%A1vel?+ Rua Doutor Antonio Telha 68 +3.90225983066+ -7.2266243,+ -35.8743084
agrad%C3%A1vel?+ Avenida Presidente Getulio Vargas 271 +4.18559428151+ -7.218913700000001,+ -35.88759100000001
agrad%C3%A1vel?+ Rua Felix Araujo 48 +4.46343916271+ -7.2183161,+ -35.88575090000001
agrad%C3%A1vel?+ Rua Felix Araujo 132 +2.82314100303+ -7.2183154,+ -35.8864554
agrad%C3%A1vel?+ Rua Augusto Severo 71 +3.99943834574+ -7.2181367,+ -35.8879182
agrad%C3%A1vel?+ Avenida Presidente Getulio Vargas 395 +3.98378956372+ -7.2186027,+ -35.8886794
agrad%C3%A1vel?+ Rua Pedro Alvares Cabral 129 +3.98262606023+ -7.219988099999999,+ -35.8777561
agrad%C3%A1vel?+ Rua Santa Catarina 1231 +4.31243563746+ -7.240326299999999,+ -35.89081669999999
agrad%C3%A1vel?+ Avenida Barao Rio Branco 141 +5.51104713705+ -7.2196447,+ -35.8883743
agrad%C3%A1vel?+ Rua Doutor Severino Cruz 411 +4.83996310845+ -7.2229456,+ -35.8779045
agrad%C3%A1vel?+ Rua Edesio Silva 602 +5.94704163294+ -7.2391592,+ -35.8926997
agrad%C3%A1vel?+ Rua Padre Pedro Serrao 353 +4.90398104008+ -7.2386466,+ -35.89318
agrad%C3%A1vel?+ Rua Honorio de Melo 240 +6.7594501932+ -7.2317199,+ -35.876387
agrad%C3%A1vel?+ Rua Quebra Quilos 399 +5.63456494164+ -7.2212181,+ -35.8784341
agrad%C3%A1vel?+ Rua Luisa Bezerra Mota 246 +6.19941287616+ -7.238072399999999,+ -35.8789364
agrad%C3%A1vel?+ Rua Inacio Marques da Silva 434 +7.16416416127+ -7.231326800000001,+ -35.8734633
agrad%C3%A1vel?+ Rua Deputado Ascendino Moura 101 +5.30859069462+ -7.2311999,+ -35.8768118
agrad%C3%A1vel?+ Rua Vigario Calixto 1201 +4.72239992826+ -7.2366729,+ -35.8794108
agrad%C3%A1vel?+ Rua Cristina Procopio da Silva 62 +5.43545692918+ -7.2364677,+ -35.878784
agrad%C3%A1vel?+ Rua Manoel P. de Araujo 150 +2.93526827587+ -7.221023999999999,+ -35.8766227
agrad%C3%A1vel?+ Avenida Prefeito Severino Bezerra Cabral 218 +5.47151268081+ -7.2278538,+ -35.8746845
agrad%C3%A1vel?+ Avenida Barao Rio Branco 141 +5.982101193+ -7.2196447,+ -35.8883743
agrad%C3%A1vel?+ Rua Elias Aforas 202 +4.18213187831+ -7.2231559,+ -35.8796955
agrad%C3%A1vel?+ Avenida Assis Chateaubriand 1334 +3.79124597715+ -7.239963899999999,+ -35.8882959
agrad%C3%A1vel?+ Rua Odon Bezerra 388 +4.69342586982+ -7.2360167,+ -35.89424210000001
agrad%C3%A1vel?+ Rua Capitao Joao de Sa 45 +3.44771359954+ -7.221325500000001,+ -35.8757515
agrad%C3%A1vel?+ Rua Olegario Mariano 139 +6.05660262961+ -7.229189400000001,+ -35.8752586
agrad%C3%A1vel?+ Rua Inacio Marques da Silva 434 +4.51952825324+ -7.231326800000001,+ -35.8734633
agrad%C3%A1vel?+ Rua Olegario Mariano 139 +5.75565737745+ -7.229189400000001,+ -35.8752586
agrad%C3%A1vel?+ Rua Odon Bezerra 147 +4.67530562777+ -7.2358568,+ -35.8921705
agrad%C3%A1vel?+ Rua Augusto Severo 71 +3.5958007109+ -7.2181367,+ -35.8879182
agrad%C3%A1vel?+ Rua Otacilio Nepomuceno 76 +6.28096487439+ -7.229473,+ -35.8766579
agrad%C3%A1vel?+ Rua Sebastiao Vieira da Silva 1273 +4.51122730411+ -7.2377593,+ -35.8781178
agrad%C3%A1vel?+ Rua Joao da Mata 490 +4.26211178715+ -7.221275899999999,+ -35.878598
agrad%C3%A1vel?+ Rua Sergipe 1337 +2.94974426817+ -7.2402849,+ -35.8901648
agrad%C3%A1vel?+ Rua Sebastiao Vieira da Silva 1273 +4.73254366617+ -7.2377593,+ -35.8781178
agrad%C3%A1vel?+ Rua Quebra Quilos 399 +5.14971727281+ -7.2212181,+ -35.8784341
agrad%C3%A1vel?+ Rua Elias Aforas 67 +5.17066778886+ -7.2217235,+ -35.8796868
agrad%C3%A1vel?+ Rua Doutor Antonio Telha 235 +4.70732552353+ -7.228861800000001,+ -35.8770351
agrad%C3%A1vel?+ Rua Severino Pimentel 439 +5.26767614632+ -7.2381014,+ -35.8942014
agrad%C3%A1vel?+ Rua Padre Pedro Serrao 353 +5.20160400439+ -7.2386466,+ -35.89318
agrad%C3%A1vel?+ Rua Deputado Ascendino Moura 101 +5.26327113326+ -7.2311999,+ -35.8768118
agrad%C3%A1vel?+ Rua Edesio Silva 602 +3.30923699901+ -7.2391592,+ -35.8926997
agrad%C3%A1vel?+ Rua Odon Bezerra 147 +5.06842740182+ -7.2358568,+ -35.8921705
agrad%C3%A1vel?+ Rua Espirito Santo 1288 +5.12697029539+ -7.241016699999999,+ -35.8916844
agrad%C3%A1vel?+ Rua Manoel P. de Araujo 370 +2.15306402493+ -7.218997,+ -35.8772512
agrad%C3%A1vel?+ Avenida Dom Pedro II 119 +3.90191795245+ -7.2207083,+ -35.8884384
agrad%C3%A1vel?+ Rua Severino Pimentel 439 +5.63142866695+ -7.2381014,+ -35.8942014
agrad%C3%A1vel?+ Rua Aluisio Cunha Linha 50 +4.79809170286+ -7.237159399999999,+ -35.8785662
agrad%C3%A1vel?+ Rua Joao da Mata 490 +4.1300968105+ -7.221275899999999,+ -35.878598
agrad%C3%A1vel?+ Avenida Presidente Joao Pessoa 128 +5.51116524896+ -7.2174077,+ -35.8858886
agrad%C3%A1vel?+ Rua Manoel P. de Araujo 150 +3.32593055251+ -7.221023999999999,+ -35.8766227
agrad%C3%A1vel?+ Rua Doutor Antonio Telha 68 +4.72074644111+ -7.2266243,+ -35.8743084
agrad%C3%A1vel?+ Rua Elias Aforas 202 +4.60678802874+ -7.2231559,+ -35.8796955
agrad%C3%A1vel?+ Rua Espirito Santo 1288 +5.22521868889+ -7.241016699999999,+ -35.8916844
agrad%C3%A1vel?+ Rua Riachuelo 455 +5.43521577387+ -7.2368779,+ -35.8935878
agrad%C3%A1vel?+ Rua Coronel Salvino Figueiredo 251 +4.36156083602+ -7.223122399999999,+ -35.8796762
agrad%C3%A1vel?+ Avenida Presidente Getulio Vargas 210 +4.43822277957+ -7.218849,+ -35.88700550000001
agrad%C3%A1vel?+ Rua Acre 635 +5.33914626178+ -7.237546999999999,+ -35.8943324
agrad%C3%A1vel?+ Rua Doutor Antonio Telha - Catole Campina Grande +5.63221222349+ -7.2278169,+ -35.8757053
agrad%C3%A1vel?+ Rua Padre Pedro Serrao 207 +4.2092173967+ -7.2385709,+ -35.8923707
agrad%C3%A1vel?+ Avenida Presidente Getulio Vargas 395 +4.76739278951+ -7.2186027,+ -35.8886794
agrad%C3%A1vel?+ Rua Riachuelo 847 +5.60465300772+ -7.240485100000001,+ -35.8931358
agrad%C3%A1vel?+ Rua Santa Catarina 1231 +4.54727294373+ -7.240326299999999,+ -35.89081669999999
agrad%C3%A1vel?+ Rua Odon Bezerra 306 +4.76052115957+ -7.2359324,+ -35.8935107
agrad%C3%A1vel?+ Rua Doutor Antonio Telha - Catole Campina Grande +5.41924427869+ -7.2278169,+ -35.8757053
agrad%C3%A1vel?+ Avenida Dom Pedro II 500 +5.66657965897+ -7.2198249,+ -35.8918285
agrad%C3%A1vel?+ Rua Olegario Mariano 139 +5.12798964887+ -7.229189400000001,+ -35.8752586
