
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Low x High income - Pleasantness"
[1] 0.1621501
[1] ">>>> Kendall Distance  0.162150055991041"

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Low x High income - Pleasantness"
[1] 0.1621501
[1] ">>>> Kendall Distance  0.162150055991041"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars  1.400751e+02
          parkCars  9.574937e+01
          movCicly  2.169504e+02
           buildId -5.547637e+02
         buildNRec -3.437131e+02
              tree -9.952686e+01
          smallPla  3.219158e+01
         diffBuild  6.742365e+01
          streeFur -1.327904e+02
            basCol  2.189241e+01
              ligh  5.370885e+01
          accenCol  1.432311e+01
              peop -3.870980e+02
             graff -3.000000e+01
     buildDiffAges -6.000000e+01
         streetWid -2.594788e+02
       sidewalkWid -1.194915e+02
            debris  9.717412e-02
          pavement  1.487680e-01
         landscape  4.757698e-02
    propStreetWall  3.465392e-02
          propWind  8.353002e-03
         longSight -1.992251e+01
      propSkyAhead -2.531219e-02
     propSkyAcross -7.266270e-02
       buildHeight  2.492084e+03
     propActiveUse  2.470727e-02
          rmovCars  3.245179e+00
         rparkCars  1.848956e+01
         rmovCicly  1.017024e+01
          rbuildId -1.562206e+01
        rbuildNRec -3.479190e+01
             rtree -5.381894e+01
         rsmallPla -4.907584e+00
        rdiffBuild  1.298573e+01
         rstreeFur -2.541626e+01
           rbasCol  1.176213e+01
             rligh  5.182518e+00
         raccenCol  1.249805e+01
             rpeop  5.866967e+00
            rgraff  7.074700e+00
    rbuildDiffAges -2.710000e-02
        rstreetWid -1.028410e+02
      rsidewalkWid -1.495778e+01
           rdebris -9.654265e-03
         rpavement -1.480553e-02
        rlandscape -3.190123e-02
   rpropStreetWall -7.016145e-04
         rpropWind  3.340578e-03
        rlongSight -7.898121e-01
     rpropSkyAhead -1.045237e-02
    rpropSkyAcross -8.251040e-03
      rbuildHeight  1.669756e+02
    rpropActiveUse -1.554342e-03
        rsdMovCars  3.604314e+02
       rsdParkCars  8.407527e+02
       rsdMovCicly  1.245141e+02
        rsdBuildId  6.519747e+02
      rsdBuildNRec  4.621205e+02
           rsdTree  2.992142e+02
       rsdSmallPla  5.348409e+01
      rsdDiffBuild  3.446002e+02
       rsdStreeFur  1.304096e+02
         rsdBasCol  1.531920e+02
           rsdLigh  7.040036e+01
       rsdAccenCol  1.634072e+02
           rsdPeop  5.089309e+02
          rsdGraff  3.397355e+01
  rsdBuildDiffAges  9.809494e-01
      rsdStreetWid  1.096299e+03
    rsdSidewalkWid  1.761820e+02
         rsdDebris  1.689970e-01
       rsdPavement  1.888139e-01
      rsdLandscape  1.222968e-01
 rsdPropStreetWall  4.477332e-02
       rsdPropWind  4.033899e-02
      rsdLongSight  1.148341e+02
   rsdPropSkyAhead  5.806103e-02
  rsdPropSkyAcross  5.220658e-02
    rsdBuildHeight  2.556957e+03
  rsdPropActiveUse  3.838442e-02
          movCarsN  2.009194e-02
         parkCarsN  5.242365e-03
         movCiclyN  9.591777e-02
          buildIdN -6.550081e-02
        buildNRecN -4.093616e-02
             treeN -8.754139e-03
         smallPlaN  3.444631e-02
        diffBuildN  7.102057e-03
         streeFurN -3.126120e-02
           basColN  5.320492e-03
             lighN  3.015656e-02
         accenColN  3.102363e-03
             peopN -3.703802e-02
            graffN -3.875969e-02
    buildDiffAgesN -4.155125e-02
        streetWidN -7.560553e-03
      sidewalkWidN -2.328124e-02
           debrisN  1.095256e-01
         pavementN  1.624500e-01
        landscapeN  5.550138e-02
   propStreetWallN  1.521892e-01
         propWindN  6.589939e-02
        longSightN -5.363798e-03
     propSkyAheadN -7.446807e-02
    propSkyAcrossN -2.209656e-01
      buildHeightN  4.588535e-02
    propActiveUseN  1.087102e-01
         rmovCarsN  4.654784e-04
        rparkCarsN  1.012320e-03
        rmovCiclyN  4.496449e-03
         rbuildIdN -1.844493e-03
       rbuildNRecN -4.143709e-03
            rtreeN -4.733782e-03
        rsmallPlaN -5.251317e-03
       rdiffBuildN  1.367849e-03
        rstreeFurN -5.983439e-03
          rbasColN  2.858539e-03
            rlighN  2.909891e-03
        raccenColN  2.707058e-03
            rpeopN  5.613588e-04
           rgraffN  9.140439e-03
   rbuildDiffAgesN -1.876731e-05
       rstreetWidN -2.996525e-03
     rsidewalkWidN -2.914312e-03
          rdebrisN -1.088139e-02
        rpavementN -1.616717e-02
       rlandscapeN -3.721468e-02
  rpropStreetWallN -3.081272e-03
        rpropWindN  2.635485e-02
       rlongSightN -2.126435e-04
    rpropSkyAheadN -3.075070e-02
   rpropSkyAcrossN -2.509122e-02
     rbuildHeightN  3.074428e-03
   rpropActiveUseN -6.838989e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 140.08   3.25   360.43   -3.82   10.31   -7.91   14.40   0.02
[1] parkCars 95.75   18.49   840.75   2.01   34.97   -7.53   44.51   0.0052
[1] movCicly 216.95   10.17   124.51   7.73   12.61   6.32   14.02   0.096
[1] buildId -554.76   -15.62   651.97   -28.40   -2.84   -35.80   4.55   -0.066
[1] buildNRec -343.71   -34.79   462.12   -43.85   -25.73   -49.09   -20.49   -0.041
[1] tree  -99.53   -53.82   299.21   -59.68   -47.95   -63.08   -44.56   -0.0088
[1] smallPla 32.19   -4.91   53.48   -5.96   -3.86   -6.56   -3.25   0.034
[1] diffBuild 67.42   12.99   344.60   6.23   19.74   2.32   23.65   0.0071
[1] streeFur -132.79   -25.42   130.41   -27.97   -22.86   -29.45   -21.38   -0.031
[1] basCol 21.89   11.76   153.19   8.76   14.76   7.02   16.50   0.0053
[1] ligh 53.71   5.18   70.40   3.80   6.56   3.00   7.36   0.03
[1] accenCol 14.32   12.50   163.41   9.30   15.70   7.44   17.55   0.0031
[1] peop -387.10   5.87   508.93   -4.11   15.84   -9.88   21.62   -0.037
[1] graff -30.00   7.07   33.97   6.41   7.74   6.02   8.13   -0.039
[1] buildDiffAges -60.00   -0.027   0.98   -0.046   -0.0079   -0.057   0.0033   -0.042
[1] streetWid -259.48   -102.84   1096.30   -124.33   -81.35   -136.77   -68.92   -0.0076
[1] sidewalkWid -119.49   -14.96   176.18   -18.41   -11.50   -20.41   -9.51   -0.023
[1] debris 0.097   -0.0097   0.17   -0.013   -0.0063   -0.015   -0.0044   0.11
[1] pavement 0.15   -0.015   0.19   -0.019   -0.011   -0.021   -0.009   0.16
[1] landscape 0.048   -0.032   0.12   -0.034   -0.03   -0.036   -0.028   0.056
[1] propStreetWall 0.035   -7e-04   0.045   -0.0016   0.00018   -0.0021   0.00068   0.15
[1] propWind 0.0084   0.0033   0.04   0.0025   0.0041   0.0021   0.0046   0.066
[1] longSight -19.92   -0.79   114.83   -3.04   1.46   -4.34   2.76   -0.0054
[1] propSkyAhead -0.025   -0.01   0.058   -0.012   -0.0093   -0.012   -0.0087   -0.074
[1] propSkyAcross -0.073   -0.0083   0.052   -0.0093   -0.0072   -0.0099   -0.0066   -0.22
[1] buildHeight 2492.08   166.98   2556.96   116.86   217.09   87.85   246.10   0.046
[1] propActiveUse 0.025   -0.0016   0.038   -0.0023   -8e-04   -0.0027   -0.00037   0.11
[1] "################### Low x High income - Safety"
[1] 0.2017917
[1] ">>>> Kendall Distance  0.201791713325868"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars -4.504339e+02
          parkCars -6.713815e+02
          movCicly -2.502315e+01
           buildId -1.537080e+02
         buildNRec -4.404685e+02
              tree  8.623570e+01
          smallPla -6.004845e-01
         diffBuild -3.035631e+01
          streeFur  5.028266e+01
            basCol  3.122648e+01
              ligh  1.860106e+01
          accenCol  1.816174e+02
              peop -4.033844e+02
             graff -5.800000e+01
     buildDiffAges -1.300000e+02
         streetWid  4.966430e+02
       sidewalkWid  3.715786e+01
            debris -1.529518e-02
          pavement  9.583185e-02
         landscape  2.226376e-01
    propStreetWall  2.333804e-02
          propWind  1.586570e-02
         longSight  1.804768e+02
      propSkyAhead  1.975712e-02
     propSkyAcross  3.853042e-02
       buildHeight -2.193716e+03
     propActiveUse  5.409428e-02
          rmovCars -8.990869e+01
         rparkCars -2.289329e+02
         rmovCicly  7.255274e+00
          rbuildId -2.632269e+01
        rbuildNRec  2.588213e+01
             rtree -2.468871e+01
         rsmallPla  2.743013e+00
        rdiffBuild -1.256193e+01
         rstreeFur -2.080220e+01
           rbasCol  5.342111e-01
             rligh -5.952311e+00
         raccenCol  1.252874e+01
             rpeop -5.172099e+01
            rgraff  7.634000e-01
    rbuildDiffAges -4.490000e-02
        rstreetWid -1.102478e+02
      rsidewalkWid -2.053565e+01
           rdebris -3.297046e-02
         rpavement -2.667634e-02
        rlandscape -2.693179e-02
   rpropStreetWall  5.487634e-03
         rpropWind -4.895545e-03
        rlongSight  5.268065e-01
     rpropSkyAhead  3.421407e-03
    rpropSkyAcross  5.262653e-05
      rbuildHeight -4.917225e+02
    rpropActiveUse -5.341659e-03
        rsdMovCars  3.475838e+02
       rsdParkCars  1.519941e+03
       rsdMovCicly  1.654661e+02
        rsdBuildId  5.517574e+02
      rsdBuildNRec  4.410819e+02
           rsdTree  7.238008e+02
       rsdSmallPla  5.586602e+01
      rsdDiffBuild  4.941653e+02
       rsdStreeFur  1.166661e+02
         rsdBasCol  2.689589e+02
           rsdLigh  7.851818e+01
       rsdAccenCol  2.784193e+02
           rsdPeop  8.830077e+02
          rsdGraff  6.220641e+01
  rsdBuildDiffAges  9.630040e-01
      rsdStreetWid  1.454024e+03
    rsdSidewalkWid  2.292268e+02
         rsdDebris  1.717934e-01
       rsdPavement  1.341761e-01
      rsdLandscape  1.900324e-01
 rsdPropStreetWall  3.211874e-02
       rsdPropWind  5.165992e-02
      rsdLongSight  1.522297e+02
   rsdPropSkyAhead  5.453664e-02
  rsdPropSkyAcross  5.487871e-02
    rsdBuildHeight  2.663527e+03
  rsdPropActiveUse  3.158917e-02
          movCarsN -6.460885e-02
         parkCarsN -3.675875e-02
         movCiclyN -1.106320e-02
          buildIdN -1.814826e-02
        buildNRecN -5.245971e-02
             treeN  7.585081e-03
         smallPlaN -6.425431e-04
        diffBuildN -3.197576e-03
         streeFurN  1.183743e-02
           basColN  7.588940e-03
             lighN  1.044416e-02
         accenColN  3.933803e-02
             peopN -3.859632e-02
            graffN -7.493540e-02
    buildDiffAgesN -9.002770e-02
        streetWidN  1.447091e-02
      sidewalkWidN  7.239686e-03
           debrisN -1.723930e-02
         pavementN  1.046454e-01
        landscapeN  2.597200e-01
   propStreetWallN  1.024934e-01
         propWindN  1.251694e-01
        longSightN  4.859033e-02
     propSkyAheadN  5.812515e-02
    propSkyAcrossN  1.171701e-01
      buildHeightN -4.039166e-02
    propActiveUseN  2.380108e-01
         rmovCarsN -1.289622e-02
        rparkCarsN -1.253428e-02
        rmovCiclyN  3.207690e-03
         rbuildIdN -3.107913e-03
       rbuildNRecN  3.082557e-03
            rtreeN -2.171558e-03
        rsmallPlaN  2.935137e-03
       rdiffBuildN -1.323208e-03
        rstreeFurN -4.897206e-03
          rbasColN  1.298288e-04
            rlighN -3.342117e-03
        raccenColN  2.713705e-03
            rpeopN -4.948730e-03
           rgraffN  9.863049e-04
   rbuildDiffAgesN -3.109418e-05
       rstreetWidN -3.212341e-03
     rsidewalkWidN -4.001082e-03
          rdebrisN -3.716123e-02
        rpavementN -2.912972e-02
       rlandscapeN -3.141753e-02
  rpropStreetWallN  2.409998e-02
        rpropWindN -3.862245e-02
       rlongSightN  1.418337e-04
    rpropSkyAheadN  1.006572e-02
   rpropSkyAcrossN  1.600361e-04
     rbuildHeightN -9.053811e-03
   rpropActiveUseN -2.350291e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -450.43   -89.91   347.58   -96.72   -83.10   -100.66   -79.15   -0.065
[1] parkCars -671.38   -228.93   1519.94   -258.72   -199.14   -275.97   -181.90   -0.037
[1] movCicly -25.02   7.26   165.47   4.01   10.50   2.13   12.38   -0.011
[1] buildId -153.71   -26.32   551.76   -37.14   -15.51   -43.40   -9.25   -0.018
[1] buildNRec -440.47   25.88   441.08   17.24   34.53   12.23   39.53   -0.052
[1] tree 86.24   -24.69   723.80   -38.87   -10.50   -47.09   -2.29   0.0076
[1] smallPla -0.60   2.74   55.87   1.65   3.84   1.01   4.47   -0.00064
[1] diffBuild -30.36   -12.56   494.17   -22.25   -2.88   -27.85   2.73   -0.0032
[1] streeFur 50.28   -20.80   116.67   -23.09   -18.52   -24.41   -17.19   0.012
[1] basCol 31.23   0.53   268.96   -4.74   5.81   -7.79   8.86   0.0076
[1] ligh 18.60   -5.95   78.52   -7.49   -4.41   -8.38   -3.52   0.01
[1] accenCol 181.62   12.53   278.42   7.07   17.99   3.91   21.14   0.039
[1] peop -403.38   -51.72   883.01   -69.03   -34.41   -79.05   -24.40   -0.039
[1] graff -58.00   0.76   62.21   -0.46   1.98   -1.16   2.69   -0.075
[1] buildDiffAges -130.00   -0.045   0.96   -0.064   -0.026   -0.075   -0.015   -0.09
[1] streetWid 496.64   -110.25   1454.02   -138.75   -81.75   -155.24   -65.25   0.014
[1] sidewalkWid 37.16   -20.54   229.23   -25.03   -16.04   -27.63   -13.44   0.0072
[1] debris -0.015   -0.033   0.17   -0.036   -0.03   -0.038   -0.028   -0.017
[1] pavement 0.096   -0.027   0.13   -0.029   -0.024   -0.031   -0.023   0.10
[1] landscape 0.22   -0.027   0.19   -0.031   -0.023   -0.033   -0.021   0.26
[1] propStreetWall 0.023   0.0055   0.032   0.0049   0.0061   0.0045   0.0065   0.10
[1] propWind 0.016   -0.0049   0.052   -0.0059   -0.0039   -0.0065   -0.0033   0.13
[1] longSight 180.48   0.53   152.23   -2.46   3.51   -4.18   5.24   0.049
[1] propSkyAhead 0.02   0.0034   0.055   0.0024   0.0045   0.0017   0.0051   0.058
[1] propSkyAcross 0.039   5.3e-05   0.055   -0.001   0.0011   -0.0016   0.0018   0.12
[1] buildHeight -2193.72   -491.72   2663.53   -543.93   -439.52   -574.15   -409.30   -0.04
[1] propActiveUse 0.054   -0.0053   0.032   -0.006   -0.0047   -0.0063   -0.0044   0.24
[1] 0.1895425
[1] ">>>> Kendall Distance 0004-Cen 0.189542483660131"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars -1.215580e+01
          parkCars  2.228555e+01
          movCicly -2.172644e+00
           buildId  1.708246e+01
         buildNRec -9.689474e+00
              tree -3.789010e+00
          smallPla -1.693574e-01
         diffBuild  2.058333e+01
          streeFur  7.418880e+00
            basCol  7.436717e+00
              ligh  6.746922e+00
          accenCol  2.286529e+01
              peop  1.290602e+01
             graff  4.000000e+00
     buildDiffAges -3.000000e+00
         streetWid  6.095238e-01
       sidewalkWid -2.559285e+01
            debris  7.067108e-02
          pavement  2.370377e-01
         landscape  1.261871e-01
    propStreetWall  6.834770e-02
          propWind  1.422037e-01
         longSight  2.502727e+01
      propSkyAhead  4.007524e-01
     propSkyAcross  3.472287e-01
       buildHeight -6.523178e+01
     propActiveUse  1.139898e-01
          rmovCars -1.725981e+00
         rparkCars  3.011747e+00
         rmovCicly  1.217232e+00
          rbuildId  3.986030e-01
        rbuildNRec  9.820942e-01
             rtree -3.180811e+00
         rsmallPla  3.244740e-01
        rdiffBuild -2.864583e-01
         rstreeFur -1.958941e+00
           rbasCol  2.261411e+00
             rligh  3.624214e-01
         raccenCol  2.983873e+00
             rpeop -1.884696e+00
            rgraff  4.743000e-01
    rbuildDiffAges -1.800000e-03
        rstreetWid -5.314199e+00
      rsidewalkWid -2.398430e+00
           rdebris -3.399545e-02
         rpavement -2.230180e-02
        rlandscape -4.191138e-02
   rpropStreetWall  3.119422e-03
         rpropWind  7.456319e-03
        rlongSight -3.665545e-02
     rpropSkyAhead -9.273540e-03
    rpropSkyAcross -1.450114e-02
      rbuildHeight -3.859792e+00
    rpropActiveUse -1.087396e-03
        rsdMovCars  3.519111e+01
       rsdParkCars  5.601966e+01
       rsdMovCicly  7.428165e+00
        rsdBuildId  2.747537e+01
      rsdBuildNRec  1.061460e+01
           rsdTree  3.052236e+01
       rsdSmallPla  5.928429e+00
      rsdDiffBuild  1.883251e+01
       rsdStreeFur  1.281157e+01
         rsdBasCol  9.170980e+00
           rsdLigh  6.946988e+00
       rsdAccenCol  2.561396e+01
           rsdPeop  2.540692e+01
          rsdGraff  4.453552e+00
  rsdBuildDiffAges  6.537886e-01
      rsdStreetWid  9.134476e+01
    rsdSidewalkWid  1.949679e+01
         rsdDebris  2.455507e-01
       rsdPavement  3.524523e-01
      rsdLandscape  2.381316e-01
 rsdPropStreetWall  6.160723e-02
       rsdPropWind  9.175846e-02
      rsdLongSight  1.962625e+01
   rsdPropSkyAhead  1.502726e-01
  rsdPropSkyAcross  1.200792e-01
    rsdBuildHeight  2.464700e+02
  rsdPropActiveUse  7.911484e-02
          movCarsN -3.701219e-02
         parkCarsN  2.628012e-02
         movCiclyN -2.882305e-02
          buildIdN  6.115284e-02
        buildNRecN -7.351356e-02
             treeN -1.380239e-02
         smallPlaN -3.110254e-03
        diffBuildN  7.532784e-02
         streeFurN  4.289603e-02
           basColN  4.807696e-02
             lighN  1.026916e-01
         accenColN  1.011118e-01
             peopN  3.752089e-02
            graffN  6.153846e-02
    buildDiffAgesN -4.166667e-02
        streetWidN  4.457006e-04
      sidewalkWidN -1.069803e-01
           debrisN  1.169546e-01
         pavementN  2.370597e-01
        landscapeN  1.700857e-01
   propStreetWallN  3.298230e-01
         propWindN  9.482609e-01
        longSightN  1.462961e-01
     propSkyAheadN  9.138613e-01
    propSkyAcrossN  8.922965e-01
      buildHeightN -2.727035e-02
    propActiveUseN  7.064412e-01
         rmovCarsN -5.255296e-03
        rparkCarsN  3.551587e-03
        rmovCiclyN  1.614822e-02
         rbuildIdN  1.426944e-03
       rbuildNRecN  7.451100e-03
            rtreeN -1.158687e-02
        rsmallPlaN  5.958976e-03
       rdiffBuildN -1.048338e-03
        rstreeFurN -1.132661e-02
          rbasColN  1.461959e-02
            rlighN  5.516239e-03
        raccenColN  1.319488e-02
            rpeopN -5.479262e-03
           rgraffN  7.296923e-03
   rbuildDiffAgesN -2.500000e-05
       rstreetWidN -3.885888e-03
     rsidewalkWidN -1.002564e-02
          rdebrisN -5.625956e-02
        rpavementN -2.230386e-02
       rlandscapeN -5.649172e-02
  rpropStreetWallN  1.505328e-02
        rpropWindN  4.972119e-02
       rlongSightN -2.142683e-04
    rpropSkyAheadN -2.114705e-02
   rpropSkyAcrossN -3.726452e-02
     rbuildHeightN -1.613598e-03
   rpropActiveUseN -6.739034e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -12.16   -1.73   35.19   -2.42   -1.04   -2.82   -0.64   -0.037
[1] parkCars 22.29   3.01   56.02   1.91   4.11   1.28   4.75   0.026
[1] movCicly -2.17   1.22   7.43   1.07   1.36   0.99   1.45   -0.029
[1] buildId 17.08   0.40   27.48   -0.14   0.94   -0.45   1.25   0.061
[1] buildNRec -9.69   0.98   10.61   0.77   1.19   0.65   1.31   -0.074
[1] tree -3.79   -3.18   30.52   -3.78   -2.58   -4.13   -2.24   -0.014
[1] smallPla -0.17   0.32   5.93   0.21   0.44   0.14   0.51   -0.0031
[1] diffBuild 20.58   -0.29   18.83   -0.66   0.083   -0.87   0.30   0.075
[1] streeFur 7.42   -1.96   12.81   -2.21   -1.71   -2.36   -1.56   0.043
[1] basCol 7.44   2.26   9.17   2.08   2.44   1.98   2.55   0.048
[1] ligh 6.75   0.36   6.95   0.23   0.50   0.15   0.58   0.10
[1] accenCol 22.87   2.98   25.61   2.48   3.49   2.19   3.78   0.10
[1] peop 12.91   -1.88   25.41   -2.38   -1.39   -2.67   -1.10   0.038
[1] graff 4.00   0.47   4.45   0.39   0.56   0.34   0.61   0.062
[1] buildDiffAges -3.00   -0.0018   0.65   -0.015   0.011   -0.022   0.018   -0.042
[1] streetWid 0.61   -5.31   91.34   -7.10   -3.52   -8.14   -2.49   0.00045
[1] sidewalkWid -25.59   -2.40   19.50   -2.78   -2.02   -3.00   -1.80   -0.11
[1] debris 0.071   -0.034   0.25   -0.039   -0.029   -0.042   -0.026   0.12
[1] pavement 0.24   -0.022   0.35   -0.029   -0.015   -0.033   -0.011   0.24
[1] landscape 0.13   -0.042   0.24   -0.047   -0.037   -0.049   -0.035   0.17
[1] propStreetWall 0.068   0.0031   0.062   0.0019   0.0043   0.0012   0.005   0.33
[1] propWind 0.14   0.0075   0.092   0.0057   0.0093   0.0046   0.01   0.95
[1] longSight 25.03   -0.037   19.63   -0.42   0.35   -0.64   0.57   0.15
[1] propSkyAhead 0.40   -0.0093   0.15   -0.012   -0.0063   -0.014   -0.0046   0.91
[1] propSkyAcross 0.35   -0.015   0.12   -0.017   -0.012   -0.018   -0.011   0.89
[1] buildHeight -65.23   -3.86   246.47   -8.69   0.97   -11.49   3.77   -0.027
[1] propActiveUse 0.11   -0.0011   0.079   -0.0026   0.00046   -0.0035   0.0014   0.71
[1] 0.2807018
[1] ">>>> Kendall Distance 0089-Lib 0.280701754385965"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars -2.804304e+01
          parkCars -7.308525e+00
          movCicly -1.128825e+01
           buildId -1.771429e+01
         buildNRec -2.698413e-01
              tree -2.523843e+01
          smallPla -6.394833e+00
         diffBuild  1.375518e+01
          streeFur -4.404546e+00
            basCol  2.093860e+01
              ligh -5.892347e-01
          accenCol  4.421053e+00
              peop  8.657410e+00
             graff -1.200000e+01
     buildDiffAges -1.200000e+01
         streetWid  2.390475e+01
       sidewalkWid  1.858010e+01
            debris -5.333687e-01
          pavement -1.441940e-01
         landscape -1.212888e-01
    propStreetWall  7.537128e-02
          propWind -6.935569e-03
         longSight -1.383333e+01
      propSkyAhead -2.910417e-01
     propSkyAcross  1.547058e-01
       buildHeight -1.321633e+02
     propActiveUse  1.465812e-01
          rmovCars  6.255641e-01
         rparkCars -3.484797e+00
         rmovCicly  3.032539e-01
          rbuildId  1.625810e+00
        rbuildNRec -3.098206e-01
             rtree -2.164697e+00
         rsmallPla -4.158922e-01
        rdiffBuild -1.271037e+00
         rstreeFur -3.844714e-01
           rbasCol  1.666263e+00
             rligh -2.825964e-01
         raccenCol  2.451284e+00
             rpeop -3.849441e+00
            rgraff  3.770000e-02
    rbuildDiffAges -4.210000e-02
        rstreetWid -8.816869e+00
      rsidewalkWid  3.273598e-01
           rdebris -6.373655e-02
         rpavement -3.812494e-02
        rlandscape -1.516063e-02
   rpropStreetWall -3.437884e-03
         rpropWind  6.010913e-04
        rlongSight -8.636167e-01
     rpropSkyAhead  1.907975e-03
    rpropSkyAcross -5.261273e-03
      rbuildHeight -7.733636e+00
    rpropActiveUse  3.371889e-03
        rsdMovCars  2.747153e+01
       rsdParkCars  2.465175e+01
       rsdMovCicly  2.142229e+01
        rsdBuildId  1.293808e+01
      rsdBuildNRec  1.919102e+01
           rsdTree  3.366307e+01
       rsdSmallPla  5.795219e+00
      rsdDiffBuild  1.949883e+01
       rsdStreeFur  8.150099e+00
         rsdBasCol  9.797645e+00
           rsdLigh  7.198763e+00
       rsdAccenCol  1.324445e+01
           rsdPeop  5.228482e+01
          rsdGraff  5.225879e+00
  rsdBuildDiffAges  9.077500e-01
      rsdStreetWid  9.246466e+01
    rsdSidewalkWid  1.393709e+01
         rsdDebris  3.278860e-01
       rsdPavement  3.125686e-01
      rsdLandscape  2.447638e-01
 rsdPropStreetWall  7.704193e-02
       rsdPropWind  1.091056e-02
      rsdLongSight  1.132002e+01
   rsdPropSkyAhead  1.471719e-01
  rsdPropSkyAcross  1.586742e-01
    rsdBuildHeight  6.663495e+01
  rsdPropActiveUse  1.015445e-01
          movCarsN -2.383213e-01
         parkCarsN -2.934421e-02
         movCiclyN -1.223034e-01
          buildIdN -1.537190e-01
        buildNRecN -1.189976e-03
             treeN -5.923175e-02
         smallPlaN -2.097628e-01
        diffBuildN  5.739071e-02
         streeFurN -5.021841e-02
           basColN  1.511333e-01
             lighN -7.835745e-03
         accenColN  2.676296e-02
             peopN  2.004085e-02
            graffN -6.666667e-01
    buildDiffAgesN -6.666667e-01
        streetWidN  2.295382e-02
      sidewalkWidN  1.328469e-01
           debrisN -5.334195e-01
         pavementN -1.631836e-01
        landscapeN -1.517226e-01
   propStreetWallN  3.838988e-01
         propWindN -2.376347e-01
        longSightN -8.848614e-02
     propSkyAheadN -8.956471e-01
    propSkyAcrossN  4.635155e-01
      buildHeightN -1.703073e-01
    propActiveUseN  5.957634e-01
         rmovCarsN  5.316301e-03
        rparkCarsN -1.399169e-02
        rmovCiclyN  3.285627e-03
         rbuildIdN  1.410826e-02
       rbuildNRecN -1.366282e-03
            rtreeN -5.080301e-03
        rsmallPlaN -1.364206e-02
       rdiffBuildN -5.303145e-03
        rstreeFurN -4.383549e-03
          rbasColN  1.202697e-02
            rlighN -3.758016e-03
        raccenColN  1.483891e-02
            rpeopN -8.910986e-03
           rgraffN  2.094444e-03
   rbuildDiffAgesN -2.338889e-03
       rstreetWidN -8.466136e-03
     rsidewalkWidN  2.340608e-03
          rdebrisN -6.374261e-02
        rpavementN -4.314579e-02
       rlandscapeN -1.896474e-02
  rpropStreetWallN -1.751064e-02
        rpropWindN  2.059530e-02
       rlongSightN -5.524200e-03
    rpropSkyAheadN  5.871572e-03
   rpropSkyAcrossN -1.576335e-02
     rbuildHeightN -9.965659e-03
   rpropActiveUseN  1.370468e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -28.04   0.63   27.47   0.087   1.16   -0.22   1.48   -0.24
[1] parkCars -7.31   -3.48   24.65   -3.97   -3.00   -4.25   -2.72   -0.029
[1] movCicly -11.29   0.30   21.42   -0.12   0.72   -0.36   0.97   -0.12
[1] buildId -17.71   1.63   12.94   1.37   1.88   1.23   2.03   -0.15
[1] buildNRec -0.27   -0.31   19.19   -0.69   0.066   -0.90   0.28   -0.0012
[1] tree -25.24   -2.16   33.66   -2.82   -1.50   -3.21   -1.12   -0.059
[1] smallPla -6.39   -0.42   5.80   -0.53   -0.30   -0.60   -0.24   -0.21
[1] diffBuild 13.76   -1.27   19.50   -1.65   -0.89   -1.87   -0.67   0.057
[1] streeFur -4.40   -0.38   8.15   -0.54   -0.22   -0.64   -0.13   -0.05
[1] basCol 20.94   1.67   9.80   1.47   1.86   1.36   1.97   0.15
[1] ligh -0.59   -0.28   7.20   -0.42   -0.14   -0.51   -0.06   -0.0078
[1] accenCol 4.42   2.45   13.24   2.19   2.71   2.04   2.86   0.027
[1] peop 8.66   -3.85   52.28   -4.87   -2.82   -5.47   -2.23   0.02
[1] graff -12.00   0.038   5.23   -0.065   0.14   -0.12   0.20   -0.67
[1] buildDiffAges -12.00   -0.042   0.91   -0.06   -0.024   -0.07   -0.014   -0.67
[1] streetWid 23.90   -8.82   92.46   -10.63   -7.00   -11.68   -5.96   0.023
[1] sidewalkWid 18.58   0.33   13.94   0.054   0.60   -0.10   0.76   0.13
[1] debris -0.53   -0.064   0.33   -0.07   -0.057   -0.074   -0.054   -0.53
[1] pavement -0.14   -0.038   0.31   -0.044   -0.032   -0.048   -0.028   -0.16
[1] landscape -0.12   -0.015   0.24   -0.02   -0.01   -0.023   -0.0076   -0.15
[1] propStreetWall 0.075   -0.0034   0.077   -0.0049   -0.0019   -0.0058   -0.0011   0.38
[1] propWind -0.0069   6e-04   0.011   0.00039   0.00081   0.00026   0.00094   -0.24
[1] longSight -13.83   -0.86   11.32   -1.09   -0.64   -1.21   -0.51   -0.088
[1] propSkyAhead -0.29   0.0019   0.15   -0.00098   0.0048   -0.0026   0.0065   -0.90
[1] propSkyAcross 0.15   -0.0053   0.16   -0.0084   -0.0022   -0.01   -0.00035   0.46
[1] buildHeight -132.16   -7.73   66.63   -9.04   -6.43   -9.80   -5.67   -0.17
[1] propActiveUse 0.15   0.0034   0.10   0.0014   0.0054   0.00023   0.0065   0.60
