
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2441209
[1] ">>>> Kendall Distance  0.244120940649496"
Error in if ((rankLine1[[group1Id]] < rankLine2[[group1Id]] & rankLine1[[group2Id]] >  : 
  valor ausente onde TRUE/FALSE necessário
Calls: melt -> kendallWithWeights
Além disso: There were 32 warnings (use warnings() to see them)
Execução interrompida

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2441209
[1] ">>>> Kendall Distance  0.244120940649496"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars -4.216532e+02
          parkCars  1.062404e+03
          movCicly  1.288490e+02
           buildId  1.962981e+02
         buildNRec -4.374108e+02
              tree -8.380147e+02
          smallPla  4.899339e+01
         diffBuild  9.988175e+01
          streeFur  3.506959e+02
            basCol  3.284444e+02
              ligh -9.445189e+01
          accenCol  2.387216e+02
              peop  9.587503e+02
             graff  1.200000e+01
     buildDiffAges  2.270000e+02
         streetWid -2.203933e+03
       sidewalkWid -1.856825e+02
            debris -4.032534e-01
          pavement -1.706533e-01
         landscape -3.005850e-01
    propStreetWall -1.958041e-02
          propWind  3.172381e-02
         longSight -2.233227e+02
      propSkyAhead -1.092987e-01
     propSkyAcross -6.827728e-02
       buildHeight -5.225750e+03
     propActiveUse -1.992974e-02
          rmovCars  5.647307e+01
         rparkCars  2.289878e+02
         rmovCicly  5.905821e+01
          rbuildId -7.470722e+00
        rbuildNRec -1.959617e+02
             rtree -4.219222e+02
         rsmallPla -1.987891e+01
        rdiffBuild  1.382555e+02
         rstreeFur -1.243051e+02
           rbasCol  7.971501e+01
             rligh  1.575130e+01
         raccenCol  7.614162e+01
             rpeop  1.351601e+02
            rgraff  4.671940e+01
    rbuildDiffAges -2.210000e-02
        rstreetWid -6.786824e+02
      rsidewalkWid -1.159197e+02
           rdebris -7.121024e-02
         rpavement -7.834797e-02
        rlandscape -1.410291e-01
   rpropStreetWall -4.024772e-03
         rpropWind  1.414995e-02
        rlongSight  1.142390e+01
     rpropSkyAhead -4.511894e-02
    rpropSkyAcross -4.525735e-02
      rbuildHeight  6.408183e+02
    rpropActiveUse -1.228095e-02
        rsdMovCars  4.103006e+02
       rsdParkCars  9.820234e+02
       rsdMovCicly  1.393788e+02
        rsdBuildId  7.057151e+02
      rsdBuildNRec  5.576152e+02
           rsdTree  4.067986e+02
       rsdSmallPla  5.844779e+01
      rsdDiffBuild  4.249826e+02
       rsdStreeFur  1.378651e+02
         rsdBasCol  1.756057e+02
           rsdLigh  7.061250e+01
       rsdAccenCol  1.873998e+02
           rsdPeop  5.777566e+02
          rsdGraff  4.650939e+01
  rsdBuildDiffAges  9.719599e-01
      rsdStreetWid  1.375132e+03
    rsdSidewalkWid  2.156006e+02
         rsdDebris  1.280360e-01
       rsdPavement  1.570075e-01
      rsdLandscape  1.271957e-01
 rsdPropStreetWall  4.289094e-02
       rsdPropWind  3.584866e-02
      rsdLongSight  1.390593e+02
   rsdPropSkyAhead  5.516512e-02
  rsdPropSkyAcross  5.385722e-02
    rsdBuildHeight  3.091363e+03
  rsdPropActiveUse  3.462263e-02
          movCarsN -6.048063e-02
         parkCarsN  5.825000e-02
         movCiclyN  5.696651e-02
          buildIdN  2.317687e-02
        buildNRecN -5.209553e-02
             treeN -7.313740e-02
         smallPlaN  5.268724e-02
        diffBuildN  1.052102e-02
         streeFurN  8.224587e-02
           basColN  7.982152e-02
             lighN -5.768762e-02
         accenColN  5.170671e-02
             peopN  9.079730e-02
            graffN  1.550388e-02
    buildDiffAgesN  1.572022e-01
        streetWidN -6.421702e-02
      sidewalkWidN -3.515865e-02
           debrisN -4.723794e-01
         pavementN -1.908636e-01
        landscapeN -3.600092e-01
   propStreetWallN -8.599104e-02
         propWindN  2.502789e-01
        longSightN -6.012585e-02
     propSkyAheadN -3.215551e-01
    propSkyAcrossN -2.115213e-01
      buildHeightN -8.834853e-02
    propActiveUseN -8.880387e-02
         rmovCarsN  8.100323e-03
        rparkCarsN  1.255505e-02
        rmovCiclyN  2.611072e-02
         rbuildIdN -8.820663e-04
       rbuildNRecN -2.333899e-02
            rtreeN -3.682309e-02
        rsmallPlaN -2.137768e-02
       rdiffBuildN  1.456311e-02
        rstreeFurN -2.915228e-02
          rbasColN  1.937306e-02
            rlighN  9.620296e-03
        raccenColN  1.649215e-02
            rpeopN  1.280018e-02
           rgraffN  6.036098e-02
   rbuildDiffAgesN -1.530471e-05
       rstreetWidN -1.977508e-02
     rsidewalkWidN -2.194919e-02
          rdebrisN -8.341714e-02
        rpavementN -8.762662e-02
       rlandscapeN -1.689099e-01
  rpropStreetWallN -1.767554e-02
        rpropWindN  1.116333e-01
       rlongSightN  3.075692e-03
    rpropSkyAheadN -1.327392e-01
   rpropSkyAcrossN -1.402061e-01
     rbuildHeightN  1.083392e-02
   rpropActiveUseN -5.472202e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -421.65   56.47   410.30   48.43   64.51   43.78   69.17   -0.06
[1] parkCars 1062.40   228.99   982.02   209.74   248.24   198.60   259.38   0.058
[1] movCicly 128.85   59.06   139.38   56.33   61.79   54.75   63.37   0.057
[1] buildId 196.30   -7.47   705.72   -21.30   6.36   -29.31   14.37   0.023
[1] buildNRec -437.41   -195.96   557.62   -206.89   -185.03   -213.22   -178.71   -0.052
[1] tree -838.01   -421.92   406.80   -429.90   -413.95   -434.51   -409.33   -0.073
[1] smallPla 48.99   -19.88   58.45   -21.02   -18.73   -21.69   -18.07   0.053
[1] diffBuild  99.88   138.26   424.98   129.93   146.58   125.10   151.41   0.011
[1] streeFur 350.70   -124.31   137.87   -127.01   -121.60   -128.57   -120.04   0.082
[1] basCol 328.44   79.72   175.61   76.27   83.16   74.28   85.15   0.08
[1] ligh -94.45   15.75   70.61   14.37   17.14   13.57   17.94   -0.058
[1] accenCol 238.72   76.14   187.40   72.47   79.81   70.34   81.94   0.052
[1] peop 958.75   135.16   577.76   123.84   146.48   117.28   153.04   0.091
[1] graff 12.00   46.72   46.51   45.81   47.63   45.28   48.16   0.016
[1] buildDiffAges 227.00   -0.022   0.97   -0.041   -0.003   -0.052   0.008   0.16
[1] streetWid -2203.93   -678.68   1375.13   -705.63   -651.73   -721.24   -636.13   -0.064
[1] sidewalkWid -185.68   -115.92   215.60   -120.15   -111.69   -122.59   -109.25   -0.035
[1] debris -0.40   -0.071   0.13   -0.074   -0.069   -0.075   -0.067   -0.47
[1] pavement -0.17   -0.078   0.16   -0.081   -0.075   -0.083   -0.073   -0.19
[1] landscape -0.30   -0.14   0.13   -0.14   -0.14   -0.14   -0.14   -0.36
[1] propStreetWall -0.02   -0.004   0.043   -0.0049   -0.0032   -0.0054   -0.0027   -0.086
[1] propWind 0.032   0.014   0.036   0.013   0.015   0.013   0.015   0.25
[1] longSight -223.32   11.42   139.06   8.70   14.15   7.12   15.73   -0.06
[1] propSkyAhead -0.11   -0.045   0.055   -0.046   -0.044   -0.047   -0.043   -0.32
[1] propSkyAcross -0.068   -0.045   0.054   -0.046   -0.044   -0.047   -0.044   -0.21
[1] buildHeight -5225.75   640.82   3091.36   580.23   701.41   545.15   736.48   -0.088
[1] propActiveUse -0.02   -0.012   0.035   -0.013   -0.012   -0.013   -0.011   -0.089
[1] 0.2280702
[1] ">>>> Kendall Distance 0089-Lib 0.228070175438596"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars -9.256585e+00
          parkCars -7.042347e+00
          movCicly -8.443459e+00
           buildId  6.476190e+00
         buildNRec -3.317460e+01
              tree -3.124203e+01
          smallPla -8.425824e+00
         diffBuild -2.252899e+01
          streeFur -1.613213e+01
            basCol  2.173246e+01
              ligh  2.333153e-01
          accenCol  1.992982e+01
              peop -2.692151e+01
             graff -5.000000e+00
     buildDiffAges -5.000000e+00
         streetWid  8.962368e+01
       sidewalkWid  3.711125e+00
            debris -8.282156e-01
          pavement -1.723405e-01
         landscape -1.609122e-01
    propStreetWall  1.224096e-02
          propWind  1.824783e-02
         longSight -1.550000e+01
      propSkyAhead -2.967521e-01
     propSkyAcross -9.233321e-02
       buildHeight -1.164407e+02
     propActiveUse  1.058699e-01
          rmovCars  7.646361e+00
         rparkCars -1.156227e+00
         rmovCicly  4.826760e+00
          rbuildId -1.645448e+00
        rbuildNRec -1.892732e+01
             rtree -3.874598e+00
         rsmallPla -1.540929e+00
        rdiffBuild -4.230050e+00
         rstreeFur -9.776679e-01
           rbasCol -3.664296e+00
             rligh  2.769378e+00
         raccenCol -3.942318e+00
             rpeop  1.279480e+01
            rgraff  9.297000e-01
    rbuildDiffAges -3.851000e-01
        rstreetWid  2.469069e+01
      rsidewalkWid -2.007532e-01
           rdebris -1.673623e-01
         rpavement -1.185991e-01
        rlandscape -5.104639e-02
   rpropStreetWall  2.703179e-03
         rpropWind  6.622741e-03
        rlongSight -2.658050e+00
     rpropSkyAhead -5.836971e-02
    rpropSkyAcross -6.066458e-02
      rbuildHeight -6.734157e+01
    rpropActiveUse  3.552522e-02
        rsdMovCars  1.567089e+01
       rsdParkCars  2.055057e+01
       rsdMovCicly  1.144827e+01
        rsdBuildId  1.258724e+01
      rsdBuildNRec  1.803123e+01
           rsdTree  3.180145e+01
       rsdSmallPla  3.419708e+00
      rsdDiffBuild  2.350983e+01
       rsdStreeFur  1.123854e+01
         rsdBasCol  1.241657e+01
           rsdLigh  7.060646e+00
       rsdAccenCol  1.598134e+01
           rsdPeop  5.371524e+01
          rsdGraff  4.194820e+00
  rsdBuildDiffAges  7.547549e-01
      rsdStreetWid  7.734650e+01
    rsdSidewalkWid  1.282334e+01
         rsdDebris  3.345787e-01
       rsdPavement  2.897302e-01
      rsdLandscape  2.281822e-01
 rsdPropStreetWall  6.713764e-02
       rsdPropWind  9.856250e-03
      rsdLongSight  1.173384e+01
   rsdPropSkyAhead  1.314405e-01
  rsdPropSkyAcross  1.156547e-01
    rsdBuildHeight  9.798128e+01
  rsdPropActiveUse  7.723196e-02
          movCarsN -7.866626e-02
         parkCarsN -2.800755e-02
         movCiclyN -9.148129e-02
          buildIdN  5.619835e-02
        buildNRecN -1.462971e-01
             treeN -7.302670e-02
         smallPlaN -2.851345e-01
        diffBuildN -9.399768e-02
         streeFurN -1.398032e-01
           basColN  1.568634e-01
             lighN  3.098166e-03
         accenColN  1.206457e-01
             peopN -6.160614e-02
            graffN -2.777778e-01
    buildDiffAgesN -2.777778e-01
        streetWidN  8.605847e-02
      sidewalkWidN  2.312299e-02
           debrisN -8.071724e-01
         pavementN -2.011307e-01
        landscapeN -1.958867e-01
   propStreetWallN  6.234855e-02
         propWindN  6.252289e-01
        longSightN -9.914712e-02
     propSkyAheadN -9.132204e-01
    propSkyAcrossN -3.300479e-01
      buildHeightN -1.180640e-01
    propActiveUseN  4.229432e-01
         rmovCarsN  6.498192e-02
        rparkCarsN -4.598336e-03
        rmovCiclyN  5.229589e-02
         rbuildIdN -1.427868e-02
       rbuildNRecN -8.346779e-02
            rtreeN -9.056683e-03
        rsmallPlaN -5.214588e-02
       rdiffBuildN -1.764904e-02
        rstreeFurN -8.472597e-03
          rbasColN -2.644864e-02
            rlighN  3.677425e-02
        raccenColN -2.386492e-02
            rpeopN  2.927913e-02
           rgraffN  5.165000e-02
   rbuildDiffAgesN -2.139444e-02
       rstreetWidN  2.370850e-02
     rsidewalkWidN -1.250838e-03
          rdebrisN -1.631100e-01
        rpavementN -1.384116e-01
       rlandscapeN -6.214141e-02
  rpropStreetWallN  1.376847e-02
        rpropWindN  2.269162e-01
       rlongSightN -1.700245e-02
    rpropSkyAheadN -1.796261e-01
   rpropSkyAcrossN -2.168474e-01
     rbuildHeightN -6.828040e-02
   rpropActiveUseN  1.419209e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -9.26   7.65   15.67   7.34   7.95   7.16   8.13   -0.079
[1] parkCars -7.04   -1.16   20.55   -1.56   -0.75   -1.79   -0.52   -0.028
[1] movCicly -8.44   4.83   11.45   4.60   5.05   4.47   5.18   -0.091
[1] buildId 6.48   -1.65   12.59   -1.89   -1.40   -2.03   -1.26   0.056
[1] buildNRec -33.17   -18.93   18.03   -19.28   -18.57   -19.49   -18.37   -0.15
[1] tree -31.24   -3.87   31.80   -4.50   -3.25   -4.86   -2.89   -0.073
[1] smallPla -8.43   -1.54   3.42   -1.61   -1.47   -1.65   -1.44   -0.29
[1] diffBuild -22.53   -4.23   23.51   -4.69   -3.77   -4.96   -3.50   -0.094
[1] streeFur -16.13   -0.98   11.24   -1.20   -0.76   -1.33   -0.63   -0.14
[1] basCol 21.73   -3.66   12.42   -3.91   -3.42   -4.05   -3.28   0.16
[1] ligh 0.23   2.77   7.06   2.63   2.91   2.55   2.99   0.0031
[1] accenCol 19.93   -3.94   15.98   -4.26   -3.63   -4.44   -3.45   0.12
[1] peop -26.92   12.79   53.72   11.74   13.85   11.13   14.46   -0.062
[1] graff -5.00   0.93   4.19   0.85   1.01   0.80   1.06   -0.28
[1] buildDiffAges -5.00   -0.39   0.75   -0.40   -0.37   -0.41   -0.36   -0.28
[1] streetWid 89.62   24.69   77.35   23.17   26.21   22.30   27.08   0.086
[1] sidewalkWid 3.71   -0.20   12.82   -0.45   0.051   -0.60   0.20   0.023
[1] debris -0.83   -0.17   0.33   -0.17   -0.16   -0.18   -0.16   -0.81
[1] pavement -0.17   -0.12   0.29   -0.12   -0.11   -0.13   -0.11   -0.20
[1] landscape -0.16   -0.051   0.23   -0.056   -0.047   -0.058   -0.044   -0.20
[1] propStreetWall 0.012   0.0027   0.067   0.0014   0.004   0.00063   0.0048   0.062
[1] propWind 0.018   0.0066   0.0099   0.0064   0.0068   0.0063   0.0069   0.63
[1] longSight -15.50   -2.66   11.73   -2.89   -2.43   -3.02   -2.29   -0.099
[1] propSkyAhead -0.30   -0.058   0.13   -0.061   -0.056   -0.062   -0.054   -0.91
[1] propSkyAcross -0.092   -0.061   0.12   -0.063   -0.058   -0.064   -0.057   -0.33
[1] buildHeight -116.44   -67.34   97.98   -69.26   -65.42   -70.37   -64.31   -0.12
[1] propActiveUse 0.11   0.036   0.077   0.034   0.037   0.033   0.038   0.42
[1] "################### Married x Single - Safety"
[1] 0.2456887
[1] ">>>> Kendall Distance  0.24568868980963"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars -5.716626e+02
          parkCars -5.626158e+02
          movCicly  2.688862e+01
           buildId  9.384056e+02
         buildNRec  1.266570e+03
              tree -1.022200e+02
          smallPla  7.308394e+01
         diffBuild  6.242506e+02
          streeFur  8.603313e+00
            basCol  5.447122e+01
              ligh -7.870301e+01
          accenCol  3.131360e+02
              peop  4.681871e+02
             graff  6.800000e+01
     buildDiffAges  1.400000e+01
         streetWid  6.198280e+02
       sidewalkWid  1.254103e+02
            debris -3.119582e-01
          pavement -2.979723e-01
         landscape -2.916872e-01
    propStreetWall  6.418075e-02
          propWind -1.074776e-02
         longSight -5.046970e+00
      propSkyAhead  4.763166e-02
     propSkyAcross -2.383487e-02
       buildHeight -2.681857e+03
     propActiveUse -2.690191e-02
          rmovCars -4.945413e+02
         rparkCars -1.045120e+03
         rmovCicly -6.744260e+00
          rbuildId -1.398507e+02
        rbuildNRec  1.532592e+02
             rtree -1.501432e+02
         rsmallPla  5.929499e+00
        rdiffBuild -8.857680e+01
         rstreeFur -1.325516e+02
           rbasCol  3.279820e+01
             rligh -2.914737e+01
         raccenCol  6.405673e+01
             rpeop -2.746154e+02
            rgraff  2.824250e+01
    rbuildDiffAges -3.056000e-01
        rstreetWid -9.711044e+02
      rsidewalkWid -1.448152e+02
           rdebris -1.773155e-01
         rpavement -1.404047e-01
        rlandscape -1.227687e-01
   rpropStreetWall  3.135941e-02
         rpropWind -2.055264e-02
        rlongSight  2.425991e+01
     rpropSkyAhead  5.735481e-03
    rpropSkyAcross -4.898669e-03
      rbuildHeight -2.365659e+03
    rpropActiveUse -1.467527e-02
        rsdMovCars  4.077240e+02
       rsdParkCars  1.565988e+03
       rsdMovCicly  1.758295e+02
        rsdBuildId  6.259764e+02
      rsdBuildNRec  5.231622e+02
           rsdTree  7.459503e+02
       rsdSmallPla  6.056836e+01
      rsdDiffBuild  5.788656e+02
       rsdStreeFur  1.634316e+02
         rsdBasCol  2.709649e+02
           rsdLigh  7.121312e+01
       rsdAccenCol  2.902206e+02
           rsdPeop  9.196613e+02
          rsdGraff  6.805686e+01
  rsdBuildDiffAges  8.803898e-01
      rsdStreetWid  1.600518e+03
    rsdSidewalkWid  2.704010e+02
         rsdDebris  1.370374e-01
       rsdPavement  1.290226e-01
      rsdLandscape  1.978104e-01
 rsdPropStreetWall  3.314663e-02
       rsdPropWind  4.330747e-02
      rsdLongSight  1.701688e+02
   rsdPropSkyAhead  5.399919e-02
  rsdPropSkyAcross  5.919202e-02
    rsdBuildHeight  3.447532e+03
  rsdPropActiveUse  3.066433e-02
          movCarsN -8.199752e-02
         parkCarsN -3.084737e-02
         movCiclyN  1.188795e-02
          buildIdN  1.107973e-01
        buildNRecN  1.508482e-01
             treeN -8.921209e-03
         smallPlaN  7.859410e-02
        diffBuildN  6.575531e-02
         streeFurN  2.017666e-03
           basColN  1.323809e-02
             lighN -4.806880e-02
         accenColN  6.782475e-02
             peopN  4.433910e-02
            graffN  8.785530e-02
    buildDiffAgesN  9.695291e-03
        streetWidN  1.806021e-02
      sidewalkWidN  2.374622e-02
           debrisN -3.654342e-01
         pavementN -3.332607e-01
        landscapeN -3.493524e-01
   propStreetWallN  2.818618e-01
         propWindN -8.479236e-02
        longSightN -1.358811e-03
     propSkyAheadN  1.401316e-01
    propSkyAcrossN -7.383984e-02
      buildHeightN -4.534050e-02
    propActiveUseN -1.198708e-01
         rmovCarsN -7.093547e-02
        rparkCarsN -5.730232e-02
        rmovCiclyN -2.981761e-03
         rbuildIdN -1.651213e-02
       rbuildNRecN  1.825314e-02
            rtreeN -1.310369e-02
        rsmallPlaN  6.376554e-03
       rdiffBuildN -9.330219e-03
        rstreeFurN -3.108626e-02
          rbasColN  7.970916e-03
            rlighN -1.780210e-02
        raccenColN  1.387458e-02
            rpeopN -2.600712e-02
           rgraffN  3.648902e-02
   rbuildDiffAgesN -2.116343e-04
       rstreetWidN -2.829551e-02
     rsidewalkWidN -2.742049e-02
          rdebrisN -2.077110e-01
        rpavementN -1.570327e-01
       rlandscapeN -1.470394e-01
  rpropStreetWallN  1.377207e-01
        rpropWindN -1.621460e-01
       rlongSightN  6.531570e-03
    rpropSkyAheadN  1.687369e-02
   rpropSkyAcrossN -1.517595e-02
     rbuildHeightN -3.999473e-02
   rpropActiveUseN -6.539075e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -571.66   -494.54   407.72   -502.53   -486.55   -507.16   -481.92   -0.082
[1] parkCars -562.62   -1045.12   1565.99   -1075.81   -1014.43   -1093.58   -996.66   -0.031
[1] movCicly 26.89   -6.74   175.83   -10.19   -3.30   -12.19   -1.30   0.012
[1] buildId 938.41   -139.85   625.98   -152.12   -127.58   -159.22   -120.48   0.11
[1] buildNRec 1266.57   153.26   523.16   143.01   163.51   137.07   169.45   0.15
[1] tree -102.22   -150.14   745.95   -164.76   -135.52   -173.23   -127.06   -0.0089
[1] smallPla 73.08   5.93   60.57   4.74   7.12   4.06   7.80   0.079
[1] diffBuild 624.25   -88.58   578.87    -99.92   -77.23   -106.49   -70.66   0.066
[1] streeFur 8.60   -132.55   163.43   -135.75   -129.35   -137.61   -127.49   0.002
[1] basCol 54.47   32.80   270.96   27.49   38.11   24.41   41.18   0.013
[1] ligh -78.70   -29.15   71.21   -30.54   -27.75   -31.35   -26.94   -0.048
[1] accenCol 313.14   64.06   290.22   58.37   69.74   55.08   73.04   0.068
[1] peop 468.19   -274.62   919.66   -292.64   -256.59   -303.08   -246.16   0.044
[1] graff 68.00   28.24   68.06   26.91   29.58   26.14   30.35   0.088
[1] buildDiffAges 14.00   -0.31   0.88   -0.32   -0.29   -0.33   -0.28   0.0097
[1] streetWid 619.83   -971.10   1600.52   -1002.47   -939.73   -1020.63   -921.57   0.018
[1] sidewalkWid 125.41   -144.82   270.40   -150.11   -139.52   -153.18   -136.45   0.024
[1] debris -0.31   -0.18   0.14   -0.18   -0.17   -0.18   -0.17   -0.37
[1] pavement -0.30   -0.14   0.13   -0.14   -0.14   -0.14   -0.14   -0.33
[1] landscape -0.29   -0.12   0.20   -0.13   -0.12   -0.13   -0.12   -0.35
[1] propStreetWall 0.064   0.031   0.033   0.031   0.032   0.03   0.032   0.28
[1] propWind -0.011   -0.021   0.043   -0.021   -0.02   -0.022   -0.019   -0.085
[1] longSight -5.05   24.26   170.17   20.92   27.60   18.99   29.53   -0.0014
[1] propSkyAhead 0.048   0.0057   0.054   0.0047   0.0068   0.0041   0.0074   0.14
[1] propSkyAcross -0.024   -0.0049   0.059   -0.0061   -0.0037   -0.0067   -0.0031   -0.074
[1] buildHeight -2681.86   -2365.66   3447.53   -2433.23   -2298.09   -2472.35   -2258.97   -0.045
[1] propActiveUse -0.027   -0.015   0.031   -0.015   -0.014   -0.016   -0.014   -0.12
