[1] "################### Young x Adult - Pleasantness"
[1] 0.1704367
[1] ">>>> Kendall Distance  0.17043673012318"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars  3.165216e+02
          parkCars -5.479941e+02
          movCicly  1.556133e+02
           buildId -3.891081e+02
         buildNRec -2.767350e+02
              tree  1.506538e+02
          smallPla -6.943893e+00
         diffBuild  2.909619e+02
          streeFur  3.838504e+01
            basCol -5.186288e+01
              ligh  3.439943e+01
          accenCol -1.128659e+01
              peop -7.438415e+01
             graff -2.600000e+01
     buildDiffAges -6.100000e+01
         streetWid  7.743945e+02
       sidewalkWid -9.102445e+01
            debris -9.996590e-02
          pavement -1.002480e-01
         landscape  2.994430e-02
    propStreetWall  1.477423e-02
          propWind -5.602577e-05
         longSight  1.896775e+01
      propSkyAhead  2.792697e-02
     propSkyAcross  1.534780e-02
       buildHeight  4.851360e+03
     propActiveUse -6.923409e-02
          rmovCars -1.227365e+00
         rparkCars -1.142887e+00
         rmovCicly  1.752068e+00
          rbuildId  1.468983e+00
        rbuildNRec -1.939610e+00
             rtree -1.029538e+01
         rsmallPla -3.694541e-01
        rdiffBuild  3.634069e-01
         rstreeFur -3.132306e+00
           rbasCol  4.137791e-01
             rligh  1.102465e+00
         raccenCol  3.610078e-01
             rpeop  1.571117e+00
            rgraff  8.564000e-01
    rbuildDiffAges  1.150000e-02
        rstreetWid -9.138787e+00
      rsidewalkWid -1.907101e+00
           rdebris -4.487017e-04
         rpavement -1.470572e-03
        rlandscape -1.714013e-03
   rpropStreetWall -2.254178e-04
         rpropWind  3.401869e-04
        rlongSight  3.400863e-01
     rpropSkyAhead -4.067731e-04
    rpropSkyAcross -1.929703e-04
      rbuildHeight -1.335068e+01
    rpropActiveUse -3.277289e-04
        rsdMovCars  3.461437e+02
       rsdParkCars  7.993863e+02
       rsdMovCicly  1.238368e+02
        rsdBuildId  6.357920e+02
      rsdBuildNRec  4.651674e+02
           rsdTree  3.101532e+02
       rsdSmallPla  5.094973e+01
      rsdDiffBuild  3.427143e+02
       rsdStreeFur  1.306586e+02
         rsdBasCol  1.463823e+02
           rsdLigh  6.232521e+01
       rsdAccenCol  1.630767e+02
           rsdPeop  5.035301e+02
          rsdGraff  3.245702e+01
  rsdBuildDiffAges  9.791137e-01
      rsdStreetWid  1.081778e+03
    rsdSidewalkWid  1.699009e+02
         rsdDebris  1.440919e-01
       rsdPavement  1.788288e-01
      rsdLandscape  1.374800e-01
 rsdPropStreetWall  4.543673e-02
       rsdPropWind  4.022410e-02
      rsdLongSight  1.141863e+02
   rsdPropSkyAhead  5.815630e-02
  rsdPropSkyAcross  5.101553e-02
    rsdBuildHeight  2.441104e+03
  rsdPropActiveUse  3.980224e-02
          movCarsN  4.540088e-02
         parkCarsN -3.004405e-02
         movCiclyN  6.879951e-02
          buildIdN -4.594189e-02
        buildNRecN -3.295908e-02
             treeN  1.330596e-02
         smallPlaN -7.637302e-03
        diffBuildN  3.064842e-02
         streeFurN  9.040609e-03
           basColN -1.260418e-02
             lighN  2.021506e-02
         accenColN -2.444658e-03
             peopN -7.067809e-03
            graffN -3.359173e-02
    buildDiffAgesN -4.224377e-02
        streetWidN  2.256389e-02
      sidewalkWidN -1.791943e-02
           debrisN -1.209090e-01
         pavementN -1.111287e-01
        landscapeN  3.609966e-02
   propStreetWallN  6.488381e-02
         propWindN -4.420044e-04
        longSightN  5.106744e-03
     propSkyAheadN  8.216070e-02
    propSkyAcrossN  4.888393e-02
      buildHeightN  8.423012e-02
    propActiveUseN -3.023225e-01
         rmovCarsN -1.760494e-04
        rparkCarsN -6.265934e-05
        rmovCiclyN  7.746213e-04
         rbuildIdN  1.734424e-04
       rbuildNRecN -2.310072e-04
            rtreeN -9.093027e-04
        rsmallPlaN -4.063474e-04
       rdiffBuildN  3.827940e-05
        rstreeFurN -7.377340e-04
          rbasColN  1.005603e-04
            rlighN  6.478711e-04
        raccenColN  7.819370e-05
            rpeopN  1.492839e-04
           rgraffN  1.106460e-03
   rbuildDiffAgesN  7.963989e-06
       rstreetWidN -2.662810e-04
     rsidewalkWidN -3.754394e-04
          rdebrisN -5.427059e-04
        rpavementN -1.630186e-03
       rlandscapeN -2.066347e-03
  rpropStreetWallN -9.899647e-04
        rpropWindN  2.683838e-03
       rlongSightN  9.156245e-05
    rpropSkyAheadN -1.196720e-03
   rpropSkyAcrossN -6.146252e-04
     rbuildHeightN -2.317967e-04
   rpropActiveUseN -1.431084e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 316.52   -1.23   346.14   -8.01   5.56   -11.94   9.48   0.045
[1] parkCars -547.99   -1.14   799.39   -16.81   14.52   -25.88   23.59   -0.03
[1] movCicly 155.61   1.75   123.84   -0.68   4.18   -2.08   5.58   0.069
[1] buildId -389.11   1.47   635.79   -10.99   13.93   -18.21   21.14   -0.046
[1] buildNRec -276.74   -1.94   465.17   -11.06   7.18   -16.33   12.46   -0.033
[1] tree 150.65   -10.30   310.15   -16.37   -4.22   -19.89   -0.70   0.013
[1] smallPla -6.94   -0.37   50.95   -1.37   0.63   -1.95   1.21   -0.0076
[1] diffBuild 290.96   0.36   342.71   -6.35   7.08   -10.24   10.97   0.031
[1] streeFur 38.39   -3.13   130.66   -5.69   -0.57   -7.18   0.91   0.009
[1] basCol -51.86   0.41   146.38   -2.46   3.28   -4.12   4.94   -0.013
[1] ligh 34.40   1.10   62.33   -0.12   2.32   -0.83   3.03   0.02
[1] accenCol -11.29   0.36   163.08   -2.84   3.56   -4.69   5.41   -0.0024
[1] peop -74.38   1.57   503.53   -8.30   11.44   -14.01   17.15   -0.0071
[1] graff -26.00   0.86   32.46   0.22   1.49   -0.15   1.86   -0.034
[1] buildDiffAges -61.00   0.011   0.98   -0.0077   0.031   -0.019   0.042   -0.042
[1] streetWid 774.39   -9.14   1081.78   -30.34   12.06   -42.62   24.34   0.023
[1] sidewalkWid -91.02   -1.91   169.90   -5.24   1.42   -7.16   3.35   -0.018
[1] debris -0.10   -0.00045   0.14   -0.0033   0.0024   -0.0049   0.004   -0.12
[1] pavement -0.10   -0.0015   0.18   -0.005   0.002   -0.007   0.0041   -0.11
[1] landscape 0.03   -0.0017   0.14   -0.0044   0.00098   -0.006   0.0025   0.036
[1] propStreetWall 0.015   -0.00023   0.045   -0.0011   0.00067   -0.0016   0.0012   0.065
[1] propWind -5.6e-05   0.00034   0.04   -0.00045   0.0011   -9e-04   0.0016   -0.00044
[1] longSight 18.97   0.34   114.19   -1.90   2.58   -3.19   3.87   0.0051
[1] propSkyAhead 0.028   -0.00041   0.058   -0.0015   0.00073   -0.0022   0.0014   0.082
[1] propSkyAcross 0.015   -0.00019   0.051   -0.0012   0.00081   -0.0018   0.0014   0.049
[1] buildHeight 4851.36   -13.35   2441.10   -61.20   34.49   -88.89   62.19   0.084
[1] propActiveUse -0.069   -0.00033   0.04   -0.0011   0.00045   -0.0016   9e-04   -0.30
[1] 0.1960784
[1] ">>>> Kendall Distance 004-Cen 0.196078431372549"
          variable         value
           movCars -3.565155e+00
          parkCars  6.502517e+01
          movCicly  3.021884e+00
           buildId  1.833333e-01
         buildNRec -2.665000e+01
              tree -5.734472e-01
          smallPla -2.771079e+00
         diffBuild  3.591667e+01
          streeFur -1.750814e+00
            basCol  1.844110e+00
              ligh -2.866831e-01
          accenCol  1.865363e+01
              peop  1.581009e+01
             graff  1.000000e+00
     buildDiffAges -7.000000e+00
         streetWid  8.378947e+00
       sidewalkWid -8.977896e+00
            debris -1.395966e-01
          pavement -1.899990e-01
         landscape -2.968866e-01
    propStreetWall  1.833241e-01
          propWind -3.687263e-02
         longSight  6.127273e+00
      propSkyAhead  1.017273e-01
     propSkyAcross  5.470194e-02
       buildHeight  3.015481e+02
     propActiveUse -1.278665e-01
          rmovCars -7.198282e-01
         rparkCars -1.033032e+00
         rmovCicly -1.494010e-01
          rbuildId  3.036132e-02
        rbuildNRec  4.317921e-02
             rtree -2.680156e-01
         rsmallPla -3.104660e-02
        rdiffBuild -8.008333e-03
         rstreeFur  9.260039e-02
           rbasCol  1.159526e-01
             rligh -1.338678e-01
         raccenCol  2.636740e-01
             rpeop -3.950349e-01
            rgraff  1.652000e-01
    rbuildDiffAges  2.500000e-02
        rstreetWid -7.995987e-01
      rsidewalkWid -6.172629e-01
           rdebris -2.652792e-03
         rpavement -6.059619e-04
        rlandscape -4.353876e-03
   rpropStreetWall  2.462190e-04
         rpropWind -8.128479e-04
        rlongSight -1.180336e-01
     rpropSkyAhead  1.293771e-04
    rpropSkyAcross  4.834597e-04
      rbuildHeight  3.200862e+00
    rpropActiveUse  1.895911e-04
        rsdMovCars  3.023852e+01
       rsdParkCars  6.824118e+01
       rsdMovCicly  8.109238e+00
        rsdBuildId  2.303705e+01
      rsdBuildNRec  1.571734e+01
           rsdTree  2.110356e+01
       rsdSmallPla  9.263431e+00
      rsdDiffBuild  2.715073e+01
       rsdStreeFur  1.451526e+01
         rsdBasCol  1.206648e+01
           rsdLigh  5.739249e+00
       rsdAccenCol  1.933004e+01
           rsdPeop  2.626646e+01
          rsdGraff  6.238397e+00
  rsdBuildDiffAges  9.214445e-01
      rsdStreetWid  1.106871e+02
    rsdSidewalkWid  2.018304e+01
         rsdDebris  3.152023e-01
       rsdPavement  4.786698e-01
      rsdLandscape  2.730973e-01
 rsdPropStreetWall  6.650294e-02
       rsdPropWind  6.053444e-02
      rsdLongSight  1.652484e+01
   rsdPropSkyAhead  1.780360e-01
  rsdPropSkyAcross  1.324554e-01
    rsdBuildHeight  2.110399e+02
  rsdPropActiveUse  8.297284e-02
          movCarsN -1.085524e-02
         parkCarsN  7.693621e-02
         movCiclyN  4.008936e-02
          buildIdN  6.563081e-04
        buildNRecN -2.021922e-01
             treeN -2.002439e-03
         smallPlaN -5.231769e-02
        diffBuildN  1.314425e-01
         streeFurN -1.010288e-02
           basColN  1.192182e-02
             lighN -4.890556e-03
         accenColN  8.248757e-02
             peopN  4.401660e-02
            graffN  1.538462e-02
    buildDiffAgesN -9.722222e-02
        streetWidN  6.126917e-03
      sidewalkWidN -3.832013e-02
           debrisN -1.797556e-01
         pavementN -1.777345e-01
        landscapeN -4.186509e-01
   propStreetWallN  8.846603e-01
         propWindN -2.458788e-01
        longSightN  3.581677e-02
     propSkyAheadN  2.319752e-01
    propSkyAcrossN  1.536849e-01
      buildHeightN  1.237044e-01
    propActiveUseN -6.111411e-01
         rmovCarsN -2.191745e-03
        rparkCarsN -1.222259e-03
        rmovCiclyN -1.982005e-03
         rbuildIdN  1.086893e-04
       rbuildNRecN  3.275985e-04
            rtreeN -9.358926e-04
        rsmallPlaN -5.861566e-04
       rdiffBuildN -2.930772e-05
        rstreeFurN  5.343406e-04
          rbasColN  7.496114e-04
            rlighN -2.283665e-03
        raccenColN  1.165983e-03
            rpeopN -1.099810e-03
           rgraffN  2.541538e-03
   rbuildDiffAgesN  3.472222e-04
       rstreetWidN -5.846886e-04
     rsidewalkWidN -2.634648e-03
          rdebrisN -3.415944e-03
        rpavementN -5.668466e-04
       rlandscapeN -6.139563e-03
  rpropStreetWallN  1.188170e-03
        rpropWindN -5.420337e-03
       rlongSightN -6.899617e-04
    rpropSkyAheadN  2.950269e-04
   rpropSkyAcrossN  1.358278e-03
     rbuildHeightN  1.313094e-03
   rpropActiveUseN  9.061554e-04
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -3.57   -0.72   30.24   -1.31   -0.13   -1.66   0.22   -0.011
[1] parkCars 65.03   -1.03   68.24   -2.37   0.30   -3.14   1.08   0.077
[1] movCicly 3.02   -0.15   8.11   -0.31   0.0095   -0.40   0.10   0.04
[1] buildId 0.18   0.03   23.04   -0.42   0.48   -0.68   0.74   0.00066
[1] buildNRec -26.65   0.043   15.72   -0.26   0.35   -0.44   0.53   -0.20
[1] tree -0.57   -0.27   21.10   -0.68   0.15   -0.92   0.39   -0.002
[1] smallPla -2.77   -0.031   9.26   -0.21   0.15   -0.32   0.26   -0.052
[1] diffBuild 35.92   -0.008   27.15   -0.54   0.52   -0.85   0.83   0.13
[1] streeFur -1.75   0.093   14.52   -0.19   0.38   -0.36   0.54   -0.01
[1] basCol 1.84   0.12   12.07   -0.12   0.35   -0.26   0.49   0.012
[1] ligh -0.29   -0.13   5.74   -0.25   -0.021   -0.31   0.044   -0.0049
[1] accenCol 18.65   0.26   19.33   -0.12   0.64   -0.33   0.86   0.082
[1] peop 15.81   -0.40   26.27   -0.91   0.12   -1.21   0.42   0.044
[1] graff 1.00   0.17   6.24   0.043   0.29   -0.028   0.36   0.015
[1] buildDiffAges -7.00   0.025   0.92   0.0069   0.043   -0.0035   0.054   -0.097
[1] streetWid 8.38   -0.80   110.69   -2.97   1.37   -4.22   2.63   0.0061
[1] sidewalkWid -8.98   -0.62   20.18   -1.01   -0.22   -1.24   0.0073   -0.038
[1] debris -0.14   -0.0027   0.32   -0.0088   0.0035   -0.012   0.0071   -0.18
[1] pavement -0.19   -0.00061   0.48   -0.01   0.0088   -0.015   0.014   -0.18
[1] landscape -0.30   -0.0044   0.27   -0.0097   0.001   -0.013   0.0041   -0.42
[1] propStreetWall 0.18   0.00025   0.067   -0.0011   0.0015   -0.0018   0.0023   0.88
[1] propWind -0.037   -0.00081   0.061   -0.002   0.00037   -0.0027   0.0011   -0.25
[1] longSight 6.13   -0.12   16.52   -0.44   0.21   -0.63   0.39   0.036
[1] propSkyAhead 0.10   0.00013   0.18   -0.0034   0.0036   -0.0054   0.0056   0.23
[1] propSkyAcross 0.055   0.00048   0.13   -0.0021   0.0031   -0.0036   0.0046   0.15
[1] buildHeight 301.55   3.20   211.04   -0.94   7.34   -3.33   9.73   0.12
[1] propActiveUse -0.13   0.00019   0.083   -0.0014   0.0018   -0.0024   0.0028   -0.61
[1] 0.2105263
[1] ">>>> Kendall Distance 0089-Lib 0.210526315789474"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars  2.744389e+00
          parkCars  2.218935e+01
          movCicly  3.769401e+00
           buildId  6.476190e+00
         buildNRec -1.003175e+01
              tree  5.844279e+01
          smallPla  2.798270e+00
         diffBuild -5.761387e+01
          streeFur  1.058856e+01
            basCol -1.770614e+01
              ligh -4.505437e+00
          accenCol  1.134211e+01
              peop -5.735403e+01
             graff  3.000000e+00
     buildDiffAges  3.000000e+00
         streetWid  7.148189e+01
       sidewalkWid -1.873343e+01
            debris -3.731672e-01
          pavement -1.393450e-01
         landscape  2.170913e-01
    propStreetWall  1.790067e-02
          propWind  1.073260e-02
         longSight  7.000000e+00
      propSkyAhead  1.475000e-01
     propSkyAcross  1.118425e-01
       buildHeight  1.113240e+01
     propActiveUse -9.338382e-02
          rmovCars  1.320058e-01
         rparkCars  1.333483e-02
         rmovCicly  1.315009e-01
          rbuildId  4.420476e-02
        rbuildNRec -4.474000e-01
             rtree  5.567918e-03
         rsmallPla -5.908882e-02
        rdiffBuild -4.354736e-02
         rstreeFur -2.347950e-02
           rbasCol -1.560061e-01
             rligh  1.614758e-01
         raccenCol -3.321746e-01
             rpeop -1.206802e-01
            rgraff  9.410000e-02
    rbuildDiffAges  3.500000e-03
        rstreetWid  3.420468e-01
      rsidewalkWid  4.089078e-02
           rdebris -2.189259e-03
         rpavement  3.612602e-03
        rlandscape  2.289084e-03
   rpropStreetWall -7.620977e-05
         rpropWind  2.124890e-04
        rlongSight  4.443333e-02
     rpropSkyAhead -1.304416e-03
    rpropSkyAcross -2.047481e-03
      rbuildHeight -1.854699e+00
    rpropActiveUse  1.506488e-04
        rsdMovCars  1.083893e+01
       rsdParkCars  1.670148e+01
       rsdMovCicly  9.219373e+00
        rsdBuildId  1.147986e+01
      rsdBuildNRec  1.467305e+01
           rsdTree  2.638513e+01
       rsdSmallPla  2.435101e+00
      rsdDiffBuild  2.036501e+01
       rsdStreeFur  6.496775e+00
         rsdBasCol  1.026426e+01
           rsdLigh  5.698191e+00
       rsdAccenCol  1.408611e+01
           rsdPeop  4.738253e+01
          rsdGraff  3.836055e+00
  rsdBuildDiffAges  8.827036e-01
      rsdStreetWid  6.171889e+01
    rsdSidewalkWid  1.025485e+01
         rsdDebris  4.098905e-01
       rsdPavement  2.515904e-01
      rsdLandscape  2.563196e-01
 rsdPropStreetWall  7.054688e-02
       rsdPropWind  9.050604e-03
      rsdLongSight  9.078258e+00
   rsdPropSkyAhead  1.457631e-01
  rsdPropSkyAcross  1.507268e-01
    rsdBuildHeight  7.634289e+01
  rsdPropActiveUse  8.365343e-02
          movCarsN  2.332295e-02
         parkCarsN  8.748269e-02
         movCiclyN  4.083986e-02
          buildIdN  5.619835e-02
        buildNRecN -4.423912e-02
             treeN  1.407090e-01
         smallPlaN  1.026898e-01
        diffBuildN -2.403823e-01
         streeFurN  1.148142e-01
           basColN -1.278017e-01
             lighN -6.159540e-02
         accenColN  6.865973e-02
             peopN -1.327264e-01
            graffN  1.666667e-01
    buildDiffAgesN  1.666667e-01
        streetWidN  6.863836e-02
      sidewalkWidN -1.256800e-01
           debrisN -3.778036e-01
         pavementN -1.824687e-01
        landscapeN  2.492609e-01
   propStreetWallN  9.117589e-02
         propWindN  3.677332e-01
        longSightN  4.477612e-02
     propSkyAheadN  4.539142e-01
    propSkyAcrossN  3.592903e-01
      buildHeightN  1.219396e-02
    propActiveUseN -3.776513e-01
         rmovCarsN  1.121840e-03
        rparkCarsN  5.257328e-05
        rmovCiclyN  1.424756e-03
         rbuildIdN  3.835950e-04
       rbuildNRecN -1.972995e-03
            rtreeN  1.340553e-05
        rsmallPlaN -2.168417e-03
       rdiffBuildN -1.816926e-04
        rstreeFurN -2.545936e-04
          rbasColN -1.126042e-03
            rlighN  2.207591e-03
        raccenColN -2.010827e-03
            rpeopN -2.792731e-04
           rgraffN  5.227778e-03
   rbuildDiffAgesN  1.944444e-04
       rstreetWidN  3.284403e-04
     rsidewalkWidN  2.743307e-04
          rdebrisN -2.216459e-03
        rpavementN  4.730609e-03
       rlandscapeN  2.628291e-03
  rpropStreetWallN -3.881695e-04
        rpropWindN  7.280549e-03
       rlongSightN  2.842217e-04
    rpropSkyAheadN -4.014190e-03
   rpropSkyAcrossN -6.577464e-03
     rbuildHeightN -2.031560e-03
   rpropActiveUseN  6.092354e-04
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 2.74   0.13   10.84   -0.08   0.34   -0.20   0.47   0.023
[1] parkCars 22.19   0.013   16.70   -0.31   0.34   -0.50   0.53   0.087
[1] movCicly 3.77   0.13   9.22   -0.049   0.31   -0.15   0.42   0.041
[1] buildId 6.48   0.044   11.48   -0.18   0.27   -0.31   0.40   0.056
[1] buildNRec -10.03   -0.45   14.67   -0.73   -0.16   -0.90   0.0067   -0.044
[1] tree 58.44   0.0056   26.39   -0.51   0.52   -0.81   0.82   0.14
[1] smallPla 2.80   -0.059   2.44   -0.11   -0.011   -0.13   0.016   0.10
[1] diffBuild -57.61   -0.044   20.37   -0.44   0.36   -0.67   0.59   -0.24
[1] streeFur 10.59   -0.023   6.50   -0.15   0.10   -0.22   0.18   0.11
[1] basCol -17.71   -0.16   10.26   -0.36   0.045   -0.47   0.16   -0.13
[1] ligh -4.51   0.16   5.70   0.05   0.27   -0.015   0.34   -0.062
[1] accenCol 11.34   -0.33   14.09   -0.61   -0.056   -0.77   0.10   0.069
[1] peop -57.35   -0.12   47.38   -1.05   0.81   -1.59   1.35   -0.13
[1] graff 3.00   0.094   3.84   0.019   0.17   -0.025   0.21   0.17
[1] buildDiffAges 3.00   0.0035   0.88   -0.014   0.021   -0.024   0.031   0.17
[1] streetWid 71.48   0.34   61.72   -0.87   1.55   -1.57   2.25   0.069
[1] sidewalkWid -18.73   0.041   10.25   -0.16   0.24   -0.28   0.36   -0.13
[1] debris -0.37   -0.0022   0.41   -0.01   0.0058   -0.015   0.01   -0.38
[1] pavement -0.14   0.0036   0.25   -0.0013   0.0085   -0.0042   0.011   -0.18
[1] landscape 0.22   0.0023   0.26   -0.0027   0.0073   -0.0056   0.01   0.25
[1] propStreetWall 0.018   -7.6e-05   0.071   -0.0015   0.0013   -0.0023   0.0021   0.091
[1] propWind 0.011   0.00021   0.0091   3.5e-05   0.00039   -6.8e-05   0.00049   0.37
[1] longSight 7.00   0.044   9.08   -0.13   0.22   -0.24   0.33   0.045
[1] propSkyAhead 0.15   -0.0013   0.15   -0.0042   0.0016   -0.0058   0.0032   0.45
[1] propSkyAcross 0.11   -0.002   0.15   -0.005   0.00091   -0.0067   0.0026   0.36
[1] buildHeight 11.13   -1.85   76.34   -3.35   -0.36   -4.22   0.51   0.012
[1] propActiveUse -0.093   0.00015   0.084   -0.0015   0.0018   -0.0024   0.0027   -0.38
[1] "################### Young x Adult - Safety"
[1] 0.193505
[1] ">>>> Kendall Distance  0.193505039193729"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars  2.333099e+02
          parkCars -5.499993e+02
          movCicly -1.678556e+02
           buildId -4.179707e+02
         buildNRec -6.163133e+02
              tree  6.488011e+02
          smallPla -2.531248e+01
         diffBuild -6.648607e+02
          streeFur  2.476514e+01
            basCol -1.711205e+02
              ligh -4.239388e+01
          accenCol -1.685639e+02
              peop -7.520405e+02
             graff -2.100000e+01
     buildDiffAges -5.300000e+01
         streetWid -1.426727e+02
       sidewalkWid  2.926469e+02
            debris -3.412454e-02
          pavement  7.526958e-02
         landscape  2.403403e-01
    propStreetWall  2.138609e-02
          propWind -4.361778e-02
         longSight -1.312835e+01
      propSkyAhead -5.401946e-02
     propSkyAcross  2.739430e-02
       buildHeight -5.152373e+02
     propActiveUse -2.197612e-02
          rmovCars -9.559711e+00
         rparkCars -1.817372e+01
         rmovCicly  1.972301e+00
          rbuildId -2.632110e+00
        rbuildNRec  2.384460e+00
             rtree -4.072617e+00
         rsmallPla  9.097021e-01
        rdiffBuild -4.974450e-01
         rstreeFur -1.445724e+00
           rbasCol  2.315957e+00
             rligh  1.885696e-02
         raccenCol  1.792048e+00
             rpeop -5.073174e+00
            rgraff -4.449000e-01
    rbuildDiffAges  3.100000e-03
        rstreetWid -1.660880e+01
      rsidewalkWid  1.373977e-01
           rdebris -6.150029e-03
         rpavement -5.063488e-03
        rlandscape -3.968695e-03
   rpropStreetWall  8.710549e-04
         rpropWind -2.569484e-04
        rlongSight -3.300405e-01
     rpropSkyAhead  4.961752e-05
    rpropSkyAcross -1.062141e-04
      rbuildHeight -4.803394e+01
    rpropActiveUse -5.916976e-04
        rsdMovCars  3.264581e+02
       rsdParkCars  1.459370e+03
       rsdMovCicly  1.533973e+02
        rsdBuildId  5.514183e+02
      rsdBuildNRec  4.271820e+02
           rsdTree  7.088544e+02
       rsdSmallPla  5.292264e+01
      rsdDiffBuild  4.912805e+02
       rsdStreeFur  1.091674e+02
         rsdBasCol  2.627911e+02
           rsdLigh  7.247686e+01
       rsdAccenCol  2.750516e+02
           rsdPeop  8.668768e+02
          rsdGraff  6.040780e+01
  rsdBuildDiffAges  9.524606e-01
      rsdStreetWid  1.437567e+03
    rsdSidewalkWid  2.233580e+02
         rsdDebris  1.382168e-01
       rsdPavement  1.424709e-01
      rsdLandscape  2.456271e-01
 rsdPropStreetWall  3.225744e-02
       rsdPropWind  5.195635e-02
      rsdLongSight  1.482603e+02
   rsdPropSkyAhead  5.479759e-02
  rsdPropSkyAcross  5.426365e-02
    rsdBuildHeight  2.767282e+03
  rsdPropActiveUse  3.336733e-02
          movCarsN  3.346525e-02
         parkCarsN -3.015399e-02
         movCiclyN -7.421203e-02
          buildIdN -4.934970e-02
        buildNRecN -7.340278e-02
             treeN  5.730305e-02
         smallPlaN -2.784015e-02
        diffBuildN -7.003297e-02
         streeFurN  5.832792e-03
           basColN -4.158725e-02
             lighN -2.491305e-02
         accenColN -3.651067e-02
             peopN -7.145713e-02
            graffN -2.713178e-02
    buildDiffAgesN -3.670360e-02
        streetWidN -4.157120e-03
      sidewalkWidN  5.761162e-02
           debrisN -4.127373e-02
         pavementN  8.343923e-02
        landscapeN  2.897448e-01
   propStreetWallN  9.392102e-02
         propWindN -3.441140e-01
        longSightN -3.534587e-03
     propSkyAheadN -1.589244e-01
    propSkyAcrossN  8.725293e-02
      buildHeightN -8.945636e-03
    propActiveUseN -9.596248e-02
         rmovCarsN -1.371215e-03
        rparkCarsN -9.963835e-04
        rmovCiclyN  8.719906e-04
         rbuildIdN -3.107726e-04
       rbuildNRecN  2.839887e-04
            rtreeN -3.596994e-04
        rsmallPlaN  1.000544e-03
       rdiffBuildN -5.239827e-05
        rstreeFurN -3.405030e-04
          rbasColN  5.628447e-04
            rlighN  1.108142e-05
        raccenColN  3.881546e-04
            rpeopN -4.820412e-04
           rgraffN -5.748062e-04
   rbuildDiffAgesN  2.146814e-06
       rstreetWidN -4.839381e-04
     rsidewalkWidN  2.704864e-05
          rdebrisN -7.438476e-03
        rpavementN -5.613072e-03
       rlandscapeN -4.784502e-03
  rpropStreetWallN  3.825401e-03
        rpropWindN -2.027145e-03
       rlongSightN -8.885780e-05
    rpropSkyAheadN  1.459739e-04
   rpropSkyAcrossN -3.382999e-04
     rbuildHeightN -8.339732e-04
   rpropActiveUseN -2.583749e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 233.31   -9.56   326.46   -15.96   -3.16   -19.66   0.54   0.033
[1] parkCars -550.00   -18.17   1459.37   -46.78   10.43   -63.34   26.99   -0.03
[1] movCicly -167.86   1.97   153.40   -1.03   4.98   -2.77   6.72   -0.074
[1] buildId -417.97   -2.63   551.42   -13.44   8.18   -19.70   14.43   -0.049
[1] buildNRec -616.31   2.38   427.18   -5.99   10.76   -10.84   15.60   -0.073
[1] tree 648.80   -4.07   708.85   -17.97   9.82   -26.01   17.86   0.057
[1] smallPla -25.31   0.91   52.92   -0.13   1.95   -0.73   2.55   -0.028
[1] diffBuild -664.86   -0.50   491.28   -10.13   9.13   -15.70   14.71   -0.07
[1] streeFur 24.77   -1.45   109.17   -3.59   0.69   -4.82   1.93   0.0058
[1] basCol -171.12   2.32   262.79   -2.83   7.47   -5.82   10.45   -0.042
[1] ligh -42.39   0.019   72.48   -1.40   1.44   -2.22   2.26   -0.025
[1] accenCol -168.56   1.79   275.05   -3.60   7.18   -6.72   10.30   -0.037
[1] peop -752.04   -5.07   866.88   -22.06   11.92   -31.90   21.75   -0.071
[1] graff -21.00   -0.44   60.41   -1.63   0.74   -2.31   1.42   -0.027
[1] buildDiffAges -53.00   0.0031   0.95   -0.016   0.022   -0.026   0.033   -0.037
[1] streetWid -142.67   -16.61   1437.57   -44.78   11.57   -61.10   27.88   -0.0042
[1] sidewalkWid 292.65   0.14   223.36   -4.24   4.52   -6.77   7.05   0.058
[1] debris -0.034   -0.0062   0.14   -0.0089   -0.0034   -0.01   -0.0019   -0.041
[1] pavement 0.075   -0.0051   0.14   -0.0079   -0.0023   -0.0095   -0.00065   0.083
[1] landscape 0.24   -0.004   0.25   -0.0088   0.00085   -0.012   0.0036   0.29
[1] propStreetWall 0.021   0.00087   0.032   0.00024   0.0015   -0.00013   0.0019   0.094
[1] propWind -0.044   -0.00026   0.052   -0.0013   0.00076   -0.0019   0.0014   -0.34
[1] longSight -13.13   -0.33   148.26   -3.24   2.58   -4.92   4.26   -0.0035
[1] propSkyAhead -0.054   5e-05   0.055   -0.001   0.0011   -0.0016   0.0017   -0.16
[1] propSkyAcross 0.027   -0.00011   0.054   -0.0012   0.00096   -0.0018   0.0016   0.087
[1] buildHeight -515.24   -48.03   2767.28   -102.27   6.20   -133.67   37.60   -0.0089
[1] propActiveUse -0.022   -0.00059   0.033   -0.0012   6.2e-05   -0.0016   0.00044   -0.096
[1] 0.1785714
[1] ">>>> Kendall Distance 0062-Cat 0.178571428571429"
