[1] "################### Low x High income - Pleasantness"
[1] 0.1628591
[1] ">>>> Kendall Distance  0.162859120803046"
          variable         value
           movCars  8.859193e+01
          parkCars  2.849322e+02
          movCicly  2.363336e+02
           buildId -6.713205e+02
         buildNRec -3.736150e+02
              tree -2.551820e+02
          smallPla  2.621596e+01
         diffBuild -1.762607e+00
          streeFur -1.215412e+02
            basCol -2.764884e+01
              ligh  9.014759e+00
          accenCol  2.074184e+01
              peop -5.328781e+02
             graff -3.400000e+01
     buildDiffAges -6.400000e+01
         streetWid -7.292108e+02
       sidewalkWid -1.817320e+02
            debris  8.313763e-03
          pavement  1.747816e-02
         landscape -4.516302e-02
    propStreetWall  3.473092e-02
          propWind  1.772743e-03
         longSight -5.670411e+01
      propSkyAhead -3.788143e-03
     propSkyAcross -5.890217e-02
       buildHeight  4.177147e+03
     propActiveUse  6.486415e-02
          rmovCars  9.466776e+00
         rparkCars  2.426587e+01
         rmovCicly  1.339133e+01
          rbuildId -8.629645e+00
        rbuildNRec -3.883637e+01
             rtree -9.183873e+01
         rsmallPla -6.566299e+00
        rdiffBuild  2.404144e+01
         rstreeFur -2.983979e+01
           rbasCol  1.540739e+01
             rligh  4.212902e+00
         raccenCol  1.843386e+01
             rpeop  1.129215e+01
            rgraff  9.625300e+00
    rbuildDiffAges -1.690000e-02
        rstreetWid -1.256241e+02
      rsidewalkWid -1.511763e+01
           rdebris -1.310496e-02
         rpavement -1.700109e-02
        rlandscape -2.711896e-02
   rpropStreetWall -6.781848e-04
         rpropWind  3.275058e-03
        rlongSight  1.684956e+00
     rpropSkyAhead -9.148261e-03
    rpropSkyAcross -6.628359e-03
      rbuildHeight  2.381229e+02
    rpropActiveUse  5.862886e-04
        rsdMovCars  4.512305e+02
       rsdParkCars  1.015537e+03
       rsdMovCicly  1.435566e+02
        rsdBuildId  7.272971e+02
      rsdBuildNRec  5.258622e+02
           rsdTree  4.065425e+02
       rsdSmallPla  6.173561e+01
      rsdDiffBuild  4.359870e+02
       rsdStreeFur  1.644961e+02
         rsdBasCol  1.759572e+02
           rsdLigh  6.835694e+01
       rsdAccenCol  1.895928e+02
           rsdPeop  6.779015e+02
          rsdGraff  4.668634e+01
  rsdBuildDiffAges  9.580742e-01
      rsdStreetWid  1.771293e+03
    rsdSidewalkWid  2.163275e+02
         rsdDebris  1.646670e-01
       rsdPavement  1.488163e-01
      rsdLandscape  1.241204e-01
 rsdPropStreetWall  4.385294e-02
       rsdPropWind  3.533022e-02
      rsdLongSight  1.629965e+02
   rsdPropSkyAhead  5.685754e-02
  rsdPropSkyAcross  5.580104e-02
    rsdBuildHeight  3.106150e+03
  rsdPropActiveUse  4.140425e-02
          movCarsN  1.006178e-02
         parkCarsN  1.259789e-02
         movCiclyN  8.877649e-02
          buildIdN -6.512906e-02
        buildNRecN -3.603878e-02
             treeN -1.636263e-02
         smallPlaN  2.409375e-02
        diffBuildN -1.430473e-04
         streeFurN -2.215616e-02
           basColN -5.427016e-03
             lighN  4.334092e-03
         accenColN  3.516952e-03
             peopN -3.897364e-02
            graffN -3.469388e-02
    buildDiffAgesN -3.636364e-02
        streetWidN -1.484752e-02
      sidewalkWidN -2.815938e-02
           debrisN  9.232322e-03
         pavementN  2.129296e-02
        landscapeN -4.909009e-02
   propStreetWallN  1.587672e-01
         propWindN  1.470547e-02
        longSightN -1.153865e-02
     propSkyAheadN -1.055272e-02
    propSkyAcrossN -1.719048e-01
      buildHeightN  5.818265e-02
    propActiveUseN  2.775981e-01
         rmovCarsN  1.075184e-03
        rparkCarsN  1.072883e-03
        rmovCiclyN  5.030325e-03
         rbuildIdN -8.372165e-04
       rbuildNRecN -3.746144e-03
            rtreeN -5.888828e-03
        rsmallPlaN -6.034751e-03
       rdiffBuildN  1.951123e-03
        rstreeFurN -5.439596e-03
          rbasColN  3.024219e-03
            rlighN  2.025468e-03
        raccenColN  3.125613e-03
            rpeopN  8.258852e-04
           rgraffN  9.821735e-03
   rbuildDiffAgesN -9.602273e-06
       rstreetWidN -2.557842e-03
     rsidewalkWidN -2.342477e-03
          rdebrisN -1.455288e-02
        rpavementN -2.071176e-02
       rlandscapeN -2.947704e-02
  rpropStreetWallN -3.100221e-03
        rpropWindN  2.716763e-02
       rlongSightN  3.428695e-04
    rpropSkyAheadN -2.548453e-02
   rpropSkyAcrossN -1.934474e-02
     rbuildHeightN  3.316767e-03
   rpropActiveUseN  2.509131e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 88.59   9.47   451.23   0.62   18.31   -4.50   23.43   0.01
[1] parkCars 284.93   24.27   1015.54   4.36   44.17   -7.16   55.69   0.013
[1] movCicly 236.33   13.39   143.56   10.58   16.20   8.95   17.83   0.089
[1] buildId -671.32   -8.63   727.30   -22.88   5.63   -31.14   13.88   -0.065
[1] buildNRec -373.61   -38.84   525.86   -49.14   -28.53   -55.11   -22.56   -0.036
[1] tree -255.18   -91.84   406.54    -99.81   -83.87   -104.42   -79.26   -0.016
[1] smallPla 26.22   -6.57   61.74   -7.78   -5.36   -8.48   -4.66   0.024
[1] diffBuild -1.76   24.04   435.99   15.50   32.59   10.55   37.53   -0.00014
[1] streeFur -121.54   -29.84   164.50   -33.06   -26.62   -34.93   -24.75   -0.022
[1] basCol -27.65   15.41   175.96   11.96   18.86    9.96   20.85   -0.0054
[1] ligh 9.01   4.21   68.36   2.87   5.55   2.10   6.33   0.0043
[1] accenCol 20.74   18.43   189.59   14.72   22.15   12.57   24.30   0.0035
[1] peop -532.88   11.29   677.90   -1.99   24.58   -9.69   32.27   -0.039
[1] graff -34.00   9.63   46.69   8.71   10.54   8.18   11.07   -0.035
[1] buildDiffAges -64.00   -0.017   0.96   -0.036   0.0019   -0.047   0.013   -0.036
[1] streetWid -729.21   -125.62   1771.29   -160.34   -90.91   -180.44   -70.81   -0.015
[1] sidewalkWid -181.73   -15.12   216.33   -19.36   -10.88   -21.81   -8.42   -0.028
[1] debris 0.0083   -0.013   0.16   -0.016   -0.0099   -0.018   -0.008   0.0092
[1] pavement 0.017   -0.017   0.15   -0.02   -0.014   -0.022   -0.012   0.021
[1] landscape -0.045   -0.027   0.12   -0.03   -0.025   -0.031   -0.023   -0.049
[1] propStreetWall 0.035   -0.00068   0.044   -0.0015   0.00018   -0.002   0.00068   0.16
[1] propWind 0.0018   0.0033   0.035   0.0026   0.004   0.0022   0.0044   0.015
[1] longSight -56.70   1.68   163.00   -1.51   4.88   -3.36   6.73   -0.012
[1] propSkyAhead -0.0038   -0.0091   0.057   -0.01   -0.008   -0.011   -0.0074   -0.011
[1] propSkyAcross -0.059   -0.0066   0.056   -0.0077   -0.0055   -0.0084   -0.0049   -0.17
[1] buildHeight 4177.15   238.12   3106.15   177.24   299.00   142.00   334.25   0.058
[1] propActiveUse 0.065   0.00059   0.041   -0.00023   0.0014   -7e-04   0.0019   0.28
[1] "################### Low x High income - Safety"
[1] 0.2011076
[1] ">>>> Kendall Distance  0.201107649705781"
          variable         value
           movCars -4.800156e+02
          parkCars -7.666600e+02
          movCicly -4.979371e+01
           buildId -8.225589e+01
         buildNRec -5.503849e+02
              tree  3.468738e+00
          smallPla -2.492814e+01
         diffBuild  7.584537e+01
          streeFur  3.725683e+01
            basCol  9.800240e+01
              ligh -2.027678e+01
          accenCol  3.844550e+02
              peop -3.043973e+02
             graff -2.000000e+01
     buildDiffAges -1.170000e+02
         streetWid  1.667910e+03
       sidewalkWid  1.132600e+02
            debris  1.890648e-01
          pavement  1.515411e-01
         landscape  2.579812e-01
    propStreetWall  3.196429e-02
          propWind  5.980079e-03
         longSight  1.863186e+02
      propSkyAhead -1.972346e-02
     propSkyAcross  2.740976e-02
       buildHeight -3.881500e+03
     propActiveUse  4.085612e-02
          rmovCars -1.137511e+02
         rparkCars -2.916127e+02
         rmovCicly  8.678828e+00
          rbuildId -3.384533e+01
        rbuildNRec  3.355955e+01
             rtree -5.739942e+00
         rsmallPla  2.033986e+00
        rdiffBuild -1.998907e+01
         rstreeFur -2.642348e+01
           rbasCol -3.825179e+00
             rligh -4.959953e+00
         raccenCol  1.454940e+01
             rpeop -8.472507e+01
            rgraff -2.900000e-03
    rbuildDiffAges -5.250000e-02
        rstreetWid -1.105034e+02
      rsidewalkWid -2.530497e+01
           rdebris -3.620767e-02
         rpavement -2.604561e-02
        rlandscape -2.359068e-02
   rpropStreetWall  5.159561e-03
         rpropWind -4.384745e-03
        rlongSight  3.093261e+00
     rpropSkyAhead  1.907027e-03
    rpropSkyAcross  2.203015e-04
      rbuildHeight -6.581013e+02
    rpropActiveUse -4.968278e-03
        rsdMovCars  4.321200e+02
       rsdParkCars  1.866544e+03
       rsdMovCicly  1.877725e+02
        rsdBuildId  6.114163e+02
      rsdBuildNRec  5.152494e+02
           rsdTree  8.483345e+02
       rsdSmallPla  6.237857e+01
      rsdDiffBuild  6.569714e+02
       rsdStreeFur  1.691725e+02
         rsdBasCol  3.080800e+02
           rsdLigh  8.687922e+01
       rsdAccenCol  3.017688e+02
           rsdPeop  1.180026e+03
          rsdGraff  7.241532e+01
  rsdBuildDiffAges  9.459563e-01
      rsdStreetWid  1.766231e+03
    rsdSidewalkWid  2.878435e+02
         rsdDebris  1.466076e-01
       rsdPavement  1.128650e-01
      rsdLandscape  2.000322e-01
 rsdPropStreetWall  2.998958e-02
       rsdPropWind  4.611534e-02
      rsdLongSight  2.026525e+02
   rsdPropSkyAhead  5.423720e-02
  rsdPropSkyAcross  5.459454e-02
    rsdBuildHeight  3.300125e+03
  rsdPropActiveUse  3.549282e-02
          movCarsN -5.451752e-02
         parkCarsN -3.389683e-02
         movCiclyN -1.870454e-02
          buildIdN -7.980165e-03
        buildNRecN -5.308995e-02
             treeN  2.224203e-04
         smallPlaN -2.291019e-02
        diffBuildN  6.155359e-03
         streeFurN  6.791674e-03
           basColN  1.923627e-02
             lighN -9.748615e-03
         accenColN  6.518754e-02
             peopN -2.226301e-02
            graffN -2.040816e-02
    buildDiffAgesN -6.647727e-02
        streetWidN  3.396045e-02
      sidewalkWidN  1.754964e-02
           debrisN  2.099539e-01
         pavementN  1.846166e-01
        landscapeN  2.804135e-01
   propStreetWallN  1.461200e-01
         propWindN  4.960664e-02
        longSightN  3.791373e-02
     propSkyAheadN -5.494410e-02
    propSkyAcrossN  7.999486e-02
      buildHeightN -5.406464e-02
    propActiveUseN  1.748514e-01
         rmovCarsN -1.291922e-02
        rparkCarsN -1.289326e-02
        rmovCiclyN  3.260120e-03
         rbuildIdN -3.283550e-03
       rbuildNRecN  3.237144e-03
            rtreeN -3.680531e-04
        rsmallPlaN  1.869333e-03
       rdiffBuildN -1.622246e-03
        rstreeFurN -4.816824e-03
          rbasColN -7.508201e-04
            rlighN -2.384633e-03
        raccenColN  2.466971e-03
            rpeopN -6.196622e-03
           rgraffN -2.959184e-06
   rbuildDiffAgesN -2.982955e-05
       rstreetWidN -2.249968e-03
     rsidewalkWidN -3.921005e-03
          rdebrisN -4.020813e-02
        rpavementN -3.173035e-02
       rlandscapeN -2.564196e-02
  rpropStreetWallN  2.358617e-02
        rpropWindN -3.637284e-02
       rlongSightN  6.294436e-04
    rpropSkyAheadN  5.312451e-03
   rpropSkyAcrossN  6.429458e-04
     rbuildHeightN -9.166563e-03
   rpropActiveUseN -2.126267e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -480.02   -113.75   432.12   -122.22   -105.28   -127.12   -100.38   -0.055
[1] parkCars -766.66   -291.61   1866.54   -328.20   -255.03   -349.37   -233.85   -0.034
[1] movCicly -49.79   8.68   187.77   5.00   12.36   2.87   14.49   -0.019
[1] buildId -82.26   -33.85   611.42   -45.83   -21.86   -52.77   -14.92   -0.008
[1] buildNRec -550.38   33.56   515.25   23.46   43.66   17.61   49.50   -0.053
[1] tree 3.47   -5.74   848.33   -22.37   10.89   -31.99   20.51   0.00022
[1] smallPla -24.93   2.03   62.38   0.81   3.26   0.10   3.96   -0.023
[1] diffBuild 75.85   -19.99   656.97   -32.87   -7.11   -40.32   0.34   0.0062
[1] streeFur 37.26   -26.42   169.17   -29.74   -23.11   -31.66   -21.19   0.0068
[1] basCol 98.00   -3.83   308.08   -9.86   2.21   -13.36   5.71   0.019
[1] ligh -20.28   -4.96   86.88   -6.66   -3.26   -7.65   -2.27   -0.0097
[1] accenCol 384.45   14.55   301.77   8.63   20.46   5.21   23.89   0.065
[1] peop -304.40   -84.73   1180.03   -107.85   -61.60   -121.24   -48.21   -0.022
[1] graff -20.00   -0.0029   72.42   -1.42   1.42   -2.24   2.24   -0.02
[1] buildDiffAges -117.00   -0.052   0.95   -0.071   -0.034   -0.082   -0.023   -0.066
[1] streetWid 1667.91   -110.50   1766.23   -145.12   -75.89   -165.16   -55.85   0.034
[1] sidewalkWid 113.26   -25.30   287.84   -30.95   -19.66   -34.21   -16.40   0.018
[1] debris 0.19   -0.036   0.15   -0.039   -0.033   -0.041   -0.032   0.21
[1] pavement 0.15   -0.026   0.11   -0.028   -0.024   -0.03   -0.023   0.18
[1] landscape 0.26   -0.024   0.20   -0.028   -0.02   -0.03   -0.017   0.28
[1] propStreetWall 0.032   0.0052   0.03   0.0046   0.0057   0.0042   0.0061   0.15
[1] propWind 0.006   -0.0044   0.046   -0.0053   -0.0035   -0.0058   -0.003   0.05
[1] longSight 186.32   3.09   202.65   -0.88   7.07   -3.18   9.36   0.038
[1] propSkyAhead -0.02   0.0019   0.054   0.00084   0.003   0.00023   0.0036   -0.055
[1] propSkyAcross 0.027   0.00022   0.055   -0.00085   0.0013   -0.0015   0.0019   0.08
[1] buildHeight -3881.50   -658.10   3300.12   -722.78   -593.42   -760.23   -555.98   -0.054
[1] propActiveUse 0.041   -0.005   0.035   -0.0057   -0.0043   -0.0061   -0.0039   0.17
[1] 0.1895425
[1] ">>>> Kendall Distance 0004-Cen 0.189542483660131"
[1] "Iteration  20"
[1] "Iteration  40"
[1] "Iteration  60"
[1] "Iteration  80"
[1] "Iteration  100"
[1] "Iteration  120"
[1] "Iteration  140"
[1] "Iteration  160"
[1] "Iteration  180"
[1] "Iteration  200"
[1] "Iteration  220"
[1] "Iteration  240"
[1] "Iteration  260"
[1] "Iteration  280"
[1] "Iteration  300"
[1] "Iteration  320"
[1] "Iteration  340"
[1] "Iteration  360"
[1] "Iteration  380"
[1] "Iteration  400"
[1] "Iteration  420"
[1] "Iteration  440"
[1] "Iteration  460"
[1] "Iteration  480"
[1] "Iteration  500"
[1] "Iteration  520"
[1] "Iteration  540"
[1] "Iteration  560"
[1] "Iteration  580"
[1] "Iteration  600"
[1] "Iteration  620"
[1] "Iteration  640"
[1] "Iteration  660"
[1] "Iteration  680"
[1] "Iteration  700"
[1] "Iteration  720"
[1] "Iteration  740"
[1] "Iteration  760"
[1] "Iteration  780"
[1] "Iteration  800"
[1] "Iteration  820"
[1] "Iteration  840"
[1] "Iteration  860"
[1] "Iteration  880"
[1] "Iteration  900"
[1] "Iteration  920"
[1] "Iteration  940"
[1] "Iteration  960"
[1] "Iteration  980"
[1] "Iteration  1000"
[1] "Iteration  1020"
[1] "Iteration  1040"
[1] "Iteration  1060"
[1] "Iteration  1080"
[1] "Iteration  1100"
[1] "Iteration  1120"
[1] "Iteration  1140"
[1] "Iteration  1160"
[1] "Iteration  1180"
[1] "Iteration  1200"
[1] "Iteration  1220"
[1] "Iteration  1240"
[1] "Iteration  1260"
[1] "Iteration  1280"
[1] "Iteration  1300"
[1] "Iteration  1320"
[1] "Iteration  1340"
[1] "Iteration  1360"
[1] "Iteration  1380"
[1] "Iteration  1400"
[1] "Iteration  1420"
[1] "Iteration  1440"
[1] "Iteration  1460"
[1] "Iteration  1480"
[1] "Iteration  1500"
[1] "Iteration  1520"
[1] "Iteration  1540"
[1] "Iteration  1560"
[1] "Iteration  1580"
[1] "Iteration  1600"
[1] "Iteration  1620"
[1] "Iteration  1640"
[1] "Iteration  1660"
[1] "Iteration  1680"
[1] "Iteration  1700"
[1] "Iteration  1720"
[1] "Iteration  1740"
[1] "Iteration  1760"
[1] "Iteration  1780"
[1] "Iteration  1800"
[1] "Iteration  1820"
[1] "Iteration  1840"
[1] "Iteration  1860"
[1] "Iteration  1880"
[1] "Iteration  1900"
[1] "Iteration  1920"
[1] "Iteration  1940"
[1] "Iteration  1960"
[1] "Iteration  1980"
[1] "Iteration  2000"
[1] "Iteration  2020"
[1] "Iteration  2040"
[1] "Iteration  2060"
[1] "Iteration  2080"
[1] "Iteration  2100"
[1] "Iteration  2120"
[1] "Iteration  2140"
[1] "Iteration  2160"
[1] "Iteration  2180"
[1] "Iteration  2200"
[1] "Iteration  2220"
[1] "Iteration  2240"
[1] "Iteration  2260"
[1] "Iteration  2280"
[1] "Iteration  2300"
[1] "Iteration  2320"
[1] "Iteration  2340"
[1] "Iteration  2360"
[1] "Iteration  2380"
[1] "Iteration  2400"
[1] "Iteration  2420"
[1] "Iteration  2440"
[1] "Iteration  2460"
[1] "Iteration  2480"
[1] "Iteration  2500"
[1] "Iteration  2520"
[1] "Iteration  2540"
[1] "Iteration  2560"
[1] "Iteration  2580"
[1] "Iteration  2600"
[1] "Iteration  2620"
[1] "Iteration  2640"
[1] "Iteration  2660"
[1] "Iteration  2680"
[1] "Iteration  2700"
[1] "Iteration  2720"
[1] "Iteration  2740"
[1] "Iteration  2760"
[1] "Iteration  2780"
[1] "Iteration  2800"
[1] "Iteration  2820"
[1] "Iteration  2840"
[1] "Iteration  2860"
[1] "Iteration  2880"
[1] "Iteration  2900"
[1] "Iteration  2920"
[1] "Iteration  2940"
[1] "Iteration  2960"
[1] "Iteration  2980"
[1] "Iteration  3000"
[1] "Iteration  3020"
[1] "Iteration  3040"
[1] "Iteration  3060"
[1] "Iteration  3080"
[1] "Iteration  3100"
[1] "Iteration  3120"
[1] "Iteration  3140"
[1] "Iteration  3160"
[1] "Iteration  3180"
[1] "Iteration  3200"
[1] "Iteration  3220"
[1] "Iteration  3240"
[1] "Iteration  3260"
[1] "Iteration  3280"
[1] "Iteration  3300"
[1] "Iteration  3320"
[1] "Iteration  3340"
[1] "Iteration  3360"
[1] "Iteration  3380"
[1] "Iteration  3400"
[1] "Iteration  3420"
[1] "Iteration  3440"
[1] "Iteration  3460"
[1] "Iteration  3480"
[1] "Iteration  3500"
[1] "Iteration  3520"
[1] "Iteration  3540"
[1] "Iteration  3560"
[1] "Iteration  3580"
[1] "Iteration  3600"
[1] "Iteration  3620"
[1] "Iteration  3640"
[1] "Iteration  3660"
[1] "Iteration  3680"
[1] "Iteration  3700"
[1] "Iteration  3720"
[1] "Iteration  3740"
[1] "Iteration  3760"
[1] "Iteration  3780"
[1] "Iteration  3800"
[1] "Iteration  3820"
[1] "Iteration  3840"
[1] "Iteration  3860"
[1] "Iteration  3880"
[1] "Iteration  3900"
[1] "Iteration  3920"
[1] "Iteration  3940"
[1] "Iteration  3960"
[1] "Iteration  3980"
[1] "Iteration  4000"
[1] "Iteration  4020"
[1] "Iteration  4040"
[1] "Iteration  4060"
[1] "Iteration  4080"
[1] "Iteration  4100"
[1] "Iteration  4120"
[1] "Iteration  4140"
[1] "Iteration  4160"
[1] "Iteration  4180"
[1] "Iteration  4200"
[1] "Iteration  4220"
[1] "Iteration  4240"
[1] "Iteration  4260"
[1] "Iteration  4280"
[1] "Iteration  4300"
[1] "Iteration  4320"
[1] "Iteration  4340"
[1] "Iteration  4360"
[1] "Iteration  4380"
[1] "Iteration  4400"
[1] "Iteration  4420"
[1] "Iteration  4440"
[1] "Iteration  4460"
[1] "Iteration  4480"
[1] "Iteration  4500"
[1] "Iteration  4520"
[1] "Iteration  4540"
[1] "Iteration  4560"
[1] "Iteration  4580"
[1] "Iteration  4600"
[1] "Iteration  4620"
[1] "Iteration  4640"
[1] "Iteration  4660"
[1] "Iteration  4680"
[1] "Iteration  4700"
[1] "Iteration  4720"
[1] "Iteration  4740"
[1] "Iteration  4760"
[1] "Iteration  4780"
[1] "Iteration  4800"
[1] "Iteration  4820"
[1] "Iteration  4840"
[1] "Iteration  4860"
[1] "Iteration  4880"
[1] "Iteration  4900"
[1] "Iteration  4920"
[1] "Iteration  4940"
[1] "Iteration  4960"
[1] "Iteration  4980"
[1] "Iteration  5000"
[1] "Iteration  5020"
[1] "Iteration  5040"
[1] "Iteration  5060"
[1] "Iteration  5080"
[1] "Iteration  5100"
[1] "Iteration  5120"
[1] "Iteration  5140"
[1] "Iteration  5160"
[1] "Iteration  5180"
[1] "Iteration  5200"
[1] "Iteration  5220"
[1] "Iteration  5240"
[1] "Iteration  5260"
[1] "Iteration  5280"
[1] "Iteration  5300"
[1] "Iteration  5320"
[1] "Iteration  5340"
[1] "Iteration  5360"
[1] "Iteration  5380"
[1] "Iteration  5400"
[1] "Iteration  5420"
[1] "Iteration  5440"
[1] "Iteration  5460"
[1] "Iteration  5480"
[1] "Iteration  5500"
[1] "Iteration  5520"
[1] "Iteration  5540"
[1] "Iteration  5560"
[1] "Iteration  5580"
[1] "Iteration  5600"
[1] "Iteration  5620"
[1] "Iteration  5640"
[1] "Iteration  5660"
[1] "Iteration  5680"
[1] "Iteration  5700"
[1] "Iteration  5720"
[1] "Iteration  5740"
[1] "Iteration  5760"
[1] "Iteration  5780"
[1] "Iteration  5800"
[1] "Iteration  5820"
[1] "Iteration  5840"
[1] "Iteration  5860"
[1] "Iteration  5880"
[1] "Iteration  5900"
[1] "Iteration  5920"
[1] "Iteration  5940"
[1] "Iteration  5960"
[1] "Iteration  5980"
[1] "Iteration  6000"
[1] "Iteration  6020"
[1] "Iteration  6040"
[1] "Iteration  6060"
[1] "Iteration  6080"
[1] "Iteration  6100"
[1] "Iteration  6120"
[1] "Iteration  6140"
[1] "Iteration  6160"
[1] "Iteration  6180"
[1] "Iteration  6200"
[1] "Iteration  6220"
[1] "Iteration  6240"
[1] "Iteration  6260"
[1] "Iteration  6280"
[1] "Iteration  6300"
[1] "Iteration  6320"
[1] "Iteration  6340"
[1] "Iteration  6360"
[1] "Iteration  6380"
[1] "Iteration  6400"
[1] "Iteration  6420"
[1] "Iteration  6440"
[1] "Iteration  6460"
[1] "Iteration  6480"
[1] "Iteration  6500"
[1] "Iteration  6520"
[1] "Iteration  6540"
[1] "Iteration  6560"
[1] "Iteration  6580"
[1] "Iteration  6600"
[1] "Iteration  6620"
[1] "Iteration  6640"
[1] "Iteration  6660"
[1] "Iteration  6680"
[1] "Iteration  6700"
[1] "Iteration  6720"
[1] "Iteration  6740"
[1] "Iteration  6760"
[1] "Iteration  6780"
[1] "Iteration  6800"
[1] "Iteration  6820"
[1] "Iteration  6840"
[1] "Iteration  6860"
[1] "Iteration  6880"
[1] "Iteration  6900"
[1] "Iteration  6920"
[1] "Iteration  6940"
[1] "Iteration  6960"
[1] "Iteration  6980"
[1] "Iteration  7000"
[1] "Iteration  7020"
[1] "Iteration  7040"
[1] "Iteration  7060"
[1] "Iteration  7080"
[1] "Iteration  7100"
[1] "Iteration  7120"
[1] "Iteration  7140"
[1] "Iteration  7160"
[1] "Iteration  7180"
[1] "Iteration  7200"
[1] "Iteration  7220"
[1] "Iteration  7240"
[1] "Iteration  7260"
[1] "Iteration  7280"
[1] "Iteration  7300"
[1] "Iteration  7320"
[1] "Iteration  7340"
[1] "Iteration  7360"
[1] "Iteration  7380"
[1] "Iteration  7400"
[1] "Iteration  7420"
[1] "Iteration  7440"
[1] "Iteration  7460"
[1] "Iteration  7480"
[1] "Iteration  7500"
[1] "Iteration  7520"
[1] "Iteration  7540"
[1] "Iteration  7560"
[1] "Iteration  7580"
[1] "Iteration  7600"
[1] "Iteration  7620"
[1] "Iteration  7640"
[1] "Iteration  7660"
[1] "Iteration  7680"
[1] "Iteration  7700"
[1] "Iteration  7720"
[1] "Iteration  7740"
[1] "Iteration  7760"
[1] "Iteration  7780"
[1] "Iteration  7800"
[1] "Iteration  7820"
[1] "Iteration  7840"
[1] "Iteration  7860"
[1] "Iteration  7880"
[1] "Iteration  7900"
[1] "Iteration  7920"
[1] "Iteration  7940"
[1] "Iteration  7960"
[1] "Iteration  7980"
[1] "Iteration  8000"
[1] "Iteration  8020"
[1] "Iteration  8040"
[1] "Iteration  8060"
[1] "Iteration  8080"
[1] "Iteration  8100"
[1] "Iteration  8120"
[1] "Iteration  8140"
[1] "Iteration  8160"
[1] "Iteration  8180"
[1] "Iteration  8200"
[1] "Iteration  8220"
[1] "Iteration  8240"
[1] "Iteration  8260"
[1] "Iteration  8280"
[1] "Iteration  8300"
[1] "Iteration  8320"
[1] "Iteration  8340"
[1] "Iteration  8360"
[1] "Iteration  8380"
[1] "Iteration  8400"
[1] "Iteration  8420"
[1] "Iteration  8440"
[1] "Iteration  8460"
[1] "Iteration  8480"
[1] "Iteration  8500"
[1] "Iteration  8520"
[1] "Iteration  8540"
[1] "Iteration  8560"
[1] "Iteration  8580"
[1] "Iteration  8600"
[1] "Iteration  8620"
[1] "Iteration  8640"
[1] "Iteration  8660"
[1] "Iteration  8680"
[1] "Iteration  8700"
[1] "Iteration  8720"
[1] "Iteration  8740"
[1] "Iteration  8760"
[1] "Iteration  8780"
[1] "Iteration  8800"
[1] "Iteration  8820"
[1] "Iteration  8840"
[1] "Iteration  8860"
[1] "Iteration  8880"
[1] "Iteration  8900"
[1] "Iteration  8920"
[1] "Iteration  8940"
[1] "Iteration  8960"
[1] "Iteration  8980"
[1] "Iteration  9000"
[1] "Iteration  9020"
[1] "Iteration  9040"
[1] "Iteration  9060"
[1] "Iteration  9080"
[1] "Iteration  9100"
[1] "Iteration  9120"
[1] "Iteration  9140"
[1] "Iteration  9160"
[1] "Iteration  9180"
[1] "Iteration  9200"
[1] "Iteration  9220"
[1] "Iteration  9240"
[1] "Iteration  9260"
[1] "Iteration  9280"
[1] "Iteration  9300"
[1] "Iteration  9320"
[1] "Iteration  9340"
[1] "Iteration  9360"
[1] "Iteration  9380"
[1] "Iteration  9400"
[1] "Iteration  9420"
[1] "Iteration  9440"
[1] "Iteration  9460"
[1] "Iteration  9480"
[1] "Iteration  9500"
[1] "Iteration  9520"
[1] "Iteration  9540"
[1] "Iteration  9560"
[1] "Iteration  9580"
[1] "Iteration  9600"
[1] "Iteration  9620"
[1] "Iteration  9640"
[1] "Iteration  9660"
[1] "Iteration  9680"
[1] "Iteration  9700"
[1] "Iteration  9720"
[1] "Iteration  9740"
[1] "Iteration  9760"
[1] "Iteration  9780"
[1] "Iteration  9800"
[1] "Iteration  9820"
[1] "Iteration  9840"
[1] "Iteration  9860"
[1] "Iteration  9880"
[1] "Iteration  9900"
[1] "Iteration  9920"
[1] "Iteration  9940"
[1] "Iteration  9960"
[1] "Iteration  9980"
[1] "Iteration  10000"
          variable         value
           movCars -1.215580e+01
          parkCars  2.630934e+01
          movCicly -2.172644e+00
           buildId  1.708246e+01
         buildNRec -9.689474e+00
              tree -2.948038e-01
          smallPla -4.238852e-01
         diffBuild  2.058333e+01
          streeFur  6.283691e+00
            basCol  7.436717e+00
              ligh  2.742522e+00
          accenCol  2.286529e+01
              peop  1.304115e+01
             graff  4.000000e+00
     buildDiffAges -3.000000e+00
         streetWid  6.095238e-01
       sidewalkWid -2.658610e+01
            debris  1.106112e-01
          pavement  2.135175e-01
         landscape -7.475493e-02
    propStreetWall  6.834770e-02
          propWind  1.422037e-01
         longSight  2.502727e+01
      propSkyAhead  4.007524e-01
     propSkyAcross  3.878955e-01
       buildHeight -1.329835e+02
     propActiveUse  1.278469e-01
          rmovCars -1.725981e+00
         rparkCars  3.311105e+00
         rmovCicly  1.217232e+00
          rbuildId  3.986030e-01
        rbuildNRec  9.820942e-01
             rtree -2.832674e+00
         rsmallPla  2.846899e-01
        rdiffBuild -2.864583e-01
         rstreeFur -1.670432e+00
           rbasCol  2.261411e+00
             rligh  3.103550e-01
         raccenCol  2.983873e+00
             rpeop -2.136083e+00
            rgraff  4.743000e-01
    rbuildDiffAges -1.800000e-03
        rstreetWid -5.314199e+00
      rsidewalkWid -2.525169e+00
           rdebris -5.681964e-02
         rpavement -2.848698e-02
        rlandscape -5.295410e-02
   rpropStreetWall  3.119422e-03
         rpropWind  7.456319e-03
        rlongSight -3.665545e-02
     rpropSkyAhead -9.273540e-03
    rpropSkyAcross -2.857493e-03
      rbuildHeight -3.449200e-01
    rpropActiveUse  4.482403e-04
        rsdMovCars  3.519111e+01
       rsdParkCars  5.647398e+01
       rsdMovCicly  7.428165e+00
        rsdBuildId  2.747537e+01
      rsdBuildNRec  1.061460e+01
           rsdTree  3.150210e+01
       rsdSmallPla  5.794112e+00
      rsdDiffBuild  1.883251e+01
       rsdStreeFur  1.238219e+01
         rsdBasCol  9.170980e+00
           rsdLigh  5.842475e+00
       rsdAccenCol  2.561396e+01
           rsdPeop  2.619481e+01
          rsdGraff  4.453552e+00
  rsdBuildDiffAges  6.537886e-01
      rsdStreetWid  9.134476e+01
    rsdSidewalkWid  1.960116e+01
         rsdDebris  2.851153e-01
       rsdPavement  3.463555e-01
      rsdLandscape  2.552136e-01
 rsdPropStreetWall  6.160723e-02
       rsdPropWind  9.175846e-02
      rsdLongSight  1.962625e+01
   rsdPropSkyAhead  1.502726e-01
  rsdPropSkyAcross  1.363810e-01
    rsdBuildHeight  2.313518e+02
  rsdPropActiveUse  8.169516e-02
          movCarsN -3.701219e-02
         parkCarsN  3.037314e-02
         movCiclyN -2.882305e-02
          buildIdN  6.115284e-02
        buildNRecN -7.351356e-02
             treeN -1.065444e-03
         smallPlaN -7.612129e-03
        diffBuildN  7.532784e-02
         streeFurN  3.809490e-02
           basColN  4.807696e-02
             lighN  4.651961e-02
         accenColN  1.011118e-01
             peopN  3.689847e-02
            graffN  6.153846e-02
    buildDiffAgesN -4.166667e-02
        streetWidN  4.457006e-04
      sidewalkWidN -1.085966e-01
           debrisN  1.515903e-01
         pavementN  2.513889e-01
        landscapeN -8.430500e-02
   propStreetWallN  3.298230e-01
         propWindN  9.482609e-01
        longSightN  1.462961e-01
     propSkyAheadN  9.138613e-01
    propSkyAcrossN  9.967104e-01
      buildHeightN -5.609004e-02
    propActiveUseN  7.230555e-01
         rmovCarsN -5.255296e-03
        rparkCarsN  3.822546e-03
        rmovCiclyN  1.614822e-02
         rbuildIdN  1.426944e-03
       rbuildNRecN  7.451100e-03
            rtreeN -1.023751e-02
        rsmallPlaN  5.112459e-03
       rdiffBuildN -1.048338e-03
        rstreeFurN -1.012700e-02
          rbasColN  1.461959e-02
            rlighN  5.264350e-03
        raccenColN  1.319488e-02
            rpeopN -6.043809e-03
           rgraffN  7.296923e-03
   rbuildDiffAgesN -2.500000e-05
       rstreetWidN -3.885888e-03
     rsidewalkWidN -1.031459e-02
          rdebrisN -7.787008e-02
        rpavementN -3.353970e-02
       rlandscapeN -5.971908e-02
  rpropStreetWallN  1.505328e-02
        rpropWindN  4.972119e-02
       rlongSightN -2.142683e-04
    rpropSkyAheadN -2.114705e-02
   rpropSkyAcrossN -7.342425e-03
     rbuildHeightN -1.454811e-04
   rpropActiveUseN  2.535083e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -12.16   -1.73   35.19   -2.42   -1.04   -2.82   -0.64   -0.037
[1] parkCars 26.31   3.31   56.47   2.20   4.42   1.56   5.06   0.03
[1] movCicly -2.17   1.22   7.43   1.07   1.36   0.99   1.45   -0.029
[1] buildId 17.08   0.40   27.48   -0.14   0.94   -0.45   1.25   0.061
[1] buildNRec -9.69   0.98   10.61   0.77   1.19   0.65   1.31   -0.074
[1] tree -0.29   -2.83   31.50   -3.45   -2.22   -3.81   -1.86   -0.0011
[1] smallPla -0.42   0.28   5.79   0.17   0.40   0.11   0.46   -0.0076
[1] diffBuild 20.58   -0.29   18.83   -0.66   0.083   -0.87   0.30   0.075
[1] streeFur 6.28   -1.67   12.38   -1.91   -1.43   -2.05   -1.29   0.038
[1] basCol 7.44   2.26   9.17   2.08   2.44   1.98   2.55   0.048
[1] ligh 2.74   0.31   5.84   0.20   0.42   0.13   0.49   0.047
[1] accenCol 22.87   2.98   25.61   2.48   3.49   2.19   3.78   0.10
[1] peop 13.04   -2.14   26.19   -2.65   -1.62   -2.95   -1.33   0.037
[1] graff 4.00   0.47   4.45   0.39   0.56   0.34   0.61   0.062
[1] buildDiffAges -3.00   -0.0018   0.65   -0.015   0.011   -0.022   0.018   -0.042
[1] streetWid 0.61   -5.31   91.34   -7.10   -3.52   -8.14   -2.49   0.00045
[1] sidewalkWid -26.59   -2.53   19.60   -2.91   -2.14   -3.13   -1.92   -0.11
[1] debris 0.11   -0.057   0.29   -0.062   -0.051   -0.066   -0.048   0.15
[1] pavement 0.21   -0.028   0.35   -0.035   -0.022   -0.039   -0.018   0.25
[1] landscape -0.075   -0.053   0.26   -0.058   -0.048   -0.061   -0.045   -0.084
[1] propStreetWall 0.068   0.0031   0.062   0.0019   0.0043   0.0012   0.005   0.33
[1] propWind 0.14   0.0075   0.092   0.0057   0.0093   0.0046   0.01   0.95
[1] longSight 25.03   -0.037   19.63   -0.42   0.35   -0.64   0.57   0.15
[1] propSkyAhead 0.40   -0.0093   0.15   -0.012   -0.0063   -0.014   -0.0046   0.91
[1] propSkyAcross 0.39   -0.0029   0.14   -0.0055   -0.00018   -0.0071   0.0014   1.00
[1] buildHeight -132.98   -0.34   231.35   -4.88   4.19   -7.50   6.81   -0.056
[1] propActiveUse 0.13   0.00045   0.082   -0.0012   0.002   -0.0021   0.003   0.72
[1] 0.2554113
[1] ">>>> Kendall Distance 0089-Lib 0.255411255411255"
[1] "Iteration  20"
[1] "Iteration  40"
[1] "Iteration  60"
[1] "Iteration  80"
[1] "Iteration  100"
[1] "Iteration  120"
[1] "Iteration  140"
[1] "Iteration  160"
[1] "Iteration  180"
[1] "Iteration  200"
[1] "Iteration  220"
[1] "Iteration  240"
[1] "Iteration  260"
[1] "Iteration  280"
[1] "Iteration  300"
[1] "Iteration  320"
[1] "Iteration  340"
[1] "Iteration  360"
[1] "Iteration  380"
[1] "Iteration  400"
[1] "Iteration  420"
[1] "Iteration  440"
[1] "Iteration  460"
[1] "Iteration  480"
[1] "Iteration  500"
[1] "Iteration  520"
[1] "Iteration  540"
[1] "Iteration  560"
[1] "Iteration  580"
[1] "Iteration  600"
[1] "Iteration  620"
[1] "Iteration  640"
[1] "Iteration  660"
[1] "Iteration  680"
[1] "Iteration  700"
[1] "Iteration  720"
[1] "Iteration  740"
[1] "Iteration  760"
[1] "Iteration  780"
[1] "Iteration  800"
[1] "Iteration  820"
[1] "Iteration  840"
[1] "Iteration  860"
[1] "Iteration  880"
[1] "Iteration  900"
[1] "Iteration  920"
[1] "Iteration  940"
[1] "Iteration  960"
[1] "Iteration  980"
[1] "Iteration  1000"
[1] "Iteration  1020"
[1] "Iteration  1040"
[1] "Iteration  1060"
[1] "Iteration  1080"
[1] "Iteration  1100"
[1] "Iteration  1120"
[1] "Iteration  1140"
[1] "Iteration  1160"
[1] "Iteration  1180"
[1] "Iteration  1200"
[1] "Iteration  1220"
[1] "Iteration  1240"
[1] "Iteration  1260"
[1] "Iteration  1280"
[1] "Iteration  1300"
[1] "Iteration  1320"
[1] "Iteration  1340"
[1] "Iteration  1360"
[1] "Iteration  1380"
[1] "Iteration  1400"
[1] "Iteration  1420"
[1] "Iteration  1440"
[1] "Iteration  1460"
[1] "Iteration  1480"
[1] "Iteration  1500"
[1] "Iteration  1520"
[1] "Iteration  1540"
[1] "Iteration  1560"
[1] "Iteration  1580"
[1] "Iteration  1600"
[1] "Iteration  1620"
[1] "Iteration  1640"
[1] "Iteration  1660"
[1] "Iteration  1680"
[1] "Iteration  1700"
[1] "Iteration  1720"
[1] "Iteration  1740"
[1] "Iteration  1760"
[1] "Iteration  1780"
[1] "Iteration  1800"
[1] "Iteration  1820"
[1] "Iteration  1840"
[1] "Iteration  1860"
[1] "Iteration  1880"
[1] "Iteration  1900"
[1] "Iteration  1920"
[1] "Iteration  1940"
[1] "Iteration  1960"
[1] "Iteration  1980"
[1] "Iteration  2000"
[1] "Iteration  2020"
[1] "Iteration  2040"
[1] "Iteration  2060"
[1] "Iteration  2080"
[1] "Iteration  2100"
[1] "Iteration  2120"
[1] "Iteration  2140"
[1] "Iteration  2160"
[1] "Iteration  2180"
[1] "Iteration  2200"
[1] "Iteration  2220"
[1] "Iteration  2240"
[1] "Iteration  2260"
[1] "Iteration  2280"
[1] "Iteration  2300"
[1] "Iteration  2320"
[1] "Iteration  2340"
[1] "Iteration  2360"
[1] "Iteration  2380"
[1] "Iteration  2400"
[1] "Iteration  2420"
[1] "Iteration  2440"
[1] "Iteration  2460"
[1] "Iteration  2480"
[1] "Iteration  2500"
[1] "Iteration  2520"
[1] "Iteration  2540"
[1] "Iteration  2560"
[1] "Iteration  2580"
[1] "Iteration  2600"
[1] "Iteration  2620"
[1] "Iteration  2640"
[1] "Iteration  2660"
[1] "Iteration  2680"
[1] "Iteration  2700"
[1] "Iteration  2720"
[1] "Iteration  2740"
[1] "Iteration  2760"
[1] "Iteration  2780"
[1] "Iteration  2800"
[1] "Iteration  2820"
[1] "Iteration  2840"
[1] "Iteration  2860"
[1] "Iteration  2880"
[1] "Iteration  2900"
[1] "Iteration  2920"
[1] "Iteration  2940"
[1] "Iteration  2960"
[1] "Iteration  2980"
[1] "Iteration  3000"
[1] "Iteration  3020"
[1] "Iteration  3040"
[1] "Iteration  3060"
[1] "Iteration  3080"
[1] "Iteration  3100"
[1] "Iteration  3120"
[1] "Iteration  3140"
[1] "Iteration  3160"
[1] "Iteration  3180"
[1] "Iteration  3200"
[1] "Iteration  3220"
[1] "Iteration  3240"
[1] "Iteration  3260"
[1] "Iteration  3280"
[1] "Iteration  3300"
[1] "Iteration  3320"
[1] "Iteration  3340"
[1] "Iteration  3360"
[1] "Iteration  3380"
[1] "Iteration  3400"
[1] "Iteration  3420"
[1] "Iteration  3440"
[1] "Iteration  3460"
[1] "Iteration  3480"
[1] "Iteration  3500"
[1] "Iteration  3520"
[1] "Iteration  3540"
[1] "Iteration  3560"
[1] "Iteration  3580"
[1] "Iteration  3600"
[1] "Iteration  3620"
[1] "Iteration  3640"
[1] "Iteration  3660"
[1] "Iteration  3680"
[1] "Iteration  3700"
[1] "Iteration  3720"
[1] "Iteration  3740"
[1] "Iteration  3760"
[1] "Iteration  3780"
[1] "Iteration  3800"
[1] "Iteration  3820"
[1] "Iteration  3840"
[1] "Iteration  3860"
[1] "Iteration  3880"
[1] "Iteration  3900"
[1] "Iteration  3920"
[1] "Iteration  3940"
[1] "Iteration  3960"
[1] "Iteration  3980"
[1] "Iteration  4000"
[1] "Iteration  4020"
[1] "Iteration  4040"
[1] "Iteration  4060"
[1] "Iteration  4080"
[1] "Iteration  4100"
[1] "Iteration  4120"
[1] "Iteration  4140"
[1] "Iteration  4160"
[1] "Iteration  4180"
[1] "Iteration  4200"
[1] "Iteration  4220"
[1] "Iteration  4240"
[1] "Iteration  4260"
[1] "Iteration  4280"
[1] "Iteration  4300"
[1] "Iteration  4320"
[1] "Iteration  4340"
[1] "Iteration  4360"
[1] "Iteration  4380"
[1] "Iteration  4400"
[1] "Iteration  4420"
[1] "Iteration  4440"
[1] "Iteration  4460"
[1] "Iteration  4480"
[1] "Iteration  4500"
[1] "Iteration  4520"
[1] "Iteration  4540"
[1] "Iteration  4560"
[1] "Iteration  4580"
[1] "Iteration  4600"
[1] "Iteration  4620"
[1] "Iteration  4640"
[1] "Iteration  4660"
[1] "Iteration  4680"
[1] "Iteration  4700"
[1] "Iteration  4720"
[1] "Iteration  4740"
[1] "Iteration  4760"
[1] "Iteration  4780"
[1] "Iteration  4800"
[1] "Iteration  4820"
[1] "Iteration  4840"
[1] "Iteration  4860"
[1] "Iteration  4880"
[1] "Iteration  4900"
[1] "Iteration  4920"
[1] "Iteration  4940"
[1] "Iteration  4960"
[1] "Iteration  4980"
[1] "Iteration  5000"
[1] "Iteration  5020"
[1] "Iteration  5040"
[1] "Iteration  5060"
[1] "Iteration  5080"
[1] "Iteration  5100"
[1] "Iteration  5120"
[1] "Iteration  5140"
[1] "Iteration  5160"
[1] "Iteration  5180"
[1] "Iteration  5200"
[1] "Iteration  5220"
[1] "Iteration  5240"
[1] "Iteration  5260"
[1] "Iteration  5280"
[1] "Iteration  5300"
[1] "Iteration  5320"
[1] "Iteration  5340"
[1] "Iteration  5360"
[1] "Iteration  5380"
[1] "Iteration  5400"
[1] "Iteration  5420"
[1] "Iteration  5440"
[1] "Iteration  5460"
[1] "Iteration  5480"
[1] "Iteration  5500"
[1] "Iteration  5520"
[1] "Iteration  5540"
[1] "Iteration  5560"
[1] "Iteration  5580"
[1] "Iteration  5600"
[1] "Iteration  5620"
[1] "Iteration  5640"
[1] "Iteration  5660"
[1] "Iteration  5680"
[1] "Iteration  5700"
[1] "Iteration  5720"
[1] "Iteration  5740"
[1] "Iteration  5760"
[1] "Iteration  5780"
[1] "Iteration  5800"
[1] "Iteration  5820"
[1] "Iteration  5840"
[1] "Iteration  5860"
[1] "Iteration  5880"
[1] "Iteration  5900"
[1] "Iteration  5920"
[1] "Iteration  5940"
[1] "Iteration  5960"
[1] "Iteration  5980"
[1] "Iteration  6000"
[1] "Iteration  6020"
[1] "Iteration  6040"
[1] "Iteration  6060"
[1] "Iteration  6080"
[1] "Iteration  6100"
[1] "Iteration  6120"
[1] "Iteration  6140"
[1] "Iteration  6160"
[1] "Iteration  6180"
[1] "Iteration  6200"
[1] "Iteration  6220"
[1] "Iteration  6240"
[1] "Iteration  6260"
[1] "Iteration  6280"
[1] "Iteration  6300"
[1] "Iteration  6320"
[1] "Iteration  6340"
[1] "Iteration  6360"
[1] "Iteration  6380"
[1] "Iteration  6400"
[1] "Iteration  6420"
[1] "Iteration  6440"
[1] "Iteration  6460"
[1] "Iteration  6480"
[1] "Iteration  6500"
[1] "Iteration  6520"
[1] "Iteration  6540"
[1] "Iteration  6560"
[1] "Iteration  6580"
[1] "Iteration  6600"
[1] "Iteration  6620"
[1] "Iteration  6640"
[1] "Iteration  6660"
[1] "Iteration  6680"
[1] "Iteration  6700"
[1] "Iteration  6720"
[1] "Iteration  6740"
[1] "Iteration  6760"
[1] "Iteration  6780"
[1] "Iteration  6800"
[1] "Iteration  6820"
[1] "Iteration  6840"
[1] "Iteration  6860"
[1] "Iteration  6880"
[1] "Iteration  6900"
[1] "Iteration  6920"
[1] "Iteration  6940"
[1] "Iteration  6960"
[1] "Iteration  6980"
[1] "Iteration  7000"
[1] "Iteration  7020"
[1] "Iteration  7040"
[1] "Iteration  7060"
[1] "Iteration  7080"
[1] "Iteration  7100"
[1] "Iteration  7120"
[1] "Iteration  7140"
[1] "Iteration  7160"
[1] "Iteration  7180"
[1] "Iteration  7200"
[1] "Iteration  7220"
[1] "Iteration  7240"
[1] "Iteration  7260"
[1] "Iteration  7280"
[1] "Iteration  7300"
[1] "Iteration  7320"
[1] "Iteration  7340"
[1] "Iteration  7360"
[1] "Iteration  7380"
[1] "Iteration  7400"
[1] "Iteration  7420"
[1] "Iteration  7440"
[1] "Iteration  7460"
[1] "Iteration  7480"
[1] "Iteration  7500"
[1] "Iteration  7520"
[1] "Iteration  7540"
[1] "Iteration  7560"
[1] "Iteration  7580"
[1] "Iteration  7600"
[1] "Iteration  7620"
[1] "Iteration  7640"
[1] "Iteration  7660"
[1] "Iteration  7680"
[1] "Iteration  7700"
[1] "Iteration  7720"
[1] "Iteration  7740"
[1] "Iteration  7760"
[1] "Iteration  7780"
[1] "Iteration  7800"
[1] "Iteration  7820"
[1] "Iteration  7840"
[1] "Iteration  7860"
[1] "Iteration  7880"
[1] "Iteration  7900"
[1] "Iteration  7920"
[1] "Iteration  7940"
[1] "Iteration  7960"
[1] "Iteration  7980"
[1] "Iteration  8000"
[1] "Iteration  8020"
[1] "Iteration  8040"
[1] "Iteration  8060"
[1] "Iteration  8080"
[1] "Iteration  8100"
[1] "Iteration  8120"
[1] "Iteration  8140"
[1] "Iteration  8160"
[1] "Iteration  8180"
[1] "Iteration  8200"
[1] "Iteration  8220"
[1] "Iteration  8240"
[1] "Iteration  8260"
[1] "Iteration  8280"
[1] "Iteration  8300"
[1] "Iteration  8320"
[1] "Iteration  8340"
[1] "Iteration  8360"
[1] "Iteration  8380"
[1] "Iteration  8400"
[1] "Iteration  8420"
[1] "Iteration  8440"
[1] "Iteration  8460"
[1] "Iteration  8480"
[1] "Iteration  8500"
[1] "Iteration  8520"
[1] "Iteration  8540"
[1] "Iteration  8560"
[1] "Iteration  8580"
[1] "Iteration  8600"
[1] "Iteration  8620"
[1] "Iteration  8640"
[1] "Iteration  8660"
[1] "Iteration  8680"
[1] "Iteration  8700"
[1] "Iteration  8720"
[1] "Iteration  8740"
[1] "Iteration  8760"
[1] "Iteration  8780"
[1] "Iteration  8800"
[1] "Iteration  8820"
[1] "Iteration  8840"
[1] "Iteration  8860"
[1] "Iteration  8880"
[1] "Iteration  8900"
[1] "Iteration  8920"
[1] "Iteration  8940"
[1] "Iteration  8960"
[1] "Iteration  8980"
[1] "Iteration  9000"
[1] "Iteration  9020"
[1] "Iteration  9040"
[1] "Iteration  9060"
[1] "Iteration  9080"
[1] "Iteration  9100"
[1] "Iteration  9120"
[1] "Iteration  9140"
[1] "Iteration  9160"
[1] "Iteration  9180"
[1] "Iteration  9200"
[1] "Iteration  9220"
[1] "Iteration  9240"
[1] "Iteration  9260"
[1] "Iteration  9280"
[1] "Iteration  9300"
[1] "Iteration  9320"
[1] "Iteration  9340"
[1] "Iteration  9360"
[1] "Iteration  9380"
[1] "Iteration  9400"
[1] "Iteration  9420"
[1] "Iteration  9440"
[1] "Iteration  9460"
[1] "Iteration  9480"
[1] "Iteration  9500"
[1] "Iteration  9520"
[1] "Iteration  9540"
[1] "Iteration  9560"
[1] "Iteration  9580"
[1] "Iteration  9600"
[1] "Iteration  9620"
[1] "Iteration  9640"
[1] "Iteration  9660"
[1] "Iteration  9680"
[1] "Iteration  9700"
[1] "Iteration  9720"
[1] "Iteration  9740"
[1] "Iteration  9760"
[1] "Iteration  9780"
[1] "Iteration  9800"
[1] "Iteration  9820"
[1] "Iteration  9840"
[1] "Iteration  9860"
[1] "Iteration  9880"
[1] "Iteration  9900"
[1] "Iteration  9920"
[1] "Iteration  9940"
[1] "Iteration  9960"
[1] "Iteration  9980"
[1] "Iteration  10000"
          variable         value
           movCars -2.856432e+01
          parkCars -1.678475e+01
          movCicly -1.101552e+01
           buildId -1.314286e+01
         buildNRec -1.009524e+01
              tree -5.703687e+01
          smallPla -8.079744e+00
         diffBuild  6.200828e+00
          streeFur -1.318409e+00
            basCol  2.287193e+01
              ligh -1.167010e+00
          accenCol  9.954386e+00
              peop  4.279555e+01
             graff -1.300000e+01
     buildDiffAges -1.300000e+01
         streetWid  5.761440e+01
       sidewalkWid  2.755622e+01
            debris -2.852263e-01
          pavement -1.306838e-01
         landscape -8.940644e-02
    propStreetWall  6.529268e-02
          propWind -1.986997e-02
         longSight -1.466667e+01
      propSkyAhead -2.941243e-01
     propSkyAcross  1.023386e-01
       buildHeight -1.298747e+02
     propActiveUse  1.583448e-02
          rmovCars  6.289420e-01
         rparkCars -3.299354e+00
         rmovCicly  3.466778e-01
          rbuildId  1.330700e+00
        rbuildNRec  5.580968e-01
             rtree -5.345361e-01
         rsmallPla -4.795966e-01
        rdiffBuild -1.291265e+00
         rstreeFur  3.691600e-02
           rbasCol  1.696769e+00
             rligh -3.084253e-01
         raccenCol  2.528651e+00
             rpeop -8.847625e+00
            rgraff  6.250000e-02
    rbuildDiffAges -5.160000e-02
        rstreetWid -1.156657e+01
      rsidewalkWid -4.182537e-01
           rdebris -4.166649e-02
         rpavement -3.605449e-02
        rlandscape -6.217680e-03
   rpropStreetWall -5.060673e-03
         rpropWind  5.658072e-04
        rlongSight -5.674833e-01
     rpropSkyAhead  1.209969e-03
    rpropSkyAcross  2.542169e-03
      rbuildHeight  5.742522e+00
    rpropActiveUse -5.127295e-03
        rsdMovCars  3.169042e+01
       rsdParkCars  2.783090e+01
       rsdMovCicly  2.472911e+01
        rsdBuildId  1.444161e+01
      rsdBuildNRec  2.582047e+01
           rsdTree  4.398575e+01
       rsdSmallPla  6.935948e+00
      rsdDiffBuild  2.262733e+01
       rsdStreeFur  1.000933e+01
         rsdBasCol  1.120793e+01
           rsdLigh  8.700324e+00
       rsdAccenCol  1.491413e+01
           rsdPeop  6.659440e+01
          rsdGraff  5.870591e+00
  rsdBuildDiffAges  8.925341e-01
      rsdStreetWid  1.195411e+02
    rsdSidewalkWid  1.799203e+01
         rsdDebris  2.942659e-01
       rsdPavement  2.415411e-01
      rsdLandscape  2.820586e-01
 rsdPropStreetWall  6.900673e-02
       rsdPropWind  2.435568e-02
      rsdLongSight  1.339506e+01
   rsdPropSkyAhead  1.286346e-01
  rsdPropSkyAcross  1.279154e-01
    rsdBuildHeight  1.015258e+02
  rsdPropActiveUse  8.828844e-02
          movCarsN -2.068334e-01
         parkCarsN -5.148255e-02
         movCiclyN -1.007953e-01
          buildIdN -8.671065e-02
        buildNRecN -3.384599e-02
             treeN -9.618935e-02
         smallPlaN -2.442676e-01
        diffBuildN  2.017429e-02
         streeFurN -1.050249e-02
           basColN  1.321976e-01
             lighN -1.203365e-02
         accenColN  4.903893e-02
             peopN  6.689823e-02
            graffN -6.190476e-01
    buildDiffAgesN -6.190476e-01
        streetWidN  4.210912e-02
      sidewalkWidN  1.407907e-01
           debrisN -2.948528e-01
         pavementN -1.652409e-01
        landscapeN -1.086617e-01
   propStreetWallN  3.443610e-01
         propWindN -4.393731e-01
        longSightN -6.727829e-02
     propSkyAheadN -8.575738e-01
    propSkyAcrossN  3.135340e-01
      buildHeightN -1.212060e-01
    propActiveUseN  6.153923e-02
         rmovCarsN  4.554150e-03
        rparkCarsN -1.011985e-02
        rmovCiclyN  3.172206e-03
         rbuildIdN  8.779359e-03
       rbuildNRecN  1.871114e-03
            rtreeN -9.014640e-04
        rsmallPlaN -1.449921e-02
       rdiffBuildN -4.201108e-03
        rstreeFurN  2.940741e-04
          rbasColN  9.807166e-03
            rlighN -3.180335e-03
        raccenColN  1.245706e-02
            rpeopN -1.383065e-02
           rgraffN  2.976190e-03
   rbuildDiffAgesN -2.457143e-03
       rstreetWidN -8.453754e-03
     rsidewalkWidN -2.136950e-03
          rdebrisN -4.307276e-02
        rpavementN -4.558848e-02
       rlandscapeN -7.556770e-03
  rpropStreetWallN -2.669056e-02
        rpropWindN  1.251136e-02
       rlongSightN -2.603135e-03
    rpropSkyAheadN  3.527887e-03
   rpropSkyAcrossN  7.788426e-03
     rbuildHeightN  5.359226e-03
   rpropActiveUseN -1.992676e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -28.56   0.63   31.69   0.0078   1.25   -0.35   1.61   -0.21
[1] parkCars -16.78   -3.30   27.83   -3.84   -2.75   -4.16   -2.44   -0.051
[1] movCicly -11.02   0.35   24.73   -0.14   0.83   -0.42   1.11   -0.10
[1] buildId -13.14   1.33   14.44   1.05   1.61   0.88   1.78   -0.087
[1] buildNRec -10.10   0.56   25.82   0.052   1.06   -0.24   1.36   -0.034
[1] tree -57.04   -0.53   43.99   -1.40   0.33   -1.90   0.83   -0.096
[1] smallPla -8.08   -0.48   6.94   -0.62   -0.34   -0.69   -0.26   -0.24
[1] diffBuild 6.20   -1.29   22.63   -1.73   -0.85   -1.99   -0.59   0.02
[1] streeFur -1.32   0.037   10.01   -0.16   0.23   -0.27   0.35   -0.011
[1] basCol 22.87   1.70   11.21   1.48   1.92   1.35   2.04   0.13
[1] ligh -1.17   -0.31   8.70   -0.48   -0.14   -0.58   -0.039   -0.012
[1] accenCol  9.95   2.53   14.91   2.24   2.82   2.07   2.99   0.049
[1] peop 42.80   -8.85   66.59   -10.15   -7.54   -10.91   -6.79   0.067
[1] graff -13.00   0.062   5.87   -0.053   0.18   -0.12   0.24   -0.62
[1] buildDiffAges -13.00   -0.052   0.89   -0.069   -0.034   -0.079   -0.024   -0.62
[1] streetWid 57.61   -11.57   119.54   -13.91   -9.22   -15.27   -7.87   0.042
[1] sidewalkWid 27.56   -0.42   17.99   -0.77   -0.066   -0.98   0.14   0.14
[1] debris -0.29   -0.042   0.29   -0.047   -0.036   -0.051   -0.033   -0.29
[1] pavement -0.13   -0.036   0.24   -0.041   -0.031   -0.044   -0.029   -0.17
[1] landscape -0.089   -0.0062   0.28   -0.012   -0.00069   -0.015   0.0025   -0.11
[1] propStreetWall 0.065   -0.0051   0.069   -0.0064   -0.0037   -0.0072   -0.0029   0.34
[1] propWind -0.02   0.00057   0.024   8.8e-05   0.001   -0.00019   0.0013   -0.44
[1] longSight -14.67   -0.57   13.40   -0.83   -0.30   -0.98   -0.15   -0.067
[1] propSkyAhead -0.29   0.0012   0.13   -0.0013   0.0037   -0.0028   0.0052   -0.86
[1] propSkyAcross 0.10   0.0025   0.13   3.5e-05   0.005   -0.0014   0.0065   0.31
[1] buildHeight -129.87   5.74   101.53   3.75   7.73   2.60   8.88   -0.12
[1] propActiveUse 0.016   -0.0051   0.088   -0.0069   -0.0034   -0.0079   -0.0024   0.062
