[1] "################### Low x High income - Pleasantness"
[1] 0.1621501
[1] ">>>> Kendall Distance  0.162150055991041"
          variable         value
           movCars  1.400751e+02
          parkCars  9.580990e+01
          movCicly  2.169504e+02
           buildId -5.547637e+02
         buildNRec -3.437131e+02
              tree -1.056178e+02
          smallPla  2.818568e+01
         diffBuild  6.742365e+01
          streeFur -1.347209e+02
            basCol  2.189241e+01
              ligh  2.719520e+01
          accenCol  1.432311e+01
              peop -4.075356e+02
             graff -3.000000e+01
     buildDiffAges -6.000000e+01
         streetWid -2.594788e+02
       sidewalkWid -1.500146e+02
            debris  7.429886e-02
          pavement  1.469443e-01
         landscape  7.942004e-02
    propStreetWall  3.465392e-02
          propWind  8.353002e-03
         longSight -1.992251e+01
      propSkyAhead -2.531219e-02
     propSkyAcross -5.645911e-02
       buildHeight  2.463250e+03
     propActiveUse  3.039411e-02
          rmovCars  4.131916e+01
         rparkCars  5.156173e+01
         rmovCicly  4.181189e+01
          rbuildId  4.598409e+01
        rbuildNRec  4.413637e+01
             rtree  4.686665e+01
         rsmallPla  4.469228e+01
        rdiffBuild  4.980225e+01
         rstreeFur  4.199768e+01
           rbasCol  4.761999e+01
             rligh  4.628658e+01
         raccenCol  4.194779e+01
             rpeop  4.160093e+01
            rgraff  3.869217e+01
    rbuildDiffAges  4.565276e+01
        rstreetWid  4.034313e+01
      rsidewalkWid  5.488045e+01
           rdebris  5.958422e-02
         rpavement  7.208086e-02
        rlandscape  5.114355e-02
   rpropStreetWall  7.101153e-02
         rpropWind  5.958422e-02
        rlongSight  4.179589e+01
     rpropSkyAhead  7.484651e-02
    rpropSkyAcross  5.396505e-02
      rbuildHeight  4.577673e+01
    rpropActiveUse  5.969592e-02
        rsdMovCars  4.951186e+02
       rsdParkCars  5.155781e+02
       rsdMovCicly  4.896766e+02
        rsdBuildId  5.002147e+02
      rsdBuildNRec  4.933299e+02
           rsdTree  5.088221e+02
       rsdSmallPla  5.020427e+02
      rsdDiffBuild  5.085685e+02
       rsdStreeFur  5.043470e+02
         rsdBasCol  5.073962e+02
           rsdLigh  5.068606e+02
       rsdAccenCol  4.908145e+02
           rsdPeop  4.972911e+02
          rsdGraff  4.918844e+02
  rsdBuildDiffAges  5.028180e+02
      rsdStreetWid  5.000241e+02
    rsdSidewalkWid  5.255449e+02
         rsdDebris  6.967888e-01
       rsdPavement  7.095050e-01
      rsdLandscape  6.679272e-01
 rsdPropStreetWall  7.298782e-01
       rsdPropWind  6.967888e-01
      rsdLongSight  4.971283e+02
   rsdPropSkyAhead  7.193943e-01
  rsdPropSkyAcross  6.730379e-01
    rsdBuildHeight  5.019566e+02
  rsdPropActiveUse  6.816561e-01
          movCarsN  2.009194e-02
         parkCarsN  5.259735e-03
         movCiclyN  9.591777e-02
          buildIdN -6.550081e-02
        buildNRecN -4.093616e-02
             treeN -9.247483e-03
         smallPlaN  3.131465e-02
        diffBuildN  7.102057e-03
         streeFurN -2.923340e-02
           basColN  5.320492e-03
             lighN  1.607627e-02
         accenColN  3.102363e-03
             peopN -3.872112e-02
            graffN -3.875969e-02
    buildDiffAgesN -4.155125e-02
        streetWidN -7.560553e-03
      sidewalkWidN -2.976977e-02
           debrisN  8.443878e-02
         pavementN  1.724066e-01
        landscapeN  9.122557e-02
   propStreetWallN  1.521892e-01
         propWindN  6.589939e-02
        longSightN -5.363798e-03
     propSkyAheadN -7.446807e-02
    propSkyAcrossN -1.822512e-01
      buildHeightN  4.472896e-02
    propActiveUseN  1.394866e-01
         rmovCarsN  5.926692e-03
        rparkCarsN  2.830616e-03
        rmovCiclyN  1.848581e-02
         rbuildIdN  5.429329e-03
       rbuildNRecN  5.256633e-03
            rtreeN  4.103462e-03
        rsmallPlaN  4.965369e-02
       rdiffBuildN  5.245910e-03
        rstreeFurN  9.113172e-03
          rbasColN  1.157304e-02
            rlighN  2.736202e-02
        raccenColN  9.085824e-03
            rpeopN  3.952623e-03
           rgraffN  4.998988e-02
   rbuildDiffAgesN  3.161548e-02
       rstreetWidN  1.175496e-03
     rsidewalkWidN  1.089080e-02
          rdebrisN  6.771596e-02
        rpavementN  8.457090e-02
       rlandscapeN  5.874587e-02
  rpropStreetWallN  3.118605e-01
        rpropWindN  4.700781e-01
       rlongSightN  1.125283e-02
    rpropSkyAheadN  2.201973e-01
   rpropSkyAcrossN  1.742003e-01
     rbuildHeightN  8.312375e-04
   rpropActiveUseN  2.739604e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 140.08   41.32   495.12   31.62   51.02   26.00   56.64   0.02
[1] parkCars 95.81   51.56   515.58   41.46   61.67   35.61   67.52   0.0053
[1] movCicly 216.95   41.81   489.68   32.21   51.41   26.66   56.97   0.096
[1] buildId -554.76   45.98   500.21   36.18   55.79   30.50   61.46   -0.066
[1] buildNRec -343.71   44.14   493.33   34.47   53.81   28.87   59.40   -0.041
[1] tree -105.62   46.87   508.82   36.89   56.84   31.12   62.61   -0.0092
[1] smallPla 28.19   44.69   502.04   34.85   54.53   29.16   60.23   0.031
[1] diffBuild 67.42   49.80   508.57   39.83   59.77   34.06   65.54   0.0071
[1] streeFur -134.72   42.00   504.35   32.11   51.88   26.39   57.61   -0.029
[1] basCol 21.89   47.62   507.40   37.68   57.56   31.92   63.32   0.0053
[1] ligh 27.20   46.29   506.86   36.35   56.22   30.60   61.97   0.016
[1] accenCol 14.32   41.95   490.81   32.33   51.57   26.76   57.14   0.0031
[1] peop -407.54   41.60   497.29   31.85   51.35   26.21   56.99   -0.039
[1] graff -30.00   38.69   491.88   29.05   48.33   23.47   53.91   -0.039
[1] buildDiffAges -60.00   45.65   502.82   35.80   55.51   30.09   61.21   -0.042
[1] streetWid -259.48   40.34   500.02   30.54   50.14   24.87   55.82   -0.0076
[1] sidewalkWid -150.01   54.88   525.54   44.58   65.18   38.62   71.14   -0.03
[1] debris 0.074   0.06   0.70   0.046   0.073   0.038   0.081   0.084
[1] pavement 0.15   0.072   0.71   0.058   0.086   0.05   0.094   0.17
[1] landscape 0.079   0.051   0.67   0.038   0.064   0.03   0.072   0.091
[1] propStreetWall 0.035   0.071   0.73   0.057   0.085   0.048   0.094   0.15
[1] propWind 0.0084   0.06   0.70   0.046   0.073   0.038   0.081   0.066
[1] longSight -19.92   41.80   497.13   32.05   51.54   26.41   57.18   -0.0054
[1] propSkyAhead -0.025   0.075   0.72   0.061   0.089   0.053   0.097   -0.074
[1] propSkyAcross -0.056   0.054   0.67   0.041   0.067   0.033   0.075   -0.18
[1] buildHeight 2463.25   45.78   501.96   35.94   55.61   30.24   61.31   0.045
[1] propActiveUse 0.03   0.06   0.68   0.046   0.073   0.039   0.081   0.14
[1] "################### Low x High income - Safety"
[1] 0.2017917
[1] ">>>> Kendall Distance  0.201791713325868"
          variable         value
           movCars -4.504339e+02
          parkCars -6.845944e+02
          movCicly -2.502315e+01
           buildId -1.537080e+02
         buildNRec -4.404685e+02
              tree  6.817348e+01
          smallPla  6.402030e-01
         diffBuild -3.035631e+01
          streeFur  8.172235e+01
            basCol  3.122648e+01
              ligh  3.073225e+01
          accenCol  1.816174e+02
              peop -4.422301e+02
             graff -5.800000e+01
     buildDiffAges -1.300000e+02
         streetWid  4.966430e+02
       sidewalkWid  6.516650e+01
            debris  1.172253e-01
          pavement  9.015044e-02
         landscape  2.239678e-01
    propStreetWall  2.333804e-02
          propWind  1.586570e-02
         longSight  1.804768e+02
      propSkyAhead  1.975712e-02
     propSkyAcross  6.476406e-02
       buildHeight -2.592201e+03
     propActiveUse  4.806568e-02
          rmovCars -1.134811e+02
         rparkCars -1.216640e+02
         rmovCicly -1.277114e+02
          rbuildId -1.199813e+02
        rbuildNRec -1.149820e+02
             rtree -1.178984e+02
         rsmallPla -1.268594e+02
        rdiffBuild -1.246225e+02
         rstreeFur -1.232040e+02
           rbasCol -1.240357e+02
             rligh -1.303115e+02
         raccenCol -1.271997e+02
             rpeop -1.176489e+02
            rgraff -1.277888e+02
    rbuildDiffAges -1.212369e+02
        rstreetWid -1.234103e+02
      rsidewalkWid -1.242649e+02
           rdebris -1.273768e-01
         rpavement -1.573539e-01
        rlandscape -1.404721e-01
   rpropStreetWall -1.422080e-01
         rpropWind -1.273768e-01
        rlongSight -1.306673e+02
     rpropSkyAhead -1.209334e-01
    rpropSkyAcross -1.366104e-01
      rbuildHeight -1.222524e+02
    rpropActiveUse -1.467244e-01
        rsdMovCars  5.210769e+02
       rsdParkCars  5.402567e+02
       rsdMovCicly  5.357055e+02
        rsdBuildId  5.337701e+02
      rsdBuildNRec  5.219323e+02
           rsdTree  5.255627e+02
       rsdSmallPla  5.422014e+02
      rsdDiffBuild  5.463063e+02
       rsdStreeFur  5.365683e+02
         rsdBasCol  5.410012e+02
           rsdLigh  5.547671e+02
       rsdAccenCol  5.400182e+02
           rsdPeop  5.226848e+02
          rsdGraff  5.471426e+02
  rsdBuildDiffAges  5.341731e+02
      rsdStreetWid  5.447702e+02
    rsdSidewalkWid  5.302949e+02
         rsdDebris  5.861948e-01
       rsdPavement  6.372458e-01
      rsdLandscape  6.080607e-01
 rsdPropStreetWall  6.130039e-01
       rsdPropWind  5.861948e-01
      rsdLongSight  5.543441e+02
   rsdPropSkyAhead  5.681483e-01
  rsdPropSkyAcross  5.885747e-01
    rsdBuildHeight  5.309228e+02
  rsdPropActiveUse  6.145918e-01
          movCarsN -6.460885e-02
         parkCarsN -3.758259e-02
         movCiclyN -1.106320e-02
          buildIdN -1.814826e-02
        buildNRecN -5.245971e-02
             treeN  5.969005e-03
         smallPlaN  7.112736e-04
        diffBuildN -3.197576e-03
         streeFurN  1.773312e-02
           basColN  7.588940e-03
             lighN  1.816718e-02
         accenColN  3.933803e-02
             peopN -4.201755e-02
            graffN -7.493540e-02
    buildDiffAgesN -9.002770e-02
        streetWidN  1.447091e-02
      sidewalkWidN  1.293202e-02
           debrisN  1.332236e-01
         pavementN  1.057715e-01
        landscapeN  2.572599e-01
   propStreetWallN  1.024934e-01
         propWindN  1.251694e-01
        longSightN  4.859033e-02
     propSkyAheadN  5.812515e-02
    propSkyAcrossN  2.090598e-01
      buildHeightN -4.707053e-02
    propActiveUseN  2.205862e-01
         rmovCarsN -1.627738e-02
        rparkCarsN -6.679063e-03
        rmovCiclyN -5.646355e-02
         rbuildIdN -1.416616e-02
       rbuildNRecN -1.369433e-02
            rtreeN -1.032272e-02
        rsmallPlaN -1.409424e-01
       rdiffBuildN -1.312709e-02
        rstreeFurN -2.673431e-02
          rbasColN -3.014429e-02
            rlighN -7.703280e-02
        raccenColN -2.755126e-02
            rpeopN -1.117816e-02
           rgraffN -1.651018e-01
   rbuildDiffAgesN -8.395904e-02
       rstreetWidN -3.595863e-03
     rsidewalkWidN -2.465985e-02
          rdebrisN -1.447606e-01
        rpavementN -1.846200e-01
       rlandscapeN -1.613529e-01
  rpropStreetWallN -6.245329e-01
        rpropWindN -1.004915e+00
       rlongSightN -3.517995e-02
    rpropSkyAheadN -3.557841e-01
   rpropSkyAcrossN -4.409813e-01
     rbuildHeightN -2.219923e-03
   rpropActiveUseN -6.733573e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -450.43   -113.48   521.08   -123.69   -103.27   -129.61   -97.36   -0.065
[1] parkCars -684.59   -121.66   540.26   -132.25   -111.08   -138.38   -104.95   -0.038
[1] movCicly -25.02   -127.71   535.71   -138.21   -117.21   -144.29   -111.13   -0.011
[1] buildId -153.71   -119.98   533.77   -130.44   -109.52   -136.50   -103.46   -0.018
[1] buildNRec -440.47   -114.98   521.93   -125.21   -104.75   -131.13   -98.83   -0.052
[1] tree 68.17   -117.90   525.56   -128.20   -107.60   -134.16   -101.63   0.006
[1] smallPla 0.64   -126.86   542.20   -137.49   -116.23   -143.64   -110.08   0.00071
[1] diffBuild -30.36   -124.62   546.31   -135.33   -113.92   -141.53   -107.72   -0.0032
[1] streeFur 81.72   -123.20   536.57   -133.72   -112.69   -139.81   -106.60   0.018
[1] basCol 31.23   -124.04   541.00   -134.64   -113.43   -140.78   -107.29   0.0076
[1] ligh 30.73   -130.31   554.77   -141.18   -119.44   -147.48   -113.14   0.018
[1] accenCol 181.62   -127.20   540.02   -137.78   -116.62   -143.91   -110.49   0.039
[1] peop -442.23   -117.65   522.68   -127.89   -107.40   -133.82   -101.47   -0.042
[1] graff -58.00   -127.79   547.14   -138.51   -117.07   -144.72   -110.86   -0.075
[1] buildDiffAges -130.00   -121.24   534.17   -131.71   -110.77   -137.77   -104.71   -0.09
[1] streetWid 496.64   -123.41   544.77   -134.09   -112.73   -140.27   -106.55   0.014
[1] sidewalkWid 65.17   -124.26   530.29   -134.66   -113.87   -140.68   -107.85   0.013
[1] debris 0.12   -0.13   0.59   -0.14   -0.12   -0.15   -0.11   0.13
[1] pavement 0.09   -0.16   0.64   -0.17   -0.14   -0.18   -0.14   0.11
[1] landscape 0.22   -0.14   0.61   -0.15   -0.13   -0.16   -0.12   0.26
[1] propStreetWall 0.023   -0.14   0.61   -0.15   -0.13   -0.16   -0.12   0.10
[1] propWind 0.016   -0.13   0.59   -0.14   -0.12   -0.15   -0.11   0.13
[1] longSight 180.48   -130.67   554.34   -141.53   -119.80   -147.82   -113.51   0.049
[1] propSkyAhead 0.02   -0.12   0.57   -0.13   -0.11   -0.14   -0.10   0.058
[1] propSkyAcross 0.065   -0.14   0.59   -0.15   -0.13   -0.15   -0.12   0.21
[1] buildHeight -2592.20   -122.25   530.92   -132.66   -111.85   -138.68   -105.82   -0.047
[1] propActiveUse 0.048   -0.15   0.61   -0.16   -0.13   -0.17   -0.13   0.22
[1] 0.1895425
[1] ">>>> Kendall Distance 0004-Cen 0.189542483660131"
          variable         value
           movCars -1.215580e+01
          parkCars  2.457904e+01
          movCicly -2.172644e+00
           buildId  1.708246e+01
         buildNRec -9.689474e+00
              tree -7.686589e+00
          smallPla -4.772612e-01
         diffBuild  2.058333e+01
          streeFur  8.102391e+00
            basCol  7.436717e+00
              ligh  5.023885e+00
          accenCol  2.286529e+01
              peop  1.240983e+01
             graff  4.000000e+00
     buildDiffAges -3.000000e+00
         streetWid  6.095238e-01
       sidewalkWid -2.347404e+01
            debris  3.142941e-01
          pavement  2.435993e-01
         landscape  1.370313e-02
    propStreetWall  6.834770e-02
          propWind  1.422037e-01
         longSight  2.502727e+01
      propSkyAhead  4.007524e-01
     propSkyAcross  3.915798e-01
       buildHeight -1.049312e+02
     propActiveUse  8.446117e-02
          rmovCars  1.313466e+00
         rparkCars  1.337905e+00
         rmovCicly  1.548182e+00
          rbuildId  9.633294e-01
        rbuildNRec  1.077872e+00
             rtree  1.366519e+00
         rsmallPla  1.158112e+00
        rdiffBuild  1.251774e+00
         rstreeFur  1.039729e+00
           rbasCol  1.111186e+00
             rligh  1.425991e+00
         raccenCol  1.351364e+00
             rpeop  1.377824e+00
            rgraff  1.433817e+00
    rbuildDiffAges  8.539074e-01
        rstreetWid  9.132116e-01
      rsidewalkWid  1.567949e+00
           rdebris  3.071653e-02
         rpavement  4.028816e-02
        rlandscape  3.176986e-02
   rpropStreetWall  3.385255e-02
         rpropWind  3.071653e-02
        rlongSight  9.849997e-01
     rpropSkyAhead  3.003864e-02
    rpropSkyAcross  4.866012e-02
      rbuildHeight  1.299745e+00
    rpropActiveUse  3.618043e-02
        rsdMovCars  2.307884e+01
       rsdParkCars  2.312689e+01
       rsdMovCicly  2.307925e+01
        rsdBuildId  2.403824e+01
      rsdBuildNRec  2.347119e+01
           rsdTree  2.370864e+01
       rsdSmallPla  2.390865e+01
      rsdDiffBuild  2.335529e+01
       rsdStreeFur  2.390787e+01
         rsdBasCol  2.382240e+01
           rsdLigh  2.306702e+01
       rsdAccenCol  2.334677e+01
           rsdPeop  2.324502e+01
          rsdGraff  2.314106e+01
  rsdBuildDiffAges  2.403339e+01
      rsdStreetWid  2.404384e+01
    rsdSidewalkWid  2.305896e+01
         rsdDebris  8.325127e-01
       rsdPavement  8.176767e-01
      rsdLandscape  8.302897e-01
 rsdPropStreetWall  8.284857e-01
       rsdPropWind  8.325127e-01
      rsdLongSight  2.402047e+01
   rsdPropSkyAhead  8.300167e-01
  rsdPropSkyAcross  8.003993e-01
    rsdBuildHeight  2.350057e+01
  rsdPropActiveUse  8.372537e-01
          movCarsN -3.701219e-02
         parkCarsN  2.910865e-02
         movCiclyN -2.882305e-02
          buildIdN  6.115284e-02
        buildNRecN -7.351356e-02
             treeN -2.650302e-02
         smallPlaN -9.406869e-03
        diffBuildN  7.532784e-02
         streeFurN  4.713027e-02
           basColN  4.807696e-02
             lighN  8.538286e-02
         accenColN  1.011118e-01
             peopN  3.589732e-02
            graffN  6.153846e-02
    buildDiffAgesN -4.166667e-02
        streetWidN  4.457006e-04
      sidewalkWidN -1.001290e-01
           debrisN  4.204758e-01
         pavementN  2.898301e-01
        landscapeN  1.654804e-02
   propStreetWallN  3.298230e-01
         propWindN  9.482609e-01
        longSightN  1.462961e-01
     propSkyAheadN  9.138613e-01
    propSkyAcrossN  1.028022e+00
      buildHeightN -4.714299e-02
    propActiveUseN  6.463225e-01
         rmovCarsN  3.999262e-03
        rparkCarsN  1.584464e-03
        rmovCiclyN  2.053872e-02
         rbuildIdN  3.448587e-03
       rbuildNRecN  8.177758e-03
            rtreeN  4.711699e-03
        rsmallPlaN  2.282650e-02
       rdiffBuildN  4.581058e-03
        rstreeFurN  6.047933e-03
          rbasColN  7.183607e-03
            rlighN  2.423527e-02
        raccenColN  5.975819e-03
            rpeopN  3.985564e-03
           rgraffN  2.205872e-02
   rbuildDiffAgesN  1.185983e-02
       rstreetWidN  6.677655e-04
     rsidewalkWidN  6.688116e-03
          rdebrisN  4.109385e-02
        rpavementN  4.793414e-02
       rlandscapeN  3.836560e-02
  rpropStreetWallN  1.633610e-01
        rpropWindN  2.048279e-01
       rlongSightN  5.757783e-03
    rpropSkyAheadN  6.849904e-02
   rpropSkyAcrossN  1.277483e-01
     rbuildHeightN  5.839434e-04
   rpropActiveUseN  2.768636e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -12.16   1.31   23.08   0.86   1.77   0.60   2.03   -0.037
[1] parkCars 24.58   1.34   23.13   0.88   1.79   0.62   2.05   0.029
[1] movCicly -2.17   1.55   23.08   1.10   2.00   0.83   2.26   -0.029
[1] buildId 17.08   0.96   24.04   0.49   1.43   0.22   1.71   0.061
[1] buildNRec -9.69   1.08   23.47   0.62   1.54   0.35   1.80   -0.074
[1] tree -7.69   1.37   23.71   0.90   1.83   0.63   2.10   -0.027
[1] smallPla -0.48   1.16   23.91   0.69   1.63   0.42   1.90   -0.0094
[1] diffBuild 20.58   1.25   23.36   0.79   1.71   0.53   1.97   0.075
[1] streeFur 8.10   1.04   23.91   0.57   1.51   0.30   1.78   0.047
[1] basCol 7.44   1.11   23.82   0.64   1.58   0.37   1.85   0.048
[1] ligh 5.02   1.43   23.07   0.97   1.88   0.71   2.14   0.085
[1] accenCol 22.87   1.35   23.35   0.89   1.81   0.63   2.07   0.10
[1] peop 12.41   1.38   23.25   0.92   1.83   0.66   2.10   0.036
[1] graff 4.00   1.43   23.14   0.98   1.89   0.72   2.15   0.062
[1] buildDiffAges -3.00   0.85   24.03   0.38   1.32   0.11   1.60   -0.042
[1] streetWid 0.61   0.91   24.04   0.44   1.38   0.17   1.66   0.00045
[1] sidewalkWid -23.47   1.57   23.06   1.12   2.02   0.85   2.28   -0.10
[1] debris 0.31   0.031   0.83   0.014   0.047   0.005   0.056   0.42
[1] pavement 0.24   0.04   0.82   0.024   0.056   0.015   0.066   0.29
[1] landscape 0.014   0.032   0.83   0.015   0.048   0.0061   0.057   0.017
[1] propStreetWall 0.068   0.034   0.83   0.018   0.05   0.0082   0.059   0.33
[1] propWind 0.14   0.031   0.83   0.014   0.047   0.005   0.056   0.95
[1] longSight 25.03   0.98   24.02   0.51   1.46   0.24   1.73   0.15
[1] propSkyAhead 0.40   0.03   0.83   0.014   0.046   0.0044   0.056   0.91
[1] propSkyAcross 0.39   0.049   0.80   0.033   0.064   0.024   0.073   1.03
[1] buildHeight -104.93   1.30   23.50   0.84   1.76   0.57   2.03   -0.047
[1] propActiveUse 0.084   0.036   0.84   0.02   0.053   0.01   0.062   0.65
[1] 0.2807018
[1] ">>>> Kendall Distance 0089-Lib 0.280701754385965"
          variable         value
           movCars -2.804304e+01
          parkCars -6.279796e+00
          movCicly -1.128825e+01
           buildId -1.771429e+01
         buildNRec -2.698413e-01
              tree -2.199728e+01
          smallPla -6.394427e+00
         diffBuild  1.375518e+01
          streeFur -7.393041e+00
            basCol  2.093860e+01
              ligh -3.788118e-01
          accenCol  4.421053e+00
              peop  3.361738e+00
             graff -1.200000e+01
     buildDiffAges -1.200000e+01
         streetWid  2.390475e+01
       sidewalkWid  2.098921e+01
            debris -4.605526e-01
          pavement -2.705967e-01
         landscape  9.449159e-02
    propStreetWall  7.537128e-02
          propWind -6.935569e-03
         longSight -1.383333e+01
      propSkyAhead -2.910417e-01
     propSkyAcross  1.640078e-01
       buildHeight -1.038793e+02
     propActiveUse  8.553851e-02
          rmovCars -6.867033e+00
         rparkCars -6.782193e+00
         rmovCicly -6.720435e+00
          rbuildId -7.021377e+00
        rbuildNRec -6.488213e+00
             rtree -7.241382e+00
         rsmallPla -6.750232e+00
        rdiffBuild -6.440331e+00
         rstreeFur -6.757485e+00
           rbasCol -6.906704e+00
             rligh -6.661408e+00
         raccenCol -6.876459e+00
             rpeop -6.914195e+00
            rgraff -6.756703e+00
    rbuildDiffAges -6.912049e+00
        rstreetWid -6.687981e+00
      rsidewalkWid -6.815453e+00
           rdebris -1.448101e-01
         rpavement -1.384022e-01
        rlandscape -1.414425e-01
   rpropStreetWall -1.363015e-01
         rpropWind -1.448101e-01
        rlongSight -6.971640e+00
     rpropSkyAhead -1.346843e-01
    rpropSkyAcross -1.404283e-01
      rbuildHeight -6.886601e+00
    rpropActiveUse -1.455921e-01
        rsdMovCars  2.348741e+01
       rsdParkCars  2.322396e+01
       rsdMovCicly  2.330315e+01
        rsdBuildId  2.410879e+01
      rsdBuildNRec  2.289458e+01
           rsdTree  2.397294e+01
       rsdSmallPla  2.329506e+01
      rsdDiffBuild  2.247302e+01
       rsdStreeFur  2.310523e+01
         rsdBasCol  2.322916e+01
           rsdLigh  2.266910e+01
       rsdAccenCol  2.333336e+01
           rsdPeop  2.323424e+01
          rsdGraff  2.309022e+01
  rsdBuildDiffAges  2.286153e+01
      rsdStreetWid  2.330671e+01
    rsdSidewalkWid  2.294712e+01
         rsdDebris  4.868777e-01
       rsdPavement  4.847815e-01
      rsdLandscape  4.795126e-01
 rsdPropStreetWall  4.653621e-01
       rsdPropWind  4.868777e-01
      rsdLongSight  2.350984e+01
   rsdPropSkyAhead  4.710702e-01
  rsdPropSkyAcross  4.736493e-01
    rsdBuildHeight  2.352830e+01
  rsdPropActiveUse  4.916327e-01
          movCarsN -2.383213e-01
         parkCarsN -2.518155e-02
         movCiclyN -1.223034e-01
          buildIdN -1.537190e-01
        buildNRecN -1.189976e-03
             treeN -5.296602e-02
         smallPlaN -2.157289e-01
        diffBuildN  5.739071e-02
         streeFurN -5.686840e-02
           basColN  1.511333e-01
             lighN -4.837875e-03
         accenColN  2.676296e-02
             peopN  7.710468e-03
            graffN -6.666667e-01
    buildDiffAgesN -6.666667e-01
        streetWidN  2.295382e-02
      sidewalkWidN  1.445595e-01
           debrisN -4.663118e-01
         pavementN -3.565074e-01
        landscapeN  1.171410e-01
   propStreetWallN  3.838988e-01
         propWindN -2.376347e-01
        longSightN -8.848614e-02
     propSkyAheadN -8.956471e-01
    propSkyAcrossN  6.104664e-01
      buildHeightN -1.150123e-01
    propActiveUseN  3.345116e-01
         rmovCarsN -5.835887e-02
        rparkCarsN -2.719612e-02
        rmovCiclyN -7.281306e-02
         rbuildIdN -6.092930e-02
       rbuildNRecN -2.861245e-02
            rtreeN -1.743612e-02
        rsmallPlaN -2.277327e-01
       rdiffBuildN -2.687099e-02
        rstreeFurN -5.197960e-02
          rbasColN -4.985211e-02
            rlighN -8.507405e-02
        raccenColN -4.162682e-02
            rpeopN -1.585837e-02
           rgraffN -3.753724e-01
   rbuildDiffAgesN -3.840027e-01
       rstreetWidN -6.421934e-03
     rsidewalkWidN -4.694021e-02
          rdebrisN -1.466209e-01
        rpavementN -1.823430e-01
       rlandscapeN -1.753459e-01
  rpropStreetWallN -6.942427e-01
        rpropWindN -4.961654e+00
       rlongSightN -4.459471e-02
    rpropSkyAheadN -4.144753e-01
   rpropSkyAcrossN -5.226992e-01
     rbuildHeightN -7.624659e-03
   rpropActiveUseN -5.693603e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -28.04   -6.87   23.49   -7.33   -6.41   -7.59   -6.14   -0.24
[1] parkCars -6.28   -6.78   23.22   -7.24   -6.33   -7.50   -6.06   -0.025
[1] movCicly -11.29   -6.72   23.30   -7.18   -6.26   -7.44   -6.00   -0.12
[1] buildId -17.71   -7.02   24.11   -7.49   -6.55   -7.77   -6.28   -0.15
[1] buildNRec -0.27   -6.49   22.89   -6.94   -6.04   -7.20   -5.78   -0.0012
[1] tree -22.00   -7.24   23.97   -7.71   -6.77   -7.98   -6.50   -0.053
[1] smallPla -6.39   -6.75   23.30   -7.21   -6.29   -7.47   -6.03   -0.22
[1] diffBuild 13.76   -6.44   22.47   -6.88   -6.00   -7.14   -5.74   0.057
[1] streeFur -7.39   -6.76   23.11   -7.21   -6.30   -7.47   -6.04   -0.057
[1] basCol 20.94   -6.91   23.23   -7.36   -6.45   -7.63   -6.19   0.15
[1] ligh -0.38   -6.66   22.67   -7.11   -6.22   -7.36   -5.96   -0.0048
[1] accenCol 4.42   -6.88   23.33   -7.33   -6.42   -7.60   -6.15   0.027
[1] peop 3.36   -6.91   23.23   -7.37   -6.46   -7.63   -6.20   0.0077
[1] graff -12.00   -6.76   23.09   -7.21   -6.30   -7.47   -6.04   -0.67
[1] buildDiffAges -12.00   -6.91   22.86   -7.36   -6.46   -7.62   -6.20   -0.67
[1] streetWid 23.90   -6.69   23.31   -7.14   -6.23   -7.41   -5.97   0.023
[1] sidewalkWid 20.99   -6.82   22.95   -7.27   -6.37   -7.53   -6.11   0.14
[1] debris -0.46   -0.14   0.49   -0.15   -0.14   -0.16   -0.13   -0.47
[1] pavement -0.27   -0.14   0.48   -0.15   -0.13   -0.15   -0.12   -0.36
[1] landscape 0.094   -0.14   0.48   -0.15   -0.13   -0.16   -0.13   0.12
[1] propStreetWall 0.075   -0.14   0.47   -0.15   -0.13   -0.15   -0.12   0.38
[1] propWind -0.0069   -0.14   0.49   -0.15   -0.14   -0.16   -0.13   -0.24
[1] longSight -13.83   -6.97   23.51   -7.43   -6.51   -7.70   -6.24   -0.088
[1] propSkyAhead -0.29   -0.13   0.47   -0.14   -0.13   -0.15   -0.12   -0.90
[1] propSkyAcross 0.16   -0.14   0.47   -0.15   -0.13   -0.16   -0.13   0.61
[1] buildHeight -103.88   -6.89   23.53   -7.35   -6.43   -7.61   -6.16   -0.12
[1] propActiveUse 0.086   -0.15   0.49   -0.16   -0.14   -0.16   -0.13   0.33
