Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2280702
[1] ">>>> Kendall Distance 0089-Lib 0.228070175438596"
Using  as id variables
          variable         value
           movCars  -9.256584567
          parkCars  -8.533859211
          movCicly  -8.443458980
           buildId   6.476190476
         buildNRec -33.174603175
              tree -24.302794238
          smallPla  -8.732644665
         diffBuild -22.528985507
          streeFur -16.137553470
            basCol  21.732456140
              ligh  -1.284330675
          accenCol  19.929824561
              peop -20.999376877
             graff  -5.000000000
     buildDiffAges  -5.000000000
         streetWid  89.623684211
       sidewalkWid   3.236853136
            debris -25.550524186
          pavement   1.211578236
         landscape -10.862690193
    propStreetWall   0.151088738
          propWind   0.708453226
         longSight -15.500000000
      propSkyAhead -11.573333333
     propSkyAcross   0.992257714
       buildHeight -53.912307191
     propActiveUse   5.099251701
          rmovCars  -5.319789046
         rparkCars  -4.187286108
         rmovCicly  -4.527645883
          rbuildId  -4.482291045
        rbuildNRec  -3.807042630
             rtree  -3.401582421
         rsmallPla  -5.839472928
        rdiffBuild  -5.561500879
         rstreeFur  -5.170894328
           rbasCol  -5.193184312
             rligh  -5.272214989
         raccenCol  -5.561238675
             rpeop  -5.184713498
            rgraff  -6.510291688
    rbuildDiffAges  -4.884535184
        rstreetWid  -5.673790963
      rsidewalkWid  -4.073483721
           rdebris  -5.080635786
         rpavement  -5.134642775
        rlandscape  -3.810785087
   rpropStreetWall  -4.355417417
         rpropWind  -4.135497477
        rlongSight  -5.101917211
     rpropSkyAhead  -5.290074061
    rpropSkyAcross  -4.723445814
      rbuildHeight  -3.928039305
    rpropActiveUse  -5.419994895
        rsdMovCars  22.366255403
       rsdParkCars  24.465052236
       rsdMovCicly  25.351224111
        rsdBuildId  25.609233494
      rsdBuildNRec  25.648009752
           rsdTree  25.653840380
       rsdSmallPla  23.672572341
      rsdDiffBuild  23.034344343
       rsdStreeFur  22.129252001
         rsdBasCol  22.932856799
           rsdLigh  24.197800702
       rsdAccenCol  21.798311973
           rsdPeop  24.169801209
          rsdGraff  21.298342146
  rsdBuildDiffAges  23.593240152
      rsdStreetWid  23.965422390
    rsdSidewalkWid  25.137526699
         rsdDebris  24.276286707
       rsdPavement  23.478157440
      rsdLandscape  24.900931365
 rsdPropStreetWall  24.356969325
       rsdPropWind  24.817396707
      rsdLongSight  24.647907207
   rsdPropSkyAhead  25.185686604
  rsdPropSkyAcross  24.595970152
    rsdBuildHeight  24.061906211
  rsdPropActiveUse  23.996202670
         rmovCarsN  -0.045209756
        rparkCarsN  -0.016252628
        rmovCiclyN  -0.049055117
         rbuildIdN  -0.038895914
       rbuildNRecN  -0.016788722
            rtreeN  -0.008244698
        rsmallPlaN  -0.211120899
       rdiffBuildN  -0.023204248
        rstreeFurN  -0.046473176
          rbasColN  -0.037484045
            rlighN  -0.064266913
        raccenColN  -0.033665102
            rpeopN  -0.012371882
           rgraffN  -0.361682872
   rbuildDiffAgesN  -0.271363066
       rstreetWidN  -0.005448089
     rsidewalkWidN  -0.027008347
          rdebrisN  -0.033100603
        rpavementN  -0.032090271
       rlandscapeN  -0.024671256
  rpropStreetWallN  -0.125411317
        rpropWindN  -0.619269282
       rlongSightN  -0.032634865
    rpropSkyAheadN  -0.095202293
   rpropSkyAcrossN  -0.090266776
     rbuildHeightN  -0.004554813
   rpropActiveUseN  -0.129235407
          movCarsN  -0.078666263
         parkCarsN  -0.033123515
         movCiclyN  -0.091481286
          buildIdN   0.056198347
        buildNRecN  -0.146297074
             treeN  -0.058904700
         smallPlaN  -0.315720925
        diffBuildN  -0.093997676
         streeFurN  -0.145035524
           basColN   0.156863366
             lighN  -0.015655653
         accenColN   0.120645709
             peopN  -0.050109195
            graffN  -0.277777778
    buildDiffAgesN  -0.277777778
        streetWidN   0.086058474
      sidewalkWidN   0.021461250
           debrisN  -0.166462977
         pavementN   0.007572070
        landscapeN  -0.070325722
   propStreetWallN   0.004350499
         propWindN   0.106087193
        longSightN  -0.099147122
     propSkyAheadN  -0.208278344
    propSkyAcrossN   0.018962408
      buildHeightN  -0.062514775
    propActiveUseN   0.121587544
[1] index feature real random sd lower higher norm
[1] movCars -9.26   -5.32   22.37   -6.71 -3.93 -0.079
[1] parkCars -8.53   -4.19   24.47   -5.70 -2.67 -0.033
[1] movCicly -8.44   -4.53   25.35   -6.10 -2.96 -0.091
[1] buildId 6.48   -4.48   25.61   -6.07 -2.90 0.056
[1] buildNRec -33.17   -3.81   25.65   -5.40 -2.22 -0.15
[1] tree -24.30   -3.40   25.65   -4.99 -1.81 -0.059
[1] smallPla -8.73   -5.84   23.67   -7.31 -4.37 -0.32
[1] diffBuild -22.53   -5.56   23.03   -6.99 -4.13 -0.094
[1] streeFur -16.14   -5.17   22.13   -6.54 -3.80 -0.15
[1] basCol 21.73   -5.19   22.93   -6.61 -3.77 0.16
[1] ligh -1.28   -5.27   24.20   -6.77 -3.77 -0.016
[1] accenCol 19.93   -5.56   21.80   -6.91 -4.21 0.12
[1] peop -21.00   -5.18   24.17   -6.68 -3.69 -0.05
[1] graff -5.00   -6.51   21.30   -7.83 -5.19 -0.28
[1] buildDiffAges -5.00   -4.88   23.59   -6.35 -3.42 -0.28
[1] streetWid 89.62   -5.67   23.97   -7.16 -4.19 0.086
[1] sidewalkWid 3.24   -4.07   25.14   -5.63 -2.52 0.021
[1] debris -25.55   -5.08   24.28   -6.59 -3.58 -0.17
[1] pavement 1.21   -5.13   23.48   -6.59 -3.68 0.0076
[1] landscape -10.86   -3.81   24.90   -5.35 -2.27 -0.07
[1] propStreetWall 0.15   -4.36   24.36   -5.87 -2.85 0.0044
[1] propWind 0.71   -4.14   24.82   -5.67 -2.60 0.11
[1] longSight -15.50   -5.10   24.65   -6.63 -3.57 -0.099
[1] propSkyAhead -11.57   -5.29   25.19   -6.85 -3.73 -0.21
[1] propSkyAcross 0.99   -4.72   24.60   -6.25 -3.20 0.019
[1] buildHeight -53.91   -3.93   24.06   -5.42 -2.44 -0.063
[1] propActiveUse 5.10   -5.42   24.00   -6.91 -3.93 0.12
[1] "################### Married x Single - Safety"
