Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
Using  as id variables
          variable         value
           movCars  1.493293e+01
          parkCars  2.545112e+02
          movCicly -8.505923e+01
           buildId  5.822285e+01
         buildNRec  9.372964e+02
              tree  1.144685e+03
          smallPla  1.104658e+02
         diffBuild -5.671810e+02
          streeFur  1.562161e+02
            basCol -1.222417e+02
              ligh  1.808767e+01
          accenCol -2.262797e+02
              peop -1.186971e+03
             graff -4.200000e+01
     buildDiffAges  9.700000e+01
         streetWid  4.169700e+02
       sidewalkWid  1.542218e+02
            debris  1.960060e-01
          pavement  1.491651e-01
         landscape  3.736547e-01
    propStreetWall  3.690360e-02
          propWind -1.335125e-02
         longSight  7.927100e+01
      propSkyAhead  3.760144e-02
     propSkyAcross  2.058935e-02
       buildHeight  4.082804e+03
     propActiveUse  8.442879e-03
          rmovCars  2.495103e+02
         rparkCars  2.082596e+02
         rmovCicly  2.152241e+02
          rbuildId  1.928250e+02
        rbuildNRec  2.087840e+02
             rtree  2.896020e+02
         rsmallPla  2.337841e+02
        rdiffBuild  2.155434e+02
         rstreeFur  2.647207e+02
           rbasCol  2.140844e+02
             rligh  2.355477e+02
         raccenCol  2.553956e+02
             rpeop  1.896731e+02
            rgraff  2.225746e+02
    rbuildDiffAges  1.674619e+02
        rstreetWid  2.151044e+02
      rsidewalkWid  2.582569e+02
           rdebris  2.200137e-01
         rpavement  2.773954e-01
        rlandscape  2.648761e-01
   rpropStreetWall  2.647064e-01
         rpropWind  2.200137e-01
        rlongSight  2.881330e+02
     rpropSkyAhead  2.343164e-01
    rpropSkyAcross  2.162467e-01
      rbuildHeight  2.140461e+02
    rpropActiveUse  1.977931e-01
        rsdMovCars  8.548966e+02
       rsdParkCars  8.526224e+02
       rsdMovCicly  8.411179e+02
        rsdBuildId  8.305636e+02
      rsdBuildNRec  8.068744e+02
           rsdTree  1.004387e+03
       rsdSmallPla  8.835797e+02
      rsdDiffBuild  8.533284e+02
       rsdStreeFur  9.196093e+02
         rsdBasCol  8.369949e+02
           rsdLigh  9.374787e+02
       rsdAccenCol  9.181328e+02
           rsdPeop  7.727051e+02
          rsdGraff  8.213099e+02
  rsdBuildDiffAges  7.252976e+02
      rsdStreetWid  8.491557e+02
    rsdSidewalkWid  8.887906e+02
         rsdDebris  9.347410e-01
       rsdPavement  9.892012e-01
      rsdLandscape  9.906212e-01
 rsdPropStreetWall  1.015102e+00
       rsdPropWind  9.347410e-01
      rsdLongSight  9.388865e+02
   rsdPropSkyAhead  9.721277e-01
  rsdPropSkyAcross  8.903977e-01
    rsdBuildHeight  8.508232e+02
  rsdPropActiveUse  9.103194e-01
         rmovCarsN  3.578899e-02
        rparkCarsN  1.137953e-02
        rmovCiclyN  9.515453e-02
         rbuildIdN  2.276680e-02
       rbuildNRecN  2.486613e-02
            rtreeN  2.565021e-02
        rsmallPlaN  2.576768e-01
       rdiffBuildN  2.270422e-02
        rstreeFurN  6.215207e-02
          rbasColN  5.202871e-02
            rlighN  1.413686e-01
        raccenColN  5.531827e-02
            rpeopN  1.811287e-02
           rgraffN  2.875641e-01
   rbuildDiffAgesN  1.159708e-01
       rstreetWidN  6.267595e-03
     rsidewalkWidN  3.941230e-02
          rdebrisN  2.501448e-01
        rpavementN  2.723203e-01
       rlandscapeN  2.698016e-01
  rpropStreetWallN  1.121456e+00
        rpropWindN  1.662660e+00
       rlongSightN  7.757491e-02
    rpropSkyAheadN  6.893551e-01
   rpropSkyAcrossN  6.645707e-01
     rbuildHeightN  3.626335e-03
   rpropActiveUseN  8.072542e-01
          movCarsN  2.141934e-03
         parkCarsN  1.390676e-02
         movCiclyN -3.760625e-02
          buildIdN  6.874357e-03
        buildNRecN  1.116318e-01
             treeN  1.013854e-01
         smallPlaN  1.217554e-01
        diffBuildN -5.974390e-02
         streeFurN  3.667697e-02
           basColN -2.970827e-02
             lighN  1.085568e-02
         accenColN -4.901183e-02
             peopN -1.133500e-01
            graffN -5.426357e-02
    buildDiffAgesN  6.717452e-02
        streetWidN  1.214945e-02
      sidewalkWidN  2.353563e-02
           debrisN  2.228492e-01
         pavementN  1.464361e-01
        landscapeN  3.806030e-01
   propStreetWallN  1.563458e-01
         propWindN -1.008964e-01
        longSightN  2.134237e-02
     propSkyAheadN  1.106228e-01
    propSkyAcrossN  6.327532e-02
      buildHeightN  6.917022e-02
    propActiveUseN  3.445797e-02
[1] index feature real random sd lower higher norm
[1] movCars 14.93   249.51   854.90   196.52 302.50 0.0021
[1] parkCars 254.51   208.26   852.62   155.41 261.10 0.014
[1] movCicly -85.06   215.22   841.12   163.09 267.36 -0.038
[1] buildId 58.22   192.82   830.56   141.35 244.30 0.0069
[1] buildNRec 937.30   208.78   806.87   158.77 258.79 0.11
[1] tree 1144.69   289.60   1004.39   227.35 351.85 0.10
[1] smallPla 110.47   233.78   883.58   179.02 288.55 0.12
[1] diffBuild -567.18   215.54   853.33   162.65 268.43 -0.06
[1] streeFur 156.22   264.72   919.61   207.72 321.72 0.037
[1] basCol -122.24   214.08   836.99   162.21 265.96 -0.03
[1] ligh 18.09   235.55   937.48   177.44 293.65 0.011
[1] accenCol -226.28   255.40   918.13   198.49 312.30 -0.049
[1] peop -1186.97   189.67   772.71   141.78 237.57 -0.11
[1] graff -42.00   222.57   821.31   171.67 273.48 -0.054
[1] buildDiffAges 97.00   167.46   725.30   122.51 212.42 0.067
[1] streetWid 416.97   215.10   849.16   162.47 267.73 0.012
[1] sidewalkWid 154.22   258.26   888.79   203.17 313.34 0.024
[1] debris 0.20   0.22   0.93   0.16 0.28 0.22
[1] pavement 0.15   0.28   0.99   0.22 0.34 0.15
[1] landscape 0.37   0.26   0.99   0.20 0.33 0.38
[1] propStreetWall 0.037   0.26   1.02   0.20 0.33 0.16
[1] propWind -0.013   0.22   0.93   0.16 0.28 -0.10
[1] longSight 79.27   288.13   938.89   229.94 346.32 0.021
[1] propSkyAhead 0.038   0.23   0.97   0.17 0.29 0.11
[1] propSkyAcross 0.021   0.22   0.89   0.16 0.27 0.063
[1] buildHeight 4082.80   214.05   850.82   161.31 266.78 0.069
[1] propActiveUse 0.0084   0.20   0.91   0.14 0.25 0.034
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
Using  as id variables
          variable         value
           movCars  1.151193e+02
          parkCars  9.830873e+02
          movCicly  1.414821e+02
           buildId  3.907602e+02
         buildNRec -2.018072e+02
              tree -2.905543e+02
          smallPla  3.543425e+01
         diffBuild  2.517590e+01
          streeFur  1.866113e+02
            basCol -1.132769e+02
              ligh  3.364723e+00
          accenCol  1.440457e+01
              peop  6.605039e+02
             graff  1.300000e+01
     buildDiffAges  1.200000e+01
         streetWid -1.384883e+02
       sidewalkWid  8.285863e+01
            debris  4.808078e-02
          pavement  1.277916e-01
         landscape  5.615190e-02
    propStreetWall -4.629249e-02
          propWind  1.350915e-02
         longSight  1.069519e+02
      propSkyAhead  1.059158e-01
     propSkyAcross  2.852919e-02
       buildHeight  2.667457e+01
     propActiveUse -1.790108e-02
          rmovCars  9.337323e+01
         rparkCars  7.052708e+01
         rmovCicly  7.904143e+01
          rbuildId  7.650256e+01
        rbuildNRec  7.943164e+01
             rtree  8.500774e+01
         rsmallPla  9.585124e+01
        rdiffBuild  8.403096e+01
         rstreeFur  8.143871e+01
           rbasCol  8.268325e+01
             rligh  8.983530e+01
         raccenCol  9.207754e+01
             rpeop  9.795004e+01
            rgraff  9.459558e+01
    rbuildDiffAges  9.124770e+01
        rstreetWid  8.341175e+01
      rsidewalkWid  7.610063e+01
           rdebris  1.048532e-01
         rpavement  1.126856e-01
        rlandscape  1.024493e-01
   rpropStreetWall  1.217915e-01
         rpropWind  1.048532e-01
        rlongSight  7.998194e+01
     rpropSkyAhead  9.486093e-02
    rpropSkyAcross  9.436655e-02
      rbuildHeight  7.989379e+01
    rpropActiveUse  1.061910e-01
        rsdMovCars  2.495704e+02
       rsdParkCars  2.227554e+02
       rsdMovCicly  2.368772e+02
        rsdBuildId  2.299797e+02
      rsdBuildNRec  2.429878e+02
           rsdTree  2.385034e+02
       rsdSmallPla  2.622044e+02
      rsdDiffBuild  2.455725e+02
       rsdStreeFur  2.485033e+02
         rsdBasCol  2.530788e+02
           rsdLigh  2.567486e+02
       rsdAccenCol  2.446682e+02
           rsdPeop  2.517990e+02
          rsdGraff  2.646248e+02
  rsdBuildDiffAges  2.446284e+02
      rsdStreetWid  2.356136e+02
    rsdSidewalkWid  2.410150e+02
         rsdDebris  3.047469e-01
       rsdPavement  3.070252e-01
      rsdLandscape  2.994523e-01
 rsdPropStreetWall  3.034091e-01
       rsdPropWind  3.047469e-01
      rsdLongSight  2.385866e+02
   rsdPropSkyAhead  2.923884e-01
  rsdPropSkyAcross  2.932039e-01
    rsdBuildHeight  2.434456e+02
  rsdPropActiveUse  2.988515e-01
         rmovCarsN  1.339317e-02
        rparkCarsN  3.853675e-03
        rmovCiclyN  3.494567e-02
         rbuildIdN  9.032638e-03
       rbuildNRecN  9.460292e-03
            rtreeN  7.529185e-03
        rsmallPlaN  1.056472e-01
       rdiffBuildN  8.851384e-03
        rstreeFurN  1.912047e-02
          rbasColN  2.009443e-02
            rlighN  5.391644e-02
        raccenColN  1.994385e-02
            rpeopN  9.353759e-03
           rgraffN  1.222165e-01
   rbuildDiffAgesN  6.319093e-02
       rstreetWidN  2.430406e-03
     rsidewalkWidN  1.161364e-02
          rdebrisN  1.192129e-01
        rpavementN  1.106240e-01
       rlandscapeN  1.043544e-01
  rpropStreetWallN  5.159820e-01
        rpropWindN  7.923834e-01
       rlongSightN  2.153378e-02
    rpropSkyAheadN  2.790794e-01
   rpropSkyAcrossN  2.900079e-01
     rbuildHeightN  1.353548e-03
   rpropActiveUseN  4.333980e-01
          movCarsN  1.651236e-02
         parkCarsN  5.371693e-02
         movCiclyN  6.255185e-02
          buildIdN  4.613696e-02
        buildNRecN -2.403520e-02
             treeN -2.573456e-02
         smallPlaN  3.905563e-02
        diffBuildN  2.651898e-03
         streeFurN  4.381326e-02
           basColN -2.752957e-02
             lighN  2.019406e-03
         accenColN  3.120007e-03
             peopN  6.307495e-02
            graffN  1.679587e-02
    buildDiffAgesN  8.310249e-03
        streetWidN -4.035196e-03
      sidewalkWidN  1.264497e-02
           debrisN  5.466549e-02
         pavementN  1.254536e-01
        landscapeN  5.719607e-02
   propStreetWallN -1.961228e-01
         propWindN  1.020897e-01
        longSightN  2.879500e-02
     propSkyAheadN  3.116026e-01
    propSkyAcrossN  8.767609e-02
      buildHeightN  4.519164e-04
    propActiveUseN -7.305981e-02
[1] index feature real random sd lower higher norm
[1] movCars 115.12   93.37   249.57   77.90 108.84 0.017
[1] parkCars 983.09   70.53   222.76   56.72 84.33 0.054
[1] movCicly 141.48   79.04   236.88   64.36 93.72 0.063
[1] buildId 390.76   76.50   229.98   62.25 90.76 0.046
[1] buildNRec -201.81   79.43   242.99   64.37 94.49 -0.024
[1] tree -290.55   85.01   238.50   70.23  99.79 -0.026
[1] smallPla 35.43   95.85   262.20   79.60 112.10 0.039
[1] diffBuild 25.18   84.03   245.57   68.81 99.25 0.0027
[1] streeFur 186.61   81.44   248.50   66.04 96.84 0.044
[1] basCol -113.28   82.68   253.08   67.00 98.37 -0.028
[1] ligh 3.36   89.84   256.75   73.92 105.75 0.002
[1] accenCol 14.40   92.08   244.67   76.91 107.24 0.0031
[1] peop 660.50   97.95   251.80   82.34 113.56 0.063
[1] graff 13.00   94.60   264.62   78.19 111.00 0.017
[1] buildDiffAges 12.00   91.25   244.63   76.09 106.41 0.0083
[1] streetWid -138.49   83.41   235.61   68.81 98.01 -0.004
[1] sidewalkWid 82.86   76.10   241.01   61.16 91.04 0.013
[1] debris 0.048   0.10   0.30   0.086 0.12 0.055
[1] pavement 0.13   0.11   0.31   0.094 0.13 0.13
[1] landscape 0.056   0.10   0.30   0.084 0.12 0.057
[1] propStreetWall -0.046   0.12   0.30   0.10 0.14 -0.20
[1] propWind 0.014   0.10   0.30   0.086 0.12 0.10
[1] longSight 106.95   79.98   238.59   65.19 94.77 0.029
[1] propSkyAhead 0.11   0.095   0.29   0.077 0.11 0.31
[1] propSkyAcross 0.029   0.094   0.29   0.076 0.11 0.088
[1] buildHeight 26.67   79.89   243.45   64.81 94.98 0.00045
[1] propActiveUse -0.018   0.11   0.30   0.088 0.12 -0.073
