Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2441209
[1] ">>>> Kendall Distance  0.244120940649496"
Using  as id variables
         variable         value
          movCars -4.216532e+02
         parkCars  1.024138e+03
         movCicly  1.288490e+02
          buildId  1.962981e+02
        buildNRec -4.374108e+02
             tree -8.640925e+02
         smallPla  5.326612e+01
        diffBuild  9.988175e+01
         streeFur  3.817774e+02
           basCol  3.284444e+02
             ligh -1.440334e+02
         accenCol  2.387216e+02
             peop  9.409269e+02
            graff  1.200000e+01
    buildDiffAges  2.270000e+02
         rmovCars  1.143187e+02
        rparkCars  1.340577e+02
        rmovCicly  1.241346e+02
         rbuildId  1.312334e+02
       rbuildNRec  9.134070e+01
            rtree  1.197629e+02
        rsmallPla  1.178658e+02
       rdiffBuild  1.213098e+02
        rstreeFur  1.098472e+02
          rbasCol  1.274371e+02
            rligh  1.088293e+02
        raccenCol  9.785646e+01
            rpeop  1.233691e+02
           rgraff  1.231710e+02
   rbuildDiffAges  1.231767e+02
       rsdMovCars  4.774151e+02
      rsdParkCars  4.798625e+02
      rsdMovCicly  4.573527e+02
       rsdBuildId  4.603853e+02
     rsdBuildNRec  4.758178e+02
          rsdTree  4.477969e+02
      rsdSmallPla  4.738601e+02
     rsdDiffBuild  4.794581e+02
      rsdStreeFur  4.673383e+02
        rsdBasCol  4.875664e+02
          rsdLigh  4.660930e+02
      rsdAccenCol  4.497808e+02
          rsdPeop  4.660513e+02
         rsdGraff  4.830111e+02
 rsdBuildDiffAges  4.827695e+02
        rmovCarsN  1.639752e-02
       rparkCarsN  7.403868e-03
       rmovCiclyN  5.488217e-02
        rbuildIdN  1.549470e-02
      rbuildNRecN  1.087866e-02
           rtreeN  1.055218e-02
       rsmallPlaN  1.274279e-01
      rdiffBuildN  1.277814e-02
       rstreeFurN  2.465534e-02
         rbasColN  3.097091e-02
           rlighN  6.553959e-02
       raccenColN  2.119555e-02
           rpeopN  1.174196e-02
          rgraffN  1.591357e-01
  rbuildDiffAgesN  8.530241e-02
         movCarsN -6.048063e-02
        parkCarsN  5.656208e-02
        movCiclyN  5.696651e-02
         buildIdN  2.317687e-02
       buildNRecN -5.209553e-02
            treeN -7.613421e-02
        smallPlaN  5.758744e-02
       diffBuildN  1.052102e-02
        streeFurN  8.569040e-02
          basColN  7.982152e-02
            lighN -8.674035e-02
        accenColN  5.170671e-02
            peopN  8.955512e-02
           graffN  1.550388e-02
   buildDiffAgesN  1.572022e-01
[1] "################### Married x Single - Safety"
[1] 0.2456887
[1] ">>>> Kendall Distance  0.24568868980963"
Using  as id variables
         variable         value
          movCars -5.716626e+02
         parkCars -5.512786e+02
         movCicly  2.688862e+01
          buildId  9.384056e+02
        buildNRec  1.266570e+03
             tree -1.693555e+02
         smallPla  6.765433e+01
        diffBuild  6.242506e+02
         streeFur  3.885735e+01
           basCol  5.447122e+01
             ligh -1.133890e+02
         accenCol  3.131360e+02
             peop  4.585011e+02
            graff  6.800000e+01
    buildDiffAges  1.400000e+01
         rmovCars  1.622684e+02
        rparkCars  1.460978e+02
        rmovCicly  1.650117e+02
         rbuildId  1.616954e+02
       rbuildNRec  1.698968e+02
            rtree  1.335725e+02
        rsmallPla  1.706886e+02
       rdiffBuild  1.498019e+02
        rstreeFur  1.575176e+02
          rbasCol  1.959015e+02
            rligh  1.594024e+02
        raccenCol  1.633148e+02
            rpeop  1.843335e+02
           rgraff  2.033592e+02
   rbuildDiffAges  2.031829e+02
       rsdMovCars  4.798051e+02
      rsdParkCars  4.694485e+02
      rsdMovCicly  4.652789e+02
       rsdBuildId  4.886536e+02
     rsdBuildNRec  4.788290e+02
          rsdTree  4.612784e+02
      rsdSmallPla  4.915059e+02
     rsdDiffBuild  4.872365e+02
      rsdStreeFur  4.951093e+02
        rsdBasCol  4.893444e+02
          rsdLigh  4.762160e+02
      rsdAccenCol  4.811852e+02
          rsdPeop  4.983051e+02
         rsdGraff  4.681381e+02
 rsdBuildDiffAges  4.679372e+02
        rmovCarsN  2.327528e-02
       rparkCarsN  8.068833e-03
       rmovCiclyN  7.295471e-02
        rbuildIdN  1.909134e-02
      rbuildNRecN  2.023467e-02
           rtreeN  1.176893e-02
       rsmallPlaN  1.845361e-01
      rdiffBuildN  1.577935e-02
       rstreeFurN  3.535501e-02
         rbasColN  4.760974e-02
           rlighN  9.599591e-02
       raccenColN  3.537373e-02
           rpeopN  1.754441e-02
          rgraffN  2.627379e-01
  rbuildDiffAgesN  1.407084e-01
         movCarsN -8.199752e-02
        parkCarsN -3.044655e-02
        movCiclyN  1.188795e-02
         buildIdN  1.107973e-01
       buildNRecN  1.508482e-01
            treeN -1.492173e-02
        smallPlaN  7.314292e-02
       diffBuildN  6.575531e-02
        streeFurN  8.721580e-03
          basColN  1.323809e-02
            lighN -6.828555e-02
        accenColN  6.782475e-02
            peopN  4.363901e-02
           graffN  8.785530e-02
   buildDiffAgesN  9.695291e-03
