Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2441209
[1] ">>>> Kendall Distance  0.244120940649496"
Using  as id variables
          variable         value
           movCars -4.216532e+02
          parkCars  1.073188e+03
          movCicly  1.288490e+02
           buildId  1.962981e+02
         buildNRec -4.374108e+02
              tree -8.007124e+02
          smallPla  4.407505e+01
         diffBuild  9.988175e+01
          streeFur  3.198566e+02
            basCol  3.284444e+02
              ligh -1.142363e+02
          accenCol  2.387216e+02
              peop  9.537254e+02
             graff  1.200000e+01
     buildDiffAges  2.270000e+02
         streetWid -2.203933e+03
       sidewalkWid -7.059747e+01
            debris -2.897331e+02
          pavement -1.157555e+02
         landscape -3.712062e+02
    propStreetWall -2.309426e+01
          propWind  2.564834e+01
         longSight -2.233227e+02
      propSkyAhead -1.191356e+02
     propSkyAcross -7.025908e+01
       buildHeight -4.819532e+03
     propActiveUse -4.467186e+01
          rmovCars -2.413254e+02
         rparkCars -2.478341e+02
         rmovCicly -2.318873e+02
          rbuildId -2.957365e+02
        rbuildNRec -2.806813e+02
             rtree -3.228997e+02
         rsmallPla -1.631962e+02
        rdiffBuild -2.481533e+02
         rstreeFur -2.652182e+02
           rbasCol -1.793928e+02
             rligh -2.234532e+02
         raccenCol -2.325976e+02
             rpeop -2.292883e+02
            rgraff -2.593992e+02
    rbuildDiffAges -1.950212e+02
        rstreetWid -2.087872e+02
      rsidewalkWid -2.275504e+02
           rdebris -3.021614e+02
         rpavement -2.744164e+02
        rlandscape -2.642916e+02
   rpropStreetWall -2.531246e+02
         rpropWind -2.470768e+02
        rlongSight -2.439603e+02
     rpropSkyAhead -2.201824e+02
    rpropSkyAcross -2.480023e+02
      rbuildHeight -1.665370e+02
    rpropActiveUse -2.053910e+02
        rsdMovCars  1.082579e+03
       rsdParkCars  1.044086e+03
       rsdMovCicly  1.068842e+03
        rsdBuildId  1.111559e+03
      rsdBuildNRec  1.115342e+03
           rsdTree  1.170419e+03
       rsdSmallPla  9.576033e+02
      rsdDiffBuild  1.080725e+03
       rsdStreeFur  1.068455e+03
         rsdBasCol  9.939158e+02
           rsdLigh  1.010754e+03
       rsdAccenCol  1.030470e+03
           rsdPeop  1.056001e+03
          rsdGraff  1.108224e+03
  rsdBuildDiffAges  9.841016e+02
      rsdStreetWid  1.005622e+03
    rsdSidewalkWid  1.088836e+03
         rsdDebris  1.126166e+03
       rsdPavement  1.115055e+03
      rsdLandscape  1.160037e+03
 rsdPropStreetWall  1.084149e+03
       rsdPropWind  1.073264e+03
      rsdLongSight  1.025143e+03
   rsdPropSkyAhead  9.906421e+02
  rsdPropSkyAcross  1.076575e+03
    rsdBuildHeight  9.129493e+02
  rsdPropActiveUse  1.017637e+03
         rmovCarsN -3.461496e-02
        rparkCarsN -1.360025e-02
        rmovCiclyN -1.025217e-01
         rbuildIdN -3.491754e-02
       rbuildNRecN -3.342908e-02
            rtreeN -2.847507e-02
        rsmallPlaN -1.793319e-01
       rdiffBuildN -2.613918e-02
        rstreeFurN -6.034550e-02
          rbasColN -4.359767e-02
            rlighN -1.317643e-01
        raccenColN -5.038028e-02
            rpeopN -2.193544e-02
           rgraffN -3.351410e-01
   rbuildDiffAgesN -1.350563e-01
       rstreetWidN -6.083528e-03
     rsidewalkWidN -3.266035e-02
          rdebrisN -7.040974e-02
        rpavementN -6.949896e-02
       rlandscapeN -6.363314e-02
  rpropStreetWallN -2.330942e-01
        rpropWindN -4.190140e-01
       rlongSightN -6.568216e-02
    rpropSkyAheadN -1.450780e-01
   rpropSkyAcrossN -1.753613e-01
     rbuildHeightN -3.007914e-03
   rpropActiveUseN -2.013620e-01
          movCarsN -6.048063e-02
         parkCarsN  5.889270e-02
         movCiclyN  5.696651e-02
          buildIdN  2.317687e-02
        buildNRecN -5.209553e-02
             treeN -7.061121e-02
         smallPlaN  4.843288e-02
        diffBuildN  1.052102e-02
         streeFurN  7.277747e-02
           basColN  7.982152e-02
             lighN -6.736205e-02
         accenColN  5.170671e-02
             peopN  9.124055e-02
            graffN  1.550388e-02
    buildDiffAgesN  1.572022e-01
        streetWidN -6.421702e-02
      sidewalkWidN -1.013287e-02
           debrisN -6.751370e-02
         pavementN -2.931636e-02
        landscapeN -8.937483e-02
   propStreetWallN -2.126675e-02
         propWindN  4.349665e-02
        longSightN -6.012585e-02
     propSkyAheadN -7.849833e-02
    propSkyAcrossN -4.967988e-02
      buildHeightN -8.704814e-02
    propActiveUseN -4.379557e-02
[1] index feature real random sd lower higher norm
[1] movCars -421.65   -241.33   1082.58   -308.42 -174.23 -0.06
[1] parkCars 1073.19   -247.83   1044.09   -312.55 -183.12 0.059
[1] movCicly 128.85   -231.89   1068.84   -298.13 -165.64 0.057
[1] buildId 196.30   -295.74   1111.56   -364.63 -226.84 0.023
[1] buildNRec -437.41   -280.68   1115.34   -349.81 -211.55 -0.052
[1] tree -800.71   -322.90   1170.42   -395.44 -250.36 -0.071
[1] smallPla 44.08   -163.20   957.60   -222.55 -103.84 0.048
[1] diffBuild  99.88   -248.15   1080.72   -315.14 -181.17 0.011
[1] streeFur 319.86   -265.22   1068.46   -331.44 -199.00 0.073
[1] basCol 328.44   -179.39   993.92   -241.00 -117.79 0.08
[1] ligh -114.24   -223.45   1010.75   -286.10 -160.81 -0.067
[1] accenCol 238.72   -232.60   1030.47   -296.47 -168.73 0.052
[1] peop 953.73   -229.29   1056.00   -294.74 -163.84 0.091
[1] graff 12.00   -259.40   1108.22   -328.09 -190.71 0.016
[1] buildDiffAges 227.00   -195.02   984.10   -256.02 -134.03 0.16
[1] streetWid -2203.93   -208.79   1005.62   -271.12 -146.46 -0.064
[1] sidewalkWid -70.60   -227.55   1088.84   -295.04 -160.06 -0.01
[1] debris -289.73   -302.16   1126.17   -371.96 -232.36 -0.068
[1] pavement -115.76   -274.42   1115.05   -343.53 -205.31 -0.029
[1] landscape -371.21   -264.29   1160.04   -336.19 -192.39 -0.089
[1] propStreetWall -23.09   -253.12   1084.15   -320.32 -185.93 -0.021
[1] propWind 25.65   -247.08   1073.26   -313.60 -180.56 0.043
[1] longSight -223.32   -243.96   1025.14   -307.50 -180.42 -0.06
[1] propSkyAhead -119.14   -220.18   990.64   -281.58 -158.78 -0.078
[1] propSkyAcross -70.26   -248.00   1076.58   -314.73 -181.28 -0.05
[1] buildHeight -4819.53   -166.54   912.95   -223.12 -109.95 -0.087
[1] propActiveUse -44.67   -205.39   1017.64   -268.46 -142.32 -0.044
[1] "################### Married x Single - Safety"
[1] 0.2456887
[1] ">>>> Kendall Distance  0.24568868980963"
Using  as id variables
          variable         value
           movCars -5.716626e+02
          parkCars -5.225162e+02
          movCicly  2.688862e+01
           buildId  9.384056e+02
         buildNRec  1.266570e+03
              tree -1.072331e+02
          smallPla  6.668742e+01
         diffBuild  6.242506e+02
          streeFur  9.512919e+01
            basCol  5.447122e+01
              ligh -6.464165e+01
          accenCol  3.131360e+02
              peop  4.705569e+02
             graff  6.800000e+01
     buildDiffAges  1.400000e+01
         streetWid  6.198280e+02
       sidewalkWid -3.091757e+01
            debris -9.560015e+01
          pavement -2.597806e+02
         landscape -2.949900e+02
    propStreetWall  6.283639e+01
          propWind -3.076008e+01
         longSight -5.046970e+00
      propSkyAhead  5.225193e+01
     propSkyAcross -5.113311e+01
       buildHeight -7.911525e+02
     propActiveUse -3.060361e+01
          rmovCars  6.432918e+01
         rparkCars  8.683422e+01
         rmovCicly  5.910965e+01
          rbuildId  4.583470e+01
        rbuildNRec  8.320888e+01
             rtree  7.861016e+01
         rsmallPla  7.518226e+01
        rdiffBuild  9.228029e+01
         rstreeFur  6.920704e+01
           rbasCol  6.263573e+01
             rligh  6.508350e+01
         raccenCol  4.267589e+01
             rpeop  4.734721e+01
            rgraff  5.857199e+01
    rbuildDiffAges  7.386566e+01
        rstreetWid  6.298826e+01
      rsidewalkWid  9.257735e+01
           rdebris  5.332699e+01
         rpavement  6.902617e+01
        rlandscape  6.766497e+01
   rpropStreetWall  6.407656e+01
         rpropWind  6.336173e+01
        rlongSight  4.636868e+01
     rpropSkyAhead  6.075212e+01
    rpropSkyAcross  6.106163e+01
      rbuildHeight  7.203577e+01
    rpropActiveUse  9.895726e+01
        rsdMovCars  4.223331e+02
       rsdParkCars  4.360126e+02
       rsdMovCicly  4.183455e+02
        rsdBuildId  4.408491e+02
      rsdBuildNRec  4.460084e+02
           rsdTree  4.226299e+02
       rsdSmallPla  4.229878e+02
      rsdDiffBuild  4.313816e+02
       rsdStreeFur  4.187086e+02
         rsdBasCol  4.176737e+02
           rsdLigh  4.247796e+02
       rsdAccenCol  4.219889e+02
           rsdPeop  4.139821e+02
          rsdGraff  4.208368e+02
  rsdBuildDiffAges  4.332803e+02
      rsdStreetWid  4.393499e+02
    rsdSidewalkWid  4.312323e+02
         rsdDebris  4.136158e+02
       rsdPavement  4.335916e+02
      rsdLandscape  4.176314e+02
 rsdPropStreetWall  4.232340e+02
       rsdPropWind  4.132472e+02
      rsdLongSight  4.065339e+02
   rsdPropSkyAhead  4.332906e+02
  rsdPropSkyAcross  4.208329e+02
    rsdBuildHeight  4.269412e+02
  rsdPropActiveUse  4.413494e+02
         rmovCarsN  9.227179e-03
        rparkCarsN  4.765151e-03
        rmovCiclyN  2.613346e-02
         rbuildIdN  5.411692e-03
       rbuildNRecN  9.910161e-03
            rtreeN  6.932274e-03
        rsmallPlaN  8.261576e-02
       rdiffBuildN  9.720325e-03
        rstreeFurN  1.574678e-02
          rbasColN  1.522230e-02
            rlighN  3.837798e-02
        raccenColN  9.243529e-03
            rpeopN  4.529591e-03
           rgraffN  7.567441e-02
   rbuildDiffAgesN  5.115350e-02
       rstreetWidN  1.835318e-03
     rsidewalkWidN  1.328764e-02
          rdebrisN  1.242627e-02
        rpavementN  1.748164e-02
       rlandscapeN  1.629160e-02
  rpropStreetWallN  5.900601e-02
        rpropWindN  1.074543e-01
       rlongSightN  1.248398e-02
    rpropSkyAheadN  4.002951e-02
   rpropSkyAcrossN  4.317641e-02
     rbuildHeightN  1.301077e-03
   rpropActiveUseN  9.701610e-02
          movCarsN -8.199752e-02
         parkCarsN -2.867382e-02
         movCiclyN  1.188795e-02
          buildIdN  1.107973e-01
        buildNRecN  1.508482e-01
             treeN -9.456400e-03
         smallPlaN  7.328100e-02
        diffBuildN  6.575531e-02
         streeFurN  2.164489e-02
           basColN  1.323809e-02
             lighN -3.811744e-02
         accenColN  6.782475e-02
             peopN  4.501702e-02
            graffN  8.785530e-02
    buildDiffAgesN  9.695291e-03
        streetWidN  1.806021e-02
      sidewalkWidN -4.437603e-03
           debrisN -2.227678e-02
         pavementN -6.579229e-02
        landscapeN -7.102436e-02
   propStreetWallN  5.786399e-02
         propWindN -5.216559e-02
        longSightN -1.358811e-03
     propSkyAheadN  3.442874e-02
    propSkyAcrossN -3.615599e-02
      buildHeightN -1.428943e-02
    propActiveUseN -3.000328e-02
[1] index feature real random sd lower higher norm
[1] movCars -571.66   64.33   422.33   38.15 90.51 -0.082
[1] parkCars -522.52   86.83   436.01   59.81 113.86 -0.029
[1] movCicly 26.89   59.11   418.35   33.18 85.04 0.012
[1] buildId 938.41   45.83   440.85   18.51 73.16 0.11
[1] buildNRec 1266.57   83.21   446.01   55.57 110.85 0.15
[1] tree -107.23   78.61   422.63   52.42 104.80 -0.0095
[1] smallPla 66.69   75.18   422.99   48.97 101.40 0.073
[1] diffBuild 624.25   92.28   431.38   65.54 119.02 0.066
[1] streeFur 95.13   69.21   418.71   43.26 95.16 0.022
[1] basCol 54.47   62.64   417.67   36.75 88.52 0.013
[1] ligh -64.64   65.08   424.78   38.76 91.41 -0.038
[1] accenCol 313.14   42.68   421.99   16.52 68.83 0.068
[1] peop 470.56   47.35   413.98   21.69 73.01 0.045
[1] graff 68.00   58.57   420.84   32.49 84.66 0.088
[1] buildDiffAges 14.00   73.87   433.28   47.01 100.72 0.0097
[1] streetWid 619.83   62.99   439.35   35.76 90.22 0.018
[1] sidewalkWid -30.92   92.58   431.23   65.85 119.30 -0.0044
[1] debris -95.60   53.33   413.62   27.69 78.96 -0.022
[1] pavement -259.78   69.03   433.59   42.15 95.90 -0.066
[1] landscape -294.99   67.66   417.63   41.78 93.55 -0.071
[1] propStreetWall 62.84   64.08   423.23   37.84 90.31 0.058
[1] propWind -30.76   63.36   413.25   37.75 88.97 -0.052
[1] longSight -5.05   46.37   406.53   21.17 71.57 -0.0014
[1] propSkyAhead 52.25   60.75   433.29   33.90 87.61 0.034
[1] propSkyAcross -51.13   61.06   420.83   34.98 87.14 -0.036
[1] buildHeight -791.15   72.04   426.94   45.57 98.50 -0.014
[1] propActiveUse -30.60   98.96   441.35   71.60 126.31 -0.03
