[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
          variable         value
           movCars  1.493293e+01
          parkCars  2.516116e+02
          movCicly -8.505923e+01
           buildId  5.822285e+01
         buildNRec  9.372964e+02
              tree  1.037590e+03
          smallPla  1.186205e+02
         diffBuild -5.671810e+02
          streeFur  1.446646e+02
            basCol -1.222417e+02
              ligh  6.698222e+00
          accenCol -2.262797e+02
              peop -1.224757e+03
             graff -4.200000e+01
     buildDiffAges  9.700000e+01
         streetWid  4.169700e+02
       sidewalkWid  6.437782e+01
            debris  1.799689e-01
          pavement  2.170377e-01
         landscape  3.700698e-01
    propStreetWall  3.967078e-02
          propWind -2.867289e-02
         longSight  7.927100e+01
      propSkyAhead  3.760144e-02
     propSkyAcross  6.302245e-02
       buildHeight  4.435317e+03
     propActiveUse  9.086117e-03
          rmovCars  2.330920e+02
         rparkCars  2.230474e+02
         rmovCicly  2.358953e+02
          rbuildId  2.142876e+02
        rbuildNRec  2.270067e+02
             rtree  2.353095e+02
         rsmallPla  2.394330e+02
        rdiffBuild  2.402418e+02
         rstreeFur  2.322451e+02
           rbasCol  2.496345e+02
             rligh  2.227840e+02
         raccenCol  2.390206e+02
             rpeop  2.430557e+02
            rgraff  2.157025e+02
    rbuildDiffAges  2.319922e+02
        rstreetWid  2.174098e+02
      rsidewalkWid  2.225581e+02
           rdebris  2.497682e-01
         rpavement  2.593384e-01
        rlandscape  2.473825e-01
   rpropStreetWall  2.504214e-01
         rpropWind  2.497682e-01
        rlongSight  2.325897e+02
     rpropSkyAhead  2.490808e-01
    rpropSkyAcross  2.676801e-01
      rbuildHeight  2.272090e+02
    rpropActiveUse  2.617208e-01
        rsdMovCars  9.251101e+02
       rsdParkCars  8.962911e+02
       rsdMovCicly  9.279880e+02
        rsdBuildId  8.849142e+02
      rsdBuildNRec  9.277105e+02
           rsdTree  9.143264e+02
       rsdSmallPla  9.390514e+02
      rsdDiffBuild  9.430927e+02
       rsdStreeFur  9.030855e+02
         rsdBasCol  9.443482e+02
           rsdLigh  9.026287e+02
       rsdAccenCol  9.447577e+02
           rsdPeop  9.506286e+02
          rsdGraff  8.948231e+02
  rsdBuildDiffAges  9.122117e+02
      rsdStreetWid  9.064319e+02
    rsdSidewalkWid  8.926419e+02
         rsdDebris  1.009517e+00
       rsdPavement  1.031331e+00
      rsdLandscape  1.003624e+00
 rsdPropStreetWall  1.010388e+00
       rsdPropWind  1.009517e+00
      rsdLongSight  9.200685e+02
   rsdPropSkyAhead  1.022296e+00
  rsdPropSkyAcross  1.059298e+00
    rsdBuildHeight  9.003502e+02
  rsdPropActiveUse  1.046022e+00
          movCarsN  2.141934e-03
         parkCarsN  1.389955e-02
         movCiclyN -3.760625e-02
          buildIdN  6.874357e-03
        buildNRecN  1.116318e-01
             treeN  9.227603e-02
         smallPlaN  1.308736e-01
        diffBuildN -5.974390e-02
         streeFurN  3.271208e-02
           basColN -2.970827e-02
             lighN  3.879866e-03
         accenColN -4.901183e-02
             peopN -1.174620e-01
            graffN -5.426357e-02
    buildDiffAgesN  6.717452e-02
        streetWidN  1.214945e-02
      sidewalkWidN  1.251385e-02
           debrisN  2.005089e-01
         pavementN  2.438015e-01
        landscapeN  4.359629e-01
   propStreetWallN  1.742217e-01
         propWindN -2.262092e-01
        longSightN  2.134237e-02
     propSkyAheadN  1.106228e-01
    propSkyAcrossN  1.990729e-01
      buildHeightN  7.955350e-02
    propActiveUseN  3.944694e-02
         rmovCarsN  3.343399e-02
        rparkCarsN  1.232160e-02
        rmovCiclyN  1.042937e-01
         rbuildIdN  2.530089e-02
       rbuildNRecN  2.703646e-02
            rtreeN  2.092679e-02
        rsmallPlaN  2.641658e-01
       rdiffBuildN  2.530582e-02
        rstreeFurN  5.251611e-02
          rbasColN  6.066842e-02
            rlighN  1.290450e-01
        raccenColN  5.177148e-02
            rpeopN  2.331058e-02
           rgraffN  2.786854e-01
   rbuildDiffAgesN  1.606594e-01
       rstreetWidN  6.334768e-03
     rsidewalkWidN  4.326116e-02
          rdebrisN  2.782746e-01
        rpavementN  2.913185e-01
       rlandscapeN  2.914304e-01
  rpropStreetWallN  1.099773e+00
        rpropWindN  1.970498e+00
       rlongSightN  6.262082e-02
    rpropSkyAheadN  7.327917e-01
   rpropSkyAcrossN  8.455377e-01
     rbuildHeightN  4.075305e-03
   rpropActiveUseN  1.136248e+00
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 14.93   233.09   925.11   214.96   251.22   204.46   261.72   0.0021
[1] parkCars 251.61   223.05   896.29   205.48   240.61   195.31   250.78   0.014
[1] movCicly -85.06   235.90   927.99   217.71   254.08   207.18   264.61   -0.038
[1] buildId 58.22   214.29   884.91   196.94   231.63   186.90   241.67   0.0069
[1] buildNRec 937.30   227.01   927.71   208.82   245.19   198.30   255.72   0.11
[1] tree 1037.59   235.31   914.33   217.39   253.23   207.01   263.60   0.092
[1] smallPla 118.62   239.43   939.05   221.03   257.84   210.37   268.49   0.13
[1] diffBuild -567.18   240.24   943.09   221.76   258.73   211.06   269.43   -0.06
[1] streeFur 144.66   232.25   903.09   214.54   249.95   204.30   260.19   0.033
[1] basCol -122.24   249.63   944.35   231.13   268.14   220.41   278.86   -0.03
[1] ligh 6.70   222.78   902.63   205.09   240.48   194.85   250.72   0.0039
[1] accenCol -226.28   239.02   944.76   220.50   257.54   209.78   268.26   -0.049
[1] peop -1224.76   243.06   950.63   224.42   261.69   213.64   272.47   -0.12
[1] graff -42.00   215.70   894.82   198.16   233.24   188.01   243.39   -0.054
[1] buildDiffAges 97.00   231.99   912.21   214.11   249.87   203.76   260.22   0.067
[1] streetWid 416.97   217.41   906.43   199.64   235.18   189.36   245.46   0.012
[1] sidewalkWid 64.38   222.56   892.64   205.06   240.05   194.93   250.18   0.013
[1] debris 0.18   0.25   1.01   0.23   0.27   0.22   0.28   0.20
[1] pavement 0.22   0.26   1.03   0.24   0.28   0.23   0.29   0.24
[1] landscape 0.37   0.25   1.00   0.23   0.27   0.22   0.28   0.44
[1] propStreetWall 0.04   0.25   1.01   0.23   0.27   0.22   0.28   0.17
[1] propWind -0.029   0.25   1.01   0.23   0.27   0.22   0.28   -0.23
[1] longSight 79.27   232.59   920.07   214.56   250.62   204.12   261.06   0.021
[1] propSkyAhead 0.038   0.25   1.02   0.23   0.27   0.22   0.28   0.11
[1] propSkyAcross 0.063   0.27   1.06   0.25   0.29   0.23   0.30   0.20
[1] buildHeight 4435.32   227.21   900.35   209.56   244.86   199.35   255.07   0.08
[1] propActiveUse 0.0091   0.26   1.05   0.24   0.28   0.23   0.29   0.039
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
          variable         value
           movCars  1.151193e+02
          parkCars  9.962434e+02
          movCicly  1.414821e+02
           buildId  3.907602e+02
         buildNRec -2.018072e+02
              tree -3.145144e+02
          smallPla  4.326824e+01
         diffBuild  2.517590e+01
          streeFur  1.938189e+02
            basCol -1.132769e+02
              ligh  2.482569e+00
          accenCol  1.440457e+01
              peop  6.944985e+02
             graff  1.300000e+01
     buildDiffAges  1.200000e+01
         streetWid -1.384883e+02
       sidewalkWid -6.815806e+01
            debris  2.179796e-01
          pavement  1.151410e-01
         landscape  2.333002e-01
    propStreetWall -3.375005e-02
          propWind  5.697871e-03
         longSight  1.069519e+02
      propSkyAhead  1.059158e-01
     propSkyAcross  2.450152e-02
       buildHeight  7.415034e+02
     propActiveUse -1.465137e-02
          rmovCars  1.208673e+02
         rparkCars  1.196132e+02
         rmovCicly  1.165052e+02
          rbuildId  1.188506e+02
        rbuildNRec  1.194477e+02
             rtree  1.142153e+02
         rsmallPla  1.213042e+02
        rdiffBuild  1.178564e+02
         rstreeFur  1.190032e+02
           rbasCol  1.139731e+02
             rligh  1.256157e+02
         raccenCol  1.205394e+02
             rpeop  1.182155e+02
            rgraff  1.200759e+02
    rbuildDiffAges  1.172522e+02
        rstreetWid  1.126580e+02
      rsidewalkWid  1.197935e+02
           rdebris  1.469007e-01
         rpavement  1.396417e-01
        rlandscape  1.412674e-01
   rpropStreetWall  1.478006e-01
         rpropWind  1.469007e-01
        rlongSight  1.195690e+02
     rpropSkyAhead  1.425364e-01
    rpropSkyAcross  1.409078e-01
      rbuildHeight  1.146902e+02
    rpropActiveUse  1.417556e-01
        rsdMovCars  2.849929e+02
       rsdParkCars  2.824801e+02
       rsdMovCicly  2.819132e+02
        rsdBuildId  2.798889e+02
      rsdBuildNRec  2.825033e+02
           rsdTree  2.770575e+02
       rsdSmallPla  2.874385e+02
      rsdDiffBuild  2.817571e+02
       rsdStreeFur  2.823142e+02
         rsdBasCol  2.761799e+02
           rsdLigh  2.889935e+02
       rsdAccenCol  2.827599e+02
           rsdPeop  2.814502e+02
          rsdGraff  2.837373e+02
  rsdBuildDiffAges  2.820497e+02
      rsdStreetWid  2.802221e+02
    rsdSidewalkWid  2.844131e+02
         rsdDebris  3.504927e-01
       rsdPavement  3.400075e-01
      rsdLandscape  3.429290e-01
 rsdPropStreetWall  3.479691e-01
       rsdPropWind  3.504927e-01
      rsdLongSight  2.813813e+02
   rsdPropSkyAhead  3.414209e-01
  rsdPropSkyAcross  3.418768e-01
    rsdBuildHeight  2.765578e+02
  rsdPropActiveUse  3.425976e-01
          movCarsN  1.651236e-02
         parkCarsN  5.503455e-02
         movCiclyN  6.255185e-02
          buildIdN  4.613696e-02
        buildNRecN -2.403520e-02
             treeN -2.797072e-02
         smallPlaN  4.773772e-02
        diffBuildN  2.651898e-03
         streeFurN  4.382703e-02
           basColN -2.752957e-02
             lighN  1.437999e-03
         accenColN  3.120007e-03
             peopN  6.660680e-02
            graffN  1.679587e-02
    buildDiffAgesN  8.310249e-03
        streetWidN -4.035196e-03
      sidewalkWidN -1.324866e-02
           debrisN  2.428579e-01
         pavementN  1.293396e-01
        landscapeN  2.748406e-01
   propStreetWallN -1.482197e-01
         propWindN  4.495225e-02
        longSightN  2.879500e-02
     propSkyAheadN  3.116026e-01
    propSkyAcrossN  7.739447e-02
      buildHeightN  1.329988e-02
    propActiveUseN -6.360825e-02
         rmovCarsN  1.733684e-02
        rparkCarsN  6.607682e-03
        rmovCiclyN  5.150908e-02
         rbuildIdN  1.403266e-02
       rbuildNRecN  1.422619e-02
            rtreeN  1.015751e-02
        rsmallPlaN  1.338346e-01
       rdiffBuildN  1.241438e-02
        rstreeFurN  2.690943e-02
          rbasColN  2.769876e-02
            rlighN  7.276139e-02
        raccenColN  2.610864e-02
            rpeopN  1.133761e-02
           rgraffN  1.551368e-01
   rbuildDiffAgesN  8.119958e-02
       rstreetWidN  3.282569e-03
     rsidewalkWidN  2.328563e-02
          rdebrisN  1.636667e-01
        rpavementN  1.568616e-01
       rlandscapeN  1.664209e-01
  rpropStreetWallN  6.490941e-01
        rpropWindN  1.158945e+00
       rlongSightN  3.219192e-02
    rpropSkyAheadN  4.193398e-01
   rpropSkyAcrossN  4.450942e-01
     rbuildHeightN  2.057127e-03
   rpropActiveUseN  6.154253e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 115.12   120.87   284.99   115.28   126.45   112.05   129.69   0.017
[1] parkCars 996.24   119.61   282.48   114.08   125.15   110.87   128.35   0.055
[1] movCicly 141.48   116.51   281.91   110.98   122.03   107.78   125.23   0.063
[1] buildId 390.76   118.85   279.89   113.36   124.34   110.19   127.51   0.046
[1] buildNRec -201.81   119.45   282.50   113.91   124.98   110.71   128.19   -0.024
[1] tree -314.51   114.22   277.06   108.79   119.65   105.64   122.79   -0.028
[1] smallPla 43.27   121.30   287.44   115.67   126.94   112.41   130.20   0.048
[1] diffBuild 25.18   117.86   281.76   112.33   123.38   109.14   126.58   0.0027
[1] streeFur 193.82   119.00   282.31   113.47   124.54   110.27   127.74   0.044
[1] basCol -113.28   113.97   276.18   108.56   119.39   105.43   122.52   -0.028
[1] ligh 2.48   125.62   288.99   119.95   131.28   116.67   134.56   0.0014
[1] accenCol 14.40   120.54   282.76   115.00   126.08   111.79   129.29   0.0031
[1] peop 694.50   118.22   281.45   112.70   123.73   109.51   126.93   0.067
[1] graff 13.00   120.08   283.74   114.51   125.64   111.30   128.86   0.017
[1] buildDiffAges 12.00   117.25   282.05   111.72   122.78   108.52   125.98   0.0083
[1] streetWid -138.49   112.66   280.22   107.17   118.15   103.99   121.33   -0.004
[1] sidewalkWid -68.16   119.79   284.41   114.22   125.37   110.99   128.59   -0.013
[1] debris 0.22   0.15   0.35   0.14   0.15   0.14   0.16   0.24
[1] pavement 0.12   0.14   0.34   0.13   0.15   0.13   0.15   0.13
[1] landscape 0.23   0.14   0.34   0.13   0.15   0.13   0.15   0.27
[1] propStreetWall -0.034   0.15   0.35   0.14   0.15   0.14   0.16   -0.15
[1] propWind 0.0057   0.15   0.35   0.14   0.15   0.14   0.16   0.045
[1] longSight 106.95   119.57   281.38   114.05   125.08   110.86   128.28   0.029
[1] propSkyAhead 0.11   0.14   0.34   0.14   0.15   0.13   0.15   0.31
[1] propSkyAcross 0.025   0.14   0.34   0.13   0.15   0.13   0.15   0.077
[1] buildHeight 741.50   114.69   276.56   109.27   120.11   106.13   123.25   0.013
[1] propActiveUse -0.015   0.14   0.34   0.14   0.15   0.13   0.15   -0.064
