
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
Using  as id variables
          variable         value
           movCars  1.493293e+01
          parkCars  2.369128e+02
          movCicly -8.505923e+01
           buildId  5.822285e+01
         buildNRec  9.372964e+02
              tree  1.182562e+03
          smallPla  1.111144e+02
         diffBuild -5.671810e+02
          streeFur  1.761721e+02
            basCol -1.222417e+02
              ligh  1.404728e+01
          accenCol -2.262797e+02
              peop -1.213615e+03
             graff -4.200000e+01
     buildDiffAges  9.700000e+01
         streetWid  4.169700e+02
       sidewalkWid  6.920392e+01
            debris  7.689917e-02
          pavement  3.673657e-01
         landscape  3.815585e-01
    propStreetWall  3.967078e-02
          propWind -2.867289e-02
         longSight  7.927100e+01
      propSkyAhead  3.760144e-02
     propSkyAcross  8.846525e-02
       buildHeight  4.916114e+03
     propActiveUse  2.532475e-02
          rmovCars  1.802617e+00
         rparkCars  3.400224e+00
         rmovCicly  1.027655e-01
          rbuildId  2.196431e+00
        rbuildNRec  1.035161e-02
             rtree -1.485553e+00
         rsmallPla  9.095079e-02
        rdiffBuild  1.396424e+00
         rstreeFur  3.271314e-01
           rbasCol  1.672142e-01
             rligh  1.840427e-01
         raccenCol  3.312009e-01
             rpeop  4.787117e-01
            rgraff -1.483000e-01
    rbuildDiffAges  1.912000e-01
        rstreetWid -5.777804e-01
      rsidewalkWid -1.932854e-02
           rdebris -1.920254e-05
         rpavement -2.804262e-04
        rlandscape  7.897602e-05
   rpropStreetWall -1.841491e-04
         rpropWind  2.166508e-04
        rlongSight -2.098876e-01
     rpropSkyAhead  8.018946e-05
    rpropSkyAcross  1.839681e-04
      rbuildHeight -4.835168e+00
    rpropActiveUse -1.169628e-05
        rsdMovCars  7.436957e+01
       rsdParkCars  1.573754e+02
       rsdMovCicly  2.753483e+01
        rsdBuildId  1.298313e+02
      rsdBuildNRec  1.229651e+02
           rsdTree  8.681359e+01
       rsdSmallPla  1.342902e+01
      rsdDiffBuild  7.349066e+01
       rsdStreeFur  3.526211e+01
         rsdBasCol  3.365859e+01
           rsdLigh  1.762152e+01
       rsdAccenCol  4.195443e+01
           rsdPeop  1.095890e+02
          rsdGraff  1.056686e+01
  rsdBuildDiffAges  1.773782e+01
      rsdStreetWid  2.792334e+02
    rsdSidewalkWid  4.370101e+01
         rsdDebris  3.270836e-02
       rsdPavement  3.831706e-02
      rsdLandscape  3.193653e-02
 rsdPropStreetWall  9.186097e-03
       rsdPropWind  6.980674e-03
      rsdLongSight  3.122731e+01
   rsdPropSkyAhead  1.388553e-02
  rsdPropSkyAcross  1.264875e-02
    rsdBuildHeight  8.305059e+02
  rsdPropActiveUse  9.756014e-03
          movCarsN  2.141934e-03
         parkCarsN  1.299018e-02
         movCiclyN -3.760625e-02
          buildIdN  6.874357e-03
        buildNRecN  1.116318e-01
             treeN  1.029801e-01
         smallPlaN  1.223751e-01
        diffBuildN -5.974390e-02
         streeFurN  3.994973e-02
           basColN -2.970827e-02
             lighN  8.124122e-03
         accenColN -4.901183e-02
             peopN -1.152978e-01
            graffN -5.426357e-02
    buildDiffAgesN  6.717452e-02
        streetWidN  1.214945e-02
      sidewalkWidN  1.372575e-02
           debrisN  8.904651e-02
         pavementN  3.956217e-01
        landscapeN  4.152329e-01
   propStreetWallN  1.742217e-01
         propWindN -2.262092e-01
        longSightN  2.134237e-02
     propSkyAheadN  1.106228e-01
    propSkyAcrossN  2.833513e-01
      buildHeightN  8.420015e-02
    propActiveUseN  1.095181e-01
         rmovCarsN  2.585618e-04
        rparkCarsN  1.864378e-04
        rmovCiclyN  4.543451e-05
         rbuildIdN  2.593321e-04
       rbuildNRecN  1.232874e-06
            rtreeN -1.293652e-04
        rsmallPlaN  1.001680e-04
       rdiffBuildN  1.470920e-04
        rstreeFurN  7.418207e-05
          rbasColN  4.063791e-05
            rlighN  1.064395e-04
        raccenColN  7.173758e-05
            rpeopN  4.547936e-05
           rgraffN -1.916021e-04
   rbuildDiffAgesN  1.324100e-04
       rstreetWidN -1.683505e-05
     rsidewalkWidN -3.833580e-06
          rdebrisN -2.223586e-05
        rpavementN -3.019953e-04
       rlandscapeN  8.594604e-05
  rpropStreetWallN -8.087256e-04
        rpropWindN  1.709224e-03
       rlongSightN -5.650869e-05
    rpropSkyAheadN  2.359161e-04
   rpropSkyAcrossN  5.892436e-04
     rbuildHeightN -8.281377e-05
   rpropActiveUseN -5.058114e-05
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 14.93   1.80   74.37   0.34   3.26   -0.50   4.10   0.0021
[1] parkCars 236.91   3.40   157.38   0.32   6.48   -1.47   8.27   0.013
[1] movCicly -85.06   0.10   27.53   -0.44   0.64   -0.75   0.95   -0.038
[1] buildId 58.22   2.20   129.83   -0.35   4.74   -1.82   6.21   0.0069
[1] buildNRec 937.30   0.01   122.97   -2.40   2.42   -3.79   3.82   0.11
[1] tree 1182.56   -1.49   86.81   -3.19   0.22   -4.17   1.20   0.10
[1] smallPla 111.11   0.091   13.43   -0.17   0.35   -0.32   0.51   0.12
[1] diffBuild -567.18   1.40   73.49   -0.044   2.84   -0.88   3.67   -0.06
[1] streeFur 176.17   0.33   35.26   -0.36   1.02   -0.76   1.42   0.04
[1] basCol -122.24   0.17   33.66   -0.49   0.83   -0.87   1.21   -0.03
[1] ligh 14.05   0.18   17.62   -0.16   0.53   -0.36   0.73   0.0081
[1] accenCol -226.28   0.33   41.95   -0.49   1.15   -0.97   1.63   -0.049
[1] peop -1213.61   0.48   109.59   -1.67   2.63   -2.91   3.87   -0.12
[1] graff -42.00   -0.15   10.57   -0.36   0.059   -0.48   0.18   -0.054
[1] buildDiffAges 97.00   0.19   17.74   -0.16   0.54   -0.36   0.74   0.067
[1] streetWid 416.97   -0.58   279.23   -6.05   4.90   -9.22   8.06   0.012
[1] sidewalkWid 69.20   -0.019   43.70   -0.88   0.84   -1.37   1.33   0.014
[1] debris 0.077   -1.9e-05   0.033   -0.00066   0.00062   -0.001   0.00099   0.089
[1] pavement 0.37   -0.00028   0.038   -0.001   0.00047   -0.0015   0.00091   0.40
[1] landscape 0.38   7.9e-05   0.032   -0.00055   7e-04   -0.00091   0.0011   0.42
[1] propStreetWall 0.04   -0.00018   0.0092   -0.00036   -4.1e-06   -0.00047   1e-04   0.17
[1] propWind -0.029   0.00022   0.007   8e-05   0.00035   6.3e-07   0.00043   -0.23
[1] longSight 79.27   -0.21   31.23   -0.82   0.40   -1.18   0.76   0.021
[1] propSkyAhead 0.038   8e-05   0.014   -0.00019   0.00035   -0.00035   0.00051   0.11
[1] propSkyAcross 0.088   0.00018   0.013   -6.4e-05   0.00043   -0.00021   0.00058   0.28
[1] buildHeight 4916.11   -4.84   830.51   -21.11   11.44   -30.54   20.87   0.084
[1] propActiveUse 0.025   -1.2e-05   0.0098   -2e-04   0.00018   -0.00031   0.00029   0.11
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
[1] "################### Men x Women - Pleasantness"
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
[1] "################### Men x Women - Pleasantness"
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
          variable         value
           movCars  1.151193e+02
          parkCars  9.571283e+02
          movCicly  1.414821e+02
           buildId  3.907602e+02
         buildNRec -2.018072e+02
              tree -2.784861e+02
          smallPla  3.879261e+01
         diffBuild  2.517590e+01
          streeFur  1.963945e+02
            basCol -1.132769e+02
              ligh -3.436665e+00
          accenCol  1.440457e+01
              peop  6.768939e+02
             graff  1.300000e+01
     buildDiffAges  1.200000e+01
         streetWid -1.384883e+02
       sidewalkWid -8.728283e+01
            debris  2.223476e-01
          pavement  9.550020e-02
         landscape  1.419974e-01
    propStreetWall -3.375005e-02
          propWind  5.697871e-03
         longSight  1.069519e+02
      propSkyAhead  1.059158e-01
     propSkyAcross  4.499767e-02
       buildHeight -5.010045e+01
     propActiveUse -2.171332e-02
          rmovCars -1.215679e+00
         rparkCars  6.473431e-01
         rmovCicly  5.015239e-02
          rbuildId -2.813907e+00
        rbuildNRec -2.293799e+00
             rtree -4.805772e-01
         rsmallPla -2.069256e-01
        rdiffBuild  1.323370e+00
         rstreeFur  1.117215e+00
           rbasCol  1.007242e+00
             rligh  9.317546e-02
         raccenCol  1.191462e+00
             rpeop  5.126011e+00
            rgraff -4.000000e-02
    rbuildDiffAges -2.181000e-01
        rstreetWid -2.925413e-01
      rsidewalkWid -1.041299e+00
           rdebris -1.333602e-04
         rpavement  7.704113e-04
        rlandscape -4.507789e-04
   rpropStreetWall  8.796949e-05
         rpropWind  1.247371e-04
        rlongSight -8.103631e-01
     rpropSkyAhead  1.382310e-05
    rpropSkyAcross  1.148109e-05
      rbuildHeight  8.771656e+00
    rpropActiveUse  2.703753e-04
        rsdMovCars  1.318571e+02
       rsdParkCars  4.286605e+02
       rsdMovCicly  7.010039e+01
        rsdBuildId  3.340690e+02
      rsdBuildNRec  2.910743e+02
           rsdTree  2.131974e+02
       rsdSmallPla  3.684145e+01
      rsdDiffBuild  1.674902e+02
       rsdStreeFur  1.053498e+02
         rsdBasCol  7.241490e+01
           rsdLigh  3.354817e+01
       rsdAccenCol  9.381694e+01
           rsdPeop  3.366696e+02
          rsdGraff  2.918307e+01
  rsdBuildDiffAges  4.128557e+01
      rsdStreetWid  6.756588e+02
    rsdSidewalkWid  1.003095e+02
         rsdDebris  9.783837e-02
       rsdPavement  7.406456e-02
      rsdLandscape  7.981199e-02
 rsdPropStreetWall  2.115371e-02
       rsdPropWind  1.284051e-02
      rsdLongSight  7.309473e+01
   rsdPropSkyAhead  3.440995e-02
  rsdPropSkyAcross  2.972538e-02
    rsdBuildHeight  1.066638e+03
  rsdPropActiveUse  2.041191e-02
          movCarsN  1.651236e-02
         parkCarsN  5.284099e-02
         movCiclyN  6.255185e-02
          buildIdN  4.613696e-02
        buildNRecN -2.403520e-02
             treeN -2.471391e-02
         smallPlaN  4.257840e-02
        diffBuildN  2.651898e-03
         streeFurN  4.615077e-02
           basColN -2.752957e-02
             lighN -2.027881e-03
         accenColN  3.120007e-03
             peopN  6.432468e-02
            graffN  1.679587e-02
    buildDiffAgesN  8.310249e-03
        streetWidN -4.035196e-03
      sidewalkWidN -1.712238e-02
           debrisN  2.485021e-01
         pavementN  1.099798e-01
        landscapeN  1.654342e-01
   propStreetWallN -1.482197e-01
         propWindN  4.495225e-02
        longSightN  2.879500e-02
     propSkyAheadN  3.116026e-01
    propSkyAcrossN  1.452509e-01
      buildHeightN -8.627462e-04
    propActiveUseN -9.500529e-02
         rmovCarsN -1.743732e-04
        rparkCarsN  3.573842e-05
        rmovCiclyN  2.217329e-05
         rbuildIdN -3.322373e-04
       rbuildNRecN -2.731910e-04
            rtreeN -4.264824e-05
        rsmallPlaN -2.271196e-04
       rdiffBuildN  1.393969e-04
        rstreeFurN  2.625345e-04
          rbasColN  2.447892e-04
            rlighN  5.498024e-05
        raccenColN  2.580687e-04
            rpeopN  4.871207e-04
           rgraffN -5.167959e-05
   rbuildDiffAgesN -1.510388e-04
       rstreetWidN -8.523910e-06
     rsidewalkWidN -2.042729e-04
          rdebrisN -1.490472e-04
        rpavementN  8.872202e-04
       rlandscapeN -5.251805e-04
  rpropStreetWallN  3.863345e-04
        rpropWindN  9.840894e-04
       rlongSightN -2.181765e-04
    rpropSkyAheadN  4.066733e-05
   rpropSkyAcrossN  3.706055e-05
     rbuildHeightN  1.510508e-04
   rpropActiveUseN  1.183010e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 115.12   -1.22   131.86   -3.80   1.37   -5.30   2.86   0.017
[1] parkCars 957.13   0.65   428.66   -7.75   9.05   -12.62   13.91   0.053
[1] movCicly 141.48   0.05   70.10   -1.32   1.42   -2.12   2.22   0.063
[1] buildId 390.76   -2.81   334.07   -9.36   3.73   -13.15   7.52   0.046
[1] buildNRec -201.81   -2.29   291.07   -8.00   3.41   -11.30   6.71   -0.024
[1] tree -278.49   -0.48   213.20   -4.66   3.70   -7.08   6.12   -0.025
[1] smallPla 38.79   -0.21   36.84   -0.93   0.52   -1.35   0.93   0.043
[1] diffBuild 25.18   1.32   167.49   -1.96   4.61   -3.86   6.51   0.0027
[1] streeFur 196.39   1.12   105.35   -0.95   3.18   -2.14   4.38   0.046
[1] basCol -113.28   1.01   72.41   -0.41   2.43   -1.23   3.25   -0.028
[1] ligh -3.44   0.093   33.55   -0.56   0.75   -0.95   1.13   -0.002
[1] accenCol 14.40   1.19   93.82   -0.65   3.03   -1.71   4.09   0.0031
[1] peop 676.89   5.13   336.67   -1.47   11.72   -5.29   15.54   0.064
[1] graff 13.00   -0.04   29.18   -0.61   0.53   -0.94   0.86   0.017
[1] buildDiffAges 12.00   -0.22   41.29   -1.03   0.59   -1.50   1.06   0.0083
[1] streetWid -138.49   -0.29   675.66   -13.54   12.95   -21.20   20.62   -0.004
[1] sidewalkWid -87.28   -1.04   100.31   -3.01   0.92   -4.15   2.06   -0.017
[1] debris 0.22   -0.00013   0.098   -0.0021   0.0018   -0.0032   0.0029   0.25
[1] pavement 0.096   0.00077   0.074   -0.00068   0.0022   -0.0015   0.0031   0.11
[1] landscape 0.14   -0.00045   0.08   -0.002   0.0011   -0.0029   0.002   0.17
[1] propStreetWall -0.034   8.8e-05   0.021   -0.00033   5e-04   -0.00057   0.00074   -0.15
[1] propWind 0.0057   0.00012   0.013   -0.00013   0.00038   -0.00027   0.00052   0.045
[1] longSight 106.95   -0.81   73.09   -2.24   0.62   -3.07   1.45   0.029
[1] propSkyAhead 0.11   1.4e-05   0.034   -0.00066   0.00069   -0.0011   0.0011   0.31
[1] propSkyAcross 0.045   1.1e-05   0.03   -0.00057   0.00059   -0.00091   0.00093   0.15
[1] buildHeight -50.10   8.77   1066.64   -12.13   29.68   -24.24   41.78   -0.00086
[1] propActiveUse -0.022   0.00027   0.02   -0.00013   0.00067   -0.00036   9e-04   -0.095
