[1] "################### Married x Single - Pleasantness"
[1] 0.2386639
[1] ">>>> Kendall Distance  0.238663897542402"
          variable         value
           movCars -5.163466e+02
          parkCars  1.032377e+03
          movCicly  1.480230e+02
           buildId  2.624298e+02
         buildNRec -3.990635e+02
              tree -8.494805e+02
          smallPla  4.750452e+01
         diffBuild  2.714683e+02
          streeFur  3.473830e+02
            basCol  3.903570e+02
              ligh -1.328954e+02
          accenCol  2.477130e+02
              peop  1.016496e+03
             graff  4.000000e+00
     buildDiffAges  2.410000e+02
         streetWid -2.697752e+03
       sidewalkWid -2.799871e+02
            debris -3.932848e-01
          pavement -2.248737e-01
         landscape -3.842935e-01
    propStreetWall -1.549304e-02
          propWind  3.592426e-02
         longSight -2.047799e+02
      propSkyAhead -9.345899e-02
     propSkyAcross -7.374619e-02
       buildHeight -4.974128e+03
     propActiveUse -1.535047e-02
          rmovCars  8.611979e+01
         rparkCars  2.238008e+02
         rmovCicly  7.524522e+01
          rbuildId  2.866689e+01
        rbuildNRec -2.365465e+02
             rtree -6.631816e+02
         rsmallPla -2.656375e+01
        rdiffBuild  1.694746e+02
         rstreeFur -1.866942e+02
           rbasCol  9.334069e+01
             rligh  1.930528e+01
         raccenCol  9.889850e+01
             rpeop  2.226981e+02
            rgraff  5.803150e+01
    rbuildDiffAges -4.300000e-03
        rstreetWid -1.059169e+03
      rsidewalkWid -1.076325e+02
           rdebris -7.013675e-02
         rpavement -1.216387e-01
        rlandscape -1.366710e-01
   rpropStreetWall -4.941529e-03
         rpropWind  1.334590e-02
        rlongSight  3.801143e+01
     rpropSkyAhead -4.175406e-02
    rpropSkyAcross -3.989749e-02
      rbuildHeight  5.622730e+02
    rpropActiveUse -6.682743e-03
        rsdMovCars  5.061484e+02
       rsdParkCars  1.154552e+03
       rsdMovCicly  1.617202e+02
        rsdBuildId  7.963316e+02
      rsdBuildNRec  6.398952e+02
           rsdTree  5.639071e+02
       rsdSmallPla  6.987888e+01
      rsdDiffBuild  5.256772e+02
       rsdStreeFur  1.927218e+02
         rsdBasCol  2.042468e+02
           rsdLigh  9.364979e+01
       rsdAccenCol  2.224231e+02
           rsdPeop  7.526138e+02
          rsdGraff  5.862123e+01
  rsdBuildDiffAges  9.515104e-01
      rsdStreetWid  2.202760e+03
    rsdSidewalkWid  2.515967e+02
         rsdDebris  1.380492e-01
       rsdPavement  1.417419e-01
      rsdLandscape  1.105408e-01
 rsdPropStreetWall  4.075094e-02
       rsdPropWind  3.175271e-02
      rsdLongSight  1.846818e+02
   rsdPropSkyAhead  5.505793e-02
  rsdPropSkyAcross  5.141575e-02
    rsdBuildHeight  3.499547e+03
  rsdPropActiveUse  4.098227e-02
          movCarsN -5.864380e-02
         parkCarsN  4.550055e-02
         movCiclyN  5.560343e-02
          buildIdN  2.545998e-02
        buildNRecN -3.849353e-02
             treeN -5.407585e-02
         smallPlaN  4.369919e-02
        diffBuildN  2.203147e-02
         streeFurN  6.087519e-02
           basColN  7.662070e-02
             lighN -6.342539e-02
         accenColN  4.200179e-02
             peopN  7.349889e-02
            graffN  4.081633e-03
    buildDiffAgesN  1.369318e-01
        streetWidN -5.492912e-02
      sidewalkWidN -4.289285e-02
           debrisN -4.513361e-01
         pavementN -2.458059e-01
        landscapeN -4.492467e-01
   propStreetWallN -7.082415e-02
         propWindN  2.980030e-01
        longSightN -4.167039e-02
     propSkyAheadN -2.603509e-01
    propSkyAcrossN -2.345840e-01
      buildHeightN -7.115265e-02
    propActiveUseN -6.210166e-02
         rmovCarsN  9.781011e-03
        rparkCarsN  9.863703e-03
        rmovCiclyN  2.826516e-02
         rbuildIdN  2.781157e-03
       rbuildNRecN -2.281720e-02
            rtreeN -4.221652e-02
        rsmallPlaN -2.443587e-02
       rdiffBuildN  1.375399e-02
        rstreeFurN -3.271618e-02
          rbasColN  1.832125e-02
            rlighN  9.213598e-03
        raccenColN  1.676906e-02
            rpeopN  1.610243e-02
           rgraffN  5.921582e-02
   rbuildDiffAgesN -2.443182e-06
       rstreetWidN -2.156582e-02
     rsidewalkWidN -1.648885e-02
          rdebrisN -8.048938e-02
        rpavementN -1.329613e-01
       rlandscapeN -1.597711e-01
  rpropStreetWallN -2.258946e-02
        rpropWindN  1.107084e-01
       rlongSightN  7.734896e-03
    rpropSkyAheadN -1.163153e-01
   rpropSkyAcrossN -1.269125e-01
     rbuildHeightN  8.043061e-03
   rpropActiveUseN -2.703562e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -516.35   86.12   506.15   76.20   96.04   70.46   101.78   -0.059
[1] parkCars 1032.38   223.80   1154.55   201.17   246.43   188.07   259.53   0.046
[1] movCicly 148.02   75.25   161.72   72.08   78.41   70.24   80.25   0.056
[1] buildId 262.43   28.67   796.33   13.06   44.27   4.02   53.31   0.025
[1] buildNRec -399.06   -236.55   639.90   -249.09   -224.00   -256.35   -216.74   -0.038
[1] tree -849.48   -663.18   563.91   -674.23   -652.13   -680.63   -645.73   -0.054
[1] smallPla 47.50   -26.56   69.88   -27.93   -25.19   -28.73   -24.40   0.044
[1] diffBuild 271.47   169.47   525.68   159.17   179.78   153.21   185.74   0.022
[1] streeFur 347.38   -186.69   192.72   -190.47   -182.92   -192.66   -180.73   0.061
[1] basCol 390.36   93.34   204.25   89.34   97.34   87.02    99.66   0.077
[1] ligh -132.90   19.31   93.65   17.47   21.14   16.41   22.20   -0.063
[1] accenCol 247.71   98.90   222.42   94.54   103.26   92.02   105.78   0.042
[1] peop 1016.50   222.70   752.61   207.95   237.45   199.41   245.99   0.073
[1] graff 4.00   58.03   58.62   56.88   59.18   56.22   59.85   0.0041
[1] buildDiffAges 241.00   -0.0043   0.95   -0.023   0.014   -0.034   0.025   0.14
[1] streetWid -2697.75   -1059.17   2202.76   -1102.34   -1016.00   -1127.34   -991.00   -0.055
[1] sidewalkWid -279.99   -107.63   251.60   -112.56   -102.70   -115.42    -99.85   -0.043
[1] debris -0.39   -0.07   0.14   -0.073   -0.067   -0.074   -0.066   -0.45
[1] pavement -0.22   -0.12   0.14   -0.12   -0.12   -0.13   -0.12   -0.25
[1] landscape -0.38   -0.14   0.11   -0.14   -0.13   -0.14   -0.13   -0.45
[1] propStreetWall -0.015   -0.0049   0.041   -0.0057   -0.0041   -0.0062   -0.0037   -0.071
[1] propWind 0.036   0.013   0.032   0.013   0.014   0.012   0.014   0.30
[1] longSight -204.78   38.01   184.68   34.39   41.63   32.30   43.73   -0.042
[1] propSkyAhead -0.093   -0.042   0.055   -0.043   -0.041   -0.043   -0.04   -0.26
[1] propSkyAcross -0.074   -0.04   0.051   -0.041   -0.039   -0.041   -0.038   -0.23
[1] buildHeight -4974.13   562.27   3499.55   493.68   630.86   453.98   670.57   -0.071
[1] propActiveUse -0.015   -0.0067   0.041   -0.0075   -0.0059   -0.008   -0.0054   -0.062
[1] 0.2380952
[1] ">>>> Kendall Distance 0089-Lib 0.238095238095238"
[1] "Iteration  20"
[1] "Iteration  40"
[1] "Iteration  60"
[1] "Iteration  80"
[1] "Iteration  100"
[1] "Iteration  120"
[1] "Iteration  140"
[1] "Iteration  160"
[1] "Iteration  180"
[1] "Iteration  200"
[1] "Iteration  220"
[1] "Iteration  240"
[1] "Iteration  260"
[1] "Iteration  280"
[1] "Iteration  300"
[1] "Iteration  320"
[1] "Iteration  340"
[1] "Iteration  360"
[1] "Iteration  380"
[1] "Iteration  400"
[1] "Iteration  420"
[1] "Iteration  440"
[1] "Iteration  460"
[1] "Iteration  480"
[1] "Iteration  500"
[1] "Iteration  520"
[1] "Iteration  540"
[1] "Iteration  560"
[1] "Iteration  580"
[1] "Iteration  600"
[1] "Iteration  620"
[1] "Iteration  640"
[1] "Iteration  660"
[1] "Iteration  680"
[1] "Iteration  700"
[1] "Iteration  720"
[1] "Iteration  740"
[1] "Iteration  760"
[1] "Iteration  780"
[1] "Iteration  800"
[1] "Iteration  820"
[1] "Iteration  840"
[1] "Iteration  860"
[1] "Iteration  880"
[1] "Iteration  900"
[1] "Iteration  920"
[1] "Iteration  940"
[1] "Iteration  960"
[1] "Iteration  980"
[1] "Iteration  1000"
[1] "Iteration  1020"
[1] "Iteration  1040"
[1] "Iteration  1060"
[1] "Iteration  1080"
[1] "Iteration  1100"
[1] "Iteration  1120"
[1] "Iteration  1140"
[1] "Iteration  1160"
[1] "Iteration  1180"
[1] "Iteration  1200"
[1] "Iteration  1220"
[1] "Iteration  1240"
[1] "Iteration  1260"
[1] "Iteration  1280"
[1] "Iteration  1300"
[1] "Iteration  1320"
[1] "Iteration  1340"
[1] "Iteration  1360"
[1] "Iteration  1380"
[1] "Iteration  1400"
[1] "Iteration  1420"
[1] "Iteration  1440"
[1] "Iteration  1460"
[1] "Iteration  1480"
[1] "Iteration  1500"
[1] "Iteration  1520"
[1] "Iteration  1540"
[1] "Iteration  1560"
[1] "Iteration  1580"
[1] "Iteration  1600"
[1] "Iteration  1620"
[1] "Iteration  1640"
[1] "Iteration  1660"
[1] "Iteration  1680"
[1] "Iteration  1700"
[1] "Iteration  1720"
[1] "Iteration  1740"
[1] "Iteration  1760"
[1] "Iteration  1780"
[1] "Iteration  1800"
[1] "Iteration  1820"
[1] "Iteration  1840"
[1] "Iteration  1860"
[1] "Iteration  1880"
[1] "Iteration  1900"
[1] "Iteration  1920"
[1] "Iteration  1940"
[1] "Iteration  1960"
[1] "Iteration  1980"
[1] "Iteration  2000"
[1] "Iteration  2020"
[1] "Iteration  2040"
[1] "Iteration  2060"
[1] "Iteration  2080"
[1] "Iteration  2100"
[1] "Iteration  2120"
[1] "Iteration  2140"
[1] "Iteration  2160"
[1] "Iteration  2180"
[1] "Iteration  2200"
[1] "Iteration  2220"
[1] "Iteration  2240"
[1] "Iteration  2260"
[1] "Iteration  2280"
[1] "Iteration  2300"
[1] "Iteration  2320"
[1] "Iteration  2340"
[1] "Iteration  2360"
[1] "Iteration  2380"
[1] "Iteration  2400"
[1] "Iteration  2420"
[1] "Iteration  2440"
[1] "Iteration  2460"
[1] "Iteration  2480"
[1] "Iteration  2500"
[1] "Iteration  2520"
[1] "Iteration  2540"
[1] "Iteration  2560"
[1] "Iteration  2580"
[1] "Iteration  2600"
[1] "Iteration  2620"
[1] "Iteration  2640"
[1] "Iteration  2660"
[1] "Iteration  2680"
[1] "Iteration  2700"
[1] "Iteration  2720"
[1] "Iteration  2740"
[1] "Iteration  2760"
[1] "Iteration  2780"
[1] "Iteration  2800"
[1] "Iteration  2820"
[1] "Iteration  2840"
[1] "Iteration  2860"
[1] "Iteration  2880"
[1] "Iteration  2900"
[1] "Iteration  2920"
[1] "Iteration  2940"
[1] "Iteration  2960"
[1] "Iteration  2980"
[1] "Iteration  3000"
[1] "Iteration  3020"
[1] "Iteration  3040"
[1] "Iteration  3060"
[1] "Iteration  3080"
[1] "Iteration  3100"
[1] "Iteration  3120"
[1] "Iteration  3140"
[1] "Iteration  3160"
[1] "Iteration  3180"
[1] "Iteration  3200"
[1] "Iteration  3220"
[1] "Iteration  3240"
[1] "Iteration  3260"
[1] "Iteration  3280"
[1] "Iteration  3300"
[1] "Iteration  3320"
[1] "Iteration  3340"
[1] "Iteration  3360"
[1] "Iteration  3380"
[1] "Iteration  3400"
[1] "Iteration  3420"
[1] "Iteration  3440"
[1] "Iteration  3460"
[1] "Iteration  3480"
[1] "Iteration  3500"
[1] "Iteration  3520"
[1] "Iteration  3540"
[1] "Iteration  3560"
[1] "Iteration  3580"
[1] "Iteration  3600"
[1] "Iteration  3620"
[1] "Iteration  3640"
[1] "Iteration  3660"
[1] "Iteration  3680"
[1] "Iteration  3700"
[1] "Iteration  3720"
[1] "Iteration  3740"
[1] "Iteration  3760"
[1] "Iteration  3780"
[1] "Iteration  3800"
[1] "Iteration  3820"
[1] "Iteration  3840"
[1] "Iteration  3860"
[1] "Iteration  3880"
[1] "Iteration  3900"
[1] "Iteration  3920"
[1] "Iteration  3940"
[1] "Iteration  3960"
[1] "Iteration  3980"
[1] "Iteration  4000"
[1] "Iteration  4020"
[1] "Iteration  4040"
[1] "Iteration  4060"
[1] "Iteration  4080"
[1] "Iteration  4100"
[1] "Iteration  4120"
[1] "Iteration  4140"
[1] "Iteration  4160"
[1] "Iteration  4180"
[1] "Iteration  4200"
[1] "Iteration  4220"
[1] "Iteration  4240"
[1] "Iteration  4260"
[1] "Iteration  4280"
[1] "Iteration  4300"
[1] "Iteration  4320"
[1] "Iteration  4340"
[1] "Iteration  4360"
[1] "Iteration  4380"
[1] "Iteration  4400"
[1] "Iteration  4420"
[1] "Iteration  4440"
[1] "Iteration  4460"
[1] "Iteration  4480"
[1] "Iteration  4500"
[1] "Iteration  4520"
[1] "Iteration  4540"
[1] "Iteration  4560"
[1] "Iteration  4580"
[1] "Iteration  4600"
[1] "Iteration  4620"
[1] "Iteration  4640"
[1] "Iteration  4660"
[1] "Iteration  4680"
[1] "Iteration  4700"
[1] "Iteration  4720"
[1] "Iteration  4740"
[1] "Iteration  4760"
[1] "Iteration  4780"
[1] "Iteration  4800"
[1] "Iteration  4820"
[1] "Iteration  4840"
[1] "Iteration  4860"
[1] "Iteration  4880"
[1] "Iteration  4900"
[1] "Iteration  4920"
[1] "Iteration  4940"
[1] "Iteration  4960"
[1] "Iteration  4980"
[1] "Iteration  5000"
[1] "Iteration  5020"
[1] "Iteration  5040"
[1] "Iteration  5060"
[1] "Iteration  5080"
[1] "Iteration  5100"
[1] "Iteration  5120"
[1] "Iteration  5140"
[1] "Iteration  5160"
[1] "Iteration  5180"
[1] "Iteration  5200"
[1] "Iteration  5220"
[1] "Iteration  5240"
[1] "Iteration  5260"
[1] "Iteration  5280"
[1] "Iteration  5300"
[1] "Iteration  5320"
[1] "Iteration  5340"
[1] "Iteration  5360"
[1] "Iteration  5380"
[1] "Iteration  5400"
[1] "Iteration  5420"
[1] "Iteration  5440"
[1] "Iteration  5460"
[1] "Iteration  5480"
[1] "Iteration  5500"
[1] "Iteration  5520"
[1] "Iteration  5540"
[1] "Iteration  5560"
[1] "Iteration  5580"
[1] "Iteration  5600"
[1] "Iteration  5620"
[1] "Iteration  5640"
[1] "Iteration  5660"
[1] "Iteration  5680"
[1] "Iteration  5700"
[1] "Iteration  5720"
[1] "Iteration  5740"
[1] "Iteration  5760"
[1] "Iteration  5780"
[1] "Iteration  5800"
[1] "Iteration  5820"
[1] "Iteration  5840"
[1] "Iteration  5860"
[1] "Iteration  5880"
[1] "Iteration  5900"
[1] "Iteration  5920"
[1] "Iteration  5940"
[1] "Iteration  5960"
[1] "Iteration  5980"
[1] "Iteration  6000"
[1] "Iteration  6020"
[1] "Iteration  6040"
[1] "Iteration  6060"
[1] "Iteration  6080"
[1] "Iteration  6100"
[1] "Iteration  6120"
[1] "Iteration  6140"
[1] "Iteration  6160"
[1] "Iteration  6180"
[1] "Iteration  6200"
[1] "Iteration  6220"
[1] "Iteration  6240"
[1] "Iteration  6260"
[1] "Iteration  6280"
[1] "Iteration  6300"
[1] "Iteration  6320"
[1] "Iteration  6340"
[1] "Iteration  6360"
[1] "Iteration  6380"
[1] "Iteration  6400"
[1] "Iteration  6420"
[1] "Iteration  6440"
[1] "Iteration  6460"
[1] "Iteration  6480"
[1] "Iteration  6500"
[1] "Iteration  6520"
[1] "Iteration  6540"
[1] "Iteration  6560"
[1] "Iteration  6580"
[1] "Iteration  6600"
[1] "Iteration  6620"
[1] "Iteration  6640"
[1] "Iteration  6660"
[1] "Iteration  6680"
[1] "Iteration  6700"
[1] "Iteration  6720"
[1] "Iteration  6740"
[1] "Iteration  6760"
[1] "Iteration  6780"
[1] "Iteration  6800"
[1] "Iteration  6820"
[1] "Iteration  6840"
[1] "Iteration  6860"
[1] "Iteration  6880"
[1] "Iteration  6900"
[1] "Iteration  6920"
[1] "Iteration  6940"
[1] "Iteration  6960"
[1] "Iteration  6980"
[1] "Iteration  7000"
[1] "Iteration  7020"
[1] "Iteration  7040"
[1] "Iteration  7060"
[1] "Iteration  7080"
[1] "Iteration  7100"
[1] "Iteration  7120"
[1] "Iteration  7140"
[1] "Iteration  7160"
[1] "Iteration  7180"
[1] "Iteration  7200"
[1] "Iteration  7220"
[1] "Iteration  7240"
[1] "Iteration  7260"
[1] "Iteration  7280"
[1] "Iteration  7300"
[1] "Iteration  7320"
[1] "Iteration  7340"
[1] "Iteration  7360"
[1] "Iteration  7380"
[1] "Iteration  7400"
[1] "Iteration  7420"
[1] "Iteration  7440"
[1] "Iteration  7460"
[1] "Iteration  7480"
[1] "Iteration  7500"
[1] "Iteration  7520"
[1] "Iteration  7540"
[1] "Iteration  7560"
[1] "Iteration  7580"
[1] "Iteration  7600"
[1] "Iteration  7620"
[1] "Iteration  7640"
[1] "Iteration  7660"
[1] "Iteration  7680"
[1] "Iteration  7700"
[1] "Iteration  7720"
[1] "Iteration  7740"
[1] "Iteration  7760"
[1] "Iteration  7780"
[1] "Iteration  7800"
[1] "Iteration  7820"
[1] "Iteration  7840"
[1] "Iteration  7860"
[1] "Iteration  7880"
[1] "Iteration  7900"
[1] "Iteration  7920"
[1] "Iteration  7940"
[1] "Iteration  7960"
[1] "Iteration  7980"
[1] "Iteration  8000"
[1] "Iteration  8020"
[1] "Iteration  8040"
[1] "Iteration  8060"
[1] "Iteration  8080"
[1] "Iteration  8100"
[1] "Iteration  8120"
[1] "Iteration  8140"
[1] "Iteration  8160"
[1] "Iteration  8180"
[1] "Iteration  8200"
[1] "Iteration  8220"
[1] "Iteration  8240"
[1] "Iteration  8260"
[1] "Iteration  8280"
[1] "Iteration  8300"
[1] "Iteration  8320"
[1] "Iteration  8340"
[1] "Iteration  8360"
[1] "Iteration  8380"
[1] "Iteration  8400"
[1] "Iteration  8420"
[1] "Iteration  8440"
[1] "Iteration  8460"
[1] "Iteration  8480"
[1] "Iteration  8500"
[1] "Iteration  8520"
[1] "Iteration  8540"
[1] "Iteration  8560"
[1] "Iteration  8580"
[1] "Iteration  8600"
[1] "Iteration  8620"
[1] "Iteration  8640"
[1] "Iteration  8660"
[1] "Iteration  8680"
[1] "Iteration  8700"
[1] "Iteration  8720"
[1] "Iteration  8740"
[1] "Iteration  8760"
[1] "Iteration  8780"
[1] "Iteration  8800"
[1] "Iteration  8820"
[1] "Iteration  8840"
[1] "Iteration  8860"
[1] "Iteration  8880"
[1] "Iteration  8900"
[1] "Iteration  8920"
[1] "Iteration  8940"
[1] "Iteration  8960"
[1] "Iteration  8980"
[1] "Iteration  9000"
[1] "Iteration  9020"
[1] "Iteration  9040"
[1] "Iteration  9060"
[1] "Iteration  9080"
[1] "Iteration  9100"
[1] "Iteration  9120"
[1] "Iteration  9140"
[1] "Iteration  9160"
[1] "Iteration  9180"
[1] "Iteration  9200"
[1] "Iteration  9220"
[1] "Iteration  9240"
[1] "Iteration  9260"
[1] "Iteration  9280"
[1] "Iteration  9300"
[1] "Iteration  9320"
[1] "Iteration  9340"
[1] "Iteration  9360"
[1] "Iteration  9380"
[1] "Iteration  9400"
[1] "Iteration  9420"
[1] "Iteration  9440"
[1] "Iteration  9460"
[1] "Iteration  9480"
[1] "Iteration  9500"
[1] "Iteration  9520"
[1] "Iteration  9540"
[1] "Iteration  9560"
[1] "Iteration  9580"
[1] "Iteration  9600"
[1] "Iteration  9620"
[1] "Iteration  9640"
[1] "Iteration  9660"
[1] "Iteration  9680"
[1] "Iteration  9700"
[1] "Iteration  9720"
[1] "Iteration  9740"
[1] "Iteration  9760"
[1] "Iteration  9780"
[1] "Iteration  9800"
[1] "Iteration  9820"
[1] "Iteration  9840"
[1] "Iteration  9860"
[1] "Iteration  9880"
[1] "Iteration  9900"
[1] "Iteration  9920"
[1] "Iteration  9940"
[1] "Iteration  9960"
[1] "Iteration  9980"
[1] "Iteration  10000"
          variable         value
           movCars -13.244389446
          parkCars -21.109594438
          movCicly -14.769401330
           buildId   7.714285714
         buildNRec -50.079365079
              tree -33.441355068
          smallPla -13.290620198
         diffBuild -25.028985507
          streeFur -21.964418544
            basCol  24.648245614
              ligh  -4.422796016
          accenCol  21.392982456
              peop -20.171866863
             graff  -7.000000000
     buildDiffAges  -7.000000000
         streetWid  59.611528822
       sidewalkWid   3.285731155
            debris  -0.814065893
          pavement  -0.171959707
         landscape  -0.490800039
    propStreetWall   0.006121329
          propWind   0.035671507
         longSight -12.333333333
      propSkyAhead  -0.284909091
     propSkyAcross  -0.127236910
       buildHeight -84.152173570
     propActiveUse   0.054079843
          rmovCars  10.469355711
         rparkCars  -4.423043173
         rmovCicly   6.285641020
          rbuildId  -2.715214286
        rbuildNRec -26.159192063
             rtree -14.977092166
         rsmallPla  -1.919674452
        rdiffBuild  -8.349828778
         rstreeFur  -1.038461107
           rbasCol  -5.903704211
             rligh   4.168687518
         raccenCol  -3.400810175
             rpeop  11.815638695
            rgraff   1.062600000
    rbuildDiffAges  -0.392600000
        rstreetWid  38.060239482
      rsidewalkWid   1.191650253
           rdebris  -0.095048056
         rpavement  -0.098654387
        rlandscape  -0.076109563
   rpropStreetWall  -0.013223206
         rpropWind  -0.003069823
        rlongSight   2.303783333
     rpropSkyAhead  -0.088630502
    rpropSkyAcross  -0.064434297
      rbuildHeight -29.931195083
    rpropActiveUse   0.019560853
        rsdMovCars  19.159232943
       rsdParkCars  25.713921351
       rsdMovCicly  14.976224554
        rsdBuildId  14.779817953
      rsdBuildNRec  21.426043675
           rsdTree  43.770876427
       rsdSmallPla   3.894890177
      rsdDiffBuild  27.950175963
       rsdStreeFur  13.004040060
         rsdBasCol  14.815450036
           rsdLigh   8.496506679
       rsdAccenCol  19.007882974
           rsdPeop  69.347362941
          rsdGraff   4.868352013
  rsdBuildDiffAges   0.746003279
      rsdStreetWid  98.447977990
    rsdSidewalkWid  17.781525632
         rsdDebris   0.294516419
       rsdPavement   0.231467195
      rsdLandscape   0.256076654
 rsdPropStreetWall   0.062117079
       rsdPropWind   0.025286375
      rsdLongSight  14.983597415
   rsdPropSkyAhead   0.117400743
  rsdPropSkyAcross   0.098504599
    rsdBuildHeight  82.194563238
  rsdPropActiveUse   0.073173059
          movCarsN  -0.095902223
         parkCarsN  -0.066220739
         movCiclyN  -0.135144457
          buildIdN   0.050895382
        buildNRecN  -0.167899526
             treeN  -0.056332578
         smallPlaN  -0.375385238
        diffBuildN  -0.081431398
         streeFurN  -0.160672061
           basColN   0.142464573
             lighN  -0.045933325
         accenColN   0.105389615
             peopN  -0.031429717
            graffN  -0.333333333
    buildDiffAgesN  -0.333333333
        streetWidN   0.043568778
      sidewalkWidN   0.014172290
           debrisN  -0.828262838
         pavementN  -0.213505559
        landscapeN  -0.542472892
   propStreetWallN   0.032284578
         propWindN   0.788783169
        longSightN  -0.056574924
     propSkyAheadN  -0.830705150
    propSkyAcrossN  -0.435235957
      buildHeightN  -0.082544824
    propActiveUseN   0.208906383
         rmovCarsN   0.075808288
        rparkCarsN  -0.013875074
        rmovCiclyN   0.057515503
         rbuildIdN  -0.017913761
       rbuildNRecN  -0.087703108
            rtreeN  -0.025229187
        rsmallPlaN  -0.054220002
       rdiffBuildN  -0.027166032
        rstreeFurN  -0.007596454
          rbasColN  -0.034122863
            rlighN   0.043294259
        raccenColN  -0.016753628
            rpeopN   0.018409906
           rgraffN   0.050600000
   rbuildDiffAgesN  -0.018695238
       rstreetWidN   0.027817406
     rsidewalkWidN   0.005139926
          rdebrisN  -0.096705651
        rpavementN  -0.122489508
       rlandscapeN  -0.084122599
  rpropStreetWallN  -0.069740679
        rpropWindN  -0.067881199
       rlongSightN   0.010567813
    rpropSkyAheadN  -0.258418620
   rpropSkyAcrossN  -0.220408707
     rbuildHeightN  -0.029359494
   rpropActiveUseN   0.075562110
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -13.24   10.47   19.16   10.09   10.84   9.88   11.06   -0.096
[1] parkCars -21.11   -4.42   25.71   -4.93   -3.92   -5.22   -3.63   -0.066
[1] movCicly -14.77   6.29   14.98   5.99   6.58   5.82   6.75   -0.14
[1] buildId 7.71   -2.72   14.78   -3.00   -2.43   -3.17   -2.26   0.051
[1] buildNRec -50.08   -26.16   21.43   -26.58   -25.74   -26.82   -25.50   -0.17
[1] tree -33.44   -14.98   43.77   -15.83   -14.12   -16.33   -13.62   -0.056
[1] smallPla -13.29   -1.92   3.89   -2.00   -1.84   -2.04   -1.80   -0.38
[1] diffBuild -25.03   -8.35   27.95   -8.90   -7.80   -9.21   -7.48   -0.081
[1] streeFur -21.96   -1.04   13.00   -1.29   -0.78   -1.44   -0.64   -0.16
[1] basCol 24.65   -5.90   14.82   -6.19   -5.61   -6.36   -5.45   0.14
[1] ligh -4.42   4.17   8.50   4.00   4.34   3.91   4.43   -0.046
[1] accenCol 21.39   -3.40   19.01   -3.77   -3.03   -3.99   -2.81   0.11
[1] peop -20.17   11.82   69.35   10.46   13.17   9.67   13.96   -0.031
[1] graff -7.00   1.06   4.87   0.97   1.16   0.91   1.21   -0.33
[1] buildDiffAges -7.00   -0.39   0.75   -0.41   -0.38   -0.42   -0.37   -0.33
[1] streetWid 59.61   38.06   98.45   36.13   39.99   35.01   41.11   0.044
[1] sidewalkWid 3.29   1.19   17.78   0.84   1.54   0.64   1.74   0.014
[1] debris -0.81   -0.095   0.29   -0.10   -0.089   -0.10   -0.086   -0.83
[1] pavement -0.17   -0.099   0.23   -0.10   -0.094   -0.11   -0.091   -0.21
[1] landscape -0.49   -0.076   0.26   -0.081   -0.071   -0.084   -0.068   -0.54
[1] propStreetWall 0.0061   -0.013   0.062   -0.014   -0.012   -0.015   -0.011   0.032
[1] propWind 0.036   -0.0031   0.025   -0.0036   -0.0026   -0.0039   -0.0023   0.79
[1] longSight -12.33   2.30   14.98   2.01   2.60   1.84   2.77   -0.057
[1] propSkyAhead -0.28   -0.089   0.12   -0.091   -0.086   -0.092   -0.085   -0.83
[1] propSkyAcross -0.13   -0.064   0.099   -0.066   -0.063   -0.067   -0.061   -0.44
[1] buildHeight -84.15   -29.93   82.19   -31.54   -28.32   -32.47   -27.39   -0.083
[1] propActiveUse 0.054   0.02   0.073   0.018   0.021   0.017   0.022   0.21
[1] "################### Married x Single - Safety"
[1] 0.246279
[1] ">>>> Kendall Distance  0.246278989269643"
          variable         value
           movCars -6.189834e+02
          parkCars -6.608148e+02
          movCicly  3.405001e+01
           buildId  1.018421e+03
         buildNRec  1.494706e+03
              tree  8.326697e+01
          smallPla  8.291946e+01
         diffBuild  6.998300e+02
          streeFur -8.212511e+00
            basCol  5.151810e+01
              ligh -9.385225e+01
          accenCol  2.774271e+02
              peop  3.134960e+02
             graff  6.100000e+01
     buildDiffAges  1.000000e+01
         streetWid -1.568909e+01
       sidewalkWid  1.701432e+02
            debris -2.713200e-01
          pavement -3.411025e-01
         landscape -2.404300e-01
    propStreetWall  4.493486e-02
          propWind -2.424007e-03
         longSight  1.166794e+02
      propSkyAhead  6.904353e-02
     propSkyAcross -1.769715e-02
       buildHeight -1.201317e+03
     propActiveUse  1.389664e-02
          rmovCars -6.083138e+02
         rparkCars -1.364971e+03
         rmovCicly -8.176836e+00
          rbuildId -1.779684e+02
        rbuildNRec  1.980187e+02
             rtree -3.067240e+01
         rsmallPla  3.319180e+00
        rdiffBuild -1.182868e+02
         rstreeFur -1.679821e+02
           rbasCol  1.842343e+01
             rligh -2.574408e+01
         raccenCol  7.270809e+01
             rpeop -4.174725e+02
            rgraff  2.725880e+01
    rbuildDiffAges -3.559000e-01
        rstreetWid -9.689781e+02
      rsidewalkWid -1.849580e+02
           rdebris -1.744109e-01
         rpavement -1.653130e-01
        rlandscape -1.127996e-01
   rpropStreetWall  2.926082e-02
         rpropWind -1.860978e-02
        rlongSight  4.052706e+01
     rpropSkyAhead -4.058191e-03
    rpropSkyAcross -4.362351e-03
      rbuildHeight -2.749807e+03
    rpropActiveUse -9.530311e-03
        rsdMovCars  5.043485e+02
       rsdParkCars  1.917853e+03
       rsdMovCicly  2.000319e+02
        rsdBuildId  6.999958e+02
      rsdBuildNRec  6.041054e+02
           rsdTree  9.196270e+02
       rsdSmallPla  7.374578e+01
      rsdDiffBuild  7.454088e+02
       rsdStreeFur  2.052622e+02
         rsdBasCol  3.113107e+02
           rsdLigh  9.676960e+01
       rsdAccenCol  3.142854e+02
           rsdPeop  1.230700e+03
          rsdGraff  7.862584e+01
  rsdBuildDiffAges  8.266218e-01
      rsdStreetWid  2.134664e+03
    rsdSidewalkWid  3.344812e+02
         rsdDebris  1.233583e-01
       rsdPavement  1.217624e-01
      rsdLandscape  1.705157e-01
 rsdPropStreetWall  3.008196e-02
       rsdPropWind  3.855926e-02
      rsdLongSight  2.231591e+02
   rsdPropSkyAhead  5.305968e-02
  rsdPropSkyAcross  5.542049e-02
    rsdBuildHeight  3.787214e+03
  rsdPropActiveUse  3.347749e-02
          movCarsN -7.030072e-02
         parkCarsN -2.912448e-02
         movCiclyN  1.279057e-02
          buildIdN  9.880347e-02
        buildNRecN  1.441788e-01
             treeN  5.300572e-03
         smallPlaN  7.627722e-02
        diffBuildN  5.679588e-02
         streeFurN -1.439156e-03
           basColN  1.011216e-02
             lighN -4.479174e-02
         accenColN  4.704008e-02
             peopN  2.266768e-02
            graffN  6.224490e-02
    buildDiffAgesN  5.681818e-03
        streetWidN -3.194468e-04
      sidewalkWidN  2.606522e-02
           debrisN -3.113685e-01
         pavementN -3.728538e-01
        landscapeN -2.810674e-01
   propStreetWallN  2.054130e-01
         propWindN -2.010791e-02
        longSightN  2.374295e-02
     propSkyAheadN  1.923362e-01
    propSkyAcrossN -5.629398e-02
      buildHeightN -1.718430e-02
    propActiveUseN  5.622009e-02
         rmovCarsN -6.908892e-02
        rparkCarsN -6.015915e-02
        rmovCiclyN -3.071551e-03
         rbuildIdN -1.726585e-02
       rbuildNRecN  1.910082e-02
            rtreeN -1.952530e-03
        rsmallPlaN  3.053298e-03
       rdiffBuildN -9.599762e-03
        rstreeFurN -2.943709e-02
          rbasColN  3.616219e-03
            rlighN -1.228657e-02
        raccenColN  1.232826e-02
            rpeopN -3.018582e-02
           rgraffN  2.781510e-02
   rbuildDiffAgesN -2.022159e-04
       rstreetWidN -1.972944e-02
     rsidewalkWidN -2.833478e-02
          rdebrisN -2.001551e-01
        rpavementN -1.807010e-01
       rlandscapeN -1.318649e-01
  rpropStreetWallN  1.337615e-01
        rpropWindN -1.543740e-01
       rlongSightN  8.246799e-03
    rpropSkyAheadN -1.130500e-02
   rpropSkyAcrossN -1.387648e-02
     rbuildHeightN -3.933475e-02
   rpropActiveUseN -3.855571e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -618.98   -608.31   504.35   -618.20   -598.43   -623.92   -592.71   -0.07
[1] parkCars -660.81   -1364.97   1917.85   -1402.56   -1327.38   -1424.32   -1305.62   -0.029
[1] movCicly 34.05   -8.18   200.03   -12.10   -4.26   -14.37   -1.99   0.013
[1] buildId 1018.42   -177.97   700.00   -191.69   -164.25   -199.63   -156.31   0.099
[1] buildNRec 1494.71   198.02   604.11   186.18   209.86   179.32   216.71   0.14
[1] tree 83.27   -30.67   919.63   -48.70   -12.65   -59.13   -2.21   0.0053
[1] smallPla 82.92   3.32   73.75   1.87   4.76   1.04   5.60   0.076
[1] diffBuild 699.83   -118.29   745.41   -132.90   -103.68   -141.35   -95.22   0.057
[1] streeFur -8.21   -167.98   205.26   -172.01   -163.96   -174.33   -161.63   -0.0014
[1] basCol 51.52   18.42   311.31   12.32   24.53   8.79   28.06   0.01
[1] ligh -93.85   -25.74   96.77   -27.64   -23.85   -28.74   -22.75   -0.045
[1] accenCol 277.43   72.71   314.29   66.55   78.87   62.98   82.43   0.047
[1] peop 313.50   -417.47   1230.70   -441.59   -393.35   -455.56   -379.39   0.023
[1] graff 61.00   27.26   78.63   25.72   28.80   24.83   29.69   0.062
[1] buildDiffAges 10.00   -0.36   0.83   -0.37   -0.34   -0.38   -0.33   0.0057
[1] streetWid -15.69   -968.98   2134.66   -1010.82   -927.14   -1035.04   -902.92   -0.00032
[1] sidewalkWid 170.14   -184.96   334.48   -191.51   -178.40   -195.31   -174.61   0.026
[1] debris -0.27   -0.17   0.12   -0.18   -0.17   -0.18   -0.17   -0.31
[1] pavement -0.34   -0.17   0.12   -0.17   -0.16   -0.17   -0.16   -0.37
[1] landscape -0.24   -0.11   0.17   -0.12   -0.11   -0.12   -0.11   -0.28
[1] propStreetWall 0.045   0.029   0.03   0.029   0.03   0.028   0.03   0.21
[1] propWind -0.0024   -0.019   0.039   -0.019   -0.018   -0.02   -0.017   -0.02
[1] longSight 116.68   40.53   223.16   36.15   44.90   33.62   47.43   0.024
[1] propSkyAhead 0.069   -0.0041   0.053   -0.0051   -0.003   -0.0057   -0.0024   0.19
[1] propSkyAcross -0.018   -0.0044   0.055   -0.0054   -0.0033   -0.0061   -0.0026   -0.056
[1] buildHeight -1201.32   -2749.81   3787.21   -2824.04   -2675.58   -2867.01   -2632.61   -0.017
[1] propActiveUse 0.014   -0.0095   0.033   -0.01   -0.0089   -0.011   -0.0085   0.056
