
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Low x High income - Pleasantness"
[1] 0.1621501
[1] ">>>> Kendall Distance  0.162150055991041"
Using  as id variables
          variable         value
           movCars  1.400751e+02
          parkCars  7.922677e+01
          movCicly  2.169504e+02
           buildId -5.547637e+02
         buildNRec -3.437131e+02
              tree -1.030552e+02
          smallPla  3.082803e+01
         diffBuild  6.742365e+01
          streeFur -1.131503e+02
            basCol  2.189241e+01
              ligh  1.843035e+01
          accenCol  1.432311e+01
              peop -4.357662e+02
             graff -3.000000e+01
     buildDiffAges -6.000000e+01
         streetWid -2.594788e+02
       sidewalkWid -1.601723e+02
            debris  7.800876e-02
          pavement  5.401823e-02
         landscape  2.590318e-02
    propStreetWall  3.465392e-02
          propWind  8.353002e-03
         longSight -1.992251e+01
      propSkyAhead -2.531219e-02
     propSkyAcross -7.131509e-02
       buildHeight  2.743661e+03
     propActiveUse  4.700780e-02
          rmovCars -2.977002e-01
         rparkCars -1.482213e+00
         rmovCicly -6.909650e-02
          rbuildId -7.067503e-01
        rbuildNRec -5.363244e-01
             rtree  5.645616e-01
         rsmallPla -2.015352e-01
        rdiffBuild -1.337393e+00
         rstreeFur -1.848862e-01
           rbasCol -2.325738e-01
             rligh  2.322029e-02
         raccenCol -3.829086e-01
             rpeop -3.998722e-01
            rgraff -4.710000e-02
    rbuildDiffAges -5.390000e-02
        rstreetWid -2.849640e-01
      rsidewalkWid -1.226304e-01
           rdebris -3.537155e-04
         rpavement  1.168827e-04
        rlandscape  1.739944e-06
   rpropStreetWall -3.926447e-05
         rpropWind  1.321709e-05
        rlongSight  3.009895e-01
     rpropSkyAhead -2.056733e-04
    rpropSkyAcross -2.569948e-05
      rbuildHeight -5.764329e+00
    rpropActiveUse -2.020040e-05
        rsdMovCars  6.375134e+01
       rsdParkCars  1.523129e+02
       rsdMovCicly  2.432163e+01
        rsdBuildId  1.124420e+02
      rsdBuildNRec  1.093604e+02
           rsdTree  7.546709e+01
       rsdSmallPla  1.119200e+01
      rsdDiffBuild  6.773885e+01
       rsdStreeFur  3.162232e+01
         rsdBasCol  2.984298e+01
           rsdLigh  1.710428e+01
       rsdAccenCol  3.784534e+01
           rsdPeop  1.001530e+02
          rsdGraff  1.015759e+01
  rsdBuildDiffAges  1.536626e+01
      rsdStreetWid  2.497134e+02
    rsdSidewalkWid  4.238657e+01
         rsdDebris  3.783157e-02
       rsdPavement  3.775023e-02
      rsdLandscape  3.091166e-02
 rsdPropStreetWall  9.568882e-03
       rsdPropWind  7.193321e-03
      rsdLongSight  2.988047e+01
   rsdPropSkyAhead  1.575437e-02
  rsdPropSkyAcross  1.314867e-02
    rsdBuildHeight  6.035218e+02
  rsdPropActiveUse  1.010350e-02
          movCarsN  2.009194e-02
         parkCarsN  4.358866e-03
         movCiclyN  9.591777e-02
          buildIdN -6.550081e-02
        buildNRecN -4.093616e-02
             treeN -9.000319e-03
         smallPlaN  3.314984e-02
        diffBuildN  7.102057e-03
         streeFurN -2.564309e-02
           basColN  5.320492e-03
             lighN  1.089559e-02
         accenColN  3.102363e-03
             peopN -4.141072e-02
            graffN -3.875969e-02
    buildDiffAgesN -4.155125e-02
        streetWidN -7.560553e-03
      sidewalkWidN -3.179486e-02
           debrisN  8.877833e-02
         pavementN  6.123047e-02
        landscapeN  3.107613e-02
   propStreetWallN  1.521892e-01
         propWindN  6.589939e-02
        longSightN -5.363798e-03
     propSkyAheadN -7.446807e-02
    propSkyAcrossN -2.297889e-01
      buildHeightN  4.783814e-02
    propActiveUseN  2.026749e-01
         rmovCarsN -4.270120e-05
        rparkCarsN -8.154777e-05
        rmovCiclyN -3.054883e-05
         rbuildIdN -8.344583e-05
       rbuildNRecN -6.387612e-05
            rtreeN  4.930595e-05
        rsmallPlaN -2.167138e-04
       rdiffBuildN -1.408740e-04
        rstreeFurN -4.190049e-05
          rbasColN -5.652219e-05
            rlighN  1.372729e-05
        raccenColN -8.293739e-05
            rpeopN -3.799972e-05
           rgraffN -6.085271e-05
   rbuildDiffAgesN -3.732687e-05
       rstreetWidN -8.303125e-06
     rsidewalkWidN -2.434264e-05
          rdebrisN -4.025480e-04
        rpavementN  1.324883e-04
       rlandscapeN  2.087416e-06
  rpropStreetWallN -1.724373e-04
        rpropWindN  1.042737e-04
       rlongSightN  8.103631e-05
    rpropSkyAheadN -6.050877e-04
   rpropSkyAcrossN -8.280796e-05
     rbuildHeightN -1.005061e-04
   rpropActiveUseN -8.709435e-05
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 140.08   -0.30   63.75   -1.55   0.95   -2.27   1.68   0.02
[1] parkCars 79.23   -1.48   152.31   -4.47   1.50   -6.20   3.23   0.0044
[1] movCicly 216.95   -0.069   24.32   -0.55   0.41   -0.82   0.68   0.096
[1] buildId -554.76   -0.71   112.44   -2.91   1.50   -4.19   2.77   -0.066
[1] buildNRec -343.71   -0.54   109.36   -2.68   1.61   -3.92   2.85   -0.041
[1] tree -103.06   0.56   75.47   -0.91   2.04   -1.77   2.90   -0.009
[1] smallPla 30.83   -0.20   11.19   -0.42   0.018   -0.55   0.14   0.033
[1] diffBuild 67.42   -1.34   67.74   -2.67   -0.0097   -3.43   0.76   0.0071
[1] streeFur -113.15   -0.18   31.62   -0.80   0.43   -1.16   0.79   -0.026
[1] basCol 21.89   -0.23   29.84   -0.82   0.35   -1.16   0.69   0.0053
[1] ligh 18.43   0.023   17.10   -0.31   0.36   -0.51   0.55   0.011
[1] accenCol 14.32   -0.38   37.85   -1.12   0.36   -1.55   0.79   0.0031
[1] peop -435.77   -0.40   100.15   -2.36   1.56   -3.50   2.70   -0.041
[1] graff -30.00   -0.047   10.16   -0.25   0.15   -0.36   0.27   -0.039
[1] buildDiffAges -60.00   -0.054   15.37   -0.36   0.25   -0.53   0.42   -0.042
[1] streetWid -259.48   -0.28   249.71   -5.18   4.61   -8.01   7.44   -0.0076
[1] sidewalkWid -160.17   -0.12   42.39   -0.95   0.71   -1.43   1.19   -0.032
[1] debris 0.078   -0.00035   0.038   -0.0011   0.00039   -0.0015   0.00082   0.089
[1] pavement 0.054   0.00012   0.038   -0.00062   0.00086   -0.0011   0.0013   0.061
[1] landscape 0.026   1.7e-06   0.031   -6e-04   0.00061   -0.00095   0.00096   0.031
[1] propStreetWall 0.035   -3.9e-05   0.0096   -0.00023   0.00015   -0.00034   0.00026   0.15
[1] propWind 0.0084   1.3e-05   0.0072   -0.00013   0.00015   -0.00021   0.00024   0.066
[1] longSight -19.92   0.30   29.88   -0.28   0.89   -0.62   1.23   -0.0054
[1] propSkyAhead -0.025   -0.00021   0.016   -0.00051   1e-04   -0.00069   0.00028   -0.074
[1] propSkyAcross -0.071   -2.6e-05   0.013   -0.00028   0.00023   -0.00043   0.00038   -0.23
[1] buildHeight 2743.66   -5.76   603.52   -17.59   6.06   -24.44   12.91   0.048
[1] propActiveUse 0.047   -2e-05   0.01   -0.00022   0.00018   -0.00033   0.00029   0.20
[1] "################### Low x High income - Safety"
[1] 0.2017917
[1] ">>>> Kendall Distance  0.201791713325868"
[1] "################### Low x High income - Pleasantness"
[1] "################### Low x High income - Safety"
[1] 0.2017917
[1] ">>>> Kendall Distance  0.201791713325868"
          variable         value
           movCars -4.504339e+02
          parkCars -6.552086e+02
          movCicly -2.502315e+01
           buildId -1.537080e+02
         buildNRec -4.404685e+02
              tree  7.748091e+01
          smallPla -1.324646e+00
         diffBuild -3.035631e+01
          streeFur  4.390146e+01
            basCol  3.122648e+01
              ligh -1.098821e+01
          accenCol  1.816174e+02
              peop -4.043111e+02
             graff -5.800000e+01
     buildDiffAges -1.300000e+02
         streetWid  4.966430e+02
       sidewalkWid  2.910827e+01
            debris -3.522230e-02
          pavement  6.880170e-02
         landscape  2.677212e-01
    propStreetWall  2.333804e-02
          propWind  1.586570e-02
         longSight  1.804768e+02
      propSkyAhead  1.975712e-02
     propSkyAcross  4.297109e-02
       buildHeight -2.214484e+03
     propActiveUse  6.871499e-02
          rmovCars  9.106786e-01
         rparkCars -3.073875e+00
         rmovCicly -1.983093e-01
          rbuildId -8.275751e-01
        rbuildNRec -2.811599e-01
             rtree  2.438915e+00
         rsmallPla  1.140083e-02
        rdiffBuild  5.407513e-01
         rstreeFur -1.838954e+00
           rbasCol  2.222585e-01
             rligh -5.645175e-02
         raccenCol -6.337202e-01
             rpeop -2.117338e+00
            rgraff -3.284000e-01
    rbuildDiffAges -2.322000e-01
        rstreetWid  3.856611e+00
      rsidewalkWid  1.772928e+00
           rdebris -1.852156e-04
         rpavement -2.255486e-05
        rlandscape -6.591567e-04
   rpropStreetWall  5.775692e-05
         rpropWind -1.544720e-04
        rlongSight -1.059346e+00
     rpropSkyAhead -1.408826e-04
    rpropSkyAcross -1.260334e-04
      rbuildHeight  4.745797e+00
    rpropActiveUse  6.431252e-05
        rsdMovCars  1.347745e+02
       rsdParkCars  3.716573e+02
       rsdMovCicly  6.431424e+01
        rsdBuildId  1.979994e+02
      rsdBuildNRec  1.460816e+02
           rsdTree  2.250076e+02
       rsdSmallPla  3.252487e+01
      rsdDiffBuild  2.473338e+02
       rsdStreeFur  1.196676e+02
         rsdBasCol  8.843396e+01
           rsdLigh  3.288294e+01
       rsdAccenCol  1.211270e+02
           rsdPeop  2.262627e+02
          rsdGraff  2.667331e+01
  rsdBuildDiffAges  3.338180e+01
      rsdStreetWid  6.034958e+02
    rsdSidewalkWid  9.165679e+01
         rsdDebris  8.777248e-02
       rsdPavement  8.588740e-02
      rsdLandscape  9.501226e-02
 rsdPropStreetWall  2.894237e-02
       rsdPropWind  1.693982e-02
      rsdLongSight  1.071261e+02
   rsdPropSkyAhead  3.090809e-02
  rsdPropSkyAcross  3.446068e-02
    rsdBuildHeight  1.019103e+03
  rsdPropActiveUse  2.440449e-02
          movCarsN -6.460885e-02
         parkCarsN -3.597247e-02
         movCiclyN -1.106320e-02
          buildIdN -1.814826e-02
        buildNRecN -5.245971e-02
             treeN  6.827686e-03
         smallPlaN -1.443687e-03
        diffBuildN -3.197576e-03
         streeFurN  1.003657e-02
           basColN  7.588940e-03
             lighN -6.453539e-03
         accenColN  3.933803e-02
             peopN -3.849030e-02
            graffN -7.493540e-02
    buildDiffAgesN -9.002770e-02
        streetWidN  1.447091e-02
      sidewalkWidN  5.641286e-03
           debrisN -4.047034e-02
         pavementN  8.148103e-02
        landscapeN  3.071718e-01
   propStreetWallN  1.024934e-01
         propWindN  1.251694e-01
        longSightN  4.859033e-02
     propSkyAheadN  5.812515e-02
    propSkyAcrossN  1.331491e-01
      buildHeightN -4.040215e-02
    propActiveUseN  2.888206e-01
         rmovCarsN  1.306249e-04
        rparkCarsN -1.687628e-04
        rmovCiclyN -8.767620e-05
         rbuildIdN -9.771158e-05
       rbuildNRecN -3.348609e-05
            rtreeN  2.149193e-04
        rsmallPlaN  1.242537e-05
       rdiffBuildN  5.695993e-05
        rstreeFurN -4.204142e-04
          rbasColN  5.401527e-05
            rlighN -3.315497e-05
        raccenColN -1.372628e-04
            rpeopN -2.015700e-04
           rgraffN -4.242894e-04
   rbuildDiffAgesN -1.608033e-04
       rstreetWidN  1.123718e-04
     rsidewalkWidN  3.435996e-04
          rdebrisN -2.128123e-04
        rpavementN -2.671144e-05
       rlandscapeN -7.562883e-04
  rpropStreetWallN  2.536504e-04
        rpropWindN -1.218677e-03
       rlongSightN -2.852110e-04
    rpropSkyAheadN -4.144742e-04
   rpropSkyAcrossN -3.905235e-04
     rbuildHeightN  8.658471e-05
   rpropActiveUseN  2.703163e-04
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -450.43   0.91   134.77   -1.73   3.55   -3.26   5.08   -0.065
[1] parkCars -655.21   -3.07   371.66   -10.36   4.21   -14.58   8.43   -0.036
[1] movCicly -25.02   -0.20   64.31   -1.46   1.06   -2.19   1.79   -0.011
[1] buildId -153.71   -0.83   198.00   -4.71   3.05   -6.95   5.30   -0.018
[1] buildNRec -440.47   -0.28   146.08   -3.14   2.58   -4.80   4.24   -0.052
[1] tree 77.48   2.44   225.01   -1.97   6.85   -4.52   9.40   0.0068
[1] smallPla -1.32   0.011   32.52   -0.63   0.65   -1.00   1.02   -0.0014
[1] diffBuild -30.36   0.54   247.33   -4.31   5.39   -7.11   8.19   -0.0032
[1] streeFur 43.90   -1.84   119.67   -4.18   0.51   -5.54   1.86   0.01
[1] basCol 31.23   0.22   88.43   -1.51   1.96   -2.51   2.96   0.0076
[1] ligh -10.99   -0.056   32.88   -0.70   0.59   -1.07   0.96   -0.0065
[1] accenCol 181.62   -0.63   121.13   -3.01   1.74   -4.38   3.11   0.039
[1] peop -404.31   -2.12   226.26   -6.55   2.32   -9.12   4.88   -0.038
[1] graff -58.00   -0.33   26.67   -0.85   0.19   -1.15   0.50   -0.075
[1] buildDiffAges -130.00   -0.23   33.38   -0.89   0.42   -1.27   0.80   -0.09
[1] streetWid 496.64   3.86   603.50   -7.97   15.68   -14.82   22.53   0.014
[1] sidewalkWid 29.11   1.77   91.66   -0.024   3.57   -1.06   4.61   0.0056
[1] debris -0.035   -0.00019   0.088   -0.0019   0.0015   -0.0029   0.0025   -0.04
[1] pavement 0.069   -2.3e-05   0.086   -0.0017   0.0017   -0.0027   0.0026   0.081
[1] landscape 0.27   -0.00066   0.095   -0.0025   0.0012   -0.0036   0.0023   0.31
[1] propStreetWall 0.023   5.8e-05   0.029   -0.00051   0.00063   -0.00084   0.00095   0.10
[1] propWind 0.016   -0.00015   0.017   -0.00049   0.00018   -0.00068   0.00037   0.13
[1] longSight 180.48   -1.06   107.13   -3.16   1.04   -4.37   2.26   0.049
[1] propSkyAhead 0.02   -0.00014   0.031   -0.00075   0.00046   -0.0011   0.00082   0.058
[1] propSkyAcross 0.043   -0.00013   0.034   -8e-04   0.00055   -0.0012   0.00094   0.13
[1] buildHeight -2214.48   4.75   1019.10   -15.23   24.72   -26.79   36.28   -0.04
[1] propActiveUse 0.069   6.4e-05   0.024   -0.00041   0.00054   -0.00069   0.00082   0.29
[1] 0.1895425
[1] ">>>> Kendall Distance 0004-Cen 0.189542483660131"
          variable         value
           movCars -1.215580e+01
          parkCars  2.373758e+01
          movCicly -2.172644e+00
           buildId  1.708246e+01
         buildNRec -9.689474e+00
              tree -7.227266e+00
          smallPla  1.369270e-01
         diffBuild  2.058333e+01
          streeFur  6.300301e+00
            basCol  7.436717e+00
              ligh  3.461418e+00
          accenCol  2.286529e+01
              peop  1.650547e+01
             graff  4.000000e+00
     buildDiffAges -3.000000e+00
         streetWid  6.095238e-01
       sidewalkWid -2.610479e+01
            debris -2.702769e-01
          pavement  2.942696e-01
         landscape  1.768973e-01
    propStreetWall  6.834770e-02
          propWind  1.422037e-01
         longSight  2.502727e+01
      propSkyAhead  4.007524e-01
     propSkyAcross  3.563867e-01
       buildHeight -8.191704e+01
     propActiveUse  9.088309e-02
          rmovCars  4.270359e-01
         rparkCars  4.218341e-02
         rmovCicly -2.083933e-02
          rbuildId -2.296793e-01
        rbuildNRec  2.805158e-02
             rtree  1.756727e-01
         rsmallPla -5.677609e-02
        rdiffBuild -2.042667e-01
         rstreeFur -2.479530e-01
           rbasCol -4.973768e-02
             rligh -1.270834e-02
         raccenCol -1.729663e-01
             rpeop -1.741956e-01
            rgraff -1.010000e-02
    rbuildDiffAges -1.550000e-02
        rstreetWid  6.557664e-02
      rsidewalkWid  1.776817e-01
           rdebris  3.195600e-03
         rpavement  1.588729e-03
        rlandscape  5.917820e-04
   rpropStreetWall  1.162871e-04
         rpropWind -4.691116e-04
        rlongSight -5.276182e-02
     rpropSkyAhead -2.709523e-03
    rpropSkyAcross -2.721661e-03
      rbuildHeight  1.307907e+00
    rpropActiveUse -9.387216e-04
        rsdMovCars  2.203693e+01
       rsdParkCars  3.848276e+01
       rsdMovCicly  5.991820e+00
        rsdBuildId  2.511798e+01
      rsdBuildNRec  8.192791e+00
           rsdTree  1.937717e+01
       rsdSmallPla  4.920317e+00
      rsdDiffBuild  2.362349e+01
       rsdStreeFur  1.190668e+01
         rsdBasCol  6.489960e+00
           rsdLigh  3.857302e+00
       rsdAccenCol  1.564660e+01
           rsdPeop  2.281884e+01
          rsdGraff  3.241674e+00
  rsdBuildDiffAges  4.979994e+00
      rsdStreetWid  5.463930e+01
    rsdSidewalkWid  1.281775e+01
         rsdDebris  1.504804e-01
       rsdPavement  2.186891e-01
      rsdLandscape  1.217412e-01
 rsdPropStreetWall  5.990874e-02
       rsdPropWind  4.601764e-02
      rsdLongSight  9.279264e+00
   rsdPropSkyAhead  1.470493e-01
  rsdPropSkyAcross  1.281383e-01
    rsdBuildHeight  1.539147e+02
  rsdPropActiveUse  4.696607e-02
          movCarsN -3.701219e-02
         parkCarsN  2.802230e-02
         movCiclyN -2.882305e-02
          buildIdN  6.115284e-02
        buildNRecN -7.351356e-02
             treeN -2.553150e-02
         smallPlaN  2.613410e-03
        diffBuildN  7.532784e-02
         streeFurN  3.470824e-02
           basColN  4.807696e-02
             lighN  5.956710e-02
         accenColN  1.011118e-01
             peopN  4.676782e-02
            graffN  6.153846e-02
    buildDiffAgesN -4.166667e-02
        streetWidN  4.457006e-04
      sidewalkWidN -1.078509e-01
           debrisN -3.924842e-01
         pavementN  3.300478e-01
        landscapeN  2.725660e-01
   propStreetWallN  3.298230e-01
         propWindN  9.482609e-01
        longSightN  1.462961e-01
     propSkyAheadN  9.138613e-01
    propSkyAcrossN  9.790816e-01
      buildHeightN -3.442982e-02
    propActiveUseN  5.290345e-01
         rmovCarsN  1.300246e-03
        rparkCarsN  4.979768e-05
        rmovCiclyN -2.764617e-04
         rbuildIdN -8.222203e-04
       rbuildNRecN  2.128259e-04
            rtreeN  6.205925e-04
        rsmallPlaN -1.083637e-03
       rdiffBuildN -7.475450e-04
        rstreeFurN -1.365968e-03
          rbasColN -3.215447e-04
            rlighN -2.186962e-04
        raccenColN -7.648679e-04
            rpeopN -4.935785e-04
           rgraffN -1.553846e-04
   rbuildDiffAgesN -2.152778e-04
       rstreetWidN  4.795145e-05
     rsidewalkWidN  7.340846e-04
          rdebrisN  4.640509e-03
        rpavementN  1.781892e-03
       rlandscapeN  9.118266e-04
  rpropStreetWallN  5.611624e-04
        rpropWindN -3.128191e-03
       rlongSightN -3.084175e-04
    rpropSkyAheadN -6.178700e-03
   rpropSkyAcrossN -7.477069e-03
     rbuildHeightN  5.497144e-04
   rpropActiveUseN -5.464340e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -12.16   0.43   22.04   -0.0049   0.86   -0.25   1.11   -0.037
[1] parkCars 23.74   0.042   38.48   -0.71   0.80   -1.15   1.23   0.028
[1] movCicly -2.17   -0.021   5.99   -0.14   0.097   -0.21   0.16   -0.029
[1] buildId 17.08   -0.23   25.12   -0.72   0.26   -1.01   0.55   0.061
[1] buildNRec -9.69   0.028   8.19   -0.13   0.19   -0.23   0.28   -0.074
[1] tree -7.23   0.18   19.38   -0.20   0.56   -0.42   0.78   -0.026
[1] smallPla 0.14   -0.057   4.92   -0.15   0.04   -0.21   0.095   0.0026
[1] diffBuild 20.58   -0.20   23.62   -0.67   0.26   -0.94   0.53   0.075
[1] streeFur 6.30   -0.25   11.91   -0.48   -0.015   -0.62   0.12   0.035
[1] basCol 7.44   -0.05   6.49   -0.18   0.077   -0.25   0.15   0.048
[1] ligh 3.46   -0.013   3.86   -0.088   0.063   -0.13   0.11   0.06
[1] accenCol 22.87   -0.17   15.65   -0.48   0.13   -0.66   0.31   0.10
[1] peop 16.51   -0.17   22.82   -0.62   0.27   -0.88   0.53   0.047
[1] graff 4.00   -0.01   3.24   -0.074   0.053   -0.11   0.09   0.062
[1] buildDiffAges -3.00   -0.015   4.98   -0.11   0.082   -0.17   0.14   -0.042
[1] streetWid 0.61   0.066   54.64   -1.01   1.14   -1.63   1.76   0.00045
[1] sidewalkWid -26.10   0.18   12.82   -0.074   0.43   -0.22   0.57   -0.11
[1] debris -0.27   0.0032   0.15   0.00025   0.0061   -0.0015   0.0079   -0.39
[1] pavement 0.29   0.0016   0.22   -0.0027   0.0059   -0.0052   0.0084   0.33
[1] landscape 0.18   0.00059   0.12   -0.0018   0.003   -0.0032   0.0044   0.27
[1] propStreetWall 0.068   0.00012   0.06   -0.0011   0.0013   -0.0017   0.002   0.33
[1] propWind 0.14   -0.00047   0.046   -0.0014   0.00043   -0.0019   0.00095   0.95
[1] longSight 25.03   -0.053   9.28   -0.23   0.13   -0.34   0.23   0.15
[1] propSkyAhead 0.40   -0.0027   0.15   -0.0056   0.00017   -0.0073   0.0018   0.91
[1] propSkyAcross 0.36   -0.0027   0.13   -0.0052   -0.00021   -0.0067   0.0012   0.98
[1] buildHeight -81.92   1.31   153.91   -1.71   4.32   -3.46   6.07   -0.034
[1] propActiveUse 0.091   -0.00094   0.047   -0.0019   -1.8e-05   -0.0024   0.00051   0.53
[1] 0.2807018
[1] ">>>> Kendall Distance 0089-Lib 0.280701754385965"
          variable         value
           movCars -2.804304e+01
          parkCars -1.319271e+00
          movCicly -1.128825e+01
           buildId -1.771429e+01
         buildNRec -2.698413e-01
              tree -2.507278e+01
          smallPla -6.099808e+00
         diffBuild  1.375518e+01
          streeFur -8.015438e+00
            basCol  2.093860e+01
              ligh -6.092108e-01
          accenCol  4.421053e+00
              peop  2.496969e+00
             graff -1.200000e+01
     buildDiffAges -1.200000e+01
         streetWid  2.390475e+01
       sidewalkWid  1.168796e+01
            debris -3.471870e-01
          pavement -1.553753e-01
         landscape  1.303677e-01
    propStreetWall  7.537128e-02
          propWind -6.935569e-03
         longSight -1.383333e+01
      propSkyAhead -2.910417e-01
     propSkyAcross  6.356191e-02
       buildHeight -4.176126e+01
     propActiveUse  1.082415e-01
          rmovCars  5.802740e-02
         rparkCars  4.315433e-02
         rmovCicly  4.902860e-02
          rbuildId -5.343333e-02
        rbuildNRec -1.533333e-02
             rtree -2.077204e-01
         rsmallPla  1.366313e-02
        rdiffBuild  4.914643e-02
         rstreeFur  8.133161e-04
           rbasCol  2.532675e-02
             rligh  1.019382e-02
         raccenCol  1.270702e-02
             rpeop  2.576531e-01
            rgraff  1.800000e-02
    rbuildDiffAges  1.800000e-02
        rstreetWid -2.854248e-01
      rsidewalkWid -7.349737e-02
           rdebris  2.558492e-03
         rpavement  2.601272e-03
        rlandscape -2.518030e-03
   rpropStreetWall  4.172543e-05
         rpropWind -4.126960e-05
        rlongSight  8.976667e-02
     rpropSkyAhead  7.142236e-04
    rpropSkyAcross  2.376992e-04
      rbuildHeight -2.340403e-01
    rpropActiveUse -5.660169e-04
        rsdMovCars  1.395698e+01
       rsdParkCars  1.709216e+01
       rsdMovCicly  8.982447e+00
        rsdBuildId  6.989617e+00
      rsdBuildNRec  1.689162e+01
           rsdTree  3.001660e+01
       rsdSmallPla  3.073678e+00
      rsdDiffBuild  1.711197e+01
       rsdStreeFur  6.367820e+00
         rsdBasCol  8.530802e+00
           rsdLigh  5.459136e+00
       rsdAccenCol  1.050496e+01
           rsdPeop  4.225818e+01
          rsdGraff  3.055587e+00
  rsdBuildDiffAges  3.055587e+00
      rsdStreetWid  7.340152e+01
    rsdSidewalkWid  1.328405e+01
         rsdDebris  2.646849e-01
       rsdPavement  2.415671e-01
      rsdLandscape  1.871724e-01
 rsdPropStreetWall  4.445475e-02
       rsdPropWind  6.028210e-03
      rsdLongSight  1.115812e+01
   rsdPropSkyAhead  8.527678e-02
  rsdPropSkyAcross  8.043657e-02
    rsdBuildHeight  6.859441e+01
  rsdPropActiveUse  5.026987e-02
          movCarsN -2.383213e-01
         parkCarsN -5.035106e-03
         movCiclyN -1.223034e-01
          buildIdN -1.537190e-01
        buildNRecN -1.189976e-03
             treeN -5.779002e-02
         smallPlaN -2.040477e-01
        diffBuildN  5.739071e-02
         streeFurN -7.404727e-02
           basColN  1.511333e-01
             lighN -7.941520e-03
         accenColN  2.676296e-02
             peopN  5.826749e-03
            graffN -6.666667e-01
    buildDiffAgesN -6.666667e-01
        streetWidN  2.295382e-02
      sidewalkWidN  7.440552e-02
           debrisN -3.834086e-01
         pavementN -2.095435e-01
        landscapeN  1.532266e-01
   propStreetWallN  3.838988e-01
         propWindN -2.376347e-01
        longSightN -8.848614e-02
     propSkyAheadN -8.956471e-01
    propSkyAcrossN  2.228581e-01
      buildHeightN -4.836163e-02
    propActiveUseN  4.456724e-01
         rmovCarsN  4.931407e-04
        rparkCarsN  1.647021e-04
        rmovCiclyN  5.312041e-04
         rbuildIdN -4.636777e-04
       rbuildNRecN -6.761865e-05
            rtreeN -4.787728e-04
        rsmallPlaN  4.570520e-04
       rdiffBuildN  2.050536e-04
        rstreeFurN  7.513481e-06
          rbasColN  1.828068e-04
            rlighN  1.328841e-04
        raccenColN  7.692226e-05
            rpeopN  6.012408e-04
           rgraffN  1.000000e-03
   rbuildDiffAgesN  1.000000e-03
       rstreetWidN -2.740707e-04
     rsidewalkWidN -4.678839e-04
          rdebrisN  2.825416e-03
        rpavementN  3.508150e-03
       rlandscapeN -2.959547e-03
  rpropStreetWallN  2.125258e-04
        rpropWindN -1.414028e-03
       rlongSightN  5.742004e-04
    rpropSkyAheadN  2.197941e-03
   rpropSkyAcrossN  8.334109e-04
     rbuildHeightN -2.710304e-04
   rpropActiveUseN -2.330512e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -28.04   0.058   13.96   -0.22   0.33   -0.37   0.49   -0.24
[1] parkCars -1.32   0.043   17.09   -0.29   0.38   -0.49   0.57   -0.005
[1] movCicly -11.29   0.049   8.98   -0.13   0.23   -0.23   0.33   -0.12
[1] buildId -17.71   -0.053   6.99   -0.19   0.084   -0.27   0.16   -0.15
[1] buildNRec -0.27   -0.015   16.89   -0.35   0.32   -0.54   0.51   -0.0012
[1] tree -25.07   -0.21   30.02   -0.80   0.38   -1.14   0.72   -0.058
[1] smallPla -6.10   0.014   3.07   -0.047   0.074   -0.081   0.11   -0.20
[1] diffBuild 13.76   0.049   17.11   -0.29   0.38   -0.48   0.58   0.057
[1] streeFur -8.02   0.00081   6.37   -0.12   0.13   -0.20   0.20   -0.074
[1] basCol 20.94   0.025   8.53   -0.14   0.19   -0.24   0.29   0.15
[1] ligh -0.61   0.01   5.46   -0.097   0.12   -0.16   0.18   -0.0079
[1] accenCol 4.42   0.013   10.50   -0.19   0.22   -0.31   0.34   0.027
[1] peop 2.50   0.26   42.26   -0.57   1.09   -1.05   1.57   0.0058
[1] graff -12.00   0.018   3.06   -0.042   0.078   -0.077   0.11   -0.67
[1] buildDiffAges -12.00   0.018   3.06   -0.042   0.078   -0.077   0.11   -0.67
[1] streetWid 23.90   -0.29   73.40   -1.72   1.15   -2.56   1.99   0.023
[1] sidewalkWid 11.69   -0.073   13.28   -0.33   0.19   -0.48   0.34   0.074
[1] debris -0.35   0.0026   0.26   -0.0026   0.0077   -0.0056   0.011   -0.38
[1] pavement -0.16   0.0026   0.24   -0.0021   0.0073   -0.0049   0.01   -0.21
[1] landscape 0.13   -0.0025   0.19   -0.0062   0.0012   -0.0083   0.0033   0.15
[1] propStreetWall 0.075   4.2e-05   0.044   -0.00083   0.00091   -0.0013   0.0014   0.38
[1] propWind -0.0069   -4.1e-05   0.006   -0.00016   7.7e-05   -0.00023   0.00015   -0.24
[1] longSight -13.83   0.09   11.16   -0.13   0.31   -0.26   0.44   -0.088
[1] propSkyAhead -0.29   0.00071   0.085   -0.00096   0.0024   -0.0019   0.0034   -0.90
[1] propSkyAcross 0.064   0.00024   0.08   -0.0013   0.0018   -0.0023   0.0027   0.22
[1] buildHeight -41.76   -0.23   68.59   -1.58   1.11   -2.36   1.89   -0.048
[1] propActiveUse 0.11   -0.00057   0.05   -0.0016   0.00042   -0.0021   0.00099   0.45
