Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Low x High income - Pleasantness"
[1] "################### Low x High income - Safety"
[1] 0.1895425
[1] ">>>> Kendall Distance 0004-Cen 0.189542483660131"
Using  as id variables
          variable         value
           movCars -1.215580e+01
          parkCars  2.692107e+01
          movCicly -2.172644e+00
           buildId  1.708246e+01
         buildNRec -9.689474e+00
              tree  1.996788e+00
          smallPla  4.625344e-01
         diffBuild  2.058333e+01
          streeFur  5.203918e+00
            basCol  7.436717e+00
              ligh  6.504724e+00
          accenCol  2.286529e+01
              peop  1.385485e+01
             graff  4.000000e+00
     buildDiffAges -3.000000e+00
         streetWid  6.095238e-01
       sidewalkWid -3.768151e+01
            debris  1.240722e+01
          pavement -2.254677e+00
         landscape  1.433432e+00
    propStreetWall  1.066014e+00
          propWind  3.318801e+00
         longSight  2.502727e+01
      propSkyAhead  1.162182e+01
     propSkyAcross  9.739055e+00
       buildHeight -1.384359e+02
     propActiveUse  3.646874e+00
          rmovCars -4.204135e-01
         rparkCars -2.298950e+00
         rmovCicly -3.772720e-01
          rbuildId  1.075693e+00
        rbuildNRec  4.128016e-01
             rtree -6.532685e-01
         rsmallPla  2.573723e-01
        rdiffBuild  1.253031e-01
         rstreeFur -1.210392e+00
           rbasCol -1.031069e+00
             rligh -7.680282e-01
         raccenCol  9.270750e-01
             rpeop -5.482922e-01
            rgraff  2.875787e-01
    rbuildDiffAges -5.949631e-01
        rstreetWid  6.542514e-02
      rsidewalkWid -1.076340e+00
           rdebris -1.445041e+00
         rpavement -3.260629e-01
        rlandscape  1.340694e-01
   rpropStreetWall -8.088732e-01
         rpropWind -9.397105e-01
        rlongSight -7.807189e-01
     rpropSkyAhead -4.290218e-01
    rpropSkyAcross  6.712450e-01
      rbuildHeight  1.922981e-01
    rpropActiveUse -4.875685e-02
        rsdMovCars  3.099566e+01
       rsdParkCars  3.343543e+01
       rsdMovCicly  3.078955e+01
        rsdBuildId  2.607667e+01
      rsdBuildNRec  2.878765e+01
           rsdTree  3.074366e+01
       rsdSmallPla  2.830070e+01
      rsdDiffBuild  2.780741e+01
       rsdStreeFur  3.104905e+01
         rsdBasCol  3.216001e+01
           rsdLigh  3.100217e+01
       rsdAccenCol  2.723477e+01
           rsdPeop  3.056215e+01
          rsdGraff  2.862919e+01
  rsdBuildDiffAges  3.018715e+01
      rsdStreetWid  2.877609e+01
    rsdSidewalkWid  3.187133e+01
         rsdDebris  3.211931e+01
       rsdPavement  2.833906e+01
      rsdLandscape  2.845390e+01
 rsdPropStreetWall  3.138809e+01
       rsdPropWind  3.175546e+01
      rsdLongSight  3.124618e+01
   rsdPropSkyAhead  3.006265e+01
  rsdPropSkyAcross  2.841130e+01
    rsdBuildHeight  2.762967e+01
  rsdPropActiveUse  2.890165e+01
         rmovCarsN -1.280082e-03
        rparkCarsN -2.734777e-03
        rmovCiclyN -5.005019e-03
         rbuildIdN  3.850833e-03
       rbuildNRecN  3.131905e-03
            rtreeN -2.476766e-03
        rsmallPlaN  4.940161e-03
       rdiffBuildN  4.585658e-04
        rstreeFurN -6.749472e-03
          rbasColN -6.665667e-03
            rlighN -1.197824e-02
        raccenColN  4.099585e-03
            rpeopN -1.574439e-03
           rgraffN  4.424287e-03
   rbuildDiffAgesN -8.263376e-03
       rstreetWidN  4.784066e-05
     rsidewalkWidN -3.892312e-03
          rdebrisN -1.882208e-02
        rpavementN -2.193133e-03
       rlandscapeN  9.628489e-04
  rpropStreetWallN -1.708731e-02
        rpropWindN -4.311836e-02
       rlongSightN -4.563666e-03
    rpropSkyAheadN -6.394287e-03
   rpropSkyAcrossN  1.204498e-02
     rbuildHeightN  6.325032e-05
   rpropActiveUseN -1.732528e-03
          movCarsN -3.701219e-02
         parkCarsN  3.202468e-02
         movCiclyN -2.882305e-02
          buildIdN  6.115284e-02
        buildNRecN -7.351356e-02
             treeN  7.570512e-03
         smallPlaN  8.878167e-03
        diffBuildN  7.532784e-02
         streeFurN  2.901845e-02
           basColN  4.807696e-02
             lighN  1.014483e-01
         accenColN  1.011118e-01
             peopN  3.978465e-02
            graffN  6.153846e-02
    buildDiffAgesN -4.166667e-02
        streetWidN  4.457006e-04
      sidewalkWidN -1.362657e-01
           debrisN  1.616078e-01
         pavementN -1.516519e-02
        landscapeN  1.029451e-02
   propStreetWallN  2.251936e-02
         propWindN  1.522823e-01
        longSightN  1.462961e-01
     propSkyAheadN  1.732155e-01
    propSkyAcrossN  1.747599e-01
      buildHeightN -4.553407e-02
    propActiveUseN  1.295882e-01
[1] index feature real random sd lower higher norm
[1] movCars -12.16   -0.42   31.00   -2.34 1.50 -0.037
[1] parkCars 26.92   -2.30   33.44   -4.37 -0.23 0.032
[1] movCicly -2.17   -0.38   30.79   -2.29 1.53 -0.029
[1] buildId 17.08   1.08   26.08   -0.54 2.69 0.061
[1] buildNRec -9.69   0.41   28.79   -1.37 2.20 -0.074
[1] tree 2.00   -0.65   30.74   -2.56 1.25 0.0076
[1] smallPla 0.46   0.26   28.30   -1.50 2.01 0.0089
[1] diffBuild 20.58   0.13   27.81   -1.60 1.85 0.075
[1] streeFur 5.20   -1.21   31.05   -3.13 0.71 0.029
[1] basCol 7.44   -1.03   32.16   -3.02 0.96 0.048
[1] ligh 6.50   -0.77   31.00   -2.69 1.15 0.10
[1] accenCol 22.87   0.93   27.23   -0.76 2.62 0.10
[1] peop 13.85   -0.55   30.56   -2.44 1.35 0.04
[1] graff 4.00   0.29   28.63   -1.49 2.06 0.062
[1] buildDiffAges -3.00   -0.59   30.19   -2.47 1.28 -0.042
[1] streetWid 0.61   0.065   28.78   -1.72 1.85 0.00045
[1] sidewalkWid -37.68   -1.08   31.87   -3.05 0.90 -0.14
[1] debris 12.41   -1.45   32.12   -3.44 0.55 0.16
[1] pavement -2.25   -0.33   28.34   -2.08 1.43 -0.015
[1] landscape 1.43   0.13   28.45   -1.63 1.90 0.01
[1] propStreetWall 1.07   -0.81   31.39   -2.75 1.14 0.023
[1] propWind 3.32   -0.94   31.76   -2.91 1.03 0.15
[1] longSight 25.03   -0.78   31.25   -2.72 1.16 0.15
[1] propSkyAhead 11.62   -0.43   30.06   -2.29 1.43 0.17
[1] propSkyAcross 9.74   0.67   28.41   -1.09 2.43 0.17
[1] buildHeight -138.44   0.19   27.63   -1.52 1.90 -0.046
[1] propActiveUse 3.65   -0.049   28.90   -1.84 1.74 0.13
[1] 0.2807018
[1] ">>>> Kendall Distance 0089-Lib 0.280701754385965"
Using  as id variables
          variable         value
           movCars -2.804304e+01
          parkCars -6.938031e+00
          movCicly -1.128825e+01
           buildId -1.771429e+01
         buildNRec -2.698413e-01
              tree -3.338802e+01
          smallPla -6.498323e+00
         diffBuild  1.375518e+01
          streeFur -1.421944e+01
            basCol  2.093860e+01
              ligh -1.114891e+00
          accenCol  4.421053e+00
              peop  6.860420e+00
             graff -1.200000e+01
     buildDiffAges -1.200000e+01
         streetWid  2.390475e+01
       sidewalkWid  8.060474e+00
            debris -2.246840e+01
          pavement -2.406923e+01
         landscape -5.514085e+00
    propStreetWall  3.341869e+00
          propWind -3.502835e-01
         longSight -1.383333e+01
      propSkyAhead -1.397000e+01
     propSkyAcross  5.866463e+00
       buildHeight -1.211868e+02
     propActiveUse  6.216925e+00
          rmovCars -9.038041e+00
         rparkCars -1.088584e+01
         rmovCicly -7.843637e+00
          rbuildId -1.014728e+01
        rbuildNRec -8.690649e+00
             rtree -9.778135e+00
         rsmallPla -8.008969e+00
        rdiffBuild -8.841339e+00
         rstreeFur -9.554636e+00
           rbasCol -1.044385e+01
             rligh -1.113748e+01
         raccenCol -8.405085e+00
             rpeop -1.008576e+01
            rgraff -8.769100e+00
    rbuildDiffAges -8.980836e+00
        rstreetWid -8.739520e+00
      rsidewalkWid -1.111264e+01
           rdebris -1.117563e+01
         rpavement -7.196576e+00
        rlandscape -7.813999e+00
   rpropStreetWall -8.589786e+00
         rpropWind -9.457317e+00
        rlongSight -9.813997e+00
     rpropSkyAhead -9.782072e+00
    rpropSkyAcross -9.434975e+00
      rbuildHeight -8.620939e+00
    rpropActiveUse -9.152454e+00
        rsdMovCars  2.460991e+01
       rsdParkCars  2.868306e+01
       rsdMovCicly  2.221268e+01
        rsdBuildId  2.717672e+01
      rsdBuildNRec  2.609407e+01
           rsdTree  2.769709e+01
       rsdSmallPla  2.432444e+01
      rsdDiffBuild  2.346743e+01
       rsdStreeFur  2.538148e+01
         rsdBasCol  2.761303e+01
           rsdLigh  2.862877e+01
       rsdAccenCol  2.544644e+01
           rsdPeop  2.404879e+01
          rsdGraff  2.519645e+01
  rsdBuildDiffAges  2.542186e+01
      rsdStreetWid  2.483361e+01
    rsdSidewalkWid  2.864011e+01
         rsdDebris  3.040617e+01
       rsdPavement  2.210069e+01
      rsdLandscape  2.506260e+01
 rsdPropStreetWall  2.501252e+01
       rsdPropWind  2.560670e+01
      rsdLongSight  2.773631e+01
   rsdPropSkyAhead  2.769347e+01
  rsdPropSkyAcross  2.574777e+01
    rsdBuildHeight  2.541692e+01
  rsdPropActiveUse  2.415959e+01
         rmovCarsN -7.680899e-02
        rparkCarsN -4.265230e-02
        rmovCiclyN -8.498246e-02
         rbuildIdN -8.805493e-02
       rbuildNRecN -3.832499e-02
            rtreeN -2.353266e-02
        rsmallPlaN -2.684915e-01
       rdiffBuildN -3.688872e-02
        rstreeFurN -9.955134e-02
          rbasColN -7.538298e-02
            rlighN -1.468919e-01
        raccenColN -5.088040e-02
            rpeopN -2.323250e-02
           rgraffN -4.871722e-01
   rbuildDiffAgesN -4.989353e-01
       rstreetWidN -8.391864e-03
     rsidewalkWidN -5.646641e-02
          rdebrisN -6.469259e-02
        rpavementN -4.391986e-02
       rlandscapeN -5.780238e-02
  rpropStreetWallN -2.524783e-01
        rpropWindN -2.373850e+00
       rlongSightN -6.277610e-02
    rpropSkyAheadN -1.760421e-01
   rpropSkyAcrossN -1.939508e-01
     rbuildHeightN -9.639228e-03
   rpropActiveUseN -2.475016e-01
          movCarsN -2.383213e-01
         parkCarsN -2.718421e-02
         movCiclyN -1.223034e-01
          buildIdN -1.537190e-01
        buildNRecN -1.189976e-03
             treeN -8.035366e-02
         smallPlaN -2.178488e-01
        diffBuildN  5.739071e-02
         streeFurN -1.481547e-01
           basColN  1.511333e-01
             lighN -1.470426e-02
         accenColN  2.676296e-02
             peopN  1.580295e-02
            graffN -6.666667e-01
    buildDiffAgesN -6.666667e-01
        streetWidN  2.295382e-02
      sidewalkWidN  4.095751e-02
           debrisN -1.300633e-01
         pavementN -1.468917e-01
        landscapeN -4.078926e-02
   propStreetWallN  9.822705e-02
         propWindN -8.792353e-02
        longSightN -8.848614e-02
     propSkyAheadN -2.514097e-01
    propSkyAcrossN  1.205944e-01
      buildHeightN -1.355012e-01
    propActiveUseN  1.681187e-01
[1] index feature real random sd lower higher norm
[1] movCars -28.04   -9.04   24.61   -10.56 -7.51 -0.24
[1] parkCars -6.94   -10.89   28.68   -12.66 -9.11 -0.027
[1] movCicly -11.29   -7.84   22.21   -9.22 -6.47 -0.12
[1] buildId -17.71   -10.15   27.18   -11.83 -8.46 -0.15
[1] buildNRec -0.27   -8.69   26.09   -10.31 -7.07 -0.0012
[1] tree -33.39   -9.78   27.70   -11.49 -8.06 -0.08
[1] smallPla -6.50   -8.01   24.32   -9.52 -6.50 -0.22
[1] diffBuild 13.76   -8.84   23.47   -10.30 -7.39 0.057
[1] streeFur -14.22   -9.55   25.38   -11.13 -7.98 -0.15
[1] basCol 20.94   -10.44   27.61   -12.16 -8.73 0.15
[1] ligh -1.11   -11.14   28.63   -12.91 -9.36 -0.015
[1] accenCol 4.42   -8.41   25.45    -9.98 -6.83 0.027
[1] peop 6.86   -10.09   24.05   -11.58 -8.60 0.016
[1] graff -12.00   -8.77   25.20   -10.33 -7.21 -0.67
[1] buildDiffAges -12.00   -8.98   25.42   -10.56 -7.41 -0.67
[1] streetWid 23.90   -8.74   24.83   -10.28 -7.20 0.023
[1] sidewalkWid 8.06   -11.11   28.64   -12.89 -9.34 0.041
[1] debris -22.47   -11.18   30.41   -13.06 -9.29 -0.13
[1] pavement -24.07   -7.20   22.10   -8.57 -5.83 -0.15
[1] landscape -5.51   -7.81   25.06   -9.37 -6.26 -0.041
[1] propStreetWall 3.34   -8.59   25.01   -10.14 -7.04 0.098
[1] propWind -0.35   -9.46   25.61   -11.04 -7.87 -0.088
[1] longSight -13.83   -9.81   27.74   -11.53 -8.09 -0.088
[1] propSkyAhead -13.97   -9.78   27.69   -11.50 -8.07 -0.25
[1] propSkyAcross 5.87   -9.43   25.75   -11.03 -7.84 0.12
[1] buildHeight -121.19   -8.62   25.42   -10.20 -7.05 -0.14
[1] propActiveUse 6.22   -9.15   24.16   -10.65 -7.66 0.17
