Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
          variable         value
           movCars  1.316849e+02
          parkCars  3.228544e+02
          movCicly -7.343483e+01
           buildId  1.561054e+02
         buildNRec  1.247925e+03
              tree  1.467729e+03
          smallPla  1.487620e+02
         diffBuild -3.923984e+02
          streeFur  1.962794e+02
            basCol -1.478843e+02
              ligh  5.414897e+01
          accenCol -3.629213e+02
              peop -1.190469e+03
             graff -7.600000e+01
     buildDiffAges  1.000000e+02
         streetWid  1.025672e+03
       sidewalkWid  8.134520e+01
            debris  1.673459e-01
          pavement  1.705769e-01
         landscape  2.932880e-01
    propStreetWall  2.893174e-02
          propWind -1.514505e-02
         longSight -1.040433e+01
      propSkyAhead  4.567175e-02
     propSkyAcross  1.047769e-01
       buildHeight  6.096388e+03
     propActiveUse  2.645176e-02
          rmovCars -2.617328e+01
         rparkCars -6.311087e+01
         rmovCicly -4.025502e+01
          rbuildId  1.097855e+01
        rbuildNRec  1.162926e+02
             rtree  2.792734e+02
         rsmallPla  1.067355e+01
        rdiffBuild -6.878685e+01
         rstreeFur  8.704072e+01
           rbasCol -3.366709e+01
             rligh -9.608216e+00
         raccenCol -4.359884e+01
             rpeop -6.888110e+01
            rgraff -2.671470e+01
    rbuildDiffAges  1.470000e-02
        rstreetWid  4.393630e+02
      rsidewalkWid  6.384121e+01
           rdebris  2.275294e-02
         rpavement  4.671510e-02
        rlandscape  5.567765e-02
   rpropStreetWall  2.370528e-03
         rpropWind -7.398141e-03
        rlongSight -1.293903e+01
     rpropSkyAhead  2.474229e-02
    rpropSkyAcross  2.634880e-02
      rbuildHeight -6.674945e+02
    rpropActiveUse  3.220295e-04
        rsdMovCars  4.553770e+02
       rsdParkCars  1.015785e+03
       rsdMovCicly  1.495229e+02
        rsdBuildId  7.358025e+02
      rsdBuildNRec  5.593332e+02
           rsdTree  4.516954e+02
       rsdSmallPla  6.016383e+01
      rsdDiffBuild  4.612129e+02
       rsdStreeFur  1.650714e+02
         rsdBasCol  1.770417e+02
           rsdLigh  7.683577e+01
       rsdAccenCol  1.974960e+02
           rsdPeop  6.796789e+02
          rsdGraff  4.928340e+01
  rsdBuildDiffAges  9.540309e-01
      rsdStreetWid  1.881751e+03
    rsdSidewalkWid  2.041364e+02
         rsdDebris  1.474469e-01
       rsdPavement  1.566048e-01
      rsdLandscape  1.228728e-01
 rsdPropStreetWall  4.296907e-02
       rsdPropWind  3.429422e-02
      rsdLongSight  1.681766e+02
   rsdPropSkyAhead  5.686942e-02
  rsdPropSkyAcross  5.418428e-02
    rsdBuildHeight  2.924295e+03
  rsdPropActiveUse  3.761972e-02
          movCarsN  1.495605e-02
         parkCarsN  1.430328e-02
         movCiclyN -2.758510e-02
          buildIdN  1.514477e-02
        buildNRecN  1.203745e-01
             treeN  9.449366e-02
         smallPlaN  1.394837e-01
        diffBuildN -3.184576e-02
         streeFurN  3.418786e-02
           basColN -2.902728e-02
             lighN  2.572380e-02
         accenColN -6.153633e-02
             peopN -8.739185e-02
            graffN -7.755102e-02
    buildDiffAgesN  5.681818e-02
        streetWidN  2.088378e-02
      sidewalkWidN  1.251935e-02
           debrisN  1.922650e-01
         pavementN  1.867987e-01
        landscapeN  3.317082e-01
   propStreetWallN  1.322571e-01
         propWindN -1.256329e-01
        longSightN -2.117163e-03
     propSkyAheadN  1.272289e-01
    propSkyAcrossN  3.165808e-01
      buildHeightN  9.013290e-02
    propActiveUseN  1.190365e-01
         rmovCarsN -2.972617e-03
        rparkCarsN -2.795974e-03
        rmovCiclyN -1.512142e-02
         rbuildIdN  1.065098e-03
       rbuildNRecN  1.121754e-02
            rtreeN  1.797986e-02
        rsmallPlaN  1.000785e-02
       rdiffBuildN -5.582513e-03
        rstreeFurN  1.516071e-02
          rbasColN -6.608300e-03
            rlighN -4.564441e-03
        raccenColN -7.392546e-03
            rpeopN -5.056534e-03
           rgraffN -2.725990e-02
   rbuildDiffAgesN  8.352273e-06
       rstreetWidN  8.945903e-03
     rsidewalkWidN  9.825420e-03
          rdebrisN  2.614103e-02
        rpavementN  5.115766e-02
       rlandscapeN  6.297132e-02
  rpropStreetWallN  1.083651e-02
        rpropWindN -6.136991e-02
       rlongSightN -2.632946e-03
    rpropSkyAheadN  6.892518e-02
   rpropSkyAcrossN  7.961222e-02
     rbuildHeightN -9.868666e-03
   rpropActiveUseN  1.449177e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 14.93   -14.76   364.63   -21.91   -7.61   -26.04   -3.48   0.0021
[1] parkCars 281.27   -59.13   852.15   -75.84   -42.43   -85.51   -32.76   0.015
[1] movCicly -85.06   -31.91   129.58   -34.45   -29.37   -35.92   -27.90   -0.038
[1] buildId 58.22   27.98   656.52   15.12   40.85   7.67   48.30   0.0069
[1] buildNRec 937.30    99.79   489.33   90.20   109.38   84.65   114.94   0.11
[1] tree 1069.10   172.84   335.50   166.27   179.42   162.46   183.23   0.094
[1] smallPla 119.67   11.67   52.41   10.64   12.69   10.04   13.29   0.13
[1] diffBuild -567.18   -50.83   367.75   -58.04   -43.62   -62.21   -39.45   -0.06
[1] streeFur 144.08   61.00   135.17   58.35   63.65   56.82   65.18   0.034
[1] basCol -122.24   -27.44   153.88   -30.46   -24.43   -32.20   -22.68   -0.03
[1] ligh 3.32   -7.22   61.07   -8.42   -6.03   -9.11   -5.33   0.0021
[1] accenCol -226.28   -29.84   166.54   -33.10   -26.57   -34.99   -24.68   -0.049
[1] peop -1254.74   -42.05   530.74   -52.46   -31.65   -58.48   -25.63   -0.12
[1] graff -42.00   -20.51   36.75   -21.23   -19.79   -21.64   -19.37   -0.054
[1] buildDiffAges 97.00   0.024   0.97   0.0048   0.043   -0.0063   0.054   0.067
[1] streetWid 416.97   300.71   1174.02   277.70   323.72   264.38   337.04   0.012
[1] sidewalkWid 117.64   44.06   185.61   40.42   47.69   38.31   49.80   0.023
[1] debris 0.20   0.042   0.15   0.039   0.045   0.038   0.047   0.22
[1] pavement 0.19   0.05   0.16   0.046   0.053   0.045   0.055   0.22
[1] landscape 0.36   0.058   0.12   0.056   0.06   0.054   0.062   0.44
[1] propStreetWall 0.04   0.0025   0.045   0.0016   0.0033   0.0011   0.0038   0.17
[1] propWind -0.029   -0.0078   0.039   -0.0085   -0.007   -0.009   -0.0065   -0.23
[1] longSight 79.27   -2.26   120.71   -4.63   0.10   -6.00   1.47   0.021
[1] propSkyAhead 0.038   0.027   0.058   0.026   0.028   0.025   0.029   0.11
[1] propSkyAcross 0.064   0.025   0.057   0.024   0.027   0.024   0.027   0.20
[1] buildHeight 4140.66   -272.09   2525.93   -321.59   -222.58   -350.25   -193.92   0.07
[1] propActiveUse 0.034   0.0016   0.039   0.00085   0.0024   0.00041   0.0028   0.15
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
          variable         value
           movCars  2.442871e+02
          parkCars  1.174028e+03
          movCicly  1.661990e+02
           buildId  4.187681e+02
         buildNRec -2.753144e+02
              tree -1.572865e+02
          smallPla  4.974604e+01
         diffBuild  9.970185e-01
          streeFur  3.022508e+02
            basCol -1.596954e+02
              ligh -5.340581e+00
          accenCol -1.208787e+02
              peop  1.031759e+03
             graff -2.300000e+01
     buildDiffAges -2.400000e+01
         streetWid  5.305348e+02
       sidewalkWid -2.067599e+01
            debris  6.022009e-02
          pavement  1.066260e-01
         landscape  1.167501e-01
    propStreetWall -4.279737e-02
          propWind  6.472467e-03
         longSight  1.136219e+02
      propSkyAhead  9.090457e-02
     propSkyAcross  5.913567e-02
       buildHeight  1.278511e+03
     propActiveUse -9.139989e-03
          rmovCars  3.081080e+02
         rparkCars  7.298230e+02
         rmovCicly -3.780442e+00
          rbuildId  1.012020e+02
        rbuildNRec -8.020780e+01
             rtree -1.743072e+00
         rsmallPla -4.929790e+00
        rdiffBuild  4.904128e+01
         rstreeFur  6.063527e+01
           rbasCol -3.670804e+00
             rligh  1.873847e+01
         raccenCol -3.906775e+01
             rpeop  2.344250e+02
            rgraff -7.032500e+00
    rbuildDiffAges  1.980000e-01
        rstreetWid  3.750340e+02
      rsidewalkWid  8.188150e+01
           rdebris  6.631421e-02
         rpavement  6.494157e-02
        rlandscape  5.351048e-02
   rpropStreetWall -1.530921e-02
         rpropWind  1.089405e-02
        rlongSight -1.174057e+01
     rpropSkyAhead -1.214709e-03
    rpropSkyAcross  3.296777e-03
      rbuildHeight  1.412293e+03
    rpropActiveUse  7.242254e-03
        rsdMovCars  4.374274e+02
       rsdParkCars  1.820966e+03
       rsdMovCicly  1.810215e+02
        rsdBuildId  6.328243e+02
      rsdBuildNRec  5.274515e+02
           rsdTree  8.317706e+02
       rsdSmallPla  6.147264e+01
      rsdDiffBuild  6.816112e+02
       rsdStreeFur  1.742148e+02
         rsdBasCol  3.021165e+02
           rsdLigh  9.313811e+01
       rsdAccenCol  3.027561e+02
           rsdPeop  1.179570e+03
          rsdGraff  7.219575e+01
  rsdBuildDiffAges  9.126222e-01
      rsdStreetWid  1.889996e+03
    rsdSidewalkWid  2.903538e+02
         rsdDebris  1.356013e-01
       rsdPavement  1.322503e-01
      rsdLandscape  2.069558e-01
 rsdPropStreetWall  3.042547e-02
       rsdPropWind  4.403599e-02
      rsdLongSight  2.091389e+02
   rsdPropSkyAhead  5.425962e-02
  rsdPropSkyAcross  5.906067e-02
    rsdBuildHeight  3.718299e+03
  rsdPropActiveUse  2.878620e-02
          movCarsN  2.774478e-02
         parkCarsN  5.201247e-02
         movCiclyN  6.243110e-02
          buildIdN  4.062735e-02
        buildNRecN -2.655674e-02
             treeN -1.012624e-02
         smallPlaN  4.664339e-02
        diffBuildN  8.091472e-05
         streeFurN  5.264591e-02
           basColN -3.134559e-02
             lighN -2.537075e-03
         accenColN -2.049600e-02
             peopN  7.574104e-02
            graffN -2.346939e-02
    buildDiffAgesN -1.363636e-02
        streetWidN  1.080226e-02
      sidewalkWidN -3.182118e-03
           debrisN  6.918732e-02
         pavementN  1.167661e-01
        landscapeN  1.320442e-01
   propStreetWallN -1.956418e-01
         propWindN  5.369115e-02
        longSightN  2.312076e-02
     propSkyAheadN  2.532350e-01
    propSkyAcrossN  1.786769e-01
      buildHeightN  1.890232e-02
    propActiveUseN -4.113119e-02
         rmovCarsN  3.499321e-02
        rparkCarsN  3.233303e-02
        rmovCiclyN -1.420087e-03
         rbuildIdN  9.818245e-03
       rbuildNRecN -7.736818e-03
            rtreeN -1.122205e-04
        rsmallPlaN -4.622321e-03
       rdiffBuildN  3.980028e-03
        rstreeFurN  1.056142e-02
          rbasColN -7.205189e-04
            rlighN  8.901822e-03
        raccenColN -6.624261e-03
            rpeopN  1.720905e-02
           rgraffN -7.176020e-03
   rbuildDiffAgesN  1.125000e-04
       rstreetWidN  7.636095e-03
     rsidewalkWidN  1.260189e-02
          rdebrisN  7.618890e-02
        rpavementN  7.111745e-02
       rlandscapeN  6.052025e-02
  rpropStreetWallN -6.998378e-02
        rpropWindN  9.036957e-02
       rlongSightN -2.389073e-03
    rpropSkyAheadN -3.383843e-03
   rpropSkyAcrossN  9.961127e-03
     rbuildHeightN  2.088025e-02
   rpropActiveUseN  3.259113e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 244.29   308.11   437.43   299.53   316.68   294.57   321.64   0.028
[1] parkCars 1174.03   729.82   1820.97   694.13   765.51   673.47   786.17   0.052
[1] movCicly 166.20   -3.78   181.02   -7.33   -0.23   -9.38   1.82   0.062
[1] buildId 418.77   101.20   632.82   88.80   113.61   81.62   120.79   0.041
[1] buildNRec -275.31   -80.21   527.45   -90.55   -69.87   -96.53   -63.89   -0.027
[1] tree -157.29   -1.74   831.77   -18.05   14.56   -27.48   24.00   -0.01
[1] smallPla 49.75   -4.93   61.47   -6.13   -3.72   -6.83   -3.03   0.047
[1] diffBuild 1.00   49.04   681.61   35.68   62.40   27.95   70.13   8.1e-05
[1] streeFur 302.25   60.64   174.21   57.22   64.05   55.24   66.03   0.053
[1] basCol -159.70   -3.67   302.12   -9.59   2.25   -13.02   5.68   -0.031
[1] ligh -5.34   18.74   93.14   16.91   20.56   15.86   21.62   -0.0025
[1] accenCol -120.88   -39.07   302.76   -45.00   -33.13   -48.44   -29.70   -0.02
[1] peop 1031.76   234.43   1179.57   211.31   257.54   197.92   270.93   0.076
[1] graff -23.00   -7.03   72.20   -8.45   -5.62   -9.27   -4.80   -0.023
[1] buildDiffAges -24.00   0.20   0.91   0.18   0.22   0.17   0.23   -0.014
[1] streetWid 530.53   375.03   1890.00   337.99   412.08   316.55   433.52   0.011
[1] sidewalkWid -20.68   81.88   290.35   76.19   87.57   72.90   90.87   -0.0032
[1] debris 0.06   0.066   0.14   0.064   0.069   0.062   0.071   0.069
[1] pavement 0.11   0.065   0.13   0.062   0.068   0.061   0.069   0.12
[1] landscape 0.12   0.054   0.21   0.049   0.058   0.047   0.06   0.13
[1] propStreetWall -0.043   -0.015   0.03   -0.016   -0.015   -0.016   -0.014   -0.20
[1] propWind 0.0065   0.011   0.044   0.01   0.012   0.0095   0.012   0.054
[1] longSight 113.62   -11.74   209.14   -15.84   -7.64   -18.21   -5.27   0.023
[1] propSkyAhead 0.091   -0.0012   0.054   -0.0023   -0.00015   -0.0029   0.00046   0.25
[1] propSkyAcross 0.059   0.0033   0.059   0.0021   0.0045   0.0015   0.0051   0.18
[1] buildHeight 1278.51   1412.29   3718.30   1339.42   1485.17   1297.23   1527.36   0.019
[1] propActiveUse -0.0091   0.0072   0.029   0.0067   0.0078   0.0064   0.0081   -0.041
