Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Young x Adult - Pleasantness"
[1] 0.1704367
[1] ">>>> Kendall Distance  0.17043673012318"
Using  as id variables
          variable         value
           movCars  3.165216e+02
          parkCars -5.170960e+02
          movCicly  1.556133e+02
           buildId -3.891081e+02
         buildNRec -2.767350e+02
              tree  1.759791e+02
          smallPla -4.232968e+00
         diffBuild  2.909619e+02
          streeFur  1.160777e+02
            basCol -5.186288e+01
              ligh  2.990183e+01
          accenCol -1.128659e+01
              peop -6.122742e+01
             graff -2.600000e+01
     buildDiffAges -6.100000e+01
         streetWid  7.743945e+02
       sidewalkWid -9.720759e+01
            debris -1.939089e+02
          pavement -1.087596e+02
         landscape -3.711703e+01
    propStreetWall  2.257399e+01
          propWind  1.228078e+01
         longSight  1.896775e+01
      propSkyAhead  2.125242e+01
     propSkyAcross  3.319947e+01
       buildHeight  3.822865e+03
     propActiveUse -2.567983e+01
          rmovCars  1.319819e+02
         rparkCars  1.720890e+02
         rmovCicly  1.131643e+02
          rbuildId  1.433866e+02
        rbuildNRec  1.145898e+02
             rtree  1.693462e+02
         rsmallPla  1.665147e+02
        rdiffBuild  1.377082e+02
         rstreeFur  1.062061e+02
           rbasCol  1.381893e+02
             rligh  1.316469e+02
         raccenCol  1.364148e+02
             rpeop  1.034327e+02
            rgraff  1.334433e+02
    rbuildDiffAges  1.174301e+02
        rstreetWid  1.748985e+02
      rsidewalkWid  1.771686e+02
           rdebris  1.598211e+02
         rpavement  1.304044e+02
        rlandscape  1.518854e+02
   rpropStreetWall  1.334254e+02
         rpropWind  1.987522e+02
        rlongSight  1.560066e+02
     rpropSkyAhead  1.861990e+02
    rpropSkyAcross  1.453890e+02
      rbuildHeight  1.468500e+02
    rpropActiveUse  1.530238e+02
        rsdMovCars  7.290735e+02
       rsdParkCars  8.236395e+02
       rsdMovCicly  6.510718e+02
        rsdBuildId  7.562846e+02
      rsdBuildNRec  7.037235e+02
           rsdTree  7.896042e+02
       rsdSmallPla  7.837316e+02
      rsdDiffBuild  7.301063e+02
       rsdStreeFur  6.598997e+02
         rsdBasCol  7.243602e+02
           rsdLigh  7.093548e+02
       rsdAccenCol  7.733173e+02
           rsdPeop  6.833535e+02
          rsdGraff  7.257449e+02
  rsdBuildDiffAges  7.004403e+02
      rsdStreetWid  8.225818e+02
    rsdSidewalkWid  8.296817e+02
         rsdDebris  7.850251e+02
       rsdPavement  7.306613e+02
      rsdLandscape  7.723106e+02
 rsdPropStreetWall  7.080409e+02
       rsdPropWind  8.548726e+02
      rsdLongSight  7.907376e+02
   rsdPropSkyAhead  8.356004e+02
  rsdPropSkyAcross  7.566904e+02
    rsdBuildHeight  7.890937e+02
  rsdPropActiveUse  7.656587e+02
         rmovCarsN  1.893107e-02
        rparkCarsN  9.467628e-03
        rmovCiclyN  5.003202e-02
         rbuildIdN  1.692962e-02
       rbuildNRecN  1.364762e-02
            rtreeN  1.480270e-02
        rsmallPlaN  1.839664e-01
       rdiffBuildN  1.450546e-02
        rstreeFurN  2.423657e-02
          rbasColN  3.358402e-02
            rlighN  7.946079e-02
        raccenColN  2.954722e-02
            rpeopN  9.811433e-03
           rgraffN  1.724074e-01
   rbuildDiffAgesN  8.132280e-02
       rstreetWidN  5.096099e-03
     rsidewalkWidN  2.818264e-02
          rdebrisN  4.198301e-02
        rpavementN  3.152533e-02
       rlandscapeN  3.776363e-02
  rpropStreetWallN  1.262608e-01
        rpropWindN  3.537339e-01
       rlongSightN  4.200213e-02
    rpropSkyAheadN  1.226864e-01
   rpropSkyAcrossN  1.012400e-01
     rbuildHeightN  2.587435e-03
   rpropActiveUseN  1.534741e-01
          movCarsN  4.540088e-02
         parkCarsN -2.844849e-02
         movCiclyN  6.879951e-02
          buildIdN -4.594189e-02
        buildNRecN -3.295908e-02
             treeN  1.538248e-02
         smallPlaN -4.676607e-03
        diffBuildN  3.064842e-02
         streeFurN  2.648931e-02
           basColN -1.260418e-02
             lighN  1.804845e-02
         accenColN -2.444658e-03
             peopN -5.807918e-03
            graffN -3.359173e-02
    buildDiffAgesN -4.224377e-02
        streetWidN  2.256389e-02
      sidewalkWidN -1.546305e-02
           debrisN -5.093744e-02
         pavementN -2.629269e-02
        landscapeN -9.228495e-03
   propStreetWallN  2.136183e-02
         propWindN  2.185700e-02
        longSightN  5.106744e-03
     propSkyAheadN  1.400320e-02
    propSkyAcrossN  2.311807e-02
      buildHeightN  6.735727e-02
    propActiveUseN -2.575541e-02
[1] index feature real random sd lower higher norm
[1] movCars 316.52   131.98   729.07   86.79 177.17 0.045
[1] parkCars -517.10   172.09   823.64   121.04 223.14 -0.028
[1] movCicly 155.61   113.16   651.07   72.81 153.52 0.069
[1] buildId -389.11   143.39   756.28   96.51 190.26 -0.046
[1] buildNRec -276.74   114.59   703.72   70.97 158.21 -0.033
[1] tree 175.98   169.35   789.60   120.41 218.29 0.015
[1] smallPla -4.23   166.51   783.73   117.94 215.09 -0.0047
[1] diffBuild 290.96   137.71   730.11   92.46 182.96 0.031
[1] streeFur 116.08   106.21   659.90   65.31 147.11 0.026
[1] basCol -51.86   138.19   724.36   93.29 183.08 -0.013
[1] ligh 29.90   131.65   709.35   87.68 175.61 0.018
[1] accenCol -11.29   136.41   773.32   88.48 184.34 -0.0024
[1] peop -61.23   103.43   683.35   61.08 145.79 -0.0058
[1] graff -26.00   133.44   725.74   88.46 178.42 -0.034
[1] buildDiffAges -61.00   117.43   700.44   74.02 160.84 -0.042
[1] streetWid 774.39   174.90   822.58   123.92 225.88 0.023
[1] sidewalkWid -97.21   177.17   829.68   125.75 228.59 -0.015
[1] debris -193.91   159.82   785.03   111.17 208.48 -0.051
[1] pavement -108.76   130.40   730.66   85.12 175.69 -0.026
[1] landscape -37.12   151.89   772.31   104.02 199.75 -0.0092
[1] propStreetWall 22.57   133.43   708.04   89.54 177.31 0.021
[1] propWind 12.28   198.75   854.87   145.77 251.74 0.022
[1] longSight 18.97   156.01   790.74   107.00 205.02 0.0051
[1] propSkyAhead 21.25   186.20   835.60   134.41 237.99 0.014
[1] propSkyAcross 33.20   145.39   756.69   98.49 192.29 0.023
[1] buildHeight 3822.87   146.85   789.09   97.94 195.76 0.067
[1] propActiveUse -25.68   153.02   765.66   105.57 200.48 -0.026
[1] "################### Young x Adult - Safety"
[1] 0.193505
[1] ">>>> Kendall Distance  0.193505039193729"
Using  as id variables
          variable         value
           movCars  2.333099e+02
          parkCars -5.580050e+02
          movCicly -1.678556e+02
           buildId -4.179707e+02
         buildNRec -6.163133e+02
              tree  6.892527e+02
          smallPla -2.712953e+01
         diffBuild -6.648607e+02
          streeFur  5.733966e+01
            basCol -1.711205e+02
              ligh -5.704825e+01
          accenCol -1.685639e+02
              peop -7.430637e+02
             graff -2.100000e+01
     buildDiffAges -5.300000e+01
         streetWid -1.426727e+02
       sidewalkWid  3.521535e+02
            debris -6.087398e+01
          pavement -4.321681e+01
         landscape  9.542903e+01
    propStreetWall -1.428368e+01
          propWind -2.819952e+01
         longSight -1.312835e+01
      propSkyAhead -4.667281e+01
     propSkyAcross  1.234217e+01
       buildHeight -1.594708e+03
     propActiveUse  6.331146e+00
          rmovCars -1.437206e+02
         rparkCars -1.647576e+02
         rmovCicly -1.600732e+02
          rbuildId -1.712895e+02
        rbuildNRec -1.478473e+02
             rtree -1.651742e+02
         rsmallPla -1.485130e+02
        rdiffBuild -1.550073e+02
         rstreeFur -1.598000e+02
           rbasCol -1.556510e+02
             rligh -1.499451e+02
         raccenCol -1.564274e+02
             rpeop -1.778982e+02
            rgraff -1.606734e+02
    rbuildDiffAges -1.648923e+02
        rstreetWid -1.441930e+02
      rsidewalkWid -1.768682e+02
           rdebris -1.485753e+02
         rpavement -1.490398e+02
        rlandscape -1.444264e+02
   rpropStreetWall -1.351700e+02
         rpropWind -1.488926e+02
        rlongSight -1.180426e+02
     rpropSkyAhead -1.346520e+02
    rpropSkyAcross -1.698701e+02
      rbuildHeight -1.569373e+02
    rpropActiveUse -1.551913e+02
        rsdMovCars  4.200877e+02
       rsdParkCars  4.033832e+02
       rsdMovCicly  4.279621e+02
        rsdBuildId  4.058381e+02
      rsdBuildNRec  4.348981e+02
           rsdTree  4.183286e+02
       rsdSmallPla  4.156062e+02
      rsdDiffBuild  3.829376e+02
       rsdStreeFur  4.063709e+02
         rsdBasCol  4.175682e+02
           rsdLigh  4.020503e+02
       rsdAccenCol  3.906002e+02
           rsdPeop  4.497182e+02
          rsdGraff  4.040816e+02
  rsdBuildDiffAges  4.201735e+02
      rsdStreetWid  4.069797e+02
    rsdSidewalkWid  4.155665e+02
         rsdDebris  4.336472e+02
       rsdPavement  3.848880e+02
      rsdLandscape  4.203855e+02
 rsdPropStreetWall  3.712854e+02
       rsdPropWind  3.926153e+02
      rsdLongSight  3.696261e+02
   rsdPropSkyAhead  3.898879e+02
  rsdPropSkyAcross  4.561323e+02
    rsdBuildHeight  4.201339e+02
  rsdPropActiveUse  4.083994e+02
         rmovCarsN -2.061484e-02
        rparkCarsN -9.064282e-03
        rmovCiclyN -7.077132e-02
         rbuildIdN -2.022411e-02
       rbuildNRecN -1.760858e-02
            rtreeN -1.443802e-02
        rsmallPlaN -1.640780e-01
       rdiffBuildN -1.632766e-02
        rstreeFurN -3.646687e-02
          rbasColN -3.782771e-02
            rlighN -9.050536e-02
        raccenColN -3.388193e-02
            rpeopN -1.687509e-02
           rgraffN -2.075883e-01
   rbuildDiffAgesN -1.141914e-01
       rstreetWidN -4.201416e-03
     rsidewalkWidN -2.813485e-02
          rdebrisN -3.902888e-02
        rpavementN -3.603045e-02
       rlandscapeN -3.590908e-02
  rpropStreetWallN -1.279117e-01
        rpropWindN -2.649951e-01
       rlongSightN -3.178097e-02
    rpropSkyAheadN -8.872206e-02
   rpropSkyAcrossN -1.182871e-01
     rbuildHeightN -2.765168e-03
   rpropActiveUseN -1.556480e-01
          movCarsN  3.346525e-02
         parkCarsN -3.069913e-02
         movCiclyN -7.421203e-02
          buildIdN -4.934970e-02
        buildNRecN -7.340278e-02
             treeN  6.024818e-02
         smallPlaN -2.997286e-02
        diffBuildN -7.003297e-02
         streeFurN  1.308509e-02
           basColN -4.158725e-02
             lighN -3.443376e-02
         accenColN -3.651067e-02
             peopN -7.048563e-02
            graffN -2.713178e-02
    buildDiffAgesN -3.670360e-02
        streetWidN -4.157120e-03
      sidewalkWidN  5.601790e-02
           debrisN -1.599083e-02
         pavementN -1.044769e-02
        landscapeN  2.372674e-02
   propStreetWallN -1.351668e-02
         propWindN -5.018876e-02
        longSightN -3.534587e-03
     propSkyAheadN -3.075267e-02
    propSkyAcrossN  8.594332e-03
      buildHeightN -2.809807e-02
    propActiveUseN  6.349777e-03
[1] index feature real random sd lower higher norm
[1] movCars 233.31   -143.72   420.09   -169.76 -117.68 0.033
[1] parkCars -558.01   -164.76   403.38   -189.76 -139.76 -0.031
[1] movCicly -167.86   -160.07   427.96   -186.60 -133.55 -0.074
[1] buildId -417.97   -171.29   405.84   -196.44 -146.14 -0.049
[1] buildNRec -616.31   -147.85   434.90   -174.80 -120.89 -0.073
[1] tree 689.25   -165.17   418.33   -191.10 -139.25 0.06
[1] smallPla -27.13   -148.51   415.61   -174.27 -122.75 -0.03
[1] diffBuild -664.86   -155.01   382.94   -178.74 -131.27 -0.07
[1] streeFur 57.34   -159.80   406.37   -184.99 -134.61 0.013
[1] basCol -171.12   -155.65   417.57   -181.53 -129.77 -0.042
[1] ligh -57.05   -149.95   402.05   -174.86 -125.03 -0.034
[1] accenCol -168.56   -156.43   390.60   -180.64 -132.22 -0.037
[1] peop -743.06   -177.90   449.72   -205.77 -150.02 -0.07
[1] graff -21.00   -160.67   404.08   -185.72 -135.63 -0.027
[1] buildDiffAges -53.00   -164.89   420.17   -190.93 -138.85 -0.037
[1] streetWid -142.67   -144.19   406.98   -169.42 -118.97 -0.0042
[1] sidewalkWid 352.15   -176.87   415.57   -202.62 -151.11 0.056
[1] debris -60.87   -148.58   433.65   -175.45 -121.70 -0.016
[1] pavement -43.22   -149.04   384.89   -172.89 -125.18 -0.01
[1] landscape 95.43   -144.43   420.39   -170.48 -118.37 0.024
[1] propStreetWall -14.28   -135.17   371.29   -158.18 -112.16 -0.014
[1] propWind -28.20   -148.89   392.62   -173.23 -124.56 -0.05
[1] longSight -13.13   -118.04   369.63   -140.95 -95.13 -0.0035
[1] propSkyAhead -46.67   -134.65   389.89   -158.82 -110.49 -0.031
[1] propSkyAcross 12.34   -169.87   456.13   -198.14 -141.60 0.0086
[1] buildHeight -1594.71   -156.94   420.13   -182.98 -130.90 -0.028
[1] propActiveUse 6.33   -155.19   408.40   -180.50 -129.88 0.0063
