Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Young x Adult - Pleasantness"
[1] 0.1704367
[1] ">>>> Kendall Distance  0.17043673012318"
Using  as id variables
          variable         value
           movCars  3.165216e+02
          parkCars -5.303255e+02
          movCicly  1.556133e+02
           buildId -3.891081e+02
         buildNRec -2.767350e+02
              tree  1.772121e+02
          smallPla -8.629030e+00
         diffBuild  2.909619e+02
          streeFur  6.015367e+01
            basCol -5.186288e+01
              ligh  3.179111e+01
          accenCol -1.128659e+01
              peop -6.328977e+01
             graff -2.600000e+01
     buildDiffAges -6.100000e+01
         streetWid  7.743945e+02
       sidewalkWid -4.282106e+01
            debris -1.661035e-01
          pavement -1.039004e-01
         landscape  1.545879e-01
    propStreetWall  4.299990e-02
          propWind  2.448485e-02
         longSight  1.896775e+01
      propSkyAhead  2.792697e-02
     propSkyAcross  2.840459e-02
       buildHeight  3.886401e+03
     propActiveUse  8.085828e-03
          rmovCars  1.698620e+02
         rparkCars  1.088875e+02
         rmovCicly  1.053255e+02
          rbuildId  1.621071e+02
        rbuildNRec  1.334805e+02
             rtree  1.427341e+02
         rsmallPla  1.663894e+02
        rdiffBuild  1.508516e+02
         rstreeFur  1.256946e+02
           rbasCol  1.766322e+02
             rligh  1.578819e+02
         raccenCol  2.126152e+02
             rpeop  1.395015e+02
            rgraff  1.534496e+02
    rbuildDiffAges  1.376550e+02
        rstreetWid  1.544097e+02
      rsidewalkWid  1.301243e+02
           rdebris  2.428078e-01
         rpavement  2.541483e-01
        rlandscape  2.366745e-01
   rpropStreetWall  2.949945e-01
         rpropWind  2.428078e-01
        rlongSight  1.662436e+02
     rpropSkyAhead  1.783286e-01
    rpropSkyAcross  2.416842e-01
      rbuildHeight  1.842775e+02
    rpropActiveUse  1.905007e-01
        rsdMovCars  7.821676e+02
       rsdParkCars  6.549582e+02
       rsdMovCicly  6.597019e+02
        rsdBuildId  7.845046e+02
      rsdBuildNRec  7.099271e+02
           rsdTree  7.152526e+02
       rsdSmallPla  7.771416e+02
      rsdDiffBuild  7.580242e+02
       rsdStreeFur  6.956995e+02
         rsdBasCol  7.918775e+02
           rsdLigh  7.582985e+02
       rsdAccenCol  8.869222e+02
           rsdPeop  7.191806e+02
          rsdGraff  7.733169e+02
  rsdBuildDiffAges  7.376133e+02
      rsdStreetWid  7.754017e+02
    rsdSidewalkWid  7.112895e+02
         rsdDebris  1.061778e+00
       rsdPavement  1.096047e+00
      rsdLandscape  1.061505e+00
 rsdPropStreetWall  1.178235e+00
       rsdPropWind  1.061778e+00
      rsdLongSight  7.566344e+02
   rsdPropSkyAhead  9.442779e-01
  rsdPropSkyAcross  1.049397e+00
    rsdBuildHeight  8.065180e+02
  rsdPropActiveUse  9.844105e-01
         rmovCarsN  2.436449e-02
        rparkCarsN  5.980462e-03
        rmovCiclyN  4.656633e-02
         rbuildIdN  1.913995e-02
       rbuildNRecN  1.589750e-02
            rtreeN  1.251380e-02
        rsmallPlaN  1.849055e-01
       rdiffBuildN  1.588992e-02
        rstreeFurN  2.998261e-02
          rbasColN  4.292674e-02
            rlighN  9.180029e-02
        raccenColN  4.605211e-02
            rpeopN  1.334168e-02
           rgraffN  1.982553e-01
   rbuildDiffAgesN  9.532893e-02
       rstreetWidN  4.499105e-03
     rsidewalkWidN  2.143934e-02
          rdebrisN  2.539782e-01
        rpavementN  2.676767e-01
       rlandscapeN  3.001155e-01
  rpropStreetWallN  1.130788e+00
        rpropWindN  1.893008e+00
       rlongSightN  4.475827e-02
    rpropSkyAheadN  5.246398e-01
   rpropSkyAcrossN  7.417073e-01
     rbuildHeightN  3.287404e-03
   rpropActiveUseN  7.555617e-01
          movCarsN  4.540088e-02
         parkCarsN -2.912723e-02
         movCiclyN  6.879951e-02
          buildIdN -4.594189e-02
        buildNRecN -3.295908e-02
             treeN  1.553655e-02
         smallPlaN -9.589281e-03
        diffBuildN  3.064842e-02
         streeFurN  1.434878e-02
           basColN -1.260418e-02
             lighN  1.848491e-02
         accenColN -2.444658e-03
             peopN -6.052922e-03
            graffN -3.359173e-02
    buildDiffAgesN -4.224377e-02
        streetWidN  2.256389e-02
      sidewalkWidN -7.055217e-03
           debrisN -1.737452e-01
         pavementN -1.094310e-01
        landscapeN  1.960254e-01
   propStreetWallN  1.648294e-01
         propWindN  1.908918e-01
        longSightN  5.106744e-03
     propSkyAheadN  8.216070e-02
    propSkyAcrossN  8.717114e-02
      buildHeightN  6.933115e-02
    propActiveUseN  3.206992e-02
[1] index feature real random sd lower higher norm
[1] movCars 316.52   169.86   782.17   121.38 218.34 0.045
[1] parkCars -530.33   108.89   654.96   68.29 149.48 -0.029
[1] movCicly 155.61   105.33   659.70   64.44 146.21 0.069
[1] buildId -389.11   162.11   784.50   113.48 210.73 -0.046
[1] buildNRec -276.74   133.48   709.93   89.48 177.48 -0.033
[1] tree 177.21   142.73   715.25   98.40 187.07 0.016
[1] smallPla -8.63   166.39   777.14   118.22 214.56 -0.0096
[1] diffBuild 290.96   150.85   758.02   103.87 197.83 0.031
[1] streeFur 60.15   125.69   695.70   82.58 168.81 0.014
[1] basCol -51.86   176.63   791.88   127.55 225.71 -0.013
[1] ligh 31.79   157.88   758.30   110.88 204.88 0.018
[1] accenCol -11.29   212.62   886.92   157.64 267.59 -0.0024
[1] peop -63.29   139.50   719.18   94.93 184.08 -0.0061
[1] graff -26.00   153.45   773.32   105.52 201.38 -0.034
[1] buildDiffAges -61.00   137.65   737.61   91.94 183.37 -0.042
[1] streetWid 774.39   154.41   775.40   106.35 202.47 0.023
[1] sidewalkWid -42.82   130.12   711.29   86.04 174.21 -0.0071
[1] debris -0.17   0.24   1.06   0.18 0.31 -0.17
[1] pavement -0.10   0.25   1.10   0.19 0.32 -0.11
[1] landscape 0.15   0.24   1.06   0.17 0.30 0.20
[1] propStreetWall 0.043   0.29   1.18   0.22 0.37 0.16
[1] propWind 0.024   0.24   1.06   0.18 0.31 0.19
[1] longSight 18.97   166.24   756.63   119.35 213.14 0.0051
[1] propSkyAhead 0.028   0.18   0.94   0.12 0.24 0.082
[1] propSkyAcross 0.028   0.24   1.05   0.18 0.31 0.087
[1] buildHeight 3886.40   184.28   806.52   134.29 234.27 0.069
[1] propActiveUse 0.0081   0.19   0.98   0.13 0.25 0.032
[1] 0.1960784
[1] ">>>> Kendall Distance 004-Cen 0.196078431372549"
Using  as id variables
          variable         value
           movCars -3.565155e+00
          parkCars  6.489014e+01
          movCicly  3.021884e+00
           buildId  1.833333e-01
         buildNRec -2.665000e+01
              tree -1.948468e+00
          smallPla -2.976638e+00
         diffBuild  3.591667e+01
          streeFur -5.274598e+00
            basCol  1.844110e+00
              ligh  6.542037e-02
          accenCol  1.865363e+01
              peop  1.452497e+01
             graff  1.000000e+00
     buildDiffAges -7.000000e+00
         streetWid  8.378947e+00
       sidewalkWid -1.455953e+01
            debris -5.017882e-03
          pavement -4.528271e-01
         landscape -1.634667e-01
    propStreetWall  2.211826e-01
          propWind -1.791808e-02
         longSight  6.127273e+00
      propSkyAhead  1.017273e-01
     propSkyAcross  9.766601e-03
       buildHeight  3.921977e+02
     propActiveUse  2.248740e-02
          rmovCars  1.697479e+01
         rparkCars  1.577689e+01
         rmovCicly  2.153464e+01
          rbuildId  1.936895e+01
        rbuildNRec  1.739297e+01
             rtree  1.817159e+01
         rsmallPla  1.653916e+01
        rdiffBuild  1.770931e+01
         rstreeFur  1.938497e+01
           rbasCol  1.934457e+01
             rligh  1.501593e+01
         raccenCol  1.779759e+01
             rpeop  1.889881e+01
            rgraff  1.407113e+01
    rbuildDiffAges  1.835059e+01
        rstreetWid  1.641702e+01
      rsidewalkWid  1.645533e+01
           rdebris  4.795141e-01
         rpavement  6.808355e-01
        rlandscape  4.894938e-01
   rpropStreetWall  7.639145e-01
         rpropWind  4.795141e-01
        rlongSight  1.646461e+01
     rpropSkyAhead  5.810318e-01
    rpropSkyAcross  6.388157e-01
      rbuildHeight  2.122238e+01
    rpropActiveUse  4.664939e-01
        rsdMovCars  7.251339e+01
       rsdParkCars  7.126492e+01
       rsdMovCicly  8.223766e+01
        rsdBuildId  8.233320e+01
      rsdBuildNRec  7.328023e+01
           rsdTree  7.628818e+01
       rsdSmallPla  7.342076e+01
      rsdDiffBuild  7.527515e+01
       rsdStreeFur  7.885860e+01
         rsdBasCol  7.989931e+01
           rsdLigh  6.827226e+01
       rsdAccenCol  7.526969e+01
           rsdPeop  7.716159e+01
          rsdGraff  6.710307e+01
  rsdBuildDiffAges  7.707437e+01
      rsdStreetWid  7.126592e+01
    rsdSidewalkWid  7.242956e+01
         rsdDebris  2.277567e+00
       rsdPavement  2.688833e+00
      rsdLandscape  2.306122e+00
 rsdPropStreetWall  2.879619e+00
       rsdPropWind  2.277567e+00
      rsdLongSight  7.331535e+01
   rsdPropSkyAhead  2.475109e+00
  rsdPropSkyAcross  2.603087e+00
    rsdBuildHeight  8.321015e+01
  rsdPropActiveUse  2.244212e+00
         rmovCarsN  5.168511e-02
        rparkCarsN  1.875947e-02
        rmovCiclyN  2.856859e-01
         rbuildIdN  6.933816e-02
       rbuildNRecN  1.319596e-01
            rtreeN  6.355439e-02
        rsmallPlaN  3.187501e-01
       rdiffBuildN  6.480990e-02
        rstreeFurN  1.156862e-01
          rbasColN  1.250590e-01
            rlighN  2.597057e-01
        raccenColN  7.870211e-02
            rpeopN  5.377028e-02
           rgraffN  2.164790e-01
   rbuildDiffAgesN  2.548693e-01
       rstreetWidN  1.200457e-02
     rsidewalkWidN  6.865886e-02
          rdebrisN  6.577147e-01
        rpavementN  7.039089e-01
       rlandscapeN  6.791697e-01
  rpropStreetWallN  2.516926e+00
        rpropWindN  3.901666e+00
       rlongSightN  9.624334e-02
    rpropSkyAheadN  1.324964e+00
   rpropSkyAcrossN  1.863316e+00
     rbuildHeightN  7.123050e-03
   rpropActiveUseN  1.957502e+00
          movCarsN -1.085524e-02
         parkCarsN  7.715746e-02
         movCiclyN  4.008936e-02
          buildIdN  6.563081e-04
        buildNRecN -2.021922e-01
             treeN -6.814684e-03
         smallPlaN -5.736709e-02
        diffBuildN  1.314425e-01
         streeFurN -3.147789e-02
           basColN  1.192182e-02
             lighN  1.131468e-03
         accenColN  8.248757e-02
             peopN  4.132597e-02
            graffN  1.538462e-02
    buildDiffAgesN -9.722222e-02
        streetWidN  6.126917e-03
      sidewalkWidN -6.074874e-02
           debrisN -6.882664e-03
         pavementN -4.681734e-01
        landscapeN -2.268091e-01
   propStreetWallN  7.287468e-01
         propWindN -1.457941e-01
        longSightN  3.581677e-02
     propSkyAheadN  2.319752e-01
    propSkyAcrossN  2.848751e-02
      buildHeightN  1.316367e-01
    propActiveUseN  9.436162e-02
[1] index feature real random sd lower higher norm
[1] movCars -3.57   16.97   72.51   12.48 21.47 -0.011
[1] parkCars 64.89   15.78   71.26   11.36 20.19 0.077
[1] movCicly 3.02   21.53   82.24   16.44 26.63 0.04
[1] buildId 0.18   19.37   82.33   14.27 24.47 0.00066
[1] buildNRec -26.65   17.39   73.28   12.85 21.93 -0.20
[1] tree -1.95   18.17   76.29   13.44 22.90 -0.0068
[1] smallPla -2.98   16.54   73.42   11.99 21.09 -0.057
[1] diffBuild 35.92   17.71   75.28   13.04 22.37 0.13
[1] streeFur -5.27   19.38   78.86   14.50 24.27 -0.031
[1] basCol 1.84   19.34   79.90   14.39 24.30 0.012
[1] ligh 0.065   15.02   68.27   10.78 19.25 0.0011
[1] accenCol 18.65   17.80   75.27   13.13 22.46 0.082
[1] peop 14.52   18.90   77.16   14.12 23.68 0.041
[1] graff 1.00   14.07   67.10   9.91 18.23 0.015
[1] buildDiffAges -7.00   18.35   77.07   13.57 23.13 -0.097
[1] streetWid 8.38   16.42   71.27   12.00 20.83 0.0061
[1] sidewalkWid -14.56   16.46   72.43   11.97 20.94 -0.061
[1] debris -0.005   0.48   2.28   0.34 0.62 -0.0069
[1] pavement -0.45   0.68   2.69   0.51 0.85 -0.47
[1] landscape -0.16   0.49   2.31   0.35 0.63 -0.23
[1] propStreetWall 0.22   0.76   2.88   0.59 0.94 0.73
[1] propWind -0.018   0.48   2.28   0.34 0.62 -0.15
[1] longSight 6.13   16.46   73.32   11.92 21.01 0.036
[1] propSkyAhead 0.10   0.58   2.48   0.43 0.73 0.23
[1] propSkyAcross 0.0098   0.64   2.60   0.48 0.80 0.028
[1] buildHeight 392.20   21.22   83.21   16.07 26.38 0.13
[1] propActiveUse 0.022   0.47   2.24   0.33 0.61 0.094
[1] 0.2105263
[1] ">>>> Kendall Distance 0089-Lib 0.210526315789474"
Using  as id variables
          variable         value
           movCars   2.744389446
          parkCars  23.753988542
          movCicly   3.769401330
           buildId   6.476190476
         buildNRec -10.031746032
              tree  63.486846077
          smallPla   2.374081843
         diffBuild -57.613871636
          streeFur  10.921387900
            basCol -17.706140351
              ligh  -6.127440193
          accenCol  11.342105263
              peop -49.996703186
             graff   3.000000000
     buildDiffAges   3.000000000
         streetWid  71.481888545
       sidewalkWid -23.385760117
            debris  -0.157538473
          pavement  -0.159078997
         landscape   0.550970219
    propStreetWall   0.022655688
          propWind   0.010295859
         longSight   7.000000000
      propSkyAhead   0.147500000
     propSkyAcross   0.027910479
       buildHeight  10.632244569
     propActiveUse   0.015309083
          rmovCars   2.555696192
         rparkCars   3.026928432
         rmovCicly   3.571958366
          rbuildId   3.264719205
        rbuildNRec   2.058550522
             rtree   3.142145575
         rsmallPla   2.124992900
        rdiffBuild   2.186011108
         rstreeFur   2.571604740
           rbasCol   1.852265189
             rligh   2.350275574
         raccenCol   2.243773268
             rpeop   3.672317464
            rgraff   4.090729917
    rbuildDiffAges   3.912805581
        rstreetWid   2.138400864
      rsidewalkWid   2.048737819
           rdebris   0.130382316
         rpavement   0.046633643
        rlandscape   0.051751393
   rpropStreetWall   0.097884818
         rpropWind   0.130382316
        rlongSight   2.118154085
     rpropSkyAhead   0.070502655
    rpropSkyAcross   0.057593623
      rbuildHeight   2.013599888
    rpropActiveUse   0.029439403
        rsdMovCars  24.949838395
       rsdParkCars  25.742975020
       rsdMovCicly  25.680559764
        rsdBuildId  25.255384217
      rsdBuildNRec  24.559483451
           rsdTree  25.425355938
       rsdSmallPla  24.769360385
      rsdDiffBuild  25.971243445
       rsdStreeFur  25.780449948
         rsdBasCol  25.715734401
           rsdLigh  24.778138483
       rsdAccenCol  26.135633817
           rsdPeop  25.282760275
          rsdGraff  26.127605354
  rsdBuildDiffAges  24.157443006
      rsdStreetWid  25.715731506
    rsdSidewalkWid  25.380212072
         rsdDebris   0.737004069
       rsdPavement   0.689662642
      rsdLandscape   0.696730250
 rsdPropStreetWall   0.723915291
       rsdPropWind   0.737004069
      rsdLongSight  24.599481234
   rsdPropSkyAhead   0.679870402
  rsdPropSkyAcross   0.701497284
    rsdBuildHeight  25.637342348
  rsdPropActiveUse   0.673679839
         rmovCarsN   0.021719358
        rparkCarsN   0.011865870
        rmovCiclyN   0.038700649
         rbuildIdN   0.028330208
       rbuildNRecN   0.009078026
            rtreeN   0.007344465
        rsmallPlaN   0.079201462
       rdiffBuildN   0.009120693
        rstreeFurN   0.026254088
          rbasColN   0.013369522
            rlighN   0.030838651
        raccenColN   0.013582740
            rpeopN   0.008406607
           rgraffN   0.227262773
   rbuildDiffAgesN   0.217378088
       rstreetWidN   0.002053336
     rsidewalkWidN   0.011608206
          rdebrisN   0.117503657
        rpavementN   0.050044144
       rlandscapeN   0.061551616
  rpropStreetWallN   0.467506971
        rpropWindN   3.628104456
       rlongSightN   0.013548960
    rpropSkyAheadN   0.216963781
   rpropSkyAcrossN   0.203973182
     rbuildHeightN   0.003126204
   rpropActiveUseN   0.119662463
          movCarsN   0.023322950
         parkCarsN   0.093118074
         movCiclyN   0.040839860
          buildIdN   0.056198347
        buildNRecN  -0.044239115
             treeN   0.148394426
         smallPlaN   0.088485356
        diffBuildN  -0.240382331
         streeFurN   0.111498894
           basColN  -0.127801697
             lighN  -0.080399929
         accenColN   0.068659728
             peopN  -0.114451608
            graffN   0.166666667
    buildDiffAgesN   0.166666667
        streetWidN   0.068638355
      sidewalkWidN  -0.132504375
           debrisN  -0.141977435
         pavementN  -0.170713066
        landscapeN   0.655308097
   propStreetWallN   0.108205668
         propWindN   0.286499366
        longSightN   0.044776119
     propSkyAheadN   0.453914217
    propSkyAcrossN   0.098847563
      buildHeightN   0.016507036
    propActiveUseN   0.062226891
[1] index feature real random sd lower higher norm
[1] movCars 2.74   2.56   24.95   1.01 4.10 0.023
[1] parkCars 23.75   3.03   25.74   1.43 4.62 0.093
[1] movCicly 3.77   3.57   25.68   1.98 5.16 0.041
[1] buildId 6.48   3.26   25.26   1.70 4.83 0.056
[1] buildNRec -10.03   2.06   24.56   0.54 3.58 -0.044
[1] tree 63.49   3.14   25.43   1.57 4.72 0.15
[1] smallPla 2.37   2.12   24.77   0.59 3.66 0.088
[1] diffBuild -57.61   2.19   25.97   0.58 3.80 -0.24
[1] streeFur 10.92   2.57   25.78   0.97 4.17 0.11
[1] basCol -17.71   1.85   25.72   0.26 3.45 -0.13
[1] ligh -6.13   2.35   24.78   0.81 3.89 -0.08
[1] accenCol 11.34   2.24   26.14   0.62 3.86 0.069
[1] peop -50.00   3.67   25.28   2.11 5.24 -0.11
[1] graff 3.00   4.09   26.13   2.47 5.71 0.17
[1] buildDiffAges 3.00   3.91   24.16   2.42 5.41 0.17
[1] streetWid 71.48   2.14   25.72   0.54 3.73 0.069
[1] sidewalkWid -23.39   2.05   25.38   0.48 3.62 -0.13
[1] debris -0.16   0.13   0.74   0.085 0.18 -0.14
[1] pavement -0.16   0.047   0.69   0.0039 0.089 -0.17
[1] landscape 0.55   0.052   0.70   0.0086 0.095 0.66
[1] propStreetWall 0.023   0.098   0.72   0.053 0.14 0.11
[1] propWind 0.01   0.13   0.74   0.085 0.18 0.29
[1] longSight 7.00   2.12   24.60   0.59 3.64 0.045
[1] propSkyAhead 0.15   0.071   0.68   0.028 0.11 0.45
[1] propSkyAcross 0.028   0.058   0.70   0.014 0.10 0.099
[1] buildHeight 10.63   2.01   25.64   0.42 3.60 0.017
[1] propActiveUse 0.015   0.029   0.67   -0.012 0.071 0.062
[1] "################### Young x Adult - Safety"
[1] 0.193505
[1] ">>>> Kendall Distance  0.193505039193729"
Using  as id variables
          variable         value
           movCars  2.333099e+02
          parkCars -5.935961e+02
          movCicly -1.678556e+02
           buildId -4.179707e+02
         buildNRec -6.163133e+02
              tree  6.810464e+02
          smallPla -3.516406e+01
         diffBuild -6.648607e+02
          streeFur  3.591312e+01
            basCol -1.711205e+02
              ligh -5.659064e+01
          accenCol -1.685639e+02
              peop -7.589266e+02
             graff -2.100000e+01
     buildDiffAges -5.300000e+01
         streetWid -1.426727e+02
       sidewalkWid  2.627768e+02
            debris -1.661296e-01
          pavement  6.507203e-03
         landscape  1.506383e-01
    propStreetWall  2.660792e-02
          propWind -3.569461e-02
         longSight -1.312835e+01
      propSkyAhead -5.401946e-02
     propSkyAcross  1.189692e-02
       buildHeight -2.796026e+02
     propActiveUse  1.958500e-03
          rmovCars -1.176965e+02
         rparkCars -1.027802e+02
         rmovCicly -1.192817e+02
          rbuildId -9.908130e+01
        rbuildNRec -1.088141e+02
             rtree -1.112326e+02
         rsmallPla -1.029973e+02
        rdiffBuild -9.093944e+01
         rstreeFur -1.188986e+02
           rbasCol -1.068035e+02
             rligh -1.205121e+02
         raccenCol -1.233470e+02
             rpeop -1.112156e+02
            rgraff -1.192099e+02
    rbuildDiffAges -1.066109e+02
        rstreetWid -9.714400e+01
      rsidewalkWid -1.021818e+02
           rdebris -1.360482e-01
         rpavement -1.308216e-01
        rlandscape -1.317795e-01
   rpropStreetWall -1.174546e-01
         rpropWind -1.360482e-01
        rlongSight -1.187025e+02
     rpropSkyAhead -1.231278e-01
    rpropSkyAcross -1.508040e-01
      rbuildHeight -1.054953e+02
    rpropActiveUse -1.194597e-01
        rsdMovCars  2.896789e+02
       rsdParkCars  2.940184e+02
       rsdMovCicly  2.880756e+02
        rsdBuildId  2.934821e+02
      rsdBuildNRec  3.099412e+02
           rsdTree  2.906024e+02
       rsdSmallPla  2.981434e+02
      rsdDiffBuild  3.065060e+02
       rsdStreeFur  2.940684e+02
         rsdBasCol  2.899941e+02
           rsdLigh  3.094457e+02
       rsdAccenCol  3.032669e+02
           rsdPeop  2.922377e+02
          rsdGraff  2.991943e+02
  rsdBuildDiffAges  3.081257e+02
      rsdStreetWid  2.940547e+02
    rsdSidewalkWid  2.873978e+02
         rsdDebris  3.562883e-01
       rsdPavement  3.531916e-01
      rsdLandscape  3.446175e-01
 rsdPropStreetWall  3.522779e-01
       rsdPropWind  3.562883e-01
      rsdLongSight  2.995013e+02
   rsdPropSkyAhead  3.530801e-01
  rsdPropSkyAcross  3.483039e-01
    rsdBuildHeight  2.920906e+02
  rsdPropActiveUse  3.590637e-01
         rmovCarsN -1.688203e-02
        rparkCarsN -5.645027e-03
        rmovCiclyN -5.273664e-02
         rbuildIdN -1.169850e-02
       rbuildNRecN -1.295973e-02
            rtreeN -9.751997e-03
        rsmallPlaN -1.144590e-01
       rdiffBuildN -9.579088e-03
        rstreeFurN -2.836153e-02
          rbasColN -2.595634e-02
            rlighN -7.007166e-02
        raccenColN -2.671677e-02
            rpeopN -1.063647e-02
           rgraffN -1.540180e-01
   rbuildDiffAgesN -7.383026e-02
       rstreetWidN -2.830529e-03
     rsidewalkWidN -1.683552e-02
          rdebrisN -1.423071e-01
        rpavementN -1.377853e-01
       rlandscapeN -1.671032e-01
  rpropStreetWallN -4.502330e-01
        rpropWindN -1.060676e+00
       rlongSightN -3.195863e-02
    rpropSkyAheadN -3.622402e-01
   rpropSkyAcrossN -4.628040e-01
     rbuildHeightN -1.881976e-03
   rpropActiveUseN -4.737999e-01
          movCarsN  3.346525e-02
         parkCarsN -3.260226e-02
         movCiclyN -7.421203e-02
          buildIdN -4.934970e-02
        buildNRecN -7.340278e-02
             treeN  5.970877e-02
         smallPlaN -3.907716e-02
        diffBuildN -7.003297e-02
         streeFurN  8.566549e-03
           basColN -4.158725e-02
             lighN -3.290457e-02
         accenColN -3.651067e-02
             peopN -7.258240e-02
            graffN -2.713178e-02
    buildDiffAgesN -3.670360e-02
        streetWidN -4.157120e-03
      sidewalkWidN  4.329522e-02
           debrisN -1.737725e-01
         pavementN  6.853584e-03
        landscapeN  1.910171e-01
   propStreetWallN  1.019948e-01
         propWindN -2.782868e-01
        longSightN -3.534587e-03
     propSkyAheadN -1.589244e-01
    propSkyAcrossN  3.651060e-02
      buildHeightN -4.987949e-03
    propActiveUseN  7.767781e-03
[1] index feature real random sd lower higher norm
[1] movCars 233.31   -117.70   289.68   -135.65  -99.74 0.033
[1] parkCars -593.60   -102.78   294.02   -121.00 -84.56 -0.033
[1] movCicly -167.86   -119.28   288.08   -137.14 -101.43 -0.074
[1] buildId -417.97   -99.08   293.48   -117.27 -80.89 -0.049
[1] buildNRec -616.31   -108.81   309.94   -128.02 -89.60 -0.073
[1] tree 681.05   -111.23   290.60   -129.24 -93.22 0.06
[1] smallPla -35.16   -103.00   298.14   -121.48 -84.52 -0.039
[1] diffBuild -664.86   -90.94   306.51   -109.94 -71.94 -0.07
[1] streeFur 35.91   -118.90   294.07   -137.12 -100.67 0.0086
[1] basCol -171.12   -106.80   289.99   -124.78 -88.83 -0.042
[1] ligh -56.59   -120.51   309.45   -139.69 -101.33 -0.033
[1] accenCol -168.56   -123.35   303.27   -142.14 -104.55 -0.037
[1] peop -758.93   -111.22   292.24   -129.33 -93.10 -0.073
[1] graff -21.00   -119.21   299.19   -137.75 -100.67 -0.027
[1] buildDiffAges -53.00   -106.61   308.13   -125.71 -87.51 -0.037
[1] streetWid -142.67   -97.14   294.05   -115.37 -78.92 -0.0042
[1] sidewalkWid 262.78   -102.18   287.40   -119.99 -84.37 0.043
[1] debris -0.17   -0.14   0.36   -0.16 -0.11 -0.17
[1] pavement 0.0065   -0.13   0.35   -0.15 -0.11 0.0069
[1] landscape 0.15   -0.13   0.34   -0.15 -0.11 0.19
[1] propStreetWall 0.027   -0.12   0.35   -0.14 -0.096 0.10
[1] propWind -0.036   -0.14   0.36   -0.16 -0.11 -0.28
[1] longSight -13.13   -118.70   299.50   -137.27 -100.14 -0.0035
[1] propSkyAhead -0.054   -0.12   0.35   -0.15 -0.10 -0.16
[1] propSkyAcross 0.012   -0.15   0.35   -0.17 -0.13 0.037
[1] buildHeight -279.60   -105.50   292.09   -123.60 -87.39 -0.005
[1] propActiveUse 0.002   -0.12   0.36   -0.14 -0.097 0.0078
[1] 0.1785714
[1] ">>>> Kendall Distance 0062-Cat 0.178571428571429"
Using  as id variables
          variable         value
           movCars   1.960000000
          parkCars  -1.945763585
          movCicly  -9.100000000
           buildId  -0.255555556
         buildNRec  -6.066666667
              tree  14.704119142
          smallPla  -1.954813908
         diffBuild  -2.500000000
          streeFur   1.036769167
            basCol  -0.631578947
              ligh  -0.054218081
          accenCol   0.289473684
              peop  -6.622287566
             graff   0.000000000
     buildDiffAges  -3.000000000
         streetWid -14.633333333
       sidewalkWid  11.588294547
            debris   0.076662426
          pavement  -0.746867894
         landscape  -0.028043892
    propStreetWall   0.099285617
          propWind  -0.075490919
         longSight  -0.500000000
      propSkyAhead  -0.060000000
     propSkyAcross  -0.155700616
       buildHeight -24.289272359
     propActiveUse   0.065400612
          rmovCars  -1.938280271
         rparkCars  -1.922512880
         rmovCicly  -1.607636663
          rbuildId  -1.551405164
        rbuildNRec  -1.412122373
             rtree  -1.456316302
         rsmallPla  -1.901473603
        rdiffBuild  -1.520205501
         rstreeFur  -1.601276669
           rbasCol  -1.876106955
             rligh  -1.936759091
         raccenCol  -1.511703456
             rpeop  -1.728565921
            rgraff  -1.994550068
    rbuildDiffAges  -1.788504885
        rstreetWid  -1.728571551
      rsidewalkWid  -1.651246643
           rdebris  -0.331370718
         rpavement  -0.329518597
        rlandscape  -0.328620484
   rpropStreetWall  -0.300835651
         rpropWind  -0.331370718
        rlongSight  -1.965446961
     rpropSkyAhead  -0.325319185
    rpropSkyAcross  -0.363897843
      rbuildHeight  -1.720220227
    rpropActiveUse  -0.292183581
        rsdMovCars   7.408792100
       rsdParkCars   7.274924431
       rsdMovCicly   6.618618916
        rsdBuildId   6.953471277
      rsdBuildNRec   6.718482158
           rsdTree   6.201926193
       rsdSmallPla   7.142229557
      rsdDiffBuild   6.864619934
       rsdStreeFur   6.709447514
         rsdBasCol   6.916920179
           rsdLigh   6.997790141
       rsdAccenCol   6.711954593
           rsdPeop   6.876841330
          rsdGraff   7.115801834
  rsdBuildDiffAges   7.160127754
      rsdStreetWid   7.127984738
    rsdSidewalkWid   6.597862803
         rsdDebris   1.376798245
       rsdPavement   1.332369918
      rsdLandscape   1.302902016
 rsdPropStreetWall   1.412976968
       rsdPropWind   1.376798245
      rsdLongSight   7.293926694
   rsdPropSkyAhead   1.390292050
  rsdPropSkyAcross   1.335690485
    rsdBuildHeight   6.866267594
  rsdPropActiveUse   1.385967182
         rmovCarsN  -0.128294365
        rparkCarsN  -0.181077853
        rmovCiclyN  -0.068302989
         rbuildIdN  -0.103197683
       rbuildNRecN  -0.058032426
            rtreeN  -0.020950142
        rsmallPlaN  -0.156211087
       rdiffBuildN  -0.024613967
        rstreeFurN  -0.079159656
          rbasColN  -0.102284167
            rlighN  -0.475068295
        raccenColN  -0.094793286
            rpeopN  -0.064027286
           rgraffN  -0.284935724
   rbuildDiffAgesN  -0.149042074
       rstreetWidN  -0.005855062
     rsidewalkWidN  -0.033130869
          rdebrisN  -0.402973569
        rpavementN  -0.253115772
       rlandscapeN  -0.416588150
  rpropStreetWallN  -1.586647131
        rpropWindN  -6.240003421
       rlongSightN  -0.077076351
    rpropSkyAheadN  -0.929483385
   rpropSkyAcrossN  -1.133364699
     rbuildHeightN  -0.009512764
   rpropActiveUseN  -1.326884778
          movCarsN   0.129731989
         parkCarsN  -0.183267793
         movCiclyN  -0.386627907
          buildIdN  -0.016999261
        buildNRecN  -0.249315068
             treeN   0.211529173
         smallPlaN  -0.160593134
        diffBuildN  -0.040478026
         streeFurN   0.051253036
           basColN  -0.034433286
             lighN  -0.013299172
         accenColN   0.018151815
             peopN  -0.245294147
            graffN   0.000000000
    buildDiffAgesN  -0.250000000
        streetWidN  -0.049566399
      sidewalkWidN   0.232509340
           debrisN   0.093227705
         pavementN  -0.573697647
        landscapeN  -0.035550897
   propStreetWallN   0.523645515
         propWindN  -1.421560704
        longSightN  -0.019607843
     propSkyAheadN  -0.171428571
    propSkyAcrossN  -0.484931651
      buildHeightN  -0.134318909
    propActiveUseN   0.297001895
[1] index feature real random sd lower higher norm
[1] movCars 1.96   -1.94   7.41   -2.40 -1.48 0.13
[1] parkCars -1.95   -1.92   7.27   -2.37 -1.47 -0.18
[1] movCicly -9.10   -1.61   6.62   -2.02 -1.20 -0.39
[1] buildId -0.26   -1.55   6.95   -1.98 -1.12 -0.017
[1] buildNRec -6.07   -1.41   6.72   -1.83 -1.00 -0.25
[1] tree 14.70   -1.46   6.20   -1.84 -1.07 0.21
[1] smallPla -1.95   -1.90   7.14   -2.34 -1.46 -0.16
[1] diffBuild -2.50   -1.52   6.86   -1.95 -1.09 -0.04
[1] streeFur 1.04   -1.60   6.71   -2.02 -1.19 0.051
[1] basCol -0.63   -1.88   6.92   -2.30 -1.45 -0.034
[1] ligh -0.054   -1.94   7.00   -2.37 -1.50 -0.013
[1] accenCol 0.29   -1.51   6.71   -1.93 -1.10 0.018
[1] peop -6.62   -1.73   6.88   -2.15 -1.30 -0.25
[1] graff 0.00   -1.99   7.12   -2.44 -1.55 0.00
[1] buildDiffAges -3.00   -1.79   7.16   -2.23 -1.34 -0.25
[1] streetWid -14.63   -1.73   7.13   -2.17 -1.29 -0.05
[1] sidewalkWid 11.59   -1.65   6.60   -2.06 -1.24 0.23
[1] debris 0.077   -0.33   1.38   -0.42 -0.25 0.093
[1] pavement -0.75   -0.33   1.33   -0.41 -0.25 -0.57
[1] landscape -0.028   -0.33   1.30   -0.41 -0.25 -0.036
[1] propStreetWall 0.099   -0.30   1.41   -0.39 -0.21 0.52
[1] propWind -0.075   -0.33   1.38   -0.42 -0.25 -1.42
[1] longSight -0.50   -1.97   7.29   -2.42 -1.51 -0.02
[1] propSkyAhead -0.06   -0.33   1.39   -0.41 -0.24 -0.17
[1] propSkyAcross -0.16   -0.36   1.34   -0.45 -0.28 -0.48
[1] buildHeight -24.29   -1.72   6.87   -2.15 -1.29 -0.13
[1] propActiveUse 0.065   -0.29   1.39   -0.38 -0.21 0.30
