Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2441209
[1] ">>>> Kendall Distance  0.244120940649496"
Using  as id variables
          variable         value
           movCars -4.216532e+02
          parkCars  1.066357e+03
          movCicly  1.288490e+02
           buildId  1.962981e+02
         buildNRec -4.374108e+02
              tree -8.537900e+02
          smallPla  4.388285e+01
         diffBuild  9.988175e+01
          streeFur  3.237676e+02
            basCol  3.284444e+02
              ligh -1.276550e+02
          accenCol  2.387216e+02
              peop  9.701669e+02
             graff  1.200000e+01
     buildDiffAges  2.270000e+02
         streetWid -2.203933e+03
       sidewalkWid -3.051408e+02
            debris -3.993315e-01
          pavement -1.833259e-01
         landscape -2.981598e-01
    propStreetWall -9.246935e-03
          propWind  2.449677e-02
         longSight -2.233227e+02
      propSkyAhead -1.092987e-01
     propSkyAcross -4.721227e-02
       buildHeight -5.498579e+03
     propActiveUse -5.374642e-02
          rmovCars -2.507217e+02
         rparkCars -2.770223e+02
         rmovCicly -2.697622e+02
          rbuildId -3.094368e+02
        rbuildNRec -2.604180e+02
             rtree -2.952021e+02
         rsmallPla -3.061533e+02
        rdiffBuild -2.239833e+02
         rstreeFur -3.196643e+02
           rbasCol -2.751374e+02
             rligh -3.309540e+02
         raccenCol -2.559639e+02
             rpeop -2.562892e+02
            rgraff -3.453847e+02
    rbuildDiffAges -3.229684e+02
        rstreetWid -3.119870e+02
      rsidewalkWid -2.872648e+02
           rdebris -3.159478e-01
         rpavement -2.674927e-01
        rlandscape -2.093799e-01
   rpropStreetWall -2.602837e-01
         rpropWind -3.159478e-01
        rlongSight -2.213705e+02
     rpropSkyAhead -2.551823e-01
    rpropSkyAcross -2.513737e-01
      rbuildHeight -2.800559e+02
    rpropActiveUse -2.315850e-01
        rsdMovCars  1.142604e+03
       rsdParkCars  1.181136e+03
       rsdMovCicly  1.105150e+03
        rsdBuildId  1.208872e+03
      rsdBuildNRec  1.035619e+03
           rsdTree  1.213312e+03
       rsdSmallPla  1.252518e+03
      rsdDiffBuild  1.047375e+03
       rsdStreeFur  1.210459e+03
         rsdBasCol  1.127692e+03
           rsdLigh  1.237825e+03
       rsdAccenCol  1.153762e+03
           rsdPeop  1.072983e+03
          rsdGraff  1.322779e+03
  rsdBuildDiffAges  1.287231e+03
      rsdStreetWid  1.203343e+03
    rsdSidewalkWid  1.186268e+03
         rsdDebris  1.167670e+00
       rsdPavement  1.124818e+00
      rsdLandscape  1.017911e+00
 rsdPropStreetWall  1.100862e+00
       rsdPropWind  1.167670e+00
      rsdLongSight  1.004877e+03
   rsdPropSkyAhead  1.084884e+00
  rsdPropSkyAcross  1.081981e+00
    rsdBuildHeight  1.137736e+03
  rsdPropActiveUse  1.028136e+00
         rmovCarsN -3.596274e-02
        rparkCarsN -1.515422e-02
        rmovCiclyN -1.192668e-01
         rbuildIdN -3.653512e-02
       rbuildNRecN -3.101573e-02
            rtreeN -2.630873e-02
        rsmallPlaN -3.412311e-01
       rdiffBuildN -2.359323e-02
        rstreeFurN -7.475415e-02
          rbasColN -6.686638e-02
            rlighN -2.007481e-01
        raccenColN -5.544137e-02
            rpeopN -2.455535e-02
           rgraffN -4.462335e-01
   rbuildDiffAgesN -2.236623e-01
       rstreetWidN -9.090509e-03
     rsidewalkWidN -4.623561e-02
          rdebrisN -3.589702e-01
        rpavementN -2.918658e-01
       rlandscapeN -2.259792e-01
  rpropStreetWallN -1.084096e+00
        rpropWindN -2.514092e+00
       rlongSightN -5.960026e-02
    rpropSkyAheadN -7.507424e-01
   rpropSkyAcrossN -7.844057e-01
     rbuildHeightN -5.006990e-03
   rpropActiveUseN -9.227966e-01
          movCarsN -6.048063e-02
         parkCarsN  5.833398e-02
         movCiclyN  5.696651e-02
          buildIdN  2.317687e-02
        buildNRecN -5.209553e-02
             treeN -7.609067e-02
         smallPlaN  4.891076e-02
        diffBuildN  1.052102e-02
         streeFurN  7.571371e-02
           basColN  7.982152e-02
             lighN -7.743222e-02
         accenColN  5.170671e-02
             peopN  9.295275e-02
            graffN  1.550388e-02
    buildDiffAgesN  1.572022e-01
        streetWidN -6.421702e-02
      sidewalkWidN -4.911276e-02
           debrisN -4.537081e-01
         pavementN -2.000300e-01
        landscapeN -3.217974e-01
   propStreetWallN -3.851400e-02
         propWindN  1.949282e-01
        longSightN -6.012585e-02
     propSkyAheadN -3.215551e-01
    propSkyAcrossN -1.473248e-01
      buildHeightN -9.830656e-02
    propActiveUseN -2.141633e-01
[1] index feature real random sd lower higher norm
[1] movCars -421.65   -250.72   1142.60   -321.54 -179.90 -0.06
[1] parkCars 1066.36   -277.02   1181.14   -350.23 -203.82 0.058
[1] movCicly 128.85   -269.76   1105.15   -338.26 -201.27 0.057
[1] buildId 196.30   -309.44   1208.87   -384.36 -234.51 0.023
[1] buildNRec -437.41   -260.42   1035.62   -324.61 -196.23 -0.052
[1] tree -853.79   -295.20   1213.31   -370.40 -220.00 -0.076
[1] smallPla 43.88   -306.15   1252.52   -383.78 -228.52 0.049
[1] diffBuild  99.88   -223.98   1047.38   -288.90 -159.07 0.011
[1] streeFur 323.77   -319.66   1210.46   -394.69 -244.64 0.076
[1] basCol 328.44   -275.14   1127.69   -345.03 -205.24 0.08
[1] ligh -127.66   -330.95   1237.83   -407.67 -254.23 -0.077
[1] accenCol 238.72   -255.96   1153.76   -327.47 -184.45 0.052
[1] peop 970.17   -256.29   1072.98   -322.79 -189.79 0.093
[1] graff 12.00   -345.38   1322.78   -427.37 -263.40 0.016
[1] buildDiffAges 227.00   -322.97   1287.23   -402.75 -243.19 0.16
[1] streetWid -2203.93   -311.99   1203.34   -386.57 -237.40 -0.064
[1] sidewalkWid -305.14   -287.26   1186.27   -360.79 -213.74 -0.049
[1] debris -0.40   -0.32   1.17   -0.39 -0.24 -0.45
[1] pavement -0.18   -0.27   1.12   -0.34 -0.20 -0.20
[1] landscape -0.30   -0.21   1.02   -0.27 -0.15 -0.32
[1] propStreetWall -0.0092   -0.26   1.10   -0.33 -0.19 -0.039
[1] propWind 0.024   -0.32   1.17   -0.39 -0.24 0.19
[1] longSight -223.32   -221.37   1004.88   -283.65 -159.09 -0.06
[1] propSkyAhead -0.11   -0.26   1.08   -0.32 -0.19 -0.32
[1] propSkyAcross -0.047   -0.25   1.08   -0.32 -0.18 -0.15
[1] buildHeight -5498.58   -280.06   1137.74   -350.57 -209.54 -0.098
[1] propActiveUse -0.054   -0.23   1.03   -0.30 -0.17 -0.21
[1] 0.2280702
[1] ">>>> Kendall Distance 0089-Lib 0.228070175438596"
Using  as id variables
          variable         value
           movCars  -9.256584567
          parkCars  -7.158339416
          movCicly  -8.443458980
           buildId   6.476190476
         buildNRec -33.174603175
              tree -26.561749326
          smallPla  -9.618912774
         diffBuild -22.528985507
          streeFur -13.053483138
            basCol  21.732456140
              ligh   0.533567872
          accenCol  19.929824561
              peop -22.825952943
             graff  -5.000000000
     buildDiffAges  -5.000000000
         streetWid  89.623684211
       sidewalkWid   3.133041830
            debris  -0.696417231
          pavement  -0.245025452
         landscape  -0.247745301
    propStreetWall  -0.004574749
          propWind   0.011952510
         longSight -15.500000000
      propSkyAhead  -0.296752137
     propSkyAcross  -0.074532530
       buildHeight  -6.881151651
     propActiveUse   0.114204987
          rmovCars  -3.118846092
         rparkCars  -3.865917139
         rmovCicly  -3.785368753
          rbuildId  -2.690299006
        rbuildNRec  -4.859461121
             rtree  -4.920946122
         rsmallPla  -4.413880007
        rdiffBuild  -4.802368201
         rstreeFur  -3.521575672
           rbasCol  -3.082061962
             rligh  -3.647826286
         raccenCol  -3.008987058
             rpeop  -4.326018016
            rgraff  -2.751537560
    rbuildDiffAges  -3.434849126
        rstreetWid  -2.107855484
      rsidewalkWid  -3.839801324
           rdebris  -0.080921382
         rpavement  -0.105261637
        rlandscape  -0.086996593
   rpropStreetWall  -0.102767140
         rpropWind  -0.080921382
        rlongSight  -3.805872107
     rpropSkyAhead  -0.087369362
    rpropSkyAcross  -0.119634761
      rbuildHeight  -2.521920418
    rpropActiveUse  -0.122124295
        rsdMovCars  21.649299914
       rsdParkCars  21.920134314
       rsdMovCicly  21.107925463
        rsdBuildId  23.655750460
      rsdBuildNRec  21.540131008
           rsdTree  19.744577646
       rsdSmallPla  20.965099120
      rsdDiffBuild  20.646690214
       rsdStreeFur  23.197758338
         rsdBasCol  23.505732971
           rsdLigh  22.094335456
       rsdAccenCol  22.590778405
           rsdPeop  22.501668093
          rsdGraff  23.279334245
  rsdBuildDiffAges  21.977087855
      rsdStreetWid  24.684472133
    rsdSidewalkWid  22.159117571
         rsdDebris   0.578254954
       rsdPavement   0.571817325
      rsdLandscape   0.568322833
 rsdPropStreetWall   0.564236986
       rsdPropWind   0.578254954
      rsdLongSight  22.112818191
   rsdPropSkyAhead   0.598142589
  rsdPropSkyAcross   0.552729189
    rsdBuildHeight  24.495911374
  rsdPropActiveUse   0.498558044
         rmovCarsN  -0.026505237
        rparkCarsN  -0.014677876
        rmovCiclyN  -0.041012860
         rbuildIdN  -0.023345570
       rbuildNRecN  -0.021429795
            rtreeN  -0.012131382
        rsmallPlaN  -0.162839350
       rdiffBuildN  -0.020036919
        rstreeFurN  -0.033182673
          rbasColN  -0.022246110
            rlighN  -0.046832606
        raccenColN  -0.018214981
            rpeopN  -0.010104993
           rgraffN  -0.152863198
   rbuildDiffAgesN  -0.190824951
       rstreetWidN  -0.002024005
     rsidewalkWidN  -0.020493409
          rdebrisN  -0.089133604
        rpavementN  -0.144735265
       rlandscapeN  -0.092716014
  rpropStreetWallN  -0.568214582
        rpropWindN  -2.143089987
       rlongSightN  -0.024344598
    rpropSkyAheadN  -0.268869121
   rpropSkyAcrossN  -0.416870278
     rbuildHeightN  -0.003502593
   rpropActiveUseN  -0.593016421
          movCarsN  -0.078666263
         parkCarsN  -0.027178342
         movCiclyN  -0.091481286
          buildIdN   0.056198347
        buildNRecN  -0.146297074
             treeN  -0.065481460
         smallPlaN  -0.354866353
        diffBuildN  -0.093997676
         streeFurN  -0.122998767
           basColN   0.156863366
             lighN   0.006850209
         accenColN   0.120645709
             peopN  -0.053318340
            graffN  -0.277777778
    buildDiffAgesN  -0.277777778
        streetWidN   0.086058474
      sidewalkWidN   0.016721362
           debrisN  -0.767092400
         pavementN  -0.336911194
        landscapeN  -0.264032832
   propStreetWallN  -0.025294460
         propWindN   0.316545562
        longSightN  -0.099147122
     propSkyAheadN  -0.913220433
    propSkyAcrossN  -0.259710441
      buildHeightN  -0.009556953
    propActiveUseN   0.554561502
[1] index feature real random sd lower higher norm
[1] movCars -9.26   -3.12   21.65   -4.46 -1.78 -0.079
[1] parkCars -7.16   -3.87   21.92   -5.22 -2.51 -0.027
[1] movCicly -8.44   -3.79   21.11   -5.09 -2.48 -0.091
[1] buildId 6.48   -2.69   23.66   -4.16 -1.22 0.056
[1] buildNRec -33.17   -4.86   21.54   -6.19 -3.52 -0.15
[1] tree -26.56   -4.92   19.74   -6.14 -3.70 -0.065
[1] smallPla -9.62   -4.41   20.97   -5.71 -3.11 -0.35
[1] diffBuild -22.53   -4.80   20.65   -6.08 -3.52 -0.094
[1] streeFur -13.05   -3.52   23.20   -4.96 -2.08 -0.12
[1] basCol 21.73   -3.08   23.51   -4.54 -1.63 0.16
[1] ligh 0.53   -3.65   22.09   -5.02 -2.28 0.0069
[1] accenCol 19.93   -3.01   22.59   -4.41 -1.61 0.12
[1] peop -22.83   -4.33   22.50   -5.72 -2.93 -0.053
[1] graff -5.00   -2.75   23.28   -4.19 -1.31 -0.28
[1] buildDiffAges -5.00   -3.43   21.98   -4.80 -2.07 -0.28
[1] streetWid 89.62   -2.11   24.68   -3.64 -0.58 0.086
[1] sidewalkWid 3.13   -3.84   22.16   -5.21 -2.47 0.017
[1] debris -0.70   -0.081   0.58   -0.12 -0.045 -0.77
[1] pavement -0.25   -0.11   0.57   -0.14 -0.07 -0.34
[1] landscape -0.25   -0.087   0.57   -0.12 -0.052 -0.26
[1] propStreetWall -0.0046   -0.10   0.56   -0.14 -0.068 -0.025
[1] propWind 0.012   -0.081   0.58   -0.12 -0.045 0.32
[1] longSight -15.50   -3.81   22.11   -5.18 -2.44 -0.099
[1] propSkyAhead -0.30   -0.087   0.60   -0.12 -0.05 -0.91
[1] propSkyAcross -0.075   -0.12   0.55   -0.15 -0.085 -0.26
[1] buildHeight -6.88   -2.52   24.50   -4.04 -1.00 -0.0096
[1] propActiveUse 0.11   -0.12   0.50   -0.15 -0.091 0.55
[1] "################### Married x Single - Safety"
[1] 0.2456887
[1] ">>>> Kendall Distance  0.24568868980963"
Using  as id variables
          variable         value
           movCars -5.716626e+02
          parkCars -4.818037e+02
          movCicly  2.688862e+01
           buildId  9.384056e+02
         buildNRec  1.266570e+03
              tree -8.349151e+01
          smallPla  6.288945e+01
         diffBuild  6.242506e+02
          streeFur -8.172924e+01
            basCol  5.447122e+01
              ligh -9.252143e+01
          accenCol  3.131360e+02
              peop  4.432761e+02
             graff  6.800000e+01
     buildDiffAges  1.400000e+01
         streetWid  6.198280e+02
       sidewalkWid  3.050400e+01
            debris -1.788557e-01
          pavement -1.463234e-01
         landscape -2.099046e-01
    propStreetWall  8.738552e-02
          propWind -1.510838e-02
         longSight -5.046970e+00
      propSkyAhead  4.763166e-02
     propSkyAcross -4.595973e-02
       buildHeight -1.735621e+03
     propActiveUse -6.399142e-02
          rmovCars  2.139602e+01
         rparkCars  5.152008e+01
         rmovCicly  4.051478e+01
          rbuildId  3.396233e+01
        rbuildNRec -3.004239e+00
             rtree  4.438530e+01
         rsmallPla  3.789104e+01
        rdiffBuild  2.569925e+01
         rstreeFur  5.187932e+01
           rbasCol  3.611379e+01
             rligh  1.921475e+01
         raccenCol  1.610377e+01
             rpeop  6.625130e+01
            rgraff  2.291099e+01
    rbuildDiffAges  3.840436e+01
        rstreetWid  2.670485e+01
      rsidewalkWid  2.748431e+01
           rdebris  2.271230e-02
         rpavement  1.054656e-02
        rlandscape  2.724800e-02
   rpropStreetWall  3.260294e-02
         rpropWind  2.271230e-02
        rlongSight  1.614269e+01
     rpropSkyAhead  3.581334e-02
    rpropSkyAcross -3.728274e-05
      rbuildHeight  7.364428e+01
    rpropActiveUse  3.103718e-02
        rsdMovCars  5.128798e+02
       rsdParkCars  4.948527e+02
       rsdMovCicly  4.725019e+02
        rsdBuildId  4.966112e+02
      rsdBuildNRec  5.539012e+02
           rsdTree  5.162993e+02
       rsdSmallPla  5.231262e+02
      rsdDiffBuild  5.508548e+02
       rsdStreeFur  5.245359e+02
         rsdBasCol  5.182741e+02
           rsdLigh  5.201981e+02
       rsdAccenCol  5.288387e+02
           rsdPeop  5.153934e+02
          rsdGraff  5.585765e+02
  rsdBuildDiffAges  5.171613e+02
      rsdStreetWid  5.475964e+02
    rsdSidewalkWid  5.113727e+02
         rsdDebris  4.481944e-01
       rsdPavement  4.867670e-01
      rsdLandscape  4.987703e-01
 rsdPropStreetWall  4.694343e-01
       rsdPropWind  4.481944e-01
      rsdLongSight  4.894103e+02
   rsdPropSkyAhead  4.767162e-01
  rsdPropSkyAcross  4.691362e-01
    rsdBuildHeight  4.937016e+02
  rsdPropActiveUse  4.639290e-01
         rmovCarsN  3.068979e-03
        rparkCarsN  2.818353e-03
        rmovCiclyN  1.791233e-02
         rbuildIdN  4.009924e-03
       rbuildNRecN -3.578043e-04
            rtreeN  3.955665e-03
        rsmallPlaN  4.223244e-02
       rdiffBuildN  2.707026e-03
        rstreeFurN  1.213209e-02
          rbasColN  8.776700e-03
            rlighN  1.165517e-02
        raccenColN  3.488050e-03
            rpeopN  6.347609e-03
           rgraffN  2.960076e-02
   rbuildDiffAgesN  2.659582e-02
       rstreetWidN  7.781116e-04
     rsidewalkWidN  4.423631e-03
          rdebrisN  2.580502e-02
        rpavementN  1.150753e-02
       rlandscapeN  2.940817e-02
  rpropStreetWallN  1.357930e-01
        rpropWindN  1.807287e-01
       rlongSightN  4.346144e-03
    rpropSkyAheadN  1.053623e-01
   rpropSkyAcrossN -1.163399e-04
     rbuildHeightN  1.316652e-03
   rpropActiveUseN  1.236738e-01
          movCarsN -8.199752e-02
         parkCarsN -2.635657e-02
         movCiclyN  1.188795e-02
          buildIdN  1.107973e-01
        buildNRecN  1.508482e-01
             treeN -7.440852e-03
         smallPlaN  7.009507e-02
        diffBuildN  6.575531e-02
         streeFurN -1.911255e-02
           basColN  1.323809e-02
             lighN -5.612110e-02
         accenColN  6.782475e-02
             peopN  4.247076e-02
            graffN  8.785530e-02
    buildDiffAgesN  9.695291e-03
        streetWidN  1.806021e-02
      sidewalkWidN  4.909653e-03
           debrisN -2.032104e-01
         pavementN -1.596559e-01
        landscapeN -2.265454e-01
   propStreetWallN  3.639655e-01
         propWindN -1.202219e-01
        longSightN -1.358811e-03
     propSkyAheadN  1.401316e-01
    propSkyAcrossN -1.434163e-01
      buildHeightN -3.103038e-02
    propActiveUseN -2.549866e-01
[1] index feature real random sd lower higher norm
[1] movCars -571.66   21.40   512.88   -10.39 53.18 -0.082
[1] parkCars -481.80   51.52   494.85   20.85 82.19 -0.026
[1] movCicly 26.89   40.51   472.50   11.23 69.80 0.012
[1] buildId 938.41   33.96   496.61   3.18 64.74 0.11
[1] buildNRec 1266.57   -3.00   553.90   -37.33 31.33 0.15
[1] tree -83.49   44.39   516.30   12.39 76.39 -0.0074
[1] smallPla 62.89   37.89   523.13   5.47 70.31 0.07
[1] diffBuild 624.25   25.70   550.85   -8.44 59.84 0.066
[1] streeFur -81.73   51.88   524.54   19.37 84.39 -0.019
[1] basCol 54.47   36.11   518.27   3.99 68.24 0.013
[1] ligh -92.52   19.21   520.20   -13.03 51.46 -0.056
[1] accenCol 313.14   16.10   528.84   -16.67 48.88 0.068
[1] peop 443.28   66.25   515.39   34.31 98.20 0.042
[1] graff 68.00   22.91   558.58   -11.71 57.53 0.088
[1] buildDiffAges 14.00   38.40   517.16   6.35 70.46 0.0097
[1] streetWid 619.83   26.70   547.60   -7.23 60.64 0.018
[1] sidewalkWid 30.50   27.48   511.37   -4.21 59.18 0.0049
[1] debris -0.18   0.023   0.45   -0.0051 0.05 -0.20
[1] pavement -0.15   0.011   0.49   -0.02 0.041 -0.16
[1] landscape -0.21   0.027   0.50   -0.0037 0.058 -0.23
[1] propStreetWall 0.087   0.033   0.47   0.0035 0.062 0.36
[1] propWind -0.015   0.023   0.45   -0.0051 0.05 -0.12
[1] longSight -5.05   16.14   489.41   -14.19 46.48 -0.0014
[1] propSkyAhead 0.048   0.036   0.48   0.0063 0.065 0.14
[1] propSkyAcross -0.046   -3.7e-05   0.47   -0.029 0.029 -0.14
[1] buildHeight -1735.62   73.64   493.70   43.04 104.24 -0.031
[1] propActiveUse -0.064   0.031   0.46   0.0023 0.06 -0.25
