Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Low x High income - Pleasantness"
[1] 0.1621501
[1] ">>>> Kendall Distance  0.162150055991041"
Using  as id variables
          variable         value
           movCars  1.400751e+02
          parkCars  1.005112e+02
          movCicly  2.169504e+02
           buildId -5.547637e+02
         buildNRec -3.437131e+02
              tree -9.004870e+01
          smallPla  3.343441e+01
         diffBuild  6.742365e+01
          streeFur -1.344817e+02
            basCol  2.189241e+01
              ligh  3.159153e+01
          accenCol  1.432311e+01
              peop -4.142957e+02
             graff -3.000000e+01
     buildDiffAges -6.000000e+01
         streetWid -2.594788e+02
       sidewalkWid  8.520346e+01
            debris  4.089875e+01
          pavement  8.332945e+01
         landscape  1.009083e+02
    propStreetWall  1.634506e+01
          propWind -4.466816e+00
         longSight -1.992251e+01
      propSkyAhead -1.832603e+01
     propSkyAcross -2.096410e+01
       buildHeight  1.547907e+03
     propActiveUse  3.301325e+01
          rmovCars  2.594902e+01
         rparkCars  2.640207e+01
         rmovCicly  1.324265e+01
          rbuildId  2.201963e+01
        rbuildNRec  1.646785e+01
             rtree  8.616527e+00
         rsmallPla  2.190706e+01
        rdiffBuild  1.010645e+01
         rstreeFur  4.061218e+01
           rbasCol  3.696612e+01
             rligh  2.575295e+01
         raccenCol  3.839096e+01
             rpeop  3.298045e+01
            rgraff  2.660453e+01
    rbuildDiffAges  2.868583e+01
        rstreetWid  1.716390e+01
      rsidewalkWid  2.507474e+01
           rdebris  2.389762e+01
         rpavement  1.826699e+01
        rlandscape  2.680691e+01
   rpropStreetWall  1.936360e+01
         rpropWind -1.930916e+00
        rlongSight -5.058777e+00
     rpropSkyAhead  2.543181e+01
    rpropSkyAcross  8.250164e+00
      rbuildHeight  2.321981e+01
    rpropActiveUse  2.815560e+01
        rsdMovCars  3.389268e+02
       rsdParkCars  3.556002e+02
       rsdMovCicly  3.285260e+02
        rsdBuildId  3.164603e+02
      rsdBuildNRec  3.304593e+02
           rsdTree  3.386744e+02
       rsdSmallPla  3.303064e+02
      rsdDiffBuild  3.245477e+02
       rsdStreeFur  3.687876e+02
         rsdBasCol  3.869752e+02
           rsdLigh  3.714758e+02
       rsdAccenCol  3.683030e+02
           rsdPeop  3.401041e+02
          rsdGraff  3.281763e+02
  rsdBuildDiffAges  3.265997e+02
      rsdStreetWid  3.222098e+02
    rsdSidewalkWid  3.669313e+02
         rsdDebris  3.537673e+02
       rsdPavement  3.282986e+02
      rsdLandscape  3.442652e+02
 rsdPropStreetWall  3.535720e+02
       rsdPropWind  3.274974e+02
      rsdLongSight  3.233908e+02
   rsdPropSkyAhead  3.561517e+02
  rsdPropSkyAcross  3.320451e+02
    rsdBuildHeight  3.493810e+02
  rsdPropActiveUse  3.587461e+02
         rmovCarsN  3.722047e-03
        rparkCarsN  1.453189e-03
        rmovCiclyN  5.854819e-03
         rbuildIdN  2.599852e-03
       rbuildNRecN  1.961318e-03
            rtreeN  7.538651e-04
        rsmallPlaN  2.415972e-02
       rdiffBuildN  1.064561e-03
        rstreeFurN  9.642971e-03
          rbasColN  8.983841e-03
            rlighN  1.502266e-02
        raccenColN  8.315421e-03
            rpeopN  3.145845e-03
           rgraffN  3.437278e-02
   rbuildDiffAgesN  1.986553e-02
       rstreetWidN  5.001123e-04
     rsidewalkWidN  3.816592e-03
          rdebrisN  6.149449e-03
        rpavementN  4.455212e-03
       rlandscapeN  6.570960e-03
  rpropStreetWallN  1.793644e-02
        rpropWindN -3.304964e-03
       rlongSightN -1.361990e-03
    rpropSkyAheadN  1.675700e-02
   rpropSkyAcrossN  5.665427e-03
     rbuildHeightN  4.230137e-04
   rpropActiveUseN  2.700626e-02
          movCarsN  2.009194e-02
         parkCarsN  5.532208e-03
         movCiclyN  9.591777e-02
          buildIdN -6.550081e-02
        buildNRecN -4.093616e-02
             treeN -7.878414e-03
         smallPlaN  3.687241e-02
        diffBuildN  7.102057e-03
         streeFurN -3.193138e-02
           basColN  5.320492e-03
             lighN  1.842852e-02
         accenColN  3.102363e-03
             peopN -3.951765e-02
            graffN -3.875969e-02
    buildDiffAgesN -4.155125e-02
        streetWidN -7.560553e-03
      sidewalkWidN  1.296870e-02
           debrisN  1.052426e-02
         pavementN  2.032357e-02
        landscapeN  2.473484e-02
   propStreetWallN  1.514037e-02
         propWindN -7.645423e-03
        longSightN -5.363798e-03
     propSkyAheadN -1.207500e-02
    propSkyAcrossN -1.439615e-02
      buildHeightN  2.819945e-02
    propActiveUseN  3.166562e-02
[1] index feature real random sd lower higher norm
[1] movCars 140.08   25.95   338.93   4.94 46.96 0.02
[1] parkCars 100.51   26.40   355.60   4.36 48.44 0.0055
[1] movCicly 216.95   13.24   328.53   -7.12 33.60 0.096
[1] buildId -554.76   22.02   316.46   2.41 41.63 -0.066
[1] buildNRec -343.71   16.47   330.46   -4.01 36.95 -0.041
[1] tree -90.05   8.62   338.67   -12.37 29.61 -0.0079
[1] smallPla 33.43   21.91   330.31   1.43 42.38 0.037
[1] diffBuild 67.42   10.11   324.55   -10.01 30.22 0.0071
[1] streeFur -134.48   40.61   368.79   17.75 63.47 -0.032
[1] basCol 21.89   36.97   386.98   12.98 60.95 0.0053
[1] ligh 31.59   25.75   371.48   2.73 48.78 0.018
[1] accenCol 14.32   38.39   368.30   15.56 61.22 0.0031
[1] peop -414.30   32.98   340.10   11.90 54.06 -0.04
[1] graff -30.00   26.60   328.18   6.26 46.94 -0.039
[1] buildDiffAges -60.00   28.69   326.60   8.44 48.93 -0.042
[1] streetWid -259.48   17.16   322.21   -2.81 37.13 -0.0076
[1] sidewalkWid 85.20   25.07   366.93   2.33 47.82 0.013
[1] debris 40.90   23.90   353.77   1.97 45.82 0.011
[1] pavement 83.33   18.27   328.30   -2.08 38.61 0.02
[1] landscape 100.91   26.81   344.27   5.47 48.14 0.025
[1] propStreetWall 16.35   19.36   353.57   -2.55 41.28 0.015
[1] propWind -4.47   -1.93   327.50   -22.23 18.37 -0.0076
[1] longSight -19.92   -5.06   323.39   -25.10 14.98 -0.0054
[1] propSkyAhead -18.33   25.43   356.15   3.36 47.51 -0.012
[1] propSkyAcross -20.96   8.25   332.05   -12.33 28.83 -0.014
[1] buildHeight 1547.91   23.22   349.38   1.57 44.87 0.028
[1] propActiveUse 33.01   28.16   358.75   5.92 50.39 0.032
[1] "################### Low x High income - Safety"
[1] 0.2017917
[1] ">>>> Kendall Distance  0.201791713325868"
Using  as id variables
          variable         value
           movCars -4.504339e+02
          parkCars -6.371496e+02
          movCicly -2.502315e+01
           buildId -1.537080e+02
         buildNRec -4.404685e+02
              tree  3.888220e+01
          smallPla -6.319537e+00
         diffBuild -3.035631e+01
          streeFur  6.171103e+01
            basCol  3.122648e+01
              ligh  1.880438e+01
          accenCol  1.816174e+02
              peop -4.051727e+02
             graff -5.800000e+01
     buildDiffAges -1.300000e+02
         streetWid  4.966430e+02
       sidewalkWid  2.958561e+02
            debris  1.387233e+02
          pavement  1.653541e+02
         landscape  9.897338e+01
    propStreetWall -5.813821e-01
          propWind  1.184436e+01
         longSight  1.804768e+02
      propSkyAhead  1.780117e+01
     propSkyAcross  6.339975e+01
       buildHeight -2.539547e+03
     propActiveUse  8.029763e+01
          rmovCars -6.719459e+01
         rparkCars -1.127575e+02
         rmovCicly -1.163290e+02
          rbuildId -1.361495e+02
        rbuildNRec -1.290114e+02
             rtree -1.074113e+02
         rsmallPla -9.035885e+01
        rdiffBuild -9.532684e+01
         rstreeFur -1.160292e+02
           rbasCol -1.167657e+02
             rligh -1.074884e+02
         raccenCol -1.185679e+02
             rpeop -1.188153e+02
            rgraff -8.840041e+01
    rbuildDiffAges -1.229577e+02
        rstreetWid -1.206916e+02
      rsidewalkWid -1.087730e+02
           rdebris -1.199927e+02
         rpavement -1.245723e+02
        rlandscape -7.464724e+01
   rpropStreetWall -1.085896e+02
         rpropWind -1.179080e+02
        rlongSight -1.206299e+02
     rpropSkyAhead -1.316944e+02
    rpropSkyAcross -1.088974e+02
      rbuildHeight -1.008352e+02
    rpropActiveUse -1.143539e+02
        rsdMovCars  4.803263e+02
       rsdParkCars  5.322450e+02
       rsdMovCicly  5.465575e+02
        rsdBuildId  5.713934e+02
      rsdBuildNRec  5.610384e+02
           rsdTree  5.179431e+02
       rsdSmallPla  4.982312e+02
      rsdDiffBuild  5.017940e+02
       rsdStreeFur  5.274679e+02
         rsdBasCol  5.291468e+02
           rsdLigh  5.126085e+02
       rsdAccenCol  5.508340e+02
           rsdPeop  5.489458e+02
          rsdGraff  4.713242e+02
  rsdBuildDiffAges  5.594172e+02
      rsdStreetWid  5.449899e+02
    rsdSidewalkWid  5.459869e+02
         rsdDebris  5.525716e+02
       rsdPavement  5.413712e+02
      rsdLandscape  4.829776e+02
 rsdPropStreetWall  5.315442e+02
       rsdPropWind  5.598647e+02
      rsdLongSight  5.070641e+02
   rsdPropSkyAhead  5.724326e+02
  rsdPropSkyAcross  5.207215e+02
    rsdBuildHeight  5.224857e+02
  rsdPropActiveUse  5.188415e+02
         rmovCarsN -9.638184e-03
        rparkCarsN -6.206257e-03
        rmovCiclyN -5.143119e-02
         rbuildIdN -1.607514e-02
       rbuildNRecN -1.536523e-02
            rtreeN -9.397478e-03
        rsmallPlaN -9.965028e-02
       rdiffBuildN -1.004123e-02
        rstreeFurN -2.755003e-02
          rbasColN -2.837745e-02
            rlighN -6.270201e-02
        raccenColN -2.568162e-02
            rpeopN -1.133322e-02
           rgraffN -1.142124e-01
   rbuildDiffAgesN -8.515078e-02
       rstreetWidN -3.516647e-03
     rsidewalkWidN -1.655619e-02
          rdebrisN -3.087710e-02
        rpavementN -3.038246e-02
       rlandscapeN -1.829767e-02
  rpropStreetWallN -1.005862e-01
        rpropWindN -2.018118e-01
       rlongSightN -3.247755e-02
    rpropSkyAheadN -8.677329e-02
   rpropSkyAcrossN -7.478037e-02
     rbuildHeightN -1.836995e-03
   rpropActiveUseN -1.096859e-01
          movCarsN -6.460885e-02
         parkCarsN -3.506918e-02
         movCiclyN -1.106320e-02
          buildIdN -1.814826e-02
        buildNRecN -5.245971e-02
             treeN  3.401827e-03
         smallPlaN -6.969363e-03
        diffBuildN -3.197576e-03
         streeFurN  1.465269e-02
           basColN  7.588940e-03
             lighN  1.096930e-02
         accenColN  3.933803e-02
             peopN -3.864745e-02
            graffN -7.493540e-02
    buildDiffAgesN -9.002770e-02
        streetWidN  1.447091e-02
      sidewalkWidN  4.503185e-02
           debrisN  3.569693e-02
         pavementN  4.032890e-02
        landscapeN  2.426054e-02
   propStreetWallN -5.385323e-04
         propWindN  2.027286e-02
        longSightN  4.859033e-02
     propSkyAheadN  1.172917e-02
    propSkyAcrossN  4.353691e-02
      buildHeightN -4.626495e-02
    propActiveUseN  7.701980e-02
[1] index feature real random sd lower higher norm
[1] movCars -450.43   -67.19   480.33   -96.96 -37.42 -0.065
[1] parkCars -637.15   -112.76   532.25   -145.75 -79.77 -0.035
[1] movCicly -25.02   -116.33   546.56   -150.20 -82.45 -0.011
[1] buildId -153.71   -136.15   571.39   -171.56 -100.73 -0.018
[1] buildNRec -440.47   -129.01   561.04   -163.78 -94.24 -0.052
[1] tree 38.88   -107.41   517.94   -139.51 -75.31 0.0034
[1] smallPla -6.32   -90.36   498.23   -121.24 -59.48 -0.007
[1] diffBuild -30.36   -95.33   501.79   -126.43 -64.23 -0.0032
[1] streeFur 61.71   -116.03   527.47   -148.72 -83.34 0.015
[1] basCol 31.23   -116.77   529.15   -149.56 -83.97 0.0076
[1] ligh 18.80   -107.49   512.61   -139.26 -75.72 0.011
[1] accenCol 181.62   -118.57   550.83   -152.71 -84.43 0.039
[1] peop -405.17   -118.82   548.95   -152.84 -84.79 -0.039
[1] graff -58.00   -88.40   471.32   -117.61 -59.19 -0.075
[1] buildDiffAges -130.00   -122.96   559.42   -157.63 -88.29 -0.09
[1] streetWid 496.64   -120.69   544.99   -154.47 -86.91 0.014
[1] sidewalkWid 295.86   -108.77   545.99   -142.61 -74.93 0.045
[1] debris 138.72   -119.99   552.57   -154.24 -85.74 0.036
[1] pavement 165.35   -124.57   541.37   -158.13 -91.02 0.04
[1] landscape 98.97   -74.65   482.98   -104.58 -44.71 0.024
[1] propStreetWall -0.58   -108.59   531.54   -141.53 -75.64 -0.00054
[1] propWind 11.84   -117.91   559.86   -152.61 -83.21 0.02
[1] longSight 180.48   -120.63   507.06   -152.06 -89.20 0.049
[1] propSkyAhead 17.80   -131.69   572.43   -167.17 -96.22 0.012
[1] propSkyAcross 63.40   -108.90   520.72   -141.17 -76.62 0.044
[1] buildHeight -2539.55   -100.84   522.49   -133.22 -68.45 -0.046
[1] propActiveUse 80.30   -114.35   518.84   -146.51 -82.20 0.077
