Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Young x Adult - Pleasantness"
[1] 0.1960784
[1] ">>>> Kendall Distance 004-Cen 0.196078431372549"
Using  as id variables
          variable         value
           movCars -3.565155e+00
          parkCars  6.696435e+01
          movCicly  3.021884e+00
           buildId  1.833333e-01
         buildNRec -2.665000e+01
              tree -2.747737e-01
          smallPla -3.094724e+00
         diffBuild  3.591667e+01
          streeFur  3.258113e+00
            basCol  1.844110e+00
              ligh -1.980260e+00
          accenCol  1.865363e+01
              peop  1.767464e+01
             graff  1.000000e+00
     buildDiffAges -7.000000e+00
         streetWid  8.378947e+00
       sidewalkWid -1.109730e+01
            debris -4.816935e+00
          pavement -1.447583e+01
         landscape  2.796677e+00
    propStreetWall  5.372436e+00
          propWind -7.403385e-01
         longSight  6.127273e+00
      propSkyAhead  3.051818e+00
     propSkyAcross  2.474090e+00
       buildHeight  2.451869e+02
     propActiveUse  6.105857e-01
          rmovCars  1.294301e+01
         rparkCars  1.355181e+01
         rmovCicly  1.270769e+01
          rbuildId  1.617213e+01
        rbuildNRec  1.369372e+01
             rtree  1.168704e+01
         rsmallPla  9.556091e+00
        rdiffBuild  1.383187e+01
         rstreeFur  1.337030e+01
           rbasCol  1.254096e+01
             rligh  1.363420e+01
         raccenCol  1.249086e+01
             rpeop  1.630404e+01
            rgraff  1.363445e+01
    rbuildDiffAges  1.324506e+01
        rstreetWid  1.199212e+01
      rsidewalkWid  1.527387e+01
           rdebris  1.291109e+01
         rpavement  1.169935e+01
        rlandscape  1.183035e+01
   rpropStreetWall  1.233067e+01
         rpropWind  9.957931e+00
        rlongSight  1.431898e+01
     rpropSkyAhead  1.195072e+01
    rpropSkyAcross  1.215282e+01
      rbuildHeight  1.300103e+01
    rpropActiveUse  1.203793e+01
        rsdMovCars  4.854315e+01
       rsdParkCars  4.990761e+01
       rsdMovCicly  4.766680e+01
        rsdBuildId  5.369407e+01
      rsdBuildNRec  4.997621e+01
           rsdTree  4.787706e+01
       rsdSmallPla  4.179250e+01
      rsdDiffBuild  5.063490e+01
       rsdStreeFur  4.798819e+01
         rsdBasCol  4.726851e+01
           rsdLigh  4.948243e+01
       rsdAccenCol  4.829487e+01
           rsdPeop  5.428415e+01
          rsdGraff  4.824376e+01
  rsdBuildDiffAges  4.894976e+01
      rsdStreetWid  4.480086e+01
    rsdSidewalkWid  5.390279e+01
         rsdDebris  4.996317e+01
       rsdPavement  4.431033e+01
      rsdLandscape  4.669845e+01
 rsdPropStreetWall  4.849334e+01
       rsdPropWind  4.071709e+01
      rsdLongSight  5.223749e+01
   rsdPropSkyAhead  4.484115e+01
  rsdPropSkyAcross  4.861164e+01
    rsdBuildHeight  4.915900e+01
  rsdPropActiveUse  4.691146e+01
         rmovCarsN  3.940908e-02
        rparkCarsN  1.576103e-02
        rmovCiclyN  1.685846e-01
         rbuildIdN  5.789402e-02
       rbuildNRecN  1.038936e-01
            rtreeN  4.061585e-02
        rsmallPlaN  1.933979e-01
       rdiffBuildN  5.061984e-02
        rstreeFurN  7.736921e-02
          rbasColN  8.107494e-02
            rlighN  2.330698e-01
        raccenColN  5.523539e-02
            rpeopN  4.629308e-02
           rgraffN  2.097608e-01
   rbuildDiffAgesN  1.839592e-01
       rstreetWidN  8.768966e-03
     rsidewalkWidN  5.706549e-02
          rdebrisN  1.640233e-01
        rpavementN  9.290310e-02
       rlandscapeN  9.781947e-02
  rpropStreetWallN  3.032279e-01
        rpropWindN  5.352985e-01
       rlongSightN  8.370111e-02
    rpropSkyAheadN  1.781177e-01
   rpropSkyAcrossN  2.236287e-01
     rbuildHeightN  4.292575e-03
   rpropActiveUseN  2.987623e-01
          movCarsN -1.085524e-02
         parkCarsN  7.788089e-02
         movCiclyN  4.008936e-02
          buildIdN  6.563081e-04
        buildNRecN -2.021922e-01
             treeN -9.549178e-04
         smallPlaN -6.263160e-02
        diffBuildN  1.314425e-01
         streeFurN  1.885356e-02
           basColN  1.192182e-02
             lighN -3.385154e-02
         accenColN  8.248757e-02
             peopN  5.018471e-02
            graffN  1.538462e-02
    buildDiffAgesN -9.722222e-02
        streetWidN  6.126917e-03
      sidewalkWidN -4.146121e-02
           debrisN -6.119464e-02
         pavementN -1.149508e-01
        landscapeN  2.312437e-02
   propStreetWallN  1.321155e-01
         propWindN -3.979763e-02
        longSightN  3.581677e-02
     propSkyAheadN  4.548534e-02
    propSkyAcrossN  4.552665e-02
      buildHeightN  8.095383e-02
    propActiveUseN  1.515377e-02
[1] index feature real random sd lower higher norm
[1] movCars -3.57   12.94   48.54   9.93 15.95 -0.011
[1] parkCars 66.96   13.55   49.91   10.46 16.65 0.078
[1] movCicly 3.02   12.71   47.67   9.75 15.66 0.04
[1] buildId 0.18   16.17   53.69   12.84 19.50 0.00066
[1] buildNRec -26.65   13.69   49.98   10.60 16.79 -0.20
[1] tree -0.27   11.69   47.88   8.72 14.65 -0.00095
[1] smallPla -3.09   9.56   41.79   6.97 12.15 -0.063
[1] diffBuild 35.92   13.83   50.63   10.69 16.97 0.13
[1] streeFur 3.26   13.37   47.99   10.40 16.34 0.019
[1] basCol 1.84   12.54   47.27   9.61 15.47 0.012
[1] ligh -1.98   13.63   49.48   10.57 16.70 -0.034
[1] accenCol 18.65   12.49   48.29   9.50 15.48 0.082
[1] peop 17.67   16.30   54.28   12.94 19.67 0.05
[1] graff 1.00   13.63   48.24   10.64 16.62 0.015
[1] buildDiffAges -7.00   13.25   48.95   10.21 16.28 -0.097
[1] streetWid 8.38   11.99   44.80   9.22 14.77 0.0061
[1] sidewalkWid -11.10   15.27   53.90   11.93 18.61 -0.041
[1] debris -4.82   12.91   49.96   9.81 16.01 -0.061
[1] pavement -14.48   11.70   44.31   8.95 14.45 -0.11
[1] landscape 2.80   11.83   46.70   8.94 14.72 0.023
[1] propStreetWall 5.37   12.33   48.49   9.33 15.34 0.13
[1] propWind -0.74    9.96   40.72   7.43 12.48 -0.04
[1] longSight 6.13   14.32   52.24   11.08 17.56 0.036
[1] propSkyAhead 3.05   11.95   44.84   9.17 14.73 0.045
[1] propSkyAcross 2.47   12.15   48.61   9.14 15.17 0.046
[1] buildHeight 245.19   13.00   49.16    9.95 16.05 0.081
[1] propActiveUse 0.61   12.04   46.91   9.13 14.95 0.015
[1] 0.2105263
[1] ">>>> Kendall Distance 0089-Lib 0.210526315789474"
Using  as id variables
          variable         value
           movCars  2.744389e+00
          parkCars  2.058488e+01
          movCicly  3.769401e+00
           buildId  6.476190e+00
         buildNRec -1.003175e+01
              tree  5.756000e+01
          smallPla  3.301774e+00
         diffBuild -5.761387e+01
          streeFur  1.344688e+01
            basCol -1.770614e+01
              ligh -3.628261e+00
          accenCol  1.134211e+01
              peop -4.790465e+01
             graff  3.000000e+00
     buildDiffAges  3.000000e+00
         streetWid  7.148189e+01
       sidewalkWid -3.105431e+01
            debris -2.973966e+00
          pavement -5.318234e+00
         landscape  8.906468e+00
    propStreetWall -3.862542e-01
          propWind  4.543228e-01
         longSight  7.000000e+00
      propSkyAhead  5.310000e+00
     propSkyAcross  1.989508e+00
       buildHeight -1.802206e+01
     propActiveUse  1.702911e-01
          rmovCars  2.736679e-02
         rparkCars  4.754497e-01
         rmovCicly  1.481591e+00
          rbuildId  8.860588e-01
        rbuildNRec  1.584469e+00
             rtree  1.185843e+00
         rsmallPla  1.095703e+00
        rdiffBuild  2.363325e+00
         rstreeFur -1.114100e-01
           rbasCol  6.739210e-01
             rligh  1.028614e+00
         raccenCol  5.322697e-01
             rpeop  5.855292e-01
            rgraff  1.916789e+00
    rbuildDiffAges  1.185093e+00
        rstreetWid  1.115926e+00
      rsidewalkWid  1.179443e+00
           rdebris  1.722979e+00
         rpavement  1.185840e+00
        rlandscape -3.188232e-02
   rpropStreetWall  9.198721e-01
         rpropWind  2.546964e+00
        rlongSight -7.113963e-01
     rpropSkyAhead -2.430442e-01
    rpropSkyAcross  1.607271e+00
      rbuildHeight  6.203784e-01
    rpropActiveUse  1.075651e+00
        rsdMovCars  2.455100e+01
       rsdParkCars  2.541637e+01
       rsdMovCicly  2.533920e+01
        rsdBuildId  2.498271e+01
      rsdBuildNRec  2.577573e+01
           rsdTree  2.492589e+01
       rsdSmallPla  2.496748e+01
      rsdDiffBuild  2.542672e+01
       rsdStreeFur  2.555247e+01
         rsdBasCol  2.449041e+01
           rsdLigh  2.518542e+01
       rsdAccenCol  2.394319e+01
           rsdPeop  2.551925e+01
          rsdGraff  2.489703e+01
  rsdBuildDiffAges  2.525289e+01
      rsdStreetWid  2.476890e+01
    rsdSidewalkWid  2.526048e+01
         rsdDebris  2.444574e+01
       rsdPavement  2.448444e+01
      rsdLandscape  2.536433e+01
 rsdPropStreetWall  2.559979e+01
       rsdPropWind  2.515048e+01
      rsdLongSight  2.371175e+01
   rsdPropSkyAhead  2.323957e+01
  rsdPropSkyAcross  2.454724e+01
    rsdBuildHeight  2.423347e+01
  rsdPropActiveUse  2.534077e+01
         rmovCarsN  2.325742e-04
        rparkCarsN  1.877213e-03
        rmovCiclyN  1.605241e-02
         rbuildIdN  7.688940e-03
       rbuildNRecN  6.987368e-03
            rtreeN  2.841390e-03
        rsmallPlaN  3.698100e-02
       rdiffBuildN  9.860499e-03
        rstreeFurN -1.086053e-03
          rbasColN  4.864315e-03
            rlighN  1.367360e-02
        raccenColN  3.222108e-03
            rpeopN  1.381083e-03
           rgraffN  1.064883e-01
   rbuildDiffAgesN  6.583848e-02
       rstreetWidN  1.071534e-03
     rsidewalkWidN  6.311401e-03
          rdebrisN  8.935503e-03
        rpavementN  8.006795e-03
       rlandscapeN -2.605656e-04
  rpropStreetWallN  2.957390e-02
        rpropWindN  4.580831e-01
       rlongSightN -4.550509e-03
    rpropSkyAheadN -4.373922e-03
   rpropSkyAcrossN  3.357462e-02
     rbuildHeightN  8.742632e-04
   rpropActiveUseN  2.884736e-02
          movCarsN  2.332295e-02
         parkCarsN  8.127510e-02
         movCiclyN  4.083986e-02
          buildIdN  5.619835e-02
        buildNRecN -4.423912e-02
             treeN  1.379192e-01
         smallPlaN  1.114379e-01
        diffBuildN -2.403823e-01
         streeFurN  1.310836e-01
           basColN -1.278017e-01
             lighN -4.823131e-02
         accenColN  6.865973e-02
             peopN -1.129923e-01
            graffN  1.666667e-01
    buildDiffAgesN  1.666667e-01
        streetWidN  6.863836e-02
      sidewalkWidN -1.661769e-01
           debrisN -1.542322e-02
         pavementN -3.590873e-02
        landscapeN  7.279016e-02
   propStreetWallN -1.241808e-02
         propWindN  8.171202e-02
        longSightN  4.477612e-02
     propSkyAheadN  9.556089e-02
    propSkyAcrossN  4.155925e-02
      buildHeightN -2.539744e-02
    propActiveUseN  4.566954e-03
[1] index feature real random sd lower higher norm
[1] movCars 2.74   0.027   24.55   -1.49 1.55 0.023
[1] parkCars 20.58   0.48   25.42   -1.10 2.05 0.081
[1] movCicly 3.77   1.48   25.34   -0.089 3.05 0.041
[1] buildId 6.48   0.89   24.98   -0.66 2.43 0.056
[1] buildNRec -10.03   1.58   25.78   -0.013 3.18 -0.044
[1] tree 57.56   1.19   24.93   -0.36 2.73 0.14
[1] smallPla 3.30   1.10   24.97   -0.45 2.64 0.11
[1] diffBuild -57.61   2.36   25.43   0.79 3.94 -0.24
[1] streeFur 13.45   -0.11   25.55   -1.70 1.47 0.13
[1] basCol -17.71   0.67   24.49   -0.84 2.19 -0.13
[1] ligh -3.63   1.03   25.19   -0.53 2.59 -0.048
[1] accenCol 11.34   0.53   23.94   -0.95 2.02 0.069
[1] peop -47.90   0.59   25.52   -1.00 2.17 -0.11
[1] graff 3.00   1.92   24.90   0.37 3.46 0.17
[1] buildDiffAges 3.00   1.19   25.25   -0.38 2.75 0.17
[1] streetWid 71.48   1.12   24.77   -0.42 2.65 0.069
[1] sidewalkWid -31.05   1.18   25.26   -0.39 2.75 -0.17
[1] debris -2.97   1.72   24.45   0.21 3.24 -0.015
[1] pavement -5.32   1.19   24.48   -0.33 2.70 -0.036
[1] landscape 8.91   -0.032   25.36   -1.60 1.54 0.073
[1] propStreetWall -0.39   0.92   25.60   -0.67 2.51 -0.012
[1] propWind 0.45   2.55   25.15   0.99 4.11 0.082
[1] longSight 7.00   -0.71   23.71   -2.18 0.76 0.045
[1] propSkyAhead 5.31   -0.24   23.24   -1.68 1.20 0.096
[1] propSkyAcross 1.99   1.61   24.55   0.086 3.13 0.042
[1] buildHeight -18.02   0.62   24.23   -0.88 2.12 -0.025
[1] propActiveUse 0.17   1.08   25.34   -0.49 2.65 0.0046
[1] "################### Young x Adult - Safety"
[1] 0.1785714
[1] ">>>> Kendall Distance 0062-Cat 0.178571428571429"
Using  as id variables
          variable         value
           movCars   1.960000000
          parkCars  -1.421820400
          movCicly  -9.100000000
           buildId  -0.255555556
         buildNRec  -6.066666667
              tree  14.150153131
          smallPla  -1.940190865
         diffBuild  -2.500000000
          streeFur   0.266728471
            basCol  -0.631578947
              ligh   0.386300153
          accenCol   0.289473684
              peop  -6.932487627
             graff   0.000000000
     buildDiffAges  -3.000000000
         streetWid -14.633333333
       sidewalkWid  13.093715328
            debris  -0.258437413
          pavement  -5.221914993
         landscape   1.625601400
    propStreetWall   0.340375618
          propWind  -0.340901137
         longSight  -0.500000000
      propSkyAhead  -0.300000000
     propSkyAcross  -0.817507560
       buildHeight -19.721101626
     propActiveUse   0.983302692
          rmovCars  -1.404061902
         rparkCars  -1.619587476
         rmovCicly  -1.225373073
          rbuildId  -1.902528754
        rbuildNRec  -1.719340585
             rtree  -1.153002037
         rsmallPla  -1.300923819
        rdiffBuild  -1.622752369
         rstreeFur  -1.454920842
           rbasCol  -1.588837259
             rligh  -1.264492469
         raccenCol  -1.408321727
             rpeop  -1.520083953
            rgraff  -1.777575632
    rbuildDiffAges  -1.573017372
        rstreetWid  -1.534208676
      rsidewalkWid  -1.524745454
           rdebris  -1.296053527
         rpavement  -1.338607429
        rlandscape  -1.461065383
   rpropStreetWall  -1.308224200
         rpropWind  -1.715642789
        rlongSight  -1.535656902
     rpropSkyAhead  -1.346877250
    rpropSkyAcross  -2.172761354
      rbuildHeight  -1.476782085
    rpropActiveUse  -1.300401329
        rsdMovCars   6.472629990
       rsdParkCars   6.574152851
       rsdMovCicly   6.606672206
        rsdBuildId   6.483862355
      rsdBuildNRec   6.914679855
           rsdTree   6.271452473
       rsdSmallPla   6.469111976
      rsdDiffBuild   6.291363105
       rsdStreeFur   6.687160611
         rsdBasCol   6.656335819
           rsdLigh   6.346126749
       rsdAccenCol   6.837969725
           rsdPeop   6.390299009
          rsdGraff   6.056261149
  rsdBuildDiffAges   6.268508967
      rsdStreetWid   6.581405053
    rsdSidewalkWid   5.982312583
         rsdDebris   6.157039238
       rsdPavement   6.348852824
      rsdLandscape   6.894378401
 rsdPropStreetWall   6.351187119
       rsdPropWind   6.379956666
      rsdLongSight   6.372191153
   rsdPropSkyAhead   6.481538016
  rsdPropSkyAcross   7.007110134
    rsdBuildHeight   6.788394072
  rsdPropActiveUse   6.575651227
         rmovCarsN  -0.092934563
        rparkCarsN  -0.188030210
        rmovCiclyN  -0.052061915
         rbuildIdN  -0.126554019
       rbuildNRecN  -0.070657832
            rtreeN  -0.016637555
        rsmallPlaN  -0.104837485
       rdiffBuildN  -0.026274325
        rstreeFurN  -0.082926176
          rbasColN  -0.086622404
            rlighN  -0.286830115
        raccenColN  -0.088310603
            rpeopN  -0.052525525
           rgraffN  -0.253939376
   rbuildDiffAgesN  -0.131084781
       rstreetWidN  -0.005196711
     rsidewalkWidN  -0.031756212
          rdebrisN  -0.041257490
        rpavementN  -0.044710315
       rlandscapeN  -0.077286053
  rpropStreetWallN  -0.229550835
        rpropWindN  -1.087017576
       rlongSightN  -0.060221839
    rpropSkyAheadN  -0.137436454
   rpropSkyAcrossN  -0.239044005
     rbuildHeightN  -0.010391866
   rpropActiveUseN  -0.192422313
          movCarsN   0.129731989
         parkCarsN  -0.165069929
         movCiclyN  -0.386627907
          buildIdN  -0.016999261
        buildNRecN  -0.249315068
             treeN   0.204183460
         smallPlaN  -0.156354067
        diffBuildN  -0.040478026
         streeFurN   0.015202732
           basColN  -0.034433286
             lighN   0.087626079
         accenColN   0.018151815
             peopN  -0.239547661
            graffN   0.000000000
    buildDiffAgesN  -0.250000000
        streetWidN  -0.049566399
      sidewalkWidN   0.272705719
           debrisN  -0.008226882
         pavementN  -0.174415187
        landscapeN   0.085989523
   propStreetWallN   0.059724860
         propWindN  -0.215992239
        longSightN  -0.019607843
     propSkyAheadN  -0.030612245
    propSkyAcrossN  -0.089940978
      buildHeightN  -0.138774058
    propActiveUseN   0.145500757
[1] index feature real random sd lower higher norm
[1] movCars 1.96   -1.40   6.47   -1.81 -1.00 0.13
[1] parkCars -1.42   -1.62   6.57   -2.03 -1.21 -0.17
[1] movCicly -9.10   -1.23   6.61   -1.63 -0.82 -0.39
[1] buildId -0.26   -1.90   6.48   -2.30 -1.50 -0.017
[1] buildNRec -6.07   -1.72   6.91   -2.15 -1.29 -0.25
[1] tree 14.15   -1.15   6.27   -1.54 -0.76 0.20
[1] smallPla -1.94   -1.30   6.47   -1.70 -0.90 -0.16
[1] diffBuild -2.50   -1.62   6.29   -2.01 -1.23 -0.04
[1] streeFur 0.27   -1.45   6.69   -1.87 -1.04 0.015
[1] basCol -0.63   -1.59   6.66   -2.00 -1.18 -0.034
[1] ligh 0.39   -1.26   6.35   -1.66 -0.87 0.088
[1] accenCol 0.29   -1.41   6.84   -1.83 -0.98 0.018
[1] peop -6.93   -1.52   6.39   -1.92 -1.12 -0.24
[1] graff 0.00   -1.78   6.06   -2.15 -1.40 0.00
[1] buildDiffAges -3.00   -1.57   6.27   -1.96 -1.18 -0.25
[1] streetWid -14.63   -1.53   6.58   -1.94 -1.13 -0.05
[1] sidewalkWid 13.09   -1.52   5.98   -1.90 -1.15 0.27
[1] debris -0.26   -1.30   6.16   -1.68 -0.91 -0.0082
[1] pavement -5.22   -1.34   6.35   -1.73 -0.95 -0.17
[1] landscape 1.63   -1.46   6.89   -1.89 -1.03 0.086
[1] propStreetWall 0.34   -1.31   6.35   -1.70 -0.91 0.06
[1] propWind -0.34   -1.72   6.38   -2.11 -1.32 -0.22
[1] longSight -0.50   -1.54   6.37   -1.93 -1.14 -0.02
[1] propSkyAhead -0.30   -1.35   6.48   -1.75 -0.95 -0.031
[1] propSkyAcross -0.82   -2.17   7.01   -2.61 -1.74 -0.09
[1] buildHeight -19.72   -1.48   6.79   -1.90 -1.06 -0.14
[1] propActiveUse 0.98   -1.30   6.58   -1.71 -0.89 0.15
