
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2441209
[1] ">>>> Kendall Distance  0.244120940649496"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars -4.216532e+02
          parkCars  1.041747e+03
          movCicly  1.288490e+02
           buildId  1.962981e+02
         buildNRec -4.374108e+02
              tree -8.060207e+02
          smallPla  4.634154e+01
         diffBuild  9.988175e+01
          streeFur  4.069866e+02
            basCol  3.284444e+02
              ligh -1.244534e+02
          accenCol  2.387216e+02
              peop  9.814653e+02
             graff  1.200000e+01
     buildDiffAges  2.270000e+02
         streetWid -2.203933e+03
       sidewalkWid -2.053012e+02
            debris -4.057200e-01
          pavement -1.949245e-01
         landscape -2.913151e-01
    propStreetWall -1.958041e-02
          propWind  3.172381e-02
         longSight -2.233227e+02
      propSkyAhead -1.092987e-01
     propSkyAcross -4.871774e-02
       buildHeight -4.311682e+03
     propActiveUse -2.558425e-02
          rmovCars  1.833914e-01
         rparkCars -1.622614e+00
         rmovCicly  3.679551e-01
          rbuildId  9.430814e-01
        rbuildNRec  1.770167e+00
             rtree -9.745204e-01
         rsmallPla -3.006240e-02
        rdiffBuild -9.780939e-02
         rstreeFur  2.827054e-01
           rbasCol -1.082487e-01
             rligh -1.158074e-02
         raccenCol  3.473264e-01
             rpeop -5.382034e-01
            rgraff -1.407000e-01
    rbuildDiffAges -2.890000e-01
        rstreetWid -9.292360e-01
      rsidewalkWid  8.256190e-02
           rdebris  1.250652e-04
         rpavement  4.897408e-05
        rlandscape  7.040160e-05
   rpropStreetWall -5.380509e-05
         rpropWind -1.356241e-05
        rlongSight -5.209760e-02
     rpropSkyAhead  9.753129e-05
    rpropSkyAcross  1.078055e-04
      rbuildHeight -7.042611e+00
    rpropActiveUse -1.740534e-04
        rsdMovCars  7.664769e+01
       rsdParkCars  1.896637e+02
       rsdMovCicly  3.111418e+01
        rsdBuildId  1.305238e+02
      rsdBuildNRec  1.193256e+02
           rsdTree  9.949998e+01
       rsdSmallPla  1.715862e+01
      rsdDiffBuild  8.512927e+01
       rsdStreeFur  4.197744e+01
         rsdBasCol  3.966422e+01
           rsdLigh  1.870781e+01
       rsdAccenCol  4.480328e+01
           rsdPeop  1.319644e+02
          rsdGraff  1.412635e+01
  rsdBuildDiffAges  1.980054e+01
      rsdStreetWid  3.098640e+02
    rsdSidewalkWid  5.498284e+01
         rsdDebris  3.154481e-02
       rsdPavement  3.155653e-02
      rsdLandscape  2.879733e-02
 rsdPropStreetWall  8.253301e-03
       rsdPropWind  5.520706e-03
      rsdLongSight  3.584376e+01
   rsdPropSkyAhead  1.297923e-02
  rsdPropSkyAcross  1.163735e-02
    rsdBuildHeight  9.742159e+02
  rsdPropActiveUse  8.793402e-03
          movCarsN -6.048063e-02
         parkCarsN  5.702403e-02
         movCiclyN  5.696651e-02
          buildIdN  2.317687e-02
        buildNRecN -5.209553e-02
             treeN -7.132422e-02
         smallPlaN  5.094022e-02
        diffBuildN  1.052102e-02
         streeFurN  9.317202e-02
           basColN  7.982152e-02
             lighN -7.352434e-02
         accenColN  5.170671e-02
             peopN  9.374375e-02
            graffN  1.550388e-02
    buildDiffAgesN  1.572022e-01
        streetWidN -6.421702e-02
      sidewalkWidN -4.008197e-02
           debrisN -4.582481e-01
         pavementN -2.109089e-01
        landscapeN -3.379942e-01
   propStreetWallN -8.599104e-02
         propWindN  2.502789e-01
        longSightN -6.012585e-02
     propSkyAheadN -3.215551e-01
    propSkyAcrossN -1.557765e-01
      buildHeightN -7.818928e-02
    propActiveUseN -1.045106e-01
         rmovCarsN  2.630509e-05
        rparkCarsN -8.882002e-05
        rmovCiclyN  1.626797e-04
         rbuildIdN  1.113494e-04
       rbuildNRecN  2.108265e-04
            rtreeN -8.623464e-05
        rsmallPlaN -3.304563e-05
       rdiffBuildN -1.030273e-05
        rstreeFurN  6.472014e-05
          rbasColN -2.630758e-05
            rlighN -6.841646e-06
        raccenColN  7.523035e-05
            rpeopN -5.140600e-05
           rgraffN -1.817829e-04
   rbuildDiffAgesN -2.001385e-04
       rstreetWidN -2.707558e-05
     rsidewalkWidN  1.611897e-05
          rdebrisN  1.412573e-04
        rpavementN  5.299009e-05
       rlandscapeN  8.168247e-05
  rpropStreetWallN -2.362951e-04
        rpropWindN -1.069980e-04
       rlongSightN -1.402639e-05
    rpropSkyAheadN  2.869355e-04
   rpropSkyAcrossN  3.447116e-04
     rbuildHeightN -1.277127e-04
   rpropActiveUseN -7.110011e-04
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -421.65   0.18   76.65   -1.32   1.69   -2.19   2.56   -0.06
[1] parkCars 1041.75   -1.62   189.66   -5.34   2.09   -7.49   4.25   0.057
[1] movCicly 128.85   0.37   31.11   -0.24   0.98   -0.59   1.33   0.057
[1] buildId 196.30   0.94   130.52   -1.62   3.50   -3.10   4.98   0.023
[1] buildNRec -437.41   1.77   119.33   -0.57   4.11   -1.92   5.46   -0.052
[1] tree -806.02   -0.97   99.50   -2.92   0.98   -4.05   2.10   -0.071
[1] smallPla 46.34   -0.03   17.16   -0.37   0.31   -0.56   0.50   0.051
[1] diffBuild  99.88   -0.098   85.13   -1.77   1.57   -2.73   2.54   0.011
[1] streeFur 406.99   0.28   41.98   -0.54   1.11   -1.02   1.58   0.093
[1] basCol 328.44   -0.11   39.66   -0.89   0.67   -1.34   1.12   0.08
[1] ligh -124.45   -0.012   18.71   -0.38   0.36   -0.59   0.57   -0.074
[1] accenCol 238.72   0.35   44.80   -0.53   1.23   -1.04   1.73   0.052
[1] peop 981.47   -0.54   131.96   -3.12   2.05   -4.62   3.55   0.094
[1] graff 12.00   -0.14   14.13   -0.42   0.14   -0.58   0.30   0.016
[1] buildDiffAges 227.00   -0.29   19.80   -0.68   0.099   -0.90   0.32   0.16
[1] streetWid -2203.93   -0.93   309.86   -7.00   5.14   -10.52   8.66   -0.064
[1] sidewalkWid -205.30   0.083   54.98   -1.00   1.16   -1.62   1.78   -0.04
[1] debris -0.41   0.00013   0.032   -0.00049   0.00074   -0.00085   0.0011   -0.46
[1] pavement -0.19   4.9e-05   0.032   -0.00057   0.00067   -0.00093   0.001   -0.21
[1] landscape -0.29   7e-05   0.029   -0.00049   0.00063   -0.00082   0.00096   -0.34
[1] propStreetWall -0.02   -5.4e-05   0.0083   -0.00022   0.00011   -0.00031   2e-04   -0.086
[1] propWind 0.032   -1.4e-05   0.0055   -0.00012   9.5e-05   -0.00018   0.00016   0.25
[1] longSight -223.32   -0.052   35.84   -0.75   0.65   -1.16   1.06   -0.06
[1] propSkyAhead -0.11   9.8e-05   0.013   -0.00016   0.00035   -3e-04   5e-04   -0.32
[1] propSkyAcross -0.049   0.00011   0.012   -0.00012   0.00034   -0.00025   0.00047   -0.16
[1] buildHeight -4311.68   -7.04   974.22   -26.14   12.05   -37.19   23.11   -0.078
[1] propActiveUse -0.026   -0.00017   0.0088   -0.00035   -1.7e-06   -0.00045   9.8e-05   -0.10
[1] 0.2280702
[1] ">>>> Kendall Distance 0089-Lib 0.228070175438596"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars -9.256585e+00
          parkCars -4.960323e+00
          movCicly -8.443459e+00
           buildId  6.476190e+00
         buildNRec -3.317460e+01
              tree -3.141770e+01
          smallPla -9.694387e+00
         diffBuild -2.252899e+01
          streeFur -1.306823e+01
            basCol  2.173246e+01
              ligh -2.382700e+00
          accenCol  1.992982e+01
              peop -2.369563e+01
             graff -5.000000e+00
     buildDiffAges -5.000000e+00
         streetWid  8.962368e+01
       sidewalkWid  1.589620e+00
            debris -5.710758e-01
          pavement -2.978085e-01
         landscape -3.625665e-01
    propStreetWall  1.224096e-02
          propWind  1.824783e-02
         longSight -1.550000e+01
      propSkyAhead -2.967521e-01
     propSkyAcross -8.147668e-02
       buildHeight  2.873111e+00
     propActiveUse  5.076440e-02
          rmovCars -4.984012e-02
         rparkCars  3.571830e-02
         rmovCicly  9.357871e-03
          rbuildId  9.107619e-02
        rbuildNRec -5.741270e-03
             rtree  5.591414e-01
         rsmallPla  5.241904e-02
        rdiffBuild -3.096006e-01
         rstreeFur  8.730436e-02
           rbasCol  7.605921e-02
             rligh -4.286048e-02
         raccenCol  1.558868e-01
             rpeop -4.785851e-01
            rgraff  2.050000e-02
    rbuildDiffAges  2.050000e-02
        rstreetWid  1.928974e-01
      rsidewalkWid  9.234053e-02
           rdebris  2.665274e-03
         rpavement  2.210524e-03
        rlandscape -8.093607e-04
   rpropStreetWall  5.993063e-04
         rpropWind -1.155690e-04
        rlongSight  2.756667e-02
     rpropSkyAhead  2.051350e-03
    rpropSkyAcross  1.621652e-03
      rbuildHeight -2.815482e-01
    rpropActiveUse  2.934952e-04
        rsdMovCars  7.721786e+00
       rsdParkCars  1.196041e+01
       rsdMovCicly  5.613311e+00
        rsdBuildId  6.733062e+00
      rsdBuildNRec  9.671395e+00
           rsdTree  2.061587e+01
       rsdSmallPla  3.218243e+00
      rsdDiffBuild  1.260800e+01
       rsdStreeFur  5.273415e+00
         rsdBasCol  6.325673e+00
           rsdLigh  3.934115e+00
       rsdAccenCol  8.656559e+00
           rsdPeop  2.679221e+01
          rsdGraff  2.235303e+00
  rsdBuildDiffAges  2.235303e+00
      rsdStreetWid  4.096598e+01
    rsdSidewalkWid  5.825397e+00
         rsdDebris  1.745905e-01
       rsdPavement  1.603894e-01
      rsdLandscape  1.632397e-01
 rsdPropStreetWall  3.099498e-02
       rsdPropWind  5.192819e-03
      rsdLongSight  6.831689e+00
   rsdPropSkyAhead  7.334296e-02
  rsdPropSkyAcross  6.159219e-02
    rsdBuildHeight  4.338310e+01
  rsdPropActiveUse  5.638190e-02
          movCarsN -7.866626e-02
         parkCarsN -1.902378e-02
         movCiclyN -9.148129e-02
          buildIdN  5.619835e-02
        buildNRecN -1.462971e-01
             treeN -7.350161e-02
         smallPlaN -3.582937e-01
        diffBuildN -9.399768e-02
         streeFurN -1.235781e-01
           basColN  1.568634e-01
             lighN -3.052148e-02
         accenColN  1.206457e-01
             peopN -5.675448e-02
            graffN -2.777778e-01
    buildDiffAgesN -2.777778e-01
        streetWidN  8.605847e-02
      sidewalkWidN  1.122554e-02
           debrisN -5.861423e-01
         pavementN -3.471964e-01
        landscapeN -3.838210e-01
   propStreetWallN  6.234855e-02
         propWindN  6.252289e-01
        longSightN -9.914712e-02
     propSkyAheadN -9.132204e-01
    propSkyAcrossN -2.688678e-01
      buildHeightN  3.387994e-03
    propActiveUseN  1.816729e-01
         rmovCarsN -4.235618e-04
        rparkCarsN  1.369865e-04
        rmovCiclyN  1.013886e-04
         rbuildIdN  7.903306e-04
       rbuildNRecN -2.531849e-05
            rtreeN  1.308110e-03
        rsmallPlaN  1.937349e-03
       rdiffBuildN -1.291746e-03
        rstreeFurN  8.255827e-04
          rbasColN  5.489901e-04
            rlighN -5.490263e-04
        raccenColN  9.436650e-04
            rpeopN -1.146281e-03
           rgraffN  1.138889e-03
   rbuildDiffAgesN  1.138889e-03
       rstreetWidN  1.852240e-04
     rsidewalkWidN  6.520878e-04
          rdebrisN  2.735591e-03
        rpavementN  2.577112e-03
       rlandscapeN -8.568073e-04
  rpropStreetWallN  3.052528e-03
        rpropWindN -3.959763e-03
       rlongSightN  1.763326e-04
    rpropSkyAheadN  6.312792e-03
   rpropSkyAcrossN  5.351346e-03
     rbuildHeightN -3.320038e-04
   rpropActiveUseN  1.050345e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -9.26   -0.05   7.72   -0.20   0.10   -0.29   0.19   -0.079
[1] parkCars -4.96   0.036   11.96   -0.20   0.27   -0.33   0.41   -0.019
[1] movCicly -8.44   0.0094   5.61   -0.10   0.12   -0.16   0.18   -0.091
[1] buildId 6.48   0.091   6.73   -0.041   0.22   -0.12   0.30   0.056
[1] buildNRec -33.17   -0.0057   9.67   -0.20   0.18   -0.31   0.29   -0.15
[1] tree -31.42   0.56   20.62   0.16   0.96   -0.079   1.20   -0.074
[1] smallPla -9.69   0.052   3.22   -0.011   0.12   -0.047   0.15   -0.36
[1] diffBuild -22.53   -0.31   12.61   -0.56   -0.062   -0.70   0.081   -0.094
[1] streeFur -13.07   0.087   5.27   -0.016   0.19   -0.076   0.25   -0.12
[1] basCol 21.73   0.076   6.33   -0.048   0.20   -0.12   0.27   0.16
[1] ligh -2.38   -0.043   3.93   -0.12   0.034   -0.16   0.079   -0.031
[1] accenCol 19.93   0.16   8.66   -0.014   0.33   -0.11   0.42   0.12
[1] peop -23.70   -0.48   26.79   -1.00   0.047   -1.31   0.35   -0.057
[1] graff -5.00   0.021   2.24   -0.023   0.064   -0.049   0.09   -0.28
[1] buildDiffAges -5.00   0.021   2.24   -0.023   0.064   -0.049   0.09   -0.28
[1] streetWid 89.62   0.19   40.97   -0.61   1.00   -1.07   1.46   0.086
[1] sidewalkWid 1.59   0.092   5.83   -0.022   0.21   -0.088   0.27   0.011
[1] debris -0.57   0.0027   0.17   -0.00076   0.0061   -0.0027   0.0081   -0.59
[1] pavement -0.30   0.0022   0.16   -0.00093   0.0054   -0.0028   0.0072   -0.35
[1] landscape -0.36   -0.00081   0.16   -0.004   0.0024   -0.0059   0.0042   -0.38
[1] propStreetWall 0.012   6e-04   0.031   -8.2e-06   0.0012   -0.00036   0.0016   0.062
[1] propWind 0.018   -0.00012   0.0052   -0.00022   -1.4e-05   -0.00028   4.5e-05   0.63
[1] longSight -15.50   0.028   6.83   -0.11   0.16   -0.18   0.24   -0.099
[1] propSkyAhead -0.30   0.0021   0.073   0.00061   0.0035   -0.00022   0.0043   -0.91
[1] propSkyAcross -0.081   0.0016   0.062   0.00041   0.0028   -0.00028   0.0035   -0.27
[1] buildHeight 2.87   -0.28   43.38   -1.13   0.57   -1.62   1.06   0.0034
[1] propActiveUse 0.051   0.00029   0.056   -0.00081   0.0014   -0.0015   0.002   0.18
[1] "################### Married x Single - Safety"
[1] 0.2456887
[1] ">>>> Kendall Distance  0.24568868980963"
[1] "################### Married x Single - Pleasantness"
[1] "################### Married x Single - Safety"
[1] 0.2456887
[1] ">>>> Kendall Distance  0.24568868980963"
          variable         value
           movCars -5.716626e+02
          parkCars -5.216840e+02
          movCicly  2.688862e+01
           buildId  9.384056e+02
         buildNRec  1.266570e+03
              tree -1.078946e+02
          smallPla  7.599879e+01
         diffBuild  6.242506e+02
          streeFur  9.463450e+01
            basCol  5.447122e+01
              ligh -9.306123e+01
          accenCol  3.131360e+02
              peop  4.534647e+02
             graff  6.800000e+01
     buildDiffAges  1.400000e+01
         streetWid  6.198280e+02
       sidewalkWid  1.517522e+02
            debris -2.374895e-01
          pavement -2.477368e-01
         landscape -2.861346e-01
    propStreetWall  6.418075e-02
          propWind -1.074776e-02
         longSight -5.046970e+00
      propSkyAhead  4.763166e-02
     propSkyAcross -5.685607e-02
       buildHeight  8.657033e+01
     propActiveUse -4.391505e-02
          rmovCars -2.464470e+00
         rparkCars -3.983393e+00
         rmovCicly -1.545564e+00
          rbuildId -2.086569e+00
        rbuildNRec -8.325307e+00
             rtree  1.319705e+00
         rsmallPla -1.802189e+00
        rdiffBuild  1.673793e+00
         rstreeFur -4.904739e+00
           rbasCol -1.410118e+00
             rligh -2.515925e-01
         raccenCol  1.375446e+00
             rpeop  1.521234e+00
            rgraff  4.360000e-02
    rbuildDiffAges -2.375000e-01
        rstreetWid  7.075480e+00
      rsidewalkWid -2.863997e+00
           rdebris  8.391493e-04
         rpavement  1.006363e-03
        rlandscape  1.655886e-03
   rpropStreetWall  2.628551e-04
         rpropWind -4.640244e-05
        rlongSight  1.546428e+00
     rpropSkyAhead -5.672246e-04
    rpropSkyAcross -4.255769e-04
      rbuildHeight  1.146734e+01
    rpropActiveUse  2.631178e-04
        rsdMovCars  1.861807e+02
       rsdParkCars  5.137316e+02
       rsdMovCicly  1.186419e+02
        rsdBuildId  7.712285e+02
      rsdBuildNRec  7.362174e+02
           rsdTree  3.745681e+02
       rsdSmallPla  9.614578e+01
      rsdDiffBuild  2.696910e+02
       rsdStreeFur  1.615441e+02
         rsdBasCol  1.279933e+02
           rsdLigh  4.569604e+01
       rsdAccenCol  1.670932e+02
           rsdPeop  5.241317e+02
          rsdGraff  3.749172e+01
  rsdBuildDiffAges  5.883824e+01
      rsdStreetWid  8.864476e+02
    rsdSidewalkWid  2.520390e+02
         rsdDebris  9.423114e-02
       rsdPavement  7.071396e-02
      rsdLandscape  1.042471e-01
 rsdPropStreetWall  2.148122e-02
       rsdPropWind  1.396713e-02
      rsdLongSight  8.327258e+01
   rsdPropSkyAhead  3.345274e-02
  rsdPropSkyAcross  3.112606e-02
    rsdBuildHeight  1.580365e+03
  rsdPropActiveUse  2.326577e-02
          movCarsN -8.199752e-02
         parkCarsN -2.865257e-02
         movCiclyN  1.188795e-02
          buildIdN  1.107973e-01
        buildNRecN  1.508482e-01
             treeN -9.439037e-03
         smallPlaN  8.233184e-02
        diffBuildN  6.575531e-02
         streeFurN  2.121169e-02
           basColN  1.323809e-02
             lighN -5.582334e-02
         accenColN  6.782475e-02
             peopN  4.321517e-02
            graffN  8.785530e-02
    buildDiffAgesN  9.695291e-03
        streetWidN  1.806021e-02
      sidewalkWidN  2.892227e-02
           debrisN -2.462679e-01
         pavementN -2.825479e-01
        landscapeN -3.418664e-01
   propStreetWallN  2.818618e-01
         propWindN -8.479236e-02
        longSightN -1.358811e-03
     propSkyAheadN  1.401316e-01
    propSkyAcrossN -1.767720e-01
      buildHeightN  1.526612e-03
    propActiveUseN -1.800148e-01
         rmovCarsN -3.534960e-04
        rparkCarsN -2.187808e-04
        rmovCiclyN -6.833221e-04
         rbuildIdN -2.463607e-04
       rbuildNRecN -9.915423e-04
            rtreeN  1.154529e-04
        rsmallPlaN -1.952367e-03
       rdiffBuildN  1.763086e-04
        rstreeFurN -1.099365e-03
          rbasColN -3.426995e-04
            rlighN -1.509193e-04
        raccenColN  2.979193e-04
            rpeopN  1.449735e-04
           rgraffN  5.633075e-05
   rbuildDiffAgesN -1.644737e-04
       rstreetWidN  2.061615e-04
     rsidewalkWidN -5.458457e-04
          rdebrisN  8.701671e-04
        rpavementN  1.147773e-03
       rlandscapeN  1.978410e-03
  rpropStreetWallN  1.154378e-03
        rpropWindN -3.660830e-04
       rlongSightN  4.163495e-04
    rpropSkyAheadN -1.668766e-03
   rpropSkyAcrossN -1.323167e-03
     rbuildHeightN  2.022192e-04
   rpropActiveUseN  1.078562e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -571.66   -2.46   186.18   -6.11   1.18   -8.23   3.30   -0.082
[1] parkCars -521.68   -3.98   513.73   -14.05   6.09   -19.88   11.91   -0.029
[1] movCicly 26.89   -1.55   118.64   -3.87   0.78   -5.22   2.13   0.012
[1] buildId 938.41   -2.09   771.23   -17.20   13.03   -25.95   21.78   0.11
[1] buildNRec 1266.57   -8.33   736.22   -22.75   6.10   -31.11   14.46   0.15
[1] tree -107.89   1.32   374.57   -6.02   8.66   -10.27   12.91   -0.0094
[1] smallPla 76.00   -1.80   96.15   -3.69   0.082   -4.78   1.17   0.082
[1] diffBuild 624.25   1.67   269.69   -3.61   6.96   -6.67   10.02   0.066
[1] streeFur 94.63   -4.90   161.54   -8.07   -1.74   -9.90   0.094   0.021
[1] basCol 54.47   -1.41   127.99   -3.92   1.10   -5.37   2.55   0.013
[1] ligh -93.06   -0.25   45.70   -1.15   0.64   -1.67   1.16   -0.056
[1] accenCol 313.14   1.38   167.09   -1.90   4.65   -3.80   6.55   0.068
[1] peop 453.46   1.52   524.13   -8.75   11.79   -14.70   17.74   0.043
[1] graff 68.00   0.044   37.49   -0.69   0.78   -1.12   1.20   0.088
[1] buildDiffAges 14.00   -0.24   58.84   -1.39   0.92   -2.06   1.58   0.0097
[1] streetWid 619.83   7.08   886.45   -10.30   24.45   -20.36   34.51   0.018
[1] sidewalkWid 151.75   -2.86   252.04   -7.80   2.08   -10.66   4.94   0.029
[1] debris -0.24   0.00084   0.094   -0.001   0.0027   -0.0021   0.0038   -0.25
[1] pavement -0.25   0.001   0.071   -0.00038   0.0024   -0.0012   0.0032   -0.28
[1] landscape -0.29   0.0017   0.10   -0.00039   0.0037   -0.0016   0.0049   -0.34
[1] propStreetWall 0.064   0.00026   0.021   -0.00016   0.00068   -4e-04   0.00093   0.28
[1] propWind -0.011   -4.6e-05   0.014   -0.00032   0.00023   -0.00048   0.00039   -0.085
[1] longSight -5.05   1.55   83.27   -0.086   3.18   -1.03   4.12   -0.0014
[1] propSkyAhead 0.048   -0.00057   0.033   -0.0012   8.8e-05   -0.0016   0.00047   0.14
[1] propSkyAcross -0.057   -0.00043   0.031   -0.001   0.00018   -0.0014   0.00054   -0.18
[1] buildHeight 86.57   11.47   1580.37   -19.51   42.44   -37.44   60.37   0.0015
[1] propActiveUse -0.044   0.00026   0.023   -0.00019   0.00072   -0.00046   0.00098   -0.18
