Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Low x High income - Pleasantness"
[1] 0.1621501
[1] ">>>> Kendall Distance  0.162150055991041"
Using  as id variables
          variable         value
           movCars  1.400751e+02
          parkCars  1.079285e+02
          movCicly  2.169504e+02
           buildId -5.547637e+02
         buildNRec -3.437131e+02
              tree -8.074231e+01
          smallPla  2.751076e+01
         diffBuild  6.742365e+01
          streeFur -9.666527e+01
            basCol  2.189241e+01
              ligh  5.649678e+01
          accenCol  1.432311e+01
              peop -4.242080e+02
             graff -3.000000e+01
     buildDiffAges -6.000000e+01
         streetWid -2.594788e+02
       sidewalkWid -5.117118e+01
            debris -3.936272e-02
          pavement  2.108311e-02
         landscape -1.778159e-03
    propStreetWall  1.981982e-02
          propWind  7.733957e-03
         longSight -1.992251e+01
      propSkyAhead -2.531219e-02
     propSkyAcross -4.457823e-02
       buildHeight  2.269274e+03
     propActiveUse  3.501852e-02
          rmovCars  4.065215e+01
         rparkCars  2.536330e+01
         rmovCicly  3.372850e+01
          rbuildId  3.135485e+01
        rbuildNRec  2.522212e+01
             rtree  1.328362e+01
         rsmallPla  9.565192e+00
        rdiffBuild  5.725243e+01
         rstreeFur  4.488934e+01
           rbasCol  4.820935e+01
             rligh  3.565102e+01
         raccenCol  3.089414e+01
             rpeop  3.433531e+01
            rgraff  2.077722e+01
    rbuildDiffAges  5.999992e+01
        rstreetWid  4.830686e+01
      rsidewalkWid  2.533619e+01
           rdebris  4.823067e-02
         rpavement  4.939399e-02
        rlandscape  7.434973e-02
   rpropStreetWall  7.613128e-02
         rpropWind  4.823067e-02
        rlongSight  3.735416e+01
     rpropSkyAhead  6.101028e-02
    rpropSkyAcross  4.115232e-02
      rbuildHeight  3.284889e+01
    rpropActiveUse  4.783326e-02
        rsdMovCars  4.914260e+02
       rsdParkCars  4.583523e+02
       rsdMovCicly  4.693174e+02
        rsdBuildId  4.563354e+02
      rsdBuildNRec  4.526206e+02
           rsdTree  4.306035e+02
       rsdSmallPla  4.079854e+02
      rsdDiffBuild  5.062413e+02
       rsdStreeFur  4.955012e+02
         rsdBasCol  5.000664e+02
           rsdLigh  4.611987e+02
       rsdAccenCol  4.315863e+02
           rsdPeop  4.564171e+02
          rsdGraff  4.551334e+02
  rsdBuildDiffAges  4.878602e+02
      rsdStreetWid  5.059788ewww.+02
    rsdSidewalkWid  4.251804e+02
         rsdDebris  6.438167e-01
       rsdPavement  6.645180e-01
      rsdLandscape  6.957313e-01
 rsdPropStreetWall  7.173175e-01
       rsdPropWind  6.438167e-01
      rsdLongSight  4.604551e+02
   rsdPropSkyAhead  6.899407e-01
  rsdPropSkyAcross  6.207475e-01
    rsdBuildHeight  4.403917e+02
  rsdPropActiveUse  6.130371e-01
         rmovCarsN  5.831019e-03
        rparkCarsN  1.394807e-03
        rmovCiclyN  1.491199e-02
         rbuildIdN  3.702059e-03
       rbuildNRecN  3.003949e-03
            rtreeN  1.173253e-03
        rsmallPlaN  1.031415e-02
       rdiffBuildN  6.030673e-03
        rstreeFurN  1.062267e-02
          rbasColN  1.171627e-02
            rlighN  2.079178e-02
        raccenColN  6.691621e-03
            rpeopN  3.247031e-03
           rgraffN  2.684395e-02
   rbuildDiffAgesN  4.155119e-02
       rstreetWidN  1.407539e-03
     rsidewalkWidN  3.749403e-03
          rdebrisN  5.487967e-02
        rpavementN  5.311334e-02
       rlandscapeN  8.908183e-02
  rpropStreetWallN  2.977234e-01
        rpropWindN  3.694351e-01
       rlongSightN  1.005697e-02
    rpropSkyAheadN  1.794913e-01
   rpropSkyAcrossN  1.274610e-01
     rbuildHeightN  5.884941e-04
   rpropActiveUseN  1.976212e-01
          movCarsN  2.009194e-02
         parkCarsN  5.935325e-03
         movCiclyN  9.591777e-02
          buildIdN -6.550081e-02
        buildNRecN -4.093616e-02
             treeN -7.131427e-03
         smallPlaN  2.966485e-02
        diffBuildN  7.102057e-03
         streeFurN -2.287499e-02
           basColN  5.320492e-03
             lighN  3.294909e-02
         accenColN  3.102363e-03
             peopN -4.011661e-02
            graffN -3.875969e-02
    buildDiffAgesN -4.155125e-02
        streetWidN -7.560553e-03
      sidewalkWidN -7.572620e-03
           debrisN -4.478920e-02
         pavementN  2.267067e-02
        landscapeN -2.130495e-03
   propStreetWallN  7.750853e-02
         propWindN  5.924021e-02
        longSightN -5.363798e-03
     propSkyAheadN -7.446807e-02
    propSkyAcrossN -1.380721e-01
      buildHeightN  4.065449e-02
    propActiveUseN  1.446776e-01
[1] index feature real random sd lower higher norm
[1] movCars 140.08   40.65   491.43   10.19 71.11 0.02
[1] parkCars 107.93   25.36   458.35   -3.05 53.77 0.0059
[1] movCicly 216.95   33.73   469.32   4.64 62.82 0.096
[1] buildId -554.76   31.35   456.34   3.07 59.64 -0.066
[1] buildNRec -343.71   25.22   452.62   -2.83 53.28 -0.041
[1] tree -80.74   13.28   430.60   -13.40 39.97 -0.0071
[1] smallPla 27.51   9.57   407.99   -15.72 34.85 0.03
[1] diffBuild 67.42   57.25   506.24   25.88 88.63 0.0071
[1] streeFur -96.67   44.89   495.50   14.18 75.60 -0.023
[1] basCol 21.89   48.21   500.07   17.22 79.20 0.0053
[1] ligh 56.50   35.65   461.20   7.07 64.24 0.033
[1] accenCol 14.32   30.89   431.59   4.14 57.64 0.0031
[1] peop -424.21   34.34   456.42   6.05 62.62 -0.04
[1] graff -30.00   20.78   455.13   -7.43 48.99 -0.039
[1] buildDiffAges -60.00   60.00   487.86   29.76 90.24 -0.042
[1] streetWid -259.48   48.31   505.98   16.95 79.67 -0.0076
[1] sidewalkWid -51.17   25.34   425.18   -1.02 51.69 -0.0076
[1] debris -0.039   0.048   0.64   0.0083 0.088 -0.045
[1] pavement 0.021   0.049   0.66   0.0082 0.091 0.023
[1] landscape -0.0018   0.074   0.70   0.031 0.12 -0.0021
[1] propStreetWall 0.02   0.076   0.72   0.032 0.12 0.078
[1] propWind 0.0077   0.048   0.64   0.0083 0.088 0.059
[1] longSight -19.92   37.35   460.46   8.82 65.89 -0.0054
[1] propSkyAhead -0.025   0.061   0.69   0.018 0.10 -0.074
[1] propSkyAcross -0.045   0.041   0.62   0.0027 0.08 -0.14
[1] buildHeight 2269.27   32.85   440.39   5.55 60.14 0.041
[1] propActiveUse 0.035   0.048   0.61   0.0098 0.086 0.14
[1] "################### Low x High income - Safety"
[1] 0.2017917
[1] ">>>> Kendall Distance  0.201791713325868"
Using  as id variables
          variable         value
           movCars -4.504339e+02
          parkCars -6.581077e+02
          movCicly -2.502315e+01
           buildId -1.537080e+02
         buildNRec -4.404685e+02
              tree  5.055152e+01
          smallPla -9.128054e+00
         diffBuild -3.035631e+01
          streeFur  6.130202e+00
            basCol  3.122648e+01
              ligh  2.696232e+01
          accenCol  1.816174e+02
              peop -3.979290e+02
             graff -5.800000e+01
     buildDiffAges -1.300000e+02
         streetWid  4.966430e+02
       sidewalkWid  1.320205e+02
            debris -8.936056e-03
          pavement  5.424947e-02
         landscape  1.960053e-01
    propStreetWall  7.605411e-03
          propWind  1.799885e-02
         longSight  1.804768e+02
      propSkyAhead  1.975712e-02
     propSkyAcross  9.017714e-02
       buildHeight -2.358702e+03
     propActiveUse  7.955374e-02
          rmovCars -1.256541e+02
         rparkCars -1.032282e+02
         rmovCicly -1.201210e+02
          rbuildId -1.220528e+02
        rbuildNRec -1.081717e+02
             rtree -1.320988e+02
         rsmallPla -1.239778e+02
        rdiffBuild -1.508523e+02
         rstreeFur -1.121298e+02
           rbasCol -1.102406e+02
             rligh -1.019517e+02
         raccenCol -1.289439e+02
             rpeop -1.158560e+02
            rgraff -1.046036e+02
    rbuildDiffAges -1.040093e+02
        rstreetWid -1.151583e+02
      rsidewalkWid -1.325841e+02
           rdebris -1.253865e-01
         rpavement -1.229995e-01
        rlandscape -1.386096e-01
   rpropStreetWall -1.729954e-01
         rpropWind -1.253865e-01
        rlongSight -9.826778e+01
     rpropSkyAhead -1.375781e-01
    rpropSkyAcross -9.992955e-02
      rbuildHeight -1.393479e+02
    rpropActiveUse -1.042942e-01
        rsdMovCars  5.048231e+02
       rsdParkCars  4.626895e+02
       rsdMovCicly  4.883181e+02
        rsdBuildId  5.048903e+02
      rsdBuildNRec  4.641145e+02
           rsdTree  5.046798e+02
       rsdSmallPla  4.937763e+02
      rsdDiffBuild  5.581461e+02
       rsdStreeFur  4.676675e+02
         rsdBasCol  4.790885e+02
           rsdLigh  4.798294e+02
       rsdAccenCol  5.134470e+02
           rsdPeop  4.906406e+02
          rsdGraff  4.709955e+02
  rsdBuildDiffAges  4.696228e+02
      rsdStreetWid  4.900875e+02
    rsdSidewalkWid  5.251392e+02
         rsdDebris  5.524839e-01
       rsdPavement  5.295520e-01
      rsdLandscape  5.730888e-01
 rsdPropStreetWall  6.161724e-01
       rsdPropWind  5.524839e-01
      rsdLongSight  4.462449e+02
   rsdPropSkyAhead  5.477983e-01
  rsdPropSkyAcross  5.140117e-01
    rsdBuildHeight  5.236659e+02
  rsdPropActiveUse  4.931603e-01
         rmovCarsN -1.802343e-02
        rparkCarsN -5.676843e-03
        rmovCiclyN -5.310771e-02
         rbuildIdN -1.441075e-02
       rbuildNRecN -1.288323e-02
            rtreeN -1.166740e-02
        rsmallPlaN -1.336853e-01
       rdiffBuildN -1.588999e-02
        rstreeFurN -2.653454e-02
          rbasColN -2.679166e-02
            rlighN -5.945854e-02
        raccenColN -2.792904e-02
            rpeopN -1.095630e-02
           rgraffN -1.351468e-01
   rbuildDiffAgesN -7.202857e-02
       rstreetWidN -3.355419e-03
     rsidewalkWidN -1.962060e-02
          rdebrisN -1.426721e-01
        rpavementN -1.322613e-01
       rlandscapeN -1.660745e-01
  rpropStreetWallN -6.765257e-01
        rpropWindN -9.604297e-01
       rlongSightN -2.645693e-02
    rpropSkyAheadN -4.047526e-01
   rpropSkyAcrossN -3.095116e-01
     rbuildHeightN -2.496445e-03
   rpropActiveUseN -4.308872e-01
          movCarsN -6.460885e-02
         parkCarsN -3.619139e-02
         movCiclyN -1.106320e-02
          buildIdN -1.814826e-02
        buildNRecN -5.245971e-02
             treeN  4.464877e-03
         smallPlaN -9.842781e-03
        diffBuildN -3.197576e-03
         streeFurN  1.450658e-03
           basColN  7.588940e-03
             lighN  1.572450e-02
         accenColN  3.933803e-02
             peopN -3.763146e-02
            graffN -7.493540e-02
    buildDiffAgesN -9.002770e-02
        streetWidN  1.447091e-02
      sidewalkWidN  1.953720e-02
           debrisN -1.016797e-02
         pavementN  5.833443e-02
        landscapeN  2.348430e-01
   propStreetWallN  2.974215e-02
         propWindN  1.378668e-01
        longSightN  4.859033e-02
     propSkyAheadN  5.812515e-02
    propSkyAcrossN  2.793055e-01
      buildHeightN -4.225660e-02
    propActiveUseN  3.286730e-01
[1] index feature real random sd lower higher norm
[1] movCars -450.43   -125.65   504.82   -156.94 -94.37 -0.065
[1] parkCars -658.11   -103.23   462.69   -131.91 -74.55 -0.036
[1] movCicly -25.02   -120.12   488.32   -150.39 -89.86 -0.011
[1] buildId -153.71   -122.05   504.89   -153.35 -90.76 -0.018
[1] buildNRec -440.47   -108.17   464.11   -136.94 -79.41 -0.052
[1] tree 50.55   -132.10   504.68   -163.38 -100.82 0.0045
[1] smallPla -9.13   -123.98   493.78   -154.58 -93.37 -0.0098
[1] diffBuild -30.36   -150.85   558.15   -185.45 -116.26 -0.0032
[1] streeFur 6.13   -112.13   467.67   -141.12 -83.14 0.0015
[1] basCol 31.23   -110.24   479.09   -139.93 -80.55 0.0076
[1] ligh 26.96   -101.95   479.83   -131.69 -72.21 0.016
[1] accenCol 181.62   -128.94   513.45   -160.77 -97.12 0.039
[1] peop -397.93   -115.86   490.64   -146.27 -85.45 -0.038
[1] graff -58.00   -104.60   471.00   -133.80 -75.41 -0.075
[1] buildDiffAges -130.00   -104.01   469.62   -133.12 -74.90 -0.09
[1] streetWid 496.64   -115.16   490.09   -145.53 -84.78 0.014
[1] sidewalkWid 132.02   -132.58   525.14   -165.13 -100.04 0.02
[1] debris -0.0089   -0.13   0.55   -0.16 -0.091 -0.01
[1] pavement 0.054   -0.12   0.53   -0.16 -0.09 0.058
[1] landscape 0.20   -0.14   0.57   -0.17 -0.10 0.23
[1] propStreetWall 0.0076   -0.17   0.62   -0.21 -0.13 0.03
[1] propWind 0.018   -0.13   0.55   -0.16 -0.091 0.14
[1] longSight 180.48   -98.27   446.24   -125.93 -70.61 0.049
[1] propSkyAhead 0.02   -0.14   0.55   -0.17 -0.10 0.058
[1] propSkyAcross 0.09   -0.10   0.51   -0.13 -0.068 0.28
[1] buildHeight -2358.70   -139.35   523.67   -171.80 -106.89 -0.042
[1] propActiveUse 0.08   -0.10   0.49   -0.13 -0.074 0.33
[1] 0.1895425
[1] ">>>> Kendall Distance 0004-Cen 0.189542483660131"
Using  as id variables
          variable         value
           movCars -1.215580e+01
          parkCars  2.562453e+01
          movCicly -2.172644e+00
           buildId  1.708246e+01
         buildNRec -9.689474e+00
              tree -3.855388e+00
          smallPla -8.200917e-01
         diffBuild  2.058333e+01
          streeFur  7.352518e+00
            basCol  7.436717e+00
              ligh  5.569918e+00
          accenCol  2.286529e+01
              peop  1.313178e+01
             graff  4.000000e+00
     buildDiffAges -3.000000e+00
         streetWid  6.095238e-01
       sidewalkWid -1.096270e+01
            debris  2.062111e-01
          pavement  2.331579e-01
         landscape  6.849048e-02
    propStreetWall  9.704124e-02
          propWind  1.444294e-01
         longSight  2.502727e+01
      propSkyAhead  4.007524e-01
     propSkyAcross  4.205024e-01
       buildHeight -1.749003e+02
     propActiveUse  1.736984e-01
          rmovCars -2.577390e+00
         rparkCars -9.152419e-01
         rmovCicly  1.767911e-01
          rbuildId  1.050337e+00
        rbuildNRec  2.730620e-01
             rtree -1.097975e+00
         rsmallPla -1.855154e+00
        rdiffBuild  1.451196e+00
         rstreeFur -1.623947e+00
           rbasCol -1.719544e+00
             rligh  6.607913e-01
         raccenCol -5.841416e-01
             rpeop -5.266660e-01
            rgraff  5.206514e-01
    rbuildDiffAges -8.939788e-01
        rstreetWid -1.636853e+00
      rsidewalkWid -1.590668e-01
           rdebris -1.010500e-03
         rpavement -5.063170e-02
        rlandscape -2.917251e-02
   rpropStreetWall -5.037079e-02
         rpropWind -1.010500e-03
        rlongSight -1.189941e+00
     rpropSkyAhead -7.427310e-02
    rpropSkyAcross -1.989667e-02
      rbuildHeight -1.849444e+00
    rpropActiveUse  5.950705e-03
        rsdMovCars  4.000224e+01
       rsdParkCars  3.780242e+01
       rsdMovCicly  3.388735e+01
        rsdBuildId  3.205094e+01
      rsdBuildNRec  3.240252e+01
           rsdTree  3.691632e+01
       rsdSmallPla  3.840254e+01
      rsdDiffBuild  3.049714e+01
       rsdStreeFur  3.854449e+01
         rsdBasCol  3.762494e+01
           rsdLigh  3.049907e+01
       rsdAccenCol  3.386780e+01
           rsdPeop  3.561220e+01
          rsdGraff  3.299368e+01
  rsdBuildDiffAges  3.514217e+01
      rsdStreetWid  3.766679e+01
    rsdSidewalkWid  3.570746e+01
         rsdDebris  1.148346e+00
       rsdPavement  1.251713e+00
      rsdLandscape  1.274535e+00
 rsdPropStreetWall  1.297798e+00
       rsdPropWind  1.148346e+00
      rsdLongSight  3.681575e+01
   rsdPropSkyAhead  1.366437e+00
  rsdPropSkyAcross  1.194215e+00
    rsdBuildHeight  3.803800e+01
  rsdPropActiveUse  1.149697e+00
         rmovCarsN -7.847679e-03
        rparkCarsN -1.111438e-03
        rmovCiclyN  2.345372e-03
         rbuildIdN  3.760063e-03
       rbuildNRecN  2.071708e-03
            rtreeN -3.910228e-03
        rsmallPlaN -3.471539e-02
       rdiffBuildN  5.310873e-03
        rstreeFurN -9.855314e-03
          rbasColN -1.111653e-02
            rlighN  1.095523e-02
        raccenColN -2.583112e-03
            rpeopN -1.434230e-03
           rgraffN  8.010022e-03
   rbuildDiffAgesN -1.241637e-02
       rstreetWidN -1.196912e-03
     rsidewalkWidN -6.245141e-04
          rdebrisN -1.322773e-03
        rpavementN -4.369845e-02
       rlandscapeN -3.013521e-02
  rpropStreetWallN -1.757115e-01
        rpropWindN -7.052377e-03
       rlongSightN -6.955763e-03
    rpropSkyAheadN -1.693697e-01
   rpropSkyAcrossN -5.345031e-02
     rbuildHeightN -6.231837e-04
   rpropActiveUseN  3.296739e-02
          movCarsN -3.701219e-02
         parkCarsN  3.111752e-02
         movCiclyN -2.882305e-02
          buildIdN  6.115284e-02
        buildNRecN -7.351356e-02
             treeN -1.373023e-02
         smallPlaN -1.534633e-02
        diffBuildN  7.532784e-02
         streeFurN  4.462054e-02
           basColN  4.807696e-02
             lighN  9.234339e-02
         accenColN  1.011118e-01
             peopN  3.576079e-02
            graffN  6.153846e-02
    buildDiffAgesN -4.166667e-02
        streetWidN  4.457006e-04
      sidewalkWidN -4.304078e-02
           debrisN  2.699359e-01
         pavementN  2.012304e-01
        landscapeN  7.075068e-02
   propStreetWallN  3.385149e-01
         propWindN  1.007987e+00
        longSightN  1.462961e-01
     propSkyAheadN  9.138613e-01
    propSkyAcrossN  1.129636e+00
      buildHeightN -5.893394e-02
    propActiveUseN  9.623033e-01
[1] index feature real random sd lower higher norm
[1] movCars -12.16   -2.58   40.00   -5.06 -0.098 -0.037
[1] parkCars 25.62   -0.92   37.80   -3.26 1.43 0.031
[1] movCicly -2.17   0.18   33.89   -1.92 2.28 -0.029
[1] buildId 17.08   1.05   32.05   -0.94 3.04 0.061
[1] buildNRec -9.69   0.27   32.40   -1.74 2.28 -0.074
[1] tree -3.86   -1.10   36.92   -3.39 1.19 -0.014
[1] smallPla -0.82   -1.86   38.40   -4.24 0.53 -0.015
[1] diffBuild 20.58   1.45   30.50   -0.44 3.34 0.075
[1] streeFur 7.35   -1.62   38.54   -4.01 0.77 0.045
[1] basCol 7.44   -1.72   37.62   -4.05 0.61 0.048
[1] ligh 5.57   0.66   30.50   -1.23 2.55 0.092
[1] accenCol 22.87   -0.58   33.87   -2.68 1.51 0.10
[1] peop 13.13   -0.53   35.61   -2.73 1.68 0.036
[1] graff 4.00   0.52   32.99   -1.52 2.57 0.062
[1] buildDiffAges -3.00   -0.89   35.14   -3.07 1.28 -0.042
[1] streetWid 0.61   -1.64   37.67   -3.97 0.70 0.00045
[1] sidewalkWid -10.96   -0.16   35.71   -2.37 2.05 -0.043
[1] debris 0.21   -0.001   1.15   -0.072 0.07 0.27
[1] pavement 0.23   -0.051   1.25   -0.13 0.027 0.20
[1] landscape 0.068   -0.029   1.27   -0.11 0.05 0.071
[1] propStreetWall 0.097   -0.05   1.30   -0.13 0.03 0.34
[1] propWind 0.14   -0.001   1.15   -0.072 0.07 1.01
[1] longSight 25.03   -1.19   36.82   -3.47 1.09 0.15
[1] propSkyAhead 0.40   -0.074   1.37   -0.16 0.01 0.91
[1] propSkyAcross 0.42   -0.02   1.19   -0.094 0.054 1.13
[1] buildHeight -174.90   -1.85   38.04   -4.21 0.51 -0.059
[1] propActiveUse 0.17   0.006   1.15   -0.065 0.077 0.96
[1] 0.2807018
[1] ">>>> Kendall Distance 0089-Lib 0.280701754385965"
Using  as id variables
          variable         value
           movCars -2.804304e+01
          parkCars  7.002958e-02
          movCicly -1.128825e+01
           buildId -1.771429e+01
         buildNRec -2.698413e-01
              tree -3.047356e+01
          smallPla -6.107865e+00
         diffBuild  1.375518e+01
          streeFur -1.055405e+01
            basCol  2.093860e+01
              ligh -1.322137e+00
          accenCol  4.421053e+00
              peop  9.313966e+00
             graff -1.200000e+01
     buildDiffAges -1.200000e+01
         streetWid  2.390475e+01
       sidewalkWid  1.912789e+01
            debris -5.272907e-01
          pavement -2.799605e-02
         landscape -2.053522e-01
    propStreetWall  7.446467e-02
          propWind -1.252764e-02
         longSight -1.383333e+01
      propSkyAhead -2.910417e-01
     propSkyAcross  1.347878e-01
       buildHeight -1.256835e+02
     propActiveUse  4.946348e-02
          rmovCars -7.209277e+00
         rparkCars -8.201401e+00
         rmovCicly -8.215559e+00
          rbuildId -5.079541e+00
        rbuildNRec -6.956362e+00
             rtree -8.301007e+00
         rsmallPla -8.680623e+00
        rdiffBuild -9.319249e+00
         rstreeFur -8.127133e+00
           rbasCol -8.569773e+00
             rligh -7.931871e+00
         raccenCol -8.504305e+00
             rpeop -8.113645e+00
            rgraff -7.571931e+00
    rbuildDiffAges -8.616953e+00
        rstreetWid -7.307534e+00
      rsidewalkWid -7.735431e+00
           rdebris -1.798856e-01
         rpavement -1.491340e-01
        rlandscape -1.736254e-01
   rpropStreetWall -2.027307e-01
         rpropWind -1.798856e-01
        rlongSight -8.485267e+00
     rpropSkyAhead -1.697434e-01
    rpropSkyAcross -1.747900e-01
      rbuildHeight -7.805295e+00
    rpropActiveUse -1.551629e-01
        rsdMovCars  2.556389e+01
       rsdParkCars  2.714957e+01
       rsdMovCicly  2.617067e+01
        rsdBuildId  1.987352e+01
      rsdBuildNRec  2.621354e+01
           rsdTree  2.750032e+01
       rsdSmallPla  2.747471e+01
      rsdDiffBuild  2.889529e+01
       rsdStreeFur  2.643495e+01
         rsdBasCol  2.743438e+01
           rsdLigh  2.580099e+01
       rsdAccenCol  2.828634e+01
           rsdPeop  2.686893e+01
          rsdGraff  2.767692e+01
  rsdBuildDiffAges  2.785340e+01
      rsdStreetWid  2.735058e+01
    rsdSidewalkWid  2.627832e+01
         rsdDebris  5.877410e-01
       rsdPavement  5.223641e-01
      rsdLandscape  5.847029e-01
 rsdPropStreetWall  5.983809e-01
       rsdPropWind  5.877410e-01
      rsdLongSight  2.601738e+01
   rsdPropSkyAhead  5.735646e-01
  rsdPropSkyAcross  5.839869e-01
    rsdBuildHeight  2.710739e+01
  rsdPropActiveUse  5.385901e-01
         rmovCarsN -6.126740e-02
        rparkCarsN -3.159328e-02
        rmovCiclyN -8.901208e-02
         rbuildIdN -4.407866e-02
       rbuildNRecN -3.067694e-02
            rtreeN -2.003081e-02
        rsmallPlaN -3.167617e-01
       rdiffBuildN -3.888270e-02
        rstreeFurN -9.215673e-02
          rbasColN -6.185603e-02
            rlighN -1.098123e-01
        raccenColN -5.148103e-02
            rpeopN -1.860952e-02
           rgraffN -4.206629e-01
   rbuildDiffAgesN -4.787196e-01
       rstreetWidN -7.016842e-03
     rsidewalkWidN -4.792340e-02
          rdebrisN -1.941965e-01
        rpavementN -1.942160e-01
       rlandscapeN -2.113364e-01
  rpropStreetWallN -9.761619e-01
        rpropWindN -3.747649e+00
       rlongSightN -5.427676e-02
    rpropSkyAheadN -5.223658e-01
   rpropSkyAcrossN -5.866629e-01
     rbuildHeightN -7.900591e-03
   rpropActiveUseN -5.419130e-01
          movCarsN -2.383213e-01
         parkCarsN  2.697666e-04
         movCiclyN -1.223034e-01
          buildIdN -1.537190e-01
        buildNRecN -1.189976e-03
             treeN -7.353449e-02
         smallPlaN -2.228801e-01
        diffBuildN  5.739071e-02
         streeFurN -1.196765e-01
           basColN  1.511333e-01
             lighN -1.830425e-02
         accenColN  2.676296e-02
             peopN  2.136258e-02
            graffN -6.666667e-01
    buildDiffAgesN -6.666667e-01
        streetWidN  2.295382e-02
      sidewalkWidN  1.185032e-01
           debrisN -5.692397e-01
         pavementN -3.645903e-02
        landscapeN -2.499542e-01
   propStreetWallN  3.585523e-01
         propWindN -2.609947e-01
        longSightN -8.848614e-02
     propSkyAheadN -8.956471e-01
    propSkyAcrossN  4.523999e-01
      buildHeightN -1.272180e-01
    propActiveUseN  1.727533e-01
[1] index feature real random sd lower higher norm
[1] movCars -28.04   -7.21   25.56   -8.79 -5.62 -0.24
[1] parkCars 0.07   -8.20   27.15   -9.88 -6.52 0.00027
[1] movCicly -11.29   -8.22   26.17   -9.84 -6.59 -0.12
[1] buildId -17.71   -5.08   19.87   -6.31 -3.85 -0.15
[1] buildNRec -0.27   -6.96   26.21   -8.58 -5.33 -0.0012
[1] tree -30.47   -8.30   27.50   -10.01 -6.60 -0.074
[1] smallPla -6.11   -8.68   27.47   -10.38 -6.98 -0.22
[1] diffBuild 13.76   -9.32   28.90   -11.11 -7.53 0.057
[1] streeFur -10.55   -8.13   26.43   -9.77 -6.49 -0.12
[1] basCol 20.94   -8.57   27.43   -10.27 -6.87 0.15
[1] ligh -1.32   -7.93   25.80   -9.53 -6.33 -0.018
[1] accenCol 4.42   -8.50   28.29   -10.26 -6.75 0.027
[1] peop 9.31   -8.11   26.87   -9.78 -6.45 0.021
[1] graff -12.00   -7.57   27.68   -9.29 -5.86 -0.67
[1] buildDiffAges -12.00   -8.62   27.85   -10.34 -6.89 -0.67
[1] streetWid 23.90   -7.31   27.35   -9.00 -5.61 0.023
[1] sidewalkWid 19.13   -7.74   26.28   -9.36 -6.11 0.12
[1] debris -0.53   -0.18   0.59   -0.22 -0.14 -0.57
[1] pavement -0.028   -0.15   0.52   -0.18 -0.12 -0.036
[1] landscape -0.21   -0.17   0.58   -0.21 -0.14 -0.25
[1] propStreetWall 0.074   -0.20   0.60   -0.24 -0.17 0.36
[1] propWind -0.013   -0.18   0.59   -0.22 -0.14 -0.26
[1] longSight -13.83   -8.49   26.02   -10.10 -6.87 -0.088
[1] propSkyAhead -0.29   -0.17   0.57   -0.21 -0.13 -0.90
[1] propSkyAcross 0.13   -0.17   0.58   -0.21 -0.14 0.45
[1] buildHeight -125.68   -7.81   27.11   -9.49 -6.13 -0.13
[1] propActiveUse 0.049   -0.16   0.54   -0.19 -0.12 0.17
