Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
Using  as id variables
          variable         value
           movCars  1.493293e+01
          parkCars  2.754831e+02
          movCicly -8.505923e+01
           buildId  5.822285e+01
         buildNRec  9.372964e+02
              tree  1.163117e+03
          smallPla  1.222126e+02
         diffBuild -5.671810e+02
          streeFur  6.546528e+01
            basCol -1.222417e+02
              ligh  2.633123e+00
          accenCol -2.262797e+02
              peop -1.194563e+03
             graff -4.200000e+01
     buildDiffAges  9.700000e+01
         streetWid  4.169700e+02
       sidewalkWid  4.538628e+02
            debris  1.448709e+02
          pavement  1.038598e+02
         landscape  2.745369e+02
    propStreetWall  1.852253e+01
          propWind -2.562484e+01
         longSight  7.927100e+01
      propSkyAhead  3.323968e+01
     propSkyAcross  6.955305e+01
       buildHeight  5.206291e+03
     propActiveUse  2.162727e+01
          rmovCars  2.961878e+02
         rparkCars  2.508852e+02
         rmovCicly  2.660168e+02
          rbuildId  2.436773e+02
        rbuildNRec  2.125893e+02
             rtree  2.962918e+02
         rsmallPla  2.567318e+02
        rdiffBuild  2.321424e+02
         rstreeFur  3.080834e+02
           rbasCol  3.157785e+02
             rligh  3.090899e+02
         raccenCol  2.625741e+02
             rpeop  2.722752e+02
            rgraff  2.845005e+02
    rbuildDiffAges  2.435179e+02
        rstreetWid  3.488796e+02
      rsidewalkWid  2.648614e+02
           rdebris  2.697225e+02
         rpavement  2.910398e+02
        rlandscape  2.798674e+02
   rpropStreetWall  3.265353e+02
         rpropWind  2.222070e+02
        rlongSight  2.018687e+02
     rpropSkyAhead  2.836380e+02
    rpropSkyAcross  2.385794e+02
      rbuildHeight  2.156253e+02
    rpropActiveUse  3.028524e+02
        rsdMovCars  1.139057e+03
       rsdParkCars  1.016633e+03
       rsdMovCicly  1.066885e+03
        rsdBuildId  9.572336e+02
      rsdBuildNRec  9.520799e+02
           rsdTree  1.101040e+03
       rsdSmallPla  9.910784e+02
      rsdDiffBuild  1.018014e+03
       rsdStreeFur  1.129132e+03
         rsdBasCol  1.186824e+03
           rsdLigh  1.121949e+03
       rsdAccenCol  9.872936e+02
           rsdPeop  1.053214e+03
          rsdGraff  1.084263e+03
  rsdBuildDiffAges  9.735127e+02
      rsdStreetWid  1.205679e+03
    rsdSidewalkWid  1.053811e+03
         rsdDebris  1.046726e+03
       rsdPavement  1.109730e+03
      rsdLandscape  1.094454e+03
 rsdPropStreetWall  1.120475e+03
       rsdPropWind  9.909872e+02
      rsdLongSight  8.907465e+02
   rsdPropSkyAhead  1.062904e+03
  rsdPropSkyAcross  9.311062e+02
    rsdBuildHeight  9.022454e+02
  rsdPropActiveUse  1.090347e+03
         rmovCarsN  4.248426e-02
        rparkCarsN  1.376236e-02
        rmovCiclyN  1.176109e-01
         rbuildIdN  2.877092e-02
       rbuildNRecN  2.531935e-02
            rtreeN  2.601740e-02
        rsmallPlaN  2.786347e-01
       rdiffBuildN  2.445267e-02
        rstreeFurN  7.382753e-02
          rbasColN  7.674334e-02
            rlighN  1.833147e-01
        raccenColN  5.687314e-02
            rpeopN  2.608829e-02
           rgraffN  3.675717e-01
   rbuildDiffAgesN  1.686412e-01
       rstreetWidN  1.016546e-02
     rsidewalkWidN  3.876496e-02
          rdebrisN  7.262469e-02
        rpavementN  7.502732e-02
       rlandscapeN  7.182252e-02
  rpropStreetWallN  2.913927e-01
        rpropWindN  3.776123e-01
       rlongSightN  5.434972e-02
    rpropSkyAheadN  1.868888e-01
   rpropSkyAcrossN  1.653903e-01
     rbuildHeightN  3.837137e-03
   rpropActiveUseN  2.784200e-01
          movCarsN  2.141934e-03
         parkCarsN  1.511168e-02
         movCiclyN -3.760625e-02
          buildIdN  6.874357e-03
        buildNRecN  1.116318e-01
             treeN  1.021333e-01
         smallPlaN  1.326391e-01
        diffBuildN -5.974390e-02
         streeFurN  1.568777e-02
           basColN -2.970827e-02
             lighN  1.561650e-03
         accenColN -4.901183e-02
             peopN -1.144581e-01
            graffN -5.426357e-02
    buildDiffAgesN  6.717452e-02
        streetWidN  1.214945e-02
      sidewalkWidN  6.642710e-02
           debrisN  3.900752e-02
         pavementN  2.677407e-02
        landscapeN  7.045455e-02
   propStreetWallN  1.652909e-02
         propWindN -4.354611e-02
        longSightN  2.134237e-02
     propSkyAheadN  2.190159e-02
    propSkyAcrossN  4.821623e-02
      buildHeightN  9.264801e-02
    propActiveUseN  1.988250e-02
[1] index feature real random sd lower higher norm
[1] movCars 14.93   296.19   1139.06   225.59 366.79 0.0021
[1] parkCars 275.48   250.89   1016.63   187.87 313.90 0.015
[1] movCicly -85.06   266.02   1066.89   199.89 332.14 -0.038
[1] buildId 58.22   243.68   957.23   184.35 303.01 0.0069
[1] buildNRec 937.30   212.59   952.08   153.58 271.60 0.11
[1] tree 1163.12   296.29   1101.04   228.05 364.53 0.10
[1] smallPla 122.21   256.73   991.08   195.31 318.16 0.13
[1] diffBuild -567.18   232.14   1018.01   169.05 295.24 -0.06
[1] streeFur 65.47   308.08   1129.13   238.10 378.07 0.016
[1] basCol -122.24   315.78   1186.82   242.22 389.34 -0.03
[1] ligh 2.63   309.09   1121.95   239.55 378.63 0.0016
[1] accenCol -226.28   262.57   987.29   201.38 323.77 -0.049
[1] peop -1194.56   272.28   1053.21   207.00 337.55 -0.11
[1] graff -42.00   284.50   1084.26   217.30 351.70 -0.054
[1] buildDiffAges 97.00   243.52   973.51   183.18 303.86 0.067
[1] streetWid 416.97   348.88   1205.68   274.15 423.61 0.012
[1] sidewalkWid 453.86   264.86   1053.81   199.55 330.18 0.066
[1] debris 144.87   269.72   1046.73   204.85 334.60 0.039
[1] pavement 103.86   291.04   1109.73   222.26 359.82 0.027
[1] landscape 274.54   279.87   1094.45   212.03 347.70 0.07
[1] propStreetWall 18.52   326.54   1120.47   257.09 395.98 0.017
[1] propWind -25.62   222.21   990.99   160.79 283.63 -0.044
[1] longSight 79.27   201.87   890.75   146.66 257.08 0.021
[1] propSkyAhead 33.24   283.64   1062.90   217.76 349.52 0.022
[1] propSkyAcross 69.55   238.58   931.11   180.87 296.29 0.048
[1] buildHeight 5206.29   215.63   902.25   159.70 271.55 0.093
[1] propActiveUse 21.63   302.85   1090.35   235.27 370.43 0.02
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
Using  as id variables
          variable         value
           movCars  1.151193e+02
          parkCars  1.001429e+03
          movCicly  1.414821e+02
           buildId  3.907602e+02
         buildNRec -2.018072e+02
              tree -2.826340e+02
          smallPla  4.172807e+01
         diffBuild  2.517590e+01
          streeFur  1.221474e+02
            basCol -1.132769e+02
              ligh -8.428846e+00
          accenCol  1.440457e+01
              peop  6.657797e+02
             graff  1.300000e+01
     buildDiffAges  1.200000e+01
         streetWid -1.384883e+02
       sidewalkWid -6.809939e+01
            debris  4.276687e+01
          pavement  2.494328e+01
         landscape  8.972929e+01
    propStreetWall -4.630015e+01
          propWind -1.309868e+00
         longSight  1.069519e+02
      propSkyAhead  8.663913e+01
     propSkyAcross  3.968404e+01
       buildHeight  6.609060e+02
     propActiveUse  2.862538e+00
          rmovCars  1.180553e+02
         rparkCars  9.614098e+01
         rmovCicly  1.167877e+02
          rbuildId  1.057099e+02
        rbuildNRec  9.937279e+01
             rtree  1.164035e+02
         rsmallPla  1.035671e+02
        rdiffBuild  1.097964e+02
         rstreeFur  1.034445e+02
           rbasCol  9.696161e+01
             rligh  8.791195e+01
         raccenCol  9.587392e+01
             rpeop  1.054778e+02
            rgraff  9.789960e+01
    rbuildDiffAges  9.810036e+01
        rstreetWid  9.062190e+01
      rsidewalkWid  9.594720e+01
           rdebris  9.133900e+01
         rpavement  9.987436e+01
        rlandscape  1.058790e+02
   rpropStreetWall  9.987297e+01
         rpropWind  9.226078e+01
        rlongSight  1.079204e+02
     rpropSkyAhead  1.169054e+02
    rpropSkyAcross  9.340141e+01
      rbuildHeight  9.908478e+01
    rpropActiveUse  9.255414e+01
        rsdMovCars  2.817842e+02
       rsdParkCars  2.706709e+02
       rsdMovCicly  2.854746e+02
        rsdBuildId  2.735828e+02
      rsdBuildNRec  2.692804e+02
           rsdTree  2.813441e+02
       rsdSmallPla  2.709117e+02
      rsdDiffBuild  2.887647e+02
       rsdStreeFur  2.714599e+02
         rsdBasCol  2.640508e+02
           rsdLigh  2.612180e+02
       rsdAccenCol  2.797355e+02
           rsdPeop  2.723902e+02
          rsdGraff  2.613261e+02
  rsdBuildDiffAges  2.687323e+02
      rsdStreetWid  2.617216e+02
    rsdSidewalkWid  2.643807e+02
         rsdDebris  2.638273e+02
       rsdPavement  2.716240e+02
      rsdLandscape  2.686181e+02
 rsdPropStreetWall  2.804625e+02
       rsdPropWind  2.666647e+02
      rsdLongSight  2.708136e+02
   rsdPropSkyAhead  2.825399e+02
  rsdPropSkyAcross  2.684684e+02
    rsdBuildHeight  2.813379e+02
  rsdPropActiveUse  2.638798e+02
         rmovCarsN  1.693348e-02
        rparkCarsN  5.273833e-03
        rmovCiclyN  5.163400e-02
         rbuildIdN  1.248114e-02
       rbuildNRecN  1.183528e-02
            rtreeN  1.022140e-02
        rsmallPlaN  1.124028e-01
       rdiffBuildN  1.156538e-02
        rstreeFurN  2.478892e-02
          rbasColN  2.356449e-02
            rlighN  5.213874e-02
        raccenColN  2.076614e-02
            rpeopN  1.010645e-02
           rgraffN  1.264853e-01
   rbuildDiffAgesN  6.793654e-02
       rstreetWidN  2.640492e-03
     rsidewalkWidN  1.404278e-02
          rdebrisN  2.459367e-02
        rpavementN  2.574666e-02
       rlandscapeN  2.717180e-02
  rpropStreetWallN  8.912437e-02
        rpropWindN  1.567853e-01
       rlongSightN  2.905573e-02
    rpropSkyAheadN  7.702888e-02
   rpropSkyAcrossN  6.474862e-02
     rbuildHeightN  1.763253e-03
   rpropActiveUseN  8.508741e-02
          movCarsN  1.651236e-02
         parkCarsN  5.493359e-02
         movCiclyN  6.255185e-02
          buildIdN  4.613696e-02
        buildNRecN -2.403520e-02
             treeN -2.481810e-02
         smallPlaN  4.528808e-02
        diffBuildN  2.651898e-03
         streeFurN  2.927078e-02
           basColN -2.752957e-02
             lighN -4.998973e-03
         accenColN  3.120007e-03
             peopN  6.379229e-02
            graffN  1.679587e-02
    buildDiffAgesN  8.310249e-03
        streetWidN -4.035196e-03
      sidewalkWidN -9.966987e-03
           debrisN  1.151528e-02
         pavementN  6.430142e-03
        landscapeN  2.302728e-02
   propStreetWallN -4.131720e-02
         propWindN -2.225951e-03
        longSightN  2.879500e-02
     propSkyAheadN  5.708644e-02
    propSkyAcrossN  2.751015e-02
      buildHeightN  1.176108e-02
    propActiveUseN  2.631605e-03
[1] index feature real random sd lower higher norm
[1] movCars 115.12   118.06   281.78   100.59 135.52 0.017
[1] parkCars 1001.43   96.14   270.67   79.36 112.92 0.055
[1] movCicly 141.48   116.79   285.47   99.09 134.48 0.063
[1] buildId 390.76   105.71   273.58   88.75 122.67 0.046
[1] buildNRec -201.81   99.37   269.28   82.68 116.06 -0.024
[1] tree -282.63   116.40   281.34   98.97 133.84 -0.025
[1] smallPla 41.73   103.57   270.91   86.78 120.36 0.045
[1] diffBuild 25.18   109.80   288.76   91.90 127.69 0.0027
[1] streeFur 122.15   103.44   271.46   86.62 120.27 0.029
[1] basCol -113.28   96.96   264.05   80.60 113.33 -0.028
[1] ligh -8.43   87.91   261.22   71.72 104.10 -0.005
[1] accenCol 14.40   95.87   279.74   78.54 113.21 0.0031
[1] peop 665.78   105.48   272.39   88.60 122.36 0.064
[1] graff 13.00   97.90   261.33   81.70 114.10 0.017
[1] buildDiffAges 12.00   98.10   268.73   81.44 114.76 0.0083
[1] streetWid -138.49   90.62   261.72   74.40 106.84 -0.004
[1] sidewalkWid -68.10   95.95   264.38   79.56 112.33 -0.01
[1] debris 42.77   91.34   263.83   74.99 107.69 0.012
[1] pavement 24.94    99.87   271.62   83.04 116.71 0.0064
[1] landscape 89.73   105.88   268.62   89.23 122.53 0.023
[1] propStreetWall -46.30    99.87   280.46   82.49 117.26 -0.041
[1] propWind -1.31   92.26   266.66   75.73 108.79 -0.0022
[1] longSight 106.95   107.92   270.81   91.14 124.71 0.029
[1] propSkyAhead 86.64   116.91   282.54   99.39 134.42 0.057
[1] propSkyAcross 39.68   93.40   268.47   76.76 110.04 0.028
[1] buildHeight 660.91   99.08   281.34   81.65 116.52 0.012
[1] propActiveUse 2.86   92.55   263.88   76.20 108.91 0.0026
