Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
Using  as id variables
         variable         value
          movCars  1.493293e+01
         parkCars  2.303967e+02
         movCicly -8.505923e+01
          buildId  5.822285e+01
        buildNRec  9.372964e+02
             tree  1.091370e+03
         smallPla  1.173475e+02
        diffBuild -5.671810e+02
         streeFur  1.490015e+02
           basCol -1.222417e+02
             ligh  1.368603e+01
         accenCol -2.262797e+02
             peop -1.199919e+03
            graff -4.200000e+01
    buildDiffAges  9.700000e+01
         rmovCars  5.855098e+00
        rparkCars  3.609324e+01
        rmovCicly  1.982397e+01
         rbuildId  2.685691e+01
       rbuildNRec  3.381121e+01
            rtree  3.705094e+01
        rsmallPla  3.856410e+01
       rdiffBuild  6.071141e+01
        rstreeFur  2.574691e+01
          rbasCol  3.934352e+01
            rligh  5.777890e+01
        raccenCol  2.520435e+01
            rpeop  1.780569e+01
           rgraff  1.355056e+01
   rbuildDiffAges  1.355069e+01
       rsdMovCars  5.205093e+02
      rsdParkCars  5.074920e+02
      rsdMovCicly  5.402938e+02
       rsdBuildId  5.023732e+02
     rsdBuildNRec  5.104993e+02
          rsdTree  5.132668e+02
      rsdSmallPla  4.990754e+02
     rsdDiffBuild  5.052313e+02
      rsdStreeFur  5.158802e+02
        rsdBasCol  5.182502e+02
          rsdLigh  4.931838e+02
      rsdAccenCol  5.325218e+02
          rsdPeop  5.364395e+02
         rsdGraff  5.102422e+02
 rsdBuildDiffAges  5.099870e+02
        rmovCarsN  8.398371e-04
       rparkCarsN  1.972316e-03
       rmovCiclyN  8.764540e-03
        rbuildIdN  3.170989e-03
      rbuildNRecN  4.026908e-03
           rtreeN  3.300057e-03
       rsmallPlaN  4.300310e-02
      rdiffBuildN  6.395024e-03
       rstreeFurN  5.771565e-03
         rbasColN  9.561618e-03
           rlighN  3.415593e-02
       raccenColN  5.459221e-03
           rpeopN  1.696805e-03
          rgraffN  1.750718e-02
  rbuildDiffAgesN  9.384136e-03
         movCarsN  2.141934e-03
        parkCarsN  1.259004e-02
        movCiclyN -3.760625e-02
         buildIdN  6.874357e-03
       buildNRecN  1.116318e-01
            treeN  9.720624e-02
        smallPlaN  1.308550e-01
       diffBuildN -5.974390e-02
        streeFurN  3.340096e-02
          basColN -2.970827e-02
            lighN  8.090478e-03
        accenColN -4.901183e-02
            peopN -1.143471e-01
           graffN -5.426357e-02
   buildDiffAgesN  6.717452e-02
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
Using  as id variables
         variable         value
          movCars  1.151193e+02
         parkCars  9.858224e+02
         movCicly  1.414821e+02
          buildId  3.907602e+02
        buildNRec -2.018072e+02
             tree -3.254781e+02
         smallPla  4.177734e+01
        diffBuild  2.517590e+01
         streeFur  1.366111e+02
           basCol -1.132769e+02
             ligh -5.638807e+00
         accenCol  1.440457e+01
             peop  6.667348e+02
            graff  1.300000e+01
    buildDiffAges  1.200000e+01
         rmovCars  1.389275e+02
        rparkCars  1.216055e+02
        rmovCicly  1.411447e+02
         rbuildId  1.215823e+02
       rbuildNRec  1.148908e+02
            rtree  1.246853e+02
        rsmallPla  1.310932e+02
       rdiffBuild  1.326763e+02
        rstreeFur  1.330530e+02
          rbasCol  1.302977e+02
            rligh  1.120713e+02
        raccenCol  1.255687e+02
            rpeop  1.310166e+02
           rgraff  1.124214e+02
   rbuildDiffAges  1.124456e+02
       rsdMovCars  3.337350e+02
      rsdParkCars  3.128696e+02
      rsdMovCicly  3.449638e+02
       rsdBuildId  3.131676e+02
     rsdBuildNRec  3.102702e+02
          rsdTree  3.208959e+02
      rsdSmallPla  3.183589e+02
     rsdDiffBuild  3.287505e+02
      rsdStreeFur  3.308675e+02
        rsdBasCol  3.212318e+02
          rsdLigh  3.092149e+02
      rsdAccenCol  3.058456e+02
          rsdPeop  3.220372e+02
         rsdGraff  3.096550e+02
 rsdBuildDiffAges  3.095011e+02
        rmovCarsN  1.992733e-02
       rparkCarsN  6.645136e-03
       rmovCiclyN  6.240265e-02
        rbuildIdN  1.435519e-02
      rbuildNRecN  1.368348e-02
           rtreeN  1.110548e-02
       rsmallPlaN  1.461829e-01
      rdiffBuildN  1.397543e-02
       rstreeFurN  2.982587e-02
         rbasColN  3.166613e-02
           rlighN  6.625082e-02
       raccenColN  2.719798e-02
           rpeopN  1.248531e-02
          rgraffN  1.452473e-01
  rbuildDiffAgesN  7.787091e-02
         movCarsN  1.651236e-02
        parkCarsN  5.387030e-02
        movCiclyN  6.255185e-02
         buildIdN  4.613696e-02
       buildNRecN -2.403520e-02
            treeN -2.898972e-02
        smallPlaN  4.658621e-02
       diffBuildN  2.651898e-03
        streeFurN  3.062347e-02
          basColN -2.752957e-02
            lighN -3.333374e-03
        accenColN  3.120007e-03
            peopN  6.353694e-02
           graffN  1.679587e-02
   buildDiffAgesN  8.310249e-03
