
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars  1.493293e+01
          parkCars  2.812724e+02
          movCicly -8.505923e+01
           buildId  5.822285e+01
         buildNRec  9.372964e+02
              tree  1.069096e+03
          smallPla  1.196660e+02
         diffBuild -5.671810e+02
          streeFur  1.440795e+02
            basCol -1.222417e+02
              ligh  3.322225e+00
          accenCol -2.262797e+02
              peop -1.254735e+03
             graff -4.200000e+01
     buildDiffAges  9.700000e+01
         streetWid  4.169700e+02
       sidewalkWid  1.176378e+02
            debris  1.989529e-01
          pavement  1.909385e-01
         landscape  3.627561e-01
    propStreetWall  3.967078e-02
          propWind -2.867289e-02
         longSight  7.927100e+01
      propSkyAhead  3.760144e-02
     propSkyAcross  6.355044e-02
       buildHeight  4.140656e+03
     propActiveUse  3.449869e-02
          rmovCars -1.475953e+01
         rparkCars -5.913483e+01
         rmovCicly -3.190654e+01
          rbuildId  2.798491e+01
        rbuildNRec  9.979351e+01
             rtree  1.728429e+02
         rsmallPla  1.166558e+01
        rdiffBuild -5.082832e+01
         rstreeFur  6.099888e+01
           rbasCol -2.744183e+01
             rligh -7.222429e+00
         raccenCol -2.983629e+01
             rpeop -4.205324e+01
            rgraff -2.050760e+01
    rbuildDiffAges  2.390000e-02
        rstreetWid  3.007108e+02
      rsidewalkWid  4.405617e+01
           rdebris  4.225061e-02
         rpavement  4.964879e-02
        rlandscape  5.797573e-02
   rpropStreetWall  2.462178e-03
         rpropWind -7.751062e-03
        rlongSight -2.262297e+00
     rpropSkyAhead  2.719592e-02
    rpropSkyAcross  2.538288e-02
      rbuildHeight -2.720858e+02
    rpropActiveUse  1.611916e-03
        rsdMovCars  3.646283e+02
       rsdParkCars  8.521465e+02
       rsdMovCicly  1.295812e+02
        rsdBuildId  6.565157e+02
      rsdBuildNRec  4.893265e+02
           rsdTree  3.355013e+02
       rsdSmallPla  5.240839e+01
      rsdDiffBuild  3.677518e+02
       rsdStreeFur  1.351712e+02
         rsdBasCol  1.538818e+02
           rsdLigh  6.107298e+01
       rsdAccenCol  1.665368e+02
           rsdPeop  5.307450e+02
          rsdGraff  3.674867e+01
  rsdBuildDiffAges  9.749994e-01
      rsdStreetWid  1.174020e+03
    rsdSidewalkWid  1.856089e+02
         rsdDebris  1.469673e-01
       rsdPavement  1.642786e-01
      rsdLandscape  1.166106e-01
 rsdPropStreetWall  4.454580e-02
       rsdPropWind  3.915286e-02
      rsdLongSight  1.207082e+02
   rsdPropSkyAhead  5.761830e-02
  rsdPropSkyAcross  5.731176e-02
    rsdBuildHeight  2.525934e+03
  rsdPropActiveUse  3.869100e-02
          movCarsN  2.141934e-03
         parkCarsN  1.538036e-02
         movCiclyN -3.760625e-02
          buildIdN  6.874357e-03
        buildNRecN  1.116318e-01
             treeN  9.438712e-02
         smallPlaN  1.287422e-01
        diffBuildN -5.974390e-02
         streeFurN  3.389608e-02
           basColN -2.970827e-02
             lighN  2.120554e-03
         accenColN -4.901183e-02
             peopN -1.196166e-01
            graffN -5.426357e-02
    buildDiffAgesN  6.717452e-02
        streetWidN  1.214945e-02
      sidewalkWidN  2.315037e-02
           debrisN  2.237469e-01
         pavementN  2.247680e-01
        landscapeN  4.447306e-01
   propStreetWallN  1.742217e-01
         propWindN -2.262092e-01
        longSightN  2.134237e-02
     propSkyAheadN  1.106228e-01
    propSkyAcrossN  1.962162e-01
      buildHeightN  7.028184e-02
    propActiveUseN  1.517583e-01
         rmovCarsN -2.117061e-03
        rparkCarsN -3.233574e-03
        rmovCiclyN -1.410647e-02
         rbuildIdN  3.304171e-03
       rbuildNRecN  1.188539e-02
            rtreeN  1.525975e-02
        rsmallPlaN  1.255038e-02
       rdiffBuildN -5.353991e-03
        rstreeFurN  1.435057e-02
          rbasColN -6.669160e-03
            rlighN -4.610027e-03
        raccenColN -6.462492e-03
            rpeopN -4.009025e-03
           rgraffN -2.649561e-02
   rbuildDiffAgesN  1.655125e-05
       rstreetWidN  8.761947e-03
     rsidewalkWidN  8.669974e-03
          rdebrisN  4.751599e-02
        rpavementN  5.844528e-02
       rlandscapeN  7.107690e-02
  rpropStreetWallN  1.081312e-02
        rpropWindN -6.115050e-02
       rlongSightN -6.090850e-04
    rpropSkyAheadN  8.000995e-02
   rpropSkyAcrossN  7.837131e-02
     rbuildHeightN -4.618275e-03
   rpropActiveUseN  7.090754e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 14.93   -14.76   364.63   -21.91   -7.61   -26.04   -3.48   0.0021
[1] parkCars 281.27   -59.13   852.15   -75.84   -42.43   -85.51   -32.76   0.015
[1] movCicly -85.06   -31.91   129.58   -34.45   -29.37   -35.92   -27.90   -0.038
[1] buildId 58.22   27.98   656.52   15.12   40.85   7.67   48.30   0.0069
[1] buildNRec 937.30    99.79   489.33   90.20   109.38   84.65   114.94   0.11
[1] tree 1069.10   172.84   335.50   166.27   179.42   162.46   183.23   0.094
[1] smallPla 119.67   11.67   52.41   10.64   12.69   10.04   13.29   0.13
[1] diffBuild -567.18   -50.83   367.75   -58.04   -43.62   -62.21   -39.45   -0.06
[1] streeFur 144.08   61.00   135.17   58.35   63.65   56.82   65.18   0.034
[1] basCol -122.24   -27.44   153.88   -30.46   -24.43   -32.20   -22.68   -0.03
[1] ligh 3.32   -7.22   61.07   -8.42   -6.03   -9.11   -5.33   0.0021
[1] accenCol -226.28   -29.84   166.54   -33.10   -26.57   -34.99   -24.68   -0.049
[1] peop -1254.74   -42.05   530.74   -52.46   -31.65   -58.48   -25.63   -0.12
[1] graff -42.00   -20.51   36.75   -21.23   -19.79   -21.64   -19.37   -0.054
[1] buildDiffAges 97.00   0.024   0.97   0.0048   0.043   -0.0063   0.054   0.067
[1] streetWid 416.97   300.71   1174.02   277.70   323.72   264.38   337.04   0.012
[1] sidewalkWid 117.64   44.06   185.61   40.42   47.69   38.31   49.80   0.023
[1] debris 0.20   0.042   0.15   0.039   0.045   0.038   0.047   0.22
[1] pavement 0.19   0.05   0.16   0.046   0.053   0.045   0.055   0.22
[1] landscape 0.36   0.058   0.12   0.056   0.06   0.054   0.062   0.44
[1] propStreetWall 0.04   0.0025   0.045   0.0016   0.0033   0.0011   0.0038   0.17
[1] propWind -0.029   -0.0078   0.039   -0.0085   -0.007   -0.009   -0.0065   -0.23
[1] longSight 79.27   -2.26   120.71   -4.63   0.10   -6.00   1.47   0.021
[1] propSkyAhead 0.038   0.027   0.058   0.026   0.028   0.025   0.029   0.11
[1] propSkyAcross 0.064   0.025   0.057   0.024   0.027   0.024   0.027   0.20
[1] buildHeight 4140.66   -272.09   2525.93   -321.59   -222.58   -350.25   -193.92   0.07
[1] propActiveUse 0.034   0.0016   0.039   0.00085   0.0024   0.00041   0.0028   0.15
[1] ">>>> Kendall Distance  0.183202687569989"
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars  1.151193e+02
          parkCars  1.002918e+03
          movCicly  1.414821e+02
           buildId  3.907602e+02
         buildNRec -2.018072e+02
              tree -3.181307e+02
          smallPla  4.024376e+01
         diffBuild  2.517590e+01
          streeFur  1.950526e+02
            basCol -1.132769e+02
              ligh -1.886024e+01
          accenCol  1.440457e+01
              peop  6.489335e+02
             graff  1.300000e+01
     buildDiffAges  1.200000e+01
         streetWid -1.384883e+02
       sidewalkWid -8.564254e+01
            debris  1.911537e-01
          pavement  1.542014e-01
         landscape  1.325596e-01
    propStreetWall -3.375005e-02
          propWind  5.697871e-03
         longSight  1.069519e+02
      propSkyAhead  1.059158e-01
     propSkyAcross  5.411139e-02
       buildHeight -2.521640e+02
     propActiveUse -1.710890e-02
          rmovCars  2.467254e+02
         rparkCars  5.570078e+02
         rmovCicly -2.139559e+00
          rbuildId  8.085481e+01
        rbuildNRec -6.065495e+01
             rtree  4.607756e+01
         rsmallPla -4.176818e+00
        rdiffBuild  3.445959e+01
         rstreeFur  6.428787e+01
           rbasCol -1.212479e+01
             rligh  1.385798e+01
         raccenCol -3.365413e+01
             rpeop  1.571450e+02
            rgraff -8.053400e+00
    rbuildDiffAges  1.838000e-01
        rstreetWid  3.393020e+02
      rsidewalkWid  5.631961e+01
           rdebris  7.405459e-02
         rpavement  8.795284e-02
        rlandscape  6.430252e-02
   rpropStreetWall -1.630420e-02
         rpropWind  1.207287e-02
        rlongSight -6.215136e+00
     rpropSkyAhead -5.683761e-03
    rpropSkyAcross  3.578269e-03
      rbuildHeight  9.828148e+02
    rpropActiveUse  6.440497e-03
        rsdMovCars  3.517699e+02
       rsdParkCars  1.495755e+03
       rsdMovCicly  1.603025e+02
        rsdBuildId  5.706605e+02
      rsdBuildNRec  4.549969e+02
           rsdTree  7.223395e+02
       rsdSmallPla  5.653543e+01
      rsdDiffBuild  5.183693e+02
       rsdStreeFur  1.399974e+02
         rsdBasCol  2.639105e+02
           rsdLigh  7.902723e+01
       rsdAccenCol  2.795647e+02
           rsdPeop  8.814882e+02
          rsdGraff  6.196721e+01
  rsdBuildDiffAges  9.307546e-01
      rsdStreetWid  1.472804e+03
    rsdSidewalkWid  2.327198e+02
         rsdDebris  1.461409e-01
       rsdPavement  1.389115e-01
      rsdLandscape  2.173044e-01
 rsdPropStreetWall  3.302218e-02
       rsdPropWind  4.938726e-02
      rsdLongSight  1.576716e+02
   rsdPropSkyAhead  5.512223e-02
  rsdPropSkyAcross  5.288854e-02
    rsdBuildHeight  2.868392e+03
  rsdPropActiveUse  3.448793e-02
          movCarsN  1.651236e-02
         parkCarsN  5.530743e-02
         movCiclyN  6.255185e-02
          buildIdN  4.613696e-02
        buildNRecN -2.403520e-02
             treeN -2.790279e-02
         smallPlaN  4.455235e-02
        diffBuildN  2.651898e-03
         streeFurN  4.341709e-02
           basColN -2.752957e-02
             lighN -1.122661e-02
         accenColN  3.120007e-03
             peopN  6.203072e-02
            graffN  1.679587e-02
    buildDiffAgesN  8.310249e-03
        streetWidN -4.035196e-03
      sidewalkWidN -1.649803e-02
           debrisN  2.369942e-01
         pavementN  1.848100e-01
        landscapeN  1.572544e-01
   propStreetWallN -1.482197e-01
         propWindN  4.495225e-02
        longSightN  2.879500e-02
     propSkyAheadN  3.116026e-01
    propSkyAcrossN  1.636804e-01
      buildHeightN -4.443390e-03
    propActiveUseN -7.425025e-02
         rmovCarsN  3.538953e-02
        rparkCarsN  3.071704e-02
        rmovCiclyN -9.459382e-04
         rbuildIdN  9.546507e-03
       rbuildNRecN -7.223992e-03
            rtreeN  4.041398e-03
        rsmallPlaN -4.623998e-03
       rdiffBuildN  3.629794e-03
        rstreeFurN  1.430994e-02
          rbasColN -2.946676e-03
            rlighN  8.248999e-03
        raccenColN -7.289430e-03
            rpeopN  1.502129e-02
           rgraffN -1.040491e-02
   rbuildDiffAgesN  1.272853e-04
       rstreetWidN  9.886397e-03
     rsidewalkWidN  1.084931e-02
          rdebrisN  9.181358e-02
        rpavementN  1.054113e-01
       rlandscapeN  7.628158e-02
  rpropStreetWallN -7.160294e-02
        rpropWindN  9.524657e-02
       rlongSightN -1.673320e-03
    rpropSkyAheadN -1.672153e-02
   rpropSkyAcrossN  1.082383e-02
     rbuildHeightN  1.731821e-02
   rpropActiveUseN  2.795086e-02
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 115.12   246.73   351.77   239.83   253.62   235.84   257.61   0.017
[1] parkCars 1002.92   557.01   1495.76   527.69   586.32   510.72   603.30   0.055
[1] movCicly 141.48   -2.14   160.30   -5.28   1.00   -7.10   2.82   0.063
[1] buildId 390.76   80.85   570.66   69.67   92.04   63.20   98.51   0.046
[1] buildNRec -201.81   -60.65   455.00   -69.57   -51.74   -74.74   -46.57   -0.024
[1] tree -318.13   46.08   722.34   31.92   60.24   23.72   68.43   -0.028
[1] smallPla 40.24   -4.18   56.54   -5.28   -3.07   -5.93   -2.43   0.045
[1] diffBuild 25.18   34.46   518.37   24.30   44.62   18.42   50.50   0.0027
[1] streeFur 195.05   64.29   140.00   61.54   67.03   59.96   68.62   0.043
[1] basCol -113.28   -12.12   263.91   -17.30   -6.95   -20.29   -3.96   -0.028
[1] ligh -18.86   13.86   79.03   12.31   15.41   11.41   16.30   -0.011
[1] accenCol 14.40   -33.65   279.56   -39.13   -28.17   -42.31   -25.00   0.0031
[1] peop 648.93   157.14   881.49   139.87   174.42   129.87   184.42   0.062
[1] graff 13.00   -8.05   61.97   -9.27   -6.84    -9.97   -6.14   0.017
[1] buildDiffAges 12.00   0.18   0.93   0.17   0.20   0.15   0.21   0.0083
[1] streetWid -138.49   339.30   1472.80   310.44   368.17   293.72   384.88   -0.004
[1] sidewalkWid -85.64   56.32   232.72   51.76   60.88   49.12   63.52   -0.016
[1] debris 0.19   0.074   0.15   0.071   0.077   0.07   0.079   0.24
[1] pavement 0.15   0.088   0.14   0.085   0.091   0.084   0.092   0.18
[1] landscape 0.13   0.064   0.22   0.06   0.069   0.058   0.071   0.16
[1] propStreetWall -0.034   -0.016   0.033   -0.017   -0.016   -0.017   -0.015   -0.15
[1] propWind 0.0057   0.012   0.049   0.011   0.013   0.011   0.014   0.045
[1] longSight 106.95   -6.22   157.67   -9.31   -3.12   -11.09   -1.34   0.029
[1] propSkyAhead 0.11   -0.0057   0.055   -0.0068   -0.0046   -0.0074   -0.004   0.31
[1] propSkyAcross 0.054   0.0036   0.053   0.0025   0.0046   0.0019   0.0052   0.16
[1] buildHeight -252.16   982.81   2868.39   926.60   1039.03   894.05   1071.58   -0.0044
[1] propActiveUse -0.017   0.0064   0.034   0.0058   0.0071   0.0054   0.0075   -0.074
