[1] "################### Young x Adult - Pleasantness"
[1] 0.1746279
[1] ">>>> Kendall Distance  0.174627898926964"
[1] "################### Young x Adult - Pleasantness"
[1] 0.1746279
[1] ">>>> Kendall Distance  0.174627898926964"
          variable         value
           movCars  2.429499e+02
          parkCars -6.616474e+02
          movCicly  1.903604e+02
           buildId -3.996678e+02
         buildNRec -2.573574e+02
              tree  5.807144e+01
          smallPla -4.340172e+00
         diffBuild  1.653778e+02
          streeFur  8.438692e+01
            basCol -1.018478e+02
              ligh  1.616553e+01
          accenCol  3.542657e+01
              peop -4.914237e+02
             graff -1.600000e+01
     buildDiffAges -5.700000e+01
         streetWid  2.328012e+02
       sidewalkWid -8.274313e+01
            debris -1.142204e-01
          pavement -1.250034e-01
         landscape  4.097232e-02
    propStreetWall  2.297144e-02
          propWind -1.781434e-03
         longSight -3.410433e+01
      propSkyAhead  5.343633e-02
     propSkyAcross  2.408092e-02
       buildHeight  5.499711e+03
     propActiveUse -5.039100e-02
          rmovCars -1.025284e+00
         rparkCars -1.587979e+00
         rmovCicly  1.987089e+00
          rbuildId  2.137638e+00
        rbuildNRec -1.494342e+00
             rtree -9.397044e+00
         rsmallPla -5.450121e-01
        rdiffBuild  1.348929e+00
         rstreeFur -4.007194e+00
           rbasCol  5.985128e-01
             rligh  9.995394e-01
         raccenCol  1.500532e-01
             rpeop  2.686788e+00
            rgraff  9.199000e-01
    rbuildDiffAges  1.180000e-02
        rstreetWid -1.041511e+01
      rsidewalkWid -3.160287e+00
           rdebris -8.867368e-04
         rpavement -1.693359e-03
        rlandscape -2.883695e-03
   rpropStreetWall -1.603473e-04
         rpropWind  4.719628e-04
        rlongSight  3.800523e-01
     rpropSkyAhead  8.550745e-05
    rpropSkyAcross -8.260985e-05
      rbuildHeight -4.431125e+00
    rpropActiveUse -1.282669e-04
        rsdMovCars  4.312960e+02
       rsdParkCars  9.618447e+02
       rsdMovCicly  1.433224e+02
        rsdBuildId  7.069557e+02
      rsdBuildNRec  5.314193e+02
           rsdTree  4.346765e+02
       rsdSmallPla  5.947514e+01
      rsdDiffBuild  4.322687e+02
       rsdStreeFur  1.627429e+02
         rsdBasCol  1.675401e+02
           rsdLigh  6.580819e+01
       rsdAccenCol  1.884344e+02
           rsdPeop  6.792065e+02
          rsdGraff  4.523082e+01
  rsdBuildDiffAges  9.537042e-01
      rsdStreetWid  1.728640e+03
    rsdSidewalkWid  1.927425e+02
         rsdDebris  1.799570e-01
       rsdPavement  1.780403e-01
      rsdLandscape  1.159880e-01
 rsdPropStreetWall  4.403425e-02
       rsdPropWind  3.498915e-02
      rsdLongSight  1.636562e+02
   rsdPropSkyAhead  5.728517e-02
  rsdPropSkyAcross  5.295356e-02
    rsdBuildHeight  2.961250e+03
  rsdPropActiveUse  3.873134e-02
          movCarsN  2.759291e-02
         parkCarsN -2.933576e-02
         movCiclyN  7.150708e-02
          buildIdN -3.877431e-02
        buildNRecN -2.482461e-02
             treeN  3.725161e-03
         smallPlaN -4.042868e-03
        diffBuildN  1.342152e-02
         streeFurN  1.441314e-02
           basColN -1.999105e-02
             lighN  7.941581e-03
         accenColN  6.006870e-03
             peopN -3.553940e-02
            graffN -1.632653e-02
    buildDiffAgesN -3.238636e-02
        streetWidN  4.740082e-03
      sidewalkWidN -1.275999e-02
           debrisN -1.259266e-01
         pavementN -1.352785e-01
        landscapeN  4.353213e-02
   propStreetWallN  1.050105e-01
         propWindN -1.477756e-02
        longSightN -6.939845e-03
     propSkyAheadN  1.488589e-01
    propSkyAcrossN  7.519887e-02
      buildHeightN  8.003047e-02
    propActiveUseN -2.281131e-01
         rmovCarsN -1.164461e-04
        rparkCarsN -7.040697e-05
        rmovCiclyN  7.464312e-04
         rbuildIdN  2.073858e-04
       rbuildNRecN -1.441438e-04
            rtreeN -6.028006e-04
        rsmallPlaN -5.076785e-04
       rdiffBuildN  1.094746e-04
        rstreeFurN -6.844217e-04
          rbasColN  1.174783e-04
            rlighN  4.910402e-04
        raccenColN  2.544277e-05
            rpeopN  1.943065e-04
           rgraffN  9.386735e-04
   rbuildDiffAgesN  6.704545e-06
       rstreetWidN -2.120629e-04
     rsidewalkWidN -4.873544e-04
          rdebrisN -9.776167e-04
        rpavementN -1.832551e-03
       rlandscapeN -3.063858e-03
  rpropStreetWallN -7.330038e-04
        rpropWindN  3.915080e-03
       rlongSightN  7.733635e-05
    rpropSkyAheadN  2.382001e-04
   rpropSkyAcrossN -2.579705e-04
     rbuildHeightN -6.448067e-05
   rpropActiveUseN -5.806465e-04
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 242.95   -1.03   431.30   -9.48   7.43   -14.37   12.32   0.028
[1] parkCars -661.65   -1.59   961.84   -20.44   17.26   -31.35   28.18   -0.029
[1] movCicly 190.36   1.99   143.32   -0.82   4.80   -2.45   6.42   0.072
[1] buildId -399.67   2.14   706.96   -11.72   15.99   -19.74   24.01   -0.039
[1] buildNRec -257.36   -1.49   531.42   -11.91   8.92   -17.94   14.95   -0.025
[1] tree 58.07   -9.40   434.68   -17.92   -0.88   -22.85   4.05   0.0037
[1] smallPla -4.34   -0.55   59.48   -1.71   0.62   -2.39   1.30   -0.004
[1] diffBuild 165.38   1.35   432.27   -7.12   9.82   -12.03   14.73   0.013
[1] streeFur 84.39   -4.01   162.74   -7.20   -0.82   -9.04   1.03   0.014
[1] basCol -101.85   0.60   167.54   -2.69   3.88   -4.59   5.78   -0.02
[1] ligh 16.17   1.00   65.81   -0.29   2.29   -1.04   3.04   0.0079
[1] accenCol 35.43   0.15   188.43   -3.54   3.84   -5.68   5.98   0.006
[1] peop -491.42   2.69   679.21   -10.63   16.00   -18.33   23.71   -0.036
[1] graff -16.00   0.92   45.23   0.033   1.81   -0.48   2.32   -0.016
[1] buildDiffAges -57.00   0.012   0.95   -0.0069   0.03   -0.018   0.041   -0.032
[1] streetWid 232.80   -10.42   1728.64   -44.30   23.47   -63.91   43.08   0.0047
[1] sidewalkWid -82.74   -3.16   192.74   -6.94   0.62   -9.12   2.80   -0.013
[1] debris -0.11   -0.00089   0.18   -0.0044   0.0026   -0.0065   0.0047   -0.13
[1] pavement -0.13   -0.0017   0.18   -0.0052   0.0018   -0.0072   0.0038   -0.14
[1] landscape 0.041   -0.0029   0.12   -0.0052   -0.00061   -0.0065   0.00071   0.044
[1] propStreetWall 0.023   -0.00016   0.044   -0.001   7e-04   -0.0015   0.0012   0.11
[1] propWind -0.0018   0.00047   0.035   -0.00021   0.0012   -0.00061   0.0016   -0.015
[1] longSight -34.10   0.38   163.66   -2.83   3.59   -4.68   5.44   -0.0069
[1] propSkyAhead 0.053   8.6e-05   0.057   -0.001   0.0012   -0.0017   0.0019   0.15
[1] propSkyAcross 0.024   -8.3e-05   0.053   -0.0011   0.00096   -0.0017   0.0016   0.075
[1] buildHeight 5499.71   -4.43   2961.25   -62.47   53.61   -96.07   87.21   0.08
[1] propActiveUse -0.05   -0.00013   0.039   -0.00089   0.00063   -0.0013   0.0011   -0.23
[1] 0.1960784
[1] ">>>> Kendall Distance 004-Cen 0.196078431372549"
[1] "Iteration  20"
[1] "Iteration  40"
[1] "Iteration  60"
[1] "Iteration  80"
[1] "Iteration  100"
[1] "Iteration  120"
[1] "Iteration  140"
[1] "Iteration  160"
[1] "Iteration  180"
[1] "Iteration  200"
[1] "Iteration  220"
[1] "Iteration  240"
[1] "Iteration  260"
[1] "Iteration  280"
[1] "Iteration  300"
[1] "Iteration  320"
[1] "Iteration  340"
[1] "Iteration  360"
[1] "Iteration  380"
[1] "Iteration  400"
[1] "Iteration  420"
[1] "Iteration  440"
[1] "Iteration  460"
[1] "Iteration  480"
[1] "Iteration  500"
[1] "Iteration  520"
[1] "Iteration  540"
[1] "Iteration  560"
[1] "Iteration  580"
[1] "Iteration  600"
[1] "Iteration  620"
[1] "Iteration  640"
[1] "Iteration  660"
[1] "Iteration  680"
[1] "Iteration  700"
[1] "Iteration  720"
[1] "Iteration  740"
[1] "Iteration  760"
[1] "Iteration  780"
[1] "Iteration  800"
[1] "Iteration  820"
[1] "Iteration  840"
[1] "Iteration  860"
[1] "Iteration  880"
[1] "Iteration  900"
[1] "Iteration  920"
[1] "Iteration  940"
[1] "Iteration  960"
[1] "Iteration  980"
[1] "Iteration  1000"
[1] "Iteration  1020"
[1] "Iteration  1040"
[1] "Iteration  1060"
[1] "Iteration  1080"
[1] "Iteration  1100"
[1] "Iteration  1120"
[1] "Iteration  1140"
[1] "Iteration  1160"
[1] "Iteration  1180"
[1] "Iteration  1200"
[1] "Iteration  1220"
[1] "Iteration  1240"
[1] "Iteration  1260"
[1] "Iteration  1280"
[1] "Iteration  1300"
[1] "Iteration  1320"
[1] "Iteration  1340"
[1] "Iteration  1360"
[1] "Iteration  1380"
[1] "Iteration  1400"
[1] "Iteration  1420"
[1] "Iteration  1440"
[1] "Iteration  1460"
[1] "Iteration  1480"
[1] "Iteration  1500"
[1] "Iteration  1520"
[1] "Iteration  1540"
[1] "Iteration  1560"
[1] "Iteration  1580"
[1] "Iteration  1600"
[1] "Iteration  1620"
[1] "Iteration  1640"
[1] "Iteration  1660"
[1] "Iteration  1680"
[1] "Iteration  1700"
[1] "Iteration  1720"
[1] "Iteration  1740"
[1] "Iteration  1760"
[1] "Iteration  1780"
[1] "Iteration  1800"
[1] "Iteration  1820"
[1] "Iteration  1840"
[1] "Iteration  1860"
[1] "Iteration  1880"
[1] "Iteration  1900"
[1] "Iteration  1920"
[1] "Iteration  1940"
[1] "Iteration  1960"
[1] "Iteration  1980"
[1] "Iteration  2000"
[1] "Iteration  2020"
[1] "Iteration  2040"
[1] "Iteration  2060"
[1] "Iteration  2080"
[1] "Iteration  2100"
[1] "Iteration  2120"
[1] "Iteration  2140"
[1] "Iteration  2160"
[1] "Iteration  2180"
[1] "Iteration  2200"
[1] "Iteration  2220"
[1] "Iteration  2240"
[1] "Iteration  2260"
[1] "Iteration  2280"
[1] "Iteration  2300"
[1] "Iteration  2320"
[1] "Iteration  2340"
[1] "Iteration  2360"
[1] "Iteration  2380"
[1] "Iteration  2400"
[1] "Iteration  2420"
[1] "Iteration  2440"
[1] "Iteration  2460"
[1] "Iteration  2480"
[1] "Iteration  2500"
[1] "Iteration  2520"
[1] "Iteration  2540"
[1] "Iteration  2560"
[1] "Iteration  2580"
[1] "Iteration  2600"
[1] "Iteration  2620"
[1] "Iteration  2640"
[1] "Iteration  2660"
[1] "Iteration  2680"
[1] "Iteration  2700"
[1] "Iteration  2720"
[1] "Iteration  2740"
[1] "Iteration  2760"
[1] "Iteration  2780"
[1] "Iteration  2800"
[1] "Iteration  2820"
[1] "Iteration  2840"
[1] "Iteration  2860"
[1] "Iteration  2880"
[1] "Iteration  2900"
[1] "Iteration  2920"
[1] "Iteration  2940"
[1] "Iteration  2960"
[1] "Iteration  2980"
[1] "Iteration  3000"
[1] "Iteration  3020"
[1] "Iteration  3040"
[1] "Iteration  3060"
[1] "Iteration  3080"
[1] "Iteration  3100"
[1] "Iteration  3120"
[1] "Iteration  3140"
[1] "Iteration  3160"
[1] "Iteration  3180"
[1] "Iteration  3200"
[1] "Iteration  3220"
[1] "Iteration  3240"
[1] "Iteration  3260"
[1] "Iteration  3280"
[1] "Iteration  3300"
[1] "Iteration  3320"
[1] "Iteration  3340"
[1] "Iteration  3360"
[1] "Iteration  3380"
[1] "Iteration  3400"
[1] "Iteration  3420"
[1] "Iteration  3440"
[1] "Iteration  3460"
[1] "Iteration  3480"
[1] "Iteration  3500"
[1] "Iteration  3520"
[1] "Iteration  3540"
[1] "Iteration  3560"
[1] "Iteration  3580"
[1] "Iteration  3600"
[1] "Iteration  3620"
[1] "Iteration  3640"
[1] "Iteration  3660"
[1] "Iteration  3680"
[1] "Iteration  3700"
[1] "Iteration  3720"
[1] "Iteration  3740"
[1] "Iteration  3760"
[1] "Iteration  3780"
[1] "Iteration  3800"
[1] "Iteration  3820"
[1] "Iteration  3840"
[1] "Iteration  3860"
[1] "Iteration  3880"
[1] "Iteration  3900"
[1] "Iteration  3920"
[1] "Iteration  3940"
[1] "Iteration  3960"
[1] "Iteration  3980"
[1] "Iteration  4000"
[1] "Iteration  4020"
[1] "Iteration  4040"
[1] "Iteration  4060"
[1] "Iteration  4080"
[1] "Iteration  4100"
[1] "Iteration  4120"
[1] "Iteration  4140"
[1] "Iteration  4160"
[1] "Iteration  4180"
[1] "Iteration  4200"
[1] "Iteration  4220"
[1] "Iteration  4240"
[1] "Iteration  4260"
[1] "Iteration  4280"
[1] "Iteration  4300"
[1] "Iteration  4320"
[1] "Iteration  4340"
[1] "Iteration  4360"
[1] "Iteration  4380"
[1] "Iteration  4400"
[1] "Iteration  4420"
[1] "Iteration  4440"
[1] "Iteration  4460"
[1] "Iteration  4480"
[1] "Iteration  4500"
[1] "Iteration  4520"
[1] "Iteration  4540"
[1] "Iteration  4560"
[1] "Iteration  4580"
[1] "Iteration  4600"
[1] "Iteration  4620"
[1] "Iteration  4640"
[1] "Iteration  4660"
[1] "Iteration  4680"
[1] "Iteration  4700"
[1] "Iteration  4720"
[1] "Iteration  4740"
[1] "Iteration  4760"
[1] "Iteration  4780"
[1] "Iteration  4800"
[1] "Iteration  4820"
[1] "Iteration  4840"
[1] "Iteration  4860"
[1] "Iteration  4880"
[1] "Iteration  4900"
[1] "Iteration  4920"
[1] "Iteration  4940"
[1] "Iteration  4960"
[1] "Iteration  4980"
[1] "Iteration  5000"
[1] "Iteration  5020"
[1] "Iteration  5040"
[1] "Iteration  5060"
[1] "Iteration  5080"
[1] "Iteration  5100"
[1] "Iteration  5120"
[1] "Iteration  5140"
[1] "Iteration  5160"
[1] "Iteration  5180"
[1] "Iteration  5200"
[1] "Iteration  5220"
[1] "Iteration  5240"
[1] "Iteration  5260"
[1] "Iteration  5280"
[1] "Iteration  5300"
[1] "Iteration  5320"
[1] "Iteration  5340"
[1] "Iteration  5360"
[1] "Iteration  5380"
[1] "Iteration  5400"
[1] "Iteration  5420"
[1] "Iteration  5440"
[1] "Iteration  5460"
[1] "Iteration  5480"
[1] "Iteration  5500"
[1] "Iteration  5520"
[1] "Iteration  5540"
[1] "Iteration  5560"
[1] "Iteration  5580"
[1] "Iteration  5600"
[1] "Iteration  5620"
[1] "Iteration  5640"
[1] "Iteration  5660"
[1] "Iteration  5680"
[1] "Iteration  5700"
[1] "Iteration  5720"
[1] "Iteration  5740"
[1] "Iteration  5760"
[1] "Iteration  5780"
[1] "Iteration  5800"
[1] "Iteration  5820"
[1] "Iteration  5840"
[1] "Iteration  5860"
[1] "Iteration  5880"
[1] "Iteration  5900"
[1] "Iteration  5920"
[1] "Iteration  5940"
[1] "Iteration  5960"
[1] "Iteration  5980"
[1] "Iteration  6000"
[1] "Iteration  6020"
[1] "Iteration  6040"
[1] "Iteration  6060"
[1] "Iteration  6080"
[1] "Iteration  6100"
[1] "Iteration  6120"
[1] "Iteration  6140"
[1] "Iteration  6160"
[1] "Iteration  6180"
[1] "Iteration  6200"
[1] "Iteration  6220"
[1] "Iteration  6240"
[1] "Iteration  6260"
[1] "Iteration  6280"
[1] "Iteration  6300"
[1] "Iteration  6320"
[1] "Iteration  6340"
[1] "Iteration  6360"
[1] "Iteration  6380"
[1] "Iteration  6400"
[1] "Iteration  6420"
[1] "Iteration  6440"
[1] "Iteration  6460"
[1] "Iteration  6480"
[1] "Iteration  6500"
[1] "Iteration  6520"
[1] "Iteration  6540"
[1] "Iteration  6560"
[1] "Iteration  6580"
[1] "Iteration  6600"
[1] "Iteration  6620"
[1] "Iteration  6640"
[1] "Iteration  6660"
[1] "Iteration  6680"
[1] "Iteration  6700"
[1] "Iteration  6720"
[1] "Iteration  6740"
[1] "Iteration  6760"
[1] "Iteration  6780"
[1] "Iteration  6800"
[1] "Iteration  6820"
[1] "Iteration  6840"
[1] "Iteration  6860"
[1] "Iteration  6880"
[1] "Iteration  6900"
[1] "Iteration  6920"
[1] "Iteration  6940"
[1] "Iteration  6960"
[1] "Iteration  6980"
[1] "Iteration  7000"
[1] "Iteration  7020"
[1] "Iteration  7040"
[1] "Iteration  7060"
[1] "Iteration  7080"
[1] "Iteration  7100"
[1] "Iteration  7120"
[1] "Iteration  7140"
[1] "Iteration  7160"
[1] "Iteration  7180"
[1] "Iteration  7200"
[1] "Iteration  7220"
[1] "Iteration  7240"
[1] "Iteration  7260"
[1] "Iteration  7280"
[1] "Iteration  7300"
[1] "Iteration  7320"
[1] "Iteration  7340"
[1] "Iteration  7360"
[1] "Iteration  7380"
[1] "Iteration  7400"
[1] "Iteration  7420"
[1] "Iteration  7440"
[1] "Iteration  7460"
[1] "Iteration  7480"
[1] "Iteration  7500"
[1] "Iteration  7520"
[1] "Iteration  7540"
[1] "Iteration  7560"
[1] "Iteration  7580"
[1] "Iteration  7600"
[1] "Iteration  7620"
[1] "Iteration  7640"
[1] "Iteration  7660"
[1] "Iteration  7680"
[1] "Iteration  7700"
[1] "Iteration  7720"
[1] "Iteration  7740"
[1] "Iteration  7760"
[1] "Iteration  7780"
[1] "Iteration  7800"
[1] "Iteration  7820"
[1] "Iteration  7840"
[1] "Iteration  7860"
[1] "Iteration  7880"
[1] "Iteration  7900"
[1] "Iteration  7920"
[1] "Iteration  7940"
[1] "Iteration  7960"
[1] "Iteration  7980"
[1] "Iteration  8000"
[1] "Iteration  8020"
[1] "Iteration  8040"
[1] "Iteration  8060"
[1] "Iteration  8080"
[1] "Iteration  8100"
[1] "Iteration  8120"
[1] "Iteration  8140"
[1] "Iteration  8160"
[1] "Iteration  8180"
[1] "Iteration  8200"
[1] "Iteration  8220"
[1] "Iteration  8240"
[1] "Iteration  8260"
[1] "Iteration  8280"
[1] "Iteration  8300"
[1] "Iteration  8320"
[1] "Iteration  8340"
[1] "Iteration  8360"
[1] "Iteration  8380"
[1] "Iteration  8400"
[1] "Iteration  8420"
[1] "Iteration  8440"
[1] "Iteration  8460"
[1] "Iteration  8480"
[1] "Iteration  8500"
[1] "Iteration  8520"
[1] "Iteration  8540"
[1] "Iteration  8560"
[1] "Iteration  8580"
[1] "Iteration  8600"
[1] "Iteration  8620"
[1] "Iteration  8640"
[1] "Iteration  8660"
[1] "Iteration  8680"
[1] "Iteration  8700"
[1] "Iteration  8720"
[1] "Iteration  8740"
[1] "Iteration  8760"
[1] "Iteration  8780"
[1] "Iteration  8800"
[1] "Iteration  8820"
[1] "Iteration  8840"
[1] "Iteration  8860"
[1] "Iteration  8880"
[1] "Iteration  8900"
[1] "Iteration  8920"
[1] "Iteration  8940"
[1] "Iteration  8960"
[1] "Iteration  8980"
[1] "Iteration  9000"
[1] "Iteration  9020"
[1] "Iteration  9040"
[1] "Iteration  9060"
[1] "Iteration  9080"
[1] "Iteration  9100"
[1] "Iteration  9120"
[1] "Iteration  9140"
[1] "Iteration  9160"
[1] "Iteration  9180"
[1] "Iteration  9200"
[1] "Iteration  9220"
[1] "Iteration  9240"
[1] "Iteration  9260"
[1] "Iteration  9280"
[1] "Iteration  9300"
[1] "Iteration  9320"
[1] "Iteration  9340"
[1] "Iteration  9360"
[1] "Iteration  9380"
[1] "Iteration  9400"
[1] "Iteration  9420"
[1] "Iteration  9440"
[1] "Iteration  9460"
[1] "Iteration  9480"
[1] "Iteration  9500"
[1] "Iteration  9520"
[1] "Iteration  9540"
[1] "Iteration  9560"
[1] "Iteration  9580"
[1] "Iteration  9600"
[1] "Iteration  9620"
[1] "Iteration  9640"
[1] "Iteration  9660"
[1] "Iteration  9680"
[1] "Iteration  9700"
[1] "Iteration  9720"
[1] "Iteration  9740"
[1] "Iteration  9760"
[1] "Iteration  9780"
[1] "Iteration  9800"
[1] "Iteration  9820"
[1] "Iteration  9840"
[1] "Iteration  9860"
[1] "Iteration  9880"
[1] "Iteration  9900"
[1] "Iteration  9920"
[1] "Iteration  9940"
[1] "Iteration  9960"
[1] "Iteration  9980"
[1] "Iteration  10000"
          variable         value
           movCars -3.565155e+00
          parkCars  6.420633e+01
          movCicly  3.021884e+00
           buildId  1.833333e-01
         buildNRec -2.665000e+01
              tree -2.067244e+00
          smallPla -3.055899e+00
         diffBuild  3.591667e+01
          streeFur  1.607678e+00
            basCol  1.844110e+00
              ligh  6.152388e-02
          accenCol  1.865363e+01
              peop  1.608549e+01
             graff  1.000000e+00
     buildDiffAges -7.000000e+00
         streetWid  8.378947e+00
       sidewalkWid -6.882298e+00
            debris  9.538029e-02
          pavement -5.198932e-01
         landscape -2.326873e-01
    propStreetWall  1.833241e-01
          propWind -3.687263e-02
         longSight  6.127273e+00
      propSkyAhead  1.017273e-01
     propSkyAcross -1.029372e-03
       buildHeight  2.833548e+02
     propActiveUse -9.959373e-02
          rmovCars -7.198282e-01
         rparkCars -1.065913e+00
         rmovCicly -1.494010e-01
          rbuildId  3.036132e-02
        rbuildNRec  4.317921e-02
             rtree -2.939653e-01
         rsmallPla -3.043999e-02
        rdiffBuild -8.008333e-03
         rstreeFur  2.391208e-01
           rbasCol  1.159526e-01
             rligh -9.879663e-02
         raccenCol  2.636740e-01
             rpeop -3.513305e-01
            rgraff  1.652000e-01
    rbuildDiffAges  2.500000e-02
        rstreetWid -7.995987e-01
      rsidewalkWid -6.265883e-01
           rdebris -4.688750e-03
         rpavement  2.953470e-04
        rlandscape -3.452431e-03
   rpropStreetWall  2.462190e-04
         rpropWind -8.128479e-04
        rlongSight -1.180336e-01
     rpropSkyAhead  1.293771e-04
    rpropSkyAcross  5.433842e-04
      rbuildHeight  2.357472e+00
    rpropActiveUse  3.334833e-04
        rsdMovCars  3.023852e+01
       rsdParkCars  6.821622e+01
       rsdMovCicly  8.109238e+00
        rsdBuildId  2.303705e+01
      rsdBuildNRec  1.571734e+01
           rsdTree  2.072280e+01
       rsdSmallPla  9.341614e+00
      rsdDiffBuild  2.715073e+01
       rsdStreeFur  1.515832e+01
         rsdBasCol  1.206648e+01
           rsdLigh  5.420254e+00
       rsdAccenCol  1.933004e+01
           rsdPeop  2.622503e+01
          rsdGraff  6.238397e+00
  rsdBuildDiffAges  9.214445e-01
      rsdStreetWid  1.106871e+02
    rsdSidewalkWid  2.059321e+01
         rsdDebris  2.435888e-01
       rsdPavement  5.112730e-01
      rsdLandscape  3.962275e-01
 rsdPropStreetWall  6.650294e-02
       rsdPropWind  6.053444e-02
      rsdLongSight  1.652484e+01
   rsdPropSkyAhead  1.780360e-01
  rsdPropSkyAcross  1.400689e-01
    rsdBuildHeight  2.120492e+02
  rsdPropActiveUse  5.931863e-02
          movCarsN -1.085524e-02
         parkCarsN  7.683760e-02
         movCiclyN  4.008936e-02
          buildIdN  6.563081e-04
        buildNRecN -2.021922e-01
             treeN -7.437544e-03
         smallPlaN -5.542417e-02
        diffBuildN  1.314425e-01
         streeFurN  8.486373e-03
           basColN  1.192182e-02
             lighN  1.129018e-03
         accenColN  8.248757e-02
             peopN  4.539626e-02
            graffN  1.538462e-02
    buildDiffAgesN -9.722222e-02
        streetWidN  6.126917e-03
      sidewalkWidN -2.884725e-02
           debrisN  1.546644e-01
         pavementN -4.881194e-01
        landscapeN -2.906979e-01
   propStreetWallN  8.846603e-01
         propWindN -2.458788e-01
        longSightN  3.581677e-02
     propSkyAheadN  2.319752e-01
    propSkyAcrossN -2.843783e-03
      buildHeightN  1.182271e-01
    propActiveUseN -7.024542e-01
         rmovCarsN -2.191745e-03
        rparkCarsN -1.275609e-03
        rmovCiclyN -1.982005e-03
         rbuildIdN  1.086893e-04
       rbuildNRecN  3.275985e-04
            rtreeN -1.057630e-03
        rsmallPlaN -5.520834e-04
       rdiffBuildN -2.930772e-05
        rstreeFurN  1.262236e-03
          rbasColN  7.496114e-04
            rlighN -1.813007e-03
        raccenColN  1.165983e-03
            rpeopN -9.915202e-04
           rgraffN  2.541538e-03
   rbuildDiffAgesN  3.472222e-04
       rstreetWidN -5.846886e-04
     rsidewalkWidN -2.626354e-03
          rdebrisN -7.603069e-03
        rpavementN  2.772966e-04
       rlandscapeN -4.313147e-03
  rpropStreetWallN  1.188170e-03
        rpropWindN -5.420337e-03
       rlongSightN -6.899617e-04
    rpropSkyAheadN  2.950269e-04
   rpropSkyAcrossN  1.501175e-03
     rbuildHeightN  9.836327e-04
   rpropActiveUseN  2.352123e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -3.57   -0.72   30.24   -1.31   -0.13   -1.66   0.22   -0.011
[1] parkCars 64.21   -1.07   68.22   -2.40   0.27   -3.18   1.05   0.077
[1] movCicly 3.02   -0.15   8.11   -0.31   0.0095   -0.40   0.10   0.04
[1] buildId 0.18   0.03   23.04   -0.42   0.48   -0.68   0.74   0.00066
[1] buildNRec -26.65   0.043   15.72   -0.26   0.35   -0.44   0.53   -0.20
[1] tree -2.07   -0.29   20.72   -0.70   0.11   -0.94   0.35   -0.0074
[1] smallPla -3.06   -0.03   9.34   -0.21   0.15   -0.32   0.26   -0.055
[1] diffBuild 35.92   -0.008   27.15   -0.54   0.52   -0.85   0.83   0.13
[1] streeFur 1.61   0.24   15.16   -0.058   0.54   -0.23   0.71   0.0085
[1] basCol 1.84   0.12   12.07   -0.12   0.35   -0.26   0.49   0.012
[1] ligh 0.062   -0.099   5.42   -0.21   0.0074   -0.27   0.069   0.0011
[1] accenCol 18.65   0.26   19.33   -0.12   0.64   -0.33   0.86   0.082
[1] peop 16.09   -0.35   26.23   -0.87   0.16   -1.16   0.46   0.045
[1] graff 1.00   0.17   6.24   0.043   0.29   -0.028   0.36   0.015
[1] buildDiffAges -7.00   0.025   0.92   0.0069   0.043   -0.0035   0.054   -0.097
[1] streetWid 8.38   -0.80   110.69   -2.97   1.37   -4.22   2.63   0.0061
[1] sidewalkWid -6.88   -0.63   20.59   -1.03   -0.22   -1.26   0.011   -0.029
[1] debris 0.095   -0.0047   0.24   -0.0095   8.6e-05   -0.012   0.0028   0.15
[1] pavement -0.52   3e-04   0.51   -0.0097   0.01   -0.016   0.016   -0.49
[1] landscape -0.23   -0.0035   0.40   -0.011   0.0043   -0.016   0.0088   -0.29
[1] propStreetWall 0.18   0.00025   0.067   -0.0011   0.0015   -0.0018   0.0023   0.88
[1] propWind -0.037   -0.00081   0.061   -0.002   0.00037   -0.0027   0.0011   -0.25
[1] longSight 6.13   -0.12   16.52   -0.44   0.21   -0.63   0.39   0.036
[1] propSkyAhead 0.10   0.00013   0.18   -0.0034   0.0036   -0.0054   0.0056   0.23
[1] propSkyAcross -0.001   0.00054   0.14   -0.0022   0.0033   -0.0038   0.0049   -0.0028
[1] buildHeight 283.35   2.36   212.05   -1.80   6.51   -4.20   8.92   0.12
[1] propActiveUse -0.10   0.00033   0.059   -0.00083   0.0015   -0.0015   0.0022   -0.70
[1] 0.2207792
[1] ">>>> Kendall Distance 0089-Lib 0.220779220779221"
[1] "Iteration  20"
[1] "Iteration  40"
[1] "Iteration  60"
[1] "Iteration  80"
[1] "Iteration  100"
[1] "Iteration  120"
[1] "Iteration  140"
[1] "Iteration  160"
[1] "Iteration  180"
[1] "Iteration  200"
[1] "Iteration  220"
[1] "Iteration  240"
[1] "Iteration  260"
[1] "Iteration  280"
[1] "Iteration  300"
[1] "Iteration  320"
[1] "Iteration  340"
[1] "Iteration  360"
[1] "Iteration  380"
[1] "Iteration  400"
[1] "Iteration  420"
[1] "Iteration  440"
[1] "Iteration  460"
[1] "Iteration  480"
[1] "Iteration  500"
[1] "Iteration  520"
[1] "Iteration  540"
[1] "Iteration  560"
[1] "Iteration  580"
[1] "Iteration  600"
[1] "Iteration  620"
[1] "Iteration  640"
[1] "Iteration  660"
[1] "Iteration  680"
[1] "Iteration  700"
[1] "Iteration  720"
[1] "Iteration  740"
[1] "Iteration  760"
[1] "Iteration  780"
[1] "Iteration  800"
[1] "Iteration  820"
[1] "Iteration  840"
[1] "Iteration  860"
[1] "Iteration  880"
[1] "Iteration  900"
[1] "Iteration  920"
[1] "Iteration  940"
[1] "Iteration  960"
[1] "Iteration  980"
[1] "Iteration  1000"
[1] "Iteration  1020"
[1] "Iteration  1040"
[1] "Iteration  1060"
[1] "Iteration  1080"
[1] "Iteration  1100"
[1] "Iteration  1120"
[1] "Iteration  1140"
[1] "Iteration  1160"
[1] "Iteration  1180"
[1] "Iteration  1200"
[1] "Iteration  1220"
[1] "Iteration  1240"
[1] "Iteration  1260"
[1] "Iteration  1280"
[1] "Iteration  1300"
[1] "Iteration  1320"
[1] "Iteration  1340"
[1] "Iteration  1360"
[1] "Iteration  1380"
[1] "Iteration  1400"
[1] "Iteration  1420"
[1] "Iteration  1440"
[1] "Iteration  1460"
[1] "Iteration  1480"
[1] "Iteration  1500"
[1] "Iteration  1520"
[1] "Iteration  1540"
[1] "Iteration  1560"
[1] "Iteration  1580"
[1] "Iteration  1600"
[1] "Iteration  1620"
[1] "Iteration  1640"
[1] "Iteration  1660"
[1] "Iteration  1680"
[1] "Iteration  1700"
[1] "Iteration  1720"
[1] "Iteration  1740"
[1] "Iteration  1760"
[1] "Iteration  1780"
[1] "Iteration  1800"
[1] "Iteration  1820"
[1] "Iteration  1840"
[1] "Iteration  1860"
[1] "Iteration  1880"
[1] "Iteration  1900"
[1] "Iteration  1920"
[1] "Iteration  1940"
[1] "Iteration  1960"
[1] "Iteration  1980"
[1] "Iteration  2000"
[1] "Iteration  2020"
[1] "Iteration  2040"
[1] "Iteration  2060"
[1] "Iteration  2080"
[1] "Iteration  2100"
[1] "Iteration  2120"
[1] "Iteration  2140"
[1] "Iteration  2160"
[1] "Iteration  2180"
[1] "Iteration  2200"
[1] "Iteration  2220"
[1] "Iteration  2240"
[1] "Iteration  2260"
[1] "Iteration  2280"
[1] "Iteration  2300"
[1] "Iteration  2320"
[1] "Iteration  2340"
[1] "Iteration  2360"
[1] "Iteration  2380"
[1] "Iteration  2400"
[1] "Iteration  2420"
[1] "Iteration  2440"
[1] "Iteration  2460"
[1] "Iteration  2480"
[1] "Iteration  2500"
[1] "Iteration  2520"
[1] "Iteration  2540"
[1] "Iteration  2560"
[1] "Iteration  2580"
[1] "Iteration  2600"
[1] "Iteration  2620"
[1] "Iteration  2640"
[1] "Iteration  2660"
[1] "Iteration  2680"
[1] "Iteration  2700"
[1] "Iteration  2720"
[1] "Iteration  2740"
[1] "Iteration  2760"
[1] "Iteration  2780"
[1] "Iteration  2800"
[1] "Iteration  2820"
[1] "Iteration  2840"
[1] "Iteration  2860"
[1] "Iteration  2880"
[1] "Iteration  2900"
[1] "Iteration  2920"
[1] "Iteration  2940"
[1] "Iteration  2960"
[1] "Iteration  2980"
[1] "Iteration  3000"
[1] "Iteration  3020"
[1] "Iteration  3040"
[1] "Iteration  3060"
[1] "Iteration  3080"
[1] "Iteration  3100"
[1] "Iteration  3120"
[1] "Iteration  3140"
[1] "Iteration  3160"
[1] "Iteration  3180"
[1] "Iteration  3200"
[1] "Iteration  3220"
[1] "Iteration  3240"
[1] "Iteration  3260"
[1] "Iteration  3280"
[1] "Iteration  3300"
[1] "Iteration  3320"
[1] "Iteration  3340"
[1] "Iteration  3360"
[1] "Iteration  3380"
[1] "Iteration  3400"
[1] "Iteration  3420"
[1] "Iteration  3440"
[1] "Iteration  3460"
[1] "Iteration  3480"
[1] "Iteration  3500"
[1] "Iteration  3520"
[1] "Iteration  3540"
[1] "Iteration  3560"
[1] "Iteration  3580"
[1] "Iteration  3600"
[1] "Iteration  3620"
[1] "Iteration  3640"
[1] "Iteration  3660"
[1] "Iteration  3680"
[1] "Iteration  3700"
[1] "Iteration  3720"
[1] "Iteration  3740"
[1] "Iteration  3760"
[1] "Iteration  3780"
[1] "Iteration  3800"
[1] "Iteration  3820"
[1] "Iteration  3840"
[1] "Iteration  3860"
[1] "Iteration  3880"
[1] "Iteration  3900"
[1] "Iteration  3920"
[1] "Iteration  3940"
[1] "Iteration  3960"
[1] "Iteration  3980"
[1] "Iteration  4000"
[1] "Iteration  4020"
[1] "Iteration  4040"
[1] "Iteration  4060"
[1] "Iteration  4080"
[1] "Iteration  4100"
[1] "Iteration  4120"
[1] "Iteration  4140"
[1] "Iteration  4160"
[1] "Iteration  4180"
[1] "Iteration  4200"
[1] "Iteration  4220"
[1] "Iteration  4240"
[1] "Iteration  4260"
[1] "Iteration  4280"
[1] "Iteration  4300"
[1] "Iteration  4320"
[1] "Iteration  4340"
[1] "Iteration  4360"
[1] "Iteration  4380"
[1] "Iteration  4400"
[1] "Iteration  4420"
[1] "Iteration  4440"
[1] "Iteration  4460"
[1] "Iteration  4480"
[1] "Iteration  4500"
[1] "Iteration  4520"
[1] "Iteration  4540"
[1] "Iteration  4560"
[1] "Iteration  4580"
[1] "Iteration  4600"
[1] "Iteration  4620"
[1] "Iteration  4640"
[1] "Iteration  4660"
[1] "Iteration  4680"
[1] "Iteration  4700"
[1] "Iteration  4720"
[1] "Iteration  4740"
[1] "Iteration  4760"
[1] "Iteration  4780"
[1] "Iteration  4800"
[1] "Iteration  4820"
[1] "Iteration  4840"
[1] "Iteration  4860"
[1] "Iteration  4880"
[1] "Iteration  4900"
[1] "Iteration  4920"
[1] "Iteration  4940"
[1] "Iteration  4960"
[1] "Iteration  4980"
[1] "Iteration  5000"
[1] "Iteration  5020"
[1] "Iteration  5040"
[1] "Iteration  5060"
[1] "Iteration  5080"
[1] "Iteration  5100"
[1] "Iteration  5120"
[1] "Iteration  5140"
[1] "Iteration  5160"
[1] "Iteration  5180"
[1] "Iteration  5200"
[1] "Iteration  5220"
[1] "Iteration  5240"
[1] "Iteration  5260"
[1] "Iteration  5280"
[1] "Iteration  5300"
[1] "Iteration  5320"
[1] "Iteration  5340"
[1] "Iteration  5360"
[1] "Iteration  5380"
[1] "Iteration  5400"
[1] "Iteration  5420"
[1] "Iteration  5440"
[1] "Iteration  5460"
[1] "Iteration  5480"
[1] "Iteration  5500"
[1] "Iteration  5520"
[1] "Iteration  5540"
[1] "Iteration  5560"
[1] "Iteration  5580"
[1] "Iteration  5600"
[1] "Iteration  5620"
[1] "Iteration  5640"
[1] "Iteration  5660"
[1] "Iteration  5680"
[1] "Iteration  5700"
[1] "Iteration  5720"
[1] "Iteration  5740"
[1] "Iteration  5760"
[1] "Iteration  5780"
[1] "Iteration  5800"
[1] "Iteration  5820"
[1] "Iteration  5840"
[1] "Iteration  5860"
[1] "Iteration  5880"
[1] "Iteration  5900"
[1] "Iteration  5920"
[1] "Iteration  5940"
[1] "Iteration  5960"
[1] "Iteration  5980"
[1] "Iteration  6000"
[1] "Iteration  6020"
[1] "Iteration  6040"
[1] "Iteration  6060"
[1] "Iteration  6080"
[1] "Iteration  6100"
[1] "Iteration  6120"
[1] "Iteration  6140"
[1] "Iteration  6160"
[1] "Iteration  6180"
[1] "Iteration  6200"
[1] "Iteration  6220"
[1] "Iteration  6240"
[1] "Iteration  6260"
[1] "Iteration  6280"
[1] "Iteration  6300"
[1] "Iteration  6320"
[1] "Iteration  6340"
[1] "Iteration  6360"
[1] "Iteration  6380"
[1] "Iteration  6400"
[1] "Iteration  6420"
[1] "Iteration  6440"
[1] "Iteration  6460"
[1] "Iteration  6480"
[1] "Iteration  6500"
[1] "Iteration  6520"
[1] "Iteration  6540"
[1] "Iteration  6560"
[1] "Iteration  6580"
[1] "Iteration  6600"
[1] "Iteration  6620"
[1] "Iteration  6640"
[1] "Iteration  6660"
[1] "Iteration  6680"
[1] "Iteration  6700"
[1] "Iteration  6720"
[1] "Iteration  6740"
[1] "Iteration  6760"
[1] "Iteration  6780"
[1] "Iteration  6800"
[1] "Iteration  6820"
[1] "Iteration  6840"
[1] "Iteration  6860"
[1] "Iteration  6880"
[1] "Iteration  6900"
[1] "Iteration  6920"
[1] "Iteration  6940"
[1] "Iteration  6960"
[1] "Iteration  6980"
[1] "Iteration  7000"
[1] "Iteration  7020"
[1] "Iteration  7040"
[1] "Iteration  7060"
[1] "Iteration  7080"
[1] "Iteration  7100"
[1] "Iteration  7120"
[1] "Iteration  7140"
[1] "Iteration  7160"
[1] "Iteration  7180"
[1] "Iteration  7200"
[1] "Iteration  7220"
[1] "Iteration  7240"
[1] "Iteration  7260"
[1] "Iteration  7280"
[1] "Iteration  7300"
[1] "Iteration  7320"
[1] "Iteration  7340"
[1] "Iteration  7360"
[1] "Iteration  7380"
[1] "Iteration  7400"
[1] "Iteration  7420"
[1] "Iteration  7440"
[1] "Iteration  7460"
[1] "Iteration  7480"
[1] "Iteration  7500"
[1] "Iteration  7520"
[1] "Iteration  7540"
[1] "Iteration  7560"
[1] "Iteration  7580"
[1] "Iteration  7600"
[1] "Iteration  7620"
[1] "Iteration  7640"
[1] "Iteration  7660"
[1] "Iteration  7680"
[1] "Iteration  7700"
[1] "Iteration  7720"
[1] "Iteration  7740"
[1] "Iteration  7760"
[1] "Iteration  7780"
[1] "Iteration  7800"
[1] "Iteration  7820"
[1] "Iteration  7840"
[1] "Iteration  7860"
[1] "Iteration  7880"
[1] "Iteration  7900"
[1] "Iteration  7920"
[1] "Iteration  7940"
[1] "Iteration  7960"
[1] "Iteration  7980"
[1] "Iteration  8000"
[1] "Iteration  8020"
[1] "Iteration  8040"
[1] "Iteration  8060"
[1] "Iteration  8080"
[1] "Iteration  8100"
[1] "Iteration  8120"
[1] "Iteration  8140"
[1] "Iteration  8160"
[1] "Iteration  8180"
[1] "Iteration  8200"
[1] "Iteration  8220"
[1] "Iteration  8240"
[1] "Iteration  8260"
[1] "Iteration  8280"
[1] "Iteration  8300"
[1] "Iteration  8320"
[1] "Iteration  8340"
[1] "Iteration  8360"
[1] "Iteration  8380"
[1] "Iteration  8400"
[1] "Iteration  8420"
[1] "Iteration  8440"
[1] "Iteration  8460"
[1] "Iteration  8480"
[1] "Iteration  8500"
[1] "Iteration  8520"
[1] "Iteration  8540"
[1] "Iteration  8560"
[1] "Iteration  8580"
[1] "Iteration  8600"
[1] "Iteration  8620"
[1] "Iteration  8640"
[1] "Iteration  8660"
[1] "Iteration  8680"
[1] "Iteration  8700"
[1] "Iteration  8720"
[1] "Iteration  8740"
[1] "Iteration  8760"
[1] "Iteration  8780"
[1] "Iteration  8800"
[1] "Iteration  8820"
[1] "Iteration  8840"
[1] "Iteration  8860"
[1] "Iteration  8880"
[1] "Iteration  8900"
[1] "Iteration  8920"
[1] "Iteration  8940"
[1] "Iteration  8960"
[1] "Iteration  8980"
[1] "Iteration  9000"
[1] "Iteration  9020"
[1] "Iteration  9040"
[1] "Iteration  9060"
[1] "Iteration  9080"
[1] "Iteration  9100"
[1] "Iteration  9120"
[1] "Iteration  9140"
[1] "Iteration  9160"
[1] "Iteration  9180"
[1] "Iteration  9200"
[1] "Iteration  9220"
[1] "Iteration  9240"
[1] "Iteration  9260"
[1] "Iteration  9280"
[1] "Iteration  9300"
[1] "Iteration  9320"
[1] "Iteration  9340"
[1] "Iteration  9360"
[1] "Iteration  9380"
[1] "Iteration  9400"
[1] "Iteration  9420"
[1] "Iteration  9440"
[1] "Iteration  9460"
[1] "Iteration  9480"
[1] "Iteration  9500"
[1] "Iteration  9520"
[1] "Iteration  9540"
[1] "Iteration  9560"
[1] "Iteration  9580"
[1] "Iteration  9600"
[1] "Iteration  9620"
[1] "Iteration  9640"
[1] "Iteration  9660"
[1] "Iteration  9680"
[1] "Iteration  9700"
[1] "Iteration  9720"
[1] "Iteration  9740"
[1] "Iteration  9760"
[1] "Iteration  9780"
[1] "Iteration  9800"
[1] "Iteration  9820"
[1] "Iteration  9840"
[1] "Iteration  9860"
[1] "Iteration  9880"
[1] "Iteration  9900"
[1] "Iteration  9920"
[1] "Iteration  9940"
[1] "Iteration  9960"
[1] "Iteration  9980"
[1] "Iteration  10000"
          variable         value
           movCars  5.232194e+00
          parkCars  2.889952e+01
          movCicly  8.095344e+00
           buildId  1.238095e+00
         buildNRec -6.126984e+00
              tree  9.486501e+01
          smallPla  3.677804e+00
         diffBuild -7.207816e+01
          streeFur  2.627923e+01
            basCol -2.429035e+01
              ligh -6.585621e+00
          accenCol  1.080526e+01
              peop -1.079612e+02
             graff  3.000000e+00
     buildDiffAges  3.000000e+00
         streetWid  6.293928e+01
       sidewalkWid -2.566892e+01
            debris -2.121236e-01
          pavement -4.509023e-01
         landscape  4.002211e-01
    propStreetWall  9.295523e-03
          propWind  2.578224e-02
         longSight  9.333333e+00
      propSkyAhead  1.481046e-01
     propSkyAcross  1.135974e-01
       buildHeight  6.359454e+01
     propActiveUse -1.088330e-02
          rmovCars  2.219868e-01
         rparkCars  4.400214e-02
         rmovCicly  1.719718e-01
          rbuildId -3.119048e-03
        rbuildNRec -5.410587e-01
             rtree  5.175864e-01
         rsmallPla -7.348300e-02
        rdiffBuild -9.687640e-02
         rstreeFur -1.077525e-01
           rbasCol -2.071751e-01
             rligh  1.593345e-01
         raccenCol -4.173370e-01
             rpeop -4.509260e-01
            rgraff  8.060000e-02
    rbuildDiffAges  3.700000e-03
        rstreetWid -4.611257e-03
      rsidewalkWid -8.613046e-02
           rdebris -3.333187e-03
         rpavement -8.641286e-04
        rlandscape -1.241118e-03
   rpropStreetWall -1.149263e-04
         rpropWind  8.895927e-04
        rlongSight  5.513333e-02
     rpropSkyAhead -1.709368e-04
    rpropSkyAcross -1.847711e-03
      rbuildHeight -7.723505e-01
    rpropActiveUse  9.443268e-05
        rsdMovCars  1.344791e+01
       rsdParkCars  2.195208e+01
       rsdMovCicly  1.272262e+01
        rsdBuildId  1.281734e+01
      rsdBuildNRec  1.624437e+01
           rsdTree  3.460633e+01
       rsdSmallPla  2.716471e+00
      rsdDiffBuild  2.434556e+01
       rsdStreeFur  1.107824e+01
         rsdBasCol  1.208552e+01
           rsdLigh  7.211641e+00
       rsdAccenCol  1.659424e+01
           rsdPeop  5.914101e+01
          rsdGraff  4.330379e+00
  rsdBuildDiffAges  8.810017e-01
      rsdStreetWid  7.989150e+01
    rsdSidewalkWid  1.154623e+01
         rsdDebris  2.674521e-01
       rsdPavement  2.645525e-01
      rsdLandscape  3.175314e-01
 rsdPropStreetWall  6.347870e-02
       rsdPropWind  2.840413e-02
      rsdLongSight  1.106467e+01
   rsdPropSkyAhead  1.280348e-01
  rsdPropSkyAcross  1.112264e-01
    rsdBuildHeight  8.376097e+01
  rsdPropActiveUse  6.993893e-02
          movCarsN  3.788616e-02
         parkCarsN  9.205972e-02
         movCiclyN  7.407483e-02
          buildIdN  8.168395e-03
        buildNRecN -2.054175e-02
             treeN  1.644261e-01
         smallPlaN  1.072665e-01
        diffBuildN -2.345051e-01
         streeFurN  1.946014e-01
           basColN -1.403960e-01
             lighN -6.813865e-02
         accenColN  5.323066e-02
             peopN -1.686479e-01
            graffN  1.428571e-01
    buildDiffAgesN  1.428571e-01
        streetWidN  4.600096e-02
      sidewalkWidN -1.320322e-01
           debrisN -2.133392e-01
         pavementN -5.573170e-01
        landscapeN  3.773713e-01
   propStreetWallN  4.902564e-02
         propWindN  5.701076e-01
        longSightN  4.281346e-02
     propSkyAheadN  4.318263e-01
    propSkyAcrossN  3.758094e-01
      buildHeightN  6.818509e-02
    propActiveUseN -4.396216e-02
         rmovCarsN  1.607399e-03
        rparkCarsN  1.401692e-04
        rmovCiclyN  1.573594e-03
         rbuildIdN -2.057807e-05
       rbuildNRecN -1.813991e-03
            rtreeN  8.971138e-04
        rsmallPlaN -2.143198e-03
       rdiffBuildN -3.151858e-04
        rstreeFurN -7.979228e-04
          rbasColN -1.197453e-03
            rlighN  1.648567e-03
        raccenColN -2.055954e-03
            rpeopN -7.043991e-04
           rgraffN  3.838095e-03
   rbuildDiffAgesN  1.761905e-04
       rstreetWidN -3.370268e-06
     rsidewalkWidN -4.430256e-04
          rdebrisN -3.352288e-03
        rpavementN -1.068066e-03
       rlandscapeN -1.170259e-03
  rpropStreetWallN -6.061343e-04
        rpropWindN  1.967104e-02
       rlongSightN  2.529052e-04
    rpropSkyAheadN -4.983978e-04
   rpropSkyAcrossN -6.112703e-03
     rbuildHeightN -8.281024e-04
   rpropActiveUseN  3.814527e-04
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 5.23   0.22   13.45   -0.042   0.49   -0.19   0.64   0.038
[1] parkCars 28.90   0.044   21.95   -0.39   0.47   -0.64   0.72   0.092
[1] movCicly 8.10   0.17   12.72   -0.077   0.42   -0.22   0.57   0.074
[1] buildId 1.24   -0.0031   12.82   -0.25   0.25   -0.40   0.39   0.0082
[1] buildNRec -6.13   -0.54   16.24   -0.86   -0.22   -1.04   -0.038   -0.021
[1] tree 94.87   0.52   34.61   -0.16   1.20   -0.55   1.59   0.16
[1] smallPla 3.68   -0.073   2.72   -0.13   -0.02   -0.16   0.011   0.11
[1] diffBuild -72.08   -0.097   24.35   -0.57   0.38   -0.85   0.66   -0.23
[1] streeFur 26.28   -0.11   11.08   -0.32   0.11   -0.45   0.24   0.19
[1] basCol -24.29   -0.21   12.09   -0.44   0.03   -0.58   0.17   -0.14
[1] ligh -6.59   0.16   7.21   0.018   0.30   -0.064   0.38   -0.068
[1] accenCol 10.81   -0.42   16.59   -0.74   -0.092   -0.93   0.096   0.053
[1] peop -107.96   -0.45   59.14   -1.61   0.71   -2.28   1.38   -0.17
[1] graff 3.00   0.081   4.33   -0.0043   0.17   -0.053   0.21   0.14
[1] buildDiffAges 3.00   0.0037   0.88   -0.014   0.021   -0.024   0.031   0.14
[1] streetWid 62.94   -0.0046   79.89   -1.57   1.56   -2.48   2.47   0.046
[1] sidewalkWid -25.67   -0.086   11.55   -0.31   0.14   -0.44   0.27   -0.13
[1] debris -0.21   -0.0033   0.27   -0.0086   0.0019   -0.012   0.0049   -0.21
[1] pavement -0.45   -0.00086   0.26   -0.006   0.0043   -0.0091   0.0073   -0.56
[1] landscape 0.40   -0.0012   0.32   -0.0075   0.005   -0.011   0.0086   0.38
[1] propStreetWall 0.0093   -0.00011   0.063   -0.0014   0.0011   -0.0021   0.0018   0.049
[1] propWind 0.026   0.00089   0.028   0.00033   0.0014   1.1e-05   0.0018   0.57
[1] longSight 9.33   0.055   11.06   -0.16   0.27   -0.29   0.40   0.043
[1] propSkyAhead 0.15   -0.00017   0.13   -0.0027   0.0023   -0.0041   0.0038   0.43
[1] propSkyAcross 0.11   -0.0018   0.11   -0.004   0.00033   -0.0053   0.0016   0.38
[1] buildHeight 63.59   -0.77   83.76   -2.41   0.87   -3.36   1.82   0.068
[1] propActiveUse -0.011   9.4e-05   0.07   -0.0013   0.0015   -0.0021   0.0023   -0.044
[1] "################### Young x Adult - Safety"
[1] 0.1960886
[1] ">>>> Kendall Distance  0.196088611976462"
[1] "Iteration  20"
[1] "Iteration  40"
[1] "Iteration  60"
[1] "Iteration  80"
[1] "Iteration  100"
[1] "Iteration  120"
[1] "Iteration  140"
[1] "Iteration  160"
[1] "Iteration  180"
[1] "Iteration  200"
[1] "Iteration  220"
[1] "Iteration  240"
[1] "Iteration  260"
[1] "Iteration  280"
[1] "Iteration  300"
[1] "Iteration  320"
[1] "Iteration  340"
[1] "Iteration  360"
[1] "Iteration  380"
[1] "Iteration  400"
[1] "Iteration  420"
[1] "Iteration  440"
[1] "Iteration  460"
[1] "Iteration  480"
[1] "Iteration  500"
[1] "Iteration  520"
[1] "Iteration  540"
[1] "Iteration  560"
[1] "Iteration  580"
[1] "Iteration  600"
[1] "Iteration  620"
[1] "Iteration  640"
[1] "Iteration  660"
[1] "Iteration  680"
[1] "Iteration  700"
[1] "Iteration  720"
[1] "Iteration  740"
[1] "Iteration  760"
[1] "Iteration  780"
[1] "Iteration  800"
[1] "Iteration  820"
[1] "Iteration  840"
[1] "Iteration  860"
[1] "Iteration  880"
[1] "Iteration  900"
[1] "Iteration  920"
[1] "Iteration  940"
[1] "Iteration  960"
[1] "Iteration  980"
[1] "Iteration  1000"
[1] "Iteration  1020"
[1] "Iteration  1040"
[1] "Iteration  1060"
[1] "Iteration  1080"
[1] "Iteration  1100"
[1] "Iteration  1120"
[1] "Iteration  1140"
[1] "Iteration  1160"
[1] "Iteration  1180"
[1] "Iteration  1200"
[1] "Iteration  1220"
[1] "Iteration  1240"
[1] "Iteration  1260"
[1] "Iteration  1280"
[1] "Iteration  1300"
[1] "Iteration  1320"
[1] "Iteration  1340"
[1] "Iteration  1360"
[1] "Iteration  1380"
[1] "Iteration  1400"
[1] "Iteration  1420"
[1] "Iteration  1440"
[1] "Iteration  1460"
[1] "Iteration  1480"
[1] "Iteration  1500"
[1] "Iteration  1520"
[1] "Iteration  1540"
[1] "Iteration  1560"
[1] "Iteration  1580"
[1] "Iteration  1600"
[1] "Iteration  1620"
[1] "Iteration  1640"
[1] "Iteration  1660"
[1] "Iteration  1680"
[1] "Iteration  1700"
[1] "Iteration  1720"
[1] "Iteration  1740"
[1] "Iteration  1760"
[1] "Iteration  1780"
[1] "Iteration  1800"
[1] "Iteration  1820"
[1] "Iteration  1840"
[1] "Iteration  1860"
[1] "Iteration  1880"
[1] "Iteration  1900"
[1] "Iteration  1920"
[1] "Iteration  1940"
[1] "Iteration  1960"
[1] "Iteration  1980"
[1] "Iteration  2000"
[1] "Iteration  2020"
[1] "Iteration  2040"
[1] "Iteration  2060"
[1] "Iteration  2080"
[1] "Iteration  2100"
[1] "Iteration  2120"
[1] "Iteration  2140"
[1] "Iteration  2160"
[1] "Iteration  2180"
[1] "Iteration  2200"
[1] "Iteration  2220"
[1] "Iteration  2240"
[1] "Iteration  2260"
[1] "Iteration  2280"
[1] "Iteration  2300"
[1] "Iteration  2320"
[1] "Iteration  2340"
[1] "Iteration  2360"
[1] "Iteration  2380"
[1] "Iteration  2400"
[1] "Iteration  2420"
[1] "Iteration  2440"
[1] "Iteration  2460"
[1] "Iteration  2480"
[1] "Iteration  2500"
[1] "Iteration  2520"
[1] "Iteration  2540"
[1] "Iteration  2560"
[1] "Iteration  2580"
[1] "Iteration  2600"
[1] "Iteration  2620"
[1] "Iteration  2640"
[1] "Iteration  2660"
[1] "Iteration  2680"
[1] "Iteration  2700"
[1] "Iteration  2720"
[1] "Iteration  2740"
[1] "Iteration  2760"
[1] "Iteration  2780"
[1] "Iteration  2800"
[1] "Iteration  2820"
[1] "Iteration  2840"
[1] "Iteration  2860"
[1] "Iteration  2880"
[1] "Iteration  2900"
[1] "Iteration  2920"
[1] "Iteration  2940"
[1] "Iteration  2960"
[1] "Iteration  2980"
[1] "Iteration  3000"
[1] "Iteration  3020"
[1] "Iteration  3040"
[1] "Iteration  3060"
[1] "Iteration  3080"
[1] "Iteration  3100"
[1] "Iteration  3120"
[1] "Iteration  3140"
[1] "Iteration  3160"
[1] "Iteration  3180"
[1] "Iteration  3200"
[1] "Iteration  3220"
[1] "Iteration  3240"
[1] "Iteration  3260"
[1] "Iteration  3280"
[1] "Iteration  3300"
[1] "Iteration  3320"
[1] "Iteration  3340"
[1] "Iteration  3360"
[1] "Iteration  3380"
[1] "Iteration  3400"
[1] "Iteration  3420"
[1] "Iteration  3440"
[1] "Iteration  3460"
[1] "Iteration  3480"
[1] "Iteration  3500"
[1] "Iteration  3520"
[1] "Iteration  3540"
[1] "Iteration  3560"
[1] "Iteration  3580"
[1] "Iteration  3600"
[1] "Iteration  3620"
[1] "Iteration  3640"
[1] "Iteration  3660"
[1] "Iteration  3680"
[1] "Iteration  3700"
[1] "Iteration  3720"
[1] "Iteration  3740"
[1] "Iteration  3760"
[1] "Iteration  3780"
[1] "Iteration  3800"
[1] "Iteration  3820"
[1] "Iteration  3840"
[1] "Iteration  3860"
[1] "Iteration  3880"
[1] "Iteration  3900"
[1] "Iteration  3920"
[1] "Iteration  3940"
[1] "Iteration  3960"
[1] "Iteration  3980"
[1] "Iteration  4000"
[1] "Iteration  4020"
[1] "Iteration  4040"
[1] "Iteration  4060"
[1] "Iteration  4080"
[1] "Iteration  4100"
[1] "Iteration  4120"
[1] "Iteration  4140"
[1] "Iteration  4160"
[1] "Iteration  4180"
[1] "Iteration  4200"
[1] "Iteration  4220"
[1] "Iteration  4240"
[1] "Iteration  4260"
[1] "Iteration  4280"
[1] "Iteration  4300"
[1] "Iteration  4320"
[1] "Iteration  4340"
[1] "Iteration  4360"
[1] "Iteration  4380"
[1] "Iteration  4400"
[1] "Iteration  4420"
[1] "Iteration  4440"
[1] "Iteration  4460"
[1] "Iteration  4480"
[1] "Iteration  4500"
[1] "Iteration  4520"
[1] "Iteration  4540"
[1] "Iteration  4560"
[1] "Iteration  4580"
[1] "Iteration  4600"
[1] "Iteration  4620"
[1] "Iteration  4640"
[1] "Iteration  4660"
[1] "Iteration  4680"
[1] "Iteration  4700"
[1] "Iteration  4720"
[1] "Iteration  4740"
[1] "Iteration  4760"
[1] "Iteration  4780"
[1] "Iteration  4800"
[1] "Iteration  4820"
[1] "Iteration  4840"
[1] "Iteration  4860"
[1] "Iteration  4880"
[1] "Iteration  4900"
[1] "Iteration  4920"
[1] "Iteration  4940"
[1] "Iteration  4960"
[1] "Iteration  4980"
[1] "Iteration  5000"
[1] "Iteration  5020"
[1] "Iteration  5040"
[1] "Iteration  5060"
[1] "Iteration  5080"
[1] "Iteration  5100"
[1] "Iteration  5120"
[1] "Iteration  5140"
[1] "Iteration  5160"
[1] "Iteration  5180"
[1] "Iteration  5200"
[1] "Iteration  5220"
[1] "Iteration  5240"
[1] "Iteration  5260"
[1] "Iteration  5280"
[1] "Iteration  5300"
[1] "Iteration  5320"
[1] "Iteration  5340"
[1] "Iteration  5360"
[1] "Iteration  5380"
[1] "Iteration  5400"
[1] "Iteration  5420"
[1] "Iteration  5440"
[1] "Iteration  5460"
[1] "Iteration  5480"
[1] "Iteration  5500"
[1] "Iteration  5520"
[1] "Iteration  5540"
[1] "Iteration  5560"
[1] "Iteration  5580"
[1] "Iteration  5600"
[1] "Iteration  5620"
[1] "Iteration  5640"
[1] "Iteration  5660"
[1] "Iteration  5680"
[1] "Iteration  5700"
[1] "Iteration  5720"
[1] "Iteration  5740"
[1] "Iteration  5760"
[1] "Iteration  5780"
[1] "Iteration  5800"
[1] "Iteration  5820"
[1] "Iteration  5840"
[1] "Iteration  5860"
[1] "Iteration  5880"
[1] "Iteration  5900"
[1] "Iteration  5920"
[1] "Iteration  5940"
[1] "Iteration  5960"
[1] "Iteration  5980"
[1] "Iteration  6000"
[1] "Iteration  6020"
[1] "Iteration  6040"
[1] "Iteration  6060"
[1] "Iteration  6080"
[1] "Iteration  6100"
[1] "Iteration  6120"
[1] "Iteration  6140"
[1] "Iteration  6160"
[1] "Iteration  6180"
[1] "Iteration  6200"
[1] "Iteration  6220"
[1] "Iteration  6240"
[1] "Iteration  6260"
[1] "Iteration  6280"
[1] "Iteration  6300"
[1] "Iteration  6320"
[1] "Iteration  6340"
[1] "Iteration  6360"
[1] "Iteration  6380"
[1] "Iteration  6400"
[1] "Iteration  6420"
[1] "Iteration  6440"
[1] "Iteration  6460"
[1] "Iteration  6480"
[1] "Iteration  6500"
[1] "Iteration  6520"
[1] "Iteration  6540"
[1] "Iteration  6560"
[1] "Iteration  6580"
[1] "Iteration  6600"
[1] "Iteration  6620"
[1] "Iteration  6640"
[1] "Iteration  6660"
[1] "Iteration  6680"
[1] "Iteration  6700"
[1] "Iteration  6720"
[1] "Iteration  6740"
[1] "Iteration  6760"
[1] "Iteration  6780"
[1] "Iteration  6800"
[1] "Iteration  6820"
[1] "Iteration  6840"
[1] "Iteration  6860"
[1] "Iteration  6880"
[1] "Iteration  6900"
[1] "Iteration  6920"
[1] "Iteration  6940"
[1] "Iteration  6960"
[1] "Iteration  6980"
[1] "Iteration  7000"
[1] "Iteration  7020"
[1] "Iteration  7040"
[1] "Iteration  7060"
[1] "Iteration  7080"
[1] "Iteration  7100"
[1] "Iteration  7120"
[1] "Iteration  7140"
[1] "Iteration  7160"
[1] "Iteration  7180"
[1] "Iteration  7200"
[1] "Iteration  7220"
[1] "Iteration  7240"
[1] "Iteration  7260"
[1] "Iteration  7280"
[1] "Iteration  7300"
[1] "Iteration  7320"
[1] "Iteration  7340"
[1] "Iteration  7360"
[1] "Iteration  7380"
[1] "Iteration  7400"
[1] "Iteration  7420"
[1] "Iteration  7440"
[1] "Iteration  7460"
[1] "Iteration  7480"
[1] "Iteration  7500"
[1] "Iteration  7520"
[1] "Iteration  7540"
[1] "Iteration  7560"
[1] "Iteration  7580"
[1] "Iteration  7600"
[1] "Iteration  7620"
[1] "Iteration  7640"
[1] "Iteration  7660"
[1] "Iteration  7680"
[1] "Iteration  7700"
[1] "Iteration  7720"
[1] "Iteration  7740"
[1] "Iteration  7760"
[1] "Iteration  7780"
[1] "Iteration  7800"
[1] "Iteration  7820"
[1] "Iteration  7840"
[1] "Iteration  7860"
[1] "Iteration  7880"
[1] "Iteration  7900"
[1] "Iteration  7920"
[1] "Iteration  7940"
[1] "Iteration  7960"
[1] "Iteration  7980"
[1] "Iteration  8000"
[1] "Iteration  8020"
[1] "Iteration  8040"
[1] "Iteration  8060"
[1] "Iteration  8080"
[1] "Iteration  8100"
[1] "Iteration  8120"
[1] "Iteration  8140"
[1] "Iteration  8160"
[1] "Iteration  8180"
[1] "Iteration  8200"
[1] "Iteration  8220"
[1] "Iteration  8240"
[1] "Iteration  8260"
[1] "Iteration  8280"
[1] "Iteration  8300"
[1] "Iteration  8320"
[1] "Iteration  8340"
[1] "Iteration  8360"
[1] "Iteration  8380"
[1] "Iteration  8400"
[1] "Iteration  8420"
[1] "Iteration  8440"
[1] "Iteration  8460"
[1] "Iteration  8480"
[1] "Iteration  8500"
[1] "Iteration  8520"
[1] "Iteration  8540"
[1] "Iteration  8560"
[1] "Iteration  8580"
[1] "Iteration  8600"
[1] "Iteration  8620"
[1] "Iteration  8640"
[1] "Iteration  8660"
[1] "Iteration  8680"
[1] "Iteration  8700"
[1] "Iteration  8720"
[1] "Iteration  8740"
[1] "Iteration  8760"
[1] "Iteration  8780"
[1] "Iteration  8800"
[1] "Iteration  8820"
[1] "Iteration  8840"
[1] "Iteration  8860"
[1] "Iteration  8880"
[1] "Iteration  8900"
[1] "Iteration  8920"
[1] "Iteration  8940"
[1] "Iteration  8960"
[1] "Iteration  8980"
[1] "Iteration  9000"
[1] "Iteration  9020"
[1] "Iteration  9040"
[1] "Iteration  9060"
[1] "Iteration  9080"
[1] "Iteration  9100"
[1] "Iteration  9120"
[1] "Iteration  9140"
[1] "Iteration  9160"
[1] "Iteration  9180"
[1] "Iteration  9200"
[1] "Iteration  9220"
[1] "Iteration  9240"
[1] "Iteration  9260"
[1] "Iteration  9280"
[1] "Iteration  9300"
[1] "Iteration  9320"
[1] "Iteration  9340"
[1] "Iteration  9360"
[1] "Iteration  9380"
[1] "Iteration  9400"
[1] "Iteration  9420"
[1] "Iteration  9440"
[1] "Iteration  9460"
[1] "Iteration  9480"
[1] "Iteration  9500"
[1] "Iteration  9520"
[1] "Iteration  9540"
[1] "Iteration  9560"
[1] "Iteration  9580"
[1] "Iteration  9600"
[1] "Iteration  9620"
[1] "Iteration  9640"
[1] "Iteration  9660"
[1] "Iteration  9680"
[1] "Iteration  9700"
[1] "Iteration  9720"
[1] "Iteration  9740"
[1] "Iteration  9760"
[1] "Iteration  9780"
[1] "Iteration  9800"
[1] "Iteration  9820"
[1] "Iteration  9840"
[1] "Iteration  9860"
[1] "Iteration  9880"
[1] "Iteration  9900"
[1] "Iteration  9920"
[1] "Iteration  9940"
[1] "Iteration  9960"
[1] "Iteration  9980"
[1] "Iteration  10000"
          variable         value
           movCars  1.521551e+02
          parkCars -6.667341e+02
          movCicly -1.921944e+02
           buildId -4.187079e+02
         buildNRec -6.981333e+02
              tree  4.231411e+02
          smallPla -3.230907e+01
         diffBuild -7.748092e+02
          streeFur -8.161844e+01
            basCol -1.803045e+02
              ligh -9.827339e+01
          accenCol -8.610194e+01
              peop -8.879749e+02
             graff -6.000000e+00
     buildDiffAges -5.000000e+01
         streetWid -9.224805e+02
       sidewalkWid  4.350206e+02
            debris -1.323523e-01
          pavement  4.246806e-02
         landscape  1.166236e-01
    propStreetWall  3.318040e-02
          propWind -3.986927e-02
         longSight -1.671420e+02
      propSkyAhead -5.250054e-02
     propSkyAcross -2.508611e-03
       buildHeight -6.890662e+01
     propActiveUse -3.344753e-04
          rmovCars -1.069261e+01
         rparkCars -2.119863e+01
         rmovCicly  2.477816e+00
          rbuildId -3.701451e+00
        rbuildNRec  4.404079e+00
             rtree -4.006762e+00
         rsmallPla  1.008012e+00
        rdiffBuild  1.496321e+00
         rstreeFur -3.594339e+00
           rbasCol  2.668133e+00
             rligh  2.067654e-02
         raccenCol  1.829102e+00
             rpeop -7.412040e+00
            rgraff -6.459000e-01
    rbuildDiffAges  3.000000e-03
        rstreetWid -1.766533e+01
      rsidewalkWid -1.625818e+00
           rdebris -4.774607e-03
         rpavement -5.170748e-03
        rlandscape -3.208997e-03
   rpropStreetWall  6.751894e-04
         rpropWind -1.575441e-04
        rlongSight  1.291211e+00
     rpropSkyAhead -1.093989e-04
    rpropSkyAcross -2.095968e-04
      rbuildHeight -4.665690e+01
    rpropActiveUse -5.998501e-04
        rsdMovCars  4.057733e+02
       rsdParkCars  1.799841e+03
       rsdMovCicly  1.734632e+02
        rsdBuildId  6.073136e+02
      rsdBuildNRec  4.954860e+02
           rsdTree  8.399185e+02
       rsdSmallPla  6.397370e+01
      rsdDiffBuild  6.519718e+02
       rsdStreeFur  1.504325e+02
         rsdBasCol  2.996912e+02
           rsdLigh  8.480260e+01
       rsdAccenCol  2.961948e+02
           rsdPeop  1.166637e+03
          rsdGraff  7.037928e+01
  rsdBuildDiffAges  9.396166e-01
      rsdStreetWid  1.755808e+03
    rsdSidewalkWid  2.780261e+02
         rsdDebris  1.269211e-01
       rsdPavement  1.236476e-01
      rsdLandscape  2.012396e-01
 rsdPropStreetWall  2.990177e-02
       rsdPropWind  4.669341e-02
      rsdLongSight  1.979154e+02
   rsdPropSkyAhead  5.430803e-02
  rsdPropSkyAcross  4.905710e-02
    rsdBuildHeight  3.548267e+03
  rsdPropActiveUse  2.965491e-02
          movCarsN  1.728094e-02
         parkCarsN -2.956129e-02
         movCiclyN -7.219602e-02
          buildIdN -4.062151e-02
        buildNRecN -6.734172e-02
             treeN  2.714361e-02
         smallPlaN -3.009588e-02
        diffBuildN -6.288095e-02
         streeFurN -1.394029e-02
           basColN -3.539083e-02
             lighN -4.827842e-02
         accenColN -1.459930e-02
             peopN -6.421769e-02
            graffN -6.122449e-03
    buildDiffAgesN -2.840909e-02
        streetWidN -1.878269e-02
      sidewalkWidN  6.708544e-02
           debrisN -1.459168e-01
         pavementN  4.595889e-02
        landscapeN  1.239099e-01
   propStreetWallN  1.516793e-01
         propWindN -3.307282e-01
        longSightN -3.401150e-02
     propSkyAheadN -1.462520e-01
    propSkyAcrossN -7.833785e-03
      buildHeightN -1.002713e-03
    propActiveUseN -1.514123e-03
         rmovCarsN -1.214407e-03
        rparkCarsN -9.398935e-04
        rmovCiclyN  9.307681e-04
         rbuildIdN -3.591012e-04
       rbuildNRecN  4.248161e-04
            rtreeN -2.570254e-04
        rsmallPlaN  9.389623e-04
       rdiffBuildN  1.214365e-04
        rstreeFurN -6.139067e-04
          rbasColN  5.237109e-04
            rlighN  1.015769e-05
        raccenColN  3.101394e-04
            rpeopN -5.360333e-04
           rgraffN -6.590816e-04
   rbuildDiffAgesN  1.704545e-06
       rstreetWidN -3.596851e-04
     rsidewalkWidN -2.507208e-04
          rdebrisN -5.263947e-03
        rpavementN -5.595778e-03
       rlandscapeN -3.409484e-03
  rpropStreetWallN  3.086528e-03
        rpropWindN -1.306878e-03
       rlongSightN  2.627467e-04
    rpropSkyAheadN -3.047551e-04
   rpropSkyAcrossN -6.545201e-04
     rbuildHeightN -6.789401e-04
   rpropActiveUseN -2.715438e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 152.16   -10.69   405.77   -18.65   -2.74   -23.25   1.86   0.017
[1] parkCars -666.73   -21.20   1799.84   -56.47   14.08   -76.90   34.50   -0.03
[1] movCicly -192.19   2.48   173.46   -0.92   5.88   -2.89   7.85   -0.072
[1] buildId -418.71   -3.70   607.31   -15.60   8.20   -22.50   15.09   -0.041
[1] buildNRec -698.13   4.40   495.49   -5.31   14.12   -10.93   19.74   -0.067
[1] tree 423.14   -4.01   839.92   -20.47   12.46   -30.00   21.99   0.027
[1] smallPla -32.31   1.01   63.97   -0.25   2.26   -0.97   2.99   -0.03
[1] diffBuild -774.81   1.50   651.97   -11.28   14.27   -18.68   21.67   -0.063
[1] streeFur -81.62   -3.59   150.43   -6.54   -0.65   -8.25   1.06   -0.014
[1] basCol -180.30   2.67   299.69   -3.21   8.54   -6.61   11.94   -0.035
[1] ligh -98.27   0.021   84.80   -1.64   1.68   -2.60   2.64   -0.048
[1] accenCol -86.10   1.83   296.19   -3.98   7.63   -7.34   11.00   -0.015
[1] peop -887.97   -7.41   1166.64   -30.28   15.45   -43.51   28.69   -0.064
[1] graff -6.00   -0.65   70.38   -2.03   0.73   -2.82   1.53   -0.0061
[1] buildDiffAges -50.00   0.003   0.94   -0.015   0.021   -0.026   0.032   -0.028
[1] streetWid -922.48   -17.67   1755.81   -52.08   16.75   -72.00   36.67   -0.019
[1] sidewalkWid 435.02   -1.63   278.03   -7.08   3.82   -10.23   6.98   0.067
[1] debris -0.13   -0.0048   0.13   -0.0073   -0.0023   -0.0087   -0.00085   -0.15
[1] pavement 0.042   -0.0052   0.12   -0.0076   -0.0027   -0.009   -0.0013   0.046
[1] landscape 0.12   -0.0032   0.20   -0.0072   0.00074   -0.0094   0.003   0.12
[1] propStreetWall 0.033   0.00068   0.03   8.9e-05   0.0013   -0.00025   0.0016   0.15
[1] propWind -0.04   -0.00016   0.047   -0.0011   0.00076   -0.0016   0.0013   -0.33
[1] longSight -167.14   1.29   197.92   -2.59   5.17   -4.83   7.42   -0.034
[1] propSkyAhead -0.053   -0.00011   0.054   -0.0012   0.00096   -0.0018   0.0016   -0.15
[1] propSkyAcross -0.0025   -0.00021   0.049   -0.0012   0.00075   -0.0017   0.0013   -0.0078
[1] buildHeight -68.91   -46.66   3548.27   -116.20   22.89   -156.46   63.15   -0.001
[1] propActiveUse -0.00033   -6e-04   0.03   -0.0012   -1.9e-05   -0.0015   0.00032   -0.0015
[1] 0.2272727
[1] ">>>> Kendall Distance 0062-Cat 0.227272727272727"
[1] "Iteration  20"
[1] "Iteration  40"
[1] "Iteration  60"
[1] "Iteration  80"
[1] "Iteration  100"
[1] "Iteration  120"
[1] "Iteration  140"
[1] "Iteration  160"
[1] "Iteration  180"
[1] "Iteration  200"
[1] "Iteration  220"
[1] "Iteration  240"
[1] "Iteration  260"
[1] "Iteration  280"
[1] "Iteration  300"
[1] "Iteration  320"
[1] "Iteration  340"
[1] "Iteration  360"
[1] "Iteration  380"
[1] "Iteration  400"
[1] "Iteration  420"
[1] "Iteration  440"
[1] "Iteration  460"
[1] "Iteration  480"
[1] "Iteration  500"
[1] "Iteration  520"
[1] "Iteration  540"
[1] "Iteration  560"
[1] "Iteration  580"
[1] "Iteration  600"
[1] "Iteration  620"
[1] "Iteration  640"
[1] "Iteration  660"
[1] "Iteration  680"
[1] "Iteration  700"
[1] "Iteration  720"
[1] "Iteration  740"
[1] "Iteration  760"
[1] "Iteration  780"
[1] "Iteration  800"
[1] "Iteration  820"
[1] "Iteration  840"
[1] "Iteration  860"
[1] "Iteration  880"
[1] "Iteration  900"
[1] "Iteration  920"
[1] "Iteration  940"
[1] "Iteration  960"
[1] "Iteration  980"
[1] "Iteration  1000"
[1] "Iteration  1020"
[1] "Iteration  1040"
[1] "Iteration  1060"
[1] "Iteration  1080"
[1] "Iteration  1100"
[1] "Iteration  1120"
[1] "Iteration  1140"
[1] "Iteration  1160"
[1] "Iteration  1180"
[1] "Iteration  1200"
[1] "Iteration  1220"
[1] "Iteration  1240"
[1] "Iteration  1260"
[1] "Iteration  1280"
[1] "Iteration  1300"
[1] "Iteration  1320"
[1] "Iteration  1340"
[1] "Iteration  1360"
[1] "Iteration  1380"
[1] "Iteration  1400"
[1] "Iteration  1420"
[1] "Iteration  1440"
[1] "Iteration  1460"
[1] "Iteration  1480"
[1] "Iteration  1500"
[1] "Iteration  1520"
[1] "Iteration  1540"
[1] "Iteration  1560"
[1] "Iteration  1580"
[1] "Iteration  1600"
[1] "Iteration  1620"
[1] "Iteration  1640"
[1] "Iteration  1660"
[1] "Iteration  1680"
[1] "Iteration  1700"
[1] "Iteration  1720"
[1] "Iteration  1740"
[1] "Iteration  1760"
[1] "Iteration  1780"
[1] "Iteration  1800"
[1] "Iteration  1820"
[1] "Iteration  1840"
[1] "Iteration  1860"
[1] "Iteration  1880"
[1] "Iteration  1900"
[1] "Iteration  1920"
[1] "Iteration  1940"
[1] "Iteration  1960"
[1] "Iteration  1980"
[1] "Iteration  2000"
[1] "Iteration  2020"
[1] "Iteration  2040"
[1] "Iteration  2060"
[1] "Iteration  2080"
[1] "Iteration  2100"
[1] "Iteration  2120"
[1] "Iteration  2140"
[1] "Iteration  2160"
[1] "Iteration  2180"
[1] "Iteration  2200"
[1] "Iteration  2220"
[1] "Iteration  2240"
[1] "Iteration  2260"
[1] "Iteration  2280"
[1] "Iteration  2300"
[1] "Iteration  2320"
[1] "Iteration  2340"
[1] "Iteration  2360"
[1] "Iteration  2380"
[1] "Iteration  2400"
[1] "Iteration  2420"
[1] "Iteration  2440"
[1] "Iteration  2460"
[1] "Iteration  2480"
[1] "Iteration  2500"
[1] "Iteration  2520"
[1] "Iteration  2540"
[1] "Iteration  2560"
[1] "Iteration  2580"
[1] "Iteration  2600"
[1] "Iteration  2620"
[1] "Iteration  2640"
[1] "Iteration  2660"
[1] "Iteration  2680"
[1] "Iteration  2700"
[1] "Iteration  2720"
[1] "Iteration  2740"
[1] "Iteration  2760"
[1] "Iteration  2780"
[1] "Iteration  2800"
[1] "Iteration  2820"
[1] "Iteration  2840"
[1] "Iteration  2860"
[1] "Iteration  2880"
[1] "Iteration  2900"
[1] "Iteration  2920"
[1] "Iteration  2940"
[1] "Iteration  2960"
[1] "Iteration  2980"
[1] "Iteration  3000"
[1] "Iteration  3020"
[1] "Iteration  3040"
[1] "Iteration  3060"
[1] "Iteration  3080"
[1] "Iteration  3100"
[1] "Iteration  3120"
[1] "Iteration  3140"
[1] "Iteration  3160"
[1] "Iteration  3180"
[1] "Iteration  3200"
[1] "Iteration  3220"
[1] "Iteration  3240"
[1] "Iteration  3260"
[1] "Iteration  3280"
[1] "Iteration  3300"
[1] "Iteration  3320"
[1] "Iteration  3340"
[1] "Iteration  3360"
[1] "Iteration  3380"
[1] "Iteration  3400"
[1] "Iteration  3420"
[1] "Iteration  3440"
[1] "Iteration  3460"
[1] "Iteration  3480"
[1] "Iteration  3500"
[1] "Iteration  3520"
[1] "Iteration  3540"
[1] "Iteration  3560"
[1] "Iteration  3580"
[1] "Iteration  3600"
[1] "Iteration  3620"
[1] "Iteration  3640"
[1] "Iteration  3660"
[1] "Iteration  3680"
[1] "Iteration  3700"
[1] "Iteration  3720"
[1] "Iteration  3740"
[1] "Iteration  3760"
[1] "Iteration  3780"
[1] "Iteration  3800"
[1] "Iteration  3820"
[1] "Iteration  3840"
[1] "Iteration  3860"
[1] "Iteration  3880"
[1] "Iteration  3900"
[1] "Iteration  3920"
[1] "Iteration  3940"
[1] "Iteration  3960"
[1] "Iteration  3980"
[1] "Iteration  4000"
[1] "Iteration  4020"
[1] "Iteration  4040"
[1] "Iteration  4060"
[1] "Iteration  4080"
[1] "Iteration  4100"
[1] "Iteration  4120"
[1] "Iteration  4140"
[1] "Iteration  4160"
[1] "Iteration  4180"
[1] "Iteration  4200"
[1] "Iteration  4220"
[1] "Iteration  4240"
[1] "Iteration  4260"
[1] "Iteration  4280"
[1] "Iteration  4300"
[1] "Iteration  4320"
[1] "Iteration  4340"
[1] "Iteration  4360"
[1] "Iteration  4380"
[1] "Iteration  4400"
[1] "Iteration  4420"
[1] "Iteration  4440"
[1] "Iteration  4460"
[1] "Iteration  4480"
[1] "Iteration  4500"
[1] "Iteration  4520"
[1] "Iteration  4540"
[1] "Iteration  4560"
[1] "Iteration  4580"
[1] "Iteration  4600"
[1] "Iteration  4620"
[1] "Iteration  4640"
[1] "Iteration  4660"
[1] "Iteration  4680"
[1] "Iteration  4700"
[1] "Iteration  4720"
[1] "Iteration  4740"
[1] "Iteration  4760"
[1] "Iteration  4780"
[1] "Iteration  4800"
[1] "Iteration  4820"
[1] "Iteration  4840"
[1] "Iteration  4860"
[1] "Iteration  4880"
[1] "Iteration  4900"
[1] "Iteration  4920"
[1] "Iteration  4940"
[1] "Iteration  4960"
[1] "Iteration  4980"
[1] "Iteration  5000"
[1] "Iteration  5020"
[1] "Iteration  5040"
[1] "Iteration  5060"
[1] "Iteration  5080"
[1] "Iteration  5100"
[1] "Iteration  5120"
[1] "Iteration  5140"
[1] "Iteration  5160"
[1] "Iteration  5180"
[1] "Iteration  5200"
[1] "Iteration  5220"
[1] "Iteration  5240"
[1] "Iteration  5260"
[1] "Iteration  5280"
[1] "Iteration  5300"
[1] "Iteration  5320"
[1] "Iteration  5340"
[1] "Iteration  5360"
[1] "Iteration  5380"
[1] "Iteration  5400"
[1] "Iteration  5420"
[1] "Iteration  5440"
[1] "Iteration  5460"
[1] "Iteration  5480"
[1] "Iteration  5500"
[1] "Iteration  5520"
[1] "Iteration  5540"
[1] "Iteration  5560"
[1] "Iteration  5580"
[1] "Iteration  5600"
[1] "Iteration  5620"
[1] "Iteration  5640"
[1] "Iteration  5660"
[1] "Iteration  5680"
[1] "Iteration  5700"
[1] "Iteration  5720"
[1] "Iteration  5740"
[1] "Iteration  5760"
[1] "Iteration  5780"
[1] "Iteration  5800"
[1] "Iteration  5820"
[1] "Iteration  5840"
[1] "Iteration  5860"
[1] "Iteration  5880"
[1] "Iteration  5900"
[1] "Iteration  5920"
[1] "Iteration  5940"
[1] "Iteration  5960"
[1] "Iteration  5980"
[1] "Iteration  6000"
[1] "Iteration  6020"
[1] "Iteration  6040"
[1] "Iteration  6060"
[1] "Iteration  6080"
[1] "Iteration  6100"
[1] "Iteration  6120"
[1] "Iteration  6140"
[1] "Iteration  6160"
[1] "Iteration  6180"
[1] "Iteration  6200"
[1] "Iteration  6220"
[1] "Iteration  6240"
[1] "Iteration  6260"
[1] "Iteration  6280"
[1] "Iteration  6300"
[1] "Iteration  6320"
[1] "Iteration  6340"
[1] "Iteration  6360"
[1] "Iteration  6380"
[1] "Iteration  6400"
[1] "Iteration  6420"
[1] "Iteration  6440"
[1] "Iteration  6460"
[1] "Iteration  6480"
[1] "Iteration  6500"
[1] "Iteration  6520"
[1] "Iteration  6540"
[1] "Iteration  6560"
[1] "Iteration  6580"
[1] "Iteration  6600"
[1] "Iteration  6620"
[1] "Iteration  6640"
[1] "Iteration  6660"
[1] "Iteration  6680"
[1] "Iteration  6700"
[1] "Iteration  6720"
[1] "Iteration  6740"
[1] "Iteration  6760"
[1] "Iteration  6780"
[1] "Iteration  6800"
[1] "Iteration  6820"
[1] "Iteration  6840"
[1] "Iteration  6860"
[1] "Iteration  6880"
[1] "Iteration  6900"
[1] "Iteration  6920"
[1] "Iteration  6940"
[1] "Iteration  6960"
[1] "Iteration  6980"
[1] "Iteration  7000"
[1] "Iteration  7020"
[1] "Iteration  7040"
[1] "Iteration  7060"
[1] "Iteration  7080"
[1] "Iteration  7100"
[1] "Iteration  7120"
[1] "Iteration  7140"
[1] "Iteration  7160"
[1] "Iteration  7180"
[1] "Iteration  7200"
[1] "Iteration  7220"
[1] "Iteration  7240"
[1] "Iteration  7260"
[1] "Iteration  7280"
[1] "Iteration  7300"
[1] "Iteration  7320"
[1] "Iteration  7340"
[1] "Iteration  7360"
[1] "Iteration  7380"
[1] "Iteration  7400"
[1] "Iteration  7420"
[1] "Iteration  7440"
[1] "Iteration  7460"
[1] "Iteration  7480"
[1] "Iteration  7500"
[1] "Iteration  7520"
[1] "Iteration  7540"
[1] "Iteration  7560"
[1] "Iteration  7580"
[1] "Iteration  7600"
[1] "Iteration  7620"
[1] "Iteration  7640"
[1] "Iteration  7660"
[1] "Iteration  7680"
[1] "Iteration  7700"
[1] "Iteration  7720"
[1] "Iteration  7740"
[1] "Iteration  7760"
[1] "Iteration  7780"
[1] "Iteration  7800"
[1] "Iteration  7820"
[1] "Iteration  7840"
[1] "Iteration  7860"
[1] "Iteration  7880"
[1] "Iteration  7900"
[1] "Iteration  7920"
[1] "Iteration  7940"
[1] "Iteration  7960"
[1] "Iteration  7980"
[1] "Iteration  8000"
[1] "Iteration  8020"
[1] "Iteration  8040"
[1] "Iteration  8060"
[1] "Iteration  8080"
[1] "Iteration  8100"
[1] "Iteration  8120"
[1] "Iteration  8140"
[1] "Iteration  8160"
[1] "Iteration  8180"
[1] "Iteration  8200"
[1] "Iteration  8220"
[1] "Iteration  8240"
[1] "Iteration  8260"
[1] "Iteration  8280"
[1] "Iteration  8300"
[1] "Iteration  8320"
[1] "Iteration  8340"
[1] "Iteration  8360"
[1] "Iteration  8380"
[1] "Iteration  8400"
[1] "Iteration  8420"
[1] "Iteration  8440"
[1] "Iteration  8460"
[1] "Iteration  8480"
[1] "Iteration  8500"
[1] "Iteration  8520"
[1] "Iteration  8540"
[1] "Iteration  8560"
[1] "Iteration  8580"
[1] "Iteration  8600"
[1] "Iteration  8620"
[1] "Iteration  8640"
[1] "Iteration  8660"
[1] "Iteration  8680"
[1] "Iteration  8700"
[1] "Iteration  8720"
[1] "Iteration  8740"
[1] "Iteration  8760"
[1] "Iteration  8780"
[1] "Iteration  8800"
[1] "Iteration  8820"
[1] "Iteration  8840"
[1] "Iteration  8860"
[1] "Iteration  8880"
[1] "Iteration  8900"
[1] "Iteration  8920"
[1] "Iteration  8940"
[1] "Iteration  8960"
[1] "Iteration  8980"
[1] "Iteration  9000"
[1] "Iteration  9020"
[1] "Iteration  9040"
[1] "Iteration  9060"
[1] "Iteration  9080"
[1] "Iteration  9100"
[1] "Iteration  9120"
[1] "Iteration  9140"
[1] "Iteration  9160"
[1] "Iteration  9180"
[1] "Iteration  9200"
[1] "Iteration  9220"
[1] "Iteration  9240"
[1] "Iteration  9260"
[1] "Iteration  9280"
[1] "Iteration  9300"
[1] "Iteration  9320"
[1] "Iteration  9340"
[1] "Iteration  9360"
[1] "Iteration  9380"
[1] "Iteration  9400"
[1] "Iteration  9420"
[1] "Iteration  9440"
[1] "Iteration  9460"
[1] "Iteration  9480"
[1] "Iteration  9500"
[1] "Iteration  9520"
[1] "Iteration  9540"
[1] "Iteration  9560"
[1] "Iteration  9580"
[1] "Iteration  9600"
[1] "Iteration  9620"
[1] "Iteration  9640"
[1] "Iteration  9660"
[1] "Iteration  9680"
[1] "Iteration  9700"
[1] "Iteration  9720"
[1] "Iteration  9740"
[1] "Iteration  9760"
[1] "Iteration  9780"
[1] "Iteration  9800"
[1] "Iteration  9820"
[1] "Iteration  9840"
[1] "Iteration  9860"
[1] "Iteration  9880"
[1] "Iteration  9900"
[1] "Iteration  9920"
[1] "Iteration  9940"
[1] "Iteration  9960"
[1] "Iteration  9980"
[1] "Iteration  10000"
          variable         value
           movCars  3.253333e+00
          parkCars  5.856418e+00
          movCicly -1.420000e+01
           buildId  6.211111e+00
         buildNRec -1.496667e+01
              tree  3.351903e+00
          smallPla -2.898446e+00
         diffBuild -5.166667e+00
          streeFur  4.794262e+00
            basCol -1.096491e+00
              ligh -1.444582e+00
          accenCol  1.607895e+01
              peop -9.210010e+00
             graff  3.000000e+00
     buildDiffAges -3.000000e+00
         streetWid  2.006667e+01
       sidewalkWid  2.951667e+01
            debris -3.680534e-01
          pavement  2.083395e-01
         landscape  3.269923e-01
    propStreetWall  1.508333e-01
          propWind -5.370370e-02
         longSight -1.150000e+01
      propSkyAhead -3.333333e-02
     propSkyAcross -4.740558e-02
       buildHeight -2.387604e+01
     propActiveUse -1.901421e-02
          rmovCars -3.204295e-02
         rparkCars -2.650410e-02
         rmovCicly  2.694795e-01
          rbuildId  9.591111e-03
        rbuildNRec  1.655767e-01
             rtree -5.292840e-01
         rsmallPla  4.108431e-02
        rdiffBuild  5.304286e-02
         rstreeFur -1.157195e-01
           rbasCol  1.372807e-02
             rligh  9.298157e-03
         raccenCol -1.253684e-01
             rpeop  2.983119e-01
            rgraff -4.090000e-02
    rbuildDiffAges  1.310000e-02
        rstreetWid  1.280944e-01
      rsidewalkWid -4.026893e-01
           rdebris  4.475155e-03
         rpavement -2.905750e-03
        rlandscape -5.326743e-03
   rpropStreetWall -2.703726e-03
         rpropWind  9.695790e-04
        rlongSight  1.725500e-01
     rpropSkyAhead  5.671578e-04
    rpropSkyAcross -1.876212e-04
      rbuildHeight  1.492132e-01
    rpropActiveUse -1.530251e-04
        rsdMovCars  5.946656e+00
       rsdParkCars  1.174649e+01
       rsdMovCicly  8.212489e+00
        rsdBuildId  7.935806e+00
      rsdBuildNRec  6.105905e+00
           rsdTree  2.139459e+01
       rsdSmallPla  3.248293e+00
      rsdDiffBuild  1.725220e+01
       rsdStreeFur  5.890406e+00
         rsdBasCol  6.337325e+00
           rsdLigh  1.117789e+00
       rsdAccenCol  1.011601e+01
           rsdPeop  7.888606e+00
          rsdGraff  3.309973e+00
  rsdBuildDiffAges  8.611635e-01
      rsdStreetWid  7.124277e+01
    rsdSidewalkWid  2.219362e+01
         rsdDebris  4.219464e-01
       rsdPavement  4.170089e-01
      rsdLandscape  2.678084e-01
 rsdPropStreetWall  7.750022e-02
       rsdPropWind  2.862884e-02
      rsdLongSight  9.672862e+00
   rsdPropSkyAhead  2.218933e-01
  rsdPropSkyAcross  1.908196e-01
    rsdBuildHeight  3.673894e+01
  rsdPropActiveUse  9.120657e-02
          movCarsN  7.055887e-02
         parkCarsN  8.021255e-02
         movCiclyN -3.452335e-01
          buildIdN  1.083964e-01
        buildNRecN -2.967614e-01
             treeN  1.705119e-02
         smallPlaN -1.248078e-01
        diffBuildN -4.004798e-02
         streeFurN  8.423625e-02
           basColN -2.643265e-02
             lighN -1.690692e-01
         accenColN  2.453815e-01
             peopN -1.697492e-01
            graffN  1.500000e-01
    buildDiffAgesN -1.111111e-01
        streetWidN  2.708882e-02
      sidewalkWidN  2.364237e-01
           debrisN -3.406459e-01
         pavementN  2.155285e-01
        landscapeN  4.077603e-01
   propStreetWallN  1.086494e+00
         propWindN -1.701333e+00
        longSightN -1.654676e-01
     propSkyAheadN -7.927928e-02
    propSkyAcrossN -1.297363e-01
      buildHeightN -7.124796e-02
    propActiveUseN -7.897391e-02
         rmovCarsN -6.949531e-04
        rparkCarsN -3.630139e-04
        rmovCiclyN  6.551644e-03
         rbuildIdN  1.673841e-04
       rbuildNRecN  3.283080e-03
            rtreeN -2.692477e-03
        rsmallPlaN  1.769101e-03
       rdiffBuildN  4.111470e-04
        rstreeFurN -2.033218e-03
          rbasColN  3.309368e-04
            rlighN  1.088226e-03
        raccenColN -1.913253e-03
            rpeopN  5.498172e-03
           rgraffN -2.045000e-03
   rbuildDiffAgesN  4.851852e-04
       rstreetWidN  1.729199e-04
     rsidewalkWidN -3.225475e-03
          rdebrisN  4.141908e-03
        rpavementN -3.006016e-03
       rlandscapeN -6.642462e-03
  rpropStreetWallN -1.947568e-02
        rpropWindN  3.071626e-02
       rlongSightN  2.482734e-03
    rpropSkyAheadN  1.348916e-03
   rpropSkyAcrossN -5.134687e-04
     rbuildHeightN  4.452639e-04
   rpropActiveUseN -6.355764e-04
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 3.25   -0.032   5.95   -0.15   0.085   -0.22   0.15   0.071
[1] parkCars 5.86   -0.027   11.75   -0.26   0.20   -0.39   0.34   0.08
[1] movCicly -14.20   0.27   8.21   0.11   0.43   0.015   0.52   -0.35
[1] buildId 6.21   0.0096   7.94   -0.15   0.17   -0.24   0.26   0.11
[1] buildNRec -14.97   0.17   6.11   0.046   0.29   -0.023   0.35   -0.30
[1] tree 3.35   -0.53   21.39   -0.95   -0.11   -1.19   0.13   0.017
[1] smallPla -2.90   0.041   3.25   -0.023   0.10   -0.059   0.14   -0.12
[1] diffBuild -5.17   0.053   17.25   -0.29   0.39   -0.48   0.59   -0.04
[1] streeFur 4.79   -0.12   5.89   -0.23   -0.00027   -0.30   0.067   0.084
[1] basCol -1.10   0.014   6.34   -0.11   0.14   -0.18   0.21   -0.026
[1] ligh -1.44   0.0093   1.12   -0.013   0.031   -0.025   0.044   -0.17
[1] accenCol 16.08   -0.13   10.12   -0.32   0.073   -0.44   0.19   0.25
[1] peop -9.21   0.30   7.89   0.14   0.45   0.054   0.54   -0.17
[1] graff 3.00   -0.041   3.31   -0.11   0.024   -0.14   0.062   0.15
[1] buildDiffAges -3.00   0.013   0.86   -0.0038   0.03   -0.014   0.04   -0.11
[1] streetWid 20.07   0.13   71.24   -1.27   1.52   -2.08   2.33   0.027
[1] sidewalkWid 29.52   -0.40   22.19   -0.84   0.032   -1.09   0.28   0.24
[1] debris -0.37   0.0045   0.42   -0.0038   0.013   -0.0086   0.018   -0.34
[1] pavement 0.21   -0.0029   0.42   -0.011   0.0053   -0.016   0.01   0.22
[1] landscape 0.33   -0.0053   0.27   -0.011   -7.8e-05   -0.014   0.003   0.41
[1] propStreetWall 0.15   -0.0027   0.078   -0.0042   -0.0012   -0.0051   -0.00031   1.09
[1] propWind -0.054   0.00097   0.029   0.00041   0.0015   8.4e-05   0.0019   -1.70
[1] longSight -11.50   0.17   9.67   -0.017   0.36   -0.13   0.47   -0.17
[1] propSkyAhead -0.033   0.00057   0.22   -0.0038   0.0049   -0.0063   0.0074   -0.079
[1] propSkyAcross -0.047   -0.00019   0.19   -0.0039   0.0036   -0.0061   0.0057   -0.13
[1] buildHeight -23.88   0.15   36.74   -0.57   0.87   -0.99   1.29   -0.071
[1] propActiveUse -0.019   -0.00015   0.091   -0.0019   0.0016   -0.003   0.0027   -0.079
