[1] "################### Young x Adult - Pleasantness"
[1] 0.1704367
[1] ">>>> Kendall Distance  0.17043673012318"
          variable         value
           movCars  3.165216e+02
          parkCars -5.492911e+02
          movCicly  1.556133e+02
           buildId -3.891081e+02
         buildNRec -2.767350e+02
              tree  1.277820e+02
          smallPla -4.023584e+00
         diffBuild  2.909619e+02
          streeFur  5.789082e+01
            basCol -5.186288e+01
              ligh  2.586218e+01
          accenCol -1.128659e+01
              peop -2.579980e+01
             graff -2.600000e+01
     buildDiffAges -6.100000e+01
         streetWid  7.743945e+02
       sidewalkWid -1.003071e+02
            debris -5.814265e-02
          pavement -1.021266e-01
         landscape  9.276041e-02
    propStreetWall  1.477423e-02
          propWind -5.602577e-05
         longSight  1.896775e+01
      propSkyAhead  2.792697e-02
     propSkyAcross  2.492042e-02
       buildHeight  4.570818e+03
     propActiveUse -7.728815e-03
          rmovCars  1.848459e+02
         rparkCars  1.841996e+02
         rmovCicly  1.900903e+02
          rbuildId  1.935689e+02
        rbuildNRec  1.790414e+02
             rtree  1.693522e+02
         rsmallPla  1.678969e+02
        rdiffBuild  1.714138e+02
         rstreeFur  1.772386e+02
           rbasCol  1.782337e+02
             rligh  1.865260e+02
         raccenCol  1.882363e+02
             rpeop  1.829421e+02
            rgraff  1.760987e+02
    rbuildDiffAges  1.726441e+02
        rstreetWid  1.824228e+02
      rsidewalkWid  1.762221e+02
           rdebris  2.503079e-01
         rpavement  2.359854e-01
        rlandscape  2.267074e-01
   rpropStreetWall  2.429567e-01
         rpropWind  2.503079e-01
        rlongSight  1.664733e+02
     rpropSkyAhead  2.274768e-01
    rpropSkyAcross  2.260747e-01
      rbuildHeight  1.885512e+02
    rpropActiveUse  2.366132e-01
        rsdMovCars  9.115696e+02
       rsdParkCars  9.053960e+02
       rsdMovCicly  9.021452e+02
        rsdBuildId  9.200508e+02
      rsdBuildNRec  8.910993e+02
           rsdTree  8.609234e+02
       rsdSmallPla  8.601505e+02
      rsdDiffBuild  8.817234e+02
       rsdStreeFur  8.832599e+02
         rsdBasCol  8.932358e+02
           rsdLigh  9.052970e+02
       rsdAccenCol  9.155950e+02
           rsdPeop  9.002568e+02
          rsdGraff  8.846833e+02
  rsdBuildDiffAges  8.794129e+02
      rsdStreetWid  8.998230e+02
    rsdSidewalkWid  8.858622e+02
         rsdDebris  1.199741e+00
       rsdPavement  1.167421e+00
      rsdLandscape  1.145106e+00
 rsdPropStreetWall  1.186197e+00
       rsdPropWind  1.199741e+00
      rsdLongSight  8.644475e+02
   rsdPropSkyAhead  1.156581e+00
  rsdPropSkyAcross  1.147931e+00
    rsdBuildHeight  9.140151e+02
  rsdPropActiveUse  1.171686e+00
          movCarsN  4.540088e-02
         parkCarsN -3.001492e-02
         movCiclyN  6.879951e-02
          buildIdN -4.594189e-02
        buildNRecN -3.295908e-02
             treeN  1.146564e-02
         smallPlaN -4.460229e-03
        diffBuildN  3.064842e-02
         streeFurN  1.353092e-02
           basColN -1.260418e-02
             lighN  1.539077e-02
         accenColN -2.444658e-03
             peopN -2.477536e-03
            graffN -3.359173e-02
    buildDiffAgesN -4.224377e-02
        streetWidN  2.256389e-02
      sidewalkWidN -1.979887e-02
           debrisN -7.160897e-02
         pavementN -1.142356e-01
        landscapeN  1.101109e-01
   propStreetWallN  6.488381e-02
         propWindN -4.420044e-04
        longSightN  5.106744e-03
     propSkyAheadN  8.216070e-02
    propSkyAcrossN  7.924822e-02
      buildHeightN  8.065123e-02
    propActiveUseN -3.181410e-02
         rmovCarsN  2.651373e-02
        rparkCarsN  1.006522e-02
        rmovCiclyN  8.404240e-02
         rbuildIdN  2.285463e-02
       rbuildNRecN  2.132380e-02
            rtreeN  1.519565e-02
        rsmallPlaN  1.861173e-01
       rdiffBuildN  1.805584e-02
        rstreeFurN  4.142627e-02
          rbasColN  4.331595e-02
            rlighN  1.110030e-01
        raccenColN  4.077167e-02
            rpeopN  1.756780e-02
           rgraffN  2.275177e-01
   rbuildDiffAgesN  1.195597e-01
       rstreetWidN  5.315336e-03
     rsidewalkWidN  3.478315e-02
          rdebrisN  3.082812e-01
        rpavementN  2.639657e-01
       rlandscapeN  2.691120e-01
  rpropStreetWallN  1.066990e+00
        rpropWindN  1.974755e+00
       rlongSightN  4.482011e-02
    rpropSkyAheadN  6.692332e-01
   rpropSkyAcrossN  7.189293e-01
     rbuildHeightN  3.326951e-03
   rpropActiveUseN  9.739702e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 316.52   184.85   911.57   166.98   202.71   156.64   213.06   0.045
[1] parkCars -549.29   184.20   905.40   166.45   201.95   156.18   212.22   -0.03
[1] movCicly 155.61   190.09   902.15   172.41   207.77   162.17   218.01   0.069
[1] buildId -389.11   193.57   920.05   175.54   211.60   165.10   222.04   -0.046
[1] buildNRec -276.74   179.04   891.10   161.58   196.51   151.47   206.62   -0.033
[1] tree 127.78   169.35   860.92   152.48   186.23   142.71   195.99   0.011
[1] smallPla -4.02   167.90   860.15   151.04   184.76   141.28   194.51   -0.0045
[1] diffBuild 290.96   171.41   881.72   154.13   188.70   144.13   198.70   0.031
[1] streeFur 57.89   177.24   883.26   159.93   194.55   149.91   204.57   0.014
[1] basCol -51.86   178.23   893.24   160.73   195.74   150.59   205.88   -0.013
[1] ligh 25.86   186.53   905.30   168.78   204.27   158.51   214.54   0.015
[1] accenCol -11.29   188.24   915.59   170.29   206.18   159.90   216.57   -0.0024
[1] peop -25.80   182.94   900.26   165.30   200.59   155.08   210.80   -0.0025
[1] graff -26.00   176.10   884.68   158.76   193.44   148.72   203.48   -0.034
[1] buildDiffAges -61.00   172.64   879.41   155.41   189.88   145.43   199.86   -0.042
[1] streetWid 774.39   182.42   899.82   164.79   200.06   154.58   210.27   0.023
[1] sidewalkWid -100.31   176.22   885.86   158.86   193.58   148.81   203.64   -0.02
[1] debris -0.058   0.25   1.20   0.23   0.27   0.21   0.29   -0.072
[1] pavement -0.10   0.24   1.17   0.21   0.26   0.20   0.27   -0.11
[1] landscape 0.093   0.23   1.15   0.20   0.25   0.19   0.26   0.11
[1] propStreetWall 0.015   0.24   1.19   0.22   0.27   0.21   0.28   0.065
[1] propWind -5.6e-05   0.25   1.20   0.23   0.27   0.21   0.29   -0.00044
[1] longSight 18.97   166.47   864.45   149.53   183.42   139.72   193.22   0.0051
[1] propSkyAhead 0.028   0.23   1.16   0.20   0.25   0.19   0.26   0.082
[1] propSkyAcross 0.025   0.23   1.15   0.20   0.25   0.19   0.26   0.079
[1] buildHeight 4570.82   188.55   914.02   170.64   206.47   160.27   216.84   0.081
[1] propActiveUse -0.0077   0.24   1.17   0.21   0.26   0.20   0.27   -0.032
[1] 0.1960784
[1] ">>>> Kendall Distance 004-Cen 0.196078431372549"
          variable         value
           movCars -3.565155e+00
          parkCars  6.458819e+01
          movCicly  3.021884e+00
           buildId  1.833333e-01
         buildNRec -2.665000e+01
              tree -4.884930e+00
          smallPla -2.941581e+00
         diffBuild  3.591667e+01
          streeFur -5.060701e-02
            basCol  1.844110e+00
              ligh -8.626930e-01
          accenCol  1.865363e+01
              peop  1.342275e+01
             graff  1.000000e+00
     buildDiffAges -7.000000e+00
         streetWid  8.378947e+00
       sidewalkWid -1.062852e+01
            debris  1.214348e-02
          pavement -3.239489e-01
         landscape -1.459048e-01
    propStreetWall  1.833241e-01
          propWind -3.687263e-02
         longSight  6.127273e+00
      propSkyAhead  1.017273e-01
     propSkyAcross -4.895342e-02
       buildHeight  2.879380e+02
     propActiveUse -1.012825e-01
          rmovCars  1.264352e+01
         rparkCars  1.412229e+01
         rmovCicly  1.422519e+01
          rbuildId  1.345580e+01
        rbuildNRec  1.333115e+01
             rtree  1.317817e+01
         rsmallPla  1.340090e+01
        rdiffBuild  1.436643e+01
         rstreeFur  1.372786e+01
           rbasCol  1.541375e+01
             rligh  1.479848e+01
         raccenCol  1.384797e+01
             rpeop  1.391024e+01
            rgraff  1.429081e+01
    rbuildDiffAges  1.357465e+01
        rstreetWid  1.418614e+01
      rsidewalkWid  1.403623e+01
           rdebris  4.210388e-01
         rpavement  4.665886e-01
        rlandscape  4.581407e-01
   rpropStreetWall  4.714539e-01
         rpropWind  4.210388e-01
        rlongSight  1.298120e+01
     rpropSkyAhead  4.367544e-01
    rpropSkyAcross  4.764716e-01
      rbuildHeight  1.480348e+01
    rpropActiveUse  4.779449e-01
        rsdMovCars  5.353378e+01
       rsdParkCars  5.627679e+01
       rsdMovCicly  5.671495e+01
        rsdBuildId  5.452473e+01
      rsdBuildNRec  5.480068e+01
           rsdTree  5.475592e+01
       rsdSmallPla  5.504692e+01
      rsdDiffBuild  5.689156e+01
       rsdStreeFur  5.593139e+01
         rsdBasCol  5.984944e+01
           rsdLigh  5.826509e+01
       rsdAccenCol  5.631735e+01
           rsdPeop  5.688492e+01
          rsdGraff  5.663860e+01
  rsdBuildDiffAges  5.514477e+01
      rsdStreetWid  5.651549e+01
    rsdSidewalkWid  5.655155e+01
         rsdDebris  1.776357e+00
       rsdPavement  1.876494e+00
      rsdLandscape  1.880706e+00
 rsdPropStreetWall  1.889878e+00
       rsdPropWind  1.776357e+00
      rsdLongSight  5.442880e+01
   rsdPropSkyAhead  1.817841e+00
  rsdPropSkyAcross  1.909097e+00
    rsdBuildHeight  5.843537e+01
  rsdPropActiveUse  1.906193e+00
          movCarsN -1.085524e-02
         parkCarsN  7.576984e-02
         movCiclyN  4.008936e-02
          buildIdN  6.563081e-04
        buildNRecN -2.021922e-01
             treeN -1.745467e-02
         smallPlaN -5.597286e-02
        diffBuildN  1.314425e-01
         streeFurN -2.902442e-04
           basColN  1.192182e-02
             lighN -1.410391e-02
         accenColN  8.248757e-02
             peopN  3.785150e-02
            graffN  1.538462e-02
    buildDiffAgesN -9.722222e-02
        streetWidN  6.126917e-03
      sidewalkWidN -4.421302e-02
           debrisN  1.951914e-02
         pavementN -2.991417e-01
        landscapeN -1.731851e-01
   propStreetWallN  8.846603e-01
         propWindN -2.458788e-01
        longSightN  3.581677e-02
     propSkyAheadN  2.319752e-01
    propSkyAcrossN -1.310589e-01
      buildHeightN  1.188998e-01
    propActiveUseN -6.120249e-01
         rmovCarsN  3.849719e-02
        rparkCarsN  1.656717e-02
        rmovCiclyN  1.887162e-01
         rbuildIdN  4.816991e-02
       rbuildNRecN  1.011428e-01
            rtreeN  4.708780e-02
        rsmallPlaN  2.549945e-01
       rdiffBuildN  5.257615e-02
        rstreeFurN  7.873277e-02
          rbasColN  9.964698e-02
            rlighN  2.419358e-01
        raccenColN  6.123663e-02
            rpeopN  3.922619e-02
           rgraffN  2.198587e-01
   rbuildDiffAgesN  1.885368e-01
       rstreetWidN  1.037329e-02
     rsidewalkWidN  5.838857e-02
          rdebrisN  6.767676e-01
        rpavementN  4.308584e-01
       rlandscapeN  5.438007e-01
  rpropStreetWallN  2.275078e+00
        rpropWindN  2.807625e+00
       rlongSightN  7.588118e-02
    rpropSkyAheadN  9.959591e-01
   rpropSkyAcrossN  1.275617e+00
     rbuildHeightN  6.112880e-03
   rpropActiveUseN  2.888103e+00
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -3.57   12.64   53.53   11.59   13.69   10.99   14.30   -0.011
[1] parkCars 64.59   14.12   56.28   13.02   15.23   12.38   15.86   0.076
[1] movCicly 3.02   14.23   56.71   13.11   15.34   12.47   15.98   0.04
[1] buildId 0.18   13.46   54.52   12.39   14.52   11.77   15.14   0.00066
[1] buildNRec -26.65   13.33   54.80   12.26   14.41   11.64   15.03   -0.20
[1] tree -4.88   13.18   54.76   12.10   14.25   11.48   14.87   -0.017
[1] smallPla -2.94   13.40   55.05   12.32   14.48   11.70   15.10   -0.056
[1] diffBuild 35.92   14.37   56.89   13.25   15.48   12.61   16.13   0.13
[1] streeFur -0.051   13.73   55.93   12.63   14.82   12.00   15.46   -0.00029
[1] basCol 1.84   15.41   59.85   14.24   16.59   13.56   17.27   0.012
[1] ligh -0.86   14.80   58.27   13.66   15.94   13.00   16.60   -0.014
[1] accenCol 18.65   13.85   56.32   12.74   14.95   12.11   15.59   0.082
[1] peop 13.42   13.91   56.88   12.80   15.03   12.15   15.67   0.038
[1] graff 1.00   14.29   56.64   13.18   15.40   12.54   16.04   0.015
[1] buildDiffAges -7.00   13.57   55.14   12.49   14.66   11.87   15.28   -0.097
[1] streetWid 8.38   14.19   56.52   13.08   15.29   12.44   15.94   0.0061
[1] sidewalkWid -10.63   14.04   56.55   12.93   15.14   12.29   15.79   -0.044
[1] debris 0.012   0.42   1.78   0.39   0.46   0.37   0.48   0.02
[1] pavement -0.32   0.47   1.88   0.43   0.50   0.41   0.52   -0.30
[1] landscape -0.15   0.46   1.88   0.42   0.50   0.40   0.52   -0.17
[1] propStreetWall 0.18   0.47   1.89   0.43   0.51   0.41   0.53   0.88
[1] propWind -0.037   0.42   1.78   0.39   0.46   0.37   0.48   -0.25
[1] longSight 6.13   12.98   54.43   11.91   14.05   11.30   14.67   0.036
[1] propSkyAhead 0.10   0.44   1.82   0.40   0.47   0.38   0.49   0.23
[1] propSkyAcross -0.049   0.48   1.91   0.44   0.51   0.42   0.54   -0.13
[1] buildHeight 287.94   14.80   58.44   13.66   15.95   13.00   16.61   0.12
[1] propActiveUse -0.10   0.48   1.91   0.44   0.52   0.42   0.54   -0.61
[1] 0.2105263
[1] ">>>> Kendall Distance 0089-Lib 0.210526315789474"
          variable         value
           movCars   2.744389446
          parkCars  18.060985179
          movCicly   3.769401330
           buildId   6.476190476
         buildNRec -10.031746032
              tree  54.817444823
          smallPla   2.308927193
         diffBuild -57.613871636
          streeFur  15.437471726
            basCol -17.706140351
              ligh  -4.372307841
          accenCol  11.342105263
              peop -49.657809484
             graff   3.000000000
     buildDiffAges   3.000000000
         streetWid  71.481888545
       sidewalkWid -16.785946412
            debris  -0.033463012
          pavement  -0.217551724
         landscape   0.135719114
    propStreetWall   0.017900668
          propWind   0.010732603
         longSight   7.000000000
      propSkyAhead   0.147500000
     propSkyAcross   0.097271713
       buildHeight  25.502172942
     propActiveUse   0.084442884
          rmovCars   3.272666139
         rparkCars   3.024875159
         rmovCicly   3.013637179
          rbuildId   2.564958602
        rbuildNRec   3.307752584
             rtree   3.103383099
         rsmallPla   2.706064845
        rdiffBuild   3.120394647
         rstreeFur   3.067230744
           rbasCol   2.863973323
             rligh   2.678219516
         raccenCol   3.038522994
             rpeop   2.788398286
            rgraff   2.835506400
    rbuildDiffAges   2.684206467
        rstreetWid   2.881435445
      rsidewalkWid   2.669644385
           rdebris   0.061150446
         rpavement   0.084353375
        rlandscape   0.082424068
   rpropStreetWall   0.069954366
         rpropWind   0.061150446
        rlongSight   2.879398497
     rpropSkyAhead   0.090075902
    rpropSkyAcross   0.075833797
      rbuildHeight   2.812397929
    rpropActiveUse   0.078890629
        rsdMovCars  24.623369308
       rsdParkCars  24.423315278
       rsdMovCicly  24.015094852
        rsdBuildId  23.944354167
      rsdBuildNRec  24.433619568
           rsdTree  24.616349586
       rsdSmallPla  24.178349798
      rsdDiffBuild  24.485955383
       rsdStreeFur  24.443968161
         rsdBasCol  24.431742297
           rsdLigh  23.913726689
       rsdAccenCol  24.562020428
           rsdPeop  24.359074855
          rsdGraff  24.039989554
  rsdBuildDiffAges  24.137694564
      rsdStreetWid  24.791684151
    rsdSidewalkWid  24.457551960
         rsdDebris   0.671542785
       rsdPavement   0.678746452
      rsdLandscape   0.675362133
 rsdPropStreetWall   0.679468597
       rsdPropWind   0.671542785
      rsdLongSight  23.962951984
   rsdPropSkyAhead   0.679232252
  rsdPropSkyAcross   0.678226085
    rsdBuildHeight  24.555432403
  rsdPropActiveUse   0.670409917
          movCarsN   0.023322950
         parkCarsN   0.069829737
         movCiclyN   0.040839860
          buildIdN   0.056198347
        buildNRecN  -0.044239115
             treeN   0.134944106
         smallPlaN   0.087105803
        diffBuildN  -0.240382331
         streeFurN   0.150899439
           basColN  -0.127801697
             lighN  -0.058305748
         accenColN   0.068659728
             peopN  -0.116883971
            graffN   0.166666667
    buildDiffAgesN   0.166666667
        streetWidN   0.068638355
      sidewalkWidN  -0.115560582
           debrisN  -0.041163655
         pavementN  -0.285127401
        landscapeN   0.151062603
   propStreetWallN   0.091175894
         propWindN   0.367733156
        longSightN   0.044776119
     propSkyAheadN   0.453914217
    propSkyAcrossN   0.326740221
      buildHeightN   0.024771922
    propActiveUseN   0.310715240
         rmovCarsN   0.027812463
        rparkCarsN   0.011695167
        rmovCiclyN   0.032651477
         rbuildIdN   0.022257905
       rbuildNRecN   0.014586897
            rtreeN   0.007639598
        rsmallPlaN   0.102088083
       rdiffBuildN   0.013019221
        rstreeFurN   0.029981813
          rbasColN   0.020671961
            rlighN   0.035714684
        raccenColN   0.018393778
            rpeopN   0.006563299
           rgraffN   0.157528133
   rbuildDiffAgesN   0.149122582
       rstreetWidN   0.002766813
     rsidewalkWidN   0.018378806
          rdebrisN   0.075222632
        rpavementN   0.110555127
       rlandscapeN   0.091742378
  rpropStreetWallN   0.356308036
        rpropWindN   2.095208955
       rlongSightN   0.018418327
    rpropSkyAheadN   0.277198186
   rpropSkyAcrossN   0.254729262
     rbuildHeightN   0.002731865
   rpropActiveUseN   0.290285215
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 2.74   3.27   24.62   2.79   3.76   2.51   4.03   0.023
[1] parkCars 18.06   3.02   24.42   2.55   3.50   2.27   3.78   0.07
[1] movCicly 3.77   3.01   24.02   2.54   3.48   2.27   3.76   0.041
[1] buildId 6.48   2.56   23.94   2.10   3.03   1.82   3.31   0.056
[1] buildNRec -10.03   3.31   24.43   2.83   3.79   2.55   4.06   -0.044
[1] tree 54.82   3.10   24.62   2.62   3.59   2.34   3.87   0.13
[1] smallPla 2.31   2.71   24.18   2.23   3.18   1.96   3.45   0.087
[1] diffBuild -57.61   3.12   24.49   2.64   3.60   2.36   3.88   -0.24
[1] streeFur 15.44   3.07   24.44   2.59   3.55   2.31   3.82   0.15
[1] basCol -17.71   2.86   24.43   2.39   3.34   2.11   3.62   -0.13
[1] ligh -4.37   2.68   23.91   2.21   3.15   1.94   3.42   -0.058
[1] accenCol 11.34   3.04   24.56   2.56   3.52   2.28   3.80   0.069
[1] peop -49.66   2.79   24.36   2.31   3.27   2.03   3.54   -0.12
[1] graff 3.00   2.84   24.04   2.36   3.31   2.09   3.58   0.17
[1] buildDiffAges 3.00   2.68   24.14   2.21   3.16   1.94   3.43   0.17
[1] streetWid 71.48   2.88   24.79   2.40   3.37   2.11   3.65   0.069
[1] sidewalkWid -16.79   2.67   24.46   2.19   3.15   1.91   3.43   -0.12
[1] debris -0.033   0.061   0.67   0.048   0.074   0.04   0.082   -0.041
[1] pavement -0.22   0.084   0.68   0.071   0.098   0.063   0.11   -0.29
[1] landscape 0.14   0.082   0.68   0.069   0.096   0.062   0.10   0.15
[1] propStreetWall 0.018   0.07   0.68   0.057   0.083   0.049   0.091   0.091
[1] propWind 0.011   0.061   0.67   0.048   0.074   0.04   0.082   0.37
[1] longSight 7.00   2.88   23.96   2.41   3.35   2.14   3.62   0.045
[1] propSkyAhead 0.15   0.09   0.68   0.077   0.10   0.069   0.11   0.45
[1] propSkyAcross 0.097   0.076   0.68   0.063   0.089   0.055   0.097   0.33
[1] buildHeight 25.50   2.81   24.56   2.33   3.29   2.05   3.57   0.025
[1] propActiveUse 0.084   0.079   0.67   0.066   0.092   0.058   0.10   0.31
[1] "################### Young x Adult - Safety"
[1] 0.193505
[1] ">>>> Kendall Distance  0.193505039193729"
          variable         value
           movCars  2.333099e+02
          parkCars -5.439754e+02
          movCicly -1.678556e+02
           buildId -4.179707e+02
         buildNRec -6.163133e+02
              tree  6.173088e+02
          smallPla -2.988085e+01
         diffBuild -6.648607e+02
          streeFur  2.257606e+01
            basCol -1.711205e+02
              ligh -6.840305e+01
          accenCol -1.685639e+02
              peop -7.341886e+02
             graff -2.100000e+01
     buildDiffAges -5.300000e+01
         streetWid -1.426727e+02
       sidewalkWid  2.897107e+02
            debris  2.813324e-02
          pavement  1.170887e-01
         landscape  2.399423e-01
    propStreetWall  2.138609e-02
          propWind -4.361778e-02
         longSight -1.312835e+01
      propSkyAhead -5.401946e-02
     propSkyAcross -3.921059e-03
       buildHeight -3.908333e+02
     propActiveUse  4.602964e-03
          rmovCars -1.060063e+02
         rparkCars -1.015455e+02
         rmovCicly -1.038729e+02
          rbuildId -1.074387e+02
        rbuildNRec -1.071956e+02
             rtree -1.017895e+02
         rsmallPla -1.013361e+02
        rdiffBuild -1.073662e+02
         rstreeFur -1.013152e+02
           rbasCol -1.035169e+02
             rligh -1.012208e+02
         raccenCol -9.997249e+01
             rpeop -1.002040e+02
            rgraff -9.970507e+01
    rbuildDiffAges -1.009254e+02
        rstreetWid -1.056590e+02
      rsidewalkWid -1.002368e+02
           rdebris -1.229018e-01
         rpavement -1.166208e-01
        rlandscape -1.199555e-01
   rpropStreetWall -1.191622e-01
         rpropWind -1.229018e-01
        rlongSight -1.019088e+02
     rpropSkyAhead -1.145900e-01
    rpropSkyAcross -1.176575e-01
      rbuildHeight -1.019704e+02
    rpropActiveUse -1.174118e-01
        rsdMovCars  2.981855e+02
       rsdParkCars  2.971886e+02
       rsdMovCicly  2.979218e+02
        rsdBuildId  3.006868e+02
      rsdBuildNRec  2.991417e+02
           rsdTree  2.941259e+02
       rsdSmallPla  2.976524e+02
      rsdDiffBuild  2.990920e+02
       rsdStreeFur  2.966214e+02
         rsdBasCol  2.984271e+02
           rsdLigh  2.967296e+02
       rsdAccenCol  2.945317e+02
           rsdPeop  2.960511e+02
          rsdGraff  2.965432e+02
  rsdBuildDiffAges  2.964592e+02
      rsdStreetWid  2.978341e+02
    rsdSidewalkWid  2.906612e+02
         rsdDebris  3.495226e-01
       rsdPavement  3.471763e-01
      rsdLandscape  3.448773e-01
 rsdPropStreetWall  3.471266e-01
       rsdPropWind  3.495226e-01
      rsdLongSight  3.009943e+02
   rsdPropSkyAhead  3.438413e-01
  rsdPropSkyAcross  3.445737e-01
    rsdBuildHeight  2.988989e+02
  rsdPropActiveUse  3.454780e-01
          movCarsN  3.346525e-02
         parkCarsN -2.972445e-02
         movCiclyN -7.421203e-02
          buildIdN -4.934970e-02
        buildNRecN -7.340278e-02
             treeN  5.538994e-02
         smallPlaN -3.312356e-02
        diffBuildN -7.003297e-02
         streeFurN  5.276740e-03
           basColN -4.158725e-02
             lighN -4.070715e-02
         accenColN -3.651067e-02
             peopN -7.050360e-02
            graffN -2.713178e-02
    buildDiffAgesN -3.670360e-02
        streetWidN -4.157120e-03
      sidewalkWidN  5.718381e-02
           debrisN  3.464914e-02
         pavementN  1.309717e-01
        landscapeN  2.848225e-01
   propStreetWallN  9.392102e-02
         propWindN -3.441140e-01
        longSightN -3.534587e-03
     propSkyAheadN -1.589244e-01
    propSkyAcrossN -1.246917e-02
      buildHeightN -6.896181e-03
    propActiveUseN  1.894716e-02
         rmovCarsN -1.520522e-02
        rparkCarsN -5.548749e-03
        rmovCiclyN -4.592411e-02
         rbuildIdN -1.268526e-02
       rbuildNRecN -1.276697e-02
            rtreeN -9.133379e-03
        rsmallPlaN -1.123333e-01
       rdiffBuildN -1.130940e-02
        rstreeFurN -2.368058e-02
          rbasColN -2.515761e-02
            rlighN -6.023724e-02
        raccenColN -2.165388e-02
            rpeopN -9.622514e-03
           rgraffN -1.288179e-01
   rbuildDiffAgesN -6.989293e-02
       rstreetWidN -3.078634e-03
     rsidewalkWidN -1.978499e-02
          rdebrisN -1.513669e-01
        rpavementN -1.304483e-01
       rlandscapeN -1.423927e-01
  rpropStreetWallN -5.233231e-01
        rpropWindN -9.696099e-01
       rlongSightN -2.743721e-02
    rpropSkyAheadN -3.371221e-01
   rpropSkyAcrossN -3.741570e-01
     rbuildHeightN -1.799248e-03
   rpropActiveUseN -4.833020e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 233.31   -106.01   298.19   -111.85   -100.16   -115.23   -96.78   0.033
[1] parkCars -543.98   -101.55   297.19   -107.37   -95.72   -110.74   -92.35   -0.03
[1] movCicly -167.86   -103.87   297.92   -109.71   -98.03   -113.09   -94.65   -0.074
[1] buildId -417.97   -107.44   300.69   -113.33   -101.55   -116.74   -98.13   -0.049
[1] buildNRec -616.31   -107.20   299.14   -113.06   -101.33   -116.45   -97.94   -0.073
[1] tree 617.31   -101.79   294.13   -107.55   -96.02   -110.89   -92.69   0.055
[1] smallPla -29.88   -101.34   297.65   -107.17   -95.50   -110.55   -92.13   -0.033
[1] diffBuild -664.86   -107.37   299.09   -113.23   -101.50   -116.62   -98.11   -0.07
[1] streeFur 22.58   -101.32   296.62   -107.13   -95.50   -110.49   -92.14   0.0053
[1] basCol -171.12   -103.52   298.43   -109.37   -97.67   -112.75   -94.28   -0.042
[1] ligh -68.40   -101.22   296.73   -107.04   -95.41   -110.40   -92.04   -0.041
[1] accenCol -168.56    -99.97   294.53   -105.75   -94.20   -109.09   -90.86   -0.037
[1] peop -734.19   -100.20   296.05   -106.01   -94.40   -109.37   -91.04   -0.071
[1] graff -21.00    -99.71   296.54   -105.52   -93.89   -108.88   -90.53   -0.027
[1] buildDiffAges -53.00   -100.93   296.46   -106.74   -95.11   -110.10   -91.75   -0.037
[1] streetWid -142.67   -105.66   297.83   -111.50    -99.82   -114.88   -96.44   -0.0042
[1] sidewalkWid 289.71   -100.24   290.66   -105.93   -94.54   -109.23   -91.24   0.057
[1] debris 0.028   -0.12   0.35   -0.13   -0.12   -0.13   -0.11   0.035
[1] pavement 0.12   -0.12   0.35   -0.12   -0.11   -0.13   -0.11   0.13
[1] landscape 0.24   -0.12   0.34   -0.13   -0.11   -0.13   -0.11   0.28
[1] propStreetWall 0.021   -0.12   0.35   -0.13   -0.11   -0.13   -0.11   0.094
[1] propWind -0.044   -0.12   0.35   -0.13   -0.12   -0.13   -0.11   -0.34
[1] longSight -13.13   -101.91   300.99   -107.81   -96.01   -111.22   -92.59   -0.0035
[1] propSkyAhead -0.054   -0.11   0.34   -0.12   -0.11   -0.13   -0.10   -0.16
[1] propSkyAcross -0.0039   -0.12   0.34   -0.12   -0.11   -0.13   -0.11   -0.012
[1] buildHeight -390.83   -101.97   298.90   -107.83   -96.11   -111.22   -92.72   -0.0069
[1] propActiveUse 0.0046   -0.12   0.35   -0.12   -0.11   -0.13   -0.11   0.019
[1] 0.1785714
[1] ">>>> Kendall Distance 0062-Cat 0.178571428571429"
          variable         value
           movCars   1.960000000
          parkCars  -2.705001506
          movCicly  -9.100000000
           buildId  -0.255555556
         buildNRec  -6.066666667
              tree  12.867815947
          smallPla  -1.820067813
         diffBuild  -2.500000000
          streeFur   0.425170129
            basCol  -0.631578947
              ligh   0.256884483
          accenCol   0.289473684
              peop  -7.180053646
             graff   0.000000000
     buildDiffAges  -3.000000000
         streetWid -14.633333333
       sidewalkWid  16.183333333
            debris  -0.261525684
          pavement   0.084338190
         landscape   0.805620349
    propStreetWall   0.183333333
          propWind  -0.094444444
         longSight  -0.500000000
      propSkyAhead  -0.060000000
     propSkyAcross  -0.141794409
       buildHeight   3.725508739
     propActiveUse   0.116871042
          rmovCars  -0.300949753
         rparkCars  -0.334885949
         rmovCicly  -0.408819230
          rbuildId  -0.427274070
        rbuildNRec  -0.404304173
             rtree  -0.410003441
         rsmallPla  -0.392360531
        rdiffBuild  -0.258340451
         rstreeFur  -0.365600597
           rbasCol  -0.359428613
             rligh  -0.369060455
         raccenCol  -0.315297963
             rpeop  -0.342975366
            rgraff  -0.286967143
    rbuildDiffAges  -0.303008515
        rstreetWid  -0.352426219
      rsidewalkWid  -0.327881736
           rdebris  -0.061504363
         rpavement  -0.059624681
        rlandscape  -0.074207858
   rpropStreetWall  -0.073468669
         rpropWind  -0.061504363
        rlongSight  -0.394536839
     rpropSkyAhead  -0.077290744
    rpropSkyAcross  -0.067462337
      rbuildHeight  -0.377789299
    rpropActiveUse  -0.073030009
        rsdMovCars   5.704528447
       rsdParkCars   5.607411462
       rsdMovCicly   5.690853846
        rsdBuildId   5.742521567
      rsdBuildNRec   5.562714720
           rsdTree   5.610226660
       rsdSmallPla   5.680947047
      rsdDiffBuild   5.768244534
       rsdStreeFur   5.599691194
         rsdBasCol   5.622609143
           rsdLigh   5.675215688
       rsdAccenCol   5.776447590
           rsdPeop   5.817940638
          rsdGraff   5.706581529
  rsdBuildDiffAges   5.697365885
      rsdStreetWid   5.663572114
    rsdSidewalkWid   5.656851321
         rsdDebris   1.142957805
       rsdPavement   1.144288641
      rsdLandscape   1.119725772
 rsdPropStreetWall   1.160924633
       rsdPropWind   1.142957805
      rsdLongSight   5.627095392
   rsdPropSkyAhead   1.150137891
  rsdPropSkyAcross   1.137063232
    rsdBuildHeight   5.712917262
  rsdPropActiveUse   1.148412016
          movCarsN   0.129731989
         parkCarsN  -0.270351644
         movCiclyN  -0.386627907
          buildIdN  -0.016999261
        buildNRecN  -0.249315068
             treeN   0.194808948
         smallPlaN  -0.150037498
        diffBuildN  -0.040478026
         streeFurN   0.020292464
           basColN  -0.034433286
             lighN   0.066110419
         accenColN   0.018151815
             peopN  -0.283068756
            graffN   0.000000000
    buildDiffAgesN  -0.250000000
        streetWidN  -0.049566399
      sidewalkWidN   0.250143350
           debrisN  -0.508966221
         pavementN   0.093340058
        landscapeN   0.894531892
   propStreetWallN   1.151401869
         propWindN  -2.025531915
        longSightN  -0.019607843
     propSkyAheadN  -0.171428571
    propSkyAcrossN  -0.505955960
      buildHeightN   0.037792068
    propActiveUseN   0.512839096
         rmovCarsN  -0.019919801
        rparkCarsN  -0.033470209
        rmovCiclyN  -0.017369332
         rbuildIdN  -0.028421779
       rbuildNRecN  -0.016615240
            rtreeN  -0.006207140
        rsmallPlaN  -0.032344285
       rdiffBuildN  -0.004182845
        rstreeFurN  -0.017449337
          rbasColN  -0.019595821
            rlighN  -0.094979428
        raccenColN  -0.019771159
            rpeopN  -0.013521572
           rgraffN  -0.040995306
   rbuildDiffAgesN  -0.025250710
       rstreetWidN  -0.001193747
     rsidewalkWidN  -0.005068019
          rdebrisN  -0.119696249
        rpavementN  -0.065988742
       rlandscapeN  -0.082397739
  rpropStreetWallN  -0.461410707
        rpropWindN  -1.319072302
       rlongSightN  -0.015472033
    rpropSkyAheadN  -0.220830698
   rpropSkyAcrossN  -0.240721561
     rbuildHeightN  -0.003832346
   rpropActiveUseN  -0.320461279
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 1.96   -0.30   5.70   -0.41   -0.19   -0.48   -0.12   0.13
[1] parkCars -2.71   -0.33   5.61   -0.44   -0.22   -0.51   -0.16   -0.27
[1] movCicly -9.10   -0.41   5.69   -0.52   -0.30   -0.58   -0.23   -0.39
[1] buildId -0.26   -0.43   5.74   -0.54   -0.31   -0.60   -0.25   -0.017
[1] buildNRec -6.07   -0.40   5.56   -0.51   -0.30   -0.58   -0.23   -0.25
[1] tree 12.87   -0.41   5.61   -0.52   -0.30   -0.58   -0.24   0.19
[1] smallPla -1.82   -0.39   5.68   -0.50   -0.28   -0.57   -0.22   -0.15
[1] diffBuild -2.50   -0.26   5.77   -0.37   -0.15   -0.44   -0.08   -0.04
[1] streeFur 0.43   -0.37   5.60   -0.48   -0.26   -0.54   -0.19   0.02
[1] basCol -0.63   -0.36   5.62   -0.47   -0.25   -0.53   -0.19   -0.034
[1] ligh 0.26   -0.37   5.68   -0.48   -0.26   -0.54   -0.19   0.066
[1] accenCol 0.29   -0.32   5.78   -0.43   -0.20   -0.49   -0.14   0.018
[1] peop -7.18   -0.34   5.82   -0.46   -0.23   -0.52   -0.16   -0.28
[1] graff 0.00   -0.29   5.71   -0.40   -0.18   -0.46   -0.11   0.00
[1] buildDiffAges -3.00   -0.30   5.70   -0.41   -0.19   -0.48   -0.13   -0.25
[1] streetWid -14.63   -0.35   5.66   -0.46   -0.24   -0.53   -0.18   -0.05
[1] sidewalkWid 16.18   -0.33   5.66   -0.44   -0.22   -0.50   -0.15   0.25
[1] debris -0.26   -0.062   1.14   -0.084   -0.039   -0.097   -0.026   -0.51
[1] pavement 0.084   -0.06   1.14   -0.082   -0.037   -0.095   -0.024   0.093
[1] landscape 0.81   -0.074   1.12   -0.096   -0.052   -0.11   -0.04   0.89
[1] propStreetWall 0.18   -0.073   1.16   -0.096   -0.051   -0.11   -0.038   1.15
[1] propWind -0.094   -0.062   1.14   -0.084   -0.039   -0.097   -0.026   -2.03
[1] longSight -0.50   -0.39   5.63   -0.50   -0.28   -0.57   -0.22   -0.02
[1] propSkyAhead -0.06   -0.077   1.15   -0.10   -0.055   -0.11   -0.042   -0.17
[1] propSkyAcross -0.14   -0.067   1.14   -0.09   -0.045   -0.10   -0.032   -0.51
[1] buildHeight 3.73   -0.38   5.71   -0.49   -0.27   -0.55   -0.20   0.038
[1] propActiveUse 0.12   -0.073   1.15   -0.096   -0.051   -0.11   -0.037   0.51
