{'Masculino': 40, 'Feminino': 50}
{'superior': 65, 'fundamental': 3, 'medio': 22}
{'nao': 74, 'sim': 16}

>> Detalhamento da composição social dos grupos

'Masculino': 
- 'mora na liberdade': {'nao': 33, 'sim': 7}
- 'educação': {'basica': 0, 'superior': 27, 'fundamental': 2, 'medio': 11}
 
'Outros': 
- 'mora na liberdade': {'nao': 0, 'sim': 0}
- 'educação': {'basica': 0, 'superior': 0, 'fundamental': 0, 'medio': 0}

'Feminino': 
- 'mora na liberdade': {'nao': 41, 'sim': 9}
- 'educação': {'basica': 0, 'superior': 38, 'fundamental': 1, 'medio': 11}
