>>>>> G all  Q Safety
>>>>> [u'user_adulto', u'user_masculino', u'user_media', u'd_swidth', u'd_mvcars', u'd_pcars', u'd_trees', u'd_mvciclyst', u'd_lands', u'd_bid', u'd_bheig', u'd_dbuild', u'd_people', u'd_graff', u'bairro_catole_centro', u'bairro_catole_liberdade', u'bairro_centro_catole', u'bairro_centro_liberdade', u'bairro_liberdade_catole', u'bairro_liberdade_centro']
### User 669
CONF 40	auto	None	32	2
### User 688
CONF 40	auto	None	4	2
### User 618
CONF 40	auto	None	8	2
### User 619
CONF 60	auto	None	8	2
### User 516
CONF 20	auto	None	2	2
### User 607
CONF 40	auto	None	2	4
### User 537
CONF 60	auto	None	4	4
### User 602
CONF 60	auto	None	16	2
### User 622
CONF 40	auto	None	4	2
>>>>	mean_acc	std_acc	means_micro	stds_micro	means_macro	std_macro
>>>>	0.658810880982	0.0821873043128	[ 0.70568658  0.63652269  0.65075902]	[ 0.19657743  0.12485148  0.12126769]	[ 0.70568658  0.63652269  0.65075902]	[ 0.19657743  0.12485148  0.12126769]
>>>> Importances 
d_lands [0.14477174771070811, 0.019901067195835797]
d_swidth [0.089745610943167853, 0.001433654660484576]
d_mvcars [0.08435377807213601, 0.0031156793182434252]
d_pcars [0.077467027606209438, 0.0016638306291434019]
d_people [0.074431974515574748, 0.0015515290546496325]
d_bid [0.073239084874319862, 0.0020112122968265504]
d_dbuild [0.070877775875324053, 0.003074719434355389]
d_trees [0.065562417425621189, 0.0042990295453844956]
d_bheig [0.064333224771587511, 0.0040937587048059196]
d_mvciclyst [0.048449186578595871, 0.0025093306748398469]
user_media [0.035651601071534658, 0.0091095649749750682]
user_adulto [0.032111233158515322, 0.0070988287746046952]
d_graff [0.031670880125780038, 0.0044276584749673659]
user_masculino [0.031241368411586572, 0.0076425196579578709]
bairro_centro_catole [0.014216697857549103, 0.0030165716842487887]
bairro_centro_liberdade [0.012905241638290646, 0.0020830931671012645]
bairro_catole_liberdade [0.012798251060041782, 0.0012344244326824539]
bairro_liberdade_centro [0.0125196452794323, 0.001888013245905797]
bairro_liberdade_catole [0.011827552022519791, 0.0015771325983596877]
bairro_catole_centro [0.011825701001505151, 0.0015903054986375149]
