>>>>>> G all  Q Safety
>>>>> [u'd_swidth', u'd_mvcars', u'd_pcars', u'd_trees', u'd_mvciclyst', u'd_lands', u'd_bid', u'd_bheig', u'd_dbuild', u'd_people', u'd_graff', u'bairro_catole_centro', u'bairro_catole_liberdade', u'bairro_centro_catole', u'bairro_centro_liberdade', u'bairro_liberdade_catole', u'bairro_liberdade_centro']
### User 669
CONF 40	auto	None	32	2
### User 688
CONF 60	auto	None	32	2
### User 618
CONF 60	auto	None	32	2
### User 619
CONF 60	auto	None	16	4
### User 516
CONF 60	auto	None	32	2
### User 607
CONF 40	auto	None	2	4
### User 537
CONF 60	auto	None	16	4
### User 602
CONF 40	auto	None	4	4
### User 622
CONF 60	auto	None	32	2
>>>>	mean_acc	std_acc	means_micro	stds_micro	means_macro	std_macro
>>>>	0.653553329764	0.0876318518353	[ 0.72644237  0.62944374  0.64552484]	[ 0.19994818  0.13615029  0.11463552]	[ 0.72644237  0.62944374  0.64552484]	[ 0.19994818  0.13615029  0.11463552]
>>>> Importances 
d_lands [0.17852018432237365, 0.008838995866094752]
d_swidth [0.098775405733964983, 0.0026884805692526381]
d_mvcars [0.094283116694282701, 0.0043235422576829979]
d_pcars [0.084491617213975981, 0.0022892396719433371]
d_bid [0.08043347060517804, 0.0019779169555587078]
d_people [0.079109827480504977, 0.0021135772275574938]
d_dbuild [0.073617472635335066, 0.0045065872400126984]
d_bheig [0.066250106133462897, 0.0027368883395369852]
d_trees [0.066212742261803653, 0.0043787053346870533]
d_mvciclyst [0.052832013290100593, 0.0010361803835347314]
d_graff [0.037255715057499847, 0.0033451707075065791]
bairro_centro_catole [0.01698478689947629, 0.0017043983114733657]
bairro_centro_liberdade [0.014917090162947538, 0.0010503283175955906]
bairro_liberdade_centro [0.014763618007860881, 0.00093602850677422956]
bairro_catole_liberdade [0.014303567273703435, 0.00091444826370818517]
bairro_catole_centro [0.013944693116470588, 0.0009525650418823453]
bairro_liberdade_catole [0.013304573111058886, 0.00081379682470022498]
