>>>>>> G all  Q Pleasantness
>>>>> [u'user_adulto', u'user_masculino', u'user_media', u'd_swidth', u'd_mvcars', u'd_pcars', u'd_trees', u'd_mvciclyst', u'd_lands', u'd_bid', u'd_bheig', u'd_dbuild', u'd_people', u'd_graff', u'bairro_catole_centro', u'bairro_catole_liberdade', u'bairro_centro_catole', u'bairro_centro_liberdade', u'bairro_liberdade_catole', u'bairro_liberdade_centro']
### User 669
CONF 40	auto	None	32	2
### User 670
CONF 60	auto	None	2	4
### User 618
CONF 60	auto	None	16	2
### User 537
CONF 40	auto	None	8	8
### User 607
CONF 40	auto	None	16	4
### User 516
CONF 60	auto	None	32	2
### User 619
CONF 60	auto	None	16	4
### User 602
CONF 60	auto	None	16	2
### User 622
CONF 40	auto	None	16	2
>>>>	mean_acc	std_acc	means_micro	stds_micro	means_macro	std_macro
>>>>	0.767715673132	0.146093760958	[ 0.81515491  0.73555399  0.77034761]	[ 0.14663075  0.16569266  0.15255415]	[ 0.81515491  0.73555399  0.77034761]	[ 0.14663075  0.16569266  0.15255415]
>>>> Importances 
d_lands [0.19922604399840788, 0.016572240219637348]
d_trees [0.10560947300939721, 0.0059683184511639805]
d_swidth [0.088045406833861584, 0.0022968370642003776]
d_bheig [0.064061719918612259, 0.0041938697248308848]
d_people [0.061810266907888871, 0.0032835953887915045]
d_pcars [0.057244338728190985, 0.0045925595788133223]
d_bid [0.057201405079595924, 0.0048095655653940918]
d_dbuild [0.056880852781203597, 0.0033388246503107083]
d_mvcars [0.0536970513702432, 0.00460883559279967]
d_mvciclyst [0.04832280026210773, 0.0033023189996431411]
bairro_catole_centro [0.044505076701976024, 0.0064836569978189316]
d_graff [0.029728158293301481, 0.0011873933275791313]
bairro_catole_liberdade [0.021954718149545378, 0.0026290624006440389]
user_media [0.020931569682213495, 0.0027423392638956179]
user_adulto [0.020876953350427017, 0.0019562174607385945]
user_masculino [0.01959164541385177, 0.0032734577396335506]
bairro_liberdade_centro [0.014224490489855487, 0.0010122963117464923]
bairro_centro_liberdade [0.01293729240821281, 0.00098940383403702589]
bairro_liberdade_catole [0.012920556995254278, 0.0010558833330209826]
bairro_centro_catole [0.010230179625853078, 0.00046591613786035695]
