>>>>>> G all  Q Pleasantness
>>>>> [u'd_swidth', u'd_mvcars', u'd_pcars', u'd_trees', u'd_mvciclyst', u'd_lands', u'd_bid', u'd_bheig', u'd_dbuild', u'd_people', u'd_graff', u'bairro_catole_centro', u'bairro_catole_liberdade', u'bairro_centro_catole', u'bairro_centro_liberdade', u'bairro_liberdade_catole', u'bairro_liberdade_centro']
### User 669
CONF 60	auto	None	16	4
### User 670
CONF 40	auto	None	8	8
### User 618
CONF 60	auto	None	32	2
### User 537
CONF 40	auto	None	16	8
### User 607
CONF 60	auto	None	16	4
### User 516
CONF 20	auto	None	16	4
### User 619
CONF 60	auto	None	32	2
### User 602
CONF 40	auto	None	2	4
### User 622
CONF 40	auto	None	32	2
>>>>	mean_acc	std_acc	means_micro	stds_micro	means_macro	std_macro
>>>>	0.759512682846	0.159162970579	[ 0.8012258   0.74076387  0.76577459]	[ 0.16179645  0.17884045  0.16555027]	[ 0.8012258   0.74076387  0.76577459]	[ 0.16179645  0.17884045  0.16555027]
>>>> Importances 
d_lands [0.21143877659090768, 0.014211352945550308]
d_trees [0.11202848985272183, 0.0033671224775374334]
d_swidth [0.095319169972217538, 0.002933696331368107]
d_bheig [0.069323635704302056, 0.0037549118961165422]
d_people [0.068061936057621036, 0.0036106753200859081]
d_pcars [0.065615825135644526, 0.0044777475691725752]
d_bid [0.064218380165690647, 0.0052851350156213903]
d_dbuild [0.061173672950848919, 0.0053690702865683742]
d_mvcars [0.059142446578429139, 0.0038826712208274855]
d_mvciclyst [0.050824288847722492, 0.002623178270240363]
bairro_catole_centro [0.043078097651868236, 0.0059358175486065173]
d_graff [0.029887298122180311, 0.0016337699532769771]
bairro_catole_liberdade [0.021881952232175525, 0.002802498832933876]
bairro_liberdade_centro [0.013974424307021345, 0.0010681676292610745]
bairro_liberdade_catole [0.012415316311646871, 0.0009994146957366674]
bairro_centro_liberdade [0.011870651286866858, 0.00094829166660493844]
bairro_centro_catole [0.0097456382321349944, 0.0005984742898277113]
