[1] ">>>>> Groups  masculino feminino hom100_mul400/"
[1] "#### Agrad Values (Intercept) -43.5335218623849"
[1] "#### Agrad PValues (Intercept) 0.0491302638508727"
[1] "#### Agrad PValues (Intercept) 0.63"
[1] "#### Agrad Values street_wid 0.393837332802999"
[1] "#### Agrad PValues street_wid 0.36501872403517"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.09257557960988"
[1] "#### Agrad PValues mov_cars 0.522995769748158"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.618005964053554"
[1] "#### Agrad PValues park_cars 0.408859378871906"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.10355589239094"
[1] "#### Agrad PValues trees 0.0904197403203596"
[1] "#### Agrad PValues trees 0.06"
[1] "#### Agrad Values mov_ciclyst -1.09363008434079"
[1] "#### Agrad PValues mov_ciclyst 0.754021273072053"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.4619687600421"
[1] "#### Agrad PValues landscape 4.36945971720853e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.64199995565026"
[1] "#### Agrad PValues build_ident 0.0942995713952739"
[1] "#### Agrad PValues build_ident 0.27"
[1] "#### Agrad Values log2(build_height + 1) -0.893734428811919"
[1] "#### Agrad PValues log2(build_height + 1) 0.759849400191731"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.63371346969087"
[1] "#### Agrad PValues diff_build 0.312450165531906"
[1] "#### Agrad PValues diff_build 0.01"
[1] "#### Agrad Values people 0.147088685913462"
[1] "#### Agrad PValues people 0.822446237273168"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 2.22173683918716"
[1] "#### Agrad PValues centro 0.749132684749192"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.3350929754268"
[1] "#### Agrad PValues catole 0.0386980637229262"
[1] "#### Agrad PValues catole 0.75"
[1] "#### Agrad Values graffitiYes -6.28595764762724"
[1] "#### Agrad PValues graffitiYes 0.443969636760492"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -63.0679210727091"
[1] "#### Seg PValues (Intercept) 0.00372639714585266"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.530754649136787"
[1] "#### Seg PValues street_wid 0.199232385510476"
[1] "#### Seg PValues street_wid 0.06"
[1] "#### Seg Values mov_cars 2.85842574319654"
[1] "#### Seg PValues mov_cars 0.167793347880688"
[1] "#### Seg PValues mov_cars 0.61"
[1] "#### Seg Values park_cars 1.43635812928871"
[1] "#### Seg PValues park_cars 0.0528373449427623"
[1] "#### Seg PValues park_cars 0.64"
[1] "#### Seg Values trees 1.27103363487984"
[1] "#### Seg PValues trees 0.285706215908399"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -1.04754752267533"
[1] "#### Seg PValues mov_ciclyst 0.756302539278981"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.5903178600314"
[1] "#### Seg PValues landscape 1.02766339212131e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.13722821432025"
[1] "#### Seg PValues build_ident 0.215937810443308"
[1] "#### Seg PValues build_ident 0"
[1] "#### Seg Values log2(build_height + 1) 0.484562267635079"
[1] "#### Seg PValues log2(build_height + 1) 0.820552542646476"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.68898662543723"
[1] "#### Seg PValues diff_build 0.0697295951275372"
[1] "#### Seg PValues diff_build 0.28"
[1] "#### Seg Values people 2.17529790273274"
[1] "#### Seg PValues people 0.0524314073982786"
[1] "#### Seg PValues people 0.61"
[1] "#### Seg Values centro 9.59159018304396"
[1] "#### Seg PValues centro 0.195188055927046"
[1] "#### Seg PValues centro 0.14"
[1] "#### Seg Values catole 7.95145028202114"
[1] "#### Seg PValues catole 0.187672149663878"
[1] "#### Seg PValues catole 0.03"
[1] "#### Seg Values graffitiYes -12.2577414000108"
[1] "#### Seg PValues graffitiYes 0.112430555849918"
[1] "#### Seg PValues graffitiYes 0.17"
