[1] ">>>>> Groups  Masculino Feminino hom60_mul15/"
[1] "#### Agrad Values (Intercept) -0.19716847861193"
[1] "#### Agrad PValues (Intercept) 0.035958018802909"
[1] "#### Agrad PValues (Intercept) 80"
[1] "#### Agrad Values d_swidth 0.0199173179892916"
[1] "#### Agrad PValues d_swidth 0.283568519165105"
[1] "#### Agrad PValues d_swidth 42"
[1] "#### Agrad Values d_mvcars 0.0198727472800191"
[1] "#### Agrad PValues d_mvcars 0.303375191736524"
[1] "#### Agrad PValues d_mvcars 26"
[1] "#### Agrad Values d_pcars 0.018688125089681"
[1] "#### Agrad PValues d_pcars 0.372049343462665"
[1] "#### Agrad PValues d_pcars 20"
[1] "#### Agrad Values d_trees 0.0381568366450787"
[1] "#### Agrad PValues d_trees 0.343826306147548"
[1] "#### Agrad PValues d_trees 17"
[1] "#### Agrad Values d_mvciclyst 0.144345333088025"
[1] "#### Agrad PValues d_mvciclyst 0.320474805256228"
[1] "#### Agrad PValues d_mvciclyst 22"
[1] "#### Agrad Values d_lands 0.616051654518913"
[1] "#### Agrad PValues d_lands 0.00137351393261271"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0218996926513592"
[1] "#### Agrad PValues d_bid 0.419075382960707"
[1] "#### Agrad PValues d_bid 16"
[1] "#### Agrad Values d_bheig 0.000629671114981916"
[1] "#### Agrad PValues d_bheig 0.443407160769259"
[1] "#### Agrad PValues d_bheig 10"
[1] "#### Agrad Values d_dbuild 0.0199452462829758"
[1] "#### Agrad PValues d_dbuild 0.419315672909645"
[1] "#### Agrad PValues d_dbuild 18"
[1] "#### Agrad Values d_people -0.0235737687446785"
[1] "#### Agrad PValues d_people 0.355555334122284"
[1] "#### Agrad PValues d_people 30"
[1] "#### Agrad Values d_graff 0.0775232378538799"
[1] "#### Agrad PValues d_graff 0.412583853313994"
[1] "#### Agrad PValues d_graff 13"
[1] "#### Agrad Values bair_catcatole_centro 0.706150345211146"
[1] "#### Agrad PValues bair_catcatole_centro 0.00289849473432705"
[1] "#### Agrad PValues bair_catcatole_centro 98"
[1] "#### Agrad Values bair_catcatole_liberdade 0.59090685665632"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.0196886794102471"
[1] "#### Agrad PValues bair_catcatole_liberdade 92"
[1] "#### Agrad Values bair_catcentro_catole 0.140801155541934"
[1] "#### Agrad PValues bair_catcentro_catole 0.359190675668642"
[1] "#### Agrad PValues bair_catcentro_catole 23"
[1] "#### Agrad Values bair_catcentro_liberdade -0.0419853527656973"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.412472906420369"
[1] "#### Agrad PValues bair_catcentro_liberdade 23"
[1] "#### Agrad Values bair_catliberdade_catole -0.0816100294851093"
[1] "#### Agrad PValues bair_catliberdade_catole 0.439885959016215"
[1] "#### Agrad PValues bair_catliberdade_catole 11"
[1] "#### Agrad Values bair_catliberdade_centro 0.131513391453918"
[1] "#### Agrad PValues bair_catliberdade_centro 0.339503630251352"
[1] "#### Agrad PValues bair_catliberdade_centro 26"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0125177052846531"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.293518831198432"
[1] "#### Agrad PValues d_swidth:age_catadulto 28"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.025026543990262"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.288272780275015"
[1] "#### Agrad PValues d_mvcars:age_catadulto 28"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00386016728262581"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.367889357392349"
[1] "#### Agrad PValues d_pcars:age_catadulto 17"
[1] "#### Agrad Values d_trees:age_catadulto 0.0671926697316754"
[1] "#### Agrad PValues d_trees:age_catadulto 0.189087430571332"
[1] "#### Agrad PValues d_trees:age_catadulto 54"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.166420187158862"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.283264566666625"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 32"
[1] "#### Agrad Values d_lands:age_catadulto -0.0122748064143844"
[1] "#### Agrad PValues d_lands:age_catadulto 0.394655049013485"
[1] "#### Agrad PValues d_lands:age_catadulto 16"
[1] "#### Agrad Values d_bid:age_catadulto -0.028203008904465"
[1] "#### Agrad PValues d_bid:age_catadulto 0.358355639418476"
[1] "#### Agrad PValues d_bid:age_catadulto 23"
[1] "#### Agrad Values d_bheig:age_catadulto -0.0401634188278256"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.441803958313886"
[1] "#### Agrad PValues d_bheig:age_catadulto 13"
[1] "#### Agrad Values d_dbuild:age_catadulto 0.0161926353096271"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.396550292041766"
[1] "#### Agrad PValues d_dbuild:age_catadulto 15"
[1] "#### Agrad Values d_people:age_catadulto 0.0657482186622291"
[1] "#### Agrad PValues d_people:age_catadulto 0.177340182745088"
[1] "#### Agrad PValues d_people:age_catadulto 61"
[1] "#### Agrad Values d_graff:age_catadulto -0.122691127036604"
[1] "#### Agrad PValues d_graff:age_catadulto 0.436181649383854"
[1] "#### Agrad PValues d_graff:age_catadulto 12"
[1] "#### Agrad Values d_swidth:gendermasculino -0.00594918335809363"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.329581944260312"
[1] "#### Agrad PValues d_swidth:gendermasculino 33"
[1] "#### Agrad Values d_mvcars:gendermasculino 0.00597105668066284"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.3476897205776"
[1] "#### Agrad PValues d_mvcars:gendermasculino 24"
[1] "#### Agrad Values d_pcars:gendermasculino -0.00793484532812907"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.399083999545069"
[1] "#### Agrad PValues d_pcars:gendermasculino 20"
[1] "#### Agrad Values d_trees:gendermasculino -0.00903319579134652"
[1] "#### Agrad PValues d_trees:gendermasculino 0.402503287484275"
[1] "#### Agrad PValues d_trees:gendermasculino 6"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.0349095972637311"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.438996294930361"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 16"
[1] "#### Agrad Values d_lands:gendermasculino 0.0350437888553003"
[1] "#### Agrad PValues d_lands:gendermasculino 0.338718987876354"
[1] "#### Agrad PValues d_lands:gendermasculino 16"
[1] "#### Agrad Values d_bid:gendermasculino -0.0062806336548567"
[1] "#### Agrad PValues d_bid:gendermasculino 0.465660145371644"
[1] "#### Agrad PValues d_bid:gendermasculino 5"
[1] "#### Agrad Values d_bheig:gendermasculino -0.0182188966993864"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.432265828782336"
[1] "#### Agrad PValues d_bheig:gendermasculino 7"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.030536599814709"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.354589290220546"
[1] "#### Agrad PValues d_dbuild:gendermasculino 18"
[1] "#### Agrad Values d_people:gendermasculino 0.00586340793768584"
[1] "#### Agrad PValues d_people:gendermasculino 0.317909454013175"
[1] "#### Agrad PValues d_people:gendermasculino 24"
[1] "#### Agrad Values d_graff:gendermasculino -0.0544204548819621"
[1] "#### Agrad PValues d_graff:gendermasculino 0.423746357656372"
[1] "#### Agrad PValues d_graff:gendermasculino 13"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00476561058094036"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.363880532893297"
[1] "#### Agrad PValues d_swidth:inc_catmedia 18"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0916532679769376"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.18499175419621"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 55"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0137399636278912"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.323848976137926"
[1] "#### Agrad PValues d_pcars:inc_catmedia 29"
[1] "#### Agrad Values d_trees:inc_catmedia -0.00655245224546701"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.41862319764248"
[1] "#### Agrad PValues d_trees:inc_catmedia 11"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.0373107368338385"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.446193685621791"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 10"
[1] "#### Agrad Values d_lands:inc_catmedia 0.136292838083069"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.298789449203085"
[1] "#### Agrad PValues d_lands:inc_catmedia 35"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0222631434552762"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.391644453011073"
[1] "#### Agrad PValues d_bid:inc_catmedia 17"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0129508244813993"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.426058847612331"
[1] "#### Agrad PValues d_bheig:inc_catmedia 11"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.0225059821355694"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.392852141022954"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 22"
[1] "#### Agrad Values d_people:inc_catmedia -0.0141102726189162"
[1] "#### Agrad PValues d_people:inc_catmedia 0.343567320257124"
[1] "#### Agrad PValues d_people:inc_catmedia 23"
[1] "#### Agrad Values d_graff:inc_catmedia 0.0304643239959439"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.495623598908993"
[1] "#### Agrad PValues d_graff:inc_catmedia 8"
[1] "#### Seg Values (Intercept) -0.182875566766062"
[1] "#### Seg PValues (Intercept) 0.083247059763812"
[1] "#### Seg PValues (Intercept) 66"
[1] "#### Seg Values d_swidth -0.00553343630043648"
[1] "#### Seg PValues d_swidth 0.403759464643518"
[1] "#### Seg PValues d_swidth 17"
[1] "#### Seg Values d_mvcars 0.215610395439711"
[1] "#### Seg PValues d_mvcars 0.099702784392681"
[1] "#### Seg PValues d_mvcars 73"
[1] "#### Seg Values d_pcars 0.0293006928495331"
[1] "#### Seg PValues d_pcars 0.24574774956285"
[1] "#### Seg PValues d_pcars 45"
[1] "#### Seg Values d_trees 0.0549388586459789"
[1] "#### Seg PValues d_trees 0.270881718287593"
[1] "#### Seg PValues d_trees 33"
[1] "#### Seg Values d_mvciclyst -0.0118535281372659"
[1] "#### Seg PValues d_mvciclyst 0.446452769957639"
[1] "#### Seg PValues d_mvciclyst 14"
[1] "#### Seg Values d_lands 0.427724411319015"
[1] "#### Seg PValues d_lands 0.056128100485704"
[1] "#### Seg PValues d_lands 81"
[1] "#### Seg Values d_bid 0.0150185225488326"
[1] "#### Seg PValues d_bid 0.404822516817242"
[1] "#### Seg PValues d_bid 15"
[1] "#### Seg Values d_bheig 0.0814246842978307"
[1] "#### Seg PValues d_bheig 0.413152128107926"
[1] "#### Seg PValues d_bheig 17"
[1] "#### Seg Values d_dbuild 0.0230640754927631"
[1] "#### Seg PValues d_dbuild 0.424545374225502"
[1] "#### Seg PValues d_dbuild 18"
[1] "#### Seg Values d_people 0.0725398325356341"
[1] "#### Seg PValues d_people 0.180272707483571"
[1] "#### Seg PValues d_people 54"
[1] "#### Seg Values d_graff -0.190489201051959"
[1] "#### Seg PValues d_graff 0.362769454733631"
[1] "#### Seg PValues d_graff 19"
[1] "#### Seg Values bair_catcatole_centro 0.368843130742225"
[1] "#### Seg PValues bair_catcatole_centro 0.170498184220285"
[1] "#### Seg PValues bair_catcatole_centro 59"
[1] "#### Seg Values bair_catcatole_liberdade -0.0383773156093104"
[1] "#### Seg PValues bair_catcatole_liberdade 0.264650399696458"
[1] "#### Seg PValues bair_catcatole_liberdade 36"
[1] "#### Seg Values bair_catcentro_catole 0.334587179371814"
[1] "#### Seg PValues bair_catcentro_catole 0.18798409015704"
[1] "#### Seg PValues bair_catcentro_catole 53"
[1] "#### Seg Values bair_catcentro_liberdade 0.241323182848421"
[1] "#### Seg PValues bair_catcentro_liberdade 0.16859530555894"
[1] "#### Seg PValues bair_catcentro_liberdade 47"
[1] "#### Seg Values bair_catliberdade_catole -0.200591947811311"
[1] "#### Seg PValues bair_catliberdade_catole 0.248055430336794"
[1] "#### Seg PValues bair_catliberdade_catole 35"
[1] "#### Seg Values bair_catliberdade_centro -0.0753020608623248"
[1] "#### Seg PValues bair_catliberdade_centro 0.340911731984722"
[1] "#### Seg PValues bair_catliberdade_centro 28"
[1] "#### Seg Values d_swidth:age_catadulto 0.0190170070645812"
[1] "#### Seg PValues d_swidth:age_catadulto 0.18391589615268"
[1] "#### Seg PValues d_swidth:age_catadulto 50"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0567486719899867"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.235001477866153"
[1] "#### Seg PValues d_mvcars:age_catadulto 41"
[1] "#### Seg Values d_pcars:age_catadulto -0.0132605232919256"
[1] "#### Seg PValues d_pcars:age_catadulto 0.254323963351908"
[1] "#### Seg PValues d_pcars:age_catadulto 36"
[1] "#### Seg Values d_trees:age_catadulto -0.023811599629978"
[1] "#### Seg PValues d_trees:age_catadulto 0.397123334185205"
[1] "#### Seg PValues d_trees:age_catadulto 22"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0255212242438956"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.433463433531099"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 7"
[1] "#### Seg Values d_lands:age_catadulto 0.0646390524788054"
[1] "#### Seg PValues d_lands:age_catadulto 0.364772061673835"
[1] "#### Seg PValues d_lands:age_catadulto 26"
[1] "#### Seg Values d_bid:age_catadulto 0.00845403698929564"
[1] "#### Seg PValues d_bid:age_catadulto 0.361818799841375"
[1] "#### Seg PValues d_bid:age_catadulto 13"
[1] "#### Seg Values d_bheig:age_catadulto -0.0550316128823956"
[1] "#### Seg PValues d_bheig:age_catadulto 0.428671619455468"
[1] "#### Seg PValues d_bheig:age_catadulto 13"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0811653389810341"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.180684723347427"
[1] "#### Seg PValues d_dbuild:age_catadulto 49"
[1] "#### Seg Values d_people:age_catadulto -0.0125242657551443"
[1] "#### Seg PValues d_people:age_catadulto 0.257061573297026"
[1] "#### Seg PValues d_people:age_catadulto 42"
[1] "#### Seg Values d_graff:age_catadulto -0.0949370241546058"
[1] "#### Seg PValues d_graff:age_catadulto 0.382666650340053"
[1] "#### Seg PValues d_graff:age_catadulto 19"
[1] "#### Seg Values d_swidth:gendermasculino 0.00396337287983567"
[1] "#### Seg PValues d_swidth:gendermasculino 0.396970883287644"
[1] "#### Seg PValues d_swidth:gendermasculino 12"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0834025705610028"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.28368694383874"
[1] "#### Seg PValues d_mvcars:gendermasculino 44"
[1] "#### Seg Values d_pcars:gendermasculino 0.0134213530719779"
[1] "#### Seg PValues d_pcars:gendermasculino 0.356050104409587"
[1] "#### Seg PValues d_pcars:gendermasculino 28"
[1] "#### Seg Values d_trees:gendermasculino -0.0344018751168752"
[1] "#### Seg PValues d_trees:gendermasculino 0.357571457282157"
[1] "#### Seg PValues d_trees:gendermasculino 22"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0906561077662584"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.386667085162167"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 19"
[1] "#### Seg Values d_lands:gendermasculino 0.126236084277477"
[1] "#### Seg PValues d_lands:gendermasculino 0.342133282103939"
[1] "#### Seg PValues d_lands:gendermasculino 30"
[1] "#### Seg Values d_bid:gendermasculino -0.00823887652680173"
[1] "#### Seg PValues d_bid:gendermasculino 0.293105824538064"
[1] "#### Seg PValues d_bid:gendermasculino 22"
[1] "#### Seg Values d_bheig:gendermasculino -0.0576883366111816"
[1] "#### Seg PValues d_bheig:gendermasculino 0.466032176071115"
[1] "#### Seg PValues d_bheig:gendermasculino 10"
[1] "#### Seg Values d_dbuild:gendermasculino 0.00776674471278849"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.365215320847757"
[1] "#### Seg PValues d_dbuild:gendermasculino 18"
[1] "#### Seg Values d_people:gendermasculino -0.0139815318174892"
[1] "#### Seg PValues d_people:gendermasculino 0.447261819236403"
[1] "#### Seg PValues d_people:gendermasculino 10"
[1] "#### Seg Values d_graff:gendermasculino 0.0849950954616192"
[1] "#### Seg PValues d_graff:gendermasculino 0.405432523871024"
[1] "#### Seg PValues d_graff:gendermasculino 17"
[1] "#### Seg Values d_swidth:inc_catmedia -0.00212678611533591"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.393818407248861"
[1] "#### Seg PValues d_swidth:inc_catmedia 15"
[1] "#### Seg Values d_mvcars:inc_catmedia 0.00653649595866392"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.20572614716055"
[1] "#### Seg PValues d_mvcars:inc_catmedia 44"
[1] "#### Seg Values d_pcars:inc_catmedia 0.0244461604227714"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.299528801074588"
[1] "#### Seg PValues d_pcars:inc_catmedia 34"
[1] "#### Seg Values d_trees:inc_catmedia 0.0149875695656641"
[1] "#### Seg PValues d_trees:inc_catmedia 0.414650398043967"
[1] "#### Seg PValues d_trees:inc_catmedia 11"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0644097772895563"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.381106125887991"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 20"
[1] "#### Seg Values d_lands:inc_catmedia 0.102632381682836"
[1] "#### Seg PValues d_lands:inc_catmedia 0.292188198478592"
[1] "#### Seg PValues d_lands:inc_catmedia 27"
[1] "#### Seg Values d_bid:inc_catmedia -0.0204168704676384"
[1] "#### Seg PValues d_bid:inc_catmedia 0.371465829931008"
[1] "#### Seg PValues d_bid:inc_catmedia 21"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0121947601648401"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.454160335372307"
[1] "#### Seg PValues d_bheig:inc_catmedia 10"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0585718289960882"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.272913886220551"
[1] "#### Seg PValues d_dbuild:inc_catmedia 36"
[1] "#### Seg Values d_people:inc_catmedia 0.0600981618297728"
[1] "#### Seg PValues d_people:inc_catmedia 0.195458223127672"
[1] "#### Seg PValues d_people:inc_catmedia 58"
[1] "#### Seg Values d_graff:inc_catmedia -0.0140209417934866"
[1] "#### Seg PValues d_graff:inc_catmedia 0.439116045380958"
[1] "#### Seg PValues d_graff:inc_catmedia 6"
Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

Error in eval(substitute(expr), envir, enclos) : 
  'ref' must be an existing level
Calls: %>% ... mutate -> mutate_ -> mutate_.tbl_df -> mutate_impl -> .Call
Além disso: Warning message:
Missing column names filled in: 'X1' [1] 
Execução interrompida
