Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Media Baixa media15_baixa60/"
[1] "#### Agrad Values (Intercept) -0.226211147747705"
[1] "#### Agrad PValues (Intercept) 0.00278779493613487"
[1] "#### Agrad PValues (Intercept) 99"
[1] "#### Agrad Values d_swidth 0.0194650341995972"
[1] "#### Agrad PValues d_swidth 0.135696196589196"
[1] "#### Agrad PValues d_swidth 61"
[1] "#### Agrad Values d_mvcars 0.0135590976509001"
[1] "#### Agrad PValues d_mvcars 0.398844357094162"
[1] "#### Agrad PValues d_mvcars 15"
[1] "#### Agrad Values d_pcars 0.0122083746285521"
[1] "#### Agrad PValues d_pcars 0.418965696379108"
[1] "#### Agrad PValues d_pcars 12"
[1] "#### Agrad Values d_trees 0.0496399070155836"
[1] "#### Agrad PValues d_trees 0.199325485030267"
[1] "#### Agrad PValues d_trees 39"
[1] "#### Agrad Values d_mvciclyst 0.0867007376406615"
[1] "#### Agrad PValues d_mvciclyst 0.408347294517842"
[1] "#### Agrad PValues d_mvciclyst 14"
[1] "#### Agrad Values d_lands 0.555715515772202"
[1] "#### Agrad PValues d_lands 2.62005904700373e-06"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0109020716922543"
[1] "#### Agrad PValues d_bid 0.466011901887867"
[1] "#### Agrad PValues d_bid 9"
[1] "#### Agrad Values d_bheig -0.00240966207282731"
[1] "#### Agrad PValues d_bheig 0.495538948003328"
[1] "#### Agrad PValues d_bheig 4"
[1] "#### Agrad Values d_dbuild 0.00927780302400492"
[1] "#### Agrad PValues d_dbuild 0.476768253039191"
[1] "#### Agrad PValues d_dbuild 6"
[1] "#### Agrad Values d_people -0.00966652030176627"
[1] "#### Agrad PValues d_people 0.48340324209841"
[1] "#### Agrad PValues d_people 13"
[1] "#### Agrad Values d_graff 0.0620149795310692"
[1] "#### Agrad PValues d_graff 0.464480806219055"
[1] "#### Agrad PValues d_graff 9"
[1] "#### Agrad Values bair_catcatole_centro 0.679973374690174"
[1] "#### Agrad PValues bair_catcatole_centro 3.60983032613452e-06"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.433742386189657"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.0032861663074391"
[1] "#### Agrad PValues bair_catcatole_liberdade 100"
[1] "#### Agrad Values bair_catcentro_catole 0.405473420949393"
[1] "#### Agrad PValues bair_catcentro_catole 0.0397696416737875"
[1] "#### Agrad PValues bair_catcentro_catole 85"
[1] "#### Agrad Values bair_catcentro_liberdade 0.143960769257942"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.295367141995324"
[1] "#### Agrad PValues bair_catcentro_liberdade 14"
[1] "#### Agrad Values bair_catliberdade_catole -0.00864481788605679"
[1] "#### Agrad PValues bair_catliberdade_catole 0.547168483156472"
[1] "#### Agrad PValues bair_catliberdade_catole 3"
[1] "#### Agrad Values bair_catliberdade_centro 0.192482808206056"
[1] "#### Agrad PValues bair_catliberdade_centro 0.171656800276394"
[1] "#### Agrad PValues bair_catliberdade_centro 36"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0110056989676697"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.269628529461215"
[1] "#### Agrad PValues d_swidth:age_catadulto 30"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0325326526916792"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.345759114303004"
[1] "#### Agrad PValues d_mvcars:age_catadulto 21"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00283281202908667"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.448009562175061"
[1] "#### Agrad PValues d_pcars:age_catadulto 12"
[1] "#### Agrad Values d_trees:age_catadulto 0.0287338028642562"
[1] "#### Agrad PValues d_trees:age_catadulto 0.365606701564821"
[1] "#### Agrad PValues d_trees:age_catadulto 18"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.133381396600714"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.226897389158281"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 33"
[1] "#### Agrad Values d_lands:age_catadulto 0.011730130131651"
[1] "#### Agrad PValues d_lands:age_catadulto 0.456201125934535"
[1] "#### Agrad PValues d_lands:age_catadulto 12"
[1] "#### Agrad Values d_bid:age_catadulto -0.0245953369658052"
[1] "#### Agrad PValues d_bid:age_catadulto 0.363040553448099"
[1] "#### Agrad PValues d_bid:age_catadulto 20"
[1] "#### Agrad Values d_bheig:age_catadulto -0.045969691850737"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.471085350690666"
[1] "#### Agrad PValues d_bheig:age_catadulto 7"
[1] "#### Agrad Values d_dbuild:age_catadulto 0.014915402954918"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.48330005282238"
[1] "#### Agrad PValues d_dbuild:age_catadulto 8"
[1] "#### Agrad Values d_people:age_catadulto 0.0294686965475373"
[1] "#### Agrad PValues d_people:age_catadulto 0.301093574389141"
[1] "#### Agrad PValues d_people:age_catadulto 32"
[1] "#### Agrad Values d_graff:age_catadulto -0.096762893304519"
[1] "#### Agrad PValues d_graff:age_catadulto 0.462411498358271"
[1] "#### Agrad PValues d_graff:age_catadulto 10"
[1] "#### Agrad Values d_swidth:gendermasculino -0.00580732233916592"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.335001046451232"
[1] "#### Agrad PValues d_swidth:gendermasculino 23"
[1] "#### Agrad Values d_mvcars:gendermasculino 0.017702455967332"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.333901013559243"
[1] "#### Agrad PValues d_mvcars:gendermasculino 23"
[1] "#### Agrad Values d_pcars:gendermasculino -0.00392535531203686"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.473727397920311"
[1] "#### Agrad PValues d_pcars:gendermasculino 7"
[1] "#### Agrad Values d_trees:gendermasculino -0.012800094948751"
[1] "#### Agrad PValues d_trees:gendermasculino 0.508890577471101"
[1] "#### Agrad PValues d_trees:gendermasculino 4"
[1] "#### Agrad Values d_mvciclyst:gendermasculino 0.0169018193360423"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.492839268454573"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 4"
[1] "#### Agrad Values d_lands:gendermasculino 0.0501812491430097"
[1] "#### Agrad PValues d_lands:gendermasculino 0.34912795183996"
[1] "#### Agrad PValues d_lands:gendermasculino 20"
[1] "#### Agrad Values d_bid:gendermasculino -0.0155143277115571"
[1] "#### Agrad PValues d_bid:gendermasculino 0.44122819649617"
[1] "#### Agrad PValues d_bid:gendermasculino 8"
[1] "#### Agrad Values d_bheig:gendermasculino -0.0253144633903256"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.519746871752054"
[1] "#### Agrad PValues d_bheig:gendermasculino 7"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0138264822674185"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.494113166578937"
[1] "#### Agrad PValues d_dbuild:gendermasculino 9"
[1] "#### Agrad Values d_people:gendermasculino 0.00421536290262445"
[1] "#### Agrad PValues d_people:gendermasculino 0.429670370068015"
[1] "#### Agrad PValues d_people:gendermasculino 12"
[1] "#### Agrad Values d_graff:gendermasculino -0.0844966895308482"
[1] "#### Agrad PValues d_graff:gendermasculino 0.462405200269827"
[1] "#### Agrad PValues d_graff:gendermasculino 8"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00604005622675076"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.305563511988632"
[1] "#### Agrad PValues d_swidth:inc_catmedia 17"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0775657586201649"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.23984537932774"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 46"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0120792008589449"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.346316890550377"
[1] "#### Agrad PValues d_pcars:inc_catmedia 22"
[1] "#### Agrad Values d_trees:inc_catmedia 0.0132486106877825"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.455841229884327"
[1] "#### Agrad PValues d_trees:inc_catmedia 9"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.0403544753297036"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.429162168693435"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 9"
[1] "#### Agrad Values d_lands:inc_catmedia 0.12831839710528"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.310110336081642"
[1] "#### Agrad PValues d_lands:inc_catmedia 34"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0186863452787896"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.388708036432023"
[1] "#### Agrad PValues d_bid:inc_catmedia 16"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.00811286381509209"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.424313138234893"
[1] "#### Agrad PValues d_bheig:inc_catmedia 11"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.0229091488701984"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.413084407026712"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 14"
[1] "#### Agrad Values d_people:inc_catmedia 0.00219476935427826"
[1] "#### Agrad PValues d_people:inc_catmedia 0.345428195912865"
[1] "#### Agrad PValues d_people:inc_catmedia 23"
[1] "#### Agrad Values d_graff:inc_catmedia 0.0536139560010339"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.511755975026802"
[1] "#### Agrad PValues d_graff:inc_catmedia 4"
[1] "#### Seg Values (Intercept) -0.120774572001797"
[1] "#### Seg PValues (Intercept) 0.104738192150811"
[1] "#### Seg PValues (Intercept) 53"
[1] "#### Seg Values d_swidth -0.0113712067233457"
[1] "#### Seg PValues d_swidth 0.252744992452997"
[1] "#### Seg PValues d_swidth 28"
[1] "#### Seg Values d_mvcars 0.135606601077007"
[1] "#### Seg PValues d_mvcars 0.0264928623822166"
[1] "#### Seg PValues d_mvcars 88"
[1] "#### Seg Values d_pcars 0.0485186238641304"
[1] "#### Seg PValues d_pcars 0.0543681976484655"
[1] "#### Seg PValues d_pcars 78"
[1] "#### Seg Values d_trees 0.0695365624778499"
[1] "#### Seg PValues d_trees 0.0954787301759764"
[1] "#### Seg PValues d_trees 67"
[1] "#### Seg Values d_mvciclyst 0.010095170096715"
[1] "#### Seg PValues d_mvciclyst 0.546654542574068"
[1] "#### Seg PValues d_mvciclyst 3"
[1] "#### Seg Values d_lands 0.543421381810294"
[1] "#### Seg PValues d_lands 0.000150440942935036"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid -0.0248850338240522"
[1] "#### Seg PValues d_bid 0.379371682400035"
[1] "#### Seg PValues d_bid 15"
[1] "#### Seg Values d_bheig 0.0528089602899044"
[1] "#### Seg PValues d_bheig 0.457492866859259"
[1] "#### Seg PValues d_bheig 9"
[1] "#### Seg Values d_dbuild 0.0316393971019671"
[1] "#### Seg PValues d_dbuild 0.378780942794457"
[1] "#### Seg PValues d_dbuild 16"
[1] "#### Seg Values d_people 0.0669290039359955"
[1] "#### Seg PValues d_people 0.103258387598162"
[1] "#### Seg PValues d_people 69"
[1] "#### Seg Values d_graff -0.319661006332462"
[1] "#### Seg PValues d_graff 0.207745442743176"
[1] "#### Seg PValues d_graff 31"
[1] "#### Seg Values bair_catcatole_centro 0.253786276963109"
[1] "#### Seg PValues bair_catcatole_centro 0.192726297264143"
[1] "#### Seg PValues bair_catcatole_centro 51"
[1] "#### Seg Values bair_catcatole_liberdade -0.111593313039788"
[1] "#### Seg PValues bair_catcatole_liberdade 0.317248614373398"
[1] "#### Seg PValues bair_catcatole_liberdade 17"
[1] "#### Seg Values bair_catcentro_catole 0.289748784364505"
[1] "#### Seg PValues bair_catcentro_catole 0.116049297275418"
[1] "#### Seg PValues bair_catcentro_catole 60"
[1] "#### Seg Values bair_catcentro_liberdade 0.161764862017848"
[1] "#### Seg PValues bair_catcentro_liberdade 0.253490169817632"
[1] "#### Seg PValues bair_catcentro_liberdade 34"
[1] "#### Seg Values bair_catliberdade_catole -0.185785569061173"
[1] "#### Seg PValues bair_catliberdade_catole 0.163716722486014"
[1] "#### Seg PValues bair_catliberdade_catole 34"
[1] "#### Seg Values bair_catliberdade_centro -0.152201363501131"
[1] "#### Seg PValues bair_catliberdade_centro 0.301964733314563"
[1] "#### Seg PValues bair_catliberdade_centro 27"
[1] "#### Seg Values d_swidth:age_catadulto 0.0231251839775545"
[1] "#### Seg PValues d_swidth:age_catadulto 0.0504391366542527"
[1] "#### Seg PValues d_swidth:age_catadulto 85"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0244913108610448"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.446315360038048"
[1] "#### Seg PValues d_mvcars:age_catadulto 17"
[1] "#### Seg Values d_pcars:age_catadulto -0.0228762016598607"
[1] "#### Seg PValues d_pcars:age_catadulto 0.243193854404201"
[1] "#### Seg PValues d_pcars:age_catadulto 35"
[1] "#### Seg Values d_trees:age_catadulto -0.0426078506402551"
[1] "#### Seg PValues d_trees:age_catadulto 0.2154464242356"
[1] "#### Seg PValues d_trees:age_catadulto 35"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.125398069847944"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.254243777154487"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 30"
[1] "#### Seg Values d_lands:age_catadulto -0.137212257853433"
[1] "#### Seg PValues d_lands:age_catadulto 0.211765184837517"
[1] "#### Seg PValues d_lands:age_catadulto 43"
[1] "#### Seg Values d_bid:age_catadulto 0.0303774409679546"
[1] "#### Seg PValues d_bid:age_catadulto 0.339152228041148"
[1] "#### Seg PValues d_bid:age_catadulto 22"
[1] "#### Seg Values d_bheig:age_catadulto -0.0287879478927983"
[1] "#### Seg PValues d_bheig:age_catadulto 0.53180107546973"
[1] "#### Seg PValues d_bheig:age_catadulto 6"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0500419201608661"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.242301989950585"
[1] "#### Seg PValues d_dbuild:age_catadulto 30"
[1] "#### Seg Values d_people:age_catadulto -0.0205770904685523"
[1] "#### Seg PValues d_people:age_catadulto 0.307589500121531"
[1] "#### Seg PValues d_people:age_catadulto 24"
[1] "#### Seg Values d_graff:age_catadulto 0.0953099593325832"
[1] "#### Seg PValues d_graff:age_catadulto 0.478462965202886"
[1] "#### Seg PValues d_graff:age_catadulto 5"
[1] "#### Seg Values d_swidth:gendermasculino 0.0087517772797415"
[1] "#### Seg PValues d_swidth:gendermasculino 0.301321146397908"
[1] "#### Seg PValues d_swidth:gendermasculino 19"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0130506287278795"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.365958114843111"
[1] "#### Seg PValues d_mvcars:gendermasculino 17"
[1] "#### Seg Values d_pcars:gendermasculino -0.0024666328159097"
[1] "#### Seg PValues d_pcars:gendermasculino 0.398865334273604"
[1] "#### Seg PValues d_pcars:gendermasculino 11"
[1] "#### Seg Values d_trees:gendermasculino -0.0432310599721001"
[1] "#### Seg PValues d_trees:gendermasculino 0.243418998186746"
[1] "#### Seg PValues d_trees:gendermasculino 30"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.107042681528916"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.304627448645134"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 21"
[1] "#### Seg Values d_lands:gendermasculino 0.0506979706298947"
[1] "#### Seg PValues d_lands:gendermasculino 0.401376790215624"
[1] "#### Seg PValues d_lands:gendermasculino 15"
[1] "#### Seg Values d_bid:gendermasculino 0.0163618154626866"
[1] "#### Seg PValues d_bid:gendermasculino 0.462203006607516"
[1] "#### Seg PValues d_bid:gendermasculino 9"
[1] "#### Seg Values d_bheig:gendermasculino -0.0464172948650313"
[1] "#### Seg PValues d_bheig:gendermasculino 0.4761130049405"
[1] "#### Seg PValues d_bheig:gendermasculino 8"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0172818456102491"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.447121845282847"
[1] "#### Seg PValues d_dbuild:gendermasculino 9"
[1] "#### Seg Values d_people:gendermasculino -0.0147400439678235"
[1] "#### Seg PValues d_people:gendermasculino 0.428835858212042"
[1] "#### Seg PValues d_people:gendermasculino 21"
[1] "#### Seg Values d_graff:gendermasculino 0.100425550374802"
[1] "#### Seg PValues d_graff:gendermasculino 0.476161270995843"
[1] "#### Seg PValues d_graff:gendermasculino 6"
[1] "#### Seg Values d_swidth:inc_catmedia -0.00477228952985934"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.359800444443333"
[1] "#### Seg PValues d_swidth:inc_catmedia 22"
[1] "#### Seg Values d_mvcars:inc_catmedia 0.0425072724263661"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.242786698584257"
[1] "#### Seg PValues d_mvcars:inc_catmedia 36"
[1] "#### Seg Values d_pcars:inc_catmedia 0.0228014327609054"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.289972968801915"
[1] "#### Seg PValues d_pcars:inc_catmedia 31"
[1] "#### Seg Values d_trees:inc_catmedia 0.0269066526305979"
[1] "#### Seg PValues d_trees:inc_catmedia 0.400719288882317"
[1] "#### Seg PValues d_trees:inc_catmedia 16"
[1] "#### Seg Values d_mvciclyst:inc_catmedia 0.000366167571276143"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.406666118196595"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 10"
[1] "#### Seg Values d_lands:inc_catmedia 0.146501770495405"
[1] "#### Seg PValues d_lands:inc_catmedia 0.316058200252334"
[1] "#### Seg PValues d_lands:inc_catmedia 34"
[1] "#### Seg Values d_bid:inc_catmedia -0.0141543934846021"
[1] "#### Seg PValues d_bid:inc_catmedia 0.381480075967943"
[1] "#### Seg PValues d_bid:inc_catmedia 13"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0470529670749275"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.426093339283457"
[1] "#### Seg PValues d_bheig:inc_catmedia 11"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0612927346874413"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.254934851136229"
[1] "#### Seg PValues d_dbuild:inc_catmedia 34"
[1] "#### Seg Values d_people:inc_catmedia 0.0703610708323643"
[1] "#### Seg PValues d_people:inc_catmedia 0.126214596873354"
[1] "#### Seg PValues d_people:inc_catmedia 63"
[1] "#### Seg Values d_graff:inc_catmedia -0.01394141234918"
[1] "#### Seg PValues d_graff:inc_catmedia 0.344287145738942"
[1] "#### Seg PValues d_graff:inc_catmedia 11"
There were 50 or more warnings (use warnings() to see the first 50)
