Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Media Baixa media60_baixa15/"
[1] "#### Agrad Values (Intercept) -0.166747320687795"
[1] "#### Agrad PValues (Intercept) 0.0241280255322255"
[1] "#### Agrad PValues (Intercept) 87"
[1] "#### Agrad Values d_swidth 0.0124855857982117"
[1] "#### Agrad PValues d_swidth 0.272559994989365"
[1] "#### Agrad PValues d_swidth 33"
[1] "#### Agrad Values d_mvcars 0.0370404697873276"
[1] "#### Agrad PValues d_mvcars 0.277663963654283"
[1] "#### Agrad PValues d_mvcars 29"
[1] "#### Agrad Values d_pcars 0.0247381029878985"
[1] "#### Agrad PValues d_pcars 0.314409590738294"
[1] "#### Agrad PValues d_pcars 32"
[1] "#### Agrad Values d_trees 0.0493559661034377"
[1] "#### Agrad PValues d_trees 0.302480197672998"
[1] "#### Agrad PValues d_trees 30"
[1] "#### Agrad Values d_mvciclyst 0.117169491605183"
[1] "#### Agrad PValues d_mvciclyst 0.393021189715457"
[1] "#### Agrad PValues d_mvciclyst 17"
[1] "#### Agrad Values d_lands 0.545064430531299"
[1] "#### Agrad PValues d_lands 0.00299004122031175"
[1] "#### Agrad PValues d_lands 98"
[1] "#### Agrad Values d_bid -0.0166071193843314"
[1] "#### Agrad PValues d_bid 0.431713176771607"
[1] "#### Agrad PValues d_bid 12"
[1] "#### Agrad Values d_bheig -0.000170980842588282"
[1] "#### Agrad PValues d_bheig 0.456257851686025"
[1] "#### Agrad PValues d_bheig 6"
[1] "#### Agrad Values d_dbuild 0.024424968233193"
[1] "#### Agrad PValues d_dbuild 0.361544787860185"
[1] "#### Agrad PValues d_dbuild 21"
[1] "#### Agrad Values d_people -0.00677129272098342"
[1] "#### Agrad PValues d_people 0.341770343878072"
[1] "#### Agrad PValues d_people 25"
[1] "#### Agrad Values d_graff 0.0621923959982985"
[1] "#### Agrad PValues d_graff 0.400597894322058"
[1] "#### Agrad PValues d_graff 8"
[1] "#### Agrad Values bair_catcatole_centro 0.654945071746114"
[1] "#### Agrad PValues bair_catcatole_centro 5.02299812375109e-05"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.603698388630238"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.000738386744513076"
[1] "#### Agrad PValues bair_catcatole_liberdade 100"
[1] "#### Agrad Values bair_catcentro_catole -0.0310251722239995"
[1] "#### Agrad PValues bair_catcentro_catole 0.428899419142283"
[1] "#### Agrad PValues bair_catcentro_catole 9"
[1] "#### Agrad Values bair_catcentro_liberdade -0.19475190927218"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.200096233193326"
[1] "#### Agrad PValues bair_catcentro_liberdade 44"
[1] "#### Agrad Values bair_catliberdade_catole -0.138920376804934"
[1] "#### Agrad PValues bair_catliberdade_catole 0.32601834294045"
[1] "#### Agrad PValues bair_catliberdade_catole 18"
[1] "#### Agrad Values bair_catliberdade_centro 0.0868900163079944"
[1] "#### Agrad PValues bair_catliberdade_centro 0.395333321867375"
[1] "#### Agrad PValues bair_catliberdade_centro 16"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0106492793883771"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.288717568864178"
[1] "#### Agrad PValues d_swidth:age_catadulto 30"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0179943799392144"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.324492529369138"
[1] "#### Agrad PValues d_mvcars:age_catadulto 29"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00139659999412461"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.365342399096936"
[1] "#### Agrad PValues d_pcars:age_catadulto 21"
[1] "#### Agrad Values d_trees:age_catadulto 0.0685983509375093"
[1] "#### Agrad PValues d_trees:age_catadulto 0.0653463479768632"
[1] "#### Agrad PValues d_trees:age_catadulto 76"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.0987978944963453"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.318503784443801"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 19"
[1] "#### Agrad Values d_lands:age_catadulto 0.023495957024621"
[1] "#### Agrad PValues d_lands:age_catadulto 0.471329022562879"
[1] "#### Agrad PValues d_lands:age_catadulto 11"
[1] "#### Agrad Values d_bid:age_catadulto -0.0257400371135052"
[1] "#### Agrad PValues d_bid:age_catadulto 0.373579143965173"
[1] "#### Agrad PValues d_bid:age_catadulto 21"
[1] "#### Agrad Values d_bheig:age_catadulto -0.0235240793845389"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.518286642068283"
[1] "#### Agrad PValues d_bheig:age_catadulto 6"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.0129400558241217"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.463246899853299"
[1] "#### Agrad PValues d_dbuild:age_catadulto 9"
[1] "#### Agrad Values d_people:age_catadulto 0.0794446497140245"
[1] "#### Agrad PValues d_people:age_catadulto 0.0644500670593328"
[1] "#### Agrad PValues d_people:age_catadulto 81"
[1] "#### Agrad Values d_graff:age_catadulto -0.00405791631092413"
[1] "#### Agrad PValues d_graff:age_catadulto 0.477658133405188"
[1] "#### Agrad PValues d_graff:age_catadulto 6"
[1] "#### Agrad Values d_swidth:gendermasculino 0.00203401637573366"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.415670073286663"
[1] "#### Agrad PValues d_swidth:gendermasculino 15"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.0207147442310331"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.363172736870202"
[1] "#### Agrad PValues d_mvcars:gendermasculino 23"
[1] "#### Agrad Values d_pcars:gendermasculino -0.01165493004055"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.383947233974925"
[1] "#### Agrad PValues d_pcars:gendermasculino 20"
[1] "#### Agrad Values d_trees:gendermasculino -0.0311514086289618"
[1] "#### Agrad PValues d_trees:gendermasculino 0.317001402014967"
[1] "#### Agrad PValues d_trees:gendermasculino 22"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.0711705476602402"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.443747623274021"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 16"
[1] "#### Agrad Values d_lands:gendermasculino 0.126197479186021"
[1] "#### Agrad PValues d_lands:gendermasculino 0.242434316410338"
[1] "#### Agrad PValues d_lands:gendermasculino 39"
[1] "#### Agrad Values d_bid:gendermasculino -0.0117705796779849"
[1] "#### Agrad PValues d_bid:gendermasculino 0.37280349983918"
[1] "#### Agrad PValues d_bid:gendermasculino 20"
[1] "#### Agrad Values d_bheig:gendermasculino -0.012854136319369"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.512413974855533"
[1] "#### Agrad PValues d_bheig:gendermasculino 3"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0271820775770445"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.400111508806746"
[1] "#### Agrad PValues d_dbuild:gendermasculino 14"
[1] "#### Agrad Values d_people:gendermasculino -0.0197777849543615"
[1] "#### Agrad PValues d_people:gendermasculino 0.329315284637583"
[1] "#### Agrad PValues d_people:gendermasculino 32"
[1] "#### Agrad Values d_graff:gendermasculino -0.0918043748614829"
[1] "#### Agrad PValues d_graff:gendermasculino 0.439712097418238"
[1] "#### Agrad PValues d_graff:gendermasculino 12"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00527811698362388"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.293107119637896"
[1] "#### Agrad PValues d_swidth:inc_catmedia 33"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0794392971546827"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.187875614623478"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 47"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0101459641685552"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.332655430533173"
[1] "#### Agrad PValues d_pcars:inc_catmedia 24"
[1] "#### Agrad Values d_trees:inc_catmedia -0.00216131872236367"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.337033126007596"
[1] "#### Agrad PValues d_trees:inc_catmedia 21"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.029066962334589"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.442242222160481"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 8"
[1] "#### Agrad Values d_lands:inc_catmedia 0.0743645873068594"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.331178831186936"
[1] "#### Agrad PValues d_lands:inc_catmedia 34"
[1] "#### Agrad Values d_bid:inc_catmedia 0.013145333959464"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.415719167716282"
[1] "#### Agrad PValues d_bid:inc_catmedia 6"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0239654216507046"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.436465031142511"
[1] "#### Agrad PValues d_bheig:inc_catmedia 13"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.000298585923094631"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.397811631537055"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 14"
[1] "#### Agrad Values d_people:inc_catmedia -0.0195769001067253"
[1] "#### Agrad PValues d_people:inc_catmedia 0.322784063249828"
[1] "#### Agrad PValues d_people:inc_catmedia 30"
[1] "#### Agrad Values d_graff:inc_catmedia -0.0206979606226321"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.399158717077054"
[1] "#### Agrad PValues d_graff:inc_catmedia 11"
[1] "#### Seg Values (Intercept) -0.172536046242714"
[1] "#### Seg PValues (Intercept) 0.0383789351650053"
[1] "#### Seg PValues (Intercept) 85"
[1] "#### Seg Values d_swidth -0.0100817245866551"
[1] "#### Seg PValues d_swidth 0.307910130547115"
[1] "#### Seg PValues d_swidth 26"
[1] "#### Seg Values d_mvcars 0.245829229051229"
[1] "#### Seg PValues d_mvcars 0.0373969498410653"
[1] "#### Seg PValues d_mvcars 86"
[1] "#### Seg Values d_pcars 0.0312806516554024"
[1] "#### Seg PValues d_pcars 0.237738158346737"
[1] "#### Seg PValues d_pcars 51"
[1] "#### Seg Values d_trees 0.0670965149227416"
[1] "#### Seg PValues d_trees 0.225328671841248"
[1] "#### Seg PValues d_trees 50"
[1] "#### Seg Values d_mvciclyst -0.0525285535065817"
[1] "#### Seg PValues d_mvciclyst 0.477176272597282"
[1] "#### Seg PValues d_mvciclyst 6"
[1] "#### Seg Values d_lands 0.325269842112025"
[1] "#### Seg PValues d_lands 0.0886996065848013"
[1] "#### Seg PValues d_lands 74"
[1] "#### Seg Values d_bid 0.0291765607513539"
[1] "#### Seg PValues d_bid 0.410854915480399"
[1] "#### Seg PValues d_bid 19"
[1] "#### Seg Values d_bheig 0.0975046188323302"
[1] "#### Seg PValues d_bheig 0.353691075502185"
[1] "#### Seg PValues d_bheig 22"
[1] "#### Seg Values d_dbuild 0.00542252544999046"
[1] "#### Seg PValues d_dbuild 0.456282249130975"
[1] "#### Seg PValues d_dbuild 8"
[1] "#### Seg Values d_people 0.0634432149718667"
[1] "#### Seg PValues d_people 0.206883757475349"
[1] "#### Seg PValues d_people 52"
[1] "#### Seg Values d_graff -0.150176649665237"
[1] "#### Seg PValues d_graff 0.362722399253648"
[1] "#### Seg PValues d_graff 20"
[1] "#### Seg Values bair_catcatole_centro 0.434326616340206"
[1] "#### Seg PValues bair_catcatole_centro 0.115487446511601"
[1] "#### Seg PValues bair_catcatole_centro 72"
[1] "#### Seg Values bair_catcatole_liberdade 0.0529287277618823"
[1] "#### Seg PValues bair_catcatole_liberdade 0.15079832534023"
[1] "#### Seg PValues bair_catcatole_liberdade 48"
[1] "#### Seg Values bair_catcentro_catole 0.340623069749693"
[1] "#### Seg PValues bair_catcentro_catole 0.129042536757916"
[1] "#### Seg PValues bair_catcentro_catole 67"
[1] "#### Seg Values bair_catcentro_liberdade 0.220476270120138"
[1] "#### Seg PValues bair_catcentro_liberdade 0.274315810274714"
[1] "#### Seg PValues bair_catcentro_liberdade 42"
[1] "#### Seg Values bair_catliberdade_catole -0.209879637761967"
[1] "#### Seg PValues bair_catliberdade_catole 0.202363243754711"
[1] "#### Seg PValues bair_catliberdade_catole 48"
[1] "#### Seg Values bair_catliberdade_centro -0.126823979421178"
[1] "#### Seg PValues bair_catliberdade_centro 0.361205199084039"
[1] "#### Seg PValues bair_catliberdade_centro 28"
[1] "#### Seg Values d_swidth:age_catadulto 0.0180559231294488"
[1] "#### Seg PValues d_swidth:age_catadulto 0.136204362998805"
[1] "#### Seg PValues d_swidth:age_catadulto 66"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0695888751328104"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.198202731707251"
[1] "#### Seg PValues d_mvcars:age_catadulto 56"
[1] "#### Seg Values d_pcars:age_catadulto -0.00288608220185545"
[1] "#### Seg PValues d_pcars:age_catadulto 0.294011464351488"
[1] "#### Seg PValues d_pcars:age_catadulto 33"
[1] "#### Seg Values d_trees:age_catadulto -0.0385450608468225"
[1] "#### Seg PValues d_trees:age_catadulto 0.308720607899568"
[1] "#### Seg PValues d_trees:age_catadulto 37"
[1] "#### Seg Values d_mvciclyst:age_catadulto 0.028320934508685"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.472034106303808"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 2"
[1] "#### Seg Values d_lands:age_catadulto 0.176315488709106"
[1] "#### Seg PValues d_lands:age_catadulto 0.177873694871691"
[1] "#### Seg PValues d_lands:age_catadulto 49"
[1] "#### Seg Values d_bid:age_catadulto -0.0154481944595253"
[1] "#### Seg PValues d_bid:age_catadulto 0.345365614130004"
[1] "#### Seg PValues d_bid:age_catadulto 19"
[1] "#### Seg Values d_bheig:age_catadulto -0.0425683228054777"
[1] "#### Seg PValues d_bheig:age_catadulto 0.437252822178576"
[1] "#### Seg PValues d_bheig:age_catadulto 7"
[1] "#### Seg Values d_dbuild:age_catadulto 0.106540505602593"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.0430736319944697"
[1] "#### Seg PValues d_dbuild:age_catadulto 90"
[1] "#### Seg Values d_people:age_catadulto -0.00740975320944416"
[1] "#### Seg PValues d_people:age_catadulto 0.344374281198258"
[1] "#### Seg PValues d_people:age_catadulto 32"
[1] "#### Seg Values d_graff:age_catadulto -0.118892958226611"
[1] "#### Seg PValues d_graff:age_catadulto 0.406748909087415"
[1] "#### Seg PValues d_graff:age_catadulto 16"
[1] "#### Seg Values d_swidth:gendermasculino 0.00693334774776595"
[1] "#### Seg PValues d_swidth:gendermasculino 0.330870801045891"
[1] "#### Seg PValues d_swidth:gendermasculino 21"
[1] "#### Seg Values d_mvcars:gendermasculino -0.113171372231762"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.168383339254196"
[1] "#### Seg PValues d_mvcars:gendermasculino 67"
[1] "#### Seg Values d_pcars:gendermasculino 0.0135084662545343"
[1] "#### Seg PValues d_pcars:gendermasculino 0.279764060260437"
[1] "#### Seg PValues d_pcars:gendermasculino 34"
[1] "#### Seg Values d_trees:gendermasculino -0.0310987848673544"
[1] "#### Seg PValues d_trees:gendermasculino 0.30810745672337"
[1] "#### Seg PValues d_trees:gendermasculino 21"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0758707997005417"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.376292695930334"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 11"
[1] "#### Seg Values d_lands:gendermasculino 0.191102417331476"
[1] "#### Seg PValues d_lands:gendermasculino 0.126834954649183"
[1] "#### Seg PValues d_lands:gendermasculino 62"
[1] "#### Seg Values d_bid:gendermasculino -0.0230264780325707"
[1] "#### Seg PValues d_bid:gendermasculino 0.37259573077932"
[1] "#### Seg PValues d_bid:gendermasculino 19"
[1] "#### Seg Values d_bheig:gendermasculino -0.0884343039989881"
[1] "#### Seg PValues d_bheig:gendermasculino 0.323899599411539"
[1] "#### Seg PValues d_bheig:gendermasculino 19"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0173295148395115"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.439270545842911"
[1] "#### Seg PValues d_dbuild:gendermasculino 11"
[1] "#### Seg Values d_people:gendermasculino -0.00692055272585619"
[1] "#### Seg PValues d_people:gendermasculino 0.414441760470203"
[1] "#### Seg PValues d_people:gendermasculino 21"
[1] "#### Seg Values d_graff:gendermasculino 0.0838853819151037"
[1] "#### Seg PValues d_graff:gendermasculino 0.443255002139947"
[1] "#### Seg PValues d_graff:gendermasculino 12"
[1] "#### Seg Values d_swidth:inc_catmedia -0.00135323741668169"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.432614371299529"
[1] "#### Seg PValues d_swidth:inc_catmedia 11"
[1] "#### Seg Values d_mvcars:inc_catmedia -0.0201818569021057"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.292567490628847"
[1] "#### Seg PValues d_mvcars:inc_catmedia 31"
[1] "#### Seg Values d_pcars:inc_catmedia 0.0023692118008641"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.389658309906404"
[1] "#### Seg PValues d_pcars:inc_catmedia 16"
[1] "#### Seg Values d_trees:inc_catmedia 0.0186379347399402"
[1] "#### Seg PValues d_trees:inc_catmedia 0.379092459695336"
[1] "#### Seg PValues d_trees:inc_catmedia 17"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0433594886010156"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.480929752545536"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 15"
[1] "#### Seg Values d_lands:inc_catmedia 0.0697183754518195"
[1] "#### Seg PValues d_lands:inc_catmedia 0.31814433986386"
[1] "#### Seg PValues d_lands:inc_catmedia 27"
[1] "#### Seg Values d_bid:inc_catmedia -0.0131032830341167"
[1] "#### Seg PValues d_bid:inc_catmedia 0.382120656948431"
[1] "#### Seg PValues d_bid:inc_catmedia 15"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0138856789827208"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.43700803819028"
[1] "#### Seg PValues d_bheig:inc_catmedia 11"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0625099295711329"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.262881783395801"
[1] "#### Seg PValues d_dbuild:inc_catmedia 40"
[1] "#### Seg Values d_people:inc_catmedia 0.0509753220644132"
[1] "#### Seg PValues d_people:inc_catmedia 0.190517134046067"
[1] "#### Seg PValues d_people:inc_catmedia 54"
[1] "#### Seg Values d_graff:inc_catmedia -0.0413238399745233"
[1] "#### Seg PValues d_graff:inc_catmedia 0.404526490621931"
[1] "#### Seg PValues d_graff:inc_catmedia 15"
There were 50 or more warnings (use warnings() to see the first 50)
