Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Jovem Adulto jovem60_adulto15/"
[1] "#### Agrad Values (Intercept) -0.213491796465983"
[1] "#### Agrad PValues (Intercept) 0.0062122354619703"
[1] "#### Agrad PValues (Intercept) 99"
[1] "#### Agrad Values d_swidth 0.0170102485368295"
[1] "#### Agrad PValues d_swidth 0.164915022360442"
[1] "#### Agrad PValues d_swidth 47"
[1] "#### Agrad Values d_mvcars 0.0306683759122041"
[1] "#### Agrad PValues d_mvcars 0.380529119278296"
[1] "#### Agrad PValues d_mvcars 15"
[1] "#### Agrad Values d_pcars 0.0275939107469192"
[1] "#### Agrad PValues d_pcars 0.246532079274129"
[1] "#### Agrad PValues d_pcars 32"
[1] "#### Agrad Values d_trees 0.0620613723764252"
[1] "#### Agrad PValues d_trees 0.182643758690066"
[1] "#### Agrad PValues d_trees 46"
[1] "#### Agrad Values d_mvciclyst -0.00327362285398511"
[1] "#### Agrad PValues d_mvciclyst 0.515121799807677"
[1] "#### Agrad PValues d_mvciclyst 6"
[1] "#### Agrad Values d_lands 0.474688424190878"
[1] "#### Agrad PValues d_lands 0.000156944781246089"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0173922652573822"
[1] "#### Agrad PValues d_bid 0.438286448453006"
[1] "#### Agrad PValues d_bid 8"
[1] "#### Agrad Values d_bheig -0.0545349292523158"
[1] "#### Agrad PValues d_bheig 0.472132129748953"
[1] "#### Agrad PValues d_bheig 8"
[1] "#### Agrad Values d_dbuild 0.0562078711057531"
[1] "#### Agrad PValues d_dbuild 0.247640484708876"
[1] "#### Agrad PValues d_dbuild 35"
[1] "#### Agrad Values d_people 0.00443597554101616"
[1] "#### Agrad PValues d_people 0.42437104906583"
[1] "#### Agrad PValues d_people 9"
[1] "#### Agrad Values d_graff -0.296804183765189"
[1] "#### Agrad PValues d_graff 0.266248384324689"
[1] "#### Agrad PValues d_graff 34"
[1] "#### Agrad Values bair_catcatole_centro 0.61191136769897"
[1] "#### Agrad PValues bair_catcatole_centro 0.000507494364949541"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.618532778387417"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.00082819016332797"
[1] "#### Agrad PValues bair_catcatole_liberdade 100"
[1] "#### Agrad Values bair_catcentro_catole 0.360597621076595"
[1] "#### Agrad PValues bair_catcentro_catole 0.126524796822388"
[1] "#### Agrad PValues bair_catcentro_catole 66"
[1] "#### Agrad Values bair_catcentro_liberdade 0.194699665084367"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.26092412788374"
[1] "#### Agrad PValues bair_catcentro_liberdade 34"
[1] "#### Agrad Values bair_catliberdade_catole 0.0625078996685722"
[1] "#### Agrad PValues bair_catliberdade_catole 0.495827535797696"
[1] "#### Agrad PValues bair_catliberdade_catole 9"
[1] "#### Agrad Values bair_catliberdade_centro 0.130483069704869"
[1] "#### Agrad PValues bair_catliberdade_centro 0.326462626887445"
[1] "#### Agrad PValues bair_catliberdade_centro 19"
[1] "#### Agrad Values d_swidth:age_catadulto -0.011355040647474"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.252915927345699"
[1] "#### Agrad PValues d_swidth:age_catadulto 31"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0301546501133383"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.272865673160209"
[1] "#### Agrad PValues d_mvcars:age_catadulto 30"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00311199309611168"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.393774661363224"
[1] "#### Agrad PValues d_pcars:age_catadulto 18"
[1] "#### Agrad Values d_trees:age_catadulto 0.0675384450546593"
[1] "#### Agrad PValues d_trees:age_catadulto 0.155085993442426"
[1] "#### Agrad PValues d_trees:age_catadulto 54"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.103302377409127"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.327828059217132"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 23"
[1] "#### Agrad Values d_lands:age_catadulto 0.071421156737547"
[1] "#### Agrad PValues d_lands:age_catadulto 0.346084899331363"
[1] "#### Agrad PValues d_lands:age_catadulto 22"
[1] "#### Agrad Values d_bid:age_catadulto -0.0262087191887499"
[1] "#### Agrad PValues d_bid:age_catadulto 0.364796221038609"
[1] "#### Agrad PValues d_bid:age_catadulto 24"
[1] "#### Agrad Values d_bheig:age_catadulto -0.0338451288510005"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.430808812023278"
[1] "#### Agrad PValues d_bheig:age_catadulto 9"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.00438021786598921"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.425093960514463"
[1] "#### Agrad PValues d_dbuild:age_catadulto 14"
[1] "#### Agrad Values d_people:age_catadulto 0.0600711527930615"
[1] "#### Agrad PValues d_people:age_catadulto 0.185656724084485"
[1] "#### Agrad PValues d_people:age_catadulto 57"
[1] "#### Agrad Values d_graff:age_catadulto -0.0710276546505204"
[1] "#### Agrad PValues d_graff:age_catadulto 0.426745499376721"
[1] "#### Agrad PValues d_graff:age_catadulto 8"
[1] "#### Agrad Values d_swidth:gendermasculino -0.00306766310218556"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.450871585327982"
[1] "#### Agrad PValues d_swidth:gendermasculino 12"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.00787785165387132"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.394164771758819"
[1] "#### Agrad PValues d_mvcars:gendermasculino 14"
[1] "#### Agrad Values d_pcars:gendermasculino -0.0248140292081801"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.265809235817237"
[1] "#### Agrad PValues d_pcars:gendermasculino 34"
[1] "#### Agrad Values d_trees:gendermasculino -0.0286700961957212"
[1] "#### Agrad PValues d_trees:gendermasculino 0.38242993665549"
[1] "#### Agrad PValues d_trees:gendermasculino 21"
[1] "#### Agrad Values d_mvciclyst:gendermasculino 0.116165883581334"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.31335969226843"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 16"
[1] "#### Agrad Values d_lands:gendermasculino 0.159717777168567"
[1] "#### Agrad PValues d_lands:gendermasculino 0.22252730843858"
[1] "#### Agrad PValues d_lands:gendermasculino 35"
[1] "#### Agrad Values d_bid:gendermasculino -0.00955542068587147"
[1] "#### Agrad PValues d_bid:gendermasculino 0.498240829067604"
[1] "#### Agrad PValues d_bid:gendermasculino 6"
[1] "#### Agrad Values d_bheig:gendermasculino 0.0272191632547038"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.508347676209545"
[1] "#### Agrad PValues d_bheig:gendermasculino 4"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0664112689951075"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.200878002596206"
[1] "#### Agrad PValues d_dbuild:gendermasculino 40"
[1] "#### Agrad Values d_people:gendermasculino -0.0120048659224098"
[1] "#### Agrad PValues d_people:gendermasculino 0.406351973012022"
[1] "#### Agrad PValues d_people:gendermasculino 10"
[1] "#### Agrad Values d_graff:gendermasculino 0.300965387917295"
[1] "#### Agrad PValues d_graff:gendermasculino 0.256719829944776"
[1] "#### Agrad PValues d_graff:gendermasculino 27"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00727116047670543"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.377821255569888"
[1] "#### Agrad PValues d_swidth:inc_catmedia 20"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0935751132817065"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.125178205679927"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 67"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0148685515264838"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.304721583712218"
[1] "#### Agrad PValues d_pcars:inc_catmedia 26"
[1] "#### Agrad Values d_trees:inc_catmedia -0.0248275495509158"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.374582387660633"
[1] "#### Agrad PValues d_trees:inc_catmedia 22"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.0370618381225627"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.554596139176613"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 3"
[1] "#### Agrad Values d_lands:inc_catmedia 0.0975740413916199"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.389209795280195"
[1] "#### Agrad PValues d_lands:inc_catmedia 21"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0182342727038176"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.400048581868486"
[1] "#### Agrad PValues d_bid:inc_catmedia 13"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0174295497348069"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.475786546290336"
[1] "#### Agrad PValues d_bheig:inc_catmedia 4"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.0114355225579967"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.480731469443802"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 8"
[1] "#### Agrad Values d_people:inc_catmedia -0.0416499554247277"
[1] "#### Agrad PValues d_people:inc_catmedia 0.19827615192982"
[1] "#### Agrad PValues d_people:inc_catmedia 51"
[1] "#### Agrad Values d_graff:inc_catmedia 0.0678383092787717"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.483421532335143"
[1] "#### Agrad PValues d_graff:inc_catmedia 3"
[1] "#### Seg Values (Intercept) -0.153829268039108"
[1] "#### Seg PValues (Intercept) 0.0667776283700291"
[1] "#### Seg PValues (Intercept) 61"
[1] "#### Seg Values d_swidth -0.00883500349560196"
[1] "#### Seg PValues d_swidth 0.331592445801066"
[1] "#### Seg PValues d_swidth 21"
[1] "#### Seg Values d_mvcars 0.143220415517975"
[1] "#### Seg PValues d_mvcars 0.0553028170798567"
[1] "#### Seg PValues d_mvcars 75"
[1] "#### Seg Values d_pcars 0.0354418160911929"
[1] "#### Seg PValues d_pcars 0.205760600190145"
[1] "#### Seg PValues d_pcars 49"
[1] "#### Seg Values d_trees 0.0919095371528702"
[1] "#### Seg PValues d_trees 0.0496780913501808"
[1] "#### Seg PValues d_trees 80"
[1] "#### Seg Values d_mvciclyst 0.0527489825845453"
[1] "#### Seg PValues d_mvciclyst 0.497954113889295"
[1] "#### Seg PValues d_mvciclyst 11"
[1] "#### Seg Values d_lands 0.543717496711779"
[1] "#### Seg PValues d_lands 2.61703802641814e-05"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid -0.00402388453620361"
[1] "#### Seg PValues d_bid 0.516824348826723"
[1] "#### Seg PValues d_bid 3"
[1] "#### Seg Values d_bheig 0.0832156455308386"
[1] "#### Seg PValues d_bheig 0.364190296502071"
[1] "#### Seg PValues d_bheig 20"
[1] "#### Seg Values d_dbuild 0.0278685396598701"
[1] "#### Seg PValues d_dbuild 0.464407400244887"
[1] "#### Seg PValues d_dbuild 11"
[1] "#### Seg Values d_people 0.0632362355100614"
[1] "#### Seg PValues d_people 0.132781137745777"
[1] "#### Seg PValues d_people 60"
[1] "#### Seg Values d_graff -0.307624063956952"
[1] "#### Seg PValues d_graff 0.296266480959674"
[1] "#### Seg PValues d_graff 35"
[1] "#### Seg Values bair_catcatole_centro 0.334136705312705"
[1] "#### Seg PValues bair_catcatole_centro 0.148381846628026"
[1] "#### Seg PValues bair_catcatole_centro 56"
[1] "#### Seg Values bair_catcatole_liberdade -0.0188621559489094"
[1] "#### Seg PValues bair_catcatole_liberdade 0.413020187594464"
[1] "#### Seg PValues bair_catcatole_liberdade 17"
[1] "#### Seg Values bair_catcentro_catole 0.306172498349392"
[1] "#### Seg PValues bair_catcentro_catole 0.142095292919563"
[1] "#### Seg PValues bair_catcentro_catole 56"
[1] "#### Seg Values bair_catcentro_liberdade 0.310558991963894"
[1] "#### Seg PValues bair_catcentro_liberdade 0.145285727744505"
[1] "#### Seg PValues bair_catcentro_liberdade 61"
[1] "#### Seg Values bair_catliberdade_catole -0.248300229779308"
[1] "#### Seg PValues bair_catliberdade_catole 0.122907142406085"
[1] "#### Seg PValues bair_catliberdade_catole 52"
[1] "#### Seg Values bair_catliberdade_centro -0.118937381893888"
[1] "#### Seg PValues bair_catliberdade_centro 0.337815900019093"
[1] "#### Seg PValues bair_catliberdade_centro 21"
[1] "#### Seg Values d_swidth:age_catadulto 0.0180873679252936"
[1] "#### Seg PValues d_swidth:age_catadulto 0.229273591316404"
[1] "#### Seg PValues d_swidth:age_catadulto 46"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0275708838666491"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.360621100272918"
[1] "#### Seg PValues d_mvcars:age_catadulto 30"
[1] "#### Seg Values d_pcars:age_catadulto -0.00233403298627603"
[1] "#### Seg PValues d_pcars:age_catadulto 0.26256676531191"
[1] "#### Seg PValues d_pcars:age_catadulto 30"
[1] "#### Seg Values d_trees:age_catadulto -0.0488905411832018"
[1] "#### Seg PValues d_trees:age_catadulto 0.309586978088754"
[1] "#### Seg PValues d_trees:age_catadulto 34"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0387978658700522"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.435168017732883"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 11"
[1] "#### Seg Values d_lands:age_catadulto 0.115284842098823"
[1] "#### Seg PValues d_lands:age_catadulto 0.292632070934937"
[1] "#### Seg PValues d_lands:age_catadulto 37"
[1] "#### Seg Values d_bid:age_catadulto 0.0117395301301607"
[1] "#### Seg PValues d_bid:age_catadulto 0.315733464038074"
[1] "#### Seg PValues d_bid:age_catadulto 27"
[1] "#### Seg Values d_bheig:age_catadulto -0.0604794533960767"
[1] "#### Seg PValues d_bheig:age_catadulto 0.441595791730423"
[1] "#### Seg PValues d_bheig:age_catadulto 10"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0960666982439452"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.15144045981568"
[1] "#### Seg PValues d_dbuild:age_catadulto 61"
[1] "#### Seg Values d_people:age_catadulto 0.00217213887790829"
[1] "#### Seg PValues d_people:age_catadulto 0.356698098630256"
[1] "#### Seg PValues d_people:age_catadulto 25"
[1] "#### Seg Values d_graff:age_catadulto -0.125925192847568"
[1] "#### Seg PValues d_graff:age_catadulto 0.389720530425863"
[1] "#### Seg PValues d_graff:age_catadulto 11"
[1] "#### Seg Values d_swidth:gendermasculino 0.00437259446259308"
[1] "#### Seg PValues d_swidth:gendermasculino 0.486419011066396"
[1] "#### Seg PValues d_swidth:gendermasculino 7"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0213908736221768"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.355968215092826"
[1] "#### Seg PValues d_mvcars:gendermasculino 22"
[1] "#### Seg Values d_pcars:gendermasculino 0.0103089062429075"
[1] "#### Seg PValues d_pcars:gendermasculino 0.382612928451333"
[1] "#### Seg PValues d_pcars:gendermasculino 20"
[1] "#### Seg Values d_trees:gendermasculino -0.0683778916042238"
[1] "#### Seg PValues d_trees:gendermasculino 0.133976588082176"
[1] "#### Seg PValues d_trees:gendermasculino 65"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0653527785458728"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.390415294135694"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 11"
[1] "#### Seg Values d_lands:gendermasculino 0.0376380954501658"
[1] "#### Seg PValues d_lands:gendermasculino 0.425720769408495"
[1] "#### Seg PValues d_lands:gendermasculino 17"
[1] "#### Seg Values d_bid:gendermasculino -0.00261979405690002"
[1] "#### Seg PValues d_bid:gendermasculino 0.470175331184698"
[1] "#### Seg PValues d_bid:gendermasculino 5"
[1] "#### Seg Values d_bheig:gendermasculino -0.0837661060635053"
[1] "#### Seg PValues d_bheig:gendermasculino 0.377862246431286"
[1] "#### Seg PValues d_bheig:gendermasculino 20"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0216916913115044"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.443845290050794"
[1] "#### Seg PValues d_dbuild:gendermasculino 8"
[1] "#### Seg Values d_people:gendermasculino -0.0105046453225064"
[1] "#### Seg PValues d_people:gendermasculino 0.446545663062821"
[1] "#### Seg PValues d_people:gendermasculino 13"
[1] "#### Seg Values d_graff:gendermasculino 0.10879447349799"
[1] "#### Seg PValues d_graff:gendermasculino 0.444677314326657"
[1] "#### Seg PValues d_graff:gendermasculino 14"
[1] "#### Seg Values d_swidth:inc_catmedia 7.82602911980179e-05"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.476867603830295"
[1] "#### Seg PValues d_swidth:inc_catmedia 12"
[1] "#### Seg Values d_mvcars:inc_catmedia 0.0271313530654145"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.303509078568594"
[1] "#### Seg PValues d_mvcars:inc_catmedia 28"
[1] "#### Seg Values d_pcars:inc_catmedia 0.00332067974717778"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.412540980270283"
[1] "#### Seg PValues d_pcars:inc_catmedia 16"
[1] "#### Seg Values d_trees:inc_catmedia 0.0298367130045487"
[1] "#### Seg PValues d_trees:inc_catmedia 0.352976342855234"
[1] "#### Seg PValues d_trees:inc_catmedia 19"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.141040070134223"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.238035105956227"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 29"
[1] "#### Seg Values d_lands:inc_catmedia -0.0812094324455731"
[1] "#### Seg PValues d_lands:inc_catmedia 0.364541041583041"
[1] "#### Seg PValues d_lands:inc_catmedia 27"
[1] "#### Seg Values d_bid:inc_catmedia -0.00511334110572848"
[1] "#### Seg PValues d_bid:inc_catmedia 0.472692560035053"
[1] "#### Seg PValues d_bid:inc_catmedia 8"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0532487552050051"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.446508551189425"
[1] "#### Seg PValues d_bheig:inc_catmedia 8"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0933195259804889"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.0478123779142169"
[1] "#### Seg PValues d_dbuild:inc_catmedia 81"
[1] "#### Seg Values d_people:inc_catmedia 0.0370220519550389"
[1] "#### Seg PValues d_people:inc_catmedia 0.323251118803215"
[1] "#### Seg PValues d_people:inc_catmedia 36"
[1] "#### Seg Values d_graff:inc_catmedia 0.119367838426369"
[1] "#### Seg PValues d_graff:inc_catmedia 0.429725346128339"
[1] "#### Seg PValues d_graff:inc_catmedia 8"
There were 50 or more warnings (use warnings() to see the first 50)
