[1] ">>>>> Groups  Masculino Feminino hom60_mul15/"
[1] "#### Agrad Values (Intercept) -0.19716847861193"
[1] "#### Agrad PValues (Intercept) 0.035958018802909"
[1] "#### Agrad PValues (Intercept) 80"
[1] "#### Agrad Values d_swidth 0.0199173179892916"
[1] "#### Agrad PValues d_swidth 0.283568519165105"
[1] "#### Agrad PValues d_swidth 42"
[1] "#### Agrad Values d_mvcars 0.0198727472800191"
[1] "#### Agrad PValues d_mvcars 0.303375191736524"
[1] "#### Agrad PValues d_mvcars 26"
[1] "#### Agrad Values d_pcars 0.018688125089681"
[1] "#### Agrad PValues d_pcars 0.372049343462665"
[1] "#### Agrad PValues d_pcars 20"
[1] "#### Agrad Values d_trees 0.0381568366450787"
[1] "#### Agrad PValues d_trees 0.343826306147548"
[1] "#### Agrad PValues d_trees 17"
[1] "#### Agrad Values d_mvciclyst 0.144345333088025"
[1] "#### Agrad PValues d_mvciclyst 0.320474805256228"
[1] "#### Agrad PValues d_mvciclyst 22"
[1] "#### Agrad Values d_lands 0.616051654518913"
[1] "#### Agrad PValues d_lands 0.00137351393261271"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0218996926513592"
[1] "#### Agrad PValues d_bid 0.419075382960707"
[1] "#### Agrad PValues d_bid 16"
[1] "#### Agrad Values d_bheig 0.000629671114981916"
[1] "#### Agrad PValues d_bheig 0.443407160769259"
[1] "#### Agrad PValues d_bheig 10"
[1] "#### Agrad Values d_dbuild 0.0199452462829758"
[1] "#### Agrad PValues d_dbuild 0.419315672909645"
[1] "#### Agrad PValues d_dbuild 18"
[1] "#### Agrad Values d_people -0.0235737687446785"
[1] "#### Agrad PValues d_people 0.355555334122284"
[1] "#### Agrad PValues d_people 30"
[1] "#### Agrad Values d_graff 0.0775232378538799"
[1] "#### Agrad PValues d_graff 0.412583853313994"
[1] "#### Agrad PValues d_graff 13"
[1] "#### Agrad Values bair_catcatole_centro 0.706150345211146"
[1] "#### Agrad PValues bair_catcatole_centro 0.00289849473432705"
[1] "#### Agrad PValues bair_catcatole_centro 98"
[1] "#### Agrad Values bair_catcatole_liberdade 0.59090685665632"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.0196886794102471"
[1] "#### Agrad PValues bair_catcatole_liberdade 92"
[1] "#### Agrad Values bair_catcentro_catole 0.140801155541934"
[1] "#### Agrad PValues bair_catcentro_catole 0.359190675668642"
[1] "#### Agrad PValues bair_catcentro_catole 23"
[1] "#### Agrad Values bair_catcentro_liberdade -0.0419853527656973"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.412472906420369"
[1] "#### Agrad PValues bair_catcentro_liberdade 23"
[1] "#### Agrad Values bair_catliberdade_catole -0.0816100294851093"
[1] "#### Agrad PValues bair_catliberdade_catole 0.439885959016215"
[1] "#### Agrad PValues bair_catliberdade_catole 11"
[1] "#### Agrad Values bair_catliberdade_centro 0.131513391453918"
[1] "#### Agrad PValues bair_catliberdade_centro 0.339503630251352"
[1] "#### Agrad PValues bair_catliberdade_centro 26"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0125177052846531"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.293518831198432"
[1] "#### Agrad PValues d_swidth:age_catadulto 28"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.025026543990262"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.288272780275015"
[1] "#### Agrad PValues d_mvcars:age_catadulto 28"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00386016728262581"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.367889357392349"
[1] "#### Agrad PValues d_pcars:age_catadulto 17"
[1] "#### Agrad Values d_trees:age_catadulto 0.0671926697316754"
[1] "#### Agrad PValues d_trees:age_catadulto 0.189087430571332"
[1] "#### Agrad PValues d_trees:age_catadulto 54"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.166420187158862"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.283264566666625"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 32"
[1] "#### Agrad Values d_lands:age_catadulto -0.0122748064143844"
[1] "#### Agrad PValues d_lands:age_catadulto 0.394655049013485"
[1] "#### Agrad PValues d_lands:age_catadulto 16"
[1] "#### Agrad Values d_bid:age_catadulto -0.028203008904465"
[1] "#### Agrad PValues d_bid:age_catadulto 0.358355639418476"
[1] "#### Agrad PValues d_bid:age_catadulto 23"
[1] "#### Agrad Values d_bheig:age_catadulto -0.0401634188278256"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.441803958313886"
[1] "#### Agrad PValues d_bheig:age_catadulto 13"
[1] "#### Agrad Values d_dbuild:age_catadulto 0.0161926353096271"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.396550292041766"
[1] "#### Agrad PValues d_dbuild:age_catadulto 15"
[1] "#### Agrad Values d_people:age_catadulto 0.0657482186622291"
[1] "#### Agrad PValues d_people:age_catadulto 0.177340182745088"
[1] "#### Agrad PValues d_people:age_catadulto 61"
[1] "#### Agrad Values d_graff:age_catadulto -0.122691127036604"
[1] "#### Agrad PValues d_graff:age_catadulto 0.436181649383854"
[1] "#### Agrad PValues d_graff:age_catadulto 12"
[1] "#### Agrad Values d_swidth:gendermasculino -0.00594918335809363"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.329581944260312"
[1] "#### Agrad PValues d_swidth:gendermasculino 33"
[1] "#### Agrad Values d_mvcars:gendermasculino 0.00597105668066284"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.3476897205776"
[1] "#### Agrad PValues d_mvcars:gendermasculino 24"
[1] "#### Agrad Values d_pcars:gendermasculino -0.00793484532812907"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.399083999545069"
[1] "#### Agrad PValues d_pcars:gendermasculino 20"
[1] "#### Agrad Values d_trees:gendermasculino -0.00903319579134652"
[1] "#### Agrad PValues d_trees:gendermasculino 0.402503287484275"
[1] "#### Agrad PValues d_trees:gendermasculino 6"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.0349095972637311"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.438996294930361"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 16"
[1] "#### Agrad Values d_lands:gendermasculino 0.0350437888553003"
[1] "#### Agrad PValues d_lands:gendermasculino 0.338718987876354"
[1] "#### Agrad PValues d_lands:gendermasculino 16"
[1] "#### Agrad Values d_bid:gendermasculino -0.0062806336548567"
[1] "#### Agrad PValues d_bid:gendermasculino 0.465660145371644"
[1] "#### Agrad PValues d_bid:gendermasculino 5"
[1] "#### Agrad Values d_bheig:gendermasculino -0.0182188966993864"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.432265828782336"
[1] "#### Agrad PValues d_bheig:gendermasculino 7"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.030536599814709"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.354589290220546"
[1] "#### Agrad PValues d_dbuild:gendermasculino 18"
[1] "#### Agrad Values d_people:gendermasculino 0.00586340793768584"
[1] "#### Agrad PValues d_people:gendermasculino 0.317909454013175"
[1] "#### Agrad PValues d_people:gendermasculino 24"
[1] "#### Agrad Values d_graff:gendermasculino -0.0544204548819621"
[1] "#### Agrad PValues d_graff:gendermasculino 0.423746357656372"
[1] "#### Agrad PValues d_graff:gendermasculino 13"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00476561058094036"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.363880532893297"
[1] "#### Agrad PValues d_swidth:inc_catmedia 18"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0916532679769376"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.18499175419621"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 55"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0137399636278912"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.323848976137926"
[1] "#### Agrad PValues d_pcars:inc_catmedia 29"
[1] "#### Agrad Values d_trees:inc_catmedia -0.00655245224546701"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.41862319764248"
[1] "#### Agrad PValues d_trees:inc_catmedia 11"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.0373107368338385"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.446193685621791"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 10"
[1] "#### Agrad Values d_lands:inc_catmedia 0.136292838083069"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.298789449203085"
[1] "#### Agrad PValues d_lands:inc_catmedia 35"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0222631434552762"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.391644453011073"
[1] "#### Agrad PValues d_bid:inc_catmedia 17"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0129508244813993"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.426058847612331"
[1] "#### Agrad PValues d_bheig:inc_catmedia 11"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.0225059821355694"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.392852141022954"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 22"
[1] "#### Agrad Values d_people:inc_catmedia -0.0141102726189162"
[1] "#### Agrad PValues d_people:inc_catmedia 0.343567320257124"
[1] "#### Agrad PValues d_people:inc_catmedia 23"
[1] "#### Agrad Values d_graff:inc_catmedia 0.0304643239959439"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.495623598908993"
[1] "#### Agrad PValues d_graff:inc_catmedia 8"
[1] "#### Seg Values (Intercept) -0.182875566766062"
[1] "#### Seg PValues (Intercept) 0.083247059763812"
[1] "#### Seg PValues (Intercept) 66"
[1] "#### Seg Values d_swidth -0.00553343630043648"
[1] "#### Seg PValues d_swidth 0.403759464643518"
[1] "#### Seg PValues d_swidth 17"
[1] "#### Seg Values d_mvcars 0.215610395439711"
[1] "#### Seg PValues d_mvcars 0.099702784392681"
[1] "#### Seg PValues d_mvcars 73"
[1] "#### Seg Values d_pcars 0.0293006928495331"
[1] "#### Seg PValues d_pcars 0.24574774956285"
[1] "#### Seg PValues d_pcars 45"
[1] "#### Seg Values d_trees 0.0549388586459789"
[1] "#### Seg PValues d_trees 0.270881718287593"
[1] "#### Seg PValues d_trees 33"
[1] "#### Seg Values d_mvciclyst -0.0118535281372659"
[1] "#### Seg PValues d_mvciclyst 0.446452769957639"
[1] "#### Seg PValues d_mvciclyst 14"
[1] "#### Seg Values d_lands 0.427724411319015"
[1] "#### Seg PValues d_lands 0.056128100485704"
[1] "#### Seg PValues d_lands 81"
[1] "#### Seg Values d_bid 0.0150185225488326"
[1] "#### Seg PValues d_bid 0.404822516817242"
[1] "#### Seg PValues d_bid 15"
[1] "#### Seg Values d_bheig 0.0814246842978307"
[1] "#### Seg PValues d_bheig 0.413152128107926"
[1] "#### Seg PValues d_bheig 17"
[1] "#### Seg Values d_dbuild 0.0230640754927631"
[1] "#### Seg PValues d_dbuild 0.424545374225502"
[1] "#### Seg PValues d_dbuild 18"
[1] "#### Seg Values d_people 0.0725398325356341"
[1] "#### Seg PValues d_people 0.180272707483571"
[1] "#### Seg PValues d_people 54"
[1] "#### Seg Values d_graff -0.190489201051959"
[1] "#### Seg PValues d_graff 0.362769454733631"
[1] "#### Seg PValues d_graff 19"
[1] "#### Seg Values bair_catcatole_centro 0.368843130742225"
[1] "#### Seg PValues bair_catcatole_centro 0.170498184220285"
[1] "#### Seg PValues bair_catcatole_centro 59"
[1] "#### Seg Values bair_catcatole_liberdade -0.0383773156093104"
[1] "#### Seg PValues bair_catcatole_liberdade 0.264650399696458"
[1] "#### Seg PValues bair_catcatole_liberdade 36"
[1] "#### Seg Values bair_catcentro_catole 0.334587179371814"
[1] "#### Seg PValues bair_catcentro_catole 0.18798409015704"
[1] "#### Seg PValues bair_catcentro_catole 53"
[1] "#### Seg Values bair_catcentro_liberdade 0.241323182848421"
[1] "#### Seg PValues bair_catcentro_liberdade 0.16859530555894"
[1] "#### Seg PValues bair_catcentro_liberdade 47"
[1] "#### Seg Values bair_catliberdade_catole -0.200591947811311"
[1] "#### Seg PValues bair_catliberdade_catole 0.248055430336794"
[1] "#### Seg PValues bair_catliberdade_catole 35"
[1] "#### Seg Values bair_catliberdade_centro -0.0753020608623248"
[1] "#### Seg PValues bair_catliberdade_centro 0.340911731984722"
[1] "#### Seg PValues bair_catliberdade_centro 28"
[1] "#### Seg Values d_swidth:age_catadulto 0.0190170070645812"
[1] "#### Seg PValues d_swidth:age_catadulto 0.18391589615268"
[1] "#### Seg PValues d_swidth:age_catadulto 50"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0567486719899867"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.235001477866153"
[1] "#### Seg PValues d_mvcars:age_catadulto 41"
[1] "#### Seg Values d_pcars:age_catadulto -0.0132605232919256"
[1] "#### Seg PValues d_pcars:age_catadulto 0.254323963351908"
[1] "#### Seg PValues d_pcars:age_catadulto 36"
[1] "#### Seg Values d_trees:age_catadulto -0.023811599629978"
[1] "#### Seg PValues d_trees:age_catadulto 0.397123334185205"
[1] "#### Seg PValues d_trees:age_catadulto 22"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0255212242438956"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.433463433531099"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 7"
[1] "#### Seg Values d_lands:age_catadulto 0.0646390524788054"
[1] "#### Seg PValues d_lands:age_catadulto 0.364772061673835"
[1] "#### Seg PValues d_lands:age_catadulto 26"
[1] "#### Seg Values d_bid:age_catadulto 0.00845403698929564"
[1] "#### Seg PValues d_bid:age_catadulto 0.361818799841375"
[1] "#### Seg PValues d_bid:age_catadulto 13"
[1] "#### Seg Values d_bheig:age_catadulto -0.0550316128823956"
[1] "#### Seg PValues d_bheig:age_catadulto 0.428671619455468"
[1] "#### Seg PValues d_bheig:age_catadulto 13"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0811653389810341"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.180684723347427"
[1] "#### Seg PValues d_dbuild:age_catadulto 49"
[1] "#### Seg Values d_people:age_catadulto -0.0125242657551443"
[1] "#### Seg PValues d_people:age_catadulto 0.257061573297026"
[1] "#### Seg PValues d_people:age_catadulto 42"
[1] "#### Seg Values d_graff:age_catadulto -0.0949370241546058"
[1] "#### Seg PValues d_graff:age_catadulto 0.382666650340053"
[1] "#### Seg PValues d_graff:age_catadulto 19"
[1] "#### Seg Values d_swidth:gendermasculino 0.00396337287983567"
[1] "#### Seg PValues d_swidth:gendermasculino 0.396970883287644"
[1] "#### Seg PValues d_swidth:gendermasculino 12"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0834025705610028"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.28368694383874"
[1] "#### Seg PValues d_mvcars:gendermasculino 44"
[1] "#### Seg Values d_pcars:gendermasculino 0.0134213530719779"
[1] "#### Seg PValues d_pcars:gendermasculino 0.356050104409587"
[1] "#### Seg PValues d_pcars:gendermasculino 28"
[1] "#### Seg Values d_trees:gendermasculino -0.0344018751168752"
[1] "#### Seg PValues d_trees:gendermasculino 0.357571457282157"
[1] "#### Seg PValues d_trees:gendermasculino 22"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0906561077662584"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.386667085162167"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 19"
[1] "#### Seg Values d_lands:gendermasculino 0.126236084277477"
[1] "#### Seg PValues d_lands:gendermasculino 0.342133282103939"
[1] "#### Seg PValues d_lands:gendermasculino 30"
[1] "#### Seg Values d_bid:gendermasculino -0.00823887652680173"
[1] "#### Seg PValues d_bid:gendermasculino 0.293105824538064"
[1] "#### Seg PValues d_bid:gendermasculino 22"
[1] "#### Seg Values d_bheig:gendermasculino -0.0576883366111816"
[1] "#### Seg PValues d_bheig:gendermasculino 0.466032176071115"
[1] "#### Seg PValues d_bheig:gendermasculino 10"
[1] "#### Seg Values d_dbuild:gendermasculino 0.00776674471278849"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.365215320847757"
[1] "#### Seg PValues d_dbuild:gendermasculino 18"
[1] "#### Seg Values d_people:gendermasculino -0.0139815318174892"
[1] "#### Seg PValues d_people:gendermasculino 0.447261819236403"
[1] "#### Seg PValues d_people:gendermasculino 10"
[1] "#### Seg Values d_graff:gendermasculino 0.0849950954616192"
[1] "#### Seg PValues d_graff:gendermasculino 0.405432523871024"
[1] "#### Seg PValues d_graff:gendermasculino 17"
[1] "#### Seg Values d_swidth:inc_catmedia -0.00212678611533591"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.393818407248861"
[1] "#### Seg PValues d_swidth:inc_catmedia 15"
[1] "#### Seg Values d_mvcars:inc_catmedia 0.00653649595866392"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.20572614716055"
[1] "#### Seg PValues d_mvcars:inc_catmedia 44"
[1] "#### Seg Values d_pcars:inc_catmedia 0.0244461604227714"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.299528801074588"
[1] "#### Seg PValues d_pcars:inc_catmedia 34"
[1] "#### Seg Values d_trees:inc_catmedia 0.0149875695656641"
[1] "#### Seg PValues d_trees:inc_catmedia 0.414650398043967"
[1] "#### Seg PValues d_trees:inc_catmedia 11"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0644097772895563"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.381106125887991"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 20"
[1] "#### Seg Values d_lands:inc_catmedia 0.102632381682836"
[1] "#### Seg PValues d_lands:inc_catmedia 0.292188198478592"
[1] "#### Seg PValues d_lands:inc_catmedia 27"
[1] "#### Seg Values d_bid:inc_catmedia -0.0204168704676384"
[1] "#### Seg PValues d_bid:inc_catmedia 0.371465829931008"
[1] "#### Seg PValues d_bid:inc_catmedia 21"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0121947601648401"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.454160335372307"
[1] "#### Seg PValues d_bheig:inc_catmedia 10"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0585718289960882"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.272913886220551"
[1] "#### Seg PValues d_dbuild:inc_catmedia 36"
[1] "#### Seg Values d_people:inc_catmedia 0.0600981618297728"
[1] "#### Seg PValues d_people:inc_catmedia 0.195458223127672"
[1] "#### Seg PValues d_people:inc_catmedia 58"
[1] "#### Seg Values d_graff:inc_catmedia -0.0140209417934866"
[1] "#### Seg PValues d_graff:inc_catmedia 0.439116045380958"
[1] "#### Seg PValues d_graff:inc_catmedia 6"
Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

Error in eval(substitute(expr), envir, enclos) : 
  'ref' must be an existing level
Calls: %>% ... mutate -> mutate_ -> mutate_.tbl_df -> mutate_impl -> .Call
Além disso: Warning message:
Missing column names filled in: 'X1' [1] 
Execução interrompida
Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Masculino Feminino hom15_mul60/"
[1] "#### Agrad Values (Intercept) -0.179371440420037"
[1] "#### Agrad PValues (Intercept) 0.0191848976074643"
[1] "#### Agrad PValues (Intercept) 87"
[1] "#### Agrad Values d_swidth 0.019637741851425"
[1] "#### Agrad PValues d_swidth 0.164920104015797"
[1] "#### Agrad PValues d_swidth 53"
[1] "#### Agrad Values d_mvcars 0.0277822910432671"
[1] "#### Agrad PValues d_mvcars 0.42593256263109"
[1] "#### Agrad PValues d_mvcars 17"
[1] "#### Agrad Values d_pcars 0.0352802062153453"
[1] "#### Agrad PValues d_pcars 0.165125495450657"
[1] "#### Agrad PValues d_pcars 47"
[1] "#### Agrad Values d_trees 0.0382613571514588"
[1] "#### Agrad PValues d_trees 0.316158870507102"
[1] "#### Agrad PValues d_trees 22"
[1] "#### Agrad Values d_mvciclyst -0.0558155699193597"
[1] "#### Agrad PValues d_mvciclyst 0.416152199824418"
[1] "#### Agrad PValues d_mvciclyst 7"
[1] "#### Agrad Values d_lands 0.495917651309038"
[1] "#### Agrad PValues d_lands 0.000208611661205561"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0151937828532833"
[1] "#### Agrad PValues d_bid 0.481538501913156"
[1] "#### Agrad PValues d_bid 7"
[1] "#### Agrad Values d_bheig -0.0110433942923115"
[1] "#### Agrad PValues d_bheig 0.486632463112879"
[1] "#### Agrad PValues d_bheig 5"
[1] "#### Agrad Values d_dbuild 0.0551342782848067"
[1] "#### Agrad PValues d_dbuild 0.279958325327775"
[1] "#### Agrad PValues d_dbuild 28"
[1] "#### Agrad Values d_people -0.0234823990865133"
[1] "#### Agrad PValues d_people 0.401237222793591"
[1] "#### Agrad PValues d_people 14"
[1] "#### Agrad Values d_graff -0.320046721109533"
[1] "#### Agrad PValues d_graff 0.263052729093153"
[1] "#### Agrad PValues d_graff 29"
[1] "#### Agrad Values bair_catcatole_centro 0.669354842813155"
[1] "#### Agrad PValues bair_catcatole_centro 0.000122536192720489"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.435671576601451"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.0285155102406364"
[1] "#### Agrad PValues bair_catcatole_liberdade 90"
[1] "#### Agrad Values bair_catcentro_catole 0.146767489634194"
[1] "#### Agrad PValues bair_catcentro_catole 0.360225964322548"
[1] "#### Agrad PValues bair_catcentro_catole 12"
[1] "#### Agrad Values bair_catcentro_liberdade -0.167279490283266"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.330981755842503"
[1] "#### Agrad PValues bair_catcentro_liberdade 25"
[1] "#### Agrad Values bair_catliberdade_catole -0.122236302742887"
[1] "#### Agrad PValues bair_catliberdade_catole 0.391687629921077"
[1] "#### Agrad PValues bair_catliberdade_catole 15"
[1] "#### Agrad Values bair_catliberdade_centro 0.123262525825217"
[1] "#### Agrad PValues bair_catliberdade_centro 0.357971067160986"
[1] "#### Agrad PValues bair_catliberdade_centro 18"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0151266531813802"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.211429122480727"
[1] "#### Agrad PValues d_swidth:age_catadulto 37"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0290299469339109"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.408417424310369"
[1] "#### Agrad PValues d_mvcars:age_catadulto 17"
[1] "#### Agrad Values d_pcars:age_catadulto -0.0187679178979303"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.332685927085843"
[1] "#### Agrad PValues d_pcars:age_catadulto 18"
[1] "#### Agrad Values d_trees:age_catadulto 0.0407916753157336"
[1] "#### Agrad PValues d_trees:age_catadulto 0.303961080771065"
[1] "#### Agrad PValues d_trees:age_catadulto 26"
[1] "#### Agrad Values d_mvciclyst:age_catadulto 0.0483538977591121"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.464642955770032"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 4"
[1] "#### Agrad Values d_lands:age_catadulto 0.0998934906793805"
[1] "#### Agrad PValues d_lands:age_catadulto 0.323867201459605"
[1] "#### Agrad PValues d_lands:age_catadulto 21"
[1] "#### Agrad Values d_bid:age_catadulto -0.021258913733473"
[1] "#### Agrad PValues d_bid:age_catadulto 0.39504170262818"
[1] "#### Agrad PValues d_bid:age_catadulto 7"
[1] "#### Agrad Values d_bheig:age_catadulto 0.00518844060178556"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.49604143696025"
[1] "#### Agrad PValues d_bheig:age_catadulto 6"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.0522138681653177"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.284047632322076"
[1] "#### Agrad PValues d_dbuild:age_catadulto 26"
[1] "#### Agrad Values d_people:age_catadulto 0.058783801189573"
[1] "#### Agrad PValues d_people:age_catadulto 0.146856783898841"
[1] "#### Agrad PValues d_people:age_catadulto 56"
[1] "#### Agrad Values d_graff:age_catadulto 0.458671080282083"
[1] "#### Agrad PValues d_graff:age_catadulto 0.121743649136862"
[1] "#### Agrad PValues d_graff:age_catadulto 58"
[1] "#### Agrad Values d_swidth:gendermasculino 0.000328828688870372"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.364978295099606"
[1] "#### Agrad PValues d_swidth:gendermasculino 19"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.0233395035888425"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.2739902290114"
[1] "#### Agrad PValues d_mvcars:gendermasculino 39"
[1] "#### Agrad Values d_pcars:gendermasculino -0.0253951943625975"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.314492326590304"
[1] "#### Agrad PValues d_pcars:gendermasculino 32"
[1] "#### Agrad Values d_trees:gendermasculino -0.0169240091335201"
[1] "#### Agrad PValues d_trees:gendermasculino 0.361646112675808"
[1] "#### Agrad PValues d_trees:gendermasculino 19"
[1] "#### Agrad Values d_mvciclyst:gendermasculino 0.0430826625113638"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.427363521601132"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 13"
[1] "#### Agrad Values d_lands:gendermasculino 0.169516911436659"
[1] "#### Agrad PValues d_lands:gendermasculino 0.263926249967394"
[1] "#### Agrad PValues d_lands:gendermasculino 31"
[1] "#### Agrad Values d_bid:gendermasculino -0.0159365792494619"
[1] "#### Agrad PValues d_bid:gendermasculino 0.376265005710242"
[1] "#### Agrad PValues d_bid:gendermasculino 20"
[1] "#### Agrad Values d_bheig:gendermasculino -0.00837452991178028"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.507612456954812"
[1] "#### Agrad PValues d_bheig:gendermasculino 5"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0462383498714114"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.382321834234956"
[1] "#### Agrad PValues d_dbuild:gendermasculino 22"
[1] "#### Agrad Values d_people:gendermasculino -0.00511549066870596"
[1] "#### Agrad PValues d_people:gendermasculino 0.288027242980131"
[1] "#### Agrad PValues d_people:gendermasculino 27"
[1] "#### Agrad Values d_graff:gendermasculino 0.115002243684998"
[1] "#### Agrad PValues d_graff:gendermasculino 0.393352602882543"
[1] "#### Agrad PValues d_graff:gendermasculino 18"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00137591315188806"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.371383742672577"
[1] "#### Agrad PValues d_swidth:inc_catmedia 18"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0707932445438009"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.218095688021391"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 49"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.00986047888589845"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.426015267437699"
[1] "#### Agrad PValues d_pcars:inc_catmedia 9"
[1] "#### Agrad Values d_trees:inc_catmedia 0.0192334334821375"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.431004033834622"
[1] "#### Agrad PValues d_trees:inc_catmedia 15"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia 0.0383724815680491"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.516204229549446"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 1"
[1] "#### Agrad Values d_lands:inc_catmedia 0.0707226268089657"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.251446684308086"
[1] "#### Agrad PValues d_lands:inc_catmedia 29"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0109087780000759"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.513900295868948"
[1] "#### Agrad PValues d_bid:inc_catmedia 2"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0362336119157003"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.51879492879217"
[1] "#### Agrad PValues d_bheig:inc_catmedia 7"
[1] "#### Agrad Values d_dbuild:inc_catmedia 0.00101731916082552"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.49990754900365"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 8"
[1] "#### Agrad Values d_people:inc_catmedia 0.0107050987956379"
[1] "#### Agrad PValues d_people:inc_catmedia 0.409427024098601"
[1] "#### Agrad PValues d_people:inc_catmedia 14"
[1] "#### Agrad Values d_graff:inc_catmedia 0.00316223290251121"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.545140807551218"
[1] "#### Agrad PValues d_graff:inc_catmedia 2"
[1] "#### Seg Values (Intercept) -0.0815019009112901"
[1] "#### Seg PValues (Intercept) 0.34285636003824"
[1] "#### Seg PValues (Intercept) 20"
[1] "#### Seg Values d_swidth -0.00971140421773278"
[1] "#### Seg PValues d_swidth 0.364529275689187"
[1] "#### Seg PValues d_swidth 22"
[1] "#### Seg Values d_mvcars 0.12760726319218"
[1] "#### Seg PValues d_mvcars 0.0732338128474941"
[1] "#### Seg PValues d_mvcars 69"
[1] "#### Seg Values d_pcars 0.035780695686882"
[1] "#### Seg PValues d_pcars 0.211503225701723"
[1] "#### Seg PValues d_pcars 49"
[1] "#### Seg Values d_trees 0.0895602752345951"
[1] "#### Seg PValues d_trees 0.0465671865782423"
[1] "#### Seg PValues d_trees 80"
[1] "#### Seg Values d_mvciclyst -0.0659356945417401"
[1] "#### Seg PValues d_mvciclyst 0.466859759672294"
[1] "#### Seg PValues d_mvciclyst 2"
[1] "#### Seg Values d_lands 0.537007363436793"
[1] "#### Seg PValues d_lands 0.000500969727396799"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid -0.00329609340853922"
[1] "#### Seg PValues d_bid 0.515480437654212"
[1] "#### Seg PValues d_bid 3"
[1] "#### Seg Values d_bheig 0.0673708916447495"
[1] "#### Seg PValues d_bheig 0.417363348837843"
[1] "#### Seg PValues d_bheig 8"
[1] "#### Seg Values d_dbuild 0.0158635738224853"
[1] "#### Seg PValues d_dbuild 0.479447872430715"
[1] "#### Seg PValues d_dbuild 6"
[1] "#### Seg Values d_people 0.0617632440564866"
[1] "#### Seg PValues d_people 0.164143833314814"
[1] "#### Seg PValues d_people 49"
[1] "#### Seg Values d_graff -0.266999931629951"
[1] "#### Seg PValues d_graff 0.301130585229027"
[1] "#### Seg PValues d_graff 18"
[1] "#### Seg Values bair_catcatole_centro 0.311664834712409"
[1] "#### Seg PValues bair_catcatole_centro 0.14676953583439"
[1] "#### Seg PValues bair_catcatole_centro 49"
[1] "#### Seg Values bair_catcatole_liberdade -0.0672107162349378"
[1] "#### Seg PValues bair_catcatole_liberdade 0.325870833289016"
[1] "#### Seg PValues bair_catcatole_liberdade 18"
[1] "#### Seg Values bair_catcentro_catole 0.280173606163022"
[1] "#### Seg PValues bair_catcentro_catole 0.186339647049571"
[1] "#### Seg PValues bair_catcentro_catole 48"
[1] "#### Seg Values bair_catcentro_liberdade 0.183866497241974"
[1] "#### Seg PValues bair_catcentro_liberdade 0.21841420867982"
[1] "#### Seg PValues bair_catcentro_liberdade 37"
[1] "#### Seg Values bair_catliberdade_catole -0.227273924729784"
[1] "#### Seg PValues bair_catliberdade_catole 0.173608172179449"
[1] "#### Seg PValues bair_catliberdade_catole 35"
[1] "#### Seg Values bair_catliberdade_centro -0.342751554916533"
[1] "#### Seg PValues bair_catliberdade_centro 0.094819917708494"
[1] "#### Seg PValues bair_catliberdade_centro 68"
[1] "#### Seg Values d_swidth:age_catadulto 0.0183867892703393"
[1] "#### Seg PValues d_swidth:age_catadulto 0.137122396278753"
[1] "#### Seg PValues d_swidth:age_catadulto 46"
[1] "#### Seg Values d_mvcars:age_catadulto -0.000350852838460161"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.444747330439036"
[1] "#### Seg PValues d_mvcars:age_catadulto 14"
[1] "#### Seg Values d_pcars:age_catadulto -0.00649514854059905"
[1] "#### Seg PValues d_pcars:age_catadulto 0.437583393319907"
[1] "#### Seg PValues d_pcars:age_catadulto 8"
[1] "#### Seg Values d_trees:age_catadulto -0.0777923540221774"
[1] "#### Seg PValues d_trees:age_catadulto 0.112487594352426"
[1] "#### Seg PValues d_trees:age_catadulto 67"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0437241614498975"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.537378688222732"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 3"
[1] "#### Seg Values d_lands:age_catadulto -0.110729476771541"
[1] "#### Seg PValues d_lands:age_catadulto 0.305968489905465"
[1] "#### Seg PValues d_lands:age_catadulto 24"
[1] "#### Seg Values d_bid:age_catadulto 0.00195859625580679"
[1] "#### Seg PValues d_bid:age_catadulto 0.470214815562416"
[1] "#### Seg PValues d_bid:age_catadulto 9"
[1] "#### Seg Values d_bheig:age_catadulto -0.056961047361836"
[1] "#### Seg PValues d_bheig:age_catadulto 0.443492802692448"
[1] "#### Seg PValues d_bheig:age_catadulto 5"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0804599655975897"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.140702921137197"
[1] "#### Seg PValues d_dbuild:age_catadulto 51"
[1] "#### Seg Values d_people:age_catadulto -0.00876424298911627"
[1] "#### Seg PValues d_people:age_catadulto 0.431495715602973"
[1] "#### Seg PValues d_people:age_catadulto 13"
[1] "#### Seg Values d_graff:age_catadulto -0.0136487576527607"
[1] "#### Seg PValues d_graff:age_catadulto 0.528093094482876"
[1] "#### Seg PValues d_graff:age_catadulto 0"
[1] "#### Seg Values d_swidth:gendermasculino 0.0104741781309695"
[1] "#### Seg PValues d_swidth:gendermasculino 0.303174992234693"
[1] "#### Seg PValues d_swidth:gendermasculino 24"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0868036162809565"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.243284311951584"
[1] "#### Seg PValues d_mvcars:gendermasculino 38"
[1] "#### Seg Values d_pcars:gendermasculino 0.00778554508724011"
[1] "#### Seg PValues d_pcars:gendermasculino 0.289566346390469"
[1] "#### Seg PValues d_pcars:gendermasculino 32"
[1] "#### Seg Values d_trees:gendermasculino -0.0318917970640034"
[1] "#### Seg PValues d_trees:gendermasculino 0.35426694812923"
[1] "#### Seg PValues d_trees:gendermasculino 15"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.109152263230259"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.432044529110924"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 15"
[1] "#### Seg Values d_lands:gendermasculino 0.151539808000483"
[1] "#### Seg PValues d_lands:gendermasculino 0.312989831197241"
[1] "#### Seg PValues d_lands:gendermasculino 35"
[1] "#### Seg Values d_bid:gendermasculino -0.0101374651785523"
[1] "#### Seg PValues d_bid:gendermasculino 0.319824718479122"
[1] "#### Seg PValues d_bid:gendermasculino 23"
[1] "#### Seg Values d_bheig:gendermasculino -0.0482633143642739"
[1] "#### Seg PValues d_bheig:gendermasculino 0.458512350492185"
[1] "#### Seg PValues d_bheig:gendermasculino 11"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0140409375986798"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.422238242645215"
[1] "#### Seg PValues d_dbuild:gendermasculino 11"
[1] "#### Seg Values d_people:gendermasculino -0.00860270577400986"
[1] "#### Seg PValues d_people:gendermasculino 0.327745178589781"
[1] "#### Seg PValues d_people:gendermasculino 27"
[1] "#### Seg Values d_graff:gendermasculino 0.0780728278539271"
[1] "#### Seg PValues d_graff:gendermasculino 0.409817666958659"
[1] "#### Seg PValues d_graff:gendermasculino 13"
[1] "#### Seg Values d_swidth:inc_catmedia 0.000357059653751905"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.501564174487023"
[1] "#### Seg PValues d_swidth:inc_catmedia 3"
[1] "#### Seg Values d_mvcars:inc_catmedia 0.0583286251893081"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.24189328062751"
[1] "#### Seg PValues d_mvcars:inc_catmedia 33"
[1] "#### Seg Values d_pcars:inc_catmedia -0.0016189266932503"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.4749076060091"
[1] "#### Seg PValues d_pcars:inc_catmedia 10"
[1] "#### Seg Values d_trees:inc_catmedia 0.0173433150428903"
[1] "#### Seg PValues d_trees:inc_catmedia 0.449164567662725"
[1] "#### Seg PValues d_trees:inc_catmedia 10"
[1] "#### Seg Values d_mvciclyst:inc_catmedia 0.0342407282896631"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.509726666179004"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 6"
[1] "#### Seg Values d_lands:inc_catmedia 0.044739216440374"
[1] "#### Seg PValues d_lands:inc_catmedia 0.384216670043911"
[1] "#### Seg PValues d_lands:inc_catmedia 20"
[1] "#### Seg Values d_bid:inc_catmedia 0.00718533264230243"
[1] "#### Seg PValues d_bid:inc_catmedia 0.484471697735021"
[1] "#### Seg PValues d_bid:inc_catmedia 6"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0483211326988229"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.478796515678533"
[1] "#### Seg PValues d_bheig:inc_catmedia 4"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.052210429463022"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.286297302934746"
[1] "#### Seg PValues d_dbuild:inc_catmedia 29"
[1] "#### Seg Values d_people:inc_catmedia 0.0466778474898998"
[1] "#### Seg PValues d_people:inc_catmedia 0.161952113710626"
[1] "#### Seg PValues d_people:inc_catmedia 48"
[1] "#### Seg Values d_graff:inc_catmedia -0.0119366347737779"
[1] "#### Seg PValues d_graff:inc_catmedia 0.500963563395691"
[1] "#### Seg PValues d_graff:inc_catmedia 1"
[1] ">>>>> Groups  Masculino Feminino hom40_mul60/"
[1] "#### Agrad Values (Intercept) -0.176006463027427"
[1] "#### Agrad PValues (Intercept) 0.0116796928885577"
[1] "#### Agrad PValues (Intercept) 95"
[1] "#### Agrad Values d_swidth 0.0160664796517682"
[1] "#### Agrad PValues d_swidth 0.185801976980002"
[1] "#### Agrad PValues d_swidth 54"
[1] "#### Agrad Values d_mvcars 0.0266208213844342"
[1] "#### Agrad PValues d_mvcars 0.37858791519601"
[1] "#### Agrad PValues d_mvcars 24"
[1] "#### Agrad Values d_pcars 0.0247036563598774"
[1] "#### Agrad PValues d_pcars 0.234731648733369"
[1] "#### Agrad PValues d_pcars 35"
[1] "#### Agrad Values d_trees 0.0406323803384788"
[1] "#### Agrad PValues d_trees 0.251321353159442"
[1] "#### Agrad PValues d_trees 34"
[1] "#### Agrad Values d_mvciclyst 0.026752576646531"
[1] "#### Agrad PValues d_mvciclyst 0.515290357897435"
[1] "#### Agrad PValues d_mvciclyst 4"
[1] "#### Agrad Values d_lands 0.501040835435032"
[1] "#### Agrad PValues d_lands 8.34049244650276e-05"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0170188942437247"
[1] "#### Agrad PValues d_bid 0.415502263816519"
[1] "#### Agrad PValues d_bid 16"
[1] "#### Agrad Values d_bheig -0.0218972359807461"
[1] "#### Agrad PValues d_bheig 0.499791755718758"
[1] "#### Agrad PValues d_bheig 7"
[1] "#### Agrad Values d_dbuild 0.0396762606806301"
[1] "#### Agrad PValues d_dbuild 0.329291176147458"
[1] "#### Agrad PValues d_dbuild 28"
[1] "#### Agrad Values d_people -0.0201381353045923"
[1] "#### Agrad PValues d_people 0.383622038128917"
[1] "#### Agrad PValues d_people 15"
[1] "#### Agrad Values d_graff -0.127454828898834"
[1] "#### Agrad PValues d_graff 0.413180823306101"
[1] "#### Agrad PValues d_graff 10"
[1] "#### Agrad Values bair_catcatole_centro 0.674048807006467"
[1] "#### Agrad PValues bair_catcatole_centro 5.89466478391809e-05"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.455763500505714"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.00816175855955657"
[1] "#### Agrad PValues bair_catcatole_liberdade 97"
[1] "#### Agrad Values bair_catcentro_catole 0.176125549386288"
[1] "#### Agrad PValues bair_catcentro_catole 0.290775270041682"
[1] "#### Agrad PValues bair_catcentro_catole 25"
[1] "#### Agrad Values bair_catcentro_liberdade -0.102541421684415"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.392008598555063"
[1] "#### Agrad PValues bair_catcentro_liberdade 21"
[1] "#### Agrad Values bair_catliberdade_catole -0.123162423845721"
[1] "#### Agrad PValues bair_catliberdade_catole 0.370967761696279"
[1] "#### Agrad PValues bair_catliberdade_catole 20"
[1] "#### Agrad Values bair_catliberdade_centro 0.119742824028594"
[1] "#### Agrad PValues bair_catliberdade_centro 0.353492402842101"
[1] "#### Agrad PValues bair_catliberdade_centro 16"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0124770107101848"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.252789986236891"
[1] "#### Agrad PValues d_swidth:age_catadulto 44"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0251301337672032"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.316965989283543"
[1] "#### Agrad PValues d_mvcars:age_catadulto 30"
[1] "#### Agrad Values d_pcars:age_catadulto -0.00834663582040064"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.343914808989607"
[1] "#### Agrad PValues d_pcars:age_catadulto 20"
[1] "#### Agrad Values d_trees:age_catadulto 0.0401603201486223"
[1] "#### Agrad PValues d_trees:age_catadulto 0.25551522623863"
[1] "#### Agrad PValues d_trees:age_catadulto 39"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.0353617513084002"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.455411149411158"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 6"
[1] "#### Agrad Values d_lands:age_catadulto 0.0695082367465583"
[1] "#### Agrad PValues d_lands:age_catadulto 0.378724557383241"
[1] "#### Agrad PValues d_lands:age_catadulto 21"
[1] "#### Agrad Values d_bid:age_catadulto -0.0207217866019228"
[1] "#### Agrad PValues d_bid:age_catadulto 0.396426342740261"
[1] "#### Agrad PValues d_bid:age_catadulto 14"
[1] "#### Agrad Values d_bheig:age_catadulto 0.0133429846224937"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.527649877550479"
[1] "#### Agrad PValues d_bheig:age_catadulto 5"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.0316977357798389"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.406553263747328"
[1] "#### Agrad PValues d_dbuild:age_catadulto 18"
[1] "#### Agrad Values d_people:age_catadulto 0.0577785041223636"
[1] "#### Agrad PValues d_people:age_catadulto 0.120168244635616"
[1] "#### Agrad PValues d_people:age_catadulto 67"
[1] "#### Agrad Values d_graff:age_catadulto 0.20689400488964"
[1] "#### Agrad PValues d_graff:age_catadulto 0.306843833392688"
[1] "#### Agrad PValues d_graff:age_catadulto 18"
[1] "#### Agrad Values d_swidth:gendermasculino -0.000944783805603527"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.416972722281139"
[1] "#### Agrad PValues d_swidth:gendermasculino 12"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.00182805741930096"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.392396486626095"
[1] "#### Agrad PValues d_mvcars:gendermasculino 22"
[1] "#### Agrad Values d_pcars:gendermasculino -0.0115851284234155"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.359503398613633"
[1] "#### Agrad PValues d_pcars:gendermasculino 17"
[1] "#### Agrad Values d_trees:gendermasculino -0.0138680754450511"
[1] "#### Agrad PValues d_trees:gendermasculino 0.384680625616333"
[1] "#### Agrad PValues d_trees:gendermasculino 16"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.0169269325261521"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.476195100846286"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 8"
[1] "#### Agrad Values d_lands:gendermasculino 0.118369304751028"
[1] "#### Agrad PValues d_lands:gendermasculino 0.210012683150255"
[1] "#### Agrad PValues d_lands:gendermasculino 38"
[1] "#### Agrad Values d_bid:gendermasculino -0.00365818379189052"
[1] "#### Agrad PValues d_bid:gendermasculino 0.427243518662891"
[1] "#### Agrad PValues d_bid:gendermasculino 14"
[1] "#### Agrad Values d_bheig:gendermasculino -0.00596672723930889"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.447912786353399"
[1] "#### Agrad PValues d_bheig:gendermasculino 6"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0389984663279132"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.298028335579278"
[1] "#### Agrad PValues d_dbuild:gendermasculino 28"
[1] "#### Agrad Values d_people:gendermasculino -0.00507647596642779"
[1] "#### Agrad PValues d_people:gendermasculino 0.301842101097975"
[1] "#### Agrad PValues d_people:gendermasculino 24"
[1] "#### Agrad Values d_graff:gendermasculino -0.0149155240709859"
[1] "#### Agrad PValues d_graff:gendermasculino 0.413970163347357"
[1] "#### Agrad PValues d_graff:gendermasculino 12"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00312498421626756"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.336937130076497"
[1] "#### Agrad PValues d_swidth:inc_catmedia 26"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0749972690564067"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.142818015894315"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 56"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.00573772754239341"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.439594916848596"
[1] "#### Agrad PValues d_pcars:inc_catmedia 16"
[1] "#### Agrad Values d_trees:inc_catmedia 0.0168119084157942"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.408020257220988"
[1] "#### Agrad PValues d_trees:inc_catmedia 15"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.00737250005940667"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.509015235184967"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 2"
[1] "#### Agrad Values d_lands:inc_catmedia 0.0779198480651863"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.266184462245622"
[1] "#### Agrad PValues d_lands:inc_catmedia 35"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0141887476981308"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.483072135675957"
[1] "#### Agrad PValues d_bid:inc_catmedia 11"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0386952480117123"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.452877383242915"
[1] "#### Agrad PValues d_bheig:inc_catmedia 10"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.000286559195159007"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.469898045470623"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 5"
[1] "#### Agrad Values d_people:inc_catmedia 0.00605965594785755"
[1] "#### Agrad PValues d_people:inc_catmedia 0.41763774453512"
[1] "#### Agrad PValues d_people:inc_catmedia 14"
[1] "#### Agrad Values d_graff:inc_catmedia 0.000962809630305362"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.51238167366855"
[1] "#### Agrad PValues d_graff:inc_catmedia 1"
[1] "#### Seg Values (Intercept) -0.105499229054794"
[1] "#### Seg PValues (Intercept) 0.183819878665832"
[1] "#### Seg PValues (Intercept) 40"
[1] "#### Seg Values d_swidth -0.00830940970384268"
[1] "#### Seg PValues d_swidth 0.316923384674837"
[1] "#### Seg PValues d_swidth 26"
[1] "#### Seg Values d_mvcars 0.143636304797475"
[1] "#### Seg PValues d_mvcars 0.0567988351521309"
[1] "#### Seg PValues d_mvcars 84"
[1] "#### Seg Values d_pcars 0.0285927070673856"
[1] "#### Seg PValues d_pcars 0.204503821040417"
[1] "#### Seg PValues d_pcars 46"
[1] "#### Seg Values d_trees 0.0790125988667783"
[1] "#### Seg PValues d_trees 0.0480437569278639"
[1] "#### Seg PValues d_trees 75"
[1] "#### Seg Values d_mvciclyst -0.040512326585122"
[1] "#### Seg PValues d_mvciclyst 0.502230018696262"
[1] "#### Seg PValues d_mvciclyst 2"
[1] "#### Seg Values d_lands 0.453656661960069"
[1] "#### Seg PValues d_lands 0.000620886184822904"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid -0.00335957554012438"
[1] "#### Seg PValues d_bid 0.50318944575155"
[1] "#### Seg PValues d_bid 7"
[1] "#### Seg Values d_bheig 0.0905469151143912"
[1] "#### Seg PValues d_bheig 0.295848713084224"
[1] "#### Seg PValues d_bheig 24"
[1] "#### Seg Values d_dbuild 0.00894632308617574"
[1] "#### Seg PValues d_dbuild 0.489616536252705"
[1] "#### Seg PValues d_dbuild 8"
[1] "#### Seg Values d_people 0.0498422738059937"
[1] "#### Seg PValues d_people 0.15991867430882"
[1] "#### Seg PValues d_people 50"
[1] "#### Seg Values d_graff -0.266797202812969"
[1] "#### Seg PValues d_graff 0.295841875276976"
[1] "#### Seg PValues d_graff 29"
[1] "#### Seg Values bair_catcatole_centro 0.291751082971346"
[1] "#### Seg PValues bair_catcatole_centro 0.163245922330904"
[1] "#### Seg PValues bair_catcatole_centro 52"
[1] "#### Seg Values bair_catcatole_liberdade -0.0754215888498945"
[1] "#### Seg PValues bair_catcatole_liberdade 0.307415527491402"
[1] "#### Seg PValues bair_catcatole_liberdade 19"
[1] "#### Seg Values bair_catcentro_catole 0.335463638003809"
[1] "#### Seg PValues bair_catcentro_catole 0.0943738503583644"
[1] "#### Seg PValues bair_catcentro_catole 71"
[1] "#### Seg Values bair_catcentro_liberdade 0.228729330788372"
[1] "#### Seg PValues bair_catcentro_liberdade 0.165798286171666"
[1] "#### Seg PValues bair_catcentro_liberdade 50"
[1] "#### Seg Values bair_catliberdade_catole -0.211816087603792"
[1] "#### Seg PValues bair_catliberdade_catole 0.148912277838462"
[1] "#### Seg PValues bair_catliberdade_catole 42"
[1] "#### Seg Values bair_catliberdade_centro -0.272755164205517"
[1] "#### Seg PValues bair_catliberdade_centro 0.132778095281107"
[1] "#### Seg PValues bair_catliberdade_centro 59"
[1] "#### Seg Values d_swidth:age_catadulto 0.017984093614086"
[1] "#### Seg PValues d_swidth:age_catadulto 0.123459051834189"
[1] "#### Seg PValues d_swidth:age_catadulto 62"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0162353745561839"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.31750151572715"
[1] "#### Seg PValues d_mvcars:age_catadulto 28"
[1] "#### Seg Values d_pcars:age_catadulto -0.00353048295077123"
[1] "#### Seg PValues d_pcars:age_catadulto 0.38350881776673"
[1] "#### Seg PValues d_pcars:age_catadulto 13"
[1] "#### Seg Values d_trees:age_catadulto -0.0645097439126112"
[1] "#### Seg PValues d_trees:age_catadulto 0.128395649283008"
[1] "#### Seg PValues d_trees:age_catadulto 59"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0508367791731018"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.438158394702882"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 7"
[1] "#### Seg Values d_lands:age_catadulto -0.0218297874448966"
[1] "#### Seg PValues d_lands:age_catadulto 0.353534453814186"
[1] "#### Seg PValues d_lands:age_catadulto 15"
[1] "#### Seg Values d_bid:age_catadulto 0.00431003053791638"
[1] "#### Seg PValues d_bid:age_catadulto 0.473347479147557"
[1] "#### Seg PValues d_bid:age_catadulto 12"
[1] "#### Seg Values d_bheig:age_catadulto -0.0698974270694064"
[1] "#### Seg PValues d_bheig:age_catadulto 0.359996710519631"
[1] "#### Seg PValues d_bheig:age_catadulto 15"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0867015091019936"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.0887370763780832"
[1] "#### Seg PValues d_dbuild:age_catadulto 74"
[1] "#### Seg Values d_people:age_catadulto -0.000659841198330948"
[1] "#### Seg PValues d_people:age_catadulto 0.356856977218432"
[1] "#### Seg PValues d_people:age_catadulto 22"
[1] "#### Seg Values d_graff:age_catadulto -0.0188228602034743"
[1] "#### Seg PValues d_graff:age_catadulto 0.476182530106833"
[1] "#### Seg PValues d_graff:age_catadulto 6"
[1] "#### Seg Values d_swidth:gendermasculino 0.00646442834327261"
[1] "#### Seg PValues d_swidth:gendermasculino 0.369679467645397"
[1] "#### Seg PValues d_swidth:gendermasculino 26"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0521176344443181"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.270502660643183"
[1] "#### Seg PValues d_mvcars:gendermasculino 33"
[1] "#### Seg Values d_pcars:gendermasculino 0.0154342902149862"
[1] "#### Seg PValues d_pcars:gendermasculino 0.27169643358976"
[1] "#### Seg PValues d_pcars:gendermasculino 39"
[1] "#### Seg Values d_trees:gendermasculino -0.0413164170170764"
[1] "#### Seg PValues d_trees:gendermasculino 0.261932113188318"
[1] "#### Seg PValues d_trees:gendermasculino 37"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0922241867402966"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.355327455380406"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 16"
[1] "#### Seg Values d_lands:gendermasculino 0.167138546422732"
[1] "#### Seg PValues d_lands:gendermasculino 0.194249046875012"
[1] "#### Seg PValues d_lands:gendermasculino 54"
[1] "#### Seg Values d_bid:gendermasculino -0.00560213604186396"
[1] "#### Seg PValues d_bid:gendermasculino 0.399092116159371"
[1] "#### Seg PValues d_bid:gendermasculino 14"
[1] "#### Seg Values d_bheig:gendermasculino -0.0901352652078241"
[1] "#### Seg PValues d_bheig:gendermasculino 0.343352751315316"
[1] "#### Seg PValues d_bheig:gendermasculino 20"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0238191723395082"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.421235389482625"
[1] "#### Seg PValues d_dbuild:gendermasculino 8"
[1] "#### Seg Values d_people:gendermasculino 0.000144581759664612"
[1] "#### Seg PValues d_people:gendermasculino 0.368889372141242"
[1] "#### Seg PValues d_people:gendermasculino 13"
[1] "#### Seg Values d_graff:gendermasculino 0.0597057976138644"
[1] "#### Seg PValues d_graff:gendermasculino 0.440165462988133"
[1] "#### Seg PValues d_graff:gendermasculino 14"
[1] "#### Seg Values d_swidth:inc_catmedia -0.000965887978159736"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.417451625972911"
[1] "#### Seg PValues d_swidth:inc_catmedia 11"
[1] "#### Seg Values d_mvcars:inc_catmedia 0.0372548641988669"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.241431991290393"
[1] "#### Seg PValues d_mvcars:inc_catmedia 36"
[1] "#### Seg Values d_pcars:inc_catmedia 0.00777158046837324"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.342291708395276"
[1] "#### Seg PValues d_pcars:inc_catmedia 18"
[1] "#### Seg Values d_trees:inc_catmedia 0.0212489224398911"
[1] "#### Seg PValues d_trees:inc_catmedia 0.361099455933854"
[1] "#### Seg PValues d_trees:inc_catmedia 19"
[1] "#### Seg Values d_mvciclyst:inc_catmedia 0.00683379393303691"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.517440334607933"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 3"
[1] "#### Seg Values d_lands:inc_catmedia 0.0633075380702377"
[1] "#### Seg PValues d_lands:inc_catmedia 0.35071037834268"
[1] "#### Seg PValues d_lands:inc_catmedia 18"
[1] "#### Seg Values d_bid:inc_catmedia 0.00425564435330222"
[1] "#### Seg PValues d_bid:inc_catmedia 0.450878710158101"
[1] "#### Seg PValues d_bid:inc_catmedia 14"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0394975184891485"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.485795224368387"
[1] "#### Seg PValues d_bheig:inc_catmedia 6"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0540287600031971"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.199275719481752"
[1] "#### Seg PValues d_dbuild:inc_catmedia 39"
[1] "#### Seg Values d_people:inc_catmedia 0.0528013469065357"
[1] "#### Seg PValues d_people:inc_catmedia 0.134229829918429"
[1] "#### Seg PValues d_people:inc_catmedia 64"
[1] "#### Seg Values d_graff:inc_catmedia 0.00857449940882827"
[1] "#### Seg PValues d_graff:inc_catmedia 0.493096616189034"
[1] "#### Seg PValues d_graff:inc_catmedia 6"
[1] ">>>>> Groups  Masculino Feminino hom95_mul95/"
[1] "#### Agrad Values (Intercept) -0.181646035078623"
[1] "#### Agrad PValues (Intercept) 0.000175589195686738"
[1] "#### Agrad PValues (Intercept) 100"
[1] "#### Agrad Values d_swidth 0.012145651225677"
[1] "#### Agrad PValues d_swidth 0.106313487319793"
[1] "#### Agrad PValues d_swidth 54"
[1] "#### Agrad Values d_mvcars 0.0366932223389076"
[1] "#### Agrad PValues d_mvcars 0.307962015163783"
[1] "#### Agrad PValues d_mvcars 36"
[1] "#### Agrad Values d_pcars 0.0219006691898655"
[1] "#### Agrad PValues d_pcars 0.0903728524029165"
[1] "#### Agrad PValues d_pcars 56"
[1] "#### Agrad Values d_trees 0.0365989017633408"
[1] "#### Agrad PValues d_trees 0.112195671911599"
[1] "#### Agrad PValues d_trees 42"
[1] "#### Agrad Values d_mvciclyst 0.0567672999996984"
[1] "#### Agrad PValues d_mvciclyst 0.417320336342504"
[1] "#### Agrad PValues d_mvciclyst 1"
[1] "#### Agrad Values d_lands 0.495084398581936"
[1] "#### Agrad PValues d_lands 5.72778128097183e-14"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0097194315856491"
[1] "#### Agrad PValues d_bid 0.512341295995404"
[1] "#### Agrad PValues d_bid 2"
[1] "#### Agrad Values d_bheig -0.00509192490742162"
[1] "#### Agrad PValues d_bheig 0.682070988685838"
[1] "#### Agrad PValues d_bheig 0"
[1] "#### Agrad Values d_dbuild 0.0325222380477636"
[1] "#### Agrad PValues d_dbuild 0.286279794175438"
[1] "#### Agrad PValues d_dbuild 23"
[1] "#### Agrad Values d_people -0.0165523143644754"
[1] "#### Agrad PValues d_people 0.384629191425789"
[1] "#### Agrad PValues d_people 9"
[1] "#### Agrad Values d_graff -0.0326245461224573"
[1] "#### Agrad PValues d_graff 0.542340417985897"
[1] "#### Agrad PValues d_graff 1"
[1] "#### Agrad Values bair_catcatole_centro 0.679480994124626"
[1] "#### Agrad PValues bair_catcatole_centro 4.79431584091995e-11"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.497328320192434"
[1] "#### Agrad PValues bair_catcatole_liberdade 2.35549369106621e-05"
[1] "#### Agrad PValues bair_catcatole_liberdade 100"
[1] "#### Agrad Values bair_catcentro_catole 0.152053569955539"
[1] "#### Agrad PValues bair_catcentro_catole 0.246655350615497"
[1] "#### Agrad PValues bair_catcentro_catole 27"
[1] "#### Agrad Values bair_catcentro_liberdade -0.10108272468181"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.311064518799029"
[1] "#### Agrad PValues bair_catcentro_liberdade 22"
[1] "#### Agrad Values bair_catliberdade_catole -0.0865191748892343"
[1] "#### Agrad PValues bair_catliberdade_catole 0.368825045849124"
[1] "#### Agrad PValues bair_catliberdade_catole 11"
[1] "#### Agrad Values bair_catliberdade_centro 0.154192538239069"
[1] "#### Agrad PValues bair_catliberdade_centro 0.112297226171527"
[1] "#### Agrad PValues bair_catliberdade_centro 46"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0106397139739583"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.128700097191326"
[1] "#### Agrad PValues d_swidth:age_catadulto 49"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0333086010659568"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.297982490291026"
[1] "#### Agrad PValues d_mvcars:age_catadulto 34"
[1] "#### Agrad Values d_pcars:age_catadulto -0.00154717576297909"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.503373851774767"
[1] "#### Agrad PValues d_pcars:age_catadulto 5"
[1] "#### Agrad Values d_trees:age_catadulto 0.0446585073383849"
[1] "#### Agrad PValues d_trees:age_catadulto 0.0668948244344479"
[1] "#### Agrad PValues d_trees:age_catadulto 68"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.0668822760007356"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.355238498406953"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 6"
[1] "#### Agrad Values d_lands:age_catadulto 0.0505471089152485"
[1] "#### Agrad PValues d_lands:age_catadulto 0.403205244211983"
[1] "#### Agrad PValues d_lands:age_catadulto 7"
[1] "#### Agrad Values d_bid:age_catadulto -0.023377192427026"
[1] "#### Agrad PValues d_bid:age_catadulto 0.229494891987225"
[1] "#### Agrad PValues d_bid:age_catadulto 21"
[1] "#### Agrad Values d_bheig:age_catadulto -0.0169656405454311"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.584779345584957"
[1] "#### Agrad PValues d_bheig:age_catadulto 2"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.0179868919155497"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.429520562253405"
[1] "#### Agrad PValues d_dbuild:age_catadulto 7"
[1] "#### Agrad Values d_people:age_catadulto 0.0581758925367081"
[1] "#### Agrad PValues d_people:age_catadulto 0.0146573601408187"
[1] "#### Agrad PValues d_people:age_catadulto 95"
[1] "#### Agrad Values d_graff:age_catadulto 0.0990595652045848"
[1] "#### Agrad PValues d_graff:age_catadulto 0.453082238564817"
[1] "#### Agrad PValues d_graff:age_catadulto 4"
[1] "#### Agrad Values d_swidth:gendermasculino 0.00165015704989722"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.349965224919851"
[1] "#### Agrad PValues d_swidth:gendermasculino 10"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.00595376583634897"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.342127005161581"
[1] "#### Agrad PValues d_mvcars:gendermasculino 16"
[1] "#### Agrad Values d_pcars:gendermasculino -0.00922153251886943"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.367213355503332"
[1] "#### Agrad PValues d_pcars:gendermasculino 11"
[1] "#### Agrad Values d_trees:gendermasculino -0.0145121997259031"
[1] "#### Agrad PValues d_trees:gendermasculino 0.434290593265568"
[1] "#### Agrad PValues d_trees:gendermasculino 5"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.0173361493410217"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.629084482806178"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0"
[1] "#### Agrad Values d_lands:gendermasculino 0.103596318059966"
[1] "#### Agrad PValues d_lands:gendermasculino 0.119542145011674"
[1] "#### Agrad PValues d_lands:gendermasculino 52"
[1] "#### Agrad Values d_bid:gendermasculino -0.0140613799492116"
[1] "#### Agrad PValues d_bid:gendermasculino 0.342157325425755"
[1] "#### Agrad PValues d_bid:gendermasculino 20"
[1] "#### Agrad Values d_bheig:gendermasculino -0.0129601426318331"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.634340354902522"
[1] "#### Agrad PValues d_bheig:gendermasculino 0"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0294921773081456"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.260449725060575"
[1] "#### Agrad PValues d_dbuild:gendermasculino 21"
[1] "#### Agrad Values d_people:gendermasculino -0.00966088121161477"
[1] "#### Agrad PValues d_people:gendermasculino 0.404206688623072"
[1] "#### Agrad PValues d_people:gendermasculino 9"
[1] "#### Agrad Values d_graff:gendermasculino -0.0650549439415175"
[1] "#### Agrad PValues d_graff:gendermasculino 0.500674500600855"
[1] "#### Agrad PValues d_graff:gendermasculino 2"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00683231764223726"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.27940038706601"
[1] "#### Agrad PValues d_swidth:inc_catmedia 21"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0830088862870986"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.0175347356230301"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 92"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0101366556644291"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.315800757112389"
[1] "#### Agrad PValues d_pcars:inc_catmedia 19"
[1] "#### Agrad Values d_trees:inc_catmedia 0.0142545584857193"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.446959452782931"
[1] "#### Agrad PValues d_trees:inc_catmedia 7"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.0233695736203369"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.596556471614648"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0"
[1] "#### Agrad Values d_lands:inc_catmedia 0.103440632713135"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.109616370203727"
[1] "#### Agrad PValues d_lands:inc_catmedia 44"
[1] "#### Agrad Values d_bid:inc_catmedia 0.00671745272173978"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.515969505233612"
[1] "#### Agrad PValues d_bid:inc_catmedia 1"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0284805148209406"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.510515969011774"
[1] "#### Agrad PValues d_bheig:inc_catmedia 3"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.00508847273405674"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.57906226714573"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 1"
[1] "#### Agrad Values d_people:inc_catmedia -0.00130987217181285"
[1] "#### Agrad PValues d_people:inc_catmedia 0.507999829723911"
[1] "#### Agrad PValues d_people:inc_catmedia 3"
[1] "#### Agrad Values d_graff:inc_catmedia -0.0257995913893808"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.590037711635446"
[1] "#### Agrad PValues d_graff:inc_catmedia 1"
[1] "#### Seg Values (Intercept) -0.123429709848039"
[1] "#### Seg PValues (Intercept) 0.0221066769012437"
[1] "#### Seg PValues (Intercept) 87"
[1] "#### Seg Values d_swidth -0.00993005604825577"
[1] "#### Seg PValues d_swidth 0.20201322840339"
[1] "#### Seg PValues d_swidth 45"
[1] "#### Seg Values d_mvcars 0.17742861511819"
[1] "#### Seg PValues d_mvcars 0.00122571515905268"
[1] "#### Seg PValues d_mvcars 99"
[1] "#### Seg Values d_pcars 0.0350816149752021"
[1] "#### Seg PValues d_pcars 0.12439356427905"
[1] "#### Seg PValues d_pcars 67"
[1] "#### Seg Values d_trees 0.0657588504317877"
[1] "#### Seg PValues d_trees 0.0054824193254524"
[1] "#### Seg PValues d_trees 98"
[1] "#### Seg Values d_mvciclyst -0.0276833246146706"
[1] "#### Seg PValues d_mvciclyst 0.584411406900481"
[1] "#### Seg PValues d_mvciclyst 0"
[1] "#### Seg Values d_lands 0.422056171634657"
[1] "#### Seg PValues d_lands 2.58156960967504e-10"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid 0.0050890844265052"
[1] "#### Seg PValues d_bid 0.538590221984176"
[1] "#### Seg PValues d_bid 0"
[1] "#### Seg Values d_bheig 0.0892163084671062"
[1] "#### Seg PValues d_bheig 0.138914625655902"
[1] "#### Seg PValues d_bheig 36"
[1] "#### Seg Values d_dbuild 0.0114712179395724"
[1] "#### Seg PValues d_dbuild 0.58591185928329"
[1] "#### Seg PValues d_dbuild 1"
[1] "#### Seg Values d_people 0.0554358935732122"
[1] "#### Seg PValues d_people 0.0531805581350945"
[1] "#### Seg PValues d_people 78"
[1] "#### Seg Values d_graff -0.203616042659818"
[1] "#### Seg PValues d_graff 0.22143813937913"
[1] "#### Seg PValues d_graff 33"
[1] "#### Seg Values bair_catcatole_centro 0.355442454301512"
[1] "#### Seg PValues bair_catcatole_centro 0.0220153528775189"
[1] "#### Seg PValues bair_catcatole_centro 90"
[1] "#### Seg Values bair_catcatole_liberdade -0.00921217828678146"
[1] "#### Seg PValues bair_catcatole_liberdade 0.22326843401905"
[1] "#### Seg PValues bair_catcatole_liberdade 14"
[1] "#### Seg Values bair_catcentro_catole 0.318598542555751"
[1] "#### Seg PValues bair_catcentro_catole 0.00901962538545786"
[1] "#### Seg PValues bair_catcentro_catole 95"
[1] "#### Seg Values bair_catcentro_liberdade 0.184310816054857"
[1] "#### Seg PValues bair_catcentro_liberdade 0.204092700839683"
[1] "#### Seg PValues bair_catcentro_liberdade 48"
[1] "#### Seg Values bair_catliberdade_catole -0.181163248370829"
[1] "#### Seg PValues bair_catliberdade_catole 0.0529478597612393"
[1] "#### Seg PValues bair_catliberdade_catole 70"
[1] "#### Seg Values bair_catliberdade_centro -0.18798392645322"
[1] "#### Seg PValues bair_catliberdade_centro 0.112991344367309"
[1] "#### Seg PValues bair_catliberdade_centro 57"
[1] "#### Seg Values d_swidth:age_catadulto 0.0194417832797096"
[1] "#### Seg PValues d_swidth:age_catadulto 0.00746699747077177"
[1] "#### Seg PValues d_swidth:age_catadulto 95"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0480303370470679"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.214380184847388"
[1] "#### Seg PValues d_mvcars:age_catadulto 56"
[1] "#### Seg Values d_pcars:age_catadulto -0.00995837462100936"
[1] "#### Seg PValues d_pcars:age_catadulto 0.304007270373221"
[1] "#### Seg PValues d_pcars:age_catadulto 26"
[1] "#### Seg Values d_trees:age_catadulto -0.0523501643410561"
[1] "#### Seg PValues d_trees:age_catadulto 0.0368291564235779"
[1] "#### Seg PValues d_trees:age_catadulto 78"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0500296275182612"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.463940761092744"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 7"
[1] "#### Seg Values d_lands:age_catadulto 0.00498917249894391"
[1] "#### Seg PValues d_lands:age_catadulto 0.499031984375443"
[1] "#### Seg PValues d_lands:age_catadulto 6"
[1] "#### Seg Values d_bid:age_catadulto -0.00527275752144799"
[1] "#### Seg PValues d_bid:age_catadulto 0.458569510361949"
[1] "#### Seg PValues d_bid:age_catadulto 9"
[1] "#### Seg Values d_bheig:age_catadulto -0.0613138169081979"
[1] "#### Seg PValues d_bheig:age_catadulto 0.305889737805789"
[1] "#### Seg PValues d_bheig:age_catadulto 16"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0835564624165142"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.00363243472332911"
[1] "#### Seg PValues d_dbuild:age_catadulto 99"
[1] "#### Seg Values d_people:age_catadulto -0.00434713403356285"
[1] "#### Seg PValues d_people:age_catadulto 0.379335110315811"
[1] "#### Seg PValues d_people:age_catadulto 22"
[1] "#### Seg Values d_graff:age_catadulto -0.0295022270770776"
[1] "#### Seg PValues d_graff:age_catadulto 0.535042986730212"
[1] "#### Seg PValues d_graff:age_catadulto 1"
[1] "#### Seg Values d_swidth:gendermasculino 0.00619806666278967"
[1] "#### Seg PValues d_swidth:gendermasculino 0.314564468362434"
[1] "#### Seg PValues d_swidth:gendermasculino 23"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0821751226366292"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.207143661923649"
[1] "#### Seg PValues d_mvcars:gendermasculino 62"
[1] "#### Seg Values d_pcars:gendermasculino 0.00759318125436263"
[1] "#### Seg PValues d_pcars:gendermasculino 0.332672396279344"
[1] "#### Seg PValues d_pcars:gendermasculino 31"
[1] "#### Seg Values d_trees:gendermasculino -0.0276324936467384"
[1] "#### Seg PValues d_trees:gendermasculino 0.277402318267702"
[1] "#### Seg PValues d_trees:gendermasculino 32"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0897384291087502"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.190490301524443"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 23"
[1] "#### Seg Values d_lands:gendermasculino 0.167444877522367"
[1] "#### Seg PValues d_lands:gendermasculino 0.0402870806577688"
[1] "#### Seg PValues d_lands:gendermasculino 84"
[1] "#### Seg Values d_bid:gendermasculino -0.0128802535634335"
[1] "#### Seg PValues d_bid:gendermasculino 0.352506660207165"
[1] "#### Seg PValues d_bid:gendermasculino 12"
[1] "#### Seg Values d_bheig:gendermasculino -0.0715907366919032"
[1] "#### Seg PValues d_bheig:gendermasculino 0.192606444080946"
[1] "#### Seg PValues d_bheig:gendermasculino 18"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0171622178752027"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.411159635616222"
[1] "#### Seg PValues d_dbuild:gendermasculino 5"
[1] "#### Seg Values d_people:gendermasculino -0.00753706727638022"
[1] "#### Seg PValues d_people:gendermasculino 0.375342195901592"
[1] "#### Seg PValues d_people:gendermasculino 17"
[1] "#### Seg Values d_graff:gendermasculino 0.0610429927395414"
[1] "#### Seg PValues d_graff:gendermasculino 0.514965672931289"
[1] "#### Seg PValues d_graff:gendermasculino 7"
[1] "#### Seg Values d_swidth:inc_catmedia -0.00107934228203696"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.55354715429454"
[1] "#### Seg PValues d_swidth:inc_catmedia 1"
[1] "#### Seg Values d_mvcars:inc_catmedia 0.00992993794722021"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.206600670704984"
[1] "#### Seg PValues d_mvcars:inc_catmedia 49"
[1] "#### Seg Values d_pcars:inc_catmedia 0.00644991067683469"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.39528782628429"
[1] "#### Seg PValues d_pcars:inc_catmedia 20"
[1] "#### Seg Values d_trees:inc_catmedia 0.0270690258632419"
[1] "#### Seg PValues d_trees:inc_catmedia 0.21601548307491"
[1] "#### Seg PValues d_trees:inc_catmedia 27"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0154796477822268"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.603216103534597"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0"
[1] "#### Seg Values d_lands:inc_catmedia 0.0918187061265148"
[1] "#### Seg PValues d_lands:inc_catmedia 0.210221031709669"
[1] "#### Seg PValues d_lands:inc_catmedia 46"
[1] "#### Seg Values d_bid:inc_catmedia -0.00604718301827499"
[1] "#### Seg PValues d_bid:inc_catmedia 0.549873061312713"
[1] "#### Seg PValues d_bid:inc_catmedia 3"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0288850232562337"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.528553770117599"
[1] "#### Seg PValues d_bheig:inc_catmedia 2"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0546007257156431"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.0307941937596243"
[1] "#### Seg PValues d_dbuild:inc_catmedia 83"
[1] "#### Seg Values d_people:inc_catmedia 0.0528252044571004"
[1] "#### Seg PValues d_people:inc_catmedia 0.0254181989334804"
[1] "#### Seg PValues d_people:inc_catmedia 86"
[1] "#### Seg Values d_graff:inc_catmedia -0.0373723083041466"
[1] "#### Seg PValues d_graff:inc_catmedia 0.563181221708803"
[1] "#### Seg PValues d_graff:inc_catmedia 1"
