Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Jovem Adulto jovem40_adulto60/"
[1] "#### Agrad Values (Intercept) -0.182295621652708"
[1] "#### Agrad PValues (Intercept) 0.00315964698758514"
[1] "#### Agrad PValues (Intercept) 99"
[1] "#### Agrad Values d_swidth 0.0135065386249162"
[1] "#### Agrad PValues d_swidth 0.239601773847646"
[1] "#### Agrad PValues d_swidth 44"
[1] "#### Agrad Values d_mvcars 0.0433383652079369"
[1] "#### Agrad PValues d_mvcars 0.300929259689219"
[1] "#### Agrad PValues d_mvcars 31"
[1] "#### Agrad Values d_pcars 0.0144824822228684"
[1] "#### Agrad PValues d_pcars 0.340720160344112"
[1] "#### Agrad PValues d_pcars 19"
[1] "#### Agrad Values d_trees 0.0338143843534662"
[1] "#### Agrad PValues d_trees 0.30022782835048"
[1] "#### Agrad PValues d_trees 29"
[1] "#### Agrad Values d_mvciclyst 0.121530497425685"
[1] "#### Agrad PValues d_mvciclyst 0.271151003245305"
[1] "#### Agrad PValues d_mvciclyst 27"
[1] "#### Agrad Values d_lands 0.525213441659534"
[1] "#### Agrad PValues d_lands 9.69465268363983e-06"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0110024220721848"
[1] "#### Agrad PValues d_bid 0.433394435640291"
[1] "#### Agrad PValues d_bid 11"
[1] "#### Agrad Values d_bheig -0.00455583596648881"
[1] "#### Agrad PValues d_bheig 0.489741965186046"
[1] "#### Agrad PValues d_bheig 3"
[1] "#### Agrad Values d_dbuild 0.0209208940882928"
[1] "#### Agrad PValues d_dbuild 0.425323871878067"
[1] "#### Agrad PValues d_dbuild 12"
[1] "#### Agrad Values d_people -0.0169206820433643"
[1] "#### Agrad PValues d_people 0.404254003882743"
[1] "#### Agrad PValues d_people 15"
[1] "#### Agrad Values d_graff 0.0790176665492371"
[1] "#### Agrad PValues d_graff 0.43402494201161"
[1] "#### Agrad PValues d_graff 9"
[1] "#### Agrad Values bair_catcatole_centro 0.68528855674504"
[1] "#### Agrad PValues bair_catcatole_centro 8.79870665940841e-08"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.524553757931055"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.00152321331627148"
[1] "#### Agrad PValues bair_catcatole_liberdade 99"
[1] "#### Agrad Values bair_catcentro_catole 0.112600129502018"
[1] "#### Agrad PValues bair_catcentro_catole 0.383948278584691"
[1] "#### Agrad PValues bair_catcentro_catole 25"
[1] "#### Agrad Values bair_catcentro_liberdade -0.0953276643087731"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.375526465893989"
[1] "#### Agrad PValues bair_catcentro_liberdade 20"
[1] "#### Agrad Values bair_catliberdade_catole -0.0913875484121196"
[1] "#### Agrad PValues bair_catliberdade_catole 0.406305456397089"
[1] "#### Agrad PValues bair_catliberdade_catole 13"
[1] "#### Agrad Values bair_catliberdade_centro 0.14009698578188"
[1] "#### Agrad PValues bair_catliberdade_centro 0.218854089111859"
[1] "#### Agrad PValues bair_catliberdade_centro 34"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0106025168645802"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.23840882607971"
[1] "#### Agrad PValues d_swidth:age_catadulto 34"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.038903657140314"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.265481826668039"
[1] "#### Agrad PValues d_mvcars:age_catadulto 34"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00581007426005338"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.426771853162436"
[1] "#### Agrad PValues d_pcars:age_catadulto 16"
[1] "#### Agrad Values d_trees:age_catadulto 0.0541001741758776"
[1] "#### Agrad PValues d_trees:age_catadulto 0.108575699824322"
[1] "#### Agrad PValues d_trees:age_catadulto 65"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.130737524384699"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.200816451677232"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 39"
[1] "#### Agrad Values d_lands:age_catadulto 0.0246066515544886"
[1] "#### Agrad PValues d_lands:age_catadulto 0.411327776785379"
[1] "#### Agrad PValues d_lands:age_catadulto 14"
[1] "#### Agrad Values d_bid:age_catadulto -0.026823738649867"
[1] "#### Agrad PValues d_bid:age_catadulto 0.297376698664813"
[1] "#### Agrad PValues d_bid:age_catadulto 32"
[1] "#### Agrad Values d_bheig:age_catadulto -0.027632029798406"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.491110119046417"
[1] "#### Agrad PValues d_bheig:age_catadulto 3"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.000264221493121247"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.470253558725685"
[1] "#### Agrad PValues d_dbuild:age_catadulto 5"
[1] "#### Agrad Values d_people:age_catadulto 0.0595108172471687"
[1] "#### Agrad PValues d_people:age_catadulto 0.0885677072195384"
[1] "#### Agrad PValues d_people:age_catadulto 74"
[1] "#### Agrad Values d_graff:age_catadulto -0.0536615353490327"
[1] "#### Agrad PValues d_graff:age_catadulto 0.503213690689089"
[1] "#### Agrad PValues d_graff:age_catadulto 4"
[1] "#### Agrad Values d_swidth:gendermasculino -0.00107146863469204"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.378023855752866"
[1] "#### Agrad PValues d_swidth:gendermasculino 18"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.00501716914183048"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.306381829098002"
[1] "#### Agrad PValues d_mvcars:gendermasculino 25"
[1] "#### Agrad Values d_pcars:gendermasculino -0.004043374610004"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.46421690284336"
[1] "#### Agrad PValues d_pcars:gendermasculino 9"
[1] "#### Agrad Values d_trees:gendermasculino -0.0112725370839491"
[1] "#### Agrad PValues d_trees:gendermasculino 0.443930043370992"
[1] "#### Agrad PValues d_trees:gendermasculino 13"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.0409677726372562"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.479553092607822"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 8"
[1] "#### Agrad Values d_lands:gendermasculino 0.0862345425087392"
[1] "#### Agrad PValues d_lands:gendermasculino 0.304043573972686"
[1] "#### Agrad PValues d_lands:gendermasculino 33"
[1] "#### Agrad Values d_bid:gendermasculino -0.0131279463060243"
[1] "#### Agrad PValues d_bid:gendermasculino 0.401869522272313"
[1] "#### Agrad PValues d_bid:gendermasculino 14"
[1] "#### Agrad Values d_bheig:gendermasculino -0.0145927726201181"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.497397998134277"
[1] "#### Agrad PValues d_bheig:gendermasculino 5"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0255076284151969"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.381107594398721"
[1] "#### Agrad PValues d_dbuild:gendermasculino 11"
[1] "#### Agrad Values d_people:gendermasculino -0.00250501556655663"
[1] "#### Agrad PValues d_people:gendermasculino 0.404591917123233"
[1] "#### Agrad PValues d_people:gendermasculino 14"
[1] "#### Agrad Values d_graff:gendermasculino -0.126389850165872"
[1] "#### Agrad PValues d_graff:gendermasculino 0.404446137803008"
[1] "#### Agrad PValues d_graff:gendermasculino 13"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00686620157655296"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.291832565543576"
[1] "#### Agrad PValues d_swidth:inc_catmedia 34"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.083329757250468"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.0934825149056416"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 70"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0119043636364796"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.338641632448366"
[1] "#### Agrad PValues d_pcars:inc_catmedia 27"
[1] "#### Agrad Values d_trees:inc_catmedia 0.00920097428409084"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.43634509625316"
[1] "#### Agrad PValues d_trees:inc_catmedia 11"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.037636374695593"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.470087350202235"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 6"
[1] "#### Agrad Values d_lands:inc_catmedia 0.115704201504241"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.227832731448312"
[1] "#### Agrad PValues d_lands:inc_catmedia 50"
[1] "#### Agrad Values d_bid:inc_catmedia 0.01100979675895"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.422520622369376"
[1] "#### Agrad PValues d_bid:inc_catmedia 7"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0199330340713101"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.481245451374256"
[1] "#### Agrad PValues d_bheig:inc_catmedia 5"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.00857423838552481"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.465841714312448"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 6"
[1] "#### Agrad Values d_people:inc_catmedia -0.00601073174027756"
[1] "#### Agrad PValues d_people:inc_catmedia 0.414530470547714"
[1] "#### Agrad PValues d_people:inc_catmedia 10"
[1] "#### Agrad Values d_graff:inc_catmedia 0.0149365172053947"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.547131249440184"
[1] "#### Agrad PValues d_graff:inc_catmedia 2"
[1] "#### Seg Values (Intercept) -0.156794135588002"
[1] "#### Seg PValues (Intercept) 0.0289073434652455"
[1] "#### Seg PValues (Intercept) 88"
[1] "#### Seg Values d_swidth -0.00820998662078271"
[1] "#### Seg PValues d_swidth 0.336383532722532"
[1] "#### Seg PValues d_swidth 30"
[1] "#### Seg Values d_mvcars 0.198329757410221"
[1] "#### Seg PValues d_mvcars 0.0165095957291622"
[1] "#### Seg PValues d_mvcars 90"
[1] "#### Seg Values d_pcars 0.0333889962200236"
[1] "#### Seg PValues d_pcars 0.189117942845138"
[1] "#### Seg PValues d_pcars 57"
[1] "#### Seg Values d_trees 0.0609091295715021"
[1] "#### Seg PValues d_trees 0.118959682130932"
[1] "#### Seg PValues d_trees 62"
[1] "#### Seg Values d_mvciclyst -0.0293686270320881"
[1] "#### Seg PValues d_mvciclyst 0.529810967537257"
[1] "#### Seg PValues d_mvciclyst 3"
[1] "#### Seg Values d_lands 0.369050909168527"
[1] "#### Seg PValues d_lands 0.0150775209643239"
[1] "#### Seg PValues d_lands 97"
[1] "#### Seg Values d_bid 0.00747739751130019"
[1] "#### Seg PValues d_bid 0.479442065409486"
[1] "#### Seg PValues d_bid 10"
[1] "#### Seg Values d_bheig 0.086625409979256"
[1] "#### Seg PValues d_bheig 0.307182035447617"
[1] "#### Seg PValues d_bheig 24"
[1] "#### Seg Values d_dbuild 0.0126682283566983"
[1] "#### Seg PValues d_dbuild 0.461396820172961"
[1] "#### Seg PValues d_dbuild 7"
[1] "#### Seg Values d_people 0.0535869560916685"
[1] "#### Seg PValues d_people 0.168145372595486"
[1] "#### Seg PValues d_people 62"
[1] "#### Seg Values d_graff -0.2159112145327"
[1] "#### Seg PValues d_graff 0.292686829594162"
[1] "#### Seg PValues d_graff 32"
[1] "#### Seg Values bair_catcatole_centro 0.393059524171885"
[1] "#### Seg PValues bair_catcatole_centro 0.058534230949148"
[1] "#### Seg PValues bair_catcatole_centro 84"
[1] "#### Seg Values bair_catcatole_liberdade 0.00189927358912799"
[1] "#### Seg PValues bair_catcatole_liberdade 0.233125211667697"
[1] "#### Seg PValues bair_catcatole_liberdade 26"
[1] "#### Seg Values bair_catcentro_catole 0.340086707233834"
[1] "#### Seg PValues bair_catcentro_catole 0.0387033624407113"
[1] "#### Seg PValues bair_catcentro_catole 79"
[1] "#### Seg Values bair_catcentro_liberdade 0.200600754612837"
[1] "#### Seg PValues bair_catcentro_liberdade 0.279807405556678"
[1] "#### Seg PValues bair_catcentro_liberdade 45"
[1] "#### Seg Values bair_catliberdade_catole -0.18522243146369"
[1] "#### Seg PValues bair_catliberdade_catole 0.139716545405986"
[1] "#### Seg PValues bair_catliberdade_catole 48"
[1] "#### Seg Values bair_catliberdade_centro -0.114158171533531"
[1] "#### Seg PValues bair_catliberdade_centro 0.321411771691967"
[1] "#### Seg PValues bair_catliberdade_centro 26"
[1] "#### Seg Values d_swidth:age_catadulto 0.018961516011679"
[1] "#### Seg PValues d_swidth:age_catadulto 0.0581990188417056"
[1] "#### Seg PValues d_swidth:age_catadulto 74"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0547991662153542"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.208102198833188"
[1] "#### Seg PValues d_mvcars:age_catadulto 55"
[1] "#### Seg Values d_pcars:age_catadulto -0.00930560698818132"
[1] "#### Seg PValues d_pcars:age_catadulto 0.313575124260236"
[1] "#### Seg PValues d_pcars:age_catadulto 28"
[1] "#### Seg Values d_trees:age_catadulto -0.0393213376337718"
[1] "#### Seg PValues d_trees:age_catadulto 0.249841324922698"
[1] "#### Seg PValues d_trees:age_catadulto 43"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0355648596305452"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.495420128103152"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 5"
[1] "#### Seg Values d_lands:age_catadulto 0.0479708526705615"
[1] "#### Seg PValues d_lands:age_catadulto 0.35540505993891"
[1] "#### Seg PValues d_lands:age_catadulto 26"
[1] "#### Seg Values d_bid:age_catadulto -0.00204717731341719"
[1] "#### Seg PValues d_bid:age_catadulto 0.436156443646497"
[1] "#### Seg PValues d_bid:age_catadulto 8"
[1] "#### Seg Values d_bheig:age_catadulto -0.0432769865587242"
[1] "#### Seg PValues d_bheig:age_catadulto 0.463676577905698"
[1] "#### Seg PValues d_bheig:age_catadulto 7"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0772485455436458"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.0631661238943845"
[1] "#### Seg PValues d_dbuild:age_catadulto 80"
[1] "#### Seg Values d_people:age_catadulto -0.000586086364995391"
[1] "#### Seg PValues d_people:age_catadulto 0.298014342130354"
[1] "#### Seg PValues d_people:age_catadulto 30"
[1] "#### Seg Values d_graff:age_catadulto -0.0382004253177898"
[1] "#### Seg PValues d_graff:age_catadulto 0.511508953807573"
[1] "#### Seg PValues d_graff:age_catadulto 5"
[1] "#### Seg Values d_swidth:gendermasculino 0.00541975416283449"
[1] "#### Seg PValues d_swidth:gendermasculino 0.401525243749443"
[1] "#### Seg PValues d_swidth:gendermasculino 19"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0797289242337738"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.176107601670729"
[1] "#### Seg PValues d_mvcars:gendermasculino 65"
[1] "#### Seg Values d_pcars:gendermasculino 0.0102467737446869"
[1] "#### Seg PValues d_pcars:gendermasculino 0.298874816423477"
[1] "#### Seg PValues d_pcars:gendermasculino 29"
[1] "#### Seg Values d_trees:gendermasculino -0.0269698727607093"
[1] "#### Seg PValues d_trees:gendermasculino 0.31589228296348"
[1] "#### Seg PValues d_trees:gendermasculino 24"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0954599928584286"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.291697860716246"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 23"
[1] "#### Seg Values d_lands:gendermasculino 0.16754226909267"
[1] "#### Seg PValues d_lands:gendermasculino 0.116611272854797"
[1] "#### Seg PValues d_lands:gendermasculino 65"
[1] "#### Seg Values d_bid:gendermasculino -0.0138174690265273"
[1] "#### Seg PValues d_bid:gendermasculino 0.37539465852823"
[1] "#### Seg PValues d_bid:gendermasculino 19"
[1] "#### Seg Values d_bheig:gendermasculino -0.0737493051534676"
[1] "#### Seg PValues d_bheig:gendermasculino 0.310736274056986"
[1] "#### Seg PValues d_bheig:gendermasculino 21"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0171256858911459"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.425277938541315"
[1] "#### Seg PValues d_dbuild:gendermasculino 8"
[1] "#### Seg Values d_people:gendermasculino -0.00837933323248967"
[1] "#### Seg PValues d_people:gendermasculino 0.360155059249134"
[1] "#### Seg PValues d_people:gendermasculino 21"
[1] "#### Seg Values d_graff:gendermasculino 0.0754725101309073"
[1] "#### Seg PValues d_graff:gendermasculino 0.439837668387578"
[1] "#### Seg PValues d_graff:gendermasculino 8"
[1] "#### Seg Values d_swidth:inc_catmedia -0.00314861256731945"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.398359351342405"
[1] "#### Seg PValues d_swidth:inc_catmedia 12"
[1] "#### Seg Values d_mvcars:inc_catmedia -0.005987693021344"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.187627801998327"
[1] "#### Seg PValues d_mvcars:inc_catmedia 54"
[1] "#### Seg Values d_pcars:inc_catmedia 0.0113108782996289"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.329745749745717"
[1] "#### Seg PValues d_pcars:inc_catmedia 28"
[1] "#### Seg Values d_trees:inc_catmedia 0.0196359528977523"
[1] "#### Seg PValues d_trees:inc_catmedia 0.351408632562953"
[1] "#### Seg PValues d_trees:inc_catmedia 20"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0313396136552004"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.470402650066271"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 5"
[1] "#### Seg Values d_lands:inc_catmedia 0.145533756790589"
[1] "#### Seg PValues d_lands:inc_catmedia 0.173188962700032"
[1] "#### Seg PValues d_lands:inc_catmedia 58"
[1] "#### Seg Values d_bid:inc_catmedia -0.0108543650541841"
[1] "#### Seg PValues d_bid:inc_catmedia 0.422370670782348"
[1] "#### Seg PValues d_bid:inc_catmedia 11"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0177766263821569"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.507719997542965"
[1] "#### Seg PValues d_bheig:inc_catmedia 2"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0513378257564625"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.172820779354579"
[1] "#### Seg PValues d_dbuild:inc_catmedia 51"
[1] "#### Seg Values d_people:inc_catmedia 0.0569337209301944"
[1] "#### Seg PValues d_people:inc_catmedia 0.113570235593232"
[1] "#### Seg PValues d_people:inc_catmedia 77"
[1] "#### Seg Values d_graff:inc_catmedia -0.0187327514567579"
[1] "#### Seg PValues d_graff:inc_catmedia 0.415552684071166"
[1] "#### Seg PValues d_graff:inc_catmedia 11"
There were 50 or more warnings (use warnings() to see the first 50)
