Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Jovem Adulto jovem15_adulto60/"
[1] "#### Agrad Values (Intercept) -0.182190599559105"
[1] "#### Agrad PValues (Intercept) 0.0116046178322245"
[1] "#### Agrad PValues (Intercept) 95"
[1] "#### Agrad Values d_swidth 0.0111172044581707"
[1] "#### Agrad PValues d_swidth 0.347864511080817"
[1] "#### Agrad PValues d_swidth 27"
[1] "#### Agrad Values d_mvcars 0.0481883122580451"
[1] "#### Agrad PValues d_mvcars 0.277307980764465"
[1] "#### Agrad PValues d_mvcars 28"
[1] "#### Agrad Values d_pcars 0.020332604310247"
[1] "#### Agrad PValues d_pcars 0.307714484176817"
[1] "#### Agrad PValues d_pcars 28"
[1] "#### Agrad Values d_trees 0.0363217151482882"
[1] "#### Agrad PValues d_trees 0.346638308626656"
[1] "#### Agrad PValues d_trees 27"
[1] "#### Agrad Values d_mvciclyst 0.170096227822968"
[1] "#### Agrad PValues d_mvciclyst 0.292334900195778"
[1] "#### Agrad PValues d_mvciclyst 31"
[1] "#### Agrad Values d_lands 0.58479317590976"
[1] "#### Agrad PValues d_lands 0.00433673224735004"
[1] "#### Agrad PValues d_lands 97"
[1] "#### Agrad Values d_bid -0.00987298813998668"
[1] "#### Agrad PValues d_bid 0.402215757245806"
[1] "#### Agrad PValues d_bid 8"
[1] "#### Agrad Values d_bheig 0.0100700155681678"
[1] "#### Agrad PValues d_bheig 0.449551615740726"
[1] "#### Agrad PValues d_bheig 7"
[1] "#### Agrad Values d_dbuild 0.00767719847665708"
[1] "#### Agrad PValues d_dbuild 0.36836146800034"
[1] "#### Agrad PValues d_dbuild 18"
[1] "#### Agrad Values d_people -0.0147068972646277"
[1] "#### Agrad PValues d_people 0.390707969735634"
[1] "#### Agrad PValues d_people 16"
[1] "#### Agrad Values d_graff 0.178488874200277"
[1] "#### Agrad PValues d_graff 0.300815392223477"
[1] "#### Agrad PValues d_graff 23"
[1] "#### Agrad Values bair_catcatole_centro 0.712855224408391"
[1] "#### Agrad PValues bair_catcatole_centro 2.04403695012093e-06"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.507578591456589"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.00301695253781378"
[1] "#### Agrad PValues bair_catcatole_liberdade 99"
[1] "#### Agrad Values bair_catcentro_catole 0.00522943666230705"
[1] "#### Agrad PValues bair_catcentro_catole 0.462114962911338"
[1] "#### Agrad PValues bair_catcentro_catole 5"
[1] "#### Agrad Values bair_catcentro_liberdade -0.221316136839013"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.169359827630365"
[1] "#### Agrad PValues bair_catcentro_liberdade 58"
[1] "#### Agrad Values bair_catliberdade_catole -0.145917198258455"
[1] "#### Agrad PValues bair_catliberdade_catole 0.272147054776698"
[1] "#### Agrad PValues bair_catliberdade_catole 21"
[1] "#### Agrad Values bair_catliberdade_centro 0.14731063812309"
[1] "#### Agrad PValues bair_catliberdade_centro 0.255564209142619"
[1] "#### Agrad PValues bair_catliberdade_centro 33"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0104008864113942"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.313815512581841"
[1] "#### Agrad PValues d_swidth:age_catadulto 28"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0330706696119231"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.321606075212601"
[1] "#### Agrad PValues d_mvcars:age_catadulto 30"
[1] "#### Agrad Values d_pcars:age_catadulto -0.000731703662552842"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.34690453420796"
[1] "#### Agrad PValues d_pcars:age_catadulto 23"
[1] "#### Agrad Values d_trees:age_catadulto 0.0394888432588476"
[1] "#### Agrad PValues d_trees:age_catadulto 0.283143860788617"
[1] "#### Agrad PValues d_trees:age_catadulto 36"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.154687324785308"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.281815233892531"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 34"
[1] "#### Agrad Values d_lands:age_catadulto -0.0206006001012855"
[1] "#### Agrad PValues d_lands:age_catadulto 0.373514220735649"
[1] "#### Agrad PValues d_lands:age_catadulto 11"
[1] "#### Agrad Values d_bid:age_catadulto -0.0314992122142173"
[1] "#### Agrad PValues d_bid:age_catadulto 0.3580700026925"
[1] "#### Agrad PValues d_bid:age_catadulto 22"
[1] "#### Agrad Values d_bheig:age_catadulto -0.0273475265879138"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.489379319568106"
[1] "#### Agrad PValues d_bheig:age_catadulto 8"
[1] "#### Agrad Values d_dbuild:age_catadulto 0.00676256425839091"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.363303099647146"
[1] "#### Agrad PValues d_dbuild:age_catadulto 21"
[1] "#### Agrad Values d_people:age_catadulto 0.0513638269153375"
[1] "#### Agrad PValues d_people:age_catadulto 0.249323717123023"
[1] "#### Agrad PValues d_people:age_catadulto 43"
[1] "#### Agrad Values d_graff:age_catadulto -0.0526155828203867"
[1] "#### Agrad PValues d_graff:age_catadulto 0.336790193608027"
[1] "#### Agrad PValues d_graff:age_catadulto 13"
[1] "#### Agrad Values d_swidth:gendermasculino 0.00291241193390186"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.317096935797722"
[1] "#### Agrad PValues d_swidth:gendermasculino 27"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.00958534023900582"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.285639812249876"
[1] "#### Agrad PValues d_mvcars:gendermasculino 29"
[1] "#### Agrad Values d_pcars:gendermasculino -0.000609681162868354"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.408606951748447"
[1] "#### Agrad PValues d_pcars:gendermasculino 9"
[1] "#### Agrad Values d_trees:gendermasculino -0.0128220861747741"
[1] "#### Agrad PValues d_trees:gendermasculino 0.429052427981927"
[1] "#### Agrad PValues d_trees:gendermasculino 11"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.104467350307455"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.328050043501577"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 25"
[1] "#### Agrad Values d_lands:gendermasculino 0.05782767243336"
[1] "#### Agrad PValues d_lands:gendermasculino 0.349572416309005"
[1] "#### Agrad PValues d_lands:gendermasculino 26"
[1] "#### Agrad Values d_bid:gendermasculino -0.0139324735687238"
[1] "#### Agrad PValues d_bid:gendermasculino 0.393693559231096"
[1] "#### Agrad PValues d_bid:gendermasculino 14"
[1] "#### Agrad Values d_bheig:gendermasculino -0.0289684153904445"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.5012721703004"
[1] "#### Agrad PValues d_bheig:gendermasculino 5"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0066345068453573"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.442879525175005"
[1] "#### Agrad PValues d_dbuild:gendermasculino 7"
[1] "#### Agrad Values d_people:gendermasculino -0.0055428260683097"
[1] "#### Agrad PValues d_people:gendermasculino 0.398814191286652"
[1] "#### Agrad PValues d_people:gendermasculino 15"
[1] "#### Agrad Values d_graff:gendermasculino -0.257732556412676"
[1] "#### Agrad PValues d_graff:gendermasculino 0.202303386324445"
[1] "#### Agrad PValues d_graff:gendermasculino 37"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00623080640994942"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.304406684429675"
[1] "#### Agrad PValues d_swidth:inc_catmedia 27"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0899815082204238"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.119697948195954"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 72"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0112329064506299"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.346236450387095"
[1] "#### Agrad PValues d_pcars:inc_catmedia 25"
[1] "#### Agrad Values d_trees:inc_catmedia 0.0282995434665042"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.295277904706716"
[1] "#### Agrad PValues d_trees:inc_catmedia 30"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.00532906333212729"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.477917001359468"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 7"
[1] "#### Agrad Values d_lands:inc_catmedia 0.127157460143003"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.211056498854523"
[1] "#### Agrad PValues d_lands:inc_catmedia 51"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0121807219585273"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.445879236970662"
[1] "#### Agrad PValues d_bid:inc_catmedia 11"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0156244250343153"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.479356731370646"
[1] "#### Agrad PValues d_bheig:inc_catmedia 7"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.0181590473122787"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.388997494585447"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 10"
[1] "#### Agrad Values d_people:inc_catmedia 0.00943752079947059"
[1] "#### Agrad PValues d_people:inc_catmedia 0.402359246388483"
[1] "#### Agrad PValues d_people:inc_catmedia 16"
[1] "#### Agrad Values d_graff:inc_catmedia 0.0357324007740768"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.541803275900448"
[1] "#### Agrad PValues d_graff:inc_catmedia 2"
[1] "#### Seg Values (Intercept) -0.1680957058532"
[1] "#### Seg PValues (Intercept) 0.0341537321555403"
[1] "#### Seg PValues (Intercept) 86"
[1] "#### Seg Values d_swidth -0.00934106904623429"
[1] "#### Seg PValues d_swidth 0.30624139856856"
[1] "#### Seg PValues d_swidth 23"
[1] "#### Seg Values d_mvcars 0.23620826482227"
[1] "#### Seg PValues d_mvcars 0.0460893671251847"
[1] "#### Seg PValues d_mvcars 83"
[1] "#### Seg Values d_pcars 0.0403689711324494"
[1] "#### Seg PValues d_pcars 0.186033636399032"
[1] "#### Seg PValues d_pcars 48"
[1] "#### Seg Values d_trees 0.0429516574612856"
[1] "#### Seg PValues d_trees 0.302262374488503"
[1] "#### Seg PValues d_trees 28"
[1] "#### Seg Values d_mvciclyst -0.0404638997593769"
[1] "#### Seg PValues d_mvciclyst 0.442916957465366"
[1] "#### Seg PValues d_mvciclyst 11"
[1] "#### Seg Values d_lands 0.358028686355802"
[1] "#### Seg PValues d_lands 0.10386958641335"
[1] "#### Seg PValues d_lands 74"
[1] "#### Seg Values d_bid 0.0128518749347209"
[1] "#### Seg PValues d_bid 0.350229787538198"
[1] "#### Seg PValues d_bid 17"
[1] "#### Seg Values d_bheig 0.0767293076171679"
[1] "#### Seg PValues d_bheig 0.390560262393619"
[1] "#### Seg PValues d_bheig 12"
[1] "#### Seg Values d_dbuild 0.0143615646651509"
[1] "#### Seg PValues d_dbuild 0.506575312418465"
[1] "#### Seg PValues d_dbuild 4"
[1] "#### Seg Values d_people 0.065951585417062"
[1] "#### Seg PValues d_people 0.185331609117833"
[1] "#### Seg PValues d_people 51"
[1] "#### Seg Values d_graff -0.123942068376712"
[1] "#### Seg PValues d_graff 0.371663007435141"
[1] "#### Seg PValues d_graff 21"
[1] "#### Seg Values bair_catcatole_centro 0.417873273127882"
[1] "#### Seg PValues bair_catcatole_centro 0.0851922456040796"
[1] "#### Seg PValues bair_catcatole_centro 77"
[1] "#### Seg Values bair_catcatole_liberdade 0.0276798426112624"
[1] "#### Seg PValues bair_catcatole_liberdade 0.133757980275473"
[1] "#### Seg PValues bair_catcatole_liberdade 41"
[1] "#### Seg Values bair_catcentro_catole 0.314363269787772"
[1] "#### Seg PValues bair_catcentro_catole 0.112792658678239"
[1] "#### Seg PValues bair_catcentro_catole 66"
[1] "#### Seg Values bair_catcentro_liberdade 0.113089775349736"
[1] "#### Seg PValues bair_catcentro_liberdade 0.326068492321708"
[1] "#### Seg PValues bair_catcentro_liberdade 32"
[1] "#### Seg Values bair_catliberdade_catole -0.151828574437275"
[1] "#### Seg PValues bair_catliberdade_catole 0.276005320287152"
[1] "#### Seg PValues bair_catliberdade_catole 31"
[1] "#### Seg Values bair_catliberdade_centro -0.102929514710454"
[1] "#### Seg PValues bair_catliberdade_centro 0.386955722476427"
[1] "#### Seg PValues bair_catliberdade_centro 22"
[1] "#### Seg Values d_swidth:age_catadulto 0.0195172457485309"
[1] "#### Seg PValues d_swidth:age_catadulto 0.216502132441927"
[1] "#### Seg PValues d_swidth:age_catadulto 47"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0721572006460225"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.25924342857169"
[1] "#### Seg PValues d_mvcars:age_catadulto 39"
[1] "#### Seg Values d_pcars:age_catadulto -0.0158694691960382"
[1] "#### Seg PValues d_pcars:age_catadulto 0.300804188820312"
[1] "#### Seg PValues d_pcars:age_catadulto 37"
[1] "#### Seg Values d_trees:age_catadulto -0.0292269612792767"
[1] "#### Seg PValues d_trees:age_catadulto 0.368871540312275"
[1] "#### Seg PValues d_trees:age_catadulto 20"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0581759125784622"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.411594537665666"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 15"
[1] "#### Seg Values d_lands:age_catadulto -0.00897355454445639"
[1] "#### Seg PValues d_lands:age_catadulto 0.319751650288871"
[1] "#### Seg PValues d_lands:age_catadulto 31"
[1] "#### Seg Values d_bid:age_catadulto -0.00390546307384167"
[1] "#### Seg PValues d_bid:age_catadulto 0.373651706922185"
[1] "#### Seg PValues d_bid:age_catadulto 24"
[1] "#### Seg Values d_bheig:age_catadulto -0.0371202754913076"
[1] "#### Seg PValues d_bheig:age_catadulto 0.452552271375171"
[1] "#### Seg PValues d_bheig:age_catadulto 11"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0702299907887276"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.22423341897687"
[1] "#### Seg PValues d_dbuild:age_catadulto 38"
[1] "#### Seg Values d_people:age_catadulto -0.0209159530990758"
[1] "#### Seg PValues d_people:age_catadulto 0.272057143715338"
[1] "#### Seg PValues d_people:age_catadulto 35"
[1] "#### Seg Values d_graff:age_catadulto -0.0881704671945457"
[1] "#### Seg PValues d_graff:age_catadulto 0.396050461328889"
[1] "#### Seg PValues d_graff:age_catadulto 17"
[1] "#### Seg Values d_swidth:gendermasculino 0.0080235666230287"
[1] "#### Seg PValues d_swidth:gendermasculino 0.315997905710964"
[1] "#### Seg PValues d_swidth:gendermasculino 23"
[1] "#### Seg Values d_mvcars:gendermasculino -0.110158063850159"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.126831805161571"
[1] "#### Seg PValues d_mvcars:gendermasculino 68"
[1] "#### Seg Values d_pcars:gendermasculino 0.00130519864002093"
[1] "#### Seg PValues d_pcars:gendermasculino 0.341745781200159"
[1] "#### Seg PValues d_pcars:gendermasculino 30"
[1] "#### Seg Values d_trees:gendermasculino -0.0108203021444387"
[1] "#### Seg PValues d_trees:gendermasculino 0.409701341768998"
[1] "#### Seg PValues d_trees:gendermasculino 9"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0844654262122837"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.354748325325282"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 20"
[1] "#### Seg Values d_lands:gendermasculino 0.207916416117163"
[1] "#### Seg PValues d_lands:gendermasculino 0.0699798878868054"
[1] "#### Seg PValues d_lands:gendermasculino 77"
[1] "#### Seg Values d_bid:gendermasculino -0.0143863735152668"
[1] "#### Seg PValues d_bid:gendermasculino 0.384931157433661"
[1] "#### Seg PValues d_bid:gendermasculino 20"
[1] "#### Seg Values d_bheig:gendermasculino -0.0493531548855435"
[1] "#### Seg PValues d_bheig:gendermasculino 0.458332364189632"
[1] "#### Seg PValues d_bheig:gendermasculino 12"
[1] "#### Seg Values d_dbuild:gendermasculino 0.016684447316467"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.376428218810547"
[1] "#### Seg PValues d_dbuild:gendermasculino 16"
[1] "#### Seg Values d_people:gendermasculino -0.0102366015412442"
[1] "#### Seg PValues d_people:gendermasculino 0.371923945704633"
[1] "#### Seg PValues d_people:gendermasculino 18"
[1] "#### Seg Values d_graff:gendermasculino 0.0935782341443164"
[1] "#### Seg PValues d_graff:gendermasculino 0.413300865207563"
[1] "#### Seg PValues d_graff:gendermasculino 14"
[1] "#### Seg Values d_swidth:inc_catmedia -0.00314308328428063"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.453204749244992"
[1] "#### Seg PValues d_swidth:inc_catmedia 12"
[1] "#### Seg Values d_mvcars:inc_catmedia -0.0161949332359177"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.196843067232432"
[1] "#### Seg PValues d_mvcars:inc_catmedia 44"
[1] "#### Seg Values d_pcars:inc_catmedia 0.0154627870821107"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.288701778018775"
[1] "#### Seg PValues d_pcars:inc_catmedia 40"
[1] "#### Seg Values d_trees:inc_catmedia 0.0193020197098838"
[1] "#### Seg PValues d_trees:inc_catmedia 0.380565432007941"
[1] "#### Seg PValues d_trees:inc_catmedia 16"
[1] "#### Seg Values d_mvciclyst:inc_catmedia 0.0332830905410245"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.473921394392625"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 6"
[1] "#### Seg Values d_lands:inc_catmedia 0.213147620913819"
[1] "#### Seg PValues d_lands:inc_catmedia 0.0724660516407643"
[1] "#### Seg PValues d_lands:inc_catmedia 80"
[1] "#### Seg Values d_bid:inc_catmedia -0.0154037900490938"
[1] "#### Seg PValues d_bid:inc_catmedia 0.372294077824898"
[1] "#### Seg PValues d_bid:inc_catmedia 15"
[1] "#### Seg Values d_bheig:inc_catmedia 0.00525855217365804"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.503481737976194"
[1] "#### Seg PValues d_bheig:inc_catmedia 5"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0428095236031431"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.272343968311617"
[1] "#### Seg PValues d_dbuild:inc_catmedia 39"
[1] "#### Seg Values d_people:inc_catmedia 0.0694605472329406"
[1] "#### Seg PValues d_people:inc_catmedia 0.0266980150310213"
[1] "#### Seg PValues d_people:inc_catmedia 87"
[1] "#### Seg Values d_graff:inc_catmedia -0.08617829232932"
[1] "#### Seg PValues d_graff:inc_catmedia 0.405748021383642"
[1] "#### Seg PValues d_graff:inc_catmedia 13"
There were 50 or more warnings (use warnings() to see the first 50)
Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Jovem Adulto jovem60_adulto60/"
[1] "#### Agrad Values (Intercept) -0.184797653719444"
[1] "#### Agrad PValues (Intercept) 0.000773819076785039"
[1] "#### Agrad PValues (Intercept) 100"
[1] "#### Agrad Values d_swidth 0.0115710279137672"
[1] "#### Agrad PValues d_swidth 0.223778812048695"
[1] "#### Agrad PValues d_swidth 41"
[1] "#### Agrad Values d_mvcars 0.0326040652311576"
[1] "#### Agrad PValues d_mvcars 0.28735309982467"
[1] "#### Agrad PValues d_mvcars 32"
[1] "#### Agrad Values d_pcars 0.0181331145804181"
[1] "#### Agrad PValues d_pcars 0.236737715155475"
[1] "#### Agrad PValues d_pcars 28"
[1] "#### Agrad Values d_trees 0.0435844955291866"
[1] "#### Agrad PValues d_trees 0.161564848969318"
[1] "#### Agrad PValues d_trees 52"
[1] "#### Agrad Values d_mvciclyst 0.0960203384539768"
[1] "#### Agrad PValues d_mvciclyst 0.315682907843809"
[1] "#### Agrad PValues d_mvciclyst 21"
[1] "#### Agrad Values d_lands 0.513496215305851"
[1] "#### Agrad PValues d_lands 2.26913744682142e-09"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.00828874734938871"
[1] "#### Agrad PValues d_bid 0.4671020828956"
[1] "#### Agrad PValues d_bid 3"
[1] "#### Agrad Values d_bheig -0.0133991829094843"
[1] "#### Agrad PValues d_bheig 0.550896251958655"
[1] "#### Agrad PValues d_bheig 2"
[1] "#### Agrad Values d_dbuild 0.0230998155281534"
[1] "#### Agrad PValues d_dbuild 0.403204930692241"
[1] "#### Agrad PValues d_dbuild 11"
[1] "#### Agrad Values d_people -0.00770077427567456"
[1] "#### Agrad PValues d_people 0.511215457400623"
[1] "#### Agrad PValues d_people 5"
[1] "#### Agrad Values d_graff 0.0540417165573756"
[1] "#### Agrad PValues d_graff 0.507449757632006"
[1] "#### Agrad PValues d_graff 5"
[1] "#### Agrad Values bair_catcatole_centro 0.67519597944071"
[1] "#### Agrad PValues bair_catcatole_centro 1.2872204641417e-08"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.547923774132816"
[1] "#### Agrad PValues bair_catcatole_liberdade 4.00730269257142e-05"
[1] "#### Agrad PValues bair_catcatole_liberdade 100"
[1] "#### Agrad Values bair_catcentro_catole 0.190036916653867"
[1] "#### Agrad PValues bair_catcentro_catole 0.245558943068004"
[1] "#### Agrad PValues bair_catcentro_catole 45"
[1] "#### Agrad Values bair_catcentro_liberdade -0.0267834702050096"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.406444560424074"
[1] "#### Agrad PValues bair_catcentro_liberdade 8"
[1] "#### Agrad Values bair_catliberdade_catole -0.0509513168238241"
[1] "#### Agrad PValues bair_catliberdade_catole 0.516916958076236"
[1] "#### Agrad PValues bair_catliberdade_catole 8"
[1] "#### Agrad Values bair_catliberdade_centro 0.136804403715777"
[1] "#### Agrad PValues bair_catliberdade_centro 0.201187523279837"
[1] "#### Agrad PValues bair_catliberdade_centro 39"
[1] "#### Agrad Values d_swidth:age_catadulto -0.00962472840558492"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.238247322880981"
[1] "#### Agrad PValues d_swidth:age_catadulto 41"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0182852514339197"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.343021459424511"
[1] "#### Agrad PValues d_mvcars:age_catadulto 27"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00599976814436357"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.357586366383659"
[1] "#### Agrad PValues d_pcars:age_catadulto 14"
[1] "#### Agrad Values d_trees:age_catadulto 0.0479944832780894"
[1] "#### Agrad PValues d_trees:age_catadulto 0.0810286423857716"
[1] "#### Agrad PValues d_trees:age_catadulto 64"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.119353198027182"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.178770129843901"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 47"
[1] "#### Agrad Values d_lands:age_catadulto 0.0218283438210428"
[1] "#### Agrad PValues d_lands:age_catadulto 0.454278181598466"
[1] "#### Agrad PValues d_lands:age_catadulto 7"
[1] "#### Agrad Values d_bid:age_catadulto -0.0268098820945557"
[1] "#### Agrad PValues d_bid:age_catadulto 0.254231103546158"
[1] "#### Agrad PValues d_bid:age_catadulto 37"
[1] "#### Agrad Values d_bheig:age_catadulto -0.0275680186969358"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.52543308732823"
[1] "#### Agrad PValues d_bheig:age_catadulto 6"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.00127923048493816"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.588893148069232"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0"
[1] "#### Agrad Values d_people:age_catadulto 0.0543877970627237"
[1] "#### Agrad PValues d_people:age_catadulto 0.0467703952859793"
[1] "#### Agrad PValues d_people:age_catadulto 82"
[1] "#### Agrad Values d_graff:age_catadulto -0.0665014106771529"
[1] "#### Agrad PValues d_graff:age_catadulto 0.488375131322404"
[1] "#### Agrad PValues d_graff:age_catadulto 4"
[1] "#### Agrad Values d_swidth:gendermasculino 0.00123532341671575"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.402372159566281"
[1] "#### Agrad PValues d_swidth:gendermasculino 16"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.00138264904542429"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.306978161869802"
[1] "#### Agrad PValues d_mvcars:gendermasculino 20"
[1] "#### Agrad Values d_pcars:gendermasculino -0.0079487722188428"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.387913502854119"
[1] "#### Agrad PValues d_pcars:gendermasculino 13"
[1] "#### Agrad Values d_trees:gendermasculino -0.0199157771858123"
[1] "#### Agrad PValues d_trees:gendermasculino 0.361659398343712"
[1] "#### Agrad PValues d_trees:gendermasculino 15"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.014163465703702"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.530198463831898"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 5"
[1] "#### Agrad Values d_lands:gendermasculino 0.10400772517586"
[1] "#### Agrad PValues d_lands:gendermasculino 0.239404055222595"
[1] "#### Agrad PValues d_lands:gendermasculino 42"
[1] "#### Agrad Values d_bid:gendermasculino -0.0149810389149426"
[1] "#### Agrad PValues d_bid:gendermasculino 0.380804326687867"
[1] "#### Agrad PValues d_bid:gendermasculino 10"
[1] "#### Agrad Values d_bheig:gendermasculino -0.00692183458956792"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.526099833604138"
[1] "#### Agrad PValues d_bheig:gendermasculino 0"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0282978235728118"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.330574226564548"
[1] "#### Agrad PValues d_dbuild:gendermasculino 19"
[1] "#### Agrad Values d_people:gendermasculino -0.00777780913654306"
[1] "#### Agrad PValues d_people:gendermasculino 0.459385494735867"
[1] "#### Agrad PValues d_people:gendermasculino 6"
[1] "#### Agrad Values d_graff:gendermasculino -0.0713042915979649"
[1] "#### Agrad PValues d_graff:gendermasculino 0.509003797969858"
[1] "#### Agrad PValues d_graff:gendermasculino 4"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00694448957111088"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.278929567558964"
[1] "#### Agrad PValues d_swidth:inc_catmedia 34"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0952158654281686"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.0510160026146201"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 90"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0163601770473041"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.261768725480889"
[1] "#### Agrad PValues d_pcars:inc_catmedia 37"
[1] "#### Agrad Values d_trees:inc_catmedia 0.00798231534088272"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.48887133257554"
[1] "#### Agrad PValues d_trees:inc_catmedia 9"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.0331818282971971"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.513034272908115"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 4"
[1] "#### Agrad Values d_lands:inc_catmedia 0.110345055154307"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.178005159765579"
[1] "#### Agrad PValues d_lands:inc_catmedia 46"
[1] "#### Agrad Values d_bid:inc_catmedia 0.00976295970498874"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.433432852188909"
[1] "#### Agrad PValues d_bid:inc_catmedia 6"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0224328586999828"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.536222854993953"
[1] "#### Agrad PValues d_bheig:inc_catmedia 5"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.00830542712985238"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.504326816431395"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 4"
[1] "#### Agrad Values d_people:inc_catmedia -0.0133881747820187"
[1] "#### Agrad PValues d_people:inc_catmedia 0.382612740656216"
[1] "#### Agrad PValues d_people:inc_catmedia 23"
[1] "#### Agrad Values d_graff:inc_catmedia 0.00877469104573533"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.511406845358935"
[1] "#### Agrad PValues d_graff:inc_catmedia 3"
[1] "#### Seg Values (Intercept) -0.145588040100235"
[1] "#### Seg PValues (Intercept) 0.017519865582781"
[1] "#### Seg PValues (Intercept) 90"
[1] "#### Seg Values d_swidth -0.00955817142488896"
[1] "#### Seg PValues d_swidth 0.242998964860506"
[1] "#### Seg PValues d_swidth 42"
[1] "#### Seg Values d_mvcars 0.190057209222345"
[1] "#### Seg PValues d_mvcars 0.00398191522979258"
[1] "#### Seg PValues d_mvcars 98"
[1] "#### Seg Values d_pcars 0.0362355492778631"
[1] "#### Seg PValues d_pcars 0.154437516095588"
[1] "#### Seg PValues d_pcars 64"
[1] "#### Seg Values d_trees 0.0675832578368884"
[1] "#### Seg PValues d_trees 0.0404106948708621"
[1] "#### Seg PValues d_trees 84"
[1] "#### Seg Values d_mvciclyst -0.00223834236100472"
[1] "#### Seg PValues d_mvciclyst 0.58226667833114"
[1] "#### Seg PValues d_mvciclyst 2"
[1] "#### Seg Values d_lands 0.395426489795701"
[1] "#### Seg PValues d_lands 0.000196211347465594"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid 0.00287002834874071"
[1] "#### Seg PValues d_bid 0.502888619675258"
[1] "#### Seg PValues d_bid 5"
[1] "#### Seg Values d_bheig 0.0903885295925593"
[1] "#### Seg PValues d_bheig 0.206905839401088"
[1] "#### Seg PValues d_bheig 32"
[1] "#### Seg Values d_dbuild 0.0146534813019434"
[1] "#### Seg PValues d_dbuild 0.530536116695945"
[1] "#### Seg PValues d_dbuild 5"
[1] "#### Seg Values d_people 0.0614310284856797"
[1] "#### Seg PValues d_people 0.0590061098560764"
[1] "#### Seg PValues d_people 81"
[1] "#### Seg Values d_graff -0.176949306766084"
[1] "#### Seg PValues d_graff 0.302172863426641"
[1] "#### Seg PValues d_graff 17"
[1] "#### Seg Values bair_catcatole_centro 0.381462588680444"
[1] "#### Seg PValues bair_catcatole_centro 0.0405168215244007"
[1] "#### Seg PValues bair_catcatole_centro 85"
[1] "#### Seg Values bair_catcatole_liberdade -0.00816735173002478"
[1] "#### Seg PValues bair_catcatole_liberdade 0.222242541301968"
[1] "#### Seg PValues bair_catcatole_liberdade 28"
[1] "#### Seg Values bair_catcentro_catole 0.299925134467081"
[1] "#### Seg PValues bair_catcentro_catole 0.0409145057155673"
[1] "#### Seg PValues bair_catcentro_catole 80"
[1] "#### Seg Values bair_catcentro_liberdade 0.18682761276749"
[1] "#### Seg PValues bair_catcentro_liberdade 0.214911441758476"
[1] "#### Seg PValues bair_catcentro_liberdade 50"
[1] "#### Seg Values bair_catliberdade_catole -0.186826613364345"
[1] "#### Seg PValues bair_catliberdade_catole 0.110443429067276"
[1] "#### Seg PValues bair_catliberdade_catole 51"
[1] "#### Seg Values bair_catliberdade_centro -0.0926423495382671"
[1] "#### Seg PValues bair_catliberdade_centro 0.362710603212503"
[1] "#### Seg PValues bair_catliberdade_centro 17"
[1] "#### Seg Values d_swidth:age_catadulto 0.0194061760656099"
[1] "#### Seg PValues d_swidth:age_catadulto 0.0222022619671323"
[1] "#### Seg PValues d_swidth:age_catadulto 93"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0466191326129303"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.239711999335108"
[1] "#### Seg PValues d_mvcars:age_catadulto 54"
[1] "#### Seg Values d_pcars:age_catadulto -0.0100969794466194"
[1] "#### Seg PValues d_pcars:age_catadulto 0.315382583756071"
[1] "#### Seg PValues d_pcars:age_catadulto 30"
[1] "#### Seg Values d_trees:age_catadulto -0.0472653206735257"
[1] "#### Seg PValues d_trees:age_catadulto 0.128680409668942"
[1] "#### Seg PValues d_trees:age_catadulto 63"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.049627672041944"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.482936679990279"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 12"
[1] "#### Seg Values d_lands:age_catadulto 0.0584258062287238"
[1] "#### Seg PValues d_lands:age_catadulto 0.350118584309402"
[1] "#### Seg PValues d_lands:age_catadulto 18"
[1] "#### Seg Values d_bid:age_catadulto -0.000511990797283535"
[1] "#### Seg PValues d_bid:age_catadulto 0.362908069430364"
[1] "#### Seg PValues d_bid:age_catadulto 12"
[1] "#### Seg Values d_bheig:age_catadulto -0.0558428012265066"
[1] "#### Seg PValues d_bheig:age_catadulto 0.344997401652287"
[1] "#### Seg PValues d_bheig:age_catadulto 13"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0849090283301957"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.0109658888621175"
[1] "#### Seg PValues d_dbuild:age_catadulto 94"
[1] "#### Seg Values d_people:age_catadulto -0.0033476809243549"
[1] "#### Seg PValues d_people:age_catadulto 0.391833633749567"
[1] "#### Seg PValues d_people:age_catadulto 15"
[1] "#### Seg Values d_graff:age_catadulto -0.0468348490689446"
[1] "#### Seg PValues d_graff:age_catadulto 0.452933525380872"
[1] "#### Seg PValues d_graff:age_catadulto 7"
[1] "#### Seg Values d_swidth:gendermasculino 0.00570545276017696"
[1] "#### Seg PValues d_swidth:gendermasculino 0.305892716012971"
[1] "#### Seg PValues d_swidth:gendermasculino 17"
[1] "#### Seg Values d_mvcars:gendermasculino -0.072387731168546"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.2293700364341"
[1] "#### Seg PValues d_mvcars:gendermasculino 54"
[1] "#### Seg Values d_pcars:gendermasculino 0.00542984002824771"
[1] "#### Seg PValues d_pcars:gendermasculino 0.311268799155076"
[1] "#### Seg PValues d_pcars:gendermasculino 30"
[1] "#### Seg Values d_trees:gendermasculino -0.0338756952800847"
[1] "#### Seg PValues d_trees:gendermasculino 0.267110607120841"
[1] "#### Seg PValues d_trees:gendermasculino 37"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0834154398293639"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.299342131296908"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 18"
[1] "#### Seg Values d_lands:gendermasculino 0.14745728483718"
[1] "#### Seg PValues d_lands:gendermasculino 0.11983916579138"
[1] "#### Seg PValues d_lands:gendermasculino 64"
[1] "#### Seg Values d_bid:gendermasculino -0.00856255562724479"
[1] "#### Seg PValues d_bid:gendermasculino 0.417550982064551"
[1] "#### Seg PValues d_bid:gendermasculino 13"
[1] "#### Seg Values d_bheig:gendermasculino -0.0703379153274061"
[1] "#### Seg PValues d_bheig:gendermasculino 0.274780211727071"
[1] "#### Seg PValues d_bheig:gendermasculino 27"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0176266418899338"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.41891122184087"
[1] "#### Seg PValues d_dbuild:gendermasculino 8"
[1] "#### Seg Values d_people:gendermasculino -0.0148143751799864"
[1] "#### Seg PValues d_people:gendermasculino 0.382088566991085"
[1] "#### Seg PValues d_people:gendermasculino 18"
[1] "#### Seg Values d_graff:gendermasculino 0.0599955531199995"
[1] "#### Seg PValues d_graff:gendermasculino 0.491147700134228"
[1] "#### Seg PValues d_graff:gendermasculino 7"
[1] "#### Seg Values d_swidth:inc_catmedia -0.000826596330918452"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.418313079702178"
[1] "#### Seg PValues d_swidth:inc_catmedia 8"
[1] "#### Seg Values d_mvcars:inc_catmedia -0.00672049904859497"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.195888344560297"
[1] "#### Seg PValues d_mvcars:inc_catmedia 45"
[1] "#### Seg Values d_pcars:inc_catmedia 0.0101256396140038"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.370184858543999"
[1] "#### Seg PValues d_pcars:inc_catmedia 22"
[1] "#### Seg Values d_trees:inc_catmedia 0.024887937564755"
[1] "#### Seg PValues d_trees:inc_catmedia 0.331691247362754"
[1] "#### Seg PValues d_trees:inc_catmedia 26"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0450628804860268"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.407754143864704"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 8"
[1] "#### Seg Values d_lands:inc_catmedia 0.0853355041139968"
[1] "#### Seg PValues d_lands:inc_catmedia 0.246890001392391"
[1] "#### Seg PValues d_lands:inc_catmedia 28"
[1] "#### Seg Values d_bid:inc_catmedia -0.0104566124280666"
[1] "#### Seg PValues d_bid:inc_catmedia 0.477743714897976"
[1] "#### Seg PValues d_bid:inc_catmedia 12"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0251584345092305"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.527277671014554"
[1] "#### Seg PValues d_bheig:inc_catmedia 2"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0648429544447533"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.0545441575925742"
[1] "#### Seg PValues d_dbuild:inc_catmedia 79"
[1] "#### Seg Values d_people:inc_catmedia 0.0490110476705104"
[1] "#### Seg PValues d_people:inc_catmedia 0.0697316968779481"
[1] "#### Seg PValues d_people:inc_catmedia 74"
[1] "#### Seg Values d_graff:inc_catmedia -0.031915204700503"
[1] "#### Seg PValues d_graff:inc_catmedia 0.469744194603707"
[1] "#### Seg PValues d_graff:inc_catmedia 8"
There were 50 or more warnings (use warnings() to see the first 50)
