Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Media Baixa media40_baixa60/"
[1] "#### Agrad Values (Intercept) -0.2016653507716"
[1] "#### Agrad PValues (Intercept) 0.000966743948159794"
[1] "#### Agrad PValues (Intercept) 100"
[1] "#### Agrad Values d_swidth 0.0143914413721202"
[1] "#### Agrad PValues d_swidth 0.181607383680587"
[1] "#### Agrad PValues d_swidth 47"
[1] "#### Agrad Values d_mvcars 0.030122775260977"
[1] "#### Agrad PValues d_mvcars 0.360831750690994"
[1] "#### Agrad PValues d_mvcars 26"
[1] "#### Agrad Values d_pcars 0.016778476805209"
[1] "#### Agrad PValues d_pcars 0.322967193207721"
[1] "#### Agrad PValues d_pcars 23"
[1] "#### Agrad Values d_trees 0.0433697262883164"
[1] "#### Agrad PValues d_trees 0.195671155358253"
[1] "#### Agrad PValues d_trees 38"
[1] "#### Agrad Values d_mvciclyst 0.0759072078423845"
[1] "#### Agrad PValues d_mvciclyst 0.409000710980907"
[1] "#### Agrad PValues d_mvciclyst 16"
[1] "#### Agrad Values d_lands 0.532581216793987"
[1] "#### Agrad PValues d_lands 7.07652338850267e-08"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0111553549070252"
[1] "#### Agrad PValues d_bid 0.461541974757539"
[1] "#### Agrad PValues d_bid 6"
[1] "#### Agrad Values d_bheig 0.00205462572712127"
[1] "#### Agrad PValues d_bheig 0.538654878416992"
[1] "#### Agrad PValues d_bheig 4"
[1] "#### Agrad Values d_dbuild 0.0164548849169997"
[1] "#### Agrad PValues d_dbuild 0.415069959184453"
[1] "#### Agrad PValues d_dbuild 10"
[1] "#### Agrad Values d_people -0.0109324859051968"
[1] "#### Agrad PValues d_people 0.405396942905257"
[1] "#### Agrad PValues d_people 16"
[1] "#### Agrad Values d_graff 0.0296340373907421"
[1] "#### Agrad PValues d_graff 0.479682743438999"
[1] "#### Agrad PValues d_graff 8"
[1] "#### Agrad Values bair_catcatole_centro 0.678776422422392"
[1] "#### Agrad PValues bair_catcatole_centro 4.4731085059879e-07"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.506062442268634"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.000229558576099084"
[1] "#### Agrad PValues bair_catcatole_liberdade 100"
[1] "#### Agrad Values bair_catcentro_catole 0.262150784265288"
[1] "#### Agrad PValues bair_catcentro_catole 0.14771014527548"
[1] "#### Agrad PValues bair_catcentro_catole 58"
[1] "#### Agrad Values bair_catcentro_liberdade 0.0326262675535421"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.433367646965983"
[1] "#### Agrad PValues bair_catcentro_liberdade 8"
[1] "#### Agrad Values bair_catliberdade_catole -0.0511289821484613"
[1] "#### Agrad PValues bair_catliberdade_catole 0.487560950475005"
[1] "#### Agrad PValues bair_catliberdade_catole 2"
[1] "#### Agrad Values bair_catliberdade_centro 0.147264770921035"
[1] "#### Agrad PValues bair_catliberdade_centro 0.229657208290165"
[1] "#### Agrad PValues bair_catliberdade_centro 33"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0107859457449628"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.226043147733938"
[1] "#### Agrad PValues d_swidth:age_catadulto 44"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0313198354403681"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.296041130788941"
[1] "#### Agrad PValues d_mvcars:age_catadulto 31"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00105022943021876"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.408160482404384"
[1] "#### Agrad PValues d_pcars:age_catadulto 18"
[1] "#### Agrad Values d_trees:age_catadulto 0.0433429944251807"
[1] "#### Agrad PValues d_trees:age_catadulto 0.193385769046233"
[1] "#### Agrad PValues d_trees:age_catadulto 49"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.111422964618909"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.259896828478808"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 29"
[1] "#### Agrad Values d_lands:age_catadulto 0.0174528443089869"
[1] "#### Agrad PValues d_lands:age_catadulto 0.427219673238363"
[1] "#### Agrad PValues d_lands:age_catadulto 11"
[1] "#### Agrad Values d_bid:age_catadulto -0.0210849300349458"
[1] "#### Agrad PValues d_bid:age_catadulto 0.326435685076479"
[1] "#### Agrad PValues d_bid:age_catadulto 18"
[1] "#### Agrad Values d_bheig:age_catadulto -0.037860988603018"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.472920118487133"
[1] "#### Agrad PValues d_bheig:age_catadulto 11"
[1] "#### Agrad Values d_dbuild:age_catadulto 0.00412787652405357"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.517392041818934"
[1] "#### Agrad PValues d_dbuild:age_catadulto 7"
[1] "#### Agrad Values d_people:age_catadulto 0.050959758411033"
[1] "#### Agrad PValues d_people:age_catadulto 0.088166036915093"
[1] "#### Agrad PValues d_people:age_catadulto 68"
[1] "#### Agrad Values d_graff:age_catadulto -0.0465064371895829"
[1] "#### Agrad PValues d_graff:age_catadulto 0.507950240179088"
[1] "#### Agrad PValues d_graff:age_catadulto 6"
[1] "#### Agrad Values d_swidth:gendermasculino -0.000488358696160659"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.384491756133184"
[1] "#### Agrad PValues d_swidth:gendermasculino 14"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.00426435127332791"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.350656234219932"
[1] "#### Agrad PValues d_mvcars:gendermasculino 24"
[1] "#### Agrad Values d_pcars:gendermasculino -0.00750714263669462"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.388464655681612"
[1] "#### Agrad PValues d_pcars:gendermasculino 12"
[1] "#### Agrad Values d_trees:gendermasculino -0.0159450967728366"
[1] "#### Agrad PValues d_trees:gendermasculino 0.410341453630346"
[1] "#### Agrad PValues d_trees:gendermasculino 11"
[1] "#### Agrad Values d_mvciclyst:gendermasculino 0.00721080786773778"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.467701128179348"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 7"
[1] "#### Agrad Values d_lands:gendermasculino 0.0828445047216621"
[1] "#### Agrad PValues d_lands:gendermasculino 0.287614826912523"
[1] "#### Agrad PValues d_lands:gendermasculino 33"
[1] "#### Agrad Values d_bid:gendermasculino -0.0151564419736395"
[1] "#### Agrad PValues d_bid:gendermasculino 0.390000056642606"
[1] "#### Agrad PValues d_bid:gendermasculino 15"
[1] "#### Agrad Values d_bheig:gendermasculino -0.0262833682334585"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.4893899857272"
[1] "#### Agrad PValues d_bheig:gendermasculino 8"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0207719025322716"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.39794553095717"
[1] "#### Agrad PValues d_dbuild:gendermasculino 11"
[1] "#### Agrad Values d_people:gendermasculino -0.00376971016117587"
[1] "#### Agrad PValues d_people:gendermasculino 0.385911010410952"
[1] "#### Agrad PValues d_people:gendermasculino 15"
[1] "#### Agrad Values d_graff:gendermasculino -0.0605482650309897"
[1] "#### Agrad PValues d_graff:gendermasculino 0.501588213097879"
[1] "#### Agrad PValues d_graff:gendermasculino 10"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00729287292405975"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.301051567621479"
[1] "#### Agrad PValues d_swidth:inc_catmedia 26"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.079256358171976"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.135026924990782"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 62"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0104241881700845"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.323288702155935"
[1] "#### Agrad PValues d_pcars:inc_catmedia 22"
[1] "#### Agrad Values d_trees:inc_catmedia 0.00791163451592286"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.490426425144757"
[1] "#### Agrad PValues d_trees:inc_catmedia 6"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.0271243665520695"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.466649752271135"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 7"
[1] "#### Agrad Values d_lands:inc_catmedia 0.114576626764734"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.239157714765859"
[1] "#### Agrad PValues d_lands:inc_catmedia 42"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0101832107130682"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.421334027378436"
[1] "#### Agrad PValues d_bid:inc_catmedia 9"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0164552836426439"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.442736225088709"
[1] "#### Agrad PValues d_bheig:inc_catmedia 9"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.0098278165102331"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.49024135661837"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 7"
[1] "#### Agrad Values d_people:inc_catmedia -0.0109197438833533"
[1] "#### Agrad PValues d_people:inc_catmedia 0.362563238318342"
[1] "#### Agrad PValues d_people:inc_catmedia 24"
[1] "#### Agrad Values d_graff:inc_catmedia 0.00245819571611286"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.5405120851091"
[1] "#### Agrad PValues d_graff:inc_catmedia 4"
[1] "#### Seg Values (Intercept) -0.133227000778457"
[1] "#### Seg PValues (Intercept) 0.0469402286296431"
[1] "#### Seg PValues (Intercept) 72"
[1] "#### Seg Values d_swidth -0.0133236251949672"
[1] "#### Seg PValues d_swidth 0.187233500619019"
[1] "#### Seg PValues d_swidth 47"
[1] "#### Seg Values d_mvcars 0.175483434396909"
[1] "#### Seg PValues d_mvcars 0.0148482362156687"
[1] "#### Seg PValues d_mvcars 94"
[1] "#### Seg Values d_pcars 0.039921535524838"
[1] "#### Seg PValues d_pcars 0.121990248570977"
[1] "#### Seg PValues d_pcars 69"
[1] "#### Seg Values d_trees 0.0625282277578248"
[1] "#### Seg PValues d_trees 0.0861120186965216"
[1] "#### Seg PValues d_trees 70"
[1] "#### Seg Values d_mvciclyst -0.00293044165565379"
[1] "#### Seg PValues d_mvciclyst 0.530526566274832"
[1] "#### Seg PValues d_mvciclyst 2"
[1] "#### Seg Values d_lands 0.463652836639082"
[1] "#### Seg PValues d_lands 0.000129054164384218"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid -0.006025428133121"
[1] "#### Seg PValues d_bid 0.458423437188969"
[1] "#### Seg PValues d_bid 7"
[1] "#### Seg Values d_bheig 0.0596381614373168"
[1] "#### Seg PValues d_bheig 0.379787389283905"
[1] "#### Seg PValues d_bheig 8"
[1] "#### Seg Values d_dbuild 0.0242794883869264"
[1] "#### Seg PValues d_dbuild 0.434510033309808"
[1] "#### Seg PValues d_dbuild 10"
[1] "#### Seg Values d_people 0.0645907611958694"
[1] "#### Seg PValues d_people 0.0681074451432103"
[1] "#### Seg PValues d_people 78"
[1] "#### Seg Values d_graff -0.233501249384958"
[1] "#### Seg PValues d_graff 0.27562807961388"
[1] "#### Seg PValues d_graff 31"
[1] "#### Seg Values bair_catcatole_centro 0.312276064074965"
[1] "#### Seg PValues bair_catcatole_centro 0.117997610015876"
[1] "#### Seg PValues bair_catcatole_centro 65"
[1] "#### Seg Values bair_catcatole_liberdade -0.0297010815472408"
[1] "#### Seg PValues bair_catcatole_liberdade 0.285038939188314"
[1] "#### Seg PValues bair_catcatole_liberdade 24"
[1] "#### Seg Values bair_catcentro_catole 0.303337728909679"
[1] "#### Seg PValues bair_catcentro_catole 0.0702283785343432"
[1] "#### Seg PValues bair_catcentro_catole 69"
[1] "#### Seg Values bair_catcentro_liberdade 0.178958954581843"
[1] "#### Seg PValues bair_catcentro_liberdade 0.268106808328736"
[1] "#### Seg PValues bair_catcentro_liberdade 38"
[1] "#### Seg Values bair_catliberdade_catole -0.198754431346519"
[1] "#### Seg PValues bair_catliberdade_catole 0.129001494674601"
[1] "#### Seg PValues bair_catliberdade_catole 58"
[1] "#### Seg Values bair_catliberdade_centro -0.137488285320214"
[1] "#### Seg PValues bair_catliberdade_centro 0.306767962399503"
[1] "#### Seg PValues bair_catliberdade_centro 34"
[1] "#### Seg Values d_swidth:age_catadulto 0.0227534466930665"
[1] "#### Seg PValues d_swidth:age_catadulto 0.0248354508906242"
[1] "#### Seg PValues d_swidth:age_catadulto 91"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0469254004280176"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.295982417164883"
[1] "#### Seg PValues d_mvcars:age_catadulto 44"
[1] "#### Seg Values d_pcars:age_catadulto -0.0128146504983314"
[1] "#### Seg PValues d_pcars:age_catadulto 0.334316585255118"
[1] "#### Seg PValues d_pcars:age_catadulto 26"
[1] "#### Seg Values d_trees:age_catadulto -0.0415563365011016"
[1] "#### Seg PValues d_trees:age_catadulto 0.184843911716995"
[1] "#### Seg PValues d_trees:age_catadulto 48"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0889688570190709"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.338988968880486"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 22"
[1] "#### Seg Values d_lands:age_catadulto -0.0356828525126932"
[1] "#### Seg PValues d_lands:age_catadulto 0.420647553997427"
[1] "#### Seg PValues d_lands:age_catadulto 13"
[1] "#### Seg Values d_bid:age_catadulto 0.00757038836735767"
[1] "#### Seg PValues d_bid:age_catadulto 0.381156470884056"
[1] "#### Seg PValues d_bid:age_catadulto 12"
[1] "#### Seg Values d_bheig:age_catadulto -0.0274414378044053"
[1] "#### Seg PValues d_bheig:age_catadulto 0.490470556671521"
[1] "#### Seg PValues d_bheig:age_catadulto 7"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0665548693013658"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.10042287365923"
[1] "#### Seg PValues d_dbuild:age_catadulto 68"
[1] "#### Seg Values d_people:age_catadulto -0.0117830617166073"
[1] "#### Seg PValues d_people:age_catadulto 0.352480959174635"
[1] "#### Seg PValues d_people:age_catadulto 27"
[1] "#### Seg Values d_graff:age_catadulto -0.00623360878833469"
[1] "#### Seg PValues d_graff:age_catadulto 0.519397710897489"
[1] "#### Seg PValues d_graff:age_catadulto 4"
[1] "#### Seg Values d_swidth:gendermasculino 0.00874662370367597"
[1] "#### Seg PValues d_swidth:gendermasculino 0.295559934206939"
[1] "#### Seg PValues d_swidth:gendermasculino 30"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0503084772264108"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.258417135286674"
[1] "#### Seg PValues d_mvcars:gendermasculino 49"
[1] "#### Seg Values d_pcars:gendermasculino 0.00505425174141282"
[1] "#### Seg PValues d_pcars:gendermasculino 0.33880209174132"
[1] "#### Seg PValues d_pcars:gendermasculino 27"
[1] "#### Seg Values d_trees:gendermasculino -0.0332474893800333"
[1] "#### Seg PValues d_trees:gendermasculino 0.281615938456714"
[1] "#### Seg PValues d_trees:gendermasculino 37"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.112211488508563"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.222300942455164"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 31"
[1] "#### Seg Values d_lands:gendermasculino 0.0989116690475303"
[1] "#### Seg PValues d_lands:gendermasculino 0.284281613510751"
[1] "#### Seg PValues d_lands:gendermasculino 36"
[1] "#### Seg Values d_bid:gendermasculino -0.000139180974341"
[1] "#### Seg PValues d_bid:gendermasculino 0.449757060600023"
[1] "#### Seg PValues d_bid:gendermasculino 13"
[1] "#### Seg Values d_bheig:gendermasculino -0.0625395713980385"
[1] "#### Seg PValues d_bheig:gendermasculino 0.339744403868212"
[1] "#### Seg PValues d_bheig:gendermasculino 12"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0130169893603943"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.49025527537641"
[1] "#### Seg PValues d_dbuild:gendermasculino 10"
[1] "#### Seg Values d_people:gendermasculino -0.011138946729775"
[1] "#### Seg PValues d_people:gendermasculino 0.399460703213076"
[1] "#### Seg PValues d_people:gendermasculino 17"
[1] "#### Seg Values d_graff:gendermasculino 0.058569738029355"
[1] "#### Seg PValues d_graff:gendermasculino 0.498316467553544"
[1] "#### Seg PValues d_graff:gendermasculino 6"
[1] "#### Seg Values d_swidth:inc_catmedia -0.00175761688092549"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.440465094017522"
[1] "#### Seg PValues d_swidth:inc_catmedia 12"
[1] "#### Seg Values d_mvcars:inc_catmedia -0.00504009400523745"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.184129663965327"
[1] "#### Seg PValues d_mvcars:inc_catmedia 48"
[1] "#### Seg Values d_pcars:inc_catmedia 0.00490086186648857"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.33407306785658"
[1] "#### Seg PValues d_pcars:inc_catmedia 26"
[1] "#### Seg Values d_trees:inc_catmedia 0.025961708280693"
[1] "#### Seg PValues d_trees:inc_catmedia 0.335979794546148"
[1] "#### Seg PValues d_trees:inc_catmedia 26"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0447212109253696"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.414387936877833"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 11"
[1] "#### Seg Values d_lands:inc_catmedia 0.129404219883513"
[1] "#### Seg PValues d_lands:inc_catmedia 0.190174028121236"
[1] "#### Seg PValues d_lands:inc_catmedia 51"
[1] "#### Seg Values d_bid:inc_catmedia -0.00721180755976747"
[1] "#### Seg PValues d_bid:inc_catmedia 0.380105061850852"
[1] "#### Seg PValues d_bid:inc_catmedia 20"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0279550345452105"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.48103673827247"
[1] "#### Seg PValues d_bheig:inc_catmedia 9"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0589820997432378"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.118780951035014"
[1] "#### Seg PValues d_dbuild:inc_catmedia 54"
[1] "#### Seg Values d_people:inc_catmedia 0.0531917746459556"
[1] "#### Seg PValues d_people:inc_catmedia 0.12882333330731"
[1] "#### Seg PValues d_people:inc_catmedia 67"
[1] "#### Seg Values d_graff:inc_catmedia -0.0303269507991386"
[1] "#### Seg PValues d_graff:inc_catmedia 0.444822261754068"
[1] "#### Seg PValues d_graff:inc_catmedia 8"
There were 50 or more warnings (use warnings() to see the first 50)
