Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Jovem Adulto jovem60_adulto40/"
[1] "#### Agrad Values (Intercept) -0.191567652894733"
[1] "#### Agrad PValues (Intercept) 0.00347282773910562"
[1] "#### Agrad PValues (Intercept) 100"
[1] "#### Agrad Values d_swidth 0.0141657806395821"
[1] "#### Agrad PValues d_swidth 0.186725487050846"
[1] "#### Agrad PValues d_swidth 48"
[1] "#### Agrad Values d_mvcars 0.0360542433550676"
[1] "#### Agrad PValues d_mvcars 0.291874452382737"
[1] "#### Agrad PValues d_mvcars 27"
[1] "#### Agrad Values d_pcars 0.0200003956766194"
[1] "#### Agrad PValues d_pcars 0.244465399233288"
[1] "#### Agrad PValues d_pcars 29"
[1] "#### Agrad Values d_trees 0.0452018917730507"
[1] "#### Agrad PValues d_trees 0.199764000424542"
[1] "#### Agrad PValues d_trees 46"
[1] "#### Agrad Values d_mvciclyst 0.0721543265180462"
[1] "#### Agrad PValues d_mvciclyst 0.403396386767799"
[1] "#### Agrad PValues d_mvciclyst 15"
[1] "#### Agrad Values d_lands 0.514218359082683"
[1] "#### Agrad PValues d_lands 2.11131211493192e-07"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0136102002582992"
[1] "#### Agrad PValues d_bid 0.424245415332641"
[1] "#### Agrad PValues d_bid 8"
[1] "#### Agrad Values d_bheig -0.0157897690328212"
[1] "#### Agrad PValues d_bheig 0.510261054287936"
[1] "#### Agrad PValues d_bheig 4"
[1] "#### Agrad Values d_dbuild 0.0322062040661838"
[1] "#### Agrad PValues d_dbuild 0.320307094501233"
[1] "#### Agrad PValues d_dbuild 23"
[1] "#### Agrad Values d_people -0.0109137607887147"
[1] "#### Agrad PValues d_people 0.379228367398353"
[1] "#### Agrad PValues d_people 16"
[1] "#### Agrad Values d_graff -0.048256289427802"
[1] "#### Agrad PValues d_graff 0.412855641977034"
[1] "#### Agrad PValues d_graff 6"
[1] "#### Agrad Values bair_catcatole_centro 0.654759297823176"
[1] "#### Agrad PValues bair_catcatole_centro 1.05601472648525e-05"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.560889999167149"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.000340836703877"
[1] "#### Agrad PValues bair_catcatole_liberdade 100"
[1] "#### Agrad Values bair_catcentro_catole 0.234672551491761"
[1] "#### Agrad PValues bair_catcentro_catole 0.22519829873241"
[1] "#### Agrad PValues bair_catcentro_catole 48"
[1] "#### Agrad Values bair_catcentro_liberdade 0.0281176148691505"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.422712809370159"
[1] "#### Agrad PValues bair_catcentro_liberdade 9"
[1] "#### Agrad Values bair_catliberdade_catole -0.0203654866475894"
[1] "#### Agrad PValues bair_catliberdade_catole 0.488462563005716"
[1] "#### Agrad PValues bair_catliberdade_catole 2"
[1] "#### Agrad Values bair_catliberdade_centro 0.131790918079214"
[1] "#### Agrad PValues bair_catliberdade_centro 0.273060992747032"
[1] "#### Agrad PValues bair_catliberdade_centro 23"
[1] "#### Agrad Values d_swidth:age_catadulto -0.010600122833685"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.223009156169235"
[1] "#### Agrad PValues d_swidth:age_catadulto 38"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0276884515427385"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.278214692317595"
[1] "#### Agrad PValues d_mvcars:age_catadulto 36"
[1] "#### Agrad Values d_pcars:age_catadulto 0.0049554075593284"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.408529185951757"
[1] "#### Agrad PValues d_pcars:age_catadulto 18"
[1] "#### Agrad Values d_trees:age_catadulto 0.0528664958319088"
[1] "#### Agrad PValues d_trees:age_catadulto 0.112973505820313"
[1] "#### Agrad PValues d_trees:age_catadulto 60"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.113989936508643"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.244882875160929"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 27"
[1] "#### Agrad Values d_lands:age_catadulto 0.0309742208385474"
[1] "#### Agrad PValues d_lands:age_catadulto 0.340373601301069"
[1] "#### Agrad PValues d_lands:age_catadulto 18"
[1] "#### Agrad Values d_bid:age_catadulto -0.0252747250879604"
[1] "#### Agrad PValues d_bid:age_catadulto 0.291165444085686"
[1] "#### Agrad PValues d_bid:age_catadulto 29"
[1] "#### Agrad Values d_bheig:age_catadulto -0.0263462210951824"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.428986553828214"
[1] "#### Agrad PValues d_bheig:age_catadulto 8"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.00570006895117021"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.443783115873064"
[1] "#### Agrad PValues d_dbuild:age_catadulto 4"
[1] "#### Agrad Values d_people:age_catadulto 0.0579013896414523"
[1] "#### Agrad PValues d_people:age_catadulto 0.0767794506770318"
[1] "#### Agrad PValues d_people:age_catadulto 70"
[1] "#### Agrad Values d_graff:age_catadulto -0.0502385496668578"
[1] "#### Agrad PValues d_graff:age_catadulto 0.476480436762269"
[1] "#### Agrad PValues d_graff:age_catadulto 5"
[1] "#### Agrad Values d_swidth:gendermasculino -0.000707525898803362"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.404351472717443"
[1] "#### Agrad PValues d_swidth:gendermasculino 22"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.00562708606418471"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.362814489398045"
[1] "#### Agrad PValues d_mvcars:gendermasculino 20"
[1] "#### Agrad Values d_pcars:gendermasculino -0.0129916978418272"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.351827216872582"
[1] "#### Agrad PValues d_pcars:gendermasculino 26"
[1] "#### Agrad Values d_trees:gendermasculino -0.0218706454157346"
[1] "#### Agrad PValues d_trees:gendermasculino 0.350789066280306"
[1] "#### Agrad PValues d_trees:gendermasculino 14"
[1] "#### Agrad Values d_mvciclyst:gendermasculino 0.0251449328860008"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.439852591295461"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 6"
[1] "#### Agrad Values d_lands:gendermasculino 0.108508866235583"
[1] "#### Agrad PValues d_lands:gendermasculino 0.284045971186802"
[1] "#### Agrad PValues d_lands:gendermasculino 35"
[1] "#### Agrad Values d_bid:gendermasculino -0.0105382999904784"
[1] "#### Agrad PValues d_bid:gendermasculino 0.44006638508407"
[1] "#### Agrad PValues d_bid:gendermasculino 14"
[1] "#### Agrad Values d_bheig:gendermasculino -0.00797199723821942"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.50351963048331"
[1] "#### Agrad PValues d_bheig:gendermasculino 9"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.039080150199141"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.24252961805759"
[1] "#### Agrad PValues d_dbuild:gendermasculino 23"
[1] "#### Agrad Values d_people:gendermasculino -0.00310831542897287"
[1] "#### Agrad PValues d_people:gendermasculino 0.431118241040246"
[1] "#### Agrad PValues d_people:gendermasculino 11"
[1] "#### Agrad Values d_graff:gendermasculino 0.0494597175109128"
[1] "#### Agrad PValues d_graff:gendermasculino 0.478924358665215"
[1] "#### Agrad PValues d_graff:gendermasculino 9"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00747887467412438"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.30311507897013"
[1] "#### Agrad PValues d_swidth:inc_catmedia 24"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0967630367170842"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.0549286289950306"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 80"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0136717565745645"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.331065125408348"
[1] "#### Agrad PValues d_pcars:inc_catmedia 30"
[1] "#### Agrad Values d_trees:inc_catmedia 0.00150321260211854"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.449360845547713"
[1] "#### Agrad PValues d_trees:inc_catmedia 11"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.0420616546777747"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.448398381352387"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 10"
[1] "#### Agrad Values d_lands:inc_catmedia 0.105071577037626"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.259562560277377"
[1] "#### Agrad PValues d_lands:inc_catmedia 39"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0112976296314995"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.471215933061389"
[1] "#### Agrad PValues d_bid:inc_catmedia 10"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0182874449833195"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.527626677986499"
[1] "#### Agrad PValues d_bheig:inc_catmedia 7"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.00987486295237032"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.453005954897054"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 14"
[1] "#### Agrad Values d_people:inc_catmedia -0.0175296041999795"
[1] "#### Agrad PValues d_people:inc_catmedia 0.346369263746227"
[1] "#### Agrad PValues d_people:inc_catmedia 25"
[1] "#### Agrad Values d_graff:inc_catmedia 0.00113707713194883"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.518023256740567"
[1] "#### Agrad PValues d_graff:inc_catmedia 3"
[1] "#### Seg Values (Intercept) -0.152434897611112"
[1] "#### Seg PValues (Intercept) 0.0429533297216222"
[1] "#### Seg PValues (Intercept) 81"
[1] "#### Seg Values d_swidth -0.010751258738318"
[1] "#### Seg PValues d_swidth 0.248000438558796"
[1] "#### Seg PValues d_swidth 41"
[1] "#### Seg Values d_mvcars 0.192008372362808"
[1] "#### Seg PValues d_mvcars 0.0128742218953206"
[1] "#### Seg PValues d_mvcars 96"
[1] "#### Seg Values d_pcars 0.0366483548496271"
[1] "#### Seg PValues d_pcars 0.186312469290304"
[1] "#### Seg PValues d_pcars 60"
[1] "#### Seg Values d_trees 0.0708673557676621"
[1] "#### Seg PValues d_trees 0.0627802553594262"
[1] "#### Seg PValues d_trees 76"
[1] "#### Seg Values d_mvciclyst 0.00335343672617539"
[1] "#### Seg PValues d_mvciclyst 0.564822097087704"
[1] "#### Seg PValues d_mvciclyst 2"
[1] "#### Seg Values d_lands 0.434325549453533"
[1] "#### Seg PValues d_lands 0.000337208172261169"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid 0.00420389859864294"
[1] "#### Seg PValues d_bid 0.448386481749443"
[1] "#### Seg PValues d_bid 7"
[1] "#### Seg Values d_bheig 0.0899565001681675"
[1] "#### Seg PValues d_bheig 0.254844150101681"
[1] "#### Seg PValues d_bheig 28"
[1] "#### Seg Values d_dbuild 0.0160301730352088"
[1] "#### Seg PValues d_dbuild 0.438354136553095"
[1] "#### Seg PValues d_dbuild 6"
[1] "#### Seg Values d_people 0.058045227509684"
[1] "#### Seg PValues d_people 0.146539703897958"
[1] "#### Seg PValues d_people 64"
[1] "#### Seg Values d_graff -0.217843839034431"
[1] "#### Seg PValues d_graff 0.321521197170606"
[1] "#### Seg PValues d_graff 31"
[1] "#### Seg Values bair_catcatole_centro 0.371041412827917"
[1] "#### Seg PValues bair_catcatole_centro 0.0774979390996422"
[1] "#### Seg PValues bair_catcatole_centro 78"
[1] "#### Seg Values bair_catcatole_liberdade -0.00515391357662768"
[1] "#### Seg PValues bair_catcatole_liberdade 0.257276039494189"
[1] "#### Seg PValues bair_catcatole_liberdade 28"
[1] "#### Seg Values bair_catcentro_catole 0.312409661889553"
[1] "#### Seg PValues bair_catcentro_catole 0.106932889468779"
[1] "#### Seg PValues bair_catcentro_catole 65"
[1] "#### Seg Values bair_catcentro_liberdade 0.229417325786198"
[1] "#### Seg PValues bair_catcentro_liberdade 0.227826971911454"
[1] "#### Seg PValues bair_catcentro_liberdade 55"
[1] "#### Seg Values bair_catliberdade_catole -0.208957675385351"
[1] "#### Seg PValues bair_catliberdade_catole 0.132022773044189"
[1] "#### Seg PValues bair_catliberdade_catole 58"
[1] "#### Seg Values bair_catliberdade_centro -0.10229346186466"
[1] "#### Seg PValues bair_catliberdade_centro 0.367493492685605"
[1] "#### Seg PValues bair_catliberdade_centro 19"
[1] "#### Seg Values d_swidth:age_catadulto 0.0188233503091252"
[1] "#### Seg PValues d_swidth:age_catadulto 0.0585709696236181"
[1] "#### Seg PValues d_swidth:age_catadulto 77"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0471856536148131"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.2543295189274"
[1] "#### Seg PValues d_mvcars:age_catadulto 51"
[1] "#### Seg Values d_pcars:age_catadulto -0.00982870507369174"
[1] "#### Seg PValues d_pcars:age_catadulto 0.269913943838763"
[1] "#### Seg PValues d_pcars:age_catadulto 41"
[1] "#### Seg Values d_trees:age_catadulto -0.0462505834801239"
[1] "#### Seg PValues d_trees:age_catadulto 0.175754931058836"
[1] "#### Seg PValues d_trees:age_catadulto 49"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.043395327233807"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.44336754227823"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 10"
[1] "#### Seg Values d_lands:age_catadulto 0.0704436246707594"
[1] "#### Seg PValues d_lands:age_catadulto 0.309572474636333"
[1] "#### Seg PValues d_lands:age_catadulto 24"
[1] "#### Seg Values d_bid:age_catadulto 0.0017093856710753"
[1] "#### Seg PValues d_bid:age_catadulto 0.389489821799107"
[1] "#### Seg PValues d_bid:age_catadulto 19"
[1] "#### Seg Values d_bheig:age_catadulto -0.0527870237423412"
[1] "#### Seg PValues d_bheig:age_catadulto 0.404938044827521"
[1] "#### Seg PValues d_bheig:age_catadulto 13"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0822985218578007"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.0460336899548283"
[1] "#### Seg PValues d_dbuild:age_catadulto 85"
[1] "#### Seg Values d_people:age_catadulto 0.0029641401681631"
[1] "#### Seg PValues d_people:age_catadulto 0.298108414926243"
[1] "#### Seg PValues d_people:age_catadulto 34"
[1] "#### Seg Values d_graff:age_catadulto -0.0714938778444543"
[1] "#### Seg PValues d_graff:age_catadulto 0.43086704677568"
[1] "#### Seg PValues d_graff:age_catadulto 9"
[1] "#### Seg Values d_swidth:gendermasculino 0.00633990588452993"
[1] "#### Seg PValues d_swidth:gendermasculino 0.360154235879469"
[1] "#### Seg PValues d_swidth:gendermasculino 23"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0672251226430665"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.270873289841891"
[1] "#### Seg PValues d_mvcars:gendermasculino 41"
[1] "#### Seg Values d_pcars:gendermasculino 0.00828247019577119"
[1] "#### Seg PValues d_pcars:gendermasculino 0.340667844720358"
[1] "#### Seg PValues d_pcars:gendermasculino 28"
[1] "#### Seg Values d_trees:gendermasculino -0.0406925468772122"
[1] "#### Seg PValues d_trees:gendermasculino 0.218164623842664"
[1] "#### Seg PValues d_trees:gendermasculino 39"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.0971380907266212"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.333129013648409"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 28"
[1] "#### Seg Values d_lands:gendermasculino 0.12725789819156"
[1] "#### Seg PValues d_lands:gendermasculino 0.208202414634317"
[1] "#### Seg PValues d_lands:gendermasculino 45"
[1] "#### Seg Values d_bid:gendermasculino -0.0147455273841233"
[1] "#### Seg PValues d_bid:gendermasculino 0.344384245561362"
[1] "#### Seg PValues d_bid:gendermasculino 16"
[1] "#### Seg Values d_bheig:gendermasculino -0.0849661221699459"
[1] "#### Seg PValues d_bheig:gendermasculino 0.285322042041357"
[1] "#### Seg PValues d_bheig:gendermasculino 27"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0218622686938036"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.415837445427622"
[1] "#### Seg PValues d_dbuild:gendermasculino 8"
[1] "#### Seg Values d_people:gendermasculino -0.00793289564241891"
[1] "#### Seg PValues d_people:gendermasculino 0.397924530382163"
[1] "#### Seg PValues d_people:gendermasculino 14"
[1] "#### Seg Values d_graff:gendermasculino 0.0663848046673338"
[1] "#### Seg PValues d_graff:gendermasculino 0.458105241198284"
[1] "#### Seg PValues d_graff:gendermasculino 9"
[1] "#### Seg Values d_swidth:inc_catmedia 0.000539685355737481"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.44765699780434"
[1] "#### Seg PValues d_swidth:inc_catmedia 6"
[1] "#### Seg Values d_mvcars:inc_catmedia -0.00623305392994518"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.251636977654551"
[1] "#### Seg PValues d_mvcars:inc_catmedia 40"
[1] "#### Seg Values d_pcars:inc_catmedia 0.0084443395599238"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.340816615284474"
[1] "#### Seg PValues d_pcars:inc_catmedia 26"
[1] "#### Seg Values d_trees:inc_catmedia 0.02722142068292"
[1] "#### Seg PValues d_trees:inc_catmedia 0.284260376767676"
[1] "#### Seg PValues d_trees:inc_catmedia 26"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0751872838356457"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.314124357756063"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 17"
[1] "#### Seg Values d_lands:inc_catmedia 0.0445403867419614"
[1] "#### Seg PValues d_lands:inc_catmedia 0.352964263776927"
[1] "#### Seg PValues d_lands:inc_catmedia 25"
[1] "#### Seg Values d_bid:inc_catmedia -0.00513004098680167"
[1] "#### Seg PValues d_bid:inc_catmedia 0.441662531193538"
[1] "#### Seg PValues d_bid:inc_catmedia 13"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0339934070914024"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.468989733430888"
[1] "#### Seg PValues d_bheig:inc_catmedia 5"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0687536034603881"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.0768118313846898"
[1] "#### Seg PValues d_dbuild:inc_catmedia 72"
[1] "#### Seg Values d_people:inc_catmedia 0.047363568849391"
[1] "#### Seg PValues d_people:inc_catmedia 0.153314331532915"
[1] "#### Seg PValues d_people:inc_catmedia 59"
[1] "#### Seg Values d_graff:inc_catmedia 0.0308280621384484"
[1] "#### Seg PValues d_graff:inc_catmedia 0.416164822150281"
[1] "#### Seg PValues d_graff:inc_catmedia 10"
There were 50 or more warnings (use warnings() to see the first 50)
