Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Media Baixa media60_baixa40/"
[1] "#### Agrad Values (Intercept) -0.182197445535027"
[1] "#### Agrad PValues (Intercept) 0.00469921502368237"
[1] "#### Agrad PValues (Intercept) 97"
[1] "#### Agrad Values d_swidth 0.0133133706020982"
[1] "#### Agrad PValues d_swidth 0.196402328120165"
[1] "#### Agrad PValues d_swidth 47"
[1] "#### Agrad Values d_mvcars 0.0421257238676293"
[1] "#### Agrad PValues d_mvcars 0.244275107449043"
[1] "#### Agrad PValues d_mvcars 36"
[1] "#### Agrad Values d_pcars 0.0177839911224944"
[1] "#### Agrad PValues d_pcars 0.294039835859345"
[1] "#### Agrad PValues d_pcars 19"
[1] "#### Agrad Values d_trees 0.0357797817930389"
[1] "#### Agrad PValues d_trees 0.281509699289241"
[1] "#### Agrad PValues d_trees 33"
[1] "#### Agrad Values d_mvciclyst 0.101655844100825"
[1] "#### Agrad PValues d_mvciclyst 0.32212149125807"
[1] "#### Agrad PValues d_mvciclyst 19"
[1] "#### Agrad Values d_lands 0.505392878570224"
[1] "#### Agrad PValues d_lands 6.64234251203036e-07"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0153244915593968"
[1] "#### Agrad PValues d_bid 0.434156819683181"
[1] "#### Agrad PValues d_bid 15"
[1] "#### Agrad Values d_bheig 0.00937725536694182"
[1] "#### Agrad PValues d_bheig 0.485187998980071"
[1] "#### Agrad PValues d_bheig 5"
[1] "#### Agrad Values d_dbuild 0.0247675281965091"
[1] "#### Agrad PValues d_dbuild 0.373800954901824"
[1] "#### Agrad PValues d_dbuild 14"
[1] "#### Agrad Values d_people -0.0145911403547457"
[1] "#### Agrad PValues d_people 0.351919817369832"
[1] "#### Agrad PValues d_people 18"
[1] "#### Agrad Values d_graff 0.0527439425278848"
[1] "#### Agrad PValues d_graff 0.454359087322977"
[1] "#### Agrad PValues d_graff 9"
[1] "#### Agrad Values bair_catcatole_centro 0.662389777452497"
[1] "#### Agrad PValues bair_catcatole_centro 1.64037014571825e-06"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.550990378746054"
[1] "#### Agrad PValues bair_catcatole_liberdade 0.000196387856961505"
[1] "#### Agrad PValues bair_catcatole_liberdade 100"
[1] "#### Agrad Values bair_catcentro_catole 0.114328605346477"
[1] "#### Agrad PValues bair_catcentro_catole 0.423770335607836"
[1] "#### Agrad PValues bair_catcentro_catole 23"
[1] "#### Agrad Values bair_catcentro_liberdade -0.0807478482054249"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.341648500367927"
[1] "#### Agrad PValues bair_catcentro_liberdade 17"
[1] "#### Agrad Values bair_catliberdade_catole -0.100602557696258"
[1] "#### Agrad PValues bair_catliberdade_catole 0.394685648079682"
[1] "#### Agrad PValues bair_catliberdade_catole 14"
[1] "#### Agrad Values bair_catliberdade_centro 0.136687370315057"
[1] "#### Agrad PValues bair_catliberdade_centro 0.238548657759361"
[1] "#### Agrad PValues bair_catliberdade_centro 36"
[1] "#### Agrad Values d_swidth:age_catadulto -0.0126027266602849"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.191912612233623"
[1] "#### Agrad PValues d_swidth:age_catadulto 50"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0225817029437699"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.308195321719179"
[1] "#### Agrad PValues d_mvcars:age_catadulto 31"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00594272045018307"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.394013433280047"
[1] "#### Agrad PValues d_pcars:age_catadulto 19"
[1] "#### Agrad Values d_trees:age_catadulto 0.0559413512697301"
[1] "#### Agrad PValues d_trees:age_catadulto 0.103724790962361"
[1] "#### Agrad PValues d_trees:age_catadulto 71"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.116011295238176"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.263882883806208"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 38"
[1] "#### Agrad Values d_lands:age_catadulto 0.0211907482893585"
[1] "#### Agrad PValues d_lands:age_catadulto 0.456165985602461"
[1] "#### Agrad PValues d_lands:age_catadulto 12"
[1] "#### Agrad Values d_bid:age_catadulto -0.01985505816295"
[1] "#### Agrad PValues d_bid:age_catadulto 0.365447779340813"
[1] "#### Agrad PValues d_bid:age_catadulto 18"
[1] "#### Agrad Values d_bheig:age_catadulto -0.035830539463052"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.462430232923208"
[1] "#### Agrad PValues d_bheig:age_catadulto 7"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.00554490278250322"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.445071292849308"
[1] "#### Agrad PValues d_dbuild:age_catadulto 12"
[1] "#### Agrad Values d_people:age_catadulto 0.0647874844556476"
[1] "#### Agrad PValues d_people:age_catadulto 0.0357607438909645"
[1] "#### Agrad PValues d_people:age_catadulto 83"
[1] "#### Agrad Values d_graff:age_catadulto -0.0452848513857181"
[1] "#### Agrad PValues d_graff:age_catadulto 0.511587737952496"
[1] "#### Agrad PValues d_graff:age_catadulto 5"
[1] "#### Agrad Values d_swidth:gendermasculino 0.00235282212075166"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.378379790086486"
[1] "#### Agrad PValues d_swidth:gendermasculino 18"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.0127839978558485"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.308781311832121"
[1] "#### Agrad PValues d_mvcars:gendermasculino 28"
[1] "#### Agrad Values d_pcars:gendermasculino -0.0102091501967301"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.387480199928094"
[1] "#### Agrad PValues d_pcars:gendermasculino 18"
[1] "#### Agrad Values d_trees:gendermasculino -0.0233992782957654"
[1] "#### Agrad PValues d_trees:gendermasculino 0.34932942327325"
[1] "#### Agrad PValues d_trees:gendermasculino 22"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.0299312254613555"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.476563090517956"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 9"
[1] "#### Agrad Values d_lands:gendermasculino 0.117297566288821"
[1] "#### Agrad PValues d_lands:gendermasculino 0.225891991842396"
[1] "#### Agrad PValues d_lands:gendermasculino 38"
[1] "#### Agrad Values d_bid:gendermasculino -0.0137871095451729"
[1] "#### Agrad PValues d_bid:gendermasculino 0.32583748911651"
[1] "#### Agrad PValues d_bid:gendermasculino 19"
[1] "#### Agrad Values d_bheig:gendermasculino -0.0223944109773805"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.432800610930981"
[1] "#### Agrad PValues d_bheig:gendermasculino 9"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0325269626631387"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.30482997312124"
[1] "#### Agrad PValues d_dbuild:gendermasculino 23"
[1] "#### Agrad Values d_people:gendermasculino -0.00740780557027597"
[1] "#### Agrad PValues d_people:gendermasculino 0.432555118487322"
[1] "#### Agrad PValues d_people:gendermasculino 12"
[1] "#### Agrad Values d_graff:gendermasculino -0.0828407794098935"
[1] "#### Agrad PValues d_graff:gendermasculino 0.455715237450655"
[1] "#### Agrad PValues d_graff:gendermasculino 11"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.00632440813566006"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.301567663144017"
[1] "#### Agrad PValues d_swidth:inc_catmedia 27"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0892163241244473"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.0957378827532463"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 77"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0099422724026156"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.36405493704157"
[1] "#### Agrad PValues d_pcars:inc_catmedia 24"
[1] "#### Agrad Values d_trees:inc_catmedia 0.0149228320176572"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.385340648714397"
[1] "#### Agrad PValues d_trees:inc_catmedia 13"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.0316279722250942"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.465379442975486"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 7"
[1] "#### Agrad Values d_lands:inc_catmedia 0.107715141888315"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.207089224111941"
[1] "#### Agrad PValues d_lands:inc_catmedia 46"
[1] "#### Agrad Values d_bid:inc_catmedia 0.0102027376874358"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.439411376166745"
[1] "#### Agrad PValues d_bid:inc_catmedia 6"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.016592721422235"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.515536305830255"
[1] "#### Agrad PValues d_bheig:inc_catmedia 2"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.00524483974696543"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.454661688119137"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 8"
[1] "#### Agrad Values d_people:inc_catmedia -0.0132663852390254"
[1] "#### Agrad PValues d_people:inc_catmedia 0.352196946853671"
[1] "#### Agrad PValues d_people:inc_catmedia 21"
[1] "#### Agrad Values d_graff:inc_catmedia -0.0043474737703358"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.516268475246247"
[1] "#### Agrad PValues d_graff:inc_catmedia 4"
[1] "#### Seg Values (Intercept) -0.156901744511191"
[1] "#### Seg PValues (Intercept) 0.0217586226328146"
[1] "#### Seg PValues (Intercept) 86"
[1] "#### Seg Values d_swidth -0.0111239296770487"
[1] "#### Seg PValues d_swidth 0.241715505927006"
[1] "#### Seg PValues d_swidth 38"
[1] "#### Seg Values d_mvcars 0.204918298407574"
[1] "#### Seg PValues d_mvcars 0.00688198545879315"
[1] "#### Seg PValues d_mvcars 96"
[1] "#### Seg Values d_pcars 0.0359882587399221"
[1] "#### Seg PValues d_pcars 0.1750164526683"
[1] "#### Seg PValues d_pcars 64"
[1] "#### Seg Values d_trees 0.0602831458470452"
[1] "#### Seg PValues d_trees 0.102659350964791"
[1] "#### Seg PValues d_trees 65"
[1] "#### Seg Values d_mvciclyst -0.0413040205240562"
[1] "#### Seg PValues d_mvciclyst 0.525817915353455"
[1] "#### Seg PValues d_mvciclyst 4"
[1] "#### Seg Values d_lands 0.371767740358965"
[1] "#### Seg PValues d_lands 0.00088556706088066"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid 0.00673984847317879"
[1] "#### Seg PValues d_bid 0.463293785187891"
[1] "#### Seg PValues d_bid 5"
[1] "#### Seg Values d_bheig 0.0799009606376853"
[1] "#### Seg PValues d_bheig 0.333190722055236"
[1] "#### Seg PValues d_bheig 22"
[1] "#### Seg Values d_dbuild 0.00604805006776287"
[1] "#### Seg PValues d_dbuild 0.452758970151895"
[1] "#### Seg PValues d_dbuild 8"
[1] "#### Seg Values d_people 0.0558792579678956"
[1] "#### Seg PValues d_people 0.144185107830424"
[1] "#### Seg PValues d_people 64"
[1] "#### Seg Values d_graff -0.219857496091389"
[1] "#### Seg PValues d_graff 0.303625746521738"
[1] "#### Seg PValues d_graff 26"
[1] "#### Seg Values bair_catcatole_centro 0.399211502399431"
[1] "#### Seg PValues bair_catcatole_centro 0.059408124580703"
[1] "#### Seg PValues bair_catcatole_centro 77"
[1] "#### Seg Values bair_catcatole_liberdade 0.0110952823156682"
[1] "#### Seg PValues bair_catcatole_liberdade 0.188267091728693"
[1] "#### Seg PValues bair_catcatole_liberdade 37"
[1] "#### Seg Values bair_catcentro_catole 0.309940591312237"
[1] "#### Seg PValues bair_catcentro_catole 0.0847108229652546"
[1] "#### Seg PValues bair_catcentro_catole 74"
[1] "#### Seg Values bair_catcentro_liberdade 0.192414051554337"
[1] "#### Seg PValues bair_catcentro_liberdade 0.205122195698855"
[1] "#### Seg PValues bair_catcentro_liberdade 47"
[1] "#### Seg Values bair_catliberdade_catole -0.185789375619111"
[1] "#### Seg PValues bair_catliberdade_catole 0.14055868298368"
[1] "#### Seg PValues bair_catliberdade_catole 51"
[1] "#### Seg Values bair_catliberdade_centro -0.0986807710256709"
[1] "#### Seg PValues bair_catliberdade_centro 0.347895554565129"
[1] "#### Seg PValues bair_catliberdade_centro 20"
[1] "#### Seg Values d_swidth:age_catadulto 0.0194556904213287"
[1] "#### Seg PValues d_swidth:age_catadulto 0.0597896954288043"
[1] "#### Seg PValues d_swidth:age_catadulto 83"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0576095324685216"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.216265598790849"
[1] "#### Seg PValues d_mvcars:age_catadulto 53"
[1] "#### Seg Values d_pcars:age_catadulto -0.00817776559152401"
[1] "#### Seg PValues d_pcars:age_catadulto 0.356029577751786"
[1] "#### Seg PValues d_pcars:age_catadulto 22"
[1] "#### Seg Values d_trees:age_catadulto -0.0419993910578158"
[1] "#### Seg PValues d_trees:age_catadulto 0.176733329249522"
[1] "#### Seg PValues d_trees:age_catadulto 44"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.0314226183951815"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.525457393715743"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 3"
[1] "#### Seg Values d_lands:age_catadulto 0.0618104795540986"
[1] "#### Seg PValues d_lands:age_catadulto 0.323638743542992"
[1] "#### Seg PValues d_lands:age_catadulto 23"
[1] "#### Seg Values d_bid:age_catadulto -0.00220186563699525"
[1] "#### Seg PValues d_bid:age_catadulto 0.423541078636984"
[1] "#### Seg PValues d_bid:age_catadulto 12"
[1] "#### Seg Values d_bheig:age_catadulto -0.0408878046913176"
[1] "#### Seg PValues d_bheig:age_catadulto 0.440955640266835"
[1] "#### Seg PValues d_bheig:age_catadulto 10"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0880821933045443"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.0356134983469559"
[1] "#### Seg PValues d_dbuild:age_catadulto 84"
[1] "#### Seg Values d_people:age_catadulto -0.00532030057885469"
[1] "#### Seg PValues d_people:age_catadulto 0.384130030111186"
[1] "#### Seg PValues d_people:age_catadulto 23"
[1] "#### Seg Values d_graff:age_catadulto -0.0220288988056523"
[1] "#### Seg PValues d_graff:age_catadulto 0.487995856127972"
[1] "#### Seg PValues d_graff:age_catadulto 5"
[1] "#### Seg Values d_swidth:gendermasculino 0.0070399660915825"
[1] "#### Seg PValues d_swidth:gendermasculino 0.320805181146031"
[1] "#### Seg PValues d_swidth:gendermasculino 22"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0786969223389064"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.210371581701875"
[1] "#### Seg PValues d_mvcars:gendermasculino 54"
[1] "#### Seg Values d_pcars:gendermasculino 0.00695682603362739"
[1] "#### Seg PValues d_pcars:gendermasculino 0.362917599610588"
[1] "#### Seg PValues d_pcars:gendermasculino 29"
[1] "#### Seg Values d_trees:gendermasculino -0.0299509465075459"
[1] "#### Seg PValues d_trees:gendermasculino 0.295276674843943"
[1] "#### Seg PValues d_trees:gendermasculino 31"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.100598339384626"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.277876468265076"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 23"
[1] "#### Seg Values d_lands:gendermasculino 0.171715548455757"
[1] "#### Seg PValues d_lands:gendermasculino 0.115361289439522"
[1] "#### Seg PValues d_lands:gendermasculino 67"
[1] "#### Seg Values d_bid:gendermasculino -0.0124801750747399"
[1] "#### Seg PValues d_bid:gendermasculino 0.357702397247902"
[1] "#### Seg PValues d_bid:gendermasculino 9"
[1] "#### Seg Values d_bheig:gendermasculino -0.0682510157950797"
[1] "#### Seg PValues d_bheig:gendermasculino 0.318089167270226"
[1] "#### Seg PValues d_bheig:gendermasculino 21"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0216749318059618"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.408970732188411"
[1] "#### Seg PValues d_dbuild:gendermasculino 14"
[1] "#### Seg Values d_people:gendermasculino -0.00575448421250676"
[1] "#### Seg PValues d_people:gendermasculino 0.36396470393015"
[1] "#### Seg PValues d_people:gendermasculino 22"
[1] "#### Seg Values d_graff:gendermasculino 0.0787561896383804"
[1] "#### Seg PValues d_graff:gendermasculino 0.514016059521718"
[1] "#### Seg PValues d_graff:gendermasculino 9"
[1] "#### Seg Values d_swidth:inc_catmedia -0.00199580360986131"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.527467398849208"
[1] "#### Seg PValues d_swidth:inc_catmedia 7"
[1] "#### Seg Values d_mvcars:inc_catmedia -0.0140296554373414"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.234989770788829"
[1] "#### Seg PValues d_mvcars:inc_catmedia 51"
[1] "#### Seg Values d_pcars:inc_catmedia 0.00731095982360091"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.343016258745065"
[1] "#### Seg PValues d_pcars:inc_catmedia 24"
[1] "#### Seg Values d_trees:inc_catmedia 0.0265980284902059"
[1] "#### Seg PValues d_trees:inc_catmedia 0.323219731801246"
[1] "#### Seg PValues d_trees:inc_catmedia 28"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0262420555624415"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.487815590781254"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 4"
[1] "#### Seg Values d_lands:inc_catmedia 0.104203224661959"
[1] "#### Seg PValues d_lands:inc_catmedia 0.248066575228016"
[1] "#### Seg PValues d_lands:inc_catmedia 39"
[1] "#### Seg Values d_bid:inc_catmedia -0.00802023509703842"
[1] "#### Seg PValues d_bid:inc_catmedia 0.370206094535556"
[1] "#### Seg PValues d_bid:inc_catmedia 15"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0172294302896757"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.514702736843971"
[1] "#### Seg PValues d_bheig:inc_catmedia 5"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0604878105101871"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.143534342993176"
[1] "#### Seg PValues d_dbuild:inc_catmedia 57"
[1] "#### Seg Values d_people:inc_catmedia 0.0512214776716289"
[1] "#### Seg PValues d_people:inc_catmedia 0.145554412980528"
[1] "#### Seg PValues d_people:inc_catmedia 65"
[1] "#### Seg Values d_graff:inc_catmedia -0.0466551245536508"
[1] "#### Seg PValues d_graff:inc_catmedia 0.417259418142694"
[1] "#### Seg PValues d_graff:inc_catmedia 12"
There were 50 or more warnings (use warnings() to see the first 50)
