Carregando pacotes exigidos: gmodels
Carregando pacotes exigidos: vcd
Carregando pacotes exigidos: grid
Carregando pacotes exigidos: lme4
Carregando pacotes exigidos: Matrix
Carregando pacotes exigidos: methods

Attaching package: ‘nlme’

The following object is masked from ‘package:lme4’:

    lmList

Carregando pacotes exigidos: lattice
Carregando pacotes exigidos: ggplot2
Carregando pacotes exigidos: MASS
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis


Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

[1] ">>>>> Groups  Jovem Adulto jovem80_adulto80/"
[1] "#### Agrad Values (Intercept) -0.181012094194139"
[1] "#### Agrad PValues (Intercept) 6.43073790793793e-05"
[1] "#### Agrad PValues (Intercept) 100"
[1] "#### Agrad Values d_swidth 0.0111850112618567"
[1] "#### Agrad PValues d_swidth 0.1462955987665"
[1] "#### Agrad PValues d_swidth 46"
[1] "#### Agrad Values d_mvcars 0.0418249289621128"
[1] "#### Agrad PValues d_mvcars 0.202671635973081"
[1] "#### Agrad PValues d_mvcars 41"
[1] "#### Agrad Values d_pcars 0.0186692733844676"
[1] "#### Agrad PValues d_pcars 0.165252065003425"
[1] "#### Agrad PValues d_pcars 34"
[1] "#### Agrad Values d_trees 0.0381516931526308"
[1] "#### Agrad PValues d_trees 0.121247822814361"
[1] "#### Agrad PValues d_trees 45"
[1] "#### Agrad Values d_mvciclyst 0.0978853016506139"
[1] "#### Agrad PValues d_mvciclyst 0.197359243282749"
[1] "#### Agrad PValues d_mvciclyst 27"
[1] "#### Agrad Values d_lands 0.509017178536261"
[1] "#### Agrad PValues d_lands 4.45477101032065e-13"
[1] "#### Agrad PValues d_lands 100"
[1] "#### Agrad Values d_bid -0.0103256751690256"
[1] "#### Agrad PValues d_bid 0.514743737538931"
[1] "#### Agrad PValues d_bid 6"
[1] "#### Agrad Values d_bheig -0.00575039822035482"
[1] "#### Agrad PValues d_bheig 0.675755095269671"
[1] "#### Agrad PValues d_bheig 0"
[1] "#### Agrad Values d_dbuild 0.0258015817571567"
[1] "#### Agrad PValues d_dbuild 0.333144747925741"
[1] "#### Agrad PValues d_dbuild 7"
[1] "#### Agrad Values d_people -0.012556148593714"
[1] "#### Agrad PValues d_people 0.475347912127922"
[1] "#### Agrad PValues d_people 9"
[1] "#### Agrad Values d_graff 0.0293704678476511"
[1] "#### Agrad PValues d_graff 0.585332144603013"
[1] "#### Agrad PValues d_graff 4"
[1] "#### Agrad Values bair_catcatole_centro 0.666305189594909"
[1] "#### Agrad PValues bair_catcatole_centro 1.47869662140656e-11"
[1] "#### Agrad PValues bair_catcatole_centro 100"
[1] "#### Agrad Values bair_catcatole_liberdade 0.546848059272598"
[1] "#### Agrad PValues bair_catcatole_liberdade 3.64423887173006e-08"
[1] "#### Agrad PValues bair_catcatole_liberdade 100"
[1] "#### Agrad Values bair_catcentro_catole 0.176711934760292"
[1] "#### Agrad PValues bair_catcentro_catole 0.140993719366354"
[1] "#### Agrad PValues bair_catcentro_catole 44"
[1] "#### Agrad Values bair_catcentro_liberdade -0.0356617895363216"
[1] "#### Agrad PValues bair_catcentro_liberdade 0.481245374600523"
[1] "#### Agrad PValues bair_catcentro_liberdade 1"
[1] "#### Agrad Values bair_catliberdade_catole -0.0644276477072327"
[1] "#### Agrad PValues bair_catliberdade_catole 0.453621289337302"
[1] "#### Agrad PValues bair_catliberdade_catole 4"
[1] "#### Agrad Values bair_catliberdade_centro 0.142265086051319"
[1] "#### Agrad PValues bair_catliberdade_centro 0.121714104544936"
[1] "#### Agrad PValues bair_catliberdade_centro 52"
[1] "#### Agrad Values d_swidth:age_catadulto -0.00980313712804576"
[1] "#### Agrad PValues d_swidth:age_catadulto 0.126573514660139"
[1] "#### Agrad PValues d_swidth:age_catadulto 48"
[1] "#### Agrad Values d_mvcars:age_catadulto -0.0284152509519626"
[1] "#### Agrad PValues d_mvcars:age_catadulto 0.272700918549609"
[1] "#### Agrad PValues d_mvcars:age_catadulto 29"
[1] "#### Agrad Values d_pcars:age_catadulto 0.00485590755786615"
[1] "#### Agrad PValues d_pcars:age_catadulto 0.479645485804445"
[1] "#### Agrad PValues d_pcars:age_catadulto 7"
[1] "#### Agrad Values d_trees:age_catadulto 0.0527578210316073"
[1] "#### Agrad PValues d_trees:age_catadulto 0.0129082056918278"
[1] "#### Agrad PValues d_trees:age_catadulto 92"
[1] "#### Agrad Values d_mvciclyst:age_catadulto -0.119704920846852"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 0.0787813297919595"
[1] "#### Agrad PValues d_mvciclyst:age_catadulto 60"
[1] "#### Agrad Values d_lands:age_catadulto 0.020401826785377"
[1] "#### Agrad PValues d_lands:age_catadulto 0.522054981848182"
[1] "#### Agrad PValues d_lands:age_catadulto 4"
[1] "#### Agrad Values d_bid:age_catadulto -0.0250877035858062"
[1] "#### Agrad PValues d_bid:age_catadulto 0.169990615869423"
[1] "#### Agrad PValues d_bid:age_catadulto 42"
[1] "#### Agrad Values d_bheig:age_catadulto -0.0297337110878901"
[1] "#### Agrad PValues d_bheig:age_catadulto 0.516631542534287"
[1] "#### Agrad PValues d_bheig:age_catadulto 1"
[1] "#### Agrad Values d_dbuild:age_catadulto -0.00353547984108098"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0.608113371098993"
[1] "#### Agrad PValues d_dbuild:age_catadulto 0"
[1] "#### Agrad Values d_people:age_catadulto 0.060036936342843"
[1] "#### Agrad PValues d_people:age_catadulto 0.00382949642241128"
[1] "#### Agrad PValues d_people:age_catadulto 98"
[1] "#### Agrad Values d_graff:age_catadulto -0.0509645696938658"
[1] "#### Agrad PValues d_graff:age_catadulto 0.581656610312286"
[1] "#### Agrad PValues d_graff:age_catadulto 2"
[1] "#### Agrad Values d_swidth:gendermasculino 0.000764607991651648"
[1] "#### Agrad PValues d_swidth:gendermasculino 0.51363587570921"
[1] "#### Agrad PValues d_swidth:gendermasculino 5"
[1] "#### Agrad Values d_mvcars:gendermasculino -0.00855669219367323"
[1] "#### Agrad PValues d_mvcars:gendermasculino 0.440156859535304"
[1] "#### Agrad PValues d_mvcars:gendermasculino 12"
[1] "#### Agrad Values d_pcars:gendermasculino -0.00876997510622814"
[1] "#### Agrad PValues d_pcars:gendermasculino 0.423750006772442"
[1] "#### Agrad PValues d_pcars:gendermasculino 8"
[1] "#### Agrad Values d_trees:gendermasculino -0.0129369063098746"
[1] "#### Agrad PValues d_trees:gendermasculino 0.468169657676003"
[1] "#### Agrad PValues d_trees:gendermasculino 8"
[1] "#### Agrad Values d_mvciclyst:gendermasculino -0.00902282326426907"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0.615700737661812"
[1] "#### Agrad PValues d_mvciclyst:gendermasculino 0"
[1] "#### Agrad Values d_lands:gendermasculino 0.101637921408198"
[1] "#### Agrad PValues d_lands:gendermasculino 0.168432307287577"
[1] "#### Agrad PValues d_lands:gendermasculino 51"
[1] "#### Agrad Values d_bid:gendermasculino -0.0154661857028405"
[1] "#### Agrad PValues d_bid:gendermasculino 0.336233820586906"
[1] "#### Agrad PValues d_bid:gendermasculino 16"
[1] "#### Agrad Values d_bheig:gendermasculino -0.0173942530338687"
[1] "#### Agrad PValues d_bheig:gendermasculino 0.599057175612427"
[1] "#### Agrad PValues d_bheig:gendermasculino 0"
[1] "#### Agrad Values d_dbuild:gendermasculino -0.0289609734727622"
[1] "#### Agrad PValues d_dbuild:gendermasculino 0.250160205353515"
[1] "#### Agrad PValues d_dbuild:gendermasculino 15"
[1] "#### Agrad Values d_people:gendermasculino -0.0060016703782406"
[1] "#### Agrad PValues d_people:gendermasculino 0.482197325393547"
[1] "#### Agrad PValues d_people:gendermasculino 5"
[1] "#### Agrad Values d_graff:gendermasculino -0.0565947769799015"
[1] "#### Agrad PValues d_graff:gendermasculino 0.550112902162181"
[1] "#### Agrad PValues d_graff:gendermasculino 2"
[1] "#### Agrad Values d_swidth:inc_catmedia 0.0082034537165359"
[1] "#### Agrad PValues d_swidth:inc_catmedia 0.208570754267664"
[1] "#### Agrad PValues d_swidth:inc_catmedia 41"
[1] "#### Agrad Values d_mvcars:inc_catmedia -0.0963600785486038"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 0.0376969425718364"
[1] "#### Agrad PValues d_mvcars:inc_catmedia 92"
[1] "#### Agrad Values d_pcars:inc_catmedia -0.0143727399515389"
[1] "#### Agrad PValues d_pcars:inc_catmedia 0.205464842399441"
[1] "#### Agrad PValues d_pcars:inc_catmedia 37"
[1] "#### Agrad Values d_trees:inc_catmedia 0.00538893822913533"
[1] "#### Agrad PValues d_trees:inc_catmedia 0.52498656471775"
[1] "#### Agrad PValues d_trees:inc_catmedia 2"
[1] "#### Agrad Values d_mvciclyst:inc_catmedia -0.043053739743482"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 0.445674972989098"
[1] "#### Agrad PValues d_mvciclyst:inc_catmedia 2"
[1] "#### Agrad Values d_lands:inc_catmedia 0.121682306187281"
[1] "#### Agrad PValues d_lands:inc_catmedia 0.11469200704268"
[1] "#### Agrad PValues d_lands:inc_catmedia 69"
[1] "#### Agrad Values d_bid:inc_catmedia 0.00919690664084286"
[1] "#### Agrad PValues d_bid:inc_catmedia 0.508745137108341"
[1] "#### Agrad PValues d_bid:inc_catmedia 3"
[1] "#### Agrad Values d_bheig:inc_catmedia -0.0204009669427874"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0.565963168039291"
[1] "#### Agrad PValues d_bheig:inc_catmedia 0"
[1] "#### Agrad Values d_dbuild:inc_catmedia -0.00902784005745926"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0.569325112198695"
[1] "#### Agrad PValues d_dbuild:inc_catmedia 0"
[1] "#### Agrad Values d_people:inc_catmedia -0.012804789961557"
[1] "#### Agrad PValues d_people:inc_catmedia 0.397978346719253"
[1] "#### Agrad PValues d_people:inc_catmedia 15"
[1] "#### Agrad Values d_graff:inc_catmedia 0.000291653912304592"
[1] "#### Agrad PValues d_graff:inc_catmedia 0.659424879260839"
[1] "#### Agrad PValues d_graff:inc_catmedia 0"
[1] "#### Seg Values (Intercept) -0.150135891298337"
[1] "#### Seg PValues (Intercept) 0.00207183900608349"
[1] "#### Seg PValues (Intercept) 100"
[1] "#### Seg Values d_swidth -0.00985681976625643"
[1] "#### Seg PValues d_swidth 0.213315654481845"
[1] "#### Seg PValues d_swidth 45"
[1] "#### Seg Values d_mvcars 0.198830250341083"
[1] "#### Seg PValues d_mvcars 0.000393730760370876"
[1] "#### Seg PValues d_mvcars 100"
[1] "#### Seg Values d_pcars 0.0359534601629059"
[1] "#### Seg PValues d_pcars 0.096971307797107"
[1] "#### Seg PValues d_pcars 75"
[1] "#### Seg Values d_trees 0.0589229805371841"
[1] "#### Seg PValues d_trees 0.0177317490082405"
[1] "#### Seg PValues d_trees 93"
[1] "#### Seg Values d_mvciclyst -0.0226848248196769"
[1] "#### Seg PValues d_mvciclyst 0.637991496078842"
[1] "#### Seg PValues d_mvciclyst 0"
[1] "#### Seg Values d_lands 0.395046599404905"
[1] "#### Seg PValues d_lands 9.87404977381461e-08"
[1] "#### Seg PValues d_lands 100"
[1] "#### Seg Values d_bid 0.0063292359276696"
[1] "#### Seg PValues d_bid 0.549410984063623"
[1] "#### Seg PValues d_bid 2"
[1] "#### Seg Values d_bheig 0.0874590650004617"
[1] "#### Seg PValues d_bheig 0.132466574950222"
[1] "#### Seg PValues d_bheig 36"
[1] "#### Seg Values d_dbuild 0.0153163941149238"
[1] "#### Seg PValues d_dbuild 0.525313214322135"
[1] "#### Seg PValues d_dbuild 1"
[1] "#### Seg Values d_people 0.0566467757447424"
[1] "#### Seg PValues d_people 0.0299288350369482"
[1] "#### Seg PValues d_people 83"
[1] "#### Seg Values d_graff -0.195197579040909"
[1] "#### Seg PValues d_graff 0.212402844082927"
[1] "#### Seg PValues d_graff 26"
[1] "#### Seg Values bair_catcatole_centro 0.392495840079691"
[1] "#### Seg PValues bair_catcatole_centro 0.0129777997477672"
[1] "#### Seg PValues bair_catcatole_centro 93"
[1] "#### Seg Values bair_catcatole_liberdade 0.0231111490563756"
[1] "#### Seg PValues bair_catcatole_liberdade 0.286463719597322"
[1] "#### Seg PValues bair_catcatole_liberdade 11"
[1] "#### Seg Values bair_catcentro_catole 0.321144997740543"
[1] "#### Seg PValues bair_catcentro_catole 0.00886719408643744"
[1] "#### Seg PValues bair_catcentro_catole 96"
[1] "#### Seg Values bair_catcentro_liberdade 0.192544131952091"
[1] "#### Seg PValues bair_catcentro_liberdade 0.140961373618383"
[1] "#### Seg PValues bair_catcentro_liberdade 45"
[1] "#### Seg Values bair_catliberdade_catole -0.176032106637843"
[1] "#### Seg PValues bair_catliberdade_catole 0.0585507353192043"
[1] "#### Seg PValues bair_catliberdade_catole 65"
[1] "#### Seg Values bair_catliberdade_centro -0.0996775737917223"
[1] "#### Seg PValues bair_catliberdade_centro 0.32688441732474"
[1] "#### Seg PValues bair_catliberdade_centro 21"
[1] "#### Seg Values d_swidth:age_catadulto 0.0190819394602969"
[1] "#### Seg PValues d_swidth:age_catadulto 0.00727922574356419"
[1] "#### Seg PValues d_swidth:age_catadulto 95"
[1] "#### Seg Values d_mvcars:age_catadulto -0.0563035399174435"
[1] "#### Seg PValues d_mvcars:age_catadulto 0.154969330814272"
[1] "#### Seg PValues d_mvcars:age_catadulto 70"
[1] "#### Seg Values d_pcars:age_catadulto -0.0117565783361786"
[1] "#### Seg PValues d_pcars:age_catadulto 0.23189555866842"
[1] "#### Seg PValues d_pcars:age_catadulto 35"
[1] "#### Seg Values d_trees:age_catadulto -0.0396389404640839"
[1] "#### Seg PValues d_trees:age_catadulto 0.0762907924846035"
[1] "#### Seg PValues d_trees:age_catadulto 60"
[1] "#### Seg Values d_mvciclyst:age_catadulto -0.024615402116483"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 0.608628299627194"
[1] "#### Seg PValues d_mvciclyst:age_catadulto 1"
[1] "#### Seg Values d_lands:age_catadulto 0.0572180794534468"
[1] "#### Seg PValues d_lands:age_catadulto 0.338155268734895"
[1] "#### Seg PValues d_lands:age_catadulto 18"
[1] "#### Seg Values d_bid:age_catadulto -0.00494360070192507"
[1] "#### Seg PValues d_bid:age_catadulto 0.414216052983462"
[1] "#### Seg PValues d_bid:age_catadulto 5"
[1] "#### Seg Values d_bheig:age_catadulto -0.0498753906718296"
[1] "#### Seg PValues d_bheig:age_catadulto 0.353445278424402"
[1] "#### Seg PValues d_bheig:age_catadulto 6"
[1] "#### Seg Values d_dbuild:age_catadulto 0.0822790431367604"
[1] "#### Seg PValues d_dbuild:age_catadulto 0.00104631174755044"
[1] "#### Seg PValues d_dbuild:age_catadulto 100"
[1] "#### Seg Values d_people:age_catadulto -0.00161165798842932"
[1] "#### Seg PValues d_people:age_catadulto 0.490764363879115"
[1] "#### Seg PValues d_people:age_catadulto 11"
[1] "#### Seg Values d_graff:age_catadulto -0.049529162438536"
[1] "#### Seg PValues d_graff:age_catadulto 0.54608056237751"
[1] "#### Seg PValues d_graff:age_catadulto 1"
[1] "#### Seg Values d_swidth:gendermasculino 0.00597521700612853"
[1] "#### Seg PValues d_swidth:gendermasculino 0.293957605238771"
[1] "#### Seg PValues d_swidth:gendermasculino 15"
[1] "#### Seg Values d_mvcars:gendermasculino -0.0787923416287446"
[1] "#### Seg PValues d_mvcars:gendermasculino 0.152134815169062"
[1] "#### Seg PValues d_mvcars:gendermasculino 71"
[1] "#### Seg Values d_pcars:gendermasculino 0.00670778815794483"
[1] "#### Seg PValues d_pcars:gendermasculino 0.337590600343649"
[1] "#### Seg PValues d_pcars:gendermasculino 25"
[1] "#### Seg Values d_trees:gendermasculino -0.0294999892089914"
[1] "#### Seg PValues d_trees:gendermasculino 0.200801516941896"
[1] "#### Seg PValues d_trees:gendermasculino 34"
[1] "#### Seg Values d_mvciclyst:gendermasculino 0.101265313157934"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 0.137380163044467"
[1] "#### Seg PValues d_mvciclyst:gendermasculino 35"
[1] "#### Seg Values d_lands:gendermasculino 0.148707100330904"
[1] "#### Seg PValues d_lands:gendermasculino 0.0486881435544677"
[1] "#### Seg PValues d_lands:gendermasculino 81"
[1] "#### Seg Values d_bid:gendermasculino -0.0132293502565506"
[1] "#### Seg PValues d_bid:gendermasculino 0.362350097511262"
[1] "#### Seg PValues d_bid:gendermasculino 8"
[1] "#### Seg Values d_bheig:gendermasculino -0.0683392850626103"
[1] "#### Seg PValues d_bheig:gendermasculino 0.204504836334049"
[1] "#### Seg PValues d_bheig:gendermasculino 18"
[1] "#### Seg Values d_dbuild:gendermasculino 0.0162288849696221"
[1] "#### Seg PValues d_dbuild:gendermasculino 0.473198147375563"
[1] "#### Seg PValues d_dbuild:gendermasculino 5"
[1] "#### Seg Values d_people:gendermasculino -0.0101510498987756"
[1] "#### Seg PValues d_people:gendermasculino 0.39585230889888"
[1] "#### Seg PValues d_people:gendermasculino 6"
[1] "#### Seg Values d_graff:gendermasculino 0.050873162652136"
[1] "#### Seg PValues d_graff:gendermasculino 0.568699101571234"
[1] "#### Seg PValues d_graff:gendermasculino 5"
[1] "#### Seg Values d_swidth:inc_catmedia -0.000995614925304082"
[1] "#### Seg PValues d_swidth:inc_catmedia 0.563090545608946"
[1] "#### Seg PValues d_swidth:inc_catmedia 3"
[1] "#### Seg Values d_mvcars:inc_catmedia -0.0170511389119642"
[1] "#### Seg PValues d_mvcars:inc_catmedia 0.190706954173078"
[1] "#### Seg PValues d_mvcars:inc_catmedia 43"
[1] "#### Seg Values d_pcars:inc_catmedia 0.0096074914151144"
[1] "#### Seg PValues d_pcars:inc_catmedia 0.398560371336059"
[1] "#### Seg PValues d_pcars:inc_catmedia 17"
[1] "#### Seg Values d_trees:inc_catmedia 0.0269134913791244"
[1] "#### Seg PValues d_trees:inc_catmedia 0.212331480440196"
[1] "#### Seg PValues d_trees:inc_catmedia 37"
[1] "#### Seg Values d_mvciclyst:inc_catmedia -0.0571269526766133"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 0.353638747627742"
[1] "#### Seg PValues d_mvciclyst:inc_catmedia 9"
[1] "#### Seg Values d_lands:inc_catmedia 0.0986710240923501"
[1] "#### Seg PValues d_lands:inc_catmedia 0.168718347843511"
[1] "#### Seg PValues d_lands:inc_catmedia 55"
[1] "#### Seg Values d_bid:inc_catmedia -0.00848311398320863"
[1] "#### Seg PValues d_bid:inc_catmedia 0.477622788152971"
[1] "#### Seg PValues d_bid:inc_catmedia 4"
[1] "#### Seg Values d_bheig:inc_catmedia 0.0210091878811803"
[1] "#### Seg PValues d_bheig:inc_catmedia 0.550019428350554"
[1] "#### Seg PValues d_bheig:inc_catmedia 1"
[1] "#### Seg Values d_dbuild:inc_catmedia -0.0604334300345383"
[1] "#### Seg PValues d_dbuild:inc_catmedia 0.0161016763907001"
[1] "#### Seg PValues d_dbuild:inc_catmedia 90"
[1] "#### Seg Values d_people:inc_catmedia 0.0500401401794845"
[1] "#### Seg PValues d_people:inc_catmedia 0.0135147309787336"
[1] "#### Seg PValues d_people:inc_catmedia 96"
[1] "#### Seg Values d_graff:inc_catmedia -0.00833403659976668"
[1] "#### Seg PValues d_graff:inc_catmedia 0.557453446344577"
[1] "#### Seg PValues d_graff:inc_catmedia 2"
There were 50 or more warnings (use warnings() to see the first 50)
