> combineFeaturesAndTestRegression(all_means_ag)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.566 -13.887   1.941  13.700  47.804 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -53.66371   20.08694  -2.672  0.00908 ** 
street_wid               0.64366    0.38805   1.659  0.10095    
mov_cars                -2.02338    1.54545  -1.309  0.19406    
park_cars                0.19868    0.68291   0.291  0.77183    
mov_ciclyst              0.46339    3.62103   0.128  0.89848    
landscape               20.95712    3.44709   6.080 3.53e-08 ***
build_ident             -1.67259    0.87740  -1.906  0.06007 .  
trees                    2.21428    1.14659   1.931  0.05687 .  
log2(build_height + 1)   0.23848    2.99792   0.080  0.93679    
people                   0.07974    1.04931   0.076  0.93960    
centro                   2.84817    6.87377   0.414  0.67968    
catole                  13.19308    5.81340   2.269  0.02584 *  
liberdade                     NA         NA      NA       NA    
diff_build               0.99392    1.44152   0.689  0.49244    
graffitiYes             -3.37504    7.43247  -0.454  0.65095    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.53 on 83 degrees of freedom
Multiple R-squared:  0.5399,	Adjusted R-squared:  0.4678 
F-statistic: 7.491 on 13 and 83 DF,  p-value: 1.606e-09

> combineFeaturesAndTestRegression(all_means_seg)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.053 -14.241   0.529  14.192  52.961 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.7449    19.9168  -3.552 0.000633 ***
street_wid               0.6820     0.3848   1.772 0.079993 .  
mov_cars                 1.5666     1.5324   1.022 0.309600    
park_cars                1.4065     0.6771   2.077 0.040885 *  
mov_ciclyst              0.9475     3.5904   0.264 0.792511    
landscape               20.9330     3.4179   6.125 2.91e-08 ***
build_ident             -1.2629     0.8700  -1.452 0.150371    
trees                    1.4990     1.1369   1.319 0.190945    
log2(build_height + 1)  -0.3076     2.9725  -0.103 0.917835    
people                   2.8934     1.0404   2.781 0.006704 ** 
centro                   7.7016     6.8155   1.130 0.261730    
catole                  11.5285     5.7642   2.000 0.048768 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.0080     1.4293   1.405 0.163791    
graffitiYes             -7.5576     7.3695  -1.026 0.308094    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.36 on 83 degrees of freedom
Multiple R-squared:  0.5476,	Adjusted R-squared:  0.4768 
F-statistic: 7.729 on 13 and 83 DF,  p-value: 8.544e-10
