> summary(time$V2, na.rm=TRUE)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  58.39  101.70  150.10  158.10  206.50  273.60 
> summary(time$V3, na.rm=TRUE)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  54.53   87.85  100.70  132.40  145.20  273.60 
> summary(time$V4, na.rm=TRUE)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  175.2   392.1   505.9   849.2   962.9  2210.0 

> summary(time$V5, na.rm=TRUE)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  100.1   104.2   108.3   107.0   110.5   112.7       1 
> summary(time$V6, na.rm=TRUE)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  71.24   85.65  100.10   94.82  106.60  113.20       1 
> summary(time$V7, na.rm=TRUE)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    0.0   150.1   262.6   215.8   328.3   338.0

537	273.6331125	273.6331125	547.266225	nan	nan	0.0
993	116.11272275	98.956083	464.450891	112.671366333	71.237634	338.014099
1012	58.3935356667	54.528152	175.180607	100.058113	100.058113	200.116226
516	184.165664	102.373698	2209.987968	108.334079	113.178731	325.002237
