[1] "################### Married x Single - Pleasantness"
[1] 0.2441209
[1] ">>>> Kendall Distance  0.244120940649496"
          variable         value
           movCars -4.216532e+02
          parkCars  1.037930e+03
          movCicly  1.288490e+02
           buildId  1.962981e+02
         buildNRec -4.374108e+02
              tree -8.518026e+02
          smallPla  4.889216e+01
         diffBuild  9.988175e+01
          streeFur  3.492349e+02
            basCol  3.284444e+02
              ligh -1.372564e+02
          accenCol  2.387216e+02
              peop  9.602622e+02
             graff  1.200000e+01
     buildDiffAges  2.270000e+02
         streetWid -2.203933e+03
       sidewalkWid -1.837080e+02
            debris -3.723761e-01
          pavement -1.508368e-01
         landscape -2.757415e-01
    propStreetWall -1.958041e-02
          propWind  3.172381e-02
         longSight -2.233227e+02
      propSkyAhead -1.092987e-01
     propSkyAcross -6.664691e-02
       buildHeight -5.071134e+03
     propActiveUse -6.660230e-03
          rmovCars -2.722141e+02
         rparkCars -2.656448e+02
         rmovCicly -2.573285e+02
          rbuildId -2.511943e+02
        rbuildNRec -2.487503e+02
             rtree -2.581051e+02
         rsmallPla -2.576184e+02
        rdiffBuild -2.543855e+02
         rstreeFur -2.499812e+02
           rbasCol -2.429335e+02
             rligh -2.495138e+02
         raccenCol -2.548922e+02
             rpeop -2.529651e+02
            rgraff -2.668073e+02
    rbuildDiffAges -2.470150e+02
        rstreetWid -2.514753e+02
      rsidewalkWid -2.650299e+02
           rdebris -2.269272e-01
         rpavement -2.580925e-01
        rlandscape -2.460552e-01
   rpropStreetWall -2.179310e-01
         rpropWind -2.269272e-01
        rlongSight -2.735306e+02
     rpropSkyAhead -2.415981e-01
    rpropSkyAcross -2.407360e-01
      rbuildHeight -2.726258e+02
    rpropActiveUse -2.292712e-01
        rsdMovCars  1.122929e+03
       rsdParkCars  1.118562e+03
       rsdMovCicly  1.097654e+03
        rsdBuildId  1.087052e+03
      rsdBuildNRec  1.081448e+03
           rsdTree  1.103208e+03
       rsdSmallPla  1.103749e+03
      rsdDiffBuild  1.098390e+03
       rsdStreeFur  1.096136e+03
         rsdBasCol  1.079495e+03
           rsdLigh  1.085733e+03
       rsdAccenCol  1.097982e+03
           rsdPeop  1.078371e+03
          rsdGraff  1.121703e+03
  rsdBuildDiffAges  1.082556e+03
      rsdStreetWid  1.092406e+03
    rsdSidewalkWid  1.111427e+03
         rsdDebris  9.788082e-01
       rsdPavement  1.047769e+00
      rsdLandscape  1.022517e+00
 rsdPropStreetWall  9.692174e-01
       rsdPropWind  9.788082e-01
      rsdLongSight  1.112833e+03
   rsdPropSkyAhead  1.017120e+00
  rsdPropSkyAcross  1.018502e+00
    rsdBuildHeight  1.133792e+03
  rsdPropActiveUse  9.907541e-01
          movCarsN -6.048063e-02
         parkCarsN  5.660213e-02
         movCiclyN  5.696651e-02
          buildIdN  2.317687e-02
        buildNRecN -5.209553e-02
             treeN -7.476612e-02
         smallPlaN  5.985271e-02
        diffBuildN  1.052102e-02
         streeFurN  7.834313e-02
           basColN  7.982152e-02
             lighN -8.559943e-02
         accenColN  5.170671e-02
             peopN  9.104472e-02
            graffN  1.550388e-02
    buildDiffAgesN  1.572022e-01
        streetWidN -6.421702e-02
      sidewalkWidN -3.642463e-02
           debrisN -4.591769e-01
         pavementN -1.816289e-01
        landscapeN -3.412944e-01
   propStreetWallN -8.599104e-02
         propWindN  2.502789e-01
        longSightN -6.012585e-02
     propSkyAheadN -3.215551e-01
    propSkyAcrossN -1.933942e-01
      buildHeightN -9.647996e-02
    propActiveUseN -2.701024e-02
         rmovCarsN -3.904554e-02
        rparkCarsN -1.448659e-02
        rmovCiclyN -1.137697e-01
         rbuildIdN -2.965845e-02
       rbuildNRecN -2.962610e-02
            rtreeN -2.265492e-02
        rsmallPlaN -3.153708e-01
       rdiffBuildN -2.679565e-02
        rstreeFurN -5.607777e-02
          rbasColN -5.903989e-02
            rlighN -1.556084e-01
        raccenColN -5.520924e-02
            rpeopN -2.398421e-02
           rgraffN -3.447123e-01
   rbuildDiffAgesN -1.710630e-01
       rstreetWidN -7.327350e-03
     rsidewalkWidN -5.254870e-02
          rdebrisN -2.798239e-01
        rpavementN -3.107800e-01
       rlandscapeN -3.045507e-01
  rpropStreetWallN -9.570849e-01
        rpropWindN -1.790298e+00
       rlongSightN -7.364348e-02
    rpropSkyAheadN -7.107778e-01
   rpropSkyAcrossN -6.985612e-01
     rbuildHeightN -5.186793e-03
   rpropActiveUseN -9.297984e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -421.65   -272.21   1122.93   -294.22   -250.21   -306.96   -237.46   -0.06
[1] parkCars 1037.93   -265.64   1118.56   -287.57   -243.72   -300.26   -231.03   0.057
[1] movCicly 128.85   -257.33   1097.65   -278.84   -235.81   -291.30   -223.36   0.057
[1] buildId 196.30   -251.19   1087.05   -272.50   -229.89   -284.83   -217.55   0.023
[1] buildNRec -437.41   -248.75   1081.45   -269.95   -227.55   -282.22   -215.28   -0.052
[1] tree -851.80   -258.11   1103.21   -279.73   -236.48   -292.24   -223.97   -0.075
[1] smallPla 48.89   -257.62   1103.75   -279.25   -235.99   -291.77   -223.46   0.06
[1] diffBuild  99.88   -254.39   1098.39   -275.91   -232.86   -288.38   -220.39   0.011
[1] streeFur 349.23   -249.98   1096.14   -271.47   -228.50   -283.90   -216.06   0.078
[1] basCol 328.44   -242.93   1079.50   -264.09   -221.78   -276.34   -209.53   0.08
[1] ligh -137.26   -249.51   1085.73   -270.79   -228.23   -283.11   -215.91   -0.086
[1] accenCol 238.72   -254.89   1097.98   -276.41   -233.37   -288.87   -220.91   0.052
[1] peop 960.26   -252.97   1078.37   -274.10   -231.83   -286.34   -219.59   0.091
[1] graff 12.00   -266.81   1121.70   -288.79   -244.82   -301.52   -232.10   0.016
[1] buildDiffAges 227.00   -247.02   1082.56   -268.23   -225.80   -280.52   -213.51   0.16
[1] streetWid -2203.93   -251.48   1092.41   -272.89   -230.06   -285.28   -217.67   -0.064
[1] sidewalkWid -183.71   -265.03   1111.43   -286.81   -243.25   -299.42   -230.64   -0.036
[1] debris -0.37   -0.23   0.98   -0.25   -0.21   -0.26   -0.20   -0.46
[1] pavement -0.15   -0.26   1.05   -0.28   -0.24   -0.29   -0.23   -0.18
[1] landscape -0.28   -0.25   1.02   -0.27   -0.23   -0.28   -0.21   -0.34
[1] propStreetWall -0.02   -0.22   0.97   -0.24   -0.20   -0.25   -0.19   -0.086
[1] propWind 0.032   -0.23   0.98   -0.25   -0.21   -0.26   -0.20   0.25
[1] longSight -223.32   -273.53   1112.83   -295.34   -251.72   -307.97   -239.09   -0.06
[1] propSkyAhead -0.11   -0.24   1.02   -0.26   -0.22   -0.27   -0.21   -0.32
[1] propSkyAcross -0.067   -0.24   1.02   -0.26   -0.22   -0.27   -0.21   -0.19
[1] buildHeight -5071.13   -272.63   1133.79   -294.85   -250.40   -307.71   -237.54   -0.096
[1] propActiveUse -0.0067   -0.23   0.99   -0.25   -0.21   -0.26   -0.20   -0.027
[1] 0.2280702
[1] ">>>> Kendall Distance 0089-Lib 0.228070175438596"
          variable         value
           movCars  -9.256584567
          parkCars  -5.530318514
          movCicly  -8.443458980
           buildId   6.476190476
         buildNRec -33.174603175
              tree -29.925000000
          smallPla -10.600000000
         diffBuild -22.528985507
          streeFur -15.707142857
            basCol  21.732456140
              ligh  -1.513157895
          accenCol  19.929824561
              peop -25.332700633
             graff  -5.000000000
     buildDiffAges  -5.000000000
         streetWid  89.623684211
       sidewalkWid   2.693201754
            debris  -0.612628717
          pavement  -0.141340683
         landscape  -0.218751735
    propStreetWall   0.012240963
          propWind   0.018247833
         longSight -15.500000000
      propSkyAhead  -0.296752137
     propSkyAcross  -0.077927350
       buildHeight -37.314223058
     propActiveUse   0.095986649
          rmovCars  -4.969899196
         rparkCars  -4.909534311
         rmovCicly  -5.018423315
          rbuildId  -4.862067841
        rbuildNRec  -4.859762419
             rtree  -4.703215673
         rsmallPla  -5.090443707
        rdiffBuild  -5.287069306
         rstreeFur  -4.694473201
           rbasCol  -4.591631436
             rligh  -4.745840906
         raccenCol  -4.931017149
             rpeop  -4.882565156
            rgraff  -4.982128965
    rbuildDiffAges  -4.837261396
        rstreetWid  -4.735421615
      rsidewalkWid  -4.773029305
           rdebris  -0.132659694
         rpavement  -0.128166761
        rlandscape  -0.125401917
   rpropStreetWall  -0.121012367
         rpropWind  -0.132659694
        rlongSight  -4.974390058
     rpropSkyAhead  -0.123392217
    rpropSkyAcross  -0.120236253
      rbuildHeight  -5.011665049
    rpropActiveUse  -0.123096304
        rsdMovCars  23.296519087
       rsdParkCars  22.640616452
       rsdMovCicly  22.838336941
        rsdBuildId  23.190220331
      rsdBuildNRec  23.486639146
           rsdTree  23.072038392
       rsdSmallPla  22.673961573
      rsdDiffBuild  22.651291701
       rsdStreeFur  23.404098497
         rsdBasCol  23.780918015
           rsdLigh  23.436597856
       rsdAccenCol  23.397853596
           rsdPeop  23.076595604
          rsdGraff  23.333127543
  rsdBuildDiffAges  23.616633117
      rsdStreetWid  23.185734411
    rsdSidewalkWid  23.228155891
         rsdDebris   0.587449388
       rsdPavement   0.591882598
      rsdLandscape   0.599020743
 rsdPropStreetWall   0.600656386
       rsdPropWind   0.587449388
      rsdLongSight  23.130177565
   rsdPropSkyAhead   0.588953639
  rsdPropSkyAcross   0.600146370
    rsdBuildHeight  23.076323948
  rsdPropActiveUse   0.598643259
          movCarsN  -0.078666263
         parkCarsN  -0.021234171
         movCiclyN  -0.091481286
          buildIdN   0.056198347
        buildNRecN  -0.146297074
             treeN  -0.070442152
         smallPlaN  -0.434426230
        diffBuildN  -0.093997676
         streeFurN  -0.154492869
           basColN   0.156863366
             lighN  -0.019759450
         accenColN   0.120645709
             peopN  -0.058421711
            graffN  -0.277777778
    buildDiffAgesN  -0.277777778
        streetWidN   0.086058474
      sidewalkWidN   0.018680423
           debrisN  -0.665306215
         pavementN  -0.188103325
        landscapeN  -0.260203501
   propStreetWallN   0.062348553
         propWindN   0.625228866
        longSightN  -0.099147122
     propSkyAheadN  -0.913220433
    propSkyAcrossN  -0.250167276
      buildHeightN  -0.062949233
    propActiveUseN   0.363556672
         rmovCarsN  -0.042236248
        rparkCarsN  -0.018850613
        rmovCiclyN  -0.054372482
         rbuildIdN  -0.042191498
       rbuildNRecN  -0.021431124
            rtreeN  -0.011071166
        rsmallPlaN  -0.208624742
       rdiffBuildN  -0.022059237
        rstreeFurN  -0.046174065
          rbasColN  -0.033142078
            rlighN  -0.061973180
        raccenColN  -0.029850040
            rpeopN  -0.011260063
           rgraffN  -0.276784943
   rbuildDiffAgesN  -0.268736744
       rstreetWidN  -0.004547048
     rsidewalkWidN  -0.033106397
          rdebrisN  -0.144066571
        rpavementN  -0.170570803
       rlandscapeN  -0.149164612
  rpropStreetWallN  -0.616368660
        rpropWindN  -4.545343454
       rlongSightN  -0.031819126
    rpropSkyAheadN  -0.379725300
   rpropSkyAcrossN  -0.385989974
     rbuildHeightN  -0.008454698
   rpropActiveUseN  -0.466236537
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -9.26   -4.97   23.30   -5.43   -4.51   -5.69   -4.25   -0.079
[1] parkCars -5.53   -4.91   22.64   -5.35   -4.47   -5.61   -4.21   -0.021
[1] movCicly -8.44   -5.02   22.84   -5.47   -4.57   -5.73   -4.31   -0.091
[1] buildId 6.48   -4.86   23.19   -5.32   -4.41   -5.58   -4.14   0.056
[1] buildNRec -33.17   -4.86   23.49   -5.32   -4.40   -5.59   -4.13   -0.15
[1] tree -29.92   -4.70   23.07   -5.16   -4.25   -5.42   -3.99   -0.07
[1] smallPla -10.60   -5.09   22.67   -5.53   -4.65   -5.79   -4.39   -0.43
[1] diffBuild -22.53   -5.29   22.65   -5.73   -4.84   -5.99   -4.59   -0.094
[1] streeFur -15.71   -4.69   23.40   -5.15   -4.24   -5.42   -3.97   -0.15
[1] basCol 21.73   -4.59   23.78   -5.06   -4.13   -5.33   -3.86   0.16
[1] ligh -1.51   -4.75   23.44   -5.21   -4.29   -5.47   -4.02   -0.02
[1] accenCol 19.93   -4.93   23.40   -5.39   -4.47   -5.66   -4.21   0.12
[1] peop -25.33   -4.88   23.08   -5.33   -4.43   -5.60   -4.17   -0.058
[1] graff -5.00   -4.98   23.33   -5.44   -4.52   -5.70   -4.26   -0.28
[1] buildDiffAges -5.00   -4.84   23.62   -5.30   -4.37   -5.57   -4.11   -0.28
[1] streetWid 89.62   -4.74   23.19   -5.19   -4.28   -5.45   -4.02   0.086
[1] sidewalkWid 2.69   -4.77   23.23   -5.23   -4.32   -5.49   -4.05   0.019
[1] debris -0.61   -0.13   0.59   -0.14   -0.12   -0.15   -0.11   -0.67
[1] pavement -0.14   -0.13   0.59   -0.14   -0.12   -0.15   -0.11   -0.19
[1] landscape -0.22   -0.13   0.60   -0.14   -0.11   -0.14   -0.11   -0.26
[1] propStreetWall 0.012   -0.12   0.60   -0.13   -0.11   -0.14   -0.10   0.062
[1] propWind 0.018   -0.13   0.59   -0.14   -0.12   -0.15   -0.11   0.63
[1] longSight -15.50   -4.97   23.13   -5.43   -4.52   -5.69   -4.26   -0.099
[1] propSkyAhead -0.30   -0.12   0.59   -0.13   -0.11   -0.14   -0.11   -0.91
[1] propSkyAcross -0.078   -0.12   0.60   -0.13   -0.11   -0.14   -0.10   -0.25
[1] buildHeight -37.31   -5.01   23.08   -5.46   -4.56   -5.73   -4.30   -0.063
[1] propActiveUse 0.096   -0.12   0.60   -0.13   -0.11   -0.14   -0.10   0.36
[1] "################### Married x Single - Safety"
[1] 0.2456887
[1] ">>>> Kendall Distance  0.24568868980963"
          variable         value
           movCars -5.716626e+02
          parkCars -5.468526e+02
          movCicly  2.688862e+01
           buildId  9.384056e+02
         buildNRec  1.266570e+03
              tree -1.115286e+02
          smallPla  7.124118e+01
         diffBuild  6.242506e+02
          streeFur  3.760432e+01
            basCol  5.447122e+01
              ligh -8.196754e+01
          accenCol  3.131360e+02
              peop  4.184728e+02
             graff  6.800000e+01
     buildDiffAges  1.400000e+01
         streetWid  6.198280e+02
       sidewalkWid  2.162351e+02
            debris -2.332786e-01
          pavement -2.033997e-01
         landscape -2.303353e-01
    propStreetWall  6.418075e-02
          propWind -1.074776e-02
         longSight -5.046970e+00
      propSkyAhead  4.763166e-02
     propSkyAcross -5.931051e-02
       buildHeight -1.237955e+03
     propActiveUse -3.556370e-03
          rmovCars  5.525800e+01
         rparkCars  5.335881e+01
         rmovCicly  5.396445e+01
          rbuildId  4.876088e+01
        rbuildNRec  6.100292e+01
             rtree  5.436960e+01
         rsmallPla  4.528024e+01
        rdiffBuild  4.697283e+01
         rstreeFur  5.063190e+01
           rbasCol  5.802304e+01
             rligh  5.381447e+01
         raccenCol  6.088406e+01
             rpeop  6.294409e+01
            rgraff  5.319656e+01
    rbuildDiffAges  5.501476e+01
        rstreetWid  4.223214e+01
      rsidewalkWid  4.895497e+01
           rdebris  4.863596e-02
         rpavement  5.035383e-02
        rlandscape  4.734989e-02
   rpropStreetWall  4.230125e-02
         rpropWind  4.863596e-02
        rlongSight  5.648162e+01
     rpropSkyAhead  4.624952e-02
    rpropSkyAcross  5.016847e-02
      rbuildHeight  4.829996e+01
    rpropActiveUse  4.765295e-02
        rsdMovCars  4.683406e+02
       rsdParkCars  4.734524e+02
       rsdMovCicly  4.735308e+02
        rsdBuildId  4.697829e+02
      rsdBuildNRec  4.619630e+02
           rsdTree  4.651355e+02
       rsdSmallPla  4.678598e+02
      rsdDiffBuild  4.759315e+02
       rsdStreeFur  4.640433e+02
         rsdBasCol  4.658645e+02
           rsdLigh  4.671443e+02
       rsdAccenCol  4.667843e+02
           rsdPeop  4.701307e+02
          rsdGraff  4.667873e+02
  rsdBuildDiffAges  4.774502e+02
      rsdStreetWid  4.615363e+02
    rsdSidewalkWid  4.600265e+02
         rsdDebris  4.215578e-01
       rsdPavement  4.264949e-01
      rsdLandscape  4.251644e-01
 rsdPropStreetWall  4.275515e-01
       rsdPropWind  4.215578e-01
      rsdLongSight  4.675552e+02
   rsdPropSkyAhead  4.239444e-01
  rsdPropSkyAcross  4.133822e-01
    rsdBuildHeight  4.654899e+02
  rsdPropActiveUse  4.266791e-01
          movCarsN -8.199752e-02
         parkCarsN -2.982188e-02
         movCiclyN  1.188795e-02
          buildIdN  1.107973e-01
        buildNRecN  1.508482e-01
             treeN -9.789311e-03
         smallPlaN  8.721190e-02
        diffBuildN  6.575531e-02
         streeFurN  8.435700e-03
           basColN  1.323809e-02
             lighN -5.111876e-02
         accenColN  6.782475e-02
             peopN  3.967639e-02
            graffN  8.785530e-02
    buildDiffAgesN  9.695291e-03
        streetWidN  1.806021e-02
      sidewalkWidN  4.287391e-02
           debrisN -2.876558e-01
         pavementN -2.449221e-01
        landscapeN -2.850937e-01
   propStreetWallN  2.818618e-01
         propWindN -8.479236e-02
        longSightN -1.358811e-03
     propSkyAheadN  1.401316e-01
    propSkyAcrossN -1.721056e-01
      buildHeightN -2.355250e-02
    propActiveUseN -1.442269e-02
         rmovCarsN  7.926037e-03
        rparkCarsN  2.909852e-03
        rmovCiclyN  2.385868e-02
         rbuildIdN  5.757185e-03
       rbuildNRecN  7.265435e-03
            rtreeN  4.772238e-03
        rsmallPlaN  5.543108e-02
       rdiffBuildN  4.947874e-03
        rstreeFurN  1.135815e-02
          rbasColN  1.410128e-02
            rlighN  3.356120e-02
        raccenColN  1.318739e-02
            rpeopN  5.967877e-03
           rgraffN  6.872940e-02
   rbuildDiffAgesN  3.809886e-02
       rstreetWidN  1.230537e-03
     rsidewalkWidN  9.706526e-03
          rdebrisN  5.997299e-02
        rpavementN  6.063317e-02
       rlandscapeN  5.860654e-02
  rpropStreetWallN  1.857739e-01
        rpropWindN  3.837040e-01
       rlongSightN  1.520672e-02
    rpropSkyAheadN  1.360653e-01
   rpropSkyAcrossN  1.455775e-01
     rbuildHeightN  9.189224e-04
   rpropActiveUseN  1.932542e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -571.66   55.26   468.34   46.08   64.44   40.76   69.75   -0.082
[1] parkCars -546.85   53.36   473.45   44.08   62.64   38.71   68.01   -0.03
[1] movCicly 26.89   53.96   473.53   44.68   63.25   39.31   68.62   0.012
[1] buildId 938.41   48.76   469.78   39.55   57.97   34.22   63.30   0.11
[1] buildNRec 1266.57   61.00   461.96   51.95   70.06   46.71   75.30   0.15
[1] tree -111.53   54.37   465.14   45.25   63.49   39.98   68.76   -0.0098
[1] smallPla 71.24   45.28   467.86   36.11   54.45   30.80   59.76   0.087
[1] diffBuild 624.25   46.97   475.93   37.64   56.30   32.24   61.70   0.066
[1] streeFur 37.60   50.63   464.04   41.54   59.73   36.27   64.99   0.0084
[1] basCol 54.47   58.02   465.86   48.89   67.15   43.61   72.44   0.013
[1] ligh -81.97   53.81   467.14   44.66   62.97   39.36   68.27   -0.051
[1] accenCol 313.14   60.88   466.78   51.74   70.03   46.44   75.33   0.068
[1] peop 418.47   62.94   470.13   53.73   72.16   48.40   77.49   0.04
[1] graff 68.00   53.20   466.79   44.05   62.35   38.75   67.64   0.088
[1] buildDiffAges 14.00   55.01   477.45   45.66   64.37   40.24   69.79   0.0097
[1] streetWid 619.83   42.23   461.54   33.19   51.28   27.95   56.51   0.018
[1] sidewalkWid 216.24   48.95   460.03   39.94   57.97   34.72   63.19   0.043
[1] debris -0.23   0.049   0.42   0.04   0.057   0.036   0.062   -0.29
[1] pavement -0.20   0.05   0.43   0.042   0.059   0.037   0.064   -0.24
[1] landscape -0.23   0.047   0.43   0.039   0.056   0.034   0.061   -0.29
[1] propStreetWall 0.064   0.042   0.43   0.034   0.051   0.029   0.056   0.28
[1] propWind -0.011   0.049   0.42   0.04   0.057   0.036   0.062   -0.085
[1] longSight -5.05   56.48   467.56   47.32   65.65   42.01   70.95   -0.0014
[1] propSkyAhead 0.048   0.046   0.42   0.038   0.055   0.033   0.059   0.14
[1] propSkyAcross -0.059   0.05   0.41   0.042   0.058   0.037   0.063   -0.17
[1] buildHeight -1237.96   48.30   465.49   39.18   57.42   33.89   62.70   -0.024
[1] propActiveUse -0.0036   0.048   0.43   0.039   0.056   0.034   0.061   -0.014
