[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
          variable         value
           movCars  1.493293e+01
          parkCars  2.585849e+02
          movCicly -8.505923e+01
           buildId  5.822285e+01
         buildNRec  9.372964e+02
              tree  1.127209e+03
          smallPla  1.142255e+02
         diffBuild -5.671810e+02
          streeFur  1.633199e+02
            basCol -1.222417e+02
              ligh  7.346491e+00
          accenCol -2.262797e+02
              peop -1.227360e+03
             graff -4.200000e+01
     buildDiffAges  9.700000e+01
         streetWid  4.169700e+02
       sidewalkWid  7.900126e+01
            debris  2.149747e-01
          pavement  1.983987e-01
         landscape  3.696059e-01
    propStreetWall  3.967078e-02
          propWind -2.867289e-02
         longSight  7.927100e+01
      propSkyAhead  3.760144e-02
     propSkyAcross  8.919846e-02
       buildHeight  4.984480e+03
     propActiveUse  3.018025e-02
          rmovCars  2.524543e+02
         rparkCars  2.405522e+02
         rmovCicly  2.665684e+02
          rbuildId  2.295761e+02
        rbuildNRec  2.756251e+02
             rtree  2.596547e+02
         rsmallPla  2.710031e+02
        rdiffBuild  2.606269e+02
         rstreeFur  2.457335e+02
           rbasCol  2.397731e+02
             rligh  2.495175e+02
         raccenCol  2.496189e+02
             rpeop  2.692184e+02
            rgraff  2.597452e+02
    rbuildDiffAges  2.468316e+02
        rstreetWid  2.544076e+02
      rsidewalkWid  2.435986e+02
           rdebris  2.849159e-01
         rpavement  2.912345e-01
        rlandscape  3.266554e-01
   rpropStreetWall  2.935321e-01
         rpropWind  2.849159e-01
        rlongSight  2.672578e+02
     rpropSkyAhead  2.976112e-01
    rpropSkyAcross  2.782962e-01
      rbuildHeight  2.436843e+02
    rpropActiveUse  2.896872e-01
        rsdMovCars  1.019017e+03
       rsdParkCars  9.940485e+02
       rsdMovCicly  1.022712e+03
        rsdBuildId  9.657856e+02
      rsdBuildNRec  1.043987e+03
           rsdTree  1.030571e+03
       rsdSmallPla  1.030836e+03
      rsdDiffBuild  1.020103e+03
       rsdStreeFur  9.913010e+02
         rsdBasCol  9.767851e+02
           rsdLigh  1.006825e+03
       rsdAccenCol  9.980813e+02
           rsdPeop  1.030599e+03
          rsdGraff  1.017054e+03
  rsdBuildDiffAges  9.847155e+02
      rsdStreetWid  1.025253e+03
    rsdSidewalkWid  9.702192e+02
         rsdDebris  1.146717e+00
       rsdPavement  1.126848e+00
      rsdLandscape  1.189119e+00
 rsdPropStreetWall  1.164777e+00
       rsdPropWind  1.146717e+00
      rsdLongSight  1.045527e+03
   rsdPropSkyAhead  1.182527e+00
  rsdPropSkyAcross  1.110198e+00
    rsdBuildHeight  9.890645e+02
  rsdPropActiveUse  1.133823e+00
          movCarsN  2.141934e-03
         parkCarsN  1.410158e-02
         movCiclyN -3.760625e-02
          buildIdN  6.874357e-03
        buildNRecN  1.116318e-01
             treeN  9.893963e-02
         smallPlaN  1.398324e-01
        diffBuildN -5.974390e-02
         streeFurN  3.663721e-02
           basColN -2.970827e-02
             lighN  4.581613e-03
         accenColN -4.901183e-02
             peopN -1.163689e-01
            graffN -5.426357e-02
    buildDiffAgesN  6.717452e-02
        streetWidN  1.214945e-02
      sidewalkWidN  1.566394e-02
           debrisN  2.650852e-01
         pavementN  2.389003e-01
        landscapeN  4.574736e-01
   propStreetWallN  1.742217e-01
         propWindN -2.262092e-01
        longSightN  2.134237e-02
     propSkyAheadN  1.106228e-01
    propSkyAcrossN  2.588337e-01
      buildHeightN  9.483133e-02
    propActiveUseN  1.223945e-01
         rmovCarsN  3.621126e-02
        rparkCarsN  1.311819e-02
        rmovCiclyN  1.178548e-01
         rbuildIdN  2.710600e-02
       rbuildNRecN  3.282689e-02
            rtreeN  2.279093e-02
        rsmallPlaN  3.317561e-01
       rdiffBuildN  2.745308e-02
        rstreeFurN  5.512489e-02
          rbasColN  5.827181e-02
            rlighN  1.556107e-01
        raccenColN  5.406706e-02
            rpeopN  2.552523e-02
           rgraffN  3.355881e-01
   rbuildDiffAgesN  1.709360e-01
       rstreetWidN  7.412790e-03
     rsidewalkWidN  4.829940e-02
          rdebrisN  3.513297e-01
        rpavementN  3.506877e-01
       rlandscapeN  4.043123e-01
  rpropStreetWallN  1.289101e+00
        rpropWindN  2.247788e+00
       rlongSightN  7.195462e-02
    rpropSkyAheadN  8.755675e-01
   rpropSkyAcrossN  8.075525e-01
     rbuildHeightN  4.636173e-03
   rpropActiveUseN  1.174812e+00
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 14.93   252.45   1019.02   232.48   272.43   220.92   283.99   0.0021
[1] parkCars 258.58   240.55   994.05   221.07   260.04   209.79   271.31   0.014
[1] movCicly -85.06   266.57   1022.71   246.52   286.61   234.92   298.22   -0.038
[1] buildId 58.22   229.58   965.79   210.65   248.51   199.69   259.46   0.0069
[1] buildNRec 937.30   275.63   1043.99   255.16   296.09   243.32   307.93   0.11
[1] tree 1127.21   259.65   1030.57   239.46   279.85   227.76   291.55   0.099
[1] smallPla 114.23   271.00   1030.84   250.80   291.21   239.10   302.90   0.14
[1] diffBuild -567.18   260.63   1020.10   240.63   280.62   229.06   292.19   -0.06
[1] streeFur 163.32   245.73   991.30   226.30   265.16   215.06   276.41   0.037
[1] basCol -122.24   239.77   976.79   220.63   258.92   209.55   270.00   -0.03
[1] ligh 7.35   249.52   1006.82   229.78   269.25   218.36   280.67   0.0046
[1] accenCol -226.28   249.62   998.08   230.06   269.18   218.73   280.51   -0.049
[1] peop -1227.36   269.22   1030.60   249.02   289.42   237.33   301.11   -0.12
[1] graff -42.00   259.75   1017.05   239.81   279.68   228.27   291.22   -0.054
[1] buildDiffAges 97.00   246.83   984.72   227.53   266.13   216.36   277.30   0.067
[1] streetWid 416.97   254.41   1025.25   234.31   274.50   222.68   286.13   0.012
[1] sidewalkWid 79.00   243.60   970.22   224.58   262.61   213.57   273.62   0.016
[1] debris 0.21   0.28   1.15   0.26   0.31   0.25   0.32   0.27
[1] pavement 0.20   0.29   1.13   0.27   0.31   0.26   0.33   0.24
[1] landscape 0.37   0.33   1.19   0.30   0.35   0.29   0.36   0.46
[1] propStreetWall 0.04   0.29   1.16   0.27   0.32   0.26   0.33   0.17
[1] propWind -0.029   0.28   1.15   0.26   0.31   0.25   0.32   -0.23
[1] longSight 79.27   267.26   1045.53   246.77   287.75   234.90   299.61   0.021
[1] propSkyAhead 0.038   0.30   1.18   0.27   0.32   0.26   0.33   0.11
[1] propSkyAcross 0.089   0.28   1.11   0.26   0.30   0.24   0.31   0.26
[1] buildHeight 4984.48   243.68   989.06   224.30   263.07   213.08   274.29   0.095
[1] propActiveUse 0.03   0.29   1.13   0.27   0.31   0.25   0.32   0.12
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
          variable         value
           movCars  1.151193e+02
          parkCars  9.927227e+02
          movCicly  1.414821e+02
           buildId  3.907602e+02
         buildNRec -2.018072e+02
              tree -3.175510e+02
          smallPla  3.810980e+01
         diffBuild  2.517590e+01
          streeFur  1.710543e+02
            basCol -1.132769e+02
              ligh -1.610526e+01
          accenCol  1.440457e+01
              peop  6.628063e+02
             graff  1.300000e+01
     buildDiffAges  1.200000e+01
         streetWid -1.384883e+02
       sidewalkWid -7.402454e+01
            debris  2.103185e-01
          pavement  1.330264e-01
         landscape  1.281584e-01
    propStreetWall -3.375005e-02
          propWind  5.697871e-03
         longSight  1.069519e+02
      propSkyAhead  1.059158e-01
     propSkyAcross  5.516491e-02
       buildHeight  6.374913e+02
     propActiveUse -1.826863e-02
          rmovCars  1.068250e+02
         rparkCars  1.053192e+02
         rmovCicly  1.109908e+02
          rbuildId  1.012847e+02
        rbuildNRec  1.092221e+02
             rtree  1.104701e+02
         rsmallPla  1.064549e+02
        rdiffBuild  1.104088e+02
         rstreeFur  1.112093e+02
           rbasCol  1.130849e+02
             rligh  1.127415e+02
         raccenCol  1.069916e+02
             rpeop  1.122430e+02
            rgraff  1.093101e+02
    rbuildDiffAges  1.085643e+02
        rstreetWid  1.104095e+02
      rsidewalkWid  1.098403e+02
           rdebris  1.338679e-01
         rpavement  1.349849e-01
        rlandscape  1.328197e-01
   rpropStreetWall  1.326578e-01
         rpropWind  1.338679e-01
        rlongSight  1.092362e+02
     rpropSkyAhead  1.315950e-01
    rpropSkyAcross  1.315033e-01
      rbuildHeight  1.056627e+02
    rpropActiveUse  1.322911e-01
        rsdMovCars  2.682970e+02
       rsdParkCars  2.655443e+02
       rsdMovCicly  2.739323e+02
        rsdBuildId  2.650576e+02
      rsdBuildNRec  2.712554e+02
           rsdTree  2.736541e+02
       rsdSmallPla  2.698860e+02
      rsdDiffBuild  2.734016e+02
       rsdStreeFur  2.687746e+02
         rsdBasCol  2.702508e+02
           rsdLigh  2.772343e+02
       rsdAccenCol  2.698501e+02
           rsdPeop  2.734307e+02
          rsdGraff  2.697797e+02
  rsdBuildDiffAges  2.705443e+02
      rsdStreetWid  2.714501e+02
    rsdSidewalkWid  2.708323e+02
         rsdDebris  3.344215e-01
       rsdPavement  3.356849e-01
      rsdLandscape  3.285184e-01
 rsdPropStreetWall  3.307516e-01
       rsdPropWind  3.344215e-01
      rsdLongSight  2.737750e+02
   rsdPropSkyAhead  3.323684e-01
  rsdPropSkyAcross  3.285682e-01
    rsdBuildHeight  2.682166e+02
  rsdPropActiveUse  3.320662e-01
          movCarsN  1.651236e-02
         parkCarsN  5.413681e-02
         movCiclyN  6.255185e-02
          buildIdN  4.613696e-02
        buildNRecN -2.403520e-02
             treeN -2.787272e-02
         smallPlaN  4.665319e-02
        diffBuildN  2.651898e-03
         streeFurN  3.837226e-02
           basColN -2.752957e-02
             lighN -1.004399e-02
         accenColN  3.120007e-03
             peopN  6.284222e-02
            graffN  1.679587e-02
    buildDiffAgesN  8.310249e-03
        streetWidN -4.035196e-03
      sidewalkWidN -1.467718e-02
           debrisN  2.593437e-01
         pavementN  1.601827e-01
        landscapeN  1.586259e-01
   propStreetWallN -1.482197e-01
         propWindN  4.495225e-02
        longSightN  2.879500e-02
     propSkyAheadN  3.116026e-01
    propSkyAcrossN  1.600761e-01
      buildHeightN  1.212848e-02
    propActiveUseN -7.408754e-02
         rmovCarsN  1.532265e-02
        rparkCarsN  5.743440e-03
        rmovCiclyN  4.907106e-02
         rbuildIdN  1.195866e-02
       rbuildNRecN  1.300833e-02
            rtreeN  9.696402e-03
        rsmallPlaN  1.303198e-01
       rdiffBuildN  1.162989e-02
        rstreeFurN  2.494735e-02
          rbasColN  2.748292e-02
            rlighN  7.031085e-02
        raccenColN  2.317421e-02
            rpeopN  1.064202e-02
           rgraffN  1.412275e-01
   rbuildDiffAgesN  7.518301e-02
       rstreetWidN  3.217051e-03
     rsidewalkWidN  2.177853e-02
          rdebrisN  1.650725e-01
        rpavementN  1.625410e-01
       rlandscapeN  1.643954e-01
  rpropStreetWallN  5.825916e-01
        rpropWindN  1.056125e+00
       rlongSightN  2.941000e-02
    rpropSkyAheadN  3.871505e-01
   rpropSkyAcrossN  3.815927e-01
     rbuildHeightN  2.010267e-03
   rpropActiveUseN  5.365002e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 115.12   106.83   268.30   101.57   112.08   98.52   115.13   0.017
[1] parkCars 992.72   105.32   265.54   100.11   110.52   97.10   113.54   0.054
[1] movCicly 141.48   110.99   273.93   105.62   116.36   102.51   119.47   0.063
[1] buildId 390.76   101.28   265.06   96.09   106.48   93.08   109.49   0.046
[1] buildNRec -201.81   109.22   271.26   103.91   114.54   100.83   117.62   -0.024
[1] tree -317.55   110.47   273.65   105.11   115.83   102.00   118.94   -0.028
[1] smallPla 38.11   106.45   269.89   101.17   111.74   98.10   114.81   0.047
[1] diffBuild 25.18   110.41   273.40   105.05   115.77   101.95   118.87   0.0027
[1] streeFur 171.05   111.21   268.77   105.94   116.48   102.89   119.53   0.038
[1] basCol -113.28   113.08   270.25   107.79   118.38   104.72   121.45   -0.028
[1] ligh -16.11   112.74   277.23   107.31   118.18   104.16   121.32   -0.01
[1] accenCol 14.40   106.99   269.85   101.70   112.28   98.64   115.34   0.0031
[1] peop 662.81   112.24   273.43   106.88   117.60   103.78   120.70   0.063
[1] graff 13.00   109.31   269.78   104.02   114.60   100.96   117.66   0.017
[1] buildDiffAges 12.00   108.56   270.54   103.26   113.87   100.19   116.94   0.0083
[1] streetWid -138.49   110.41   271.45   105.09   115.73   102.01   118.81   -0.004
[1] sidewalkWid -74.02   109.84   270.83   104.53   115.15   101.46   118.22   -0.015
[1] debris 0.21   0.13   0.33   0.13   0.14   0.12   0.14   0.26
[1] pavement 0.13   0.13   0.34   0.13   0.14   0.12   0.15   0.16
[1] landscape 0.13   0.13   0.33   0.13   0.14   0.12   0.14   0.16
[1] propStreetWall -0.034   0.13   0.33   0.13   0.14   0.12   0.14   -0.15
[1] propWind 0.0057   0.13   0.33   0.13   0.14   0.12   0.14   0.045
[1] longSight 106.95   109.24   273.77   103.87   114.60   100.76   117.71   0.029
[1] propSkyAhead 0.11   0.13   0.33   0.13   0.14   0.12   0.14   0.31
[1] propSkyAcross 0.055   0.13   0.33   0.13   0.14   0.12   0.14   0.16
[1] buildHeight 637.49   105.66   268.22   100.41   110.92   97.36   113.96   0.012
[1] propActiveUse -0.018   0.13   0.33   0.13   0.14   0.12   0.14   -0.074
