[1] "################### Young x Adult - Pleasantness"
[1] 0.1704367
[1] ">>>> Kendall Distance  0.17043673012318"
          variable         value
           movCars  3.165216e+02
          parkCars -5.341672e+02
          movCicly  1.556133e+02
           buildId -3.891081e+02
         buildNRec -2.767350e+02
              tree  1.484618e+02
          smallPla -6.131373e+00
         diffBuild  2.909619e+02
          streeFur  6.404915e+01
            basCol -5.186288e+01
              ligh  1.774167e+01
          accenCol -1.128659e+01
              peop -3.301247e+01
             graff -2.600000e+01
     buildDiffAges -6.100000e+01
         streetWid  7.743945e+02
       sidewalkWid -7.836510e+01
            debris -9.796619e-02
          pavement -1.463540e-01
         landscape  2.757393e-02
    propStreetWall  1.477423e-02
          propWind -5.602577e-05
         longSight  1.896775e+01
      propSkyAhead  2.792697e-02
     propSkyAcross  3.128007e-02
       buildHeight  4.904583e+03
     propActiveUse -5.254536e-02
          rmovCars  1.657249e+02
         rparkCars  1.859116e+02
         rmovCicly  1.972738e+02
          rbuildId  2.043854e+02
        rbuildNRec  1.914174e+02
             rtree  1.900886e+02
         rsmallPla  1.731377e+02
        rdiffBuild  1.837837e+02
         rstreeFur  1.772720e+02
           rbasCol  1.795334e+02
             rligh  1.967100e+02
         raccenCol  1.943131e+02
             rpeop  2.036780e+02
            rgraff  1.882580e+02
    rbuildDiffAges  1.808205e+02
        rstreetWid  2.048007e+02
      rsidewalkWid  1.866631e+02
           rdebris  2.579351e-01
         rpavement  2.442952e-01
        rlandscape  2.585968e-01
   rpropStreetWall  2.426907e-01
         rpropWind  2.579351e-01
        rlongSight  1.809648e+02
     rpropSkyAhead  2.330294e-01
    rpropSkyAcross  2.716462e-01
      rbuildHeight  1.872212e+02
    rpropActiveUse  2.210275e-01
        rsdMovCars  8.993010e+02
       rsdParkCars  9.506534e+02
       rsdMovCicly  9.637495e+02
        rsdBuildId  9.906595e+02
      rsdBuildNRec  9.592569e+02
           rsdTree  9.513972e+02
       rsdSmallPla  9.074820e+02
      rsdDiffBuild  9.470434e+02
       rsdStreeFur  9.227782e+02
         rsdBasCol  9.300676e+02
           rsdLigh  9.706579e+02
       rsdAccenCol  9.582767e+02
           rsdPeop  9.965033e+02
          rsdGraff  9.593989e+02
  rsdBuildDiffAges  9.347676e+02
      rsdStreetWid  9.878183e+02
    rsdSidewalkWid  9.566240e+02
         rsdDebris  1.279746e+00
       rsdPavement  1.243790e+00
      rsdLandscape  1.283971e+00
 rsdPropStreetWall  1.245032e+00
       rsdPropWind  1.279746e+00
      rsdLongSight  9.331943e+02
   rsdPropSkyAhead  1.230632e+00
  rsdPropSkyAcross  1.308726e+00
    rsdBuildHeight  9.533914e+02
  rsdPropActiveUse  1.190054e+00
          movCarsN  4.540088e-02
         parkCarsN -2.913009e-02
         movCiclyN  6.879951e-02
          buildIdN -4.594189e-02
        buildNRecN -3.295908e-02
             treeN  1.303108e-02
         smallPlaN -7.505893e-03
        diffBuildN  3.064842e-02
         streeFurN  1.436801e-02
           basColN -1.260418e-02
             lighN  1.106453e-02
         accenColN -2.444658e-03
             peopN -3.129990e-03
            graffN -3.359173e-02
    buildDiffAgesN -4.224377e-02
        streetWidN  2.256389e-02
      sidewalkWidN -1.553781e-02
           debrisN -1.208021e-01
         pavementN -1.762311e-01
        landscapeN  3.412917e-02
   propStreetWallN  6.488381e-02
         propWindN -4.420044e-04
        longSightN  5.106744e-03
     propSkyAheadN  8.216070e-02
    propSkyAcrossN  9.076768e-02
      buildHeightN  9.331127e-02
    propActiveUseN -2.130952e-01
         rmovCarsN  2.377107e-02
        rparkCarsN  1.013844e-02
        rmovCiclyN  8.721838e-02
         rbuildIdN  2.413173e-02
       rbuildNRecN  2.279777e-02
            rtreeN  1.668484e-02
        rsmallPlaN  2.119513e-01
       rdiffBuildN  1.935882e-02
        rstreeFurN  3.976706e-02
          rbasColN  4.363183e-02
            rlighN  1.226775e-01
        raccenColN  4.208791e-02
            rpeopN  1.931119e-02
           rgraffN  2.432274e-01
   rbuildDiffAgesN  1.252220e-01
       rstreetWidN  5.967373e-03
     rsidewalkWidN  3.701055e-02
          rdebrisN  3.180598e-01
        rpavementN  2.941661e-01
       rlandscapeN  3.200739e-01
  rpropStreetWallN  1.065822e+00
        rpropWindN  2.034929e+00
       rlongSightN  4.872171e-02
    rpropSkyAheadN  6.855689e-01
   rpropSkyAcrossN  7.882558e-01
     rbuildHeightN  3.561944e-03
   rpropActiveUseN  8.963664e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 316.52   165.72   899.30   148.10   183.35   137.90   193.55   0.045
[1] parkCars -534.17   185.91   950.65   167.28   204.54   156.49   215.33   -0.029
[1] movCicly 155.61   197.27   963.75   178.38   216.16   167.45   227.10   0.069
[1] buildId -389.11   204.39   990.66   184.97   223.80   173.73   235.04   -0.046
[1] buildNRec -276.74   191.42   959.26   172.62   210.22   161.73   221.10   -0.033
[1] tree 148.46   190.09   951.40   171.44   208.74   160.65   219.53   0.013
[1] smallPla -6.13   173.14   907.48   155.35   190.92   145.05   201.22   -0.0075
[1] diffBuild 290.96   183.78   947.04   165.22   202.35   154.48   213.09   0.031
[1] streeFur 64.05   177.27   922.78   159.19   195.36   148.72   205.83   0.014
[1] basCol -51.86   179.53   930.07   161.30   197.76   150.75   208.32   -0.013
[1] ligh 17.74   196.71   970.66   177.69   215.73   166.67   226.75   0.011
[1] accenCol -11.29   194.31   958.28   175.53   213.10   164.66   223.97   -0.0024
[1] peop -33.01   203.68   996.50   184.15   223.21   172.84   234.52   -0.0031
[1] graff -26.00   188.26   959.40   169.45   207.06   158.57   217.95   -0.034
[1] buildDiffAges -61.00   180.82   934.77   162.50   199.14   151.89   209.75   -0.042
[1] streetWid 774.39   204.80   987.82   185.44   224.16   174.23   235.37   0.023
[1] sidewalkWid -78.37   186.66   956.62   167.91   205.41   157.06   216.27   -0.016
[1] debris -0.098   0.26   1.28   0.23   0.28   0.22   0.30   -0.12
[1] pavement -0.15   0.24   1.24   0.22   0.27   0.21   0.28   -0.18
[1] landscape 0.028   0.26   1.28   0.23   0.28   0.22   0.30   0.034
[1] propStreetWall 0.015   0.24   1.25   0.22   0.27   0.20   0.28   0.065
[1] propWind -5.6e-05   0.26   1.28   0.23   0.28   0.22   0.30   -0.00044
[1] longSight 18.97   180.96   933.19   162.67   199.26   152.09   209.84   0.0051
[1] propSkyAhead 0.028   0.23   1.23   0.21   0.26   0.19   0.27   0.082
[1] propSkyAcross 0.031   0.27   1.31   0.25   0.30   0.23   0.31   0.091
[1] buildHeight 4904.58   187.22   953.39   168.54   205.91   157.72   216.72   0.093
[1] propActiveUse -0.053   0.22   1.19   0.20   0.24   0.18   0.26   -0.21
[1] 0.1960784
[1] ">>>> Kendall Distance 004-Cen 0.196078431372549"
          variable         value
           movCars -3.565155e+00
          parkCars  6.671852e+01
          movCicly  3.021884e+00
           buildId  1.833333e-01
         buildNRec -2.665000e+01
              tree -1.333333e+00
          smallPla -3.000000e+00
         diffBuild  3.591667e+01
          streeFur -3.298535e+00
            basCol  1.844110e+00
              ligh -1.126316e+00
          accenCol  1.865363e+01
              peop  1.581429e+01
             graff  1.000000e+00
     buildDiffAges -7.000000e+00
         streetWid  8.378947e+00
       sidewalkWid -8.287469e+00
            debris -1.936508e-02
          pavement -2.976190e-01
         landscape -8.626984e-02
    propStreetWall  1.833241e-01
          propWind -3.687263e-02
         longSight  6.127273e+00
      propSkyAhead  1.017273e-01
     propSkyAcross  5.132576e-02
       buildHeight  3.056000e+02
     propActiveUse -1.133780e-01
          rmovCars  1.507522e+01
         rparkCars  1.551142e+01
         rmovCicly  1.462000e+01
          rbuildId  1.493559e+01
        rbuildNRec  1.514439e+01
             rtree  1.377771e+01
         rsmallPla  1.597781e+01
        rdiffBuild  1.519179e+01
         rstreeFur  1.498087e+01
           rbasCol  1.553382e+01
             rligh  1.555795e+01
         raccenCol  1.436233e+01
             rpeop  1.529740e+01
            rgraff  1.454096e+01
    rbuildDiffAges  1.482322e+01
        rstreetWid  1.414223e+01
      rsidewalkWid  1.478722e+01
           rdebris  5.185531e-01
         rpavement  5.248822e-01
        rlandscape  5.029213e-01
   rpropStreetWall  4.764751e-01
         rpropWind  5.185531e-01
        rlongSight  1.441955e+01
     rpropSkyAhead  4.985816e-01
    rpropSkyAcross  4.720853e-01
      rbuildHeight  1.513397e+01
    rpropActiveUse  4.704367e-01
        rsdMovCars  5.999266e+01
       rsdParkCars  6.080706e+01
       rsdMovCicly  5.857534e+01
        rsdBuildId  5.968086e+01
      rsdBuildNRec  5.970944e+01
           rsdTree  5.679282e+01
       rsdSmallPla  6.210275e+01
      rsdDiffBuild  5.938137e+01
       rsdStreeFur  5.950366e+01
         rsdBasCol  6.048536e+01
           rsdLigh  6.078398e+01
       rsdAccenCol  5.778135e+01
           rsdPeop  6.042118e+01
          rsdGraff  5.837967e+01
  rsdBuildDiffAges  5.893156e+01
      rsdStreetWid  5.840386e+01
    rsdSidewalkWid  5.834545e+01
         rsdDebris  2.032288e+00
       rsdPavement  2.024215e+00
      rsdLandscape  1.983487e+00
 rsdPropStreetWall  1.940559e+00
       rsdPropWind  2.032288e+00
      rsdLongSight  5.831677e+01
   rsdPropSkyAhead  1.961631e+00
  rsdPropSkyAcross  1.924776e+00
    rsdBuildHeight  5.925538e+01
  rsdPropActiveUse  1.916475e+00
          movCarsN -1.085524e-02
         parkCarsN  7.919441e-02
         movCiclyN  4.008936e-02
          buildIdN  6.563081e-04
        buildNRecN -2.021922e-01
             treeN -4.683841e-03
         smallPlaN -6.122449e-02
        diffBuildN  1.314425e-01
         streeFurN -1.811303e-02
           basColN  1.192182e-02
             lighN -1.890877e-02
         accenColN  8.248757e-02
             peopN  4.439889e-02
            graffN  1.538462e-02
    buildDiffAgesN -9.722222e-02
        streetWidN  6.126917e-03
      sidewalkWidN -3.534795e-02
           debrisN -3.153973e-02
         pavementN -3.339445e-01
        landscapeN -1.196465e-01
   propStreetWallN  8.846603e-01
         propWindN -2.458788e-01
        longSightN  3.581677e-02
     propSkyAheadN  2.319752e-01
    propSkyAcrossN  1.245436e-01
      buildHeightN  1.322638e-01
    propActiveUseN -6.412855e-01
         rmovCarsN  4.590127e-02
        rparkCarsN  1.841195e-02
        rmovCiclyN  1.939539e-01
         rbuildIdN  5.346736e-02
       rbuildNRecN  1.148997e-01
            rtreeN  4.839945e-02
        rsmallPlaN  3.260777e-01
       rdiffBuildN  5.559668e-02
        rstreeFurN  8.226350e-02
          rbasColN  1.004232e-01
            rlighN  2.611893e-01
        raccenColN  6.351115e-02
            rpeopN  4.294772e-02
           rgraffN  2.237071e-01
   rbuildDiffAgesN  2.058780e-01
       rstreetWidN  1.034119e-02
     rsidewalkWidN  6.307088e-02
          rdebrisN  8.445628e-01
        rpavementN  5.889459e-01
       rlandscapeN  6.974947e-01
  rpropStreetWallN  2.299308e+00
        rpropWindN  3.457883e+00
       rlongSightN  8.428902e-02
    rpropSkyAheadN  1.136948e+00
   rpropSkyAcrossN  1.145530e+00
     rbuildHeightN  6.549992e-03
   rpropActiveUseN  2.660872e+00
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -3.57   15.08   59.99   13.90   16.25   13.22   16.93   -0.011
[1] parkCars 66.72   15.51   60.81   14.32   16.70   13.63   17.39   0.079
[1] movCicly 3.02   14.62   58.58   13.47   15.77   12.81   16.43   0.04
[1] buildId 0.18   14.94   59.68   13.77   16.11   13.09   16.78   0.00066
[1] buildNRec -26.65   15.14   59.71   13.97   16.31   13.30   16.99   -0.20
[1] tree -1.33   13.78   56.79   12.66   14.89   12.02   15.54   -0.0047
[1] smallPla -3.00   15.98   62.10   14.76   17.20   14.06   17.90   -0.061
[1] diffBuild 35.92   15.19   59.38   14.03   16.36   13.35   17.03   0.13
[1] streeFur -3.30   14.98   59.50   13.81   16.15   13.14   16.82   -0.018
[1] basCol 1.84   15.53   60.49   14.35   16.72   13.66   17.41   0.012
[1] ligh -1.13   15.56   60.78   14.37   16.75   13.68   17.44   -0.019
[1] accenCol 18.65   14.36   57.78   13.23   15.49   12.57   16.15   0.082
[1] peop 15.81   15.30   60.42   14.11   16.48   13.43   17.17   0.044
[1] graff 1.00   14.54   58.38   13.40   15.69   12.73   16.35   0.015
[1] buildDiffAges -7.00   14.82   58.93   13.67   15.98   13.00   16.65   -0.097
[1] streetWid 8.38   14.14   58.40   13.00   15.29   12.33   15.95   0.0061
[1] sidewalkWid -8.29   14.79   58.35   13.64   15.93   12.98   16.59   -0.035
[1] debris -0.019   0.52   2.03   0.48   0.56   0.46   0.58   -0.032
[1] pavement -0.30   0.52   2.02   0.49   0.56   0.46   0.59   -0.33
[1] landscape -0.086   0.50   1.98   0.46   0.54   0.44   0.56   -0.12
[1] propStreetWall 0.18   0.48   1.94   0.44   0.51   0.42   0.54   0.88
[1] propWind -0.037   0.52   2.03   0.48   0.56   0.46   0.58   -0.25
[1] longSight 6.13   14.42   58.32   13.28   15.56   12.61   16.22   0.036
[1] propSkyAhead 0.10   0.50   1.96   0.46   0.54   0.44   0.56   0.23
[1] propSkyAcross 0.051   0.47   1.92   0.43   0.51   0.41   0.53   0.12
[1] buildHeight 305.60   15.13   59.26   13.97   16.30   13.30   16.97   0.13
[1] propActiveUse -0.11   0.47   1.92   0.43   0.51   0.41   0.53   -0.64
[1] 0.2105263
[1] ">>>> Kendall Distance 0089-Lib 0.210526315789474"
          variable         value
           movCars   2.744389446
          parkCars  22.239852882
          movCicly   3.769401330
           buildId   6.476190476
         buildNRec -10.031746032
              tree  58.266666667
          smallPla   2.600000000
         diffBuild -57.613871636
          streeFur  10.847619048
            basCol -17.706140351
              ligh  -5.592105263
          accenCol  11.342105263
              peop -51.949350649
             graff   3.000000000
     buildDiffAges   3.000000000
         streetWid  71.481888545
       sidewalkWid -16.166369969
            debris  -0.194827174
          pavement  -0.193246613
         landscape   0.223182625
    propStreetWall   0.017900668
          propWind   0.010732603
         longSight   7.000000000
      propSkyAhead   0.147500000
     propSkyAcross   0.077638889
       buildHeight  34.778508772
     propActiveUse   0.006226952
          rmovCars   2.753615087
         rparkCars   2.899462756
         rmovCicly   3.102912771
          rbuildId   2.922489329
        rbuildNRec   3.021602072
             rtree   2.764540067
         rsmallPla   3.052644162
        rdiffBuild   2.847921146
         rstreeFur   3.343140834
           rbasCol   2.923861126
             rligh   2.758890811
         raccenCol   2.950113099
             rpeop   2.603288050
            rgraff   3.076626820
    rbuildDiffAges   3.342674938
        rstreetWid   2.703431645
      rsidewalkWid   3.332687930
           rdebris   0.070084121
         rpavement   0.089689509
        rlandscape   0.094857309
   rpropStreetWall   0.098466840
         rpropWind   0.070084121
        rlongSight   3.074768872
     rpropSkyAhead   0.081297936
    rpropSkyAcross   0.090388774
      rbuildHeight   3.056482927
    rpropActiveUse   0.096659200
        rsdMovCars  25.181061850
       rsdParkCars  25.224160316
       rsdMovCicly  25.729417090
        rsdBuildId  25.125636956
      rsdBuildNRec  25.234318210
           rsdTree  25.477856670
       rsdSmallPla  25.693742738
      rsdDiffBuild  25.030685963
       rsdStreeFur  25.172205748
         rsdBasCol  25.166673333
           rsdLigh  25.200159441
       rsdAccenCol  25.252666667
           rsdPeop  25.138386134
          rsdGraff  25.290368138
  rsdBuildDiffAges  25.035074670
      rsdStreetWid  25.248179704
    rsdSidewalkWid  25.633831272
         rsdDebris   0.704928709
       rsdPavement   0.702143530
      rsdLandscape   0.713720789
 rsdPropStreetWall   0.704647421
       rsdPropWind   0.704928709
      rsdLongSight  24.892232257
   rsdPropSkyAhead   0.705934488
  rsdPropSkyAcross   0.697360271
    rsdBuildHeight  25.061713058
  rsdPropActiveUse   0.697785696
          movCarsN   0.023322950
         parkCarsN   0.085391980
         movCiclyN   0.040839860
          buildIdN   0.056198347
        buildNRecN  -0.044239115
             treeN   0.137157205
         smallPlaN   0.106557377
        diffBuildN  -0.240382331
         streeFurN   0.106695394
           basColN  -0.127801697
             lighN  -0.073024055
         accenColN   0.068659728
             peopN  -0.119804438
            graffN   0.166666667
    buildDiffAgesN   0.166666667
        streetWidN   0.068638355
      sidewalkWidN  -0.112132195
           debrisN  -0.211579585
         pavementN  -0.257182359
        landscapeN   0.265474010
   propStreetWallN   0.091175894
         propWindN   0.367733156
        longSightN   0.044776119
     propSkyAheadN   0.453914217
    propSkyAcrossN   0.249241239
      buildHeightN   0.058671474
    propActiveUseN   0.023585051
         rmovCarsN   0.023401354
        rparkCarsN   0.011132756
        rmovCiclyN   0.033618740
         rbuildIdN   0.025360445
       rbuildNRecN   0.013324999
            rtreeN   0.006507607
        rsmallPlaN   0.125108367
       rdiffBuildN   0.011882380
        rstreeFurN   0.032882582
          rbasColN   0.021104227
            rlighN   0.036026753
        raccenColN   0.017858586
            rpeopN   0.006003645
           rgraffN   0.170923712
   rbuildDiffAgesN   0.185704163
       rstreetWidN   0.002595890
     rsidewalkWidN   0.023115988
          rdebrisN   0.076110375
        rpavementN   0.119363332
       rlandscapeN   0.112832037
  rpropStreetWallN   0.501534475
        rpropWindN   2.401305109
       rlongSightN   0.019668031
    rpropSkyAheadN   0.250185011
   rpropSkyAcrossN   0.290171720
     rbuildHeightN   0.005156298
   rpropActiveUseN   0.366104011
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 2.74   2.75   25.18   2.26   3.25   1.97   3.53   0.023
[1] parkCars 22.24   2.90   25.22   2.41   3.39   2.12   3.68   0.085
[1] movCicly 3.77   3.10   25.73   2.60   3.61   2.31   3.90   0.041
[1] buildId 6.48   2.92   25.13   2.43   3.41   2.14   3.70   0.056
[1] buildNRec -10.03   3.02   25.23   2.53   3.52   2.24   3.80   -0.044
[1] tree 58.27   2.76   25.48   2.27   3.26   1.98   3.55   0.14
[1] smallPla 2.60   3.05   25.69   2.55   3.56   2.26   3.85   0.11
[1] diffBuild -57.61   2.85   25.03   2.36   3.34   2.07   3.62   -0.24
[1] streeFur 10.85   3.34   25.17   2.85   3.84   2.56   4.12   0.11
[1] basCol -17.71   2.92   25.17   2.43   3.42   2.15   3.70   -0.13
[1] ligh -5.59   2.76   25.20   2.26   3.25   1.98   3.54   -0.073
[1] accenCol 11.34   2.95   25.25   2.46   3.45   2.17   3.73   0.069
[1] peop -51.95   2.60   25.14   2.11   3.10   1.83   3.38   -0.12
[1] graff 3.00   3.08   25.29   2.58   3.57   2.29   3.86   0.17
[1] buildDiffAges 3.00   3.34   25.04   2.85   3.83   2.57   4.12   0.17
[1] streetWid 71.48   2.70   25.25   2.21   3.20   1.92   3.48   0.069
[1] sidewalkWid -16.17   3.33   25.63   2.83   3.84   2.54   4.13   -0.11
[1] debris -0.19   0.07   0.70   0.056   0.084   0.048   0.092   -0.21
[1] pavement -0.19   0.09   0.70   0.076   0.10   0.068   0.11   -0.26
[1] landscape 0.22   0.095   0.71   0.081   0.11   0.073   0.12   0.27
[1] propStreetWall 0.018   0.098   0.70   0.085   0.11   0.077   0.12   0.091
[1] propWind 0.011   0.07   0.70   0.056   0.084   0.048   0.092   0.37
[1] longSight 7.00   3.07   24.89   2.59   3.56   2.30   3.85   0.045
[1] propSkyAhead 0.15   0.081   0.71   0.067   0.095   0.059   0.10   0.45
[1] propSkyAcross 0.078   0.09   0.70   0.077   0.10   0.069   0.11   0.25
[1] buildHeight 34.78   3.06   25.06   2.57   3.55   2.28   3.83   0.059
[1] propActiveUse 0.0062   0.097   0.70   0.083   0.11   0.075   0.12   0.024
[1] "################### Young x Adult - Safety"
[1] 0.193505
[1] ">>>> Kendall Distance  0.193505039193729"
          variable         value
           movCars  2.333099e+02
          parkCars -5.477276e+02
          movCicly -1.678556e+02
           buildId -4.179707e+02
         buildNRec -6.163133e+02
              tree  6.645144e+02
          smallPla -2.589608e+01
         diffBuild -6.648607e+02
          streeFur  2.571788e+01
            basCol -1.711205e+02
              ligh -6.811184e+01
          accenCol -1.685639e+02
              peop -7.290560e+02
             graff -2.100000e+01
     buildDiffAges -5.300000e+01
         streetWid -1.426727e+02
       sidewalkWid  2.963209e+02
            debris -1.176359e-02
          pavement  1.096046e-01
         landscape  2.121492e-01
    propStreetWall  2.138609e-02
          propWind -4.361778e-02
         longSight -1.312835e+01
      propSkyAhead -5.401946e-02
     propSkyAcross  1.633958e-02
       buildHeight -2.658841e+02
     propActiveUse -4.400212e-03
          rmovCars -9.621854e+01
         rparkCars -9.754189e+01
         rmovCicly -9.616724e+01
          rbuildId -9.786657e+01
        rbuildNRec -9.368567e+01
             rtree -9.534910e+01
         rsmallPla -9.656061e+01
        rdiffBuild -1.003441e+02
         rstreeFur -9.898173e+01
           rbasCol -1.001802e+02
             rligh -1.009709e+02
         raccenCol -9.849765e+01
             rpeop -9.848159e+01
            rgraff -9.903680e+01
    rbuildDiffAges -9.831628e+01
        rstreetWid -1.030652e+02
      rsidewalkWid -9.540292e+01
           rdebris -1.102662e-01
         rpavement -1.166476e-01
        rlandscape -1.056382e-01
   rpropStreetWall -1.178933e-01
         rpropWind -1.102662e-01
        rlongSight -9.948316e+01
     rpropSkyAhead -1.151920e-01
    rpropSkyAcross -1.122766e-01
      rbuildHeight -9.335076e+01
    rpropActiveUse -1.137439e-01
        rsdMovCars  2.939827e+02
       rsdParkCars  2.976686e+02
       rsdMovCicly  2.982064e+02
        rsdBuildId  2.983160e+02
      rsdBuildNRec  2.983207e+02
           rsdTree  2.982333e+02
       rsdSmallPla  2.952233e+02
      rsdDiffBuild  3.015560e+02
       rsdStreeFur  3.020887e+02
         rsdBasCol  2.953336e+02
           rsdLigh  2.985614e+02
       rsdAccenCol  2.933372e+02
           rsdPeop  2.949421e+02
          rsdGraff  3.001482e+02
  rsdBuildDiffAges  2.920555e+02
      rsdStreetWid  2.991738e+02
    rsdSidewalkWid  2.969247e+02
         rsdDebris  3.488982e-01
       rsdPavement  3.425459e-01
      rsdLandscape  3.422495e-01
 rsdPropStreetWall  3.429294e-01
       rsdPropWind  3.488982e-01
      rsdLongSight  2.989880e+02
   rsdPropSkyAhead  3.422802e-01
  rsdPropSkyAcross  3.442702e-01
    rsdBuildHeight  2.959044e+02
  rsdPropActiveUse  3.406189e-01
          movCarsN  3.346525e-02
         parkCarsN -2.986959e-02
         movCiclyN -7.421203e-02
          buildIdN -4.934970e-02
        buildNRecN -7.340278e-02
             treeN  5.832709e-02
         smallPlaN -3.170142e-02
        diffBuildN -7.003297e-02
         streeFurN  5.769239e-03
           basColN -4.158725e-02
             lighN -4.247770e-02
         accenColN -3.651067e-02
             peopN -6.912352e-02
            graffN -2.713178e-02
    buildDiffAgesN -3.670360e-02
        streetWidN -4.157120e-03
      sidewalkWidN  5.875290e-02
           debrisN -1.450568e-02
         pavementN  1.319796e-01
        landscapeN  2.625841e-01
   propStreetWallN  9.392102e-02
         propWindN -3.441140e-01
        longSightN -3.534587e-03
     propSkyAheadN -1.589244e-01
    propSkyAcrossN  4.741377e-02
      buildHeightN -5.058530e-03
    propActiveUseN -1.784485e-02
         rmovCarsN -1.380129e-02
        rparkCarsN -5.319317e-03
        rmovCiclyN -4.251731e-02
         rbuildIdN -1.155508e-02
       rbuildNRecN -1.115794e-02
            rtreeN -8.369172e-03
        rsmallPlaN -1.182074e-01
       rdiffBuildN -1.056972e-02
        rstreeFurN -2.220437e-02
          rbasColN -2.434670e-02
            rlighN -6.297013e-02
        raccenColN -2.133443e-02
            rpeopN -9.337271e-03
           rgraffN -1.279545e-01
   rbuildDiffAgesN -6.808607e-02
       rstreetWidN -3.003059e-03
     rsidewalkWidN -1.891597e-02
          rdebrisN -1.359693e-01
        rpavementN -1.404603e-01
       rlandscapeN -1.307519e-01
  rpropStreetWallN -5.177505e-01
        rpropWindN -8.699241e-01
       rlongSightN -2.678415e-02
    rpropSkyAheadN -3.388932e-01
   rpropSkyAcrossN -3.258013e-01
     rbuildHeightN -1.776028e-03
   rpropActiveUseN -4.612830e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 233.31   -96.22   293.98   -101.98   -90.46   -105.32   -87.12   0.033
[1] parkCars -547.73   -97.54   297.67   -103.38   -91.71   -106.75   -88.33   -0.03
[1] movCicly -167.86   -96.17   298.21   -102.01   -90.32   -105.40   -86.94   -0.074
[1] buildId -417.97   -97.87   298.32   -103.71   -92.02   -107.10   -88.63   -0.049
[1] buildNRec -616.31   -93.69   298.32    -99.53   -87.84   -102.92   -84.45   -0.073
[1] tree 664.51   -95.35   298.23   -101.19   -89.50   -104.58   -86.12   0.058
[1] smallPla -25.90   -96.56   295.22   -102.35   -90.77   -105.70   -87.42   -0.032
[1] diffBuild -664.86   -100.34   301.56   -106.25   -94.43   -109.68   -91.01   -0.07
[1] streeFur 25.72   -98.98   302.09   -104.90   -93.06   -108.33   -89.63   0.0058
[1] basCol -171.12   -100.18   295.33   -105.97   -94.39   -109.32   -91.04   -0.042
[1] ligh -68.11   -100.97   298.56   -106.82   -95.12   -110.21   -91.73   -0.042
[1] accenCol -168.56   -98.50   293.34   -104.25   -92.75   -107.58   -89.42   -0.037
[1] peop -729.06   -98.48   294.94   -104.26   -92.70   -107.61   -89.35   -0.069
[1] graff -21.00   -99.04   300.15   -104.92   -93.15   -108.33   -89.75   -0.027
[1] buildDiffAges -53.00   -98.32   292.06   -104.04   -92.59   -107.35   -89.28   -0.037
[1] streetWid -142.67   -103.07   299.17   -108.93   -97.20   -112.32   -93.81   -0.0042
[1] sidewalkWid 296.32   -95.40   296.92   -101.22   -89.58   -104.59   -86.21   0.059
[1] debris -0.012   -0.11   0.35   -0.12   -0.10   -0.12   -0.099   -0.015
[1] pavement 0.11   -0.12   0.34   -0.12   -0.11   -0.13   -0.11   0.13
[1] landscape 0.21   -0.11   0.34   -0.11   -0.099   -0.12   -0.095   0.26
[1] propStreetWall 0.021   -0.12   0.34   -0.12   -0.11   -0.13   -0.11   0.094
[1] propWind -0.044   -0.11   0.35   -0.12   -0.10   -0.12   -0.099   -0.34
[1] longSight -13.13   -99.48   298.99   -105.34   -93.62   -108.74   -90.23   -0.0035
[1] propSkyAhead -0.054   -0.12   0.34   -0.12   -0.11   -0.13   -0.10   -0.16
[1] propSkyAcross 0.016   -0.11   0.34   -0.12   -0.11   -0.12   -0.10   0.047
[1] buildHeight -265.88   -93.35   295.90   -99.15   -87.55   -102.51   -84.19   -0.0051
[1] propActiveUse -0.0044   -0.11   0.34   -0.12   -0.11   -0.12   -0.10   -0.018
[1] 0.1785714
[1] ">>>> Kendall Distance 0062-Cat 0.178571428571429"
          variable         value
           movCars   1.960000000
          parkCars  -3.060000000
          movCicly  -9.100000000
           buildId  -0.255555556
         buildNRec  -6.066666667
              tree  14.450000000
          smallPla  -1.900000000
         diffBuild  -2.500000000
          streeFur   0.441176471
            basCol  -0.631578947
              ligh  -0.315789474
          accenCol   0.289473684
              peop  -7.250000000
             graff   0.000000000
     buildDiffAges  -3.000000000
         streetWid -14.633333333
       sidewalkWid  16.183333333
            debris  -0.220000000
          pavement  -0.120000000
         landscape   0.340000000
    propStreetWall   0.183333333
          propWind  -0.094444444
         longSight  -0.500000000
      propSkyAhead  -0.060000000
     propSkyAcross  -0.147500000
       buildHeight   7.590909091
     propActiveUse   0.208333333
          rmovCars  -0.365410896
         rparkCars  -0.277368462
         rmovCicly  -0.265442021
          rbuildId  -0.299608337
        rbuildNRec  -0.277333008
             rtree  -0.298251822
         rsmallPla  -0.210284266
        rdiffBuild  -0.200994282
         rstreeFur  -0.289819093
           rbasCol  -0.295033220
             rligh  -0.325286315
         raccenCol  -0.402379535
             rpeop  -0.338969981
            rgraff  -0.305326651
    rbuildDiffAges  -0.322134259
        rstreetWid  -0.330152442
      rsidewalkWid  -0.359180570
           rdebris  -0.072828616
         rpavement  -0.039075194
        rlandscape  -0.039782285
   rpropStreetWall  -0.051751285
         rpropWind  -0.072828616
        rlongSight  -0.236690794
     rpropSkyAhead  -0.057627143
    rpropSkyAcross  -0.054597173
      rbuildHeight  -0.282272217
    rpropActiveUse  -0.070100371
        rsdMovCars   5.941501359
       rsdParkCars   5.927675534
       rsdMovCicly   6.001044153
        rsdBuildId   5.886236509
      rsdBuildNRec   5.935072442
           rsdTree   5.870008989
       rsdSmallPla   6.019473255
      rsdDiffBuild   5.967572073
       rsdStreeFur   5.849243529
         rsdBasCol   6.027067483
           rsdLigh   5.910054754
       rsdAccenCol   5.885258075
           rsdPeop   5.961001069
          rsdGraff   5.917155652
  rsdBuildDiffAges   5.924460766
      rsdStreetWid   5.920463695
    rsdSidewalkWid   5.867171120
         rsdDebris   1.161345874
       rsdPavement   1.206332562
      rsdLandscape   1.206253520
 rsdPropStreetWall   1.180956978
       rsdPropWind   1.161345874
      rsdLongSight   5.944562695
   rsdPropSkyAhead   1.200573098
  rsdPropSkyAcross   1.193406942
    rsdBuildHeight   6.025412139
  rsdPropActiveUse   1.194214498
          movCarsN   0.129731989
         parkCarsN  -0.298705302
         movCiclyN  -0.386627907
          buildIdN  -0.016999261
        buildNRecN  -0.249315068
             treeN   0.205504664
         smallPlaN  -0.149191686
        diffBuildN  -0.040478026
         streeFurN   0.020380435
           basColN  -0.034433286
             lighN  -0.142857143
         accenColN   0.018151815
             peopN  -0.266055046
            graffN   0.000000000
    buildDiffAgesN  -0.250000000
        streetWidN  -0.049566399
      sidewalkWidN   0.250143350
           debrisN  -0.383402490
         pavementN  -0.118448884
        landscapeN   0.532835821
   propStreetWallN   1.151401869
         propWindN  -2.025531915
        longSightN  -0.019607843
     propSkyAheadN  -0.171428571
    propSkyAcrossN  -0.429648895
      buildHeightN   0.092321300
    propActiveUseN   0.674536256
         rmovCarsN  -0.024186471
        rparkCarsN  -0.027075631
        rmovCiclyN  -0.011277724
         rbuildIdN  -0.019929601
       rbuildNRecN  -0.011397247
            rtreeN  -0.004241671
        rsmallPlaN  -0.016511929
       rdiffBuildN  -0.003254341
        rstreeFurN  -0.013388382
          rbasColN  -0.016085025
            rlighN  -0.147153333
        raccenColN  -0.025231720
            rpeopN  -0.012439265
           rgraffN  -0.043618093
   rbuildDiffAgesN  -0.026844522
       rstreetWidN  -0.001118301
     rsidewalkWidN  -0.005551800
          rdebrisN  -0.126921240
        rpavementN  -0.038570109
       rlandscapeN  -0.062345372
  rpropStreetWallN  -0.325017416
        rpropWindN  -1.561941386
       rlongSightN  -0.009281992
    rpropSkyAheadN  -0.164648979
   rpropSkyAcrossN  -0.159034677
     rbuildHeightN  -0.003433019
   rpropActiveUseN  -0.226969160
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 1.96   -0.37   5.94   -0.48   -0.25   -0.55   -0.18   0.13
[1] parkCars -3.06   -0.28   5.93   -0.39   -0.16   -0.46   -0.094   -0.30
[1] movCicly -9.10   -0.27   6.00   -0.38   -0.15   -0.45   -0.08   -0.39
[1] buildId -0.26   -0.30   5.89   -0.41   -0.18   -0.48   -0.12   -0.017
[1] buildNRec -6.07   -0.28   5.94   -0.39   -0.16   -0.46   -0.094   -0.25
[1] tree 14.45   -0.30   5.87   -0.41   -0.18   -0.48   -0.12   0.21
[1] smallPla -1.90   -0.21   6.02   -0.33   -0.092   -0.40   -0.024   -0.15
[1] diffBuild -2.50   -0.20   5.97   -0.32   -0.084   -0.39   -0.016   -0.04
[1] streeFur 0.44   -0.29   5.85   -0.40   -0.18   -0.47   -0.11   0.02
[1] basCol -0.63   -0.30   6.03   -0.41   -0.18   -0.48   -0.11   -0.034
[1] ligh -0.32   -0.33   5.91   -0.44   -0.21   -0.51   -0.14   -0.14
[1] accenCol 0.29   -0.40   5.89   -0.52   -0.29   -0.58   -0.22   0.018
[1] peop -7.25   -0.34   5.96   -0.46   -0.22   -0.52   -0.15   -0.27
[1] graff 0.00   -0.31   5.92   -0.42   -0.19   -0.49   -0.12   0.00
[1] buildDiffAges -3.00   -0.32   5.92   -0.44   -0.21   -0.51   -0.14   -0.25
[1] streetWid -14.63   -0.33   5.92   -0.45   -0.21   -0.51   -0.15   -0.05
[1] sidewalkWid 16.18   -0.36   5.87   -0.47   -0.24   -0.54   -0.18   0.25
[1] debris -0.22   -0.073   1.16   -0.096   -0.05   -0.11   -0.037   -0.38
[1] pavement -0.12   -0.039   1.21   -0.063   -0.015   -0.076   -0.0017   -0.12
[1] landscape 0.34   -0.04   1.21   -0.063   -0.016   -0.077   -0.0025   0.53
[1] propStreetWall 0.18   -0.052   1.18   -0.075   -0.029   -0.088   -0.015   1.15
[1] propWind -0.094   -0.073   1.16   -0.096   -0.05   -0.11   -0.037   -2.03
[1] longSight -0.50   -0.24   5.94   -0.35   -0.12   -0.42   -0.053   -0.02
[1] propSkyAhead -0.06   -0.058   1.20   -0.081   -0.034   -0.095   -0.02   -0.17
[1] propSkyAcross -0.15   -0.055   1.19   -0.078   -0.031   -0.092   -0.018   -0.43
[1] buildHeight 7.59   -0.28   6.03   -0.40   -0.16   -0.47   -0.096   0.092
[1] propActiveUse 0.21   -0.07   1.19   -0.094   -0.047   -0.11   -0.033   0.67
