
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Young x Adult - Pleasantness"
[1] 0.1746279
[1] ">>>> Kendall Distance  0.174627898926964"
[1] 0.1871795
[1] ">>>> Kendall Distance 004-Cen 0.187179487179487"
Using  as id variables
There were 50 or more warnings (use warnings() to see the first 50)
          variable         value
           movCars -5.222667e+01
          parkCars -1.807937e+02
          movCicly  9.330961e+00
           buildId -8.651579e+01
         buildNRec -1.042719e+01
              tree -2.739216e+01
          smallPla -9.500000e+00
         diffBuild  1.096519e+02
          streeFur -1.976989e+01
            basCol -1.393087e+01
              ligh  1.931908e+01
          accenCol  9.237782e+00
              peop  5.638301e+01
             graff  1.000000e+00
     buildDiffAges -3.100000e+01
         streetWid -4.787882e+01
       sidewalkWid -1.232832e+01
            debris -3.388999e-01
          pavement -3.144469e-01
         landscape -2.234826e-01
    propStreetWall  1.022772e-01
          propWind -4.967304e-02
         longSight -4.744805e+00
      propSkyAhead  8.837922e-02
     propSkyAcross  2.443563e-02
       buildHeight  1.735801e+03
     propActiveUse -1.787155e-01
          rmovCars -1.762924e+00
         rparkCars -1.040685e+00
         rmovCicly -1.959365e-01
          rbuildId  3.377913e-01
        rbuildNRec  6.870192e-01
             rtree -1.560217e+00
         rsmallPla -4.600000e-02
        rdiffBuild  8.531596e-01
         rstreeFur -1.217837e-01
           rbasCol  2.807737e-01
             rligh  4.500792e-02
         raccenCol  7.979865e-01
             rpeop -2.220427e+00
            rgraff  3.290000e-01
    rbuildDiffAges -3.700000e-03
        rstreetWid -2.514957e+00
      rsidewalkWid -9.854273e-01
           rdebris  2.551155e-03
         rpavement  3.486686e-04
        rlandscape -1.998015e-03
   rpropStreetWall  3.551297e-04
         rpropWind -1.403869e-04
        rlongSight  4.830519e-04
     rpropSkyAhead  1.728600e-03
    rpropSkyAcross  1.115509e-03
      rbuildHeight  2.143787e+00
    rpropActiveUse  7.003561e-04
        rsdMovCars  9.505865e+01
       rsdParkCars  1.588088e+02
       rsdMovCicly  2.723824e+01
        rsdBuildId  8.968145e+01
      rsdBuildNRec  6.690812e+01
           rsdTree  6.805865e+01
       rsdSmallPla  1.965842e+01
      rsdDiffBuild  8.282647e+01
       rsdStreeFur  3.811155e+01
         rsdBasCol  3.329453e+01
           rsdLigh  2.049755e+01
       rsdAccenCol  4.438549e+01
           rsdPeop  1.806305e+02
          rsdGraff  1.745737e+01
  rsdBuildDiffAges  2.381008e-01
      rsdStreetWid  2.597317e+02
    rsdSidewalkWid  4.257250e+01
         rsdDebris  3.007671e-01
       rsdPavement  2.872122e-01
      rsdLandscape  2.267347e-01
 rsdPropStreetWall  6.429947e-02
       rsdPropWind  4.749054e-02
      rsdLongSight  3.988309e+01
   rsdPropSkyAhead  1.082580e-01
  rsdPropSkyAcross  9.798764e-02
    rsdBuildHeight  7.572543e+02
  rsdPropActiveUse  7.200884e-02
          movCarsN -3.588856e-02
         parkCarsN -4.603837e-02
         movCiclyN  2.173228e-02
          buildIdN -5.930753e-02
        buildNRecN -8.589487e-03
             treeN -1.628151e-02
         smallPlaN -7.169811e-02
        diffBuildN  6.253255e-02
         streeFurN -2.196882e-02
           basColN -1.930657e-02
             lighN  6.136377e-02
         accenColN  1.016034e-02
             peopN  2.190170e-02
            graffN  3.333333e-03
    buildDiffAgesN -9.226190e-02
        streetWidN -7.522130e-03
      sidewalkWidN -1.348643e-02
           debrisN -4.119872e-01
         pavementN -3.592374e-01
        landscapeN -2.620309e-01
   propStreetWallN  4.255404e-01
         propWindN -3.193428e-01
        longSightN -7.313458e-03
     propSkyAheadN  2.532652e-01
    propSkyAcrossN  7.262602e-02
      buildHeightN  1.231580e-01
    propActiveUseN -7.793763e-01
         rmovCarsN -1.211427e-03
        rparkCarsN -2.650062e-04
        rmovCiclyN -4.563461e-04
         rbuildIdN  2.315597e-04
       rbuildNRecN  5.659378e-04
            rtreeN -9.273709e-04
        rsmallPlaN -3.471698e-04
       rdiffBuildN  4.865421e-04
        rstreeFurN -1.353292e-04
          rbasColN  3.891196e-04
            rlighN  1.429600e-04
        raccenColN  8.776797e-04
            rpeopN -8.625140e-04
           rgraffN  1.096667e-03
   rbuildDiffAgesN -1.101190e-05
       rstreetWidN -3.951191e-04
     rsidewalkWidN -1.077997e-03
          rdebrisN  3.101338e-03
        rpavementN  3.983337e-04
       rlandscapeN -2.342651e-03
  rpropStreetWallN  1.477572e-03
        rpropWindN -9.025327e-04
       rlongSightN  7.445574e-07
    rpropSkyAheadN  4.953589e-03
   rpropSkyAcrossN  3.315443e-03
     rbuildHeightN  1.521052e-04
   rpropActiveUseN  3.054245e-03
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -52.23   -1.76   95.06   -3.63   0.10   -4.72   1.19   -0.036
[1] parkCars -180.79   -1.04   158.81   -4.15   2.07   -5.97   3.89   -0.046
[1] movCicly 9.33   -0.20   27.24   -0.73   0.34   -1.04   0.65   0.022
[1] buildId -86.52   0.34   89.68   -1.42   2.10   -2.45   3.12   -0.059
[1] buildNRec -10.43   0.69   66.91   -0.62   2.00   -1.39   2.77   -0.0086
[1] tree -27.39   -1.56   68.06   -2.89   -0.23   -3.67   0.55   -0.016
[1] smallPla -9.50   -0.046   19.66   -0.43   0.34   -0.66   0.56   -0.072
[1] diffBuild 109.65   0.85   82.83   -0.77   2.48   -1.72   3.43   0.063
[1] streeFur -19.77   -0.12   38.11   -0.87   0.63   -1.31   1.06   -0.022
[1] basCol -13.93   0.28   33.29   -0.37   0.93   -0.75   1.31   -0.019
[1] ligh 19.32   0.045   20.50   -0.36   0.45   -0.59   0.68   0.061
[1] accenCol 9.24   0.80   44.39   -0.072   1.67   -0.58   2.18   0.01
[1] peop 56.38   -2.22   180.63   -5.76   1.32   -7.83   3.39   0.022
[1] graff 1.00   0.33   17.46   -0.013   0.67   -0.21   0.87   0.0033
[1] buildDiffAges -31.00   -0.0037   0.24   -0.0084   0.00097   -0.011   0.0037   -0.092
[1] streetWid -47.88   -2.51   259.73   -7.61   2.58   -10.58   5.55   -0.0075
[1] sidewalkWid -12.33   -0.99   42.57   -1.82   -0.15   -2.31   0.34   -0.013
[1] debris -0.34   0.0026   0.30   -0.0033   0.0084   -0.0068   0.012   -0.41
[1] pavement -0.31   0.00035   0.29   -0.0053   0.006   -0.0086   0.0093   -0.36
[1] landscape -0.22   -0.002   0.23   -0.0064   0.0024   -0.009   0.005   -0.26
[1] propStreetWall 0.10   0.00036   0.064   -0.00091   0.0016   -0.0016   0.0024   0.43
[1] propWind -0.05   -0.00014   0.047   -0.0011   0.00079   -0.0016   0.0013   -0.32
[1] longSight -4.74   0.00048   39.88   -0.78   0.78   -1.24   1.24   -0.0073
[1] propSkyAhead 0.088   0.0017   0.11   -0.00039   0.0039   -0.0016   0.0051   0.25
[1] propSkyAcross 0.024   0.0011   0.098   -0.00081   0.003   -0.0019   0.0042   0.073
[1] buildHeight 1735.80   2.14   757.25   -12.70   16.99   -21.37   25.66   0.12
[1] propActiveUse -0.18   7e-04   0.072   -0.00071   0.0021   -0.0015   0.0029   -0.78
$movCars
$movCars[[1]]
  [1] -109.74371 -116.09401 -119.02307  -56.40600  -58.71761  -61.89861
  [7]  -46.21043  -48.86773  -38.18048  -44.68561  -46.22329  -55.94718
 [13]  -49.94718  -49.66773  -52.29163  -49.29163  -46.44718  -45.34718
 [19]  -47.73607  -47.73607  -53.30274  -48.80274  -50.80274  -47.23607
 [25]  -52.50274  -51.93607  -51.93607  -48.93607  -45.93607  -48.93607
 [31]  -48.43607  -51.70750  -50.99810  -48.71218  -45.22667  -55.71218
 [37]  -52.22667  -52.22667  -52.22667  -52.22667  -49.22667  -49.22667
 [43]  -49.22667  -49.22667  -50.82667  -39.82667  -50.82667  -50.82667
 [49]  -43.82667  -47.82667  -43.82667  -43.82667  -48.22667  -50.32667
 [55]  -46.82667  -46.32667  -46.32667  -49.32667  -46.32667  -46.32667
 [61]  -50.82667  -51.32667  -51.32667  -47.32667  -47.32667  -47.59810
 [67]  -47.59810  -47.09810  -51.32667  -49.32667  -48.09810  -49.32667
 [73]  -50.32667  -51.32667  -51.32667  -51.32667  -51.32667  -51.32667
 [79]  -51.32667  -52.72667  -52.72667  -48.49810  -48.49810  -51.32667
 [85]  -51.32667  -45.32667  -45.32667  -47.32667  -43.21385  -43.21385
 [91]  -42.98528  -42.98528  -44.98528  -46.49810  -43.58528  -41.58528
 [97]  -45.09810  -45.09810  -41.58528  -41.58528


$parkCars
$parkCars[[1]]
  [1]   77.7560 -114.9918 -152.7015 -137.4325 -144.4446 -149.2050 -193.4928
  [8] -199.1043 -168.0378 -193.6053 -209.5488 -193.7390 -186.5446 -171.2543
 [15] -178.6001 -184.6001 -187.1446 -169.0446 -178.1557 -178.1557 -177.0557
 [22] -170.0557 -184.0557 -188.2112 -181.4112 -184.5112 -190.5112 -194.7612
 [29] -200.7612 -194.7612 -193.7612 -187.0255 -183.6580 -205.6654 -197.3937
 [36] -195.0654 -186.7937 -186.7937 -186.7937 -180.7937 -186.7937 -186.7937
 [43] -186.7937 -186.7937 -183.8937 -195.9493 -183.8937 -183.8937 -194.4937
 [50] -189.8937 -194.4937 -194.4937 -185.3937 -182.8937 -188.4937 -187.4937
 [57] -187.4937 -183.2437 -187.4937 -187.4937 -189.8937 -188.8937 -188.8937
 [64] -193.4937 -193.4937 -191.0080 -191.0080 -190.0080 -188.8937 -174.8937
 [71] -171.4080 -174.8937 -188.8937 -188.8937 -188.8937 -188.8937 -188.8937
 [78] -188.8937 -188.8937 -185.7937 -179.7937 -180.9080 -180.9080 -182.8937
 [85] -188.8937 -173.4937 -173.4937 -187.4937 -171.0347 -165.0347 -161.5490
 [92] -161.5490 -175.5490 -172.9080 -178.6490 -164.6490 -170.0080 -170.0080
 [99] -164.6490 -170.6490


$movCicly
$movCicly[[1]]
  [1] 27.312780  1.931407  9.458137  6.466540  6.684760  6.513332  4.130961
  [8]  7.330961  4.130961  7.330961  7.330961  7.330961  7.330961  8.330961
 [15]  9.330961  7.130961  7.130961  8.130961  8.130961  8.130961  9.330961
 [22]  8.130961  7.130961  8.330961  8.330961  9.330961  8.330961  8.330961
 [29]  6.130961  8.330961  8.330961  7.416675  7.416675  6.130961  6.130961
 [36]  8.330961  8.330961  8.330961  8.330961  9.330961  7.130961  7.130961
 [43]  7.130961  7.130961  9.330961  7.130961  9.330961  9.330961  7.130961
 [50]  7.130961  7.130961  7.130961  9.330961  9.330961  9.330961  9.330961
 [57]  9.330961  9.330961  9.330961  9.330961  8.330961  7.330961  7.330961
 [64]  7.330961  7.330961  6.416675  6.416675  6.416675  7.330961  8.330961
 [71]  8.416675  8.330961  8.330961  7.330961  7.330961  7.330961  7.330961
 [78]  7.330961  7.330961  7.330961  8.330961  7.416675  7.416675  8.330961
 [85]  7.330961  9.330961  9.330961  8.330961  8.074551  9.074551  8.160265
 [92]  8.160265  7.160265  7.416675  7.160265  8.160265  8.416675  8.416675
 [99]  8.160265  7.160265


$buildId
$buildId[[1]]
  [1]  -53.55263 -115.46930 -110.50526  -83.37105  -80.33772  -67.33246
  [7]  -98.90439  -90.57105  -88.90439  -92.57105  -97.57105  -97.51842
 [13]  -99.51842 -101.57105  -94.11579  -96.44912  -98.50175 -100.50175
 [19]  -94.15175  -94.15175  -92.81842  -94.09912  -94.09912  -88.76579
 [25]  -93.51579  -91.51579  -92.51579  -87.51579  -89.84912  -87.51579
 [31]  -88.56842  -93.96579  -93.96579  -96.84912  -89.84912  -94.51579
 [37]  -87.51579  -87.51579  -87.51579  -86.51579  -88.84912  -88.84912
 [43]  -88.84912  -88.84912  -85.56842  -86.90175  -85.56842  -85.56842
 [49]  -87.90175  -87.90175  -87.90175  -87.90175  -86.51579  -86.62105
 [55]  -85.56842  -86.62105  -86.62105  -91.62105  -86.62105  -86.62105
 [61]  -86.56842  -88.62105  -88.62105  -88.62105  -88.62105  -89.01842
 [67]  -89.01842  -90.07105  -88.62105  -88.62105  -89.07105  -88.62105
 [73]  -87.62105  -88.62105  -88.62105  -88.62105  -88.62105  -88.62105
 [79]  -88.62105  -89.56842  -88.56842  -90.01842  -90.01842  -87.62105
 [85]  -88.62105  -87.62105  -87.62105  -87.62105  -91.56842  -90.56842
 [91]  -92.01842  -92.01842  -92.01842  -91.01842  -91.07105  -91.07105
 [97]  -89.07105  -89.07105  -91.07105  -92.07105


$buildNRec
$buildNRec[[1]]
  [1]  22.281579  15.764912   2.596491   2.785965   6.435965  -4.793860
  [7]  -3.697368  -9.030702  -2.697368  -7.697368 -10.697368  -5.995614
 [13]  -2.995614  -8.364035  -4.810526  -4.810526  -4.178947  -5.178947
 [19]  -6.028947  -6.028947  -2.028947  -2.660526  -1.660526  -5.660526
 [25]  -3.760526  -7.760526  -6.760526  -9.760526  -9.760526  -9.760526
 [31] -10.128947  -8.110526  -9.110526 -10.760526 -10.760526  -9.427193
 [37]  -9.427193  -9.427193  -9.427193 -10.427193 -10.427193 -10.427193
 [43] -10.427193 -10.427193 -10.795614 -10.795614 -10.795614 -10.795614
 [49] -12.128947 -10.795614 -12.128947 -12.128947 -11.760526 -11.164035
 [55] -12.128947 -12.497368 -12.497368  -9.497368 -12.497368 -12.497368
 [61]  -9.795614  -9.164035  -9.164035 -10.497368 -10.497368 -11.478947
 [67] -11.478947 -11.847368  -9.164035 -10.164035 -12.514035 -10.164035
 [73] -10.164035  -9.164035  -9.164035  -9.164035  -9.164035  -9.164035
 [79]  -9.164035  -8.795614  -9.795614 -12.478947 -12.478947 -10.164035
 [85]  -9.164035 -12.497368 -12.497368 -11.497368 -13.128947 -14.128947
 [91] -15.478947 -15.478947 -14.478947 -12.478947 -14.847368 -15.847368
 [97] -13.847368 -13.847368 -15.847368 -14.847368


$tree
$tree[[1]]
  [1] -124.45098  -58.00000  -44.05882  -29.39216  -41.72549  -42.72549
  [7]  -15.72549  -29.72549  -21.05882  -17.05882  -19.05882  -18.72549
 [13]  -22.72549  -23.72549  -29.39216  -29.39216  -23.72549  -21.72549
 [19]  -28.05882  -28.05882  -30.05882  -29.05882  -31.05882  -27.05882
 [25]  -27.05882  -30.05882  -27.05882  -22.05882  -22.05882  -22.05882
 [31]  -21.05882  -26.05882  -27.39216  -29.39216  -23.39216  -30.39216
 [37]  -24.39216  -24.39216  -24.39216  -27.39216  -27.39216  -27.39216
 [43]  -27.39216  -27.39216  -26.39216  -23.39216  -26.39216  -26.39216
 [49]  -25.39216  -26.39216  -25.39216  -25.39216  -26.39216  -25.39216
 [55]  -25.39216  -24.39216  -24.39216  -29.39216  -24.39216  -24.39216
 [61]  -23.39216  -20.39216  -20.39216  -19.39216  -19.39216  -19.39216
 [67]  -19.39216  -18.39216  -20.39216  -18.39216  -19.39216  -18.39216
 [73]  -22.39216  -20.39216  -20.39216  -20.39216  -20.39216  -20.39216
 [79]  -20.39216  -21.39216  -24.39216  -22.39216  -22.39216  -23.39216
 [85]  -20.39216  -20.39216  -20.39216  -22.39216  -15.39216  -18.39216
 [91]  -17.39216  -17.39216  -19.39216  -17.39216  -18.39216  -16.39216
 [97]  -19.39216  -19.39216  -16.39216  -13.39216


$smallPla
$smallPla[[1]]
  [1]   8.0  -5.0   5.5  -7.0  -8.5 -10.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5
 [13] -11.5 -11.5  -9.5  -9.5  -9.5  -9.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5
 [25] -11.5  -9.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5
 [37] -11.5 -11.5 -11.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5
 [49]  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5  -9.5
 [61] -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5
 [73] -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5 -11.5  -9.5  -9.5  -9.5  -9.5
 [85] -11.5  -9.5  -9.5  -9.5 -11.5  -9.5  -9.5  -9.5  -9.5 -11.5  -9.5  -9.5
 [97]  -9.5  -9.5  -9.5 -11.5


$diffBuild
$diffBuild[[1]]
  [1] 117.85320  74.52222  90.14259 105.23098 120.90438 115.31178 108.56768
  [8] 103.75118 114.12828 111.79495 108.62828 113.39428 110.99428 108.97155
 [15] 116.72828 116.72828 113.36465 118.11465 118.84192 118.84192 118.75859
 [22] 121.00859 118.75859 117.59192 112.25859 111.09192 110.09192 111.49192
 [29] 111.49192 111.49192 111.49192 114.09192 112.62222 105.95556 110.02222
 [36] 104.58519 108.65185 108.65185 108.65185 109.65185 109.65185 109.65185
 [43] 109.65185 109.65185 107.15185 104.15185 107.15185 107.15185 108.52222
 [50] 107.15185 108.52222 108.52222 111.02222 107.15185 108.52222 108.52222
 [57] 108.52222 107.12222 108.52222 108.52222 106.15185 109.15185 109.15185
 [64] 110.52222 110.52222 114.52222 114.52222 114.52222 109.15185 111.40185
 [71] 112.40185 111.40185 106.15185 109.15185 109.15185 109.15185 109.15185
 [78] 109.15185 109.15185 111.65185 112.65185 118.02222 118.02222 110.15185
 [85] 109.15185 113.77222 113.77222 111.52222 114.27222 115.27222 119.27222
 [92] 119.27222 117.02222 119.27222 114.52222 116.77222 117.77222 117.77222
 [99] 116.77222 115.77222


$streeFur
$streeFur[[1]]
  [1] -24.28465 -32.31570 -18.05805 -16.22675 -18.58275 -13.99840 -22.06645
  [8] -19.99569 -22.62384 -21.12384 -22.72188 -22.57018 -23.57018 -25.40045
 [15] -21.88417 -22.71750 -21.70388 -23.37055 -24.35590 -24.35590 -25.02256
 [22] -25.07465 -25.07465 -21.74131 -24.84131 -21.34131 -23.34131 -21.34131
 [29] -22.17465 -21.34131 -22.12256 -23.34131 -23.34131 -24.22367 -22.17465
 [36] -23.81890 -21.76989 -21.76989 -21.76989 -19.76989 -20.60322 -20.60322
 [43] -20.60322 -20.60322 -18.88447 -18.71780 -18.88447 -18.88447 -19.28923
 [50] -19.71780 -19.28923 -19.28923 -19.34131 -19.66572 -18.45590 -19.23715
 [57] -19.23715 -21.23715 -19.23715 -19.23715 -20.88447 -21.06572 -21.06572
 [64] -20.63715 -20.63715 -19.85590 -19.85590 -20.63715 -21.06572 -21.06572
 [71] -21.66572 -21.06572 -21.66572 -21.06572 -21.06572 -21.06572 -21.06572
 [78] -21.06572 -21.06572 -21.95114 -19.95114 -19.52256 -19.52256 -19.06572
 [85] -21.06572 -18.63715 -18.63715 -18.63715 -22.52256 -20.52256 -20.52256
 [92] -20.52256 -20.52256 -21.52256 -19.63715 -19.63715 -18.63715 -18.63715
 [99] -19.63715 -21.63715


$basCol
$basCol[[1]]
  [1]  19.412291 -12.522243  -5.619465 -13.367586 -12.988764  -8.777360
  [7] -12.488764 -14.305430  -9.436132 -14.019465 -16.466834 -13.966834
 [13] -11.966834 -15.257310 -11.180869 -11.180869 -12.233500 -12.704678
 [19] -16.704678 -16.704678 -16.628237 -14.152047 -14.628237 -14.180869
 [25] -14.378237 -12.930869 -14.930869 -15.930869 -15.930869 -15.930869
 [31] -17.930869 -15.930869 -15.930869 -16.430869 -15.930869 -16.430869
 [37] -15.930869 -15.930869 -15.930869 -13.930869 -13.930869 -13.930869
 [43] -13.930869 -13.930869 -14.983500 -13.983500 -14.983500 -14.983500
 [49] -14.983500 -14.983500 -14.983500 -14.983500 -13.930869 -16.983500
 [55] -14.983500 -16.983500 -16.983500 -15.983500 -16.983500 -16.983500
 [61] -16.983500 -18.983500 -18.983500 -18.983500 -18.983500 -17.983500
 [67] -17.983500 -19.983500 -18.983500 -18.507310 -19.507310 -18.507310
 [73] -18.983500 -18.983500 -18.983500 -18.983500 -18.983500 -18.983500
 [79] -18.983500 -17.930869 -15.930869 -16.930869 -16.930869 -16.983500
 [85] -18.983500 -16.507310 -16.507310 -16.983500 -18.454678 -16.454678
 [91] -17.454678 -17.454678 -17.930869 -18.454678 -18.983500 -18.507310
 [97] -17.507310 -17.507310 -18.507310 -20.507310


$ligh
$ligh[[1]]
  [1] 38.72522 14.34211 18.77961 18.99013 18.50154 19.76206 18.16820 17.78487
  [9] 19.06294 17.81294 17.70768 16.70768 17.70768 17.84101 18.06908 18.06908
 [17] 17.67434 17.56908 17.73575 17.73575 17.63048 17.63048 17.63048 18.73575
 [25] 18.88048 19.31908 18.98575 18.98575 18.98575 18.98575 18.98575 17.98575
 [33] 17.98575 18.98575 18.98575 18.98575 18.98575 18.98575 18.98575 19.31908
 [41] 19.31908 19.31908 19.31908 19.31908 19.42434 20.42434 19.42434 19.42434
 [49] 19.42434 19.42434 19.42434 19.42434 19.31908 19.42434 19.42434 19.42434
 [57] 19.42434 19.42434 19.42434 19.42434 19.09101 20.09101 20.09101 20.09101
 [65] 20.09101 19.09101 19.09101 19.09101 20.09101 20.09101 18.09101 20.09101
 [73] 19.09101 20.09101 20.09101 20.09101 20.09101 20.09101 20.09101 19.98575
 [81] 20.31908 19.31908 19.31908 20.42434 20.09101 20.42434 20.42434 20.42434
 [89] 19.98575 20.31908 19.31908 19.31908 19.31908 18.98575 19.42434 19.42434
 [97] 19.42434 19.42434 19.42434 19.09101


$accenCol
$accenCol[[1]]
  [1] 44.716855 16.090852  4.382519  9.205827 21.179887 27.224624 19.513221
  [8] 19.529887 16.565852 13.982519 14.035150 16.535150 16.535150 15.673246
 [15] 13.987782 13.987782 12.935150 13.725877 12.725877 12.725877 11.540414
 [22] 14.278509 13.040414 10.987782 10.290414  9.237782 10.237782  9.237782
 [29]  9.237782  9.237782  7.737782  8.737782  8.737782 10.237782  9.237782
 [36] 11.237782 10.237782 10.237782 10.237782  9.237782  9.237782  9.237782
 [43]  9.237782  9.237782  8.185150  5.685150  8.185150  8.185150  7.185150
 [50]  8.185150  7.185150  7.185150  8.237782  6.685150  7.185150  5.685150
 [57]  5.685150  6.685150  5.685150  5.685150  9.185150  7.685150  7.685150
 [64]  6.685150  6.685150  6.685150  6.685150  5.185150  7.685150  8.923246
 [71]  7.423246  8.923246  7.685150  7.685150  7.685150  7.685150  7.685150
 [78]  7.685150  7.685150  8.737782  7.737782  5.237782  5.237782  6.685150
 [85]  7.685150  6.923246  6.923246  5.685150  6.975877  5.975877  4.475877
 [92]  4.475877  3.237782  7.475877  2.185150  3.423246  5.423246  5.423246
 [99]  3.423246  4.423246


$peop
$peop[[1]]
  [1] -98.21494 -19.92143 -26.40707  22.13102  52.68936  55.93380  39.72190
  [8]  44.60523  64.27190  56.77190  51.77190  54.28301  52.17468  52.18261
 [15]  61.09134  65.75801  59.57468  63.33261  76.59928  76.59928  72.14690
 [22]  77.21039  75.92468  69.75801  62.59134  60.42468  61.09134  63.96634
 [29]  68.63301  63.96634  64.85523  62.31356  62.39690  62.59134  68.71634
 [36]  50.92468  57.04968  57.04968  57.04968  56.38301  61.04968  61.04968
 [43]  61.04968  61.04968  54.79968  57.84412  54.79968  54.79968  66.46634
 [50]  59.46634  66.46634  66.46634  63.38301  55.68856  61.79968  62.68856
 [57]  62.68856  59.81356  62.68856  62.68856  55.46634  53.75523  53.75523
 [64]  60.75523  60.75523  61.08856  61.08856  61.97745  53.75523  55.04095
 [71]  58.86317  55.04095  56.35523  53.75523  53.75523  53.75523  53.75523
 [78]  53.75523  53.75523  55.33856  54.67190  62.89412  62.89412  53.08856
 [85]  53.75523  61.37428  61.37428  60.08856  59.62428  58.95761  60.17983
 [92]  60.17983  58.89412  64.84650  57.31079  58.59650  62.59650  62.59650
 [99]  58.59650  59.26317


$graff
$graff[[1]]
  [1]  7 14  9 -1 -2  2  0 -2  1  0 -1  0  0 -2  1  1  0  0  0  0  2  1  2  1  3
 [26]  2  2  1  1  1  1  3  3  1  1  1  1  1  1  1  1  1  1  1  0 -1  0  0  0  0
 [51]  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  1  1  1  0 -1  0 -1  0  0  0
 [76]  0  0  0  0  1  1  2  2  0  0 -1 -1  0  0  0  1  1  2  1  1  0  0  0  0  0


$buildDiffAges
$buildDiffAges[[1]]
  [1] -21 -15 -19 -26 -30 -30 -30 -31 -31 -31 -32 -29 -30 -33 -30 -30 -30 -30
 [19] -32 -32 -31 -30 -30 -32 -31 -32 -32 -31 -31 -31 -32 -32 -33 -34 -32 -33
 [37] -31 -31 -31 -31 -31 -31 -31 -31 -32 -32 -32 -32 -33 -32 -33 -33 -32 -33
 [55] -33 -34 -34 -35 -34 -34 -32 -34 -34 -35 -35 -34 -34 -35 -34 -34 -33 -34
 [73] -33 -34 -34 -34 -34 -34 -34 -33 -33 -34 -34 -34 -34 -35 -35 -35 -34 -34
 [91] -34 -34 -34 -34 -35 -35 -35 -35 -35 -35


$streetWid
$streetWid[[1]]
  [1] -336.103634 -167.659774 -188.550251  -68.476441  -38.653634  -56.062155
  [7]   55.479699   -1.880827   36.913033   26.096366   21.196366   40.586842
 [13]   42.586842   25.240226    7.254511    8.004511   39.380702   41.647368
 [19]  -13.352632  -13.352632  -31.002632  -15.562155  -29.562155   -5.012155
 [25]  -27.412155  -21.178822  -24.512155  -21.178822  -20.428822  -21.178822
 [31]  -21.869298  -25.445489  -43.978822  -43.295489  -38.962155  -55.545489
 [37]  -51.212155  -51.212155  -51.212155  -47.878822  -47.128822  -47.128822
 [43]  -47.128822  -47.128822  -36.835965  -24.752632  -36.835965  -36.835965
 [49]  -24.585965  -36.085965  -24.585965  -24.585965  -36.378822  -37.526441
 [55]  -25.335965  -26.026441  -26.026441  -29.359774  -26.026441  -26.026441
 [61]  -40.169298  -26.459774  -26.459774  -14.959774  -14.959774  -15.202632
 [67]  -15.202632  -15.893108  -26.459774  -12.459774  -27.793108  -12.459774
 [73]  -40.859774  -26.459774  -26.459774  -26.459774  -26.459774  -26.459774
 [79]  -26.459774  -37.502632  -34.169298  -23.602632  -23.602632  -23.126441
 [85]  -26.459774    2.373559    2.373559  -11.626441    2.797368    6.130702
 [91]    5.197368    5.197368   -8.802632  -12.935965    2.240226   16.240226
 [97]    1.440226    1.440226   16.240226   12.906892


$sidewalkWid
$sidewalkWid[[1]]
  [1]  -3.067920 -30.717920 -27.441103 -13.167920 -17.432832 -20.791729
  [7] -19.053634 -15.585213 -14.336967 -17.302757 -17.002757 -17.767043
 [13] -15.100376 -11.936967 -14.913158 -14.663158 -13.784586 -13.151253
 [19] -14.651253 -14.651253 -18.767920 -13.696491 -17.363158 -13.813158
 [25] -15.697368 -12.997368 -15.497368 -15.164035 -14.914035 -15.164035
 [31] -16.318797 -17.830702 -17.744987 -14.911654 -14.828321 -14.911654
 [37] -14.828321 -14.828321 -14.828321 -12.328321 -12.078321 -12.078321
 [43] -12.078321 -12.078321 -10.449749  -4.866416 -10.449749 -10.449749
 [49] -10.449749 -10.199749 -10.449749 -10.449749 -12.578321 -11.604511
 [55] -10.699749 -11.854511 -11.854511 -12.187845 -11.854511 -11.854511
 [61] -12.949749 -12.504511 -12.504511 -12.754511 -12.754511 -13.933083
 [67] -13.933083 -15.087845 -12.504511  -8.837845 -12.771178  -8.837845
 [73] -14.104511 -12.504511 -12.504511 -12.504511 -12.504511 -12.504511
 [79] -12.504511 -14.383083 -11.883083 -14.466416 -14.466416 -10.004511
 [85] -12.504511  -6.587845  -6.587845 -10.254511  -9.866416  -7.366416
 [91]  -9.699749  -9.699749 -13.366416 -13.299749 -11.487845  -7.821178
 [97]  -8.921178  -8.921178  -7.821178 -10.321178


$debris
$debris[[1]]
  [1] -0.3001784 -0.4628946 -0.4856133 -0.3259594 -0.3206895 -0.3107283
  [7] -0.3016237 -0.3118106 -0.2820488 -0.2983877 -0.3076806 -0.3288588
 [13] -0.3318952 -0.3339023 -0.3431603 -0.3469445 -0.3463112 -0.3421067
 [19] -0.3313777 -0.3313777 -0.3249699 -0.3400066 -0.3394886 -0.3311938
 [25] -0.3278381 -0.3374448 -0.3300532 -0.3211266 -0.3247364 -0.3211266
 [31] -0.3104144 -0.3278381 -0.3266748 -0.3371496 -0.3235441 -0.3450535
 [37] -0.3314481 -0.3314481 -0.3314481 -0.3388999 -0.3427069 -0.3427069
 [43] -0.3427069 -0.3427069 -0.3323702 -0.3379263 -0.3323702 -0.3323702
 [49] -0.3243572 -0.3361583 -0.3243572 -0.3243572 -0.3272408 -0.3212874
 [55] -0.3206759 -0.3097480 -0.3097480 -0.3187189 -0.3097480 -0.3097480
 [61] -0.3249120 -0.3100323 -0.3100323 -0.2987233 -0.2987233 -0.3073523
 [67] -0.3073523 -0.2967318 -0.3100323 -0.3107479 -0.3125376 -0.3107479
 [73] -0.3139554 -0.3100323 -0.3100323 -0.3100323 -0.3100323 -0.3100323
 [79] -0.3100323 -0.3165805 -0.3238312 -0.3103467 -0.3103467 -0.3172877
 [85] -0.3100323 -0.3065971 -0.3065971 -0.3058534 -0.2880810 -0.2950918
 [91] -0.2931245 -0.2931245 -0.2922954 -0.3040273 -0.2855831 -0.2864628
 [97] -0.3045531 -0.3045531 -0.2864628 -0.2795096


$pavement
$pavement[[1]]
  [1] -0.3597633 -0.4837533 -0.5217053 -0.3439517 -0.3252359 -0.2813103
  [7] -0.2713114 -0.3008749 -0.2455844 -0.2752277 -0.2848274 -0.2875595
 [13] -0.2821549 -0.2965604 -0.2983733 -0.2978102 -0.2984696 -0.3093115
 [19] -0.3124588 -0.3124588 -0.3095834 -0.3057474 -0.3044348 -0.2982383
 [25] -0.2948826 -0.3038044 -0.2968750 -0.2948826 -0.2942997 -0.2948826
 [31] -0.2995834 -0.3083054 -0.3070102 -0.2997031 -0.2929004 -0.3142007
 [37] -0.3073980 -0.3073980 -0.3073980 -0.3144469 -0.3139869 -0.3139869
 [43] -0.3139869 -0.3139869 -0.3097189 -0.2973993 -0.3097189 -0.3097189
 [49] -0.2950213 -0.3092229 -0.2950213 -0.2950213 -0.3004030 -0.3144469
 [55] -0.2956112 -0.3004030 -0.3004030 -0.3024606 -0.3004030 -0.3004030
 [61] -0.3026541 -0.3008165 -0.3008165 -0.2870526 -0.2870526 -0.2937640
 [67] -0.2937640 -0.2984722 -0.3008165 -0.3021533 -0.3200504 -0.3021533
 [73] -0.3073980 -0.3008165 -0.3008165 -0.3008165 -0.3008165 -0.3008165
 [79] -0.3008165 -0.3055090 -0.3124498 -0.3099505 -0.3099505 -0.3077726
 [85] -0.3008165 -0.2952522 -0.2952522 -0.2938688 -0.2818056 -0.2885408
 [91] -0.2999505 -0.2999505 -0.2986079 -0.3044134 -0.2938688 -0.2952522
 [97] -0.3066172 -0.3066172 -0.2952522 -0.2884722


$landscape
$landscape[[1]]
  [1] -0.2701583 -0.4040776 -0.3690262 -0.2393756 -0.2204065 -0.1980111
  [7] -0.1830075 -0.2028395 -0.1796518 -0.1930121 -0.1970781 -0.2065269
 [13] -0.2079101 -0.2055560 -0.2208004 -0.2180090 -0.2128879 -0.2187077
 [19] -0.2192971 -0.2192971 -0.2320428 -0.2221734 -0.2270530 -0.2199216
 [25] -0.2232773 -0.2225292 -0.2180292 -0.2109731 -0.2081340 -0.2109731
 [31] -0.2133761 -0.2232773 -0.2214076 -0.2118175 -0.2061486 -0.2246144
 [37] -0.2189455 -0.2189455 -0.2189455 -0.2234826 -0.2206712 -0.2206712
 [43] -0.2206712 -0.2206712 -0.2151717 -0.2021124 -0.2151717 -0.2151717
 [49] -0.2021982 -0.2122830 -0.2021982 -0.2021982 -0.2134589 -0.2176118
 [55] -0.2051363 -0.2076280 -0.2076280 -0.2147579 -0.2076280 -0.2076280
 [61] -0.2106604 -0.2085215 -0.2085215 -0.1987327 -0.1987327 -0.2016091
 [67] -0.2016091 -0.2040745 -0.2085215 -0.2037663 -0.2136097 -0.2037663
 [73] -0.2131146 -0.2085215 -0.2085215 -0.2085215 -0.2085215 -0.2085215
 [79] -0.2085215 -0.2167097 -0.2211705 -0.2165548 -0.2165548 -0.2129568
 [85] -0.2085215 -0.1983534 -0.1983534 -0.2030720 -0.1902650 -0.1945183
 [91] -0.1998882 -0.1998882 -0.2045854 -0.2074983 -0.1963152 -0.1916420
 [97] -0.2036977 -0.2036977 -0.1916420 -0.1874078


$propStreetWall
$propStreetWall[[1]]
  [1] 0.12796504 0.11820247 0.09993039 0.10711168 0.10017871 0.10492162
  [7] 0.09412348 0.09980969 0.09977194 0.10146377 0.09709560 0.10147160
 [13] 0.10508102 0.10359325 0.10152105 0.10132732 0.09706976 0.09692083
 [19] 0.09978266 0.09978266 0.09990077 0.10329496 0.10262466 0.10084809
 [25] 0.10491968 0.10222018 0.10434481 0.09956174 0.09935607 0.09956174
 [31] 0.09667577 0.10392415 0.10641313 0.10376968 0.10183091 0.10635472
 [37] 0.10441594 0.10441594 0.10441594 0.10227724 0.10208605 0.10208605
 [43] 0.10208605 0.10208605 0.10022398 0.10046895 0.10022398 0.10022398
 [49] 0.09760329 0.10001720 0.09760329 0.09760329 0.09988079 0.09725441
 [55] 0.09782518 0.09489213 0.09489213 0.09970875 0.09489213 0.09489213
 [61] 0.10239139 0.09909081 0.09909081 0.09674792 0.09674792 0.09926470
 [67] 0.09926470 0.09638071 0.09909081 0.09978483 0.09973139 0.09978483
 [73] 0.09942728 0.09909081 0.09909081 0.09909081 0.09909081 0.09909081
 [79] 0.09909081 0.10111033 0.09897820 0.09626960 0.09626960 0.09693043
 [85] 0.09909081 0.09531056 0.09531056 0.09458631 0.09945293 0.09732398
 [91] 0.09695293 0.09695293 0.09624456 0.09907636 0.09419216 0.09491906
 [97] 0.09495293 0.09495293 0.09491906 0.09706404


$propWind
$propWind[[1]]
  [1] -0.003245865 -0.051587797 -0.041147926 -0.051411372 -0.044851518
  [6] -0.043545754 -0.054621234 -0.052916738 -0.052666904 -0.056316487
 [11] -0.054775871 -0.054329259 -0.054756313 -0.055672611 -0.053122726
 [16] -0.053960296 -0.055808024 -0.054445924 -0.055903782 -0.055903782
 [21] -0.053314423 -0.053800873 -0.053606960 -0.052282163 -0.052975675
 [26] -0.053730446 -0.054549835 -0.051666950 -0.052489024 -0.051666950
 [31] -0.052211393 -0.056029366 -0.056603138 -0.055797717 -0.053042615
 [36] -0.053280711 -0.050525609 -0.050525609 -0.050525609 -0.049673044
 [41] -0.050498376 -0.050498376 -0.050498376 -0.050498376 -0.051739755
 [46] -0.050828508 -0.051739755 -0.051739755 -0.054291479 -0.052585170
 [51] -0.054291479 -0.054291479 -0.051375949 -0.052298615 -0.053440168
 [56] -0.053983658 -0.053983658 -0.056921903 -0.053983658 -0.053983658
 [61] -0.052584003 -0.052486522 -0.052486522 -0.054147686 -0.054147686
 [66] -0.055098469 -0.055098469 -0.055620035 -0.052486522 -0.052687954
 [71] -0.054819448 -0.052687954 -0.053133318 -0.052486522 -0.052486522
 [76] -0.052486522 -0.052486522 -0.052486522 -0.052486522 -0.050456411
 [81] -0.049614900 -0.052786701 -0.052786701 -0.051653097 -0.052486522
 [86] -0.053526881 -0.053526881 -0.053331116 -0.054253368 -0.053442988
 [91] -0.054920035 -0.054920035 -0.054734934 -0.053786218 -0.056793954
 [96] -0.056966478 -0.055003368 -0.055003368 -0.056966478 -0.057753368


$longSight
$longSight[[1]]
  [1] -18.613636  -1.374675 -14.912987 -12.633117  -2.858442  -1.794805
  [7]  -7.694805   0.587013  -3.258442  -1.694805   2.487013  -2.494805
 [13]  -3.794805   1.287013  -4.394805  -3.394805  -6.394805  -6.394805
 [19]  -2.894805  -2.894805  -2.076623  -5.076623  -3.076623  -5.094805
 [25]  -5.526623  -5.844805  -5.344805  -5.244805  -4.244805  -5.244805
 [31]  -3.244805  -5.344805  -3.344805  -0.162987  -2.244805  -2.162987
 [37]  -4.244805  -4.244805  -4.244805  -4.744805  -3.744805  -3.744805
 [43]  -3.744805  -3.744805  -4.744805  -5.944805  -4.744805  -4.744805
 [49]  -2.744805  -3.744805  -2.744805  -2.744805  -3.744805  -2.744805
 [55]  -3.744805  -1.744805  -1.744805  -1.844805  -1.744805  -1.744805
 [61]  -4.244805  -3.244805  -3.244805  -2.244805  -2.244805  -4.244805
 [67]  -4.244805  -2.244805  -3.244805  -5.244805  -4.244805  -5.244805
 [73]  -2.244805  -3.244805  -3.244805  -3.244805  -3.244805  -3.244805
 [79]  -3.244805  -3.244805  -3.744805  -2.744805  -2.744805  -3.744805
 [85]  -3.244805  -4.744805  -4.744805  -2.744805  -3.244805  -3.744805
 [91]  -3.744805  -3.744805  -1.744805  -4.244805  -1.744805  -3.744805
 [97]  -4.744805  -4.744805  -3.744805  -3.244805


$propSkyAhead
$propSkyAhead[[1]]
  [1] 0.17466735 0.12584215 0.12975943 0.11134819 0.13642161 0.14337379
  [7] 0.09939060 0.10121692 0.08810933 0.08171722 0.08424715 0.06857244
 [13] 0.06983693 0.08457262 0.07571531 0.07421224 0.07420137 0.07506216
 [19] 0.07824966 0.07824966 0.07373608 0.07458889 0.07272800 0.07983803
 [25] 0.07374437 0.07913854 0.07792815 0.07901588 0.07754526 0.07901588
 [31] 0.07848911 0.08243870 0.08975247 0.08695343 0.08487550 0.08917565
 [37] 0.08709773 0.08709773 0.08709773 0.08837922 0.08694275 0.08694275
 [43] 0.08694275 0.08694275 0.08898873 0.08354335 0.08898873 0.08898873
 [49] 0.08673586 0.08754652 0.08673586 0.08673586 0.08757392 0.08837922
 [55] 0.08817374 0.08757392 0.08757392 0.08652990 0.08757392 0.08757392
 [61] 0.08769429 0.09022544 0.09022544 0.08941856 0.08941856 0.09445212
 [67] 0.09445212 0.09382244 0.09022544 0.09196890 0.09331118 0.09196890
 [73] 0.08709773 0.09022544 0.09022544 0.09022544 0.09022544 0.09022544
 [79] 0.09022544 0.08961990 0.09090112 0.09448911 0.09448911 0.09151950
 [85] 0.09022544 0.09243870 0.09243870 0.09069842 0.08908911 0.09035816
 [91] 0.09475577 0.09475577 0.09304272 0.09489056 0.09367139 0.09539172
 [97] 0.09682244 0.09682244 0.09539172 0.09408911


$propSkyAcross
$propSkyAcross[[1]]
  [1] 0.11870153 0.07127892 0.07921014 0.02444120 0.05479463 0.06089151
  [7] 0.04875348 0.03700953 0.02463511 0.02122551 0.02761205 0.02435068
 [13] 0.02434190 0.02401960 0.02363244 0.02193380 0.02620185 0.02617411
 [19] 0.01475683 0.01475683 0.01193856 0.01538222 0.01363142 0.01951411
 [25] 0.01517304 0.01950749 0.01802434 0.01964833 0.01793425 0.01964833
 [31] 0.01618401 0.01991679 0.02005136 0.02109583 0.01805625 0.02594843
 [37] 0.02290886 0.02290886 0.02290886 0.02443563 0.02271909 0.02271909
 [43] 0.02271909 0.02271909 0.02253518 0.01926062 0.02253518 0.02253518
 [49] 0.01761564 0.02079353 0.01761564 0.01761564 0.02127620 0.01895618
 [55] 0.01936714 0.01583403 0.01583403 0.01416166 0.01583403 0.01583403
 [61] 0.02101097 0.02005136 0.02005136 0.01696377 0.01696377 0.02233290
 [67] 0.02233290 0.01885068 0.02005136 0.02175907 0.02108793 0.02175907
 [73] 0.01746668 0.02005136 0.02005136 0.02005136 0.02005136 0.02005136
 [79] 0.02005136 0.02193021 0.02342974 0.02218401 0.02218401 0.02154831
 [85] 0.02005136 0.02014833 0.02014833 0.01842974 0.01888068 0.02034968
 [91] 0.02221401 0.02221401 0.02052082 0.02238225 0.01863244 0.02034968
 [97] 0.02201401 0.02201401 0.02034968 0.01888068


$buildHeight
$buildHeight[[1]]
  [1]  933.1405  957.9352 1180.3498 1916.7121 1820.3679 1591.3621 1733.1070
  [8] 1859.4679 1793.3462 1827.7070 1847.7070 1842.7070 1824.5285 1824.5285
 [15] 1689.1951 1687.9343 1658.9343 1667.4343 1796.1009 1796.1009 1806.3618
 [22] 1800.6009 1799.6009 1800.8618 1811.3618 1691.3618 1801.3618 1834.5404
 [29] 1833.2795 1834.5404 1840.0404 1802.1951 1800.6951 1803.6009 1831.7795
 [36] 1817.6227 1845.8012 1845.8012 1845.8012 1735.8012 1734.5404 1734.5404
 [43] 1734.5404 1734.5404 1733.8012 1745.0404 1733.8012 1733.8012 1719.7795
 [50] 1732.5404 1719.7795 1719.7795 1723.0404 1739.3012 1721.0404 1726.5404
 [57] 1726.5404 1693.3618 1726.5404 1726.5404 1843.8012 1864.3012 1864.3012
 [64] 1851.5404 1851.5404 1846.8737 1846.8737 1852.3737 1864.3012 1865.3012
 [71] 1851.1346 1865.3012 1849.3012 1864.3012 1864.3012 1864.3012 1864.3012
 [78] 1864.3012 1864.3012 1866.3012 1756.3012 1744.3737 1744.3737 1754.3012
 [85] 1864.3012 1742.5404 1742.5404 1741.5404 1852.2795 1742.2795 1743.1128
 [92] 1743.1128 1742.1128 1855.3737 1740.1128 1741.1128 1743.3737 1743.3737
 [99] 1741.1128 1851.1128


$propActiveUse
$propActiveUse[[1]]
  [1] -0.1450724 -0.1945411 -0.1781288 -0.1798667 -0.1718760 -0.1674593
  [7] -0.1766273 -0.1830031 -0.1751340 -0.1796530 -0.1808828 -0.1765428
 [13] -0.1794353 -0.1827075 -0.1789285 -0.1799190 -0.1805041 -0.1804327
 [19] -0.1794455 -0.1794455 -0.1762095 -0.1798370 -0.1782529 -0.1748306
 [25] -0.1765644 -0.1778895 -0.1772506 -0.1750543 -0.1760119 -0.1750543
 [31] -0.1739984 -0.1768440 -0.1786653 -0.1804589 -0.1778399 -0.1806857
 [37] -0.1780667 -0.1780667 -0.1780667 -0.1787155 -0.1797181 -0.1797181
 [43] -0.1797181 -0.1797181 -0.1792584 -0.1810662 -0.1792584 -0.1792584
 [49] -0.1790285 -0.1802717 -0.1790285 -0.1790285 -0.1774998 -0.1781447
 [55] -0.1780306 -0.1769329 -0.1769329 -0.1791721 -0.1769329 -0.1769329
 [61] -0.1786014 -0.1733275 -0.1733275 -0.1721642 -0.1721642 -0.1728353
 [67] -0.1728353 -0.1717942 -0.1733275 -0.1749446 -0.1786807 -0.1749446
 [73] -0.1774998 -0.1733275 -0.1733275 -0.1733275 -0.1733275 -0.1733275
 [79] -0.1733275 -0.1728353 -0.1734401 -0.1719053 -0.1719053 -0.1739397
 [85] -0.1733275 -0.1743854 -0.1743854 -0.1727644 -0.1694450 -0.1700229
 [91] -0.1696672 -0.1696672 -0.1680255 -0.1729172 -0.1684851 -0.1701348
 [97] -0.1740006 -0.1740006 -0.1701348 -0.1695561


$movCarsN
$movCarsN[[1]]
[1] 1455.246


$parkCarsN
$parkCarsN[[1]]
[1] 3927.022


$movCiclyN
$movCiclyN[[1]]
[1] 429.3595


$buildIdN
$buildIdN[[1]]
[1] 1458.766


$buildNRecN
$buildNRecN[[1]]
[1] 1213.948


$treeN
$treeN[[1]]
[1] 1682.408


$smallPlaN
$smallPlaN[[1]]
[1] 132.5


$diffBuildN
$diffBuildN[[1]]
[1] 1753.516


$streeFurN
$streeFurN[[1]]
[1] 899.9068


$basColN
$basColN[[1]]
[1] 721.5612


$lighN
$lighN[[1]]
[1] 314.8287


$accenColN
$accenColN[[1]]
[1] 909.2002


$peopN
$peopN[[1]]
[1] 2574.367


$graffN
$graffN[[1]]
[1] 300


$buildDiffAgesN
$buildDiffAgesN[[1]]
[1] 336


$streetWidN
$streetWidN[[1]]
[1] 6365.061


$sidewalkWidN
$sidewalkWidN[[1]]
[1] 914.1281


$debrisN
$debrisN[[1]]
[1] 0.8225982


$pavementN
$pavementN[[1]]
[1] 0.8753178


$landscapeN
$landscapeN[[1]]
[1] 0.8528864


$propStreetWallN
$propStreetWallN[[1]]
[1] 0.2403467


$propWindN
$propWindN[[1]]
[1] 0.1555477


$longSightN
$longSightN[[1]]
[1] 648.7773


$propSkyAheadN
$propSkyAheadN[[1]]
[1] 0.3489591


$propSkyAcrossN
$propSkyAcrossN[[1]]
[1] 0.3364583


$buildHeightN
$buildHeightN[[1]]
[1] 14094.1


$propActiveUseN
$propActiveUseN[[1]]
[1] 0.2293058


[1] ">>>> Cars"
feature realS lowerS higherS normS normS2
propActiveUse -0.175849745020575 -0.177429720526732 -0.174269769514419 -0.766878696357993 -0.770742082863297
propStreetWall 0.0999700368602012 0.0985556508920086 0.101384422828394 0.415940928223047 0.414015786747694
debris -0.320798782225323 -0.329307307914337 -0.312290256536309 -0.389982376391379 -0.386584053929296
pavement -0.305280342874806 -0.314993981604188 -0.295566704145423 -0.348765132475188 -0.343665408388411
propWind -0.0525987795854978 -0.0543316395879694 -0.0508659195830262 -0.338152059426995 -0.342062337947405
propSkyAhead 0.0901192420368156 0.0856432459886688 0.0945952380849624 0.258251560717366 0.255011890932878
landscape -0.213820319810634 -0.222404983205112 -0.205235656416156 -0.250701983647383 -0.24448913777932
buildHeight 1764.88862215321 1719.41443846368 1810.36280584274 0.125221777849705 0.12756050843519
buildDiffAges -32.21 -33.155011189353 -31.264988810647 -0.0958630952380952 -0.0982142857142857
smallPla -10.145 -10.9861274700104 -9.30387252998964 -0.0765660377358491 -0.0867924528301887
propSkyAcross 0.0236186491407074 0.0192702969426327 0.027967001338782 0.0701978438052432 0.0607363374104887
diffBuild 111.270405723906 109.41175558902 113.129055858792 0.0634555795914856 0.0633060762558122
buildId -89.9533684210526 -91.9853608605983 -87.921375981507 -0.0616640238413511 -0.0609070513225251
ligh 19.3058881578947 18.6291294812691 19.9826468345204 0.0613218757901644 0.0613637740932657
parkCars -179.590122614001 -188.733374579977 -170.446870648026 -0.0457318823181203 -0.0475662444436306
movCars -50.6131701189206 -54.3453503985828 -46.8809898392583 -0.0347798083200111 -0.0336273592640658
streeFur -21.0685189344969 -21.7699845344019 -20.3670533345919 -0.0234118912129677 -0.0234087794023648
peop 56.1408896103896 49.7081038644773 62.5736753563019 0.0218076500046306 0.0231975186826018
basCol -15.6548835630743 -17.0136619582294 -14.2961051679193 -0.0216958492216336 -0.0227712746294132
movCicly 7.96512448818626 7.25270482033798 8.67754415603453 0.0185511765376545 0.0180399231087242
tree -25.0088235294118 -28.6880029484394 -21.3296441103841 -0.0148648937389402 -0.0139039697601283
sidewalkWid -13.1175576441103 -14.2933916086494 -11.9417236795711 -0.0143498029128377 -0.0138562816889206
accenCol 9.47933270676692 7.79326986433022 11.1653955492036 0.0104260127001651 0.0090025832421084
buildNRec -8.85041228070176 -10.5969073663021 -7.10391719510136 -0.00729060098952165 -0.0083582568406266
longSight -3.79881168831169 -4.60299442414138 -2.994628952482 -0.0058553402654544 -0.00550235858262846
streetWid -24.2902080200501 -38.4873716212612 -10.0930444188391 -0.00381617812785494 -0.00387573611212937
graff 0.73 0.120159641255471 1.33984035874453 0.00243333333333333 0
feature value norm
complexity -138.249290353464 -0.00830332822333373
legibility -93.7521801093643 -0.0444841112814353
linkage -78.7021898272824 -0.00929288050343374
imageability -58.3177746544392 -0.00977069395401401
humanScale -51.5126300347205 -0.00355199384947517
enclosure -33.7919550798788 -0.00375004666922085
tidiness -21.1784183794077 -0.0176126120505952
coherence 15.99270797748 0.0027785070847337
transparency -13.1175576441103 -0.0143498029128377
     feature     value         norm
1 complexity -138.2493 -0.008303328
         feature       realS       lowerS     higherS        normS       normS2
1        movCars  -50.613170  -54.3453504  -46.880990 -0.034779808 -0.033627359
2       parkCars -179.590123 -188.7333746 -170.446871 -0.045731882 -0.047566244
3       movCicly    7.965124    7.2527048    8.677544  0.018551177  0.018039923
4      buildNRec   -8.850412  -10.5969074   -7.103917 -0.007290601 -0.008358257
5           tree  -25.008824  -28.6880029  -21.329644 -0.014864894 -0.013903970
6       smallPla  -10.145000  -10.9861275   -9.303873 -0.076566038 -0.086792453
7      diffBuild  111.270406  109.4117556  113.129056  0.063455580  0.063306076
8       streeFur  -21.068519  -21.7699845  -20.367053 -0.023411891 -0.023408779
9         basCol  -15.654884  -17.0136620  -14.296105 -0.021695849 -0.022771275
10          ligh   19.305888   18.6291295   19.982647  0.061321876  0.061363774
11      accenCol    9.479333    7.7932699   11.165396  0.010426013  0.009002583
12          peop   56.140890   49.7081039   62.573675  0.021807650  0.023197519
13         graff    0.730000    0.1201596    1.339840  0.002433333  0.000000000
14 buildDiffAges  -32.210000  -33.1550112  -31.264989 -0.095863095 -0.098214286
     feature     value         norm
1 humanScale -51.51263 -0.003551994
       feature       realS      lowerS     higherS        normS       normS2
1      movCars  -50.613170  -54.345350  -46.880990 -0.034779808 -0.033627359
2     movCicly    7.965124    7.252705    8.677544  0.018551177  0.018039923
3         tree  -25.008824  -28.688003  -21.329644 -0.014864894 -0.013903970
4     smallPla  -10.145000  -10.986127   -9.303873 -0.076566038 -0.086792453
5     streeFur  -21.068519  -21.769985  -20.367053 -0.023411891 -0.023408779
6         ligh   19.305888   18.629129   19.982647  0.061321876  0.061363774
7         peop   56.140890   49.708104   62.573675  0.021807650  0.023197519
8    streetWid  -24.290208  -38.487372  -10.093044 -0.003816178 -0.003875736
9  buildHeight 1764.888622 1719.414438 1810.362806  0.125221778  0.127560508
10   longSight   -3.798812   -4.602994   -2.994629 -0.005855340 -0.005502359
       feature     value         norm
1 imageability -58.31777 -0.009770694
    feature      realS    lowerS    higherS        normS       normS2
1   buildId -89.953368 -91.98536 -87.921376 -0.061664024 -0.060907051
2 buildNRec  -8.850412 -10.59691  -7.103917 -0.007290601 -0.008358257
3    basCol -15.654884 -17.01366 -14.296105 -0.021695849 -0.022771275
4      peop  56.140890  49.70810  62.573675  0.021807650  0.023197519
    feature     value         norm
1 enclosure -33.79196 -0.003750047
      feature       realS      lowerS     higherS        normS       normS2
1        tree  -25.008824  -28.688003  -21.329644 -0.014864894 -0.013903970
2        ligh   19.305888   18.629129   19.982647  0.061321876  0.061363774
3   streetWid  -24.290208  -38.487372  -10.093044 -0.003816178 -0.003875736
4 buildHeight 1764.888622 1719.414438 1810.362806  0.125221778  0.127560508
5   longSight   -3.798812   -4.602994   -2.994629 -0.005855340 -0.005502359
    feature    value        norm
1 coherence 15.99271 0.002778507
        feature       realS     lowerS    higherS       normS       normS2
1      streeFur  -21.068519  -21.76998  -20.36705 -0.02341189 -0.023408779
2        basCol  -15.654884  -17.01366  -14.29611 -0.02169585 -0.022771275
3          ligh   19.305888   18.62913   19.98265  0.06132188  0.061363774
4      accenCol    9.479333    7.79327   11.16540  0.01042601  0.009002583
5          peop   56.140890   49.70810   62.57368  0.02180765  0.023197519
6 buildDiffAges  -32.210000  -33.15501  -31.26499 -0.09586310 -0.098214286
7   buildHeight 1764.888622 1719.41444 1810.36281  0.12522178  0.127560508
  feature     value         norm
1 linkage -78.70219 -0.009292881
    feature      realS     lowerS    higherS        normS       normS2
1   movCars -50.613170 -54.345350 -46.880990 -0.034779808 -0.033627359
2 streetWid -24.290208 -38.487372 -10.093044 -0.003816178 -0.003875736
3 longSight  -3.798812  -4.602994  -2.994629 -0.005855340 -0.005502359
     feature     value        norm
1 legibility -93.75218 -0.04448411
    feature      realS     lowerS    higherS       normS       normS2
1   buildId -89.953368 -91.985361 -87.921376 -0.06166402 -0.060907051
2 longSight  -3.798812  -4.602994  -2.994629 -0.00585534 -0.005502359
       feature     value       norm
1 transparency -13.11756 -0.0143498
      feature      realS     lowerS    higherS      normS      normS2
1 sidewalkWid  -13.11756  -14.29339  -11.94172 -0.0143498 -0.01385628
2 buildHeight 1764.88862 1719.41444 1810.36281  0.1252218  0.12756051
   feature     value        norm
1 tidiness -21.17842 -0.01761261
    feature       realS      lowerS     higherS        normS      normS2
1  streeFur -21.0685189 -21.7699845 -20.3670533 -0.023411891 -0.02340878
2     graff   0.7300000   0.1201596   1.3398404  0.002433333  0.00000000
3    debris  -0.3207988  -0.3293073  -0.3122903 -0.389982376 -0.38658405
4  pavement  -0.3052803  -0.3149940  -0.2955667 -0.348765132 -0.34366541
5 landscape  -0.2138203  -0.2224050  -0.2052357 -0.250701984 -0.24448914
[1] "################### Young x Adult - Safety"
