[1] "################### Low x High income - Pleasantness"
[1] 0.1621501
[1] ">>>> Kendall Distance  0.162150055991041"
          variable         value
           movCars  1.400751e+02
          parkCars  1.149634e+02
          movCicly  2.169504e+02
           buildId -5.547637e+02
         buildNRec -3.437131e+02
              tree -8.503513e+01
          smallPla  2.797451e+01
         diffBuild  6.742365e+01
          streeFur -1.371119e+02
            basCol  2.189241e+01
              ligh  5.162741e+01
          accenCol  1.432311e+01
              peop -3.931335e+02
             graff -3.000000e+01
     buildDiffAges -6.000000e+01
         streetWid -2.594788e+02
       sidewalkWid -1.441982e+02
            debris  9.234713e-02
          pavement  8.927881e-02
         landscape  4.251912e-02
    propStreetWall  3.465392e-02
          propWind  8.353002e-03
         longSight -1.992251e+01
      propSkyAhead -2.531219e-02
     propSkyAcross -7.752807e-02
       buildHeight  2.117937e+03
     propActiveUse  2.029316e-02
          rmovCars  3.024036e+01
         rparkCars  2.723840e+01
         rmovCicly  3.244905e+01
          rbuildId  3.492435e+01
        rbuildNRec  3.190698e+01
             rtree  3.137623e+01
         rsmallPla  3.570664e+01
        rdiffBuild  2.458672e+01
         rstreeFur  2.748222e+01
           rbasCol  3.930334e+01
             rligh  3.392235e+01
         raccenCol  2.987310e+01
             rpeop  3.530941e+01
            rgraff  2.465665e+01
    rbuildDiffAges  3.897629e+01
        rstreetWid  3.633745e+01
      rsidewalkWid  3.524680e+01
           rdebris  4.382119e-02
         rpavement  4.059712e-02
        rlandscape  4.948265e-02
   rpropStreetWall  5.043012e-02
         rpropWind  4.382119e-02
        rlongSight  3.398324e+01
     rpropSkyAhead  3.124988e-02
    rpropSkyAcross  5.051752e-02
      rbuildHeight  3.185332e+01
    rpropActiveUse  5.260470e-02
        rsdMovCars  4.333182e+02
       rsdParkCars  4.373649e+02
       rsdMovCicly  4.456074e+02
        rsdBuildId  4.390773e+02
      rsdBuildNRec  4.372148e+02
           rsdTree  4.346101e+02
       rsdSmallPla  4.490439e+02
      rsdDiffBuild  4.277707e+02
       rsdStreeFur  4.223878e+02
         rsdBasCol  4.516945e+02
           rsdLigh  4.378421e+02
       rsdAccenCol  4.385915e+02
           rsdPeop  4.476644e+02
          rsdGraff  4.340105e+02
  rsdBuildDiffAges  4.561468e+02
      rsdStreetWid  4.423820e+02
    rsdSidewalkWid  4.524360e+02
         rsdDebris  6.047146e-01
       rsdPavement  6.086908e-01
      rsdLandscape  6.078084e-01
 rsdPropStreetWall  6.244442e-01
       rsdPropWind  6.047146e-01
      rsdLongSight  4.526801e+02
   rsdPropSkyAhead  5.746981e-01
  rsdPropSkyAcross  6.159292e-01
    rsdBuildHeight  4.464857e+02
  rsdPropActiveUse  6.185390e-01
          movCarsN  2.009194e-02
         parkCarsN  6.269376e-03
         movCiclyN  9.591777e-02
          buildIdN -6.550081e-02
        buildNRecN -4.093616e-02
             treeN -7.463874e-03
         smallPlaN  3.424579e-02
        diffBuildN  7.102057e-03
         streeFurN -3.075803e-02
           basColN  5.320492e-03
             lighN  3.219725e-02
         accenColN  3.102363e-03
             peopN -3.727392e-02
            graffN -3.875969e-02
    buildDiffAgesN -4.155125e-02
        streetWidN -7.560553e-03
      sidewalkWidN -2.859084e-02
           debrisN  1.138732e-01
         pavementN  1.075044e-01
        landscapeN  5.262734e-02
   propStreetWallN  1.521892e-01
         propWindN  6.589939e-02
        longSightN -5.363798e-03
     propSkyAheadN -7.446807e-02
    propSkyAcrossN -2.249689e-01
      buildHeightN  4.029443e-02
    propActiveUseN  8.229791e-02
         rmovCarsN  4.337584e-03
        rparkCarsN  1.485410e-03
        rmovCiclyN  1.434632e-02
         rbuildIdN  4.123509e-03
       rbuildNRecN  3.800114e-03
            rtreeN  2.754017e-03
        rsmallPlaN  4.371129e-02
       rdiffBuildN  2.589837e-03
        rstreeFurN  6.165029e-03
          rbasColN  9.551852e-03
            rlighN  2.115555e-02
        raccenColN  6.470465e-03
            rpeopN  3.347769e-03
           rgraffN  3.185614e-02
   rbuildDiffAgesN  2.699189e-02
       rstreetWidN  1.058781e-03
     rsidewalkWidN  6.988544e-03
          rdebrisN  5.403590e-02
        rpavementN  4.888471e-02
       rlandscapeN  6.124633e-02
  rpropStreetWallN  2.214733e-01
        rpropWindN  3.457188e-01
       rlongSightN  9.149410e-03
    rpropSkyAheadN  9.193665e-02
   rpropSkyAcrossN  1.465904e-01
     rbuildHeightN  6.060197e-04
   rpropActiveUseN  2.133358e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars 140.08   30.24   433.32   21.75   38.73   16.83   43.65   0.02
[1] parkCars 114.96   27.24   437.36   18.67   35.81   13.70   40.77   0.0063
[1] movCicly 216.95   32.45   445.61   23.72   41.18   18.66   46.24   0.096
[1] buildId -554.76   34.92   439.08   26.32   43.53   21.34   48.51   -0.066
[1] buildNRec -343.71   31.91   437.21   23.34   40.48   18.38   45.44   -0.041
[1] tree -85.04   31.38   434.61   22.86   39.89   17.93   44.83   -0.0075
[1] smallPla 27.97   35.71   449.04   26.91   44.51   21.81   49.60   0.034
[1] diffBuild 67.42   24.59   427.77   16.20   32.97   11.35   37.82   0.0071
[1] streeFur -137.11   27.48   422.39   19.20   35.76   14.41   40.55   -0.031
[1] basCol 21.89   39.30   451.69   30.45   48.16   25.33   53.28   0.0053
[1] ligh 51.63   33.92   437.84   25.34   42.50   20.37   47.47   0.032
[1] accenCol 14.32   29.87   438.59   21.28   38.47   16.30   43.45   0.0031
[1] peop -393.13   35.31   447.66   26.54   44.08   21.46   49.16   -0.037
[1] graff -30.00   24.66   434.01   16.15   33.16   11.23   38.09   -0.039
[1] buildDiffAges -60.00   38.98   456.15   30.04   47.92   24.86   53.09   -0.042
[1] streetWid -259.48   36.34   442.38   27.67   45.01   22.65   50.03   -0.0076
[1] sidewalkWid -144.20   35.25   452.44   26.38   44.11   21.25   49.25   -0.029
[1] debris 0.092   0.044   0.60   0.032   0.056   0.025   0.063   0.11
[1] pavement 0.089   0.041   0.61   0.029   0.053   0.022   0.059   0.11
[1] landscape 0.043   0.049   0.61   0.038   0.061   0.031   0.068   0.053
[1] propStreetWall 0.035   0.05   0.62   0.038   0.063   0.031   0.07   0.15
[1] propWind 0.0084   0.044   0.60   0.032   0.056   0.025   0.063   0.066
[1] longSight -19.92   33.98   452.68   25.11   42.86   19.97   47.99   -0.0054
[1] propSkyAhead -0.025   0.031   0.57   0.02   0.043   0.013   0.049   -0.074
[1] propSkyAcross -0.078   0.051   0.62   0.038   0.063   0.031   0.07   -0.22
[1] buildHeight 2117.94   31.85   446.49   23.10   40.60   18.04   45.67   0.04
[1] propActiveUse 0.02   0.053   0.62   0.04   0.065   0.033   0.072   0.082
[1] "################### Low x High income - Safety"
[1] 0.2017917
[1] ">>>> Kendall Distance  0.201791713325868"
          variable         value
           movCars -4.504339e+02
          parkCars -6.605175e+02
          movCicly -2.502315e+01
           buildId -1.537080e+02
         buildNRec -4.404685e+02
              tree  6.507435e+01
          smallPla -9.196078e-01
         diffBuild -3.035631e+01
          streeFur  2.608354e+01
            basCol  3.122648e+01
              ligh  1.473882e+01
          accenCol  1.816174e+02
              peop -4.134802e+02
             graff -5.800000e+01
     buildDiffAges -1.300000e+02
         streetWid  4.966430e+02
       sidewalkWid  6.236623e+01
            debris  4.907587e-02
          pavement  8.666414e-02
         landscape  1.928217e-01
    propStreetWall  2.333804e-02
          propWind  1.586570e-02
         longSight  1.804768e+02
      propSkyAhead  1.975712e-02
     propSkyAcross  6.512570e-02
       buildHeight -2.569218e+03
     propActiveUse  5.291779e-02
          rmovCars -1.306126e+02
         rparkCars -1.285330e+02
         rmovCicly -1.248051e+02
          rbuildId -1.291501e+02
        rbuildNRec -1.295874e+02
             rtree -1.287868e+02
         rsmallPla -1.239919e+02
        rdiffBuild -1.294151e+02
         rstreeFur -1.268429e+02
           rbasCol -1.243345e+02
             rligh -1.250450e+02
         raccenCol -1.289431e+02
             rpeop -1.306967e+02
            rgraff -1.259083e+02
    rbuildDiffAges -1.225844e+02
        rstreetWid -1.234476e+02
      rsidewalkWid -1.242004e+02
           rdebris -1.365268e-01
         rpavement -1.328459e-01
        rlandscape -1.383393e-01
   rpropStreetWall -1.449861e-01
         rpropWind -1.365268e-01
        rlongSight -1.224904e+02
     rpropSkyAhead -1.368280e-01
    rpropSkyAcross -1.460279e-01
      rbuildHeight -1.260878e+02
    rpropActiveUse -1.487547e-01
        rsdMovCars  5.450193e+02
       rsdParkCars  5.389974e+02
       rsdMovCicly  5.249007e+02
        rsdBuildId  5.305221e+02
      rsdBuildNRec  5.439322e+02
           rsdTree  5.367074e+02
       rsdSmallPla  5.295082e+02
      rsdDiffBuild  5.344909e+02
       rsdStreeFur  5.268524e+02
         rsdBasCol  5.354576e+02
           rsdLigh  5.282419e+02
       rsdAccenCol  5.319080e+02
           rsdPeop  5.319037e+02
          rsdGraff  5.305053e+02
  rsdBuildDiffAges  5.129732e+02
      rsdStreetWid  5.246801e+02
    rsdSidewalkWid  5.256008e+02
         rsdDebris  5.819263e-01
       rsdPavement  5.640825e-01
      rsdLandscape  5.816434e-01
 rsdPropStreetWall  5.947788e-01
       rsdPropWind  5.819263e-01
      rsdLongSight  5.237236e+02
   rsdPropSkyAhead  5.827106e-01
  rsdPropSkyAcross  5.943422e-01
    rsdBuildHeight  5.284431e+02
  rsdPropActiveUse  6.063259e-01
          movCarsN -6.460885e-02
         parkCarsN -3.602044e-02
         movCiclyN -1.106320e-02
          buildIdN -1.814826e-02
        buildNRecN -5.245971e-02
             treeN  5.711836e-03
         smallPlaN -1.125764e-03
        diffBuildN -3.197576e-03
         streeFurN  5.851267e-03
           basColN  7.588940e-03
             lighN  9.191809e-03
         accenColN  3.933803e-02
             peopN -3.920303e-02
            graffN -7.493540e-02
    buildDiffAgesN -9.002770e-02
        streetWidN  1.447091e-02
      sidewalkWidN  1.236564e-02
           debrisN  6.051545e-02
         pavementN  1.043559e-01
        landscapeN  2.386619e-01
   propStreetWallN  1.024934e-01
         propWindN  1.251694e-01
        longSightN  4.859033e-02
     propSkyAheadN  5.812515e-02
    propSkyAcrossN  1.889800e-01
      buildHeightN -4.888021e-02
    propActiveUseN  2.146055e-01
         rmovCarsN -1.873467e-02
        rparkCarsN -7.009377e-03
        rmovCiclyN -5.517863e-02
         rbuildIdN -1.524872e-02
       rbuildNRecN -1.543383e-02
            rtreeN -1.130413e-02
        rsmallPlaN -1.517882e-01
       rdiffBuildN -1.363191e-02
        rstreeFurN -2.845441e-02
          rbasColN -3.021690e-02
            rlighN -7.798385e-02
        raccenColN -2.792887e-02
            rpeopN -1.239166e-02
           rgraffN -1.626722e-01
   rbuildDiffAgesN -8.489221e-02
       rstreetWidN -3.596949e-03
     rsidewalkWidN -2.462578e-02
          rdebrisN -1.683511e-01
        rpavementN -1.599654e-01
       rlandscapeN -1.712271e-01
  rpropStreetWallN -6.367338e-01
        rpropWindN -1.077101e+00
       rlongSightN -3.297845e-02
    rpropSkyAheadN -4.025459e-01
   rpropSkyAcrossN -4.237399e-01
     rbuildHeightN -2.398861e-03
   rpropActiveUseN -6.032673e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -450.43   -130.61   545.02   -141.29   -119.93   -147.48   -113.75   -0.065
[1] parkCars -660.52   -128.53   539.00   -139.10   -117.97   -145.21   -111.85   -0.036
[1] movCicly -25.02   -124.81   524.90   -135.09   -114.52   -141.05   -108.56   -0.011
[1] buildId -153.71   -129.15   530.52   -139.55   -118.75   -145.57   -112.73   -0.018
[1] buildNRec -440.47   -129.59   543.93   -140.25   -118.93   -146.42   -112.75   -0.052
[1] tree 65.07   -128.79   536.71   -139.31   -118.27   -145.40   -112.18   0.0057
[1] smallPla -0.92   -123.99   529.51   -134.37   -113.61   -140.38   -107.61   -0.0011
[1] diffBuild -30.36   -129.42   534.49   -139.89   -118.94   -145.96   -112.87   -0.0032
[1] streeFur 26.08   -126.84   526.85   -137.17   -116.52   -143.15   -110.54   0.0059
[1] basCol 31.23   -124.33   535.46   -134.83   -113.84   -140.90   -107.76   0.0076
[1] ligh 14.74   -125.04   528.24   -135.40   -114.69   -141.39   -108.70   0.0092
[1] accenCol 181.62   -128.94   531.91   -139.37   -118.52   -145.40   -112.48   0.039
[1] peop -413.48   -130.70   531.90   -141.12   -120.27   -147.16   -114.24   -0.039
[1] graff -58.00   -125.91   530.51   -136.31   -115.51   -142.33   -109.49   -0.075
[1] buildDiffAges -130.00   -122.58   512.97   -132.64   -112.53   -138.46   -106.71   -0.09
[1] streetWid 496.64   -123.45   524.68   -133.73   -113.16   -139.68   -107.21   0.014
[1] sidewalkWid 62.37   -124.20   525.60   -134.50   -113.90   -140.47   -107.94   0.012
[1] debris 0.049   -0.14   0.58   -0.15   -0.13   -0.15   -0.12   0.061
[1] pavement 0.087   -0.13   0.56   -0.14   -0.12   -0.15   -0.12   0.10
[1] landscape 0.19   -0.14   0.58   -0.15   -0.13   -0.16   -0.12   0.24
[1] propStreetWall 0.023   -0.14   0.59   -0.16   -0.13   -0.16   -0.13   0.10
[1] propWind 0.016   -0.14   0.58   -0.15   -0.13   -0.15   -0.12   0.13
[1] longSight 180.48   -122.49   523.72   -132.76   -112.23   -138.70   -106.28   0.049
[1] propSkyAhead 0.02   -0.14   0.58   -0.15   -0.13   -0.15   -0.12   0.058
[1] propSkyAcross 0.065   -0.15   0.59   -0.16   -0.13   -0.16   -0.13   0.19
[1] buildHeight -2569.22   -126.09   528.44   -136.45   -115.73   -142.44   -109.73   -0.049
[1] propActiveUse 0.053   -0.15   0.61   -0.16   -0.14   -0.17   -0.13   0.21
[1] 0.1895425
[1] ">>>> Kendall Distance 0004-Cen 0.189542483660131"
          variable         value
           movCars -1.215580e+01
          parkCars  2.564430e+01
          movCicly -2.172644e+00
           buildId  1.708246e+01
         buildNRec -9.689474e+00
              tree -5.000000e+00
          smallPla  0.000000e+00
         diffBuild  2.058333e+01
          streeFur  5.193452e+00
            basCol  7.436717e+00
              ligh  4.662281e+00
          accenCol  2.286529e+01
              peop  1.411032e+01
             graff  4.000000e+00
     buildDiffAges -3.000000e+00
         streetWid  6.095238e-01
       sidewalkWid -2.346341e+01
            debris  1.377668e-01
          pavement  2.192118e-01
         landscape -6.124795e-02
    propStreetWall  6.834770e-02
          propWind  1.422037e-01
         longSight  2.502727e+01
      propSkyAhead  4.007524e-01
     propSkyAcross  4.147163e-01
       buildHeight -7.646667e+01
     propActiveUse  1.007461e-01
          rmovCars  1.865121e+00
         rparkCars  2.357823e+00
         rmovCicly  1.786778e+00
          rbuildId  2.151430e+00
        rbuildNRec  2.029328e+00
             rtree  1.885914e+00
         rsmallPla  1.820492e+00
        rdiffBuild  2.181324e+00
         rstreeFur  1.933643e+00
           rbasCol  2.084887e+00
             rligh  1.950440e+00
         raccenCol  1.753670e+00
             rpeop  2.044263e+00
            rgraff  2.473101e+00
    rbuildDiffAges  2.206578e+00
        rstreetWid  2.018716e+00
      rsidewalkWid  2.414546e+00
           rdebris  8.539740e-02
         rpavement  7.364277e-02
        rlandscape  6.901781e-02
   rpropStreetWall  6.468096e-02
         rpropWind  8.539740e-02
        rlongSight  2.445393e+00
     rpropSkyAhead  6.591137e-02
    rpropSkyAcross  7.787268e-02
      rbuildHeight  2.205143e+00
    rpropActiveUse  7.259276e-02
        rsdMovCars  1.911344e+01
       rsdParkCars  1.884159e+01
       rsdMovCicly  1.956409e+01
        rsdBuildId  1.882416e+01
      rsdBuildNRec  1.919249e+01
           rsdTree  1.934212e+01
       rsdSmallPla  1.949934e+01
      rsdDiffBuild  1.897194e+01
       rsdStreeFur  1.886225e+01
         rsdBasCol  1.919422e+01
           rsdLigh  1.907353e+01
       rsdAccenCol  1.943317e+01
           rsdPeop  1.915141e+01
          rsdGraff  1.847987e+01
  rsdBuildDiffAges  1.896165e+01
      rsdStreetWid  1.889777e+01
    rsdSidewalkWid  1.883942e+01
         rsdDebris  6.287568e-01
       rsdPavement  6.618701e-01
      rsdLandscape  6.656980e-01
 rsdPropStreetWall  6.740795e-01
       rsdPropWind  6.287568e-01
      rsdLongSight  1.842500e+01
   rsdPropSkyAhead  6.651713e-01
  rsdPropSkyAcross  6.385787e-01
    rsdBuildHeight  1.895760e+01
  rsdPropActiveUse  6.582206e-01
          movCarsN -3.701219e-02
         parkCarsN  3.043961e-02
         movCiclyN -2.882305e-02
          buildIdN  6.115284e-02
        buildNRecN -7.351356e-02
             treeN -1.756440e-02
         smallPlaN  0.000000e+00
        diffBuildN  7.532784e-02
         streeFurN  2.851847e-02
           basColN  4.807696e-02
             lighN  7.827111e-02
         accenColN  1.011118e-01
             peopN  3.961497e-02
            graffN  6.153846e-02
    buildDiffAgesN -4.166667e-02
        streetWidN  4.457006e-04
      sidewalkWidN -1.000768e-01
           debrisN  2.243796e-01
         pavementN  2.459674e-01
        landscapeN -8.494395e-02
   propStreetWallN  3.298230e-01
         propWindN  9.482609e-01
        longSightN  1.462961e-01
     propSkyAheadN  9.138613e-01
    propSkyAcrossN  1.006322e+00
      buildHeightN -3.309481e-02
    propActiveUseN  5.698374e-01
         rmovCarsN  5.678950e-03
        rparkCarsN  2.798720e-03
        rmovCiclyN  2.370401e-02
         rbuildIdN  7.701824e-03
       rbuildNRecN  1.539641e-02
            rtreeN  6.624990e-03
        rsmallPlaN  3.715291e-02
       rdiffBuildN  7.982887e-03
        rstreeFurN  1.061809e-02
          rbasColN  1.347840e-02
            rlighN  3.274429e-02
        raccenColN  7.754843e-03
            rpeopN  5.739305e-03
           rgraffN  3.804770e-02
   rbuildDiffAgesN  3.064692e-02
       rstreetWidN  1.476141e-03
     rsidewalkWidN  1.029859e-02
          rdebrisN  1.390860e-01
        rpavementN  8.263112e-02
       rlandscapeN  9.571986e-02
  rpropStreetWallN  3.121285e-01
        rpropWindN  5.694579e-01
       rlongSightN  1.429447e-02
    rpropSkyAheadN  1.503019e-01
   rpropSkyAcrossN  1.889605e-01
     rbuildHeightN  9.543871e-04
   rpropActiveUseN  4.105973e-01
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -12.16   1.87   19.11   1.49   2.24   1.27   2.46   -0.037
[1] parkCars 25.64   2.36   18.84   1.99   2.73   1.77   2.94   0.03
[1] movCicly -2.17   1.79   19.56   1.40   2.17   1.18   2.39   -0.029
[1] buildId 17.08   2.15   18.82   1.78   2.52   1.57   2.73   0.061
[1] buildNRec -9.69   2.03   19.19   1.65   2.41   1.44   2.62   -0.074
[1] tree -5.00   1.89   19.34   1.51   2.27   1.29   2.48   -0.018
[1] smallPla 0.00   1.82   19.50   1.44   2.20   1.22   2.42   0.00
[1] diffBuild 20.58   2.18   18.97   1.81   2.55   1.59   2.77   0.075
[1] streeFur 5.19   1.93   18.86   1.56   2.30   1.35   2.52   0.029
[1] basCol 7.44   2.08   19.19   1.71   2.46   1.49   2.68   0.048
[1] ligh 4.66   1.95   19.07   1.58   2.32   1.36   2.54   0.078
[1] accenCol 22.87   1.75   19.43   1.37   2.13   1.15   2.36   0.10
[1] peop 14.11   2.04   19.15   1.67   2.42   1.45   2.64   0.04
[1] graff 4.00   2.47   18.48   2.11   2.84   1.90   3.04   0.062
[1] buildDiffAges -3.00   2.21   18.96   1.83   2.58   1.62   2.79   -0.042
[1] streetWid 0.61   2.02   18.90   1.65   2.39   1.43   2.60   0.00045
[1] sidewalkWid -23.46   2.41   18.84   2.05   2.78   1.83   3.00   -0.10
[1] debris 0.14   0.085   0.63   0.073   0.098   0.066   0.10   0.22
[1] pavement 0.22   0.074   0.66   0.061   0.087   0.053   0.094   0.25
[1] landscape -0.061   0.069   0.67   0.056   0.082   0.048   0.09   -0.085
[1] propStreetWall 0.068   0.065   0.67   0.051   0.078   0.044   0.086   0.33
[1] propWind 0.14   0.085   0.63   0.073   0.098   0.066   0.10   0.95
[1] longSight 25.03   2.45   18.43   2.08   2.81   1.88   3.02   0.15
[1] propSkyAhead 0.40   0.066   0.67   0.053   0.079   0.045   0.086   0.91
[1] propSkyAcross 0.41   0.078   0.64   0.065   0.09   0.058   0.098   1.01
[1] buildHeight -76.47   2.21   18.96   1.83   2.58   1.62   2.79   -0.033
[1] propActiveUse 0.10   0.073   0.66   0.06   0.085   0.052   0.093   0.57
[1] 0.2807018
[1] ">>>> Kendall Distance 0089-Lib 0.280701754385965"
          variable         value
           movCars -28.043040198
          parkCars  -2.953751075
          movCicly -11.288248337
           buildId -17.714285714
         buildNRec  -0.269841270
              tree -24.483333333
          smallPla  -6.400000000
         diffBuild  13.755175983
          streeFur  -2.223809524
            basCol  20.938596491
              ligh  -0.421052632
          accenCol   4.421052632
              peop   5.145154845
             graff -12.000000000
     buildDiffAges -12.000000000
         streetWid  23.904747162
       sidewalkWid  20.697239422
            debris  -0.404117301
          pavement  -0.184476055
         landscape   0.063042735
    propStreetWall   0.075371283
          propWind  -0.006935569
         longSight -13.833333333
      propSkyAhead  -0.291041667
     propSkyAcross   0.158454861
       buildHeight -95.340538847
     propActiveUse   0.108606099
          rmovCars  -5.745328016
         rparkCars  -5.653167105
         rmovCicly  -5.824525110
          rbuildId  -6.494888240
        rbuildNRec  -6.005764532
             rtree  -6.191135301
         rsmallPla  -6.026788846
        rdiffBuild  -5.881702605
         rstreeFur  -6.009820622
           rbasCol  -6.097158657
             rligh  -5.587859211
         raccenCol  -6.191824511
             rpeop  -5.773474572
            rgraff  -6.145277409
    rbuildDiffAges  -5.881629531
        rstreetWid  -5.825787809
      rsidewalkWid  -5.942197554
           rdebris  -0.126033637
         rpavement  -0.119668697
        rlandscape  -0.125969448
   rpropStreetWall  -0.122018970
         rpropWind  -0.126033637
        rlongSight  -6.051219822
     rpropSkyAhead  -0.123376809
    rpropSkyAcross  -0.125188281
      rbuildHeight  -6.135115447
    rpropActiveUse  -0.128629861
        rsdMovCars  21.512825811
       rsdParkCars  21.583137294
       rsdMovCicly  21.865580422
        rsdBuildId  22.670931452
      rsdBuildNRec  22.021632342
           rsdTree  22.395929341
       rsdSmallPla  21.897438403
      rsdDiffBuild  21.916654580
       rsdStreeFur  21.709665582
         rsdBasCol  21.768545299
           rsdLigh  21.482845360
       rsdAccenCol  22.139726779
           rsdPeop  21.525310920
          rsdGraff  22.028399130
  rsdBuildDiffAges  21.627044527
      rsdStreetWid  21.658580349
    rsdSidewalkWid  21.572329944
         rsdDebris   0.460957592
       rsdPavement   0.445953131
      rsdLandscape   0.457881434
 rsdPropStreetWall   0.453371327
       rsdPropWind   0.460957592
      rsdLongSight  21.854874288
   rsdPropSkyAhead   0.448878033
  rsdPropSkyAcross   0.460022102
    rsdBuildHeight  22.195529760
  rsdPropActiveUse   0.459046824
          movCarsN  -0.238321291
         parkCarsN  -0.011341201
         movCiclyN  -0.122303368
          buildIdN  -0.153719008
        buildNRecN  -0.001189976
             treeN  -0.057632704
         smallPlaN  -0.262295082
        diffBuildN   0.057390715
         streeFurN  -0.021873024
           basColN   0.151133342
             lighN  -0.005498282
         accenColN   0.026762957
             peopN   0.011865642
            graffN  -0.666666667
    buildDiffAgesN  -0.666666667
        streetWidN   0.022953822
      sidewalkWidN   0.143558937
           debrisN  -0.438865735
         pavementN  -0.245510058
        landscapeN   0.074988846
   propStreetWallN   0.383898751
         propWindN  -0.237634688
        longSightN  -0.088486141
     propSkyAheadN  -0.895647121
    propSkyAcrossN   0.508681751
      buildHeightN  -0.160839845
    propActiveUseN   0.411353791
         rmovCarsN  -0.048826161
        rparkCarsN  -0.021705860
        rmovCiclyN  -0.063106251
         rbuildIdN  -0.056360600
       rbuildNRecN  -0.026484892
            rtreeN  -0.014573664
        rsmallPlaN  -0.246999543
       rdiffBuildN  -0.024540225
        rstreeFurN  -0.059111605
          rbasColN  -0.044008870
            rlighN  -0.072968608
        raccenColN  -0.037482370
            rpeopN  -0.013314659
           rgraffN  -0.341404300
   rbuildDiffAgesN  -0.326757196
       rstreetWidN  -0.005594039
     rsidewalkWidN  -0.041215910
          rdebrisN  -0.136870766
        rpavementN  -0.159261149
       rlandscapeN  -0.149839686
  rpropStreetWallN  -0.621495725
        rpropWindN  -4.318313652
       rlongSightN  -0.038707163
    rpropSkyAheadN  -0.379677882
   rpropSkyAcrossN  -0.401887286
     rbuildHeightN  -0.010349963
   rpropActiveUseN  -0.487195301
[1] index feature real random sd lower higher lowerSid higherSid norm
[1] movCars -28.04   -5.75   21.51   -6.17   -5.32   -6.41   -5.08   -0.24
[1] parkCars -2.95   -5.65   21.58   -6.08   -5.23   -6.32   -4.99   -0.011
[1] movCicly -11.29   -5.82   21.87   -6.25   -5.40   -6.50   -5.15   -0.12
[1] buildId -17.71   -6.49   22.67   -6.94   -6.05   -7.20   -5.79   -0.15
[1] buildNRec -0.27   -6.01   22.02   -6.44   -5.57   -6.69   -5.32   -0.0012
[1] tree -24.48   -6.19   22.40   -6.63   -5.75   -6.88   -5.50   -0.058
[1] smallPla -6.40   -6.03   21.90   -6.46   -5.60   -6.70   -5.35   -0.26
[1] diffBuild 13.76   -5.88   21.92   -6.31   -5.45   -6.56   -5.20   0.057
[1] streeFur -2.22   -6.01   21.71   -6.44   -5.58   -6.68   -5.34   -0.022
[1] basCol 20.94   -6.10   21.77   -6.52   -5.67   -6.77   -5.42   0.15
[1] ligh -0.42   -5.59   21.48   -6.01   -5.17   -6.25   -4.92   -0.0055
[1] accenCol 4.42   -6.19   22.14   -6.63   -5.76   -6.88   -5.51   0.027
[1] peop 5.15   -5.77   21.53   -6.20   -5.35   -6.44   -5.11   0.012
[1] graff -12.00   -6.15   22.03   -6.58   -5.71   -6.83   -5.46   -0.67
[1] buildDiffAges -12.00   -5.88   21.63   -6.31   -5.46   -6.55   -5.21   -0.67
[1] streetWid 23.90   -5.83   21.66   -6.25   -5.40   -6.50   -5.16   0.023
[1] sidewalkWid 20.70   -5.94   21.57   -6.37   -5.52   -6.61   -5.27   0.14
[1] debris -0.40   -0.13   0.46   -0.14   -0.12   -0.14   -0.11   -0.44
[1] pavement -0.18   -0.12   0.45   -0.13   -0.11   -0.13   -0.11   -0.25
[1] landscape 0.063   -0.13   0.46   -0.13   -0.12   -0.14   -0.11   0.075
[1] propStreetWall 0.075   -0.12   0.45   -0.13   -0.11   -0.14   -0.11   0.38
[1] propWind -0.0069   -0.13   0.46   -0.14   -0.12   -0.14   -0.11   -0.24
[1] longSight -13.83   -6.05   21.85   -6.48   -5.62   -6.73   -5.37   -0.088
[1] propSkyAhead -0.29   -0.12   0.45   -0.13   -0.11   -0.14   -0.11   -0.90
[1] propSkyAcross 0.16   -0.13   0.46   -0.13   -0.12   -0.14   -0.11   0.51
[1] buildHeight -95.34   -6.14   22.20   -6.57   -5.70   -6.82   -5.45   -0.16
[1] propActiveUse 0.11   -0.13   0.46   -0.14   -0.12   -0.14   -0.11   0.41
