Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Young x Adult - Pleasantness"
[1] 0.1704367
[1] ">>>> Kendall Distance  0.17043673012318"
Using  as id variables
         variable         value
          movCars  3.165216e+02
         parkCars -5.329128e+02
         movCicly  1.556133e+02
          buildId -3.891081e+02
        buildNRec -2.767350e+02
             tree  1.524772e+02
         smallPla -5.154343e+00
        diffBuild  2.909619e+02
         streeFur  2.628086e+01
           basCol -5.186288e+01
             ligh  1.132337e+01
         accenCol -1.128659e+01
             peop -2.581691e+01
            graff -2.600000e+01
    buildDiffAges -6.100000e+01
         rmovCars            NA
        rparkCars            NA
        rmovCicly            NA
         rbuildId            NA
       rbuildNRec            NA
            rtree            NA
        rsmallPla            NA
       rdiffBuild            NA
        rstreeFur            NA
          rbasCol            NA
            rligh            NA
        raccenCol            NA
            rpeop            NA
           rgraff            NA
   rbuildDiffAges            NA
       rsdMovCars            NA
      rsdParkCars            NA
      rsdMovCicly            NA
       rsdBuildId            NA
     rsdBuildNRec            NA
          rsdTree            NA
      rsdSmallPla            NA
     rsdDiffBuild            NA
      rsdStreeFur            NA
        rsdBasCol            NA
          rsdLigh            NA
      rsdAccenCol            NA
          rsdPeop            NA
         rsdGraff            NA
 rsdBuildDiffAges            NA
        rmovCarsN            NA
       rparkCarsN            NA
       rmovCiclyN            NA
        rbuildIdN            NA
      rbuildNRecN            NA
           rtreeN            NA
       rsmallPlaN            NA
      rdiffBuildN            NA
       rstreeFurN            NA
         rbasColN            NA
           rlighN            NA
       raccenColN            NA
           rpeopN            NA
          rgraffN            NA
  rbuildDiffAgesN            NA
         movCarsN  4.540088e-02
        parkCarsN -2.922020e-02
        movCiclyN  6.879951e-02
         buildIdN -4.594189e-02
       buildNRecN -3.295908e-02
            treeN  1.345837e-02
        smallPlaN -5.626612e-03
       diffBuildN  3.064842e-02
        streeFurN  6.379657e-03
          basColN -1.260418e-02
            lighN  6.640621e-03
        accenColN -2.444658e-03
            peopN -2.465641e-03
           graffN -3.359173e-02
   buildDiffAgesN -4.224377e-02
[1] "################### Young x Adult - Safety"
[1] 0.193505
[1] ">>>> Kendall Distance  0.193505039193729"
Using  as id variables
         variable         value
          movCars  233.30992262
         parkCars -562.37213488
         movCicly -167.85556554
          buildId -417.97071846
        buildNRec -616.31328321
             tree  575.68785961
         smallPla  -25.59911136
        diffBuild -664.86072108
         streeFur   73.63035087
           basCol -171.12050961
             ligh  -75.05908216
         accenCol -168.56390977
             peop -739.90201624
            graff  -21.00000000
    buildDiffAges  -53.00000000
         rmovCars           NaN
        rparkCars           NaN
        rmovCicly           NaN
         rbuildId           NaN
       rbuildNRec           NaN
            rtree           NaN
        rsmallPla           NaN
       rdiffBuild           NaN
        rstreeFur           NaN
          rbasCol           NaN
            rligh           NaN
        raccenCol           NaN
            rpeop           NaN
           rgraff           NaN
   rbuildDiffAges           NaN
       rsdMovCars            NA
      rsdParkCars            NA
      rsdMovCicly            NA
       rsdBuildId            NA
     rsdBuildNRec            NA
          rsdTree            NA
      rsdSmallPla            NA
     rsdDiffBuild            NA
      rsdStreeFur            NA
        rsdBasCol            NA
          rsdLigh            NA
      rsdAccenCol            NA
          rsdPeop            NA
         rsdGraff            NA
 rsdBuildDiffAges            NA
        rmovCarsN           NaN
       rparkCarsN           NaN
       rmovCiclyN           NaN
        rbuildIdN           NaN
      rbuildNRecN           NaN
           rtreeN           NaN
       rsmallPlaN           NaN
      rdiffBuildN           NaN
       rstreeFurN           NaN
         rbasColN           NaN
           rlighN           NaN
       raccenColN           NaN
           rpeopN           NaN
          rgraffN           NaN
  rbuildDiffAgesN           NaN
         movCarsN    0.03346525
        parkCarsN   -0.03083549
        movCiclyN   -0.07421203
         buildIdN   -0.04934970
       buildNRecN   -0.07340278
            treeN    0.05081297
        smallPlaN   -0.02794464
       diffBuildN   -0.07003297
        streeFurN    0.01787371
          basColN   -0.04158725
            lighN   -0.04401860
        accenColN   -0.03651067
            peopN   -0.07066428
           graffN   -0.02713178
   buildDiffAgesN   -0.03670360
