Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Low x High income - Pleasantness"
[1] 0.1621501
[1] ">>>> Kendall Distance  0.162150055991041"
Using  as id variables
         variable         value
          movCars  1.400751e+02
         parkCars  9.535048e+01
         movCicly  2.169504e+02
          buildId -5.547637e+02
        buildNRec -3.437131e+02
             tree -7.764904e+01
         smallPla  2.516525e+01
        diffBuild  6.742365e+01
         streeFur -1.452770e+02
           basCol  2.189241e+01
             ligh  5.640785e+01
         accenCol  1.432311e+01
             peop -3.921424e+02
            graff -3.000000e+01
    buildDiffAges -6.000000e+01
         rmovCars -5.840899e+01
        rparkCars -6.535986e+01
        rmovCicly -6.542243e+01
         rbuildId -6.424585e+01
       rbuildNRec -7.320305e+01
            rtree -6.263138e+01
        rsmallPla -6.433562e+01
       rdiffBuild -6.064247e+01
        rstreeFur -6.750637e+01
          rbasCol -6.186987e+01
            rligh -5.337077e+01
        raccenCol -7.144425e+01
            rpeop -5.746554e+01
           rgraff -7.682322e+01
   rbuildDiffAges -7.667911e+01
       rsdMovCars  2.052897e+02
      rsdParkCars  2.075215e+02
      rsdMovCicly  2.087774e+02
       rsdBuildId  2.004690e+02
     rsdBuildNRec  2.105476e+02
          rsdTree  2.101845e+02
      rsdSmallPla  2.094071e+02
     rsdDiffBuild  2.054751e+02
      rsdStreeFur  2.075070e+02
        rsdBasCol  2.001143e+02
          rsdLigh  1.989912e+02
      rsdAccenCol  2.092851e+02
          rsdPeop  1.986616e+02
         rsdGraff  2.113265e+02
 rsdBuildDiffAges  2.112700e+02
        rmovCarsN -8.378005e-03
       rparkCarsN -3.577018e-03
       rmovCiclyN -2.892446e-02
        rbuildIdN -7.585492e-03
      rbuildNRecN -8.718468e-03
           rtreeN -5.500702e-03
       rsmallPlaN -7.274554e-02
      rdiffBuildN -6.387762e-03
       rstreeFurN -1.518051e-02
         rbasColN -1.503618e-02
           rlighN -3.238800e-02
       raccenColN -1.547471e-02
           rpeopN -5.468836e-03
          rgraffN -9.925480e-02
  rbuildDiffAgesN -5.310188e-02
         movCarsN  2.009194e-02
        parkCarsN  5.218346e-03
        movCiclyN  9.591777e-02
         buildIdN -6.550081e-02
       buildNRecN -4.093616e-02
            treeN -6.819653e-03
        smallPlaN  2.845483e-02
       diffBuildN  7.102057e-03
        streeFurN -3.266919e-02
          basColN  5.320492e-03
            lighN  3.423105e-02
        accenColN  3.102363e-03
            peopN -3.731911e-02
           graffN -3.875969e-02
   buildDiffAgesN -4.155125e-02
[1] "################### Low x High income - Safety"
[1] 0.2017917
[1] ">>>> Kendall Distance  0.201791713325868"
Using  as id variables
         variable         value
          movCars -4.504339e+02
         parkCars -6.177055e+02
         movCicly -2.502315e+01
          buildId -1.537080e+02
        buildNRec -4.404685e+02
             tree  8.262063e+01
         smallPla -2.685191e+00
        diffBuild -3.035631e+01
         streeFur  5.279765e+01
           basCol  3.122648e+01
             ligh  8.765784e+00
         accenCol  1.816174e+02
             peop -3.693357e+02
            graff -5.800000e+01
    buildDiffAges -1.300000e+02
         rmovCars -1.194935e+02
        rparkCars -1.170531e+02
        rmovCicly -1.184051e+02
         rbuildId -1.265016e+02
       rbuildNRec -1.318928e+02
            rtree -1.201982e+02
        rsmallPla -1.282182e+02
       rdiffBuild -1.251722e+02
        rstreeFur -1.434938e+02
          rbasCol -1.227407e+02
            rligh -1.301602e+02
        raccenCol -1.256944e+02
            rpeop -1.471727e+02
           rgraff -1.218337e+02
   rbuildDiffAges -1.221520e+02
       rsdMovCars  2.187207e+02
      rsdParkCars  2.166983e+02
      rsdMovCicly  2.224312e+02
       rsdBuildId  2.253192e+02
     rsdBuildNRec  2.276635e+02
          rsdTree  2.205031e+02
      rsdSmallPla  2.263629e+02
     rsdDiffBuild  2.270027e+02
      rsdStreeFur  2.312299e+02
        rsdBasCol  2.276679e+02
          rsdLigh  2.256893e+02
      rsdAccenCol  2.193470e+02
          rsdPeop  2.313727e+02
         rsdGraff  2.227929e+02
 rsdBuildDiffAges  2.229091e+02
        rmovCarsN -1.713978e-02
       rparkCarsN -6.406086e-03
       rmovCiclyN -5.234909e-02
        rbuildIdN -1.493601e-02
      rbuildNRecN -1.570841e-02
           rtreeN -1.055660e-02
       rsmallPlaN -1.449788e-01
      rdiffBuildN -1.318499e-02
       rstreeFurN -3.226818e-02
         rbasColN -2.982954e-02
           rlighN -7.898758e-02
       raccenColN -2.722520e-02
           rpeopN -1.400602e-02
          rgraffN -1.574079e-01
  rbuildDiffAgesN -8.459282e-02
         movCarsN -6.460885e-02
        parkCarsN -3.380582e-02
        movCiclyN -1.106320e-02
         buildIdN -1.814826e-02
       buildNRecN -5.245971e-02
            treeN  7.256291e-03
        smallPlaN -3.036197e-03
       diffBuildN -3.197576e-03
        streeFurN  1.187288e-02
          basColN  7.588940e-03
            lighN  5.319507e-03
        accenColN  3.933803e-02
            peopN -3.514866e-02
           graffN -7.493540e-02
   buildDiffAgesN -9.002770e-02
