Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
Using  as id variables
         variable         value
          movCars  1.493293e+01
         parkCars  2.894215e+02
         movCicly -8.505923e+01
          buildId  5.822285e+01
        buildNRec  9.372964e+02
             tree  1.170730e+03
         smallPla  1.158846e+02
        diffBuild -5.671810e+02
         streeFur  1.174124e+02
           basCol -1.222417e+02
             ligh -8.886635e-01
         accenCol -2.262797e+02
             peop -1.205040e+03
            graff -4.200000e+01
    buildDiffAges  9.700000e+01
         rmovCars            NA
        rparkCars            NA
        rmovCicly            NA
         rbuildId            NA
       rbuildNRec            NA
            rtree            NA
        rsmallPla            NA
       rdiffBuild            NA
        rstreeFur            NA
          rbasCol            NA
            rligh            NA
        raccenCol            NA
            rpeop            NA
           rgraff            NA
   rbuildDiffAges            NA
       rsdMovCars            NA
      rsdParkCars            NA
      rsdMovCicly            NA
       rsdBuildId            NA
     rsdBuildNRec            NA
          rsdTree            NA
      rsdSmallPla            NA
     rsdDiffBuild            NA
      rsdStreeFur            NA
        rsdBasCol            NA
          rsdLigh            NA
      rsdAccenCol            NA
          rsdPeop            NA
         rsdGraff            NA
 rsdBuildDiffAges            NA
        rmovCarsN            NA
       rparkCarsN            NA
       rmovCiclyN            NA
        rbuildIdN            NA
      rbuildNRecN            NA
           rtreeN            NA
       rsmallPlaN            NA
      rdiffBuildN            NA
       rstreeFurN            NA
         rbasColN            NA
           rlighN            NA
       raccenColN            NA
           rpeopN            NA
          rgraffN            NA
  rbuildDiffAgesN            NA
         movCarsN  2.141934e-03
        parkCarsN  1.590856e-02
        movCiclyN -3.760625e-02
         buildIdN  6.874357e-03
       buildNRecN  1.116318e-01
            treeN  1.031526e-01
        smallPlaN  1.285879e-01
       diffBuildN -5.974390e-02
        streeFurN  2.702183e-02
          basColN -2.970827e-02
            lighN -5.087365e-04
        accenColN -4.901183e-02
            peopN -1.158527e-01
           graffN -5.426357e-02
   buildDiffAgesN  6.717452e-02
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
Using  as id variables
         variable         value
          movCars  1.151193e+02
         parkCars  1.010201e+03
         movCicly  1.414821e+02
          buildId  3.907602e+02
        buildNRec -2.018072e+02
             tree -2.972272e+02
         smallPla  3.714426e+01
        diffBuild  2.517590e+01
         streeFur  1.983868e+02
           basCol -1.132769e+02
             ligh -3.108289e+01
         accenCol  1.440457e+01
             peop  6.609795e+02
            graff  1.300000e+01
    buildDiffAges  1.200000e+01
         rmovCars           NaN
        rparkCars           NaN
        rmovCicly           NaN
         rbuildId           NaN
       rbuildNRec           NaN
            rtree           NaN
        rsmallPla           NaN
       rdiffBuild           NaN
        rstreeFur           NaN
          rbasCol           NaN
            rligh           NaN
        raccenCol           NaN
            rpeop           NaN
           rgraff           NaN
   rbuildDiffAges           NaN
       rsdMovCars            NA
      rsdParkCars            NA
      rsdMovCicly            NA
       rsdBuildId            NA
     rsdBuildNRec            NA
          rsdTree            NA
      rsdSmallPla            NA
     rsdDiffBuild            NA
      rsdStreeFur            NA
        rsdBasCol            NA
          rsdLigh            NA
      rsdAccenCol            NA
          rsdPeop            NA
         rsdGraff            NA
 rsdBuildDiffAges            NA
        rmovCarsN           NaN
       rparkCarsN           NaN
       rmovCiclyN           NaN
        rbuildIdN           NaN
      rbuildNRecN           NaN
           rtreeN           NaN
       rsmallPlaN           NaN
      rdiffBuildN           NaN
       rstreeFurN           NaN
         rbasColN           NaN
           rlighN           NaN
       raccenColN           NaN
           rpeopN           NaN
          rgraffN           NaN
  rbuildDiffAgesN           NaN
         movCarsN  1.651236e-02
        parkCarsN  5.552747e-02
        movCiclyN  6.255185e-02
         buildIdN  4.613696e-02
       buildNRecN -2.403520e-02
            treeN -2.618858e-02
        smallPlaN  4.121603e-02
       diffBuildN  2.651898e-03
        streeFurN  4.565767e-02
          basColN -2.752957e-02
            lighN -1.779414e-02
        accenColN  3.120007e-03
            peopN  6.354667e-02
           graffN  1.679587e-02
   buildDiffAgesN  8.310249e-03
