Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Low x High income - Pleasantness"
[1] 0.1621501
[1] ">>>> Kendall Distance  0.162150055991041"
   movCars parkCars movCicly   buildId buildNRec      tree smallPla diffBuild
1 140.0751 92.64944 216.9504 -554.7637 -343.7131 -49.19765  22.3391  67.42365
   streeFur   basCol     ligh accenCol      peop graff buildDiffAges  rmovCars
1 -96.60674 21.89241 54.48079 14.32311 -414.1783   -30           -60 -217.1135
  rparkCars rmovCicly  rbuildId rbuildNRec    rtree rsmallPla rdiffBuild
1   -1455.8 -131.7978 -1034.525  -133.0984 2650.201  101.8408  -1277.793
  rstreeFur rbasCol     rligh raccenCol     rpeop  rgraff rbuildDiffAges
1  281.0905  -638.4 -6.894539 -588.1005 -2193.739 -250.92      -251.0849
    rmovCarsN  rparkCarsN  rmovCiclyN  rbuildIdN rbuildNRecN    rtreeN
1 -0.03114209 -0.08048195 -0.05827024 -0.1221461 -0.01585199 0.2355345
  rsmallPlaN rdiffBuildN rstreeFurN   rbasColN       rlighN raccenColN
1  0.1158576   -0.134596 0.06350213 -0.1551497 -0.004071232 -0.1273816
      rpeopN   rgraffN rbuildDiffAgesN   movCarsN parkCarsN  movCiclyN
1 -0.2100517 -0.324186      -0.1738815 0.02009194  0.005122 0.09591777
     buildIdN  buildNRecN        treeN  smallPlaN  diffBuildN   streeFurN
1 -0.06550081 -0.04093616 -0.004372401 0.02541372 0.007102057 -0.02182476
      basColN      lighN   accenColN       peopN      graffN buildDiffAgesN
1 0.005320492 0.03217096 0.003102363 -0.03965778 -0.03875969    -0.04155125
[1] "################### Low x High income - Safety"
[1] 0.2017917
[1] ">>>> Kendall Distance  0.201791713325868"
    movCars  parkCars  movCicly  buildId buildNRec     tree smallPla diffBuild
1 -450.4339 -665.5417 -25.02315 -153.708 -440.4685 -31.5724 4.901248 -30.35631
    streeFur   basCol     ligh accenCol      peop graff buildDiffAges rmovCars
1 -0.9692532 31.22648 27.05683 181.6174 -397.0245   -58          -130 1498.753
  rparkCars rmovCicly rbuildId rbuildNRec    rtree rsmallPla rdiffBuild
1  2654.873  121.9655 678.0805  -804.8025 1360.716  8.979803   571.5726
  rstreeFur   rbasCol    rligh raccenCol    rpeop  rgraff rbuildDiffAges
1  625.6204 -221.3857 109.3051 -122.8024 587.9308 -271.39      -271.2657
  rmovCarsN rparkCarsN rmovCiclyN rbuildIdN rbuildNRecN    rtreeN rsmallPlaN
1 0.2149764  0.1467711 0.05392318 0.0800608 -0.09585182 0.1209325 0.01021573
  rdiffBuildN rstreeFurN    rbasColN     rlighN raccenColN     rpeopN
1  0.06020648  0.1413361 -0.05380315 0.06454479 -0.0265988 0.05629468
     rgraffN rbuildDiffAgesN    movCarsN   parkCarsN  movCiclyN    buildIdN
1 -0.3506331      -0.1878572 -0.06460885 -0.03679358 -0.0110632 -0.01814826
   buildNRecN        treeN   smallPlaN   diffBuildN     streeFurN    basColN
1 -0.05245971 -0.002805971 0.005575826 -0.003197576 -0.0002189674 0.00758894
       lighN  accenColN      peopN     graffN buildDiffAgesN
1 0.01597709 0.03933803 -0.0380153 -0.0749354     -0.0900277
