Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Young x Adult - Pleasantness"
[1] 0.1960784
[1] ">>>> Kendall Distance 004-Cen 0.196078431372549"
Using  as id variables
         variable         value
          movCars -3.565155e+00
         parkCars  6.415551e+01
         movCicly  3.021884e+00
          buildId  1.833333e-01
        buildNRec -2.665000e+01
             tree -1.306856e+00
         smallPla -2.452981e+00
        diffBuild  3.591667e+01
         streeFur -5.785458e+00
           basCol  1.844110e+00
             ligh -3.095902e-01
         accenCol  1.865363e+01
             peop  1.549970e+01
            graff  1.000000e+00
    buildDiffAges -7.000000e+00
         rmovCars  6.154324e+00
        rparkCars  6.673792e+00
        rmovCicly  6.260903e+00
         rbuildId  6.555567e+00
       rbuildNRec  6.896757e+00
            rtree  5.162595e+00
        rsmallPla  7.378241e+00
       rdiffBuild  7.315837e+00
        rstreeFur  4.946214e+00
          rbasCol  6.252497e+00
            rligh  5.617104e+00
        raccenCol  6.566887e+00
            rpeop  6.321724e+00
           rgraff  6.050542e+00
   rbuildDiffAges  6.042047e+00
       rsdMovCars  2.064265e+01
      rsdParkCars  1.996037e+01
      rsdMovCicly  2.049214e+01
       rsdBuildId  2.072825e+01
     rsdBuildNRec  2.056417e+01
          rsdTree  1.921613e+01
      rsdSmallPla  2.060143e+01
     rsdDiffBuild  2.111733e+01
      rsdStreeFur  1.971767e+01
        rsdBasCol  2.032101e+01
          rsdLigh  2.091754e+01
      rsdAccenCol  2.117702e+01
          rsdPeop  2.069511e+01
         rsdGraff  1.974298e+01
 rsdBuildDiffAges  1.973494e+01
        rmovCarsN  1.873879e-02
       rparkCarsN  8.013203e-03
       rmovCiclyN  8.305929e-02
        rbuildIdN  2.346803e-02
      rbuildNRecN  5.232535e-02
           rtreeN  1.834520e-02
       rsmallPlaN  1.410402e-01
      rdiffBuildN  2.677342e-02
       rstreeFurN  2.908217e-02
         rbasColN  4.042121e-02
           rlighN  9.388414e-02
       raccenColN  2.903920e-02
           rpeopN  1.804180e-02
          rgraffN  9.308526e-02
  rbuildDiffAgesN  8.391732e-02
         movCarsN -1.085524e-02
        parkCarsN  7.703134e-02
        movCiclyN  4.008936e-02
         buildIdN  6.563081e-04
       buildNRecN -2.021922e-01
            treeN -4.643892e-03
        smallPlaN -4.689045e-02
       diffBuildN  1.314425e-01
        streeFurN -3.401666e-02
          basColN  1.192182e-02
            lighN -5.174483e-03
        accenColN  8.248757e-02
            peopN  4.423518e-02
           graffN  1.538462e-02
   buildDiffAgesN -9.722222e-02
[1] 0.2105263
[1] ">>>> Kendall Distance 0089-Lib 0.210526315789474"
Using  as id variables
         variable         value
          movCars  2.744389e+00
         parkCars  2.247554e+01
         movCicly  3.769401e+00
          buildId  6.476190e+00
        buildNRec -1.003175e+01
             tree  5.477026e+01
         smallPla  3.712308e+00
        diffBuild -5.761387e+01
         streeFur  1.307369e+01
           basCol -1.770614e+01
             ligh -3.937812e+00
         accenCol  1.134211e+01
             peop -5.444403e+01
            graff  3.000000e+00
    buildDiffAges  3.000000e+00
         rmovCars -3.950229e-01
        rparkCars -1.644789e+00
        rmovCicly -2.105980e+00
         rbuildId -3.532698e-01
       rbuildNRec  1.727887e-02
            rtree -1.730039e+00
        rsmallPla -2.055581e+00
       rdiffBuild -1.130854e+00
        rstreeFur -9.288187e-01
          rbasCol -2.350886e+00
            rligh -1.621656e+00
        raccenCol -7.653228e-01
            rpeop -1.935701e+00
           rgraff -7.148490e-01
   rbuildDiffAges -7.111378e-01
       rsdMovCars  2.547333e+01
      rsdParkCars  2.679502e+01
      rsdMovCicly  2.634499e+01
       rsdBuildId  2.643096e+01
     rsdBuildNRec  2.634054e+01
          rsdTree  2.629129e+01
      rsdSmallPla  2.789869e+01
     rsdDiffBuild  2.647906e+01
      rsdStreeFur  2.733848e+01
        rsdBasCol  2.603328e+01
          rsdLigh  2.733107e+01
      rsdAccenCol  2.621806e+01
          rsdPeop  2.749723e+01
         rsdGraff  2.532851e+01
 rsdBuildDiffAges  2.531612e+01
        rmovCarsN -3.357067e-03
       rparkCarsN -6.287530e-03
       rmovCiclyN -2.281740e-02
        rbuildIdN -3.065565e-03
      rbuildNRecN  7.619830e-05
           rtreeN -4.118116e-03
       rsmallPlaN -7.018802e-02
      rdiffBuildN -4.718260e-03
       rstreeFurN -9.074278e-03
         rbasColN -1.696853e-02
           rlighN -2.195285e-02
       raccenColN -4.632901e-03
           rpeopN -4.479476e-03
          rgraffN -3.971383e-02
  rbuildDiffAgesN -3.950766e-02
         movCarsN  2.332295e-02
        parkCarsN  8.591717e-02
        movCiclyN  4.083986e-02
         buildIdN  5.619835e-02
       buildNRecN -4.423912e-02
            treeN  1.303730e-01
        smallPlaN  1.267572e-01
       diffBuildN -2.403823e-01
        streeFurN  1.277260e-01
          basColN -1.278017e-01
            lighN -5.330734e-02
        accenColN  6.865973e-02
            peopN -1.259909e-01
           graffN  1.666667e-01
   buildDiffAgesN  1.666667e-01
[1] "################### Young x Adult - Safety"
[1] 0.1785714
[1] ">>>> Kendall Distance 0062-Cat 0.178571428571429"
Using  as id variables
         variable        value
          movCars  1.960000000
         parkCars -2.140013286
         movCicly -9.100000000
          buildId -0.255555556
        buildNRec -6.066666667
             tree 13.954172074
         smallPla -1.987017980
        diffBuild -2.500000000
         streeFur  0.437181257
           basCol -0.631578947
             ligh -0.004521187
         accenCol  0.289473684
             peop -7.367810899
            graff  0.000000000
    buildDiffAges -3.000000000
         rmovCars -1.243109622
        rparkCars -0.991023558
        rmovCicly -0.937498974
         rbuildId -1.206141300
       rbuildNRec -1.181680828
            rtree -1.271380869
        rsmallPla -0.950088963
       rdiffBuild -1.124001450
        rstreeFur -1.069863027
          rbasCol -0.586722935
            rligh -1.247045677
        raccenCol -0.956458568
            rpeop -1.282733751
           rgraff -1.039615558
   rbuildDiffAges -1.038581498
       rsdMovCars  5.082651222
      rsdParkCars  4.993706504
      rsdMovCicly  5.098321538
       rsdBuildId  4.780113189
     rsdBuildNRec  4.863718104
          rsdTree  4.935922563
      rsdSmallPla  5.088418637
     rsdDiffBuild  5.123036137
      rsdStreeFur  5.133422970
        rsdBasCol  5.389319980
          rsdLigh  4.906261104
      rsdAccenCol  5.172299246
          rsdPeop  5.156074482
         rsdGraff  4.873066076
 rsdBuildDiffAges  4.870738811
        rmovCarsN -0.082281165
       rparkCarsN -0.098710503
       rmovCiclyN -0.039831128
        rbuildIdN -0.080231129
      rbuildNRecN -0.048562226
           rtreeN -0.018953251
       rsmallPlaN -0.075500702
      rdiffBuildN -0.018198944
       rstreeFurN -0.051907693
         rbasColN -0.031987764
           rlighN -0.304014650
       raccenColN -0.059975950
           rpeopN -0.048112058
          rgraffN -0.148516508
  rbuildDiffAgesN -0.086548458
         movCarsN  0.129731989
        parkCarsN -0.213155164
        movCiclyN -0.386627907
         buildIdN -0.016999261
       buildNRecN -0.249315068
            treeN  0.208023366
        smallPlaN -0.157902322
       diffBuildN -0.040478026
        streeFurN  0.021211193
          basColN -0.034433286
            lighN -0.001102211
        accenColN  0.018151815
            peopN -0.276347719
           graffN  0.000000000
   buildDiffAgesN -0.250000000
