Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Low x High income - Pleasantness"
[1] "################### Low x High income - Safety"
[1] 0.1895425
[1] ">>>> Kendall Distance 0004-Cen 0.189542483660131"
Using  as id variables
         variable         value
          movCars -1.215580e+01
         parkCars  2.153612e+01
         movCicly -2.172644e+00
          buildId  1.708246e+01
        buildNRec -9.689474e+00
             tree -5.344419e+00
         smallPla -4.008522e-02
        diffBuild  2.058333e+01
         streeFur  8.349190e+00
           basCol  7.436717e+00
             ligh  4.315324e+00
         accenCol  2.286529e+01
             peop  1.377039e+01
            graff  4.000000e+00
    buildDiffAges -3.000000e+00
         rmovCars  5.801287e+00
        rparkCars  5.900420e+00
        rmovCicly  5.528027e+00
         rbuildId  5.918492e+00
       rbuildNRec  5.890875e+00
            rtree  5.692642e+00
        rsmallPla  6.174633e+00
       rdiffBuild  4.999158e+00
        rstreeFur  5.655181e+00
          rbasCol  5.580812e+00
            rligh  6.177558e+00
        raccenCol  6.427338e+00
            rpeop  6.287412e+00
           rgraff  5.664205e+00
   rbuildDiffAges  5.662543e+00
       rsdMovCars  1.111522e+01
      rsdParkCars  1.096069e+01
      rsdMovCicly  1.126707e+01
       rsdBuildId  1.115522e+01
     rsdBuildNRec  1.115289e+01
          rsdTree  1.084785e+01
      rsdSmallPla  1.100983e+01
     rsdDiffBuild  1.099966e+01
      rsdStreeFur  1.114946e+01
        rsdBasCol  1.115781e+01
          rsdLigh  1.101182e+01
      rsdAccenCol  1.072270e+01
          rsdPeop  1.125630e+01
         rsdGraff  1.104978e+01
 rsdBuildDiffAges  1.104437e+01
        rmovCarsN  1.766385e-02
       rparkCarsN  6.946197e-03
       rmovCiclyN  7.333670e-02
        rbuildIdN  2.118739e-02
      rbuildNRecN  4.469378e-02
           rtreeN  1.972840e-02
       rsmallPlaN  1.131719e-01
      rdiffBuildN  1.829518e-02
       rstreeFurN  3.019247e-02
         rbasColN  3.607889e-02
           rlighN  9.868845e-02
       raccenColN  2.842210e-02
           rpeopN  1.783975e-02
          rgraffN  8.714162e-02
  rbuildDiffAgesN  7.864643e-02
         movCarsN -3.701219e-02
        parkCarsN  2.535314e-02
        movCiclyN -2.882305e-02
         buildIdN  6.115284e-02
       buildNRecN -7.351356e-02
            treeN -1.852160e-02
        smallPlaN -7.347031e-04
       diffBuildN  7.532784e-02
        streeFurN  4.457552e-02
          basColN  4.807696e-02
            lighN  6.893868e-02
        accenColN  1.011118e-01
            peopN  3.907177e-02
           graffN  6.153846e-02
   buildDiffAgesN -4.166667e-02
[1] 0.2807018
[1] ">>>> Kendall Distance 0089-Lib 0.280701754385965"
Using  as id variables
         variable         value
          movCars -28.043040198
         parkCars  -1.135083542
         movCicly -11.288248337
          buildId -17.714285714
        buildNRec  -0.269841270
             tree -25.268546792
         smallPla  -6.603137366
        diffBuild  13.755175983
         streeFur   0.694085389
           basCol  20.938596491
             ligh  -0.853333431
         accenCol   4.421052632
             peop   6.562325855
            graff -12.000000000
    buildDiffAges -12.000000000
         rmovCars  -5.177379491
        rparkCars  -4.658089726
        rmovCicly  -4.023927965
         rbuildId  -4.545346011
       rbuildNRec  -4.703781186
            rtree  -4.331824282
        rsmallPla  -4.394669796
       rdiffBuild  -4.077020286
        rstreeFur  -4.859269066
          rbasCol  -4.576590202
            rligh  -4.072591780
        raccenCol  -4.899571749
            rpeop  -5.162537713
           rgraff  -4.882358704
   rbuildDiffAges  -4.877750795
       rsdMovCars  13.487903675
      rsdParkCars  13.452014361
      rsdMovCicly  13.205054518
       rsdBuildId  13.114182882
     rsdBuildNRec  12.900650970
          rsdTree  12.805105316
      rsdSmallPla  13.196878777
     rsdDiffBuild  12.778378354
      rsdStreeFur  12.863319024
        rsdBasCol  13.401019747
          rsdLigh  13.377416098
      rsdAccenCol  13.130271765
          rsdPeop  12.876400578
         rsdGraff  12.868635172
 rsdBuildDiffAges  12.863025441
        rmovCarsN  -0.043999501
       rparkCarsN  -0.017477589
       rmovCiclyN  -0.043597548
        rbuildIdN  -0.039443085
      rbuildNRecN  -0.020743260
           rtreeN  -0.010110776
       rsmallPlaN  -0.152237148
      rdiffBuildN  -0.017010550
       rstreeFurN  -0.046487304
         rbasColN  -0.033033512
           rlighN  -0.051653710
       raccenColN  -0.029659685
           rpeopN  -0.011750494
          rgraffN  -0.271242150
  rbuildDiffAgesN  -0.270986155
         movCarsN  -0.238321291
        parkCarsN  -0.004258940
        movCiclyN  -0.122303368
         buildIdN  -0.153719008
       buildNRecN  -0.001189976
            treeN  -0.058978527
        smallPlaN  -0.228741373
       diffBuildN   0.057390715
        streeFurN   0.006640126
          basColN   0.151133342
            lighN  -0.010823043
        accenColN   0.026762957
            peopN   0.014936563
           graffN  -0.666666667
   buildDiffAgesN  -0.666666667
