Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2441209
[1] ">>>> Kendall Distance  0.244120940649496"
Using  as id variables
         variable         value
          movCars -421.65317286
         parkCars  981.97263438
         movCicly  128.84900123
          buildId  196.29812030
        buildNRec -437.41077694
             tree -863.97992477
         smallPla   41.86419571
        diffBuild   99.88174603
         streeFur  362.43444055
           basCol  328.44439946
             ligh -124.27711687
         accenCol  238.72155870
             peop  910.20085483
            graff   12.00000000
    buildDiffAges  227.00000000
         rmovCars           NaN
        rparkCars           NaN
        rmovCicly           NaN
         rbuildId           NaN
       rbuildNRec           NaN
            rtree           NaN
        rsmallPla           NaN
       rdiffBuild           NaN
        rstreeFur           NaN
          rbasCol           NaN
            rligh           NaN
        raccenCol           NaN
            rpeop           NaN
           rgraff           NaN
   rbuildDiffAges           NaN
       rsdMovCars            NA
      rsdParkCars            NA
      rsdMovCicly            NA
       rsdBuildId            NA
     rsdBuildNRec            NA
          rsdTree            NA
      rsdSmallPla            NA
     rsdDiffBuild            NA
      rsdStreeFur            NA
        rsdBasCol            NA
          rsdLigh            NA
      rsdAccenCol            NA
          rsdPeop            NA
         rsdGraff            NA
 rsdBuildDiffAges            NA
        rmovCarsN           NaN
       rparkCarsN           NaN
       rmovCiclyN           NaN
        rbuildIdN           NaN
      rbuildNRecN           NaN
           rtreeN           NaN
       rsmallPlaN           NaN
      rdiffBuildN           NaN
       rstreeFurN           NaN
         rbasColN           NaN
           rlighN           NaN
       raccenColN           NaN
           rpeopN           NaN
          rgraffN           NaN
  rbuildDiffAgesN           NaN
         movCarsN   -0.06048063
        parkCarsN    0.05405445
        movCiclyN    0.05696651
         buildIdN    0.02317687
       buildNRecN   -0.05209553
            treeN   -0.07645252
        smallPlaN    0.04728560
       diffBuildN    0.01052102
        streeFurN    0.08222221
          basColN    0.07982152
            lighN   -0.07633165
        accenColN    0.05170671
            peopN    0.08654135
           graffN    0.01550388
   buildDiffAgesN    0.15720222
[1] "################### Married x Single - Safety"
[1] 0.2456887
[1] ">>>> Kendall Distance  0.24568868980963"
Using  as id variables
         variable         value
          movCars -5.716626e+02
         parkCars -5.218381e+02
         movCicly  2.688862e+01
          buildId  9.384056e+02
        buildNRec  1.266570e+03
             tree -1.249489e+02
         smallPla  6.789055e+01
        diffBuild  6.242506e+02
         streeFur  5.448698e+01
           basCol  5.447122e+01
             ligh -9.921651e+01
         accenCol  3.131360e+02
             peop  4.491971e+02
            graff  6.800000e+01
    buildDiffAges  1.400000e+01
         rmovCars           NaN
        rparkCars           NaN
        rmovCicly           NaN
         rbuildId           NaN
       rbuildNRec           NaN
            rtree           NaN
        rsmallPla           NaN
       rdiffBuild           NaN
        rstreeFur           NaN
          rbasCol           NaN
            rligh           NaN
        raccenCol           NaN
            rpeop           NaN
           rgraff           NaN
   rbuildDiffAges           NaN
       rsdMovCars            NA
      rsdParkCars            NA
      rsdMovCicly            NA
       rsdBuildId            NA
     rsdBuildNRec            NA
          rsdTree            NA
      rsdSmallPla            NA
     rsdDiffBuild            NA
      rsdStreeFur            NA
        rsdBasCol            NA
          rsdLigh            NA
      rsdAccenCol            NA
          rsdPeop            NA
         rsdGraff            NA
 rsdBuildDiffAges            NA
        rmovCarsN           NaN
       rparkCarsN           NaN
       rmovCiclyN           NaN
        rbuildIdN           NaN
      rbuildNRecN           NaN
           rtreeN           NaN
       rsmallPlaN           NaN
      rdiffBuildN           NaN
       rstreeFurN           NaN
         rbasColN           NaN
           rlighN           NaN
       raccenColN           NaN
           rpeopN           NaN
          rgraffN           NaN
  rbuildDiffAgesN           NaN
         movCarsN -8.199752e-02
        parkCarsN -2.872552e-02
        movCiclyN  1.188795e-02
         buildIdN  1.107973e-01
       buildNRecN  1.508482e-01
            treeN -1.105658e-02
        smallPlaN  7.668235e-02
       diffBuildN  6.575531e-02
        streeFurN  1.236097e-02
          basColN  1.323809e-02
            lighN -6.093930e-02
        accenColN  6.782475e-02
            peopN  4.270939e-02
           graffN  8.785530e-02
   buildDiffAgesN  9.695291e-03
