Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2441209
[1] ">>>> Kendall Distance  0.244120940649496"
    movCars parkCars movCicly  buildId buildNRec      tree smallPla diffBuild
1 -421.6532 1040.011  128.849 196.2981 -437.4108 -805.6555 62.50664  99.88175
  streeFur   basCol      ligh accenCol     peop graff buildDiffAges  rmovCars
1 355.5709 328.4444 -127.4051 238.7216 940.3317    12           227 -613.3005
  rparkCars rmovCicly  rbuildId rbuildNRec    rtree rsmallPla rdiffBuild
1 -545.6411 -178.6611 -434.9364  -401.1032 1609.588  140.4242  -978.3464
  rstreeFur   rbasCol     rligh raccenCol     rpeop   rgraff rbuildDiffAges
1  557.0868 -322.3111 -116.6131 -383.0712 -622.0359 -203.355      -202.8392
    rmovCarsN  rparkCarsN  rmovCiclyN   rbuildIdN rbuildNRecN   rtreeN
1 -0.08796993 -0.02983588 -0.07898936 -0.05135283 -0.04777131 0.145289
  rsmallPlaN rdiffBuildN rstreeFurN    rbasColN      rlighN  raccenColN
1   0.153238  -0.1030539  0.1289993 -0.07833097 -0.06752554 -0.08297261
     rpeopN    rgraffN rbuildDiffAgesN    movCarsN  parkCarsN  movCiclyN
1 -0.059517 -0.2627326      -0.1404703 -0.06048063 0.05686822 0.05696651
    buildIdN  buildNRecN       treeN smallPlaN diffBuildN  streeFurN    basColN
1 0.02317687 -0.05209553 -0.07272223 0.0682104 0.01052102 0.08233621 0.07982152
        lighN  accenColN      peopN     graffN buildDiffAgesN
1 -0.07377468 0.05170671 0.08997187 0.01550388      0.1572022
[1] "################### Married x Single - Safety"
[1] 0.2456887
[1] ">>>> Kendall Distance  0.24568868980963"
    movCars  parkCars movCicly  buildId buildNRec      tree smallPla diffBuild
1 -571.6626 -491.0968 26.88862 938.4056   1266.57 -119.2968 76.36065  624.2506
  streeFur   basCol      ligh accenCol     peop graff buildDiffAges rmovCars
1 153.4537 54.47122 -46.89354  313.136 437.9946    68            14 1334.962
  rparkCars rmovCicly rbuildId rbuildNRec    rtree rsmallPla rdiffBuild
1  3159.056  149.9322 1595.639   462.4527 698.8835  53.57889   1215.516
  rstreeFur   rbasCol   rligh raccenCol    rpeop   rgraff rbuildDiffAges
1  685.7186 -126.2585 64.9206  82.64024 1534.674 -159.214      -158.8252
  rmovCarsN rparkCarsN rmovCiclyN rbuildIdN rbuildNRecN     rtreeN rsmallPlaN
1 0.1914827  0.1727385 0.06628778 0.1883967  0.05507802 0.06308448 0.05846799
  rdiffBuildN rstreeFurN    rbasColN     rlighN raccenColN    rpeopN    rgraffN
1   0.1280361  0.1587854 -0.03068449 0.03759266 0.01789974 0.1468392 -0.2057028
  rbuildDiffAgesN    movCarsN   parkCarsN  movCiclyN  buildIdN buildNRecN
1      -0.1099897 -0.08199752 -0.02685337 0.01188795 0.1107973  0.1508482
        treeN smallPlaN diffBuildN  streeFurN    basColN       lighN  accenColN
1 -0.01076829 0.0833286 0.06575531 0.03553384 0.01323809 -0.02715398 0.06782475
       peopN    graffN buildDiffAgesN
1 0.04190775 0.0878553    0.009695291
