Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

There were 13 warnings (use warnings() to see them)
Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Married x Single - Pleasantness"
[1] 0.2280702
[1] ">>>> Kendall Distance 0089-Lib 0.228070175438596"
Using  as id variables
         variable        value
          movCars  -9.25658457
         parkCars  -4.53098051
         movCicly  -8.44345898
          buildId   6.47619048
        buildNRec -33.17460317
             tree -27.28863460
         smallPla -10.42117096
        diffBuild -22.52898551
         streeFur -13.62165331
           basCol  21.73245614
             ligh  -1.46739870
         accenCol  19.92982456
             peop -20.81765583
            graff  -5.00000000
    buildDiffAges  -5.00000000
         rmovCars  -7.93101461
        rparkCars  -7.70809547
        rmovCicly  -7.00450518
         rbuildId  -7.57866837
       rbuildNRec  -7.51685390
            rtree  -7.07010041
        rsmallPla  -7.06848575
       rdiffBuild  -7.34304943
        rstreeFur  -7.90272912
          rbasCol  -7.26208036
            rligh  -8.21913249
        raccenCol  -6.70119262
            rpeop  -8.65684604
           rgraff  -7.62081793
   rbuildDiffAges  -7.63400158
       rsdMovCars  15.24350277
      rsdParkCars  14.90326470
      rsdMovCicly  14.62252780
       rsdBuildId  14.75807058
     rsdBuildNRec  15.35022105
          rsdTree  15.33014910
      rsdSmallPla  15.04648873
     rsdDiffBuild  14.49997102
      rsdStreeFur  14.91965743
        rsdBasCol  14.88914833
          rsdLigh  14.84299805
      rsdAccenCol  15.44474897
          rsdPeop  14.67172917
         rsdGraff  15.16462425
 rsdBuildDiffAges  15.16277828
        rmovCarsN  -0.06740102
       rparkCarsN  -0.02996915
       rmovCiclyN  -0.07589083
        rbuildIdN  -0.06576530
      rbuildNRecN  -0.03314866
           rtreeN  -0.01682737
       rsmallPlaN  -0.23924060
      rdiffBuildN  -0.03063740
       rstreeFurN  -0.09084672
         rbasColN  -0.05241719
           rlighN  -0.10470397
       raccenColN  -0.04056584
           rpeopN  -0.02060364
          rgraffN  -0.42337877
  rbuildDiffAgesN  -0.42411120
         movCarsN  -0.07866626
        parkCarsN  -0.01761650
        movCiclyN  -0.09148129
         buildIdN   0.05619835
       buildNRecN  -0.14629707
            treeN  -0.06494899
        smallPlaN  -0.35271588
       diffBuildN  -0.09399768
        streeFurN  -0.15658927
          basColN   0.15686337
            lighN  -0.01869327
        accenColN   0.12064571
            peopN  -0.04954686
           graffN  -0.27777778
   buildDiffAgesN  -0.27777778
[1] "################### Married x Single - Safety"
