Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘reshape’

The following object is masked from ‘package:dplyr’:

    rename

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Young x Adult - Pleasantness"
[1] 0.1704367
[1] ">>>> Kendall Distance  0.17043673012318"
Using  as id variables
         variable         value
          movCars  3.165216e+02
         parkCars -5.910242e+02
         movCicly  1.556133e+02
          buildId -3.891081e+02
        buildNRec -2.767350e+02
             tree  1.764754e+02
         smallPla -1.110273e+01
        diffBuild  2.909619e+02
         streeFur  6.956070e+01
           basCol -5.186288e+01
             ligh  3.027824e+01
         accenCol -1.128659e+01
             peop -8.112311e+01
            graff -2.600000e+01
    buildDiffAges -6.100000e+01
         rmovCars -3.221207e+01
        rparkCars -3.447992e+01
        rmovCicly -1.990489e+01
         rbuildId -2.978692e+01
       rbuildNRec -3.326640e+01
            rtree -2.428832e+01
        rsmallPla -3.020433e+01
       rdiffBuild -3.119130e+01
        rstreeFur -3.957868e+01
          rbasCol -2.614232e+01
            rligh -3.471769e+01
        raccenCol -2.470370e+01
            rpeop -3.191912e+01
           rgraff -2.955737e+01
   rbuildDiffAges -2.937238e+01
       rsdMovCars  2.341223e+02
      rsdParkCars  2.400974e+02
      rsdMovCicly  2.337174e+02
       rsdBuildId  2.373970e+02
     rsdBuildNRec  2.320367e+02
          rsdTree  2.304945e+02
      rsdSmallPla  2.321955e+02
     rsdDiffBuild  2.294377e+02
      rsdStreeFur  2.293653e+02
        rsdBasCol  2.419462e+02
          rsdLigh  2.424558e+02
      rsdAccenCol  2.368155e+02
          rsdPeop  2.376851e+02
         rsdGraff  2.240796e+02
 rsdBuildDiffAges  2.240440e+02
        rmovCarsN -4.620400e-03
       rparkCarsN -1.889893e-03
       rmovCiclyN -8.800317e-03
        rbuildIdN -3.516934e-03
      rbuildNRecN -3.962021e-03
           rtreeN -2.156780e-03
       rsmallPlaN -3.460419e-02
      rdiffBuildN -3.285530e-03
       rstreeFurN -8.692818e-03
         rbasColN -6.353342e-03
           rlighN -2.109883e-02
       raccenColN -5.350781e-03
           rpeopN -3.030732e-03
          rgraffN -3.818782e-02
  rbuildDiffAgesN -2.034099e-02
         movCarsN  4.540088e-02
        parkCarsN -3.239487e-02
        movCiclyN  6.879951e-02
         buildIdN -4.594189e-02
       buildNRecN -3.295908e-02
            treeN  1.567086e-02
        smallPlaN -1.272006e-02
       diffBuildN  3.064842e-02
        streeFurN  1.527788e-02
          basColN -1.260418e-02
            lighN  1.840086e-02
        accenColN -2.444658e-03
            peopN -7.702667e-03
           graffN -3.359173e-02
   buildDiffAgesN -4.224377e-02
[1] "################### Young x Adult - Safety"
[1] 0.193505
[1] ">>>> Kendall Distance  0.193505039193729"
Using  as id variables
         variable         value
          movCars  2.333099e+02
         parkCars -4.726107e+02
         movCicly -1.678556e+02
          buildId -4.179707e+02
        buildNRec -6.163133e+02
             tree  6.546647e+02
         smallPla -2.551980e+01
        diffBuild -6.648607e+02
         streeFur  3.157804e+01
           basCol -1.711205e+02
             ligh -6.223882e+01
         accenCol -1.685639e+02
             peop -7.432313e+02
            graff -2.100000e+01
    buildDiffAges -5.300000e+01
         rmovCars -1.807041e+02
        rparkCars -1.639716e+02
        rmovCicly -1.764883e+02
         rbuildId -1.873158e+02
       rbuildNRec -1.712747e+02
            rtree -1.686133e+02
        rsmallPla -1.672863e+02
       rdiffBuild -1.659682e+02
        rstreeFur -1.763159e+02
          rbasCol -1.846595e+02
            rligh -2.038709e+02
        raccenCol -1.608919e+02
            rpeop -1.776951e+02
           rgraff -1.917803e+02
   rbuildDiffAges -1.916509e+02
       rsdMovCars  3.540001e+02
      rsdParkCars  3.484336e+02
      rsdMovCicly  3.529886e+02
       rsdBuildId  3.344223e+02
     rsdBuildNRec  3.432676e+02
          rsdTree  3.435849e+02
      rsdSmallPla  3.619397e+02
     rsdDiffBuild  3.507226e+02
      rsdStreeFur  3.663078e+02
        rsdBasCol  3.495928e+02
          rsdLigh  3.601805e+02
      rsdAccenCol  3.612131e+02
          rsdPeop  3.558832e+02
         rsdGraff  3.633455e+02
 rsdBuildDiffAges  3.631868e+02
        rmovCarsN -2.591964e-02
       rparkCarsN -8.987517e-03
       rmovCiclyN -7.802874e-02
        rbuildIdN -2.211633e-02
      rbuildNRecN -2.039879e-02
           rtreeN -1.497271e-02
       rsmallPlaN -1.916549e-01
      rdiffBuildN -1.748223e-02
       rstreeFurN -3.872495e-02
         rbasColN -4.487761e-02
           rlighN -1.238976e-01
       raccenColN -3.484894e-02
           rpeopN -1.687221e-02
          rgraffN -2.477782e-01
  rbuildDiffAgesN -1.327223e-01
         movCarsN  3.346525e-02
        parkCarsN -2.590446e-02
        movCiclyN -7.421203e-02
         buildIdN -4.934970e-02
       buildNRecN -7.340278e-02
            treeN  5.813363e-02
        smallPlaN -2.923727e-02
       diffBuildN -7.003297e-02
        streeFurN  6.935606e-03
          basColN -4.158725e-02
            lighN -3.782413e-02
        accenColN -3.651067e-02
            peopN -7.057007e-02
           graffN -2.713178e-02
   buildDiffAgesN -3.670360e-02
