Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Men x Women - Pleasantness"
[1] 0.1979843
[1] ">>>> Kendall Distance  0.197984322508399"
   movCars parkCars  movCicly  buildId buildNRec     tree smallPla diffBuild
1 14.93293 255.1501 -85.05923 58.22285  937.2964 1144.161 105.0261  -567.181
  streeFur    basCol      ligh  accenCol      peop graff buildDiffAges
1 181.4796 -122.2417 -5.186378 -226.2797 -1197.782   -42            97
   rmovCars rparkCars rmovCicly  rbuildId rbuildNRec    rtree rsmallPla
1 -274.8187 -1248.221 -251.3193 -567.7265   277.2726 2832.881  102.0046
  rdiffBuild rstreeFur   rbasCol     rligh raccenCol     rpeop  rgraff
1  -1454.336  434.6944 -678.3123 -45.46445  -601.442 -2015.204 -257.33
  rbuildDiffAges   rmovCarsN  rparkCarsN rmovCiclyN   rbuildIdN rbuildNRecN
1       -256.964 -0.03941915 -0.06896072 -0.1111129 -0.06703132   0.0330231
     rtreeN rsmallPlaN rdiffBuildN rstreeFurN   rbasColN      rlighN raccenColN
1 0.2533701  0.1151448  -0.1531922  0.1028032 -0.1648496 -0.02679595 -0.1302714
      rpeopN    rgraffN rbuildDiffAgesN    movCarsN  parkCarsN   movCiclyN
1 -0.1937645 -0.3324677      -0.1779529 0.002141934 0.01409633 -0.03760625
     buildIdN buildNRecN     treeN smallPlaN diffBuildN  streeFurN     basColN
1 0.006874357  0.1116318 0.1023327 0.1185555 -0.0597439 0.04291906 -0.02970827
         lighN   accenColN      peopN      graffN buildDiffAgesN
1 -0.003056761 -0.04901183 -0.1151684 -0.05426357     0.06717452
[1] "################### Men x Women - Safety"
[1] 0.1832027
[1] ">>>> Kendall Distance  0.183202687569989"
   movCars parkCars movCicly  buildId buildNRec      tree smallPla diffBuild
1 115.1193  1015.53 141.4821 390.7602 -201.8072 -346.3608 32.55845   25.1759
  streeFur    basCol      ligh accenCol     peop graff buildDiffAges rmovCars
1  190.396 -113.2769 -40.53402 14.40457 671.3574    13            12 1795.882
  rparkCars rmovCicly rbuildId rbuildNRec    rtree rsmallPla rdiffBuild
1  3778.166  199.2214 767.7258  -725.1576 813.0856  16.38399   493.2204
  rstreeFur   rbasCol    rligh raccenCol    rpeop   rgraff rbuildDiffAges
1  748.7296 -226.9881 108.2838 -210.1429 1200.996 -221.353       -220.996
  rmovCarsN rparkCarsN rmovCiclyN  rbuildIdN rbuildNRecN     rtreeN rsmallPlaN
1 0.2575957  0.2087331 0.08807946 0.09064519 -0.08636612 0.07272158 0.01849456
  rdiffBuildN rstreeFurN   rbasColN     rlighN  raccenColN    rpeopN    rgraffN
1  0.05195327   0.177071 -0.0551647 0.06382061 -0.04551662 0.1154774 -0.2859858
  rbuildDiffAgesN   movCarsN  parkCarsN  movCiclyN   buildIdN buildNRecN
1      -0.1530443 0.01651236 0.05610519 0.06255185 0.04613696 -0.0240352
        treeN smallPlaN  diffBuildN  streeFurN     basColN       lighN
1 -0.03097817 0.0367526 0.002651898 0.04502774 -0.02752957 -0.02389005
    accenColN      peopN     graffN buildDiffAgesN
1 0.003120007 0.06455191 0.01679587    0.008310249
