Carregando pacotes exigidos: methods
Carregando pacotes exigidos: grid

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Version:  1.35.5
Date:     2015-07-26
Author:   Philip Leifeld (University of Konstanz)

Please cite the JSS article in your publications -- see citation("texreg").
[1] "################### Young x Adult - Pleasantness"
[1] 0.1704367
[1] ">>>> Kendall Distance  0.17043673012318"
   movCars  parkCars movCicly   buildId buildNRec     tree  smallPla diffBuild
1 316.5216 -573.2283 155.6133 -389.1081  -276.735 221.8521 -6.647975  290.9619
  streeFur    basCol     ligh  accenCol      peop graff buildDiffAges  rmovCars
1 55.45969 -51.86288 20.84463 -11.28659 -70.44809   -26           -61 -155.6944
  rparkCars rmovCicly  rbuildId rbuildNRec    rtree rsmallPla rdiffBuild
1 -1382.788 -153.1231 -860.5673  -117.1848 2843.995  78.78559  -1192.895
  rstreeFur   rbasCol     rligh raccenCol     rpeop   rgraff rbuildDiffAges
1    279.95 -698.0566 -28.61588 -572.0118 -1887.495 -233.927      -233.8402
    rmovCarsN  rparkCarsN  rmovCiclyN rbuildIdN rbuildNRecN    rtreeN
1 -0.02233232 -0.07600305 -0.06769855 -0.101607 -0.01395669 0.2491795
  rsmallPlaN rdiffBuildN rstreeFurN  rbasColN     rlighN raccenColN     rpeopN
1 0.08785744  -0.1256533 0.06315103 -0.169648 -0.0173007 -0.1238968 -0.1804466
     rgraffN rbuildDiffAgesN   movCarsN   parkCarsN  movCiclyN    buildIdN
1 -0.3022313      -0.1619392 0.04540088 -0.03150671 0.06879951 -0.04594189
   buildNRecN      treeN    smallPlaN diffBuildN  streeFurN     basColN
1 -0.03295908 0.01943779 -0.007413463 0.03064842 0.01251058 -0.01260418
       lighN    accenColN        peopN      graffN buildDiffAgesN
1 0.01260233 -0.002444658 -0.006734912 -0.03359173    -0.04224377
[1] "################### Young x Adult - Safety"
[1] 0.193505
[1] ">>>> Kendall Distance  0.193505039193729"
   movCars  parkCars  movCicly   buildId buildNRec   tree  smallPla diffBuild
1 233.3099 -548.5273 -167.8556 -417.9707 -616.3133 644.26 -24.87073 -664.8607
  streeFur    basCol      ligh  accenCol     peop graff buildDiffAges rmovCars
1  23.6279 -171.1205 -46.28758 -168.5639 -744.097   -21           -53  1888.53
  rparkCars rmovCicly rbuildId rbuildNRec    rtree rsmallPla rdiffBuild
1  2954.946  99.18295 584.5745  -839.3093 1514.826 -26.37115   377.6157
  rstreeFur   rbasCol    rligh raccenCol    rpeop   rgraff rbuildDiffAges
1  644.7406 -269.8103 27.28692 -248.4243 712.2281 -233.482      -233.0709
  rmovCarsN rparkCarsN rmovCiclyN  rbuildIdN rbuildNRecN   rtreeN  rsmallPlaN
1 0.2708849  0.1624146 0.04385061 0.06902057 -0.09996157 0.132723 -0.02940769
  rdiffBuildN rstreeFurN    rbasColN     rlighN  raccenColN     rpeopN
1  0.03977607  0.1454404 -0.06557174 0.01649723 -0.05380831 0.06808977
     rgraffN rbuildDiffAgesN   movCarsN   parkCarsN   movCiclyN   buildIdN
1 -0.3016563      -0.1614065 0.03346525 -0.03014906 -0.07421203 -0.0493497
   buildNRecN      treeN  smallPlaN  diffBuildN   streeFurN     basColN
1 -0.07340278 0.05644749 -0.0277345 -0.07003297 0.005329974 -0.04158725
        lighN   accenColN       peopN      graffN buildDiffAgesN
1 -0.02798473 -0.03651067 -0.07113646 -0.02713178     -0.0367036
