Answered	44	69	0.389380530973	0.610619469027
{'61': 2, '52': 1, '24': 1, '25': 4, '27': 1, '20': 1, '21': 2, '22': 6, '23': 3, '45': 1, '28': 1, '29': 2, '0': 28, 'None': 1, '32': 1, '31': 2, '30': 6, '37': 1, '53': 1, '34': 2, '-1': 44, '57': 2}
>> TOTAL RESPOSTAS 113
{'M': 28, 'F': 16}
>> TOTAL RESPOSTAS 44
{'baixa': 5, 'media': 16, 'media baixa': 5, 'media alta': 11, 'alta': 7}
>> TOTAL RESPOSTAS 44
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 1, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Copenhagen,Denmark': 1, 'Campina Grande,Brazil': 9, 'Macei\xc3\xb3,Brazil': 1, 'Barueri,Brazil': 1, 'Belo Horizonte (Pampulha),Brazil': 1, 'Lavras,Brazil': 1, 'Campina Grande - PB, Brasil': 22, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Salvador,Brazil': 1, 'S\xc3\xa3o Carlos,Brazil': 1, 'Ibipora,Brazil': 1, 'Montreal,Canada': 1, 'Rio de Janeiro,Brazil': 3, 'Recife,Brazil': 1, 'Manaus,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 6, 'Guarapuava,Brazil': 1, 'Cambridge,United States': 1, 'Caldas Novas,Brazil': 1, 'Barcelona,Spain': 1, 'Curitiba,Brazil': 1, 'Sapucaia,Brazil': 1, 'Guarulhos,Brazil': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Campinas,Brazil': 1, 'campina grande': 1, 'Belo Horizonte,Brazil': 2, 'Bras\xc3\xadlia,Brazil': 3}
>> TOTAL RESPOSTAS 76
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'cen']": 4, 'lib': 25, "[u'lib']": 2, 'cen': 29, "[u'cen', u'cat']": 1, '[]': 37, 'cat': 25, "[u'cen', u'lib', u'cat']": 21, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 1, "[u'cat', u'cen']": 1, "[u'cat']": 1}
>> TOTAL RESPOSTAS 148
