Answered	52	76	0.40625	0.59375
{'61': 2, '52': 1, '24': 1, '25': 5, '27': 2, '20': 1, '21': 2, '22': 6, '23': 3, '45': 1, '28': 2, '29': 3, '0': 32, 'None': 1, '32': 2, '31': 2, '30': 6, '37': 3, '53': 1, '34': 2, '-1': 48, '57': 2}
>> TOTAL RESPOSTAS 128
{'M': 32, 'F': 20}
>> TOTAL RESPOSTAS 52
{'baixa': 5, 'media': 19, 'media baixa': 6, 'media alta': 14, 'alta': 8}
>> TOTAL RESPOSTAS 52
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 4, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Copenhagen,Denmark': 1, 'Campina Grande,Brazil': 18, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Macei\xc3\xb3,Brazil': 1, 'Barueri,Brazil': 1, 'Santa Maria,Brazil': 1, 'Belo Horizonte (Pampulha),Brazil': 1, 'Lavras,Brazil': 1, 'Campina Grande - PB, Brasil': 22, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Salvador,Brazil': 1, 'S\xc3\xa3o Carlos,Brazil': 1, 'Ibipora,Brazil': 1, 'Los Angeles,United States': 1, 'Montreal,Canada': 1, 'Rio de Janeiro,Brazil': 3, 'Recife,Brazil': 1, 'Manaus,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 6, 'Guarapuava,Brazil': 2, 'Cambridge,United States': 1, 'Caldas Novas,Brazil': 1, 'Barcelona,Spain': 1, 'Curitiba,Brazil': 1, 'Sapucaia,Brazil': 1, 'Guarulhos,Brazil': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Campinas,Brazil': 1, 'campina grande': 1, 'Belo Horizonte,Brazil': 2, 'Bras\xc3\xadlia,Brazil': 3}
>> TOTAL RESPOSTAS 92
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'cen']": 8, 'lib': 27, "[u'lib']": 2, 'cen': 35, "[u'cen', u'cat']": 1, '[]': 42, 'cat': 27, "[u'cen', u'lib', u'cat']": 22, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 2, "[u'cat', u'cen']": 1, "[u'cat']": 1}
>> TOTAL RESPOSTAS 169
