Answered	115	136	0.458167330677	0.541832669323
{'51': 1, '36': 1, '61': 2, '65': 1, '67': 1, '52': 2, '53': 1, '24': 4, '25': 7, '26': 3, '27': 6, '20': 1, '21': 3, '22': 11, '23': 7, '47': 1, '44': 1, '45': 2, '28': 5, '29': 6, '40': 2, '41': 1, '39': 1, '59': 1, '55': 1, '33': 3, '32': 3, '31': 3, '30': 9, '37': 5, '50': 1, '35': 2, '34': 4, '19': 4, '18': 2, '57': 2}
>> TOTAL RESPOSTAS 110
{'M': 80, 'F': 36}
>> TOTAL RESPOSTAS 116
{'baixa': 13, 'media': 36, 'media baixa': 17, 'media alta': 29, 'alta': 20}
>> TOTAL RESPOSTAS 115
{}
>> TOTAL RESPOSTAS 0.0
{'Sao Rafael,Brazil': 1, 'Jo\xc3\xa3o Pessoa,Brazil': 10, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Porto Alegre,Brazil': 1, 'Vila Velha,Brazil': 1, 'Contagem,Brazil': 1, 'Rio de Janeiro,Brazil': 6, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Copenhagen,Denmark': 1, 'Bangkok (Khwaeng Din Daeng),Thailand': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Campina Grande,Brazil': 75, 'Macei\xc3\xb3,Brazil': 1, 'New York,United States': 1, 'Curitiba,Brazil': 2, 'Ibipora,Brazil': 1, 'Santa Maria,Brazil': 1, 'Cajazeiras,Brazil': 2, 'Belo Horizonte (Pampulha),Brazil': 1, 'North Bergen,United States': 1, 'Fortaleza,Brazil': 1, 'Sao Sebastiao de Lagoa de Roca,Brazil': 1, 'Campina Grande - PB, Brasil': 24, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Salvador,Brazil': 4, 'S\xc3\xa3o Carlos,Brazil': 1, 'Diamantina,Brazil': 1, 'Barueri,Brazil': 1, 'Carapicuiba,Brazil': 1, 'Los Angeles,United States': 1, 'Lisbon,Portugal': 1, 'Montreal,Canada': 1, 'Guarapuava,Brazil': 3, 'Lima,Peru': 1, 'Americana,Brazil': 1, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 1, 'Recife,Brazil': 2, 'Manaus,Brazil': 1, 'Itatuba,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 14, 'Montadas,Brazil': 1, 'Lavras-MG': 1, 'Guarulhos,Brazil': 1, 'Athens,Greece': 1, 'Cambridge,United States': 1, 'Caldas Novas,Brazil': 1, 'Natal,Brazil': 4, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 1, 'Barcelona,Spain': 1, 'Lavras,Brazil': 1, 'Itapeva,Brazil': 1, 'Sandilands,Canada': 1, 'Mumbai,India': 1, 'Sapucaia,Brazil': 1, 'Waltham,United States': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Campinas,Brazil': 2, 'campina grande': 1, 'Esperanca,Brazil': 1, 'Belo Horizonte,Brazil': 5, 'Florian\xc3\xb3polis,Brazil': 1, 'Bras\xc3\xadlia,Brazil': 6, 'Bauru,Brazil': 1, 'Areial,Brazil': 1}
>> TOTAL RESPOSTAS 216
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 15, 'lib': 53, "[u'lib']": 3, 'cen': 75, "[u'cen', u'cat']": 9, '[]': 66, 'cat': 65, "[u'cen', u'lib', u'cat']": 44, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 3, "[u'cat', u'cen']": 1, "[u'cat']": 6, "[u'cen', u'cat', u'lib']": 1}
>> TOTAL RESPOSTAS 343
