Answered	82	101	0.448087431694	0.551912568306
{'51': 1, '61': 2, '65': 1, '67': 1, '52': 2, '53': 1, '24': 2, '25': 5, '26': 1, '27': 4, '20': 1, '21': 2, '22': 11, '23': 5, '47': 1, '45': 2, '28': 3, '29': 4, '40': 1, '39': 1, '59': 1, '19': 1, '32': 3, '57': 2, '30': 6, '37': 5, '50': 1, '35': 1, '34': 3, '18': 1, '31': 2}
>> TOTAL RESPOSTAS 77
{'M': 49, 'F': 33}
>> TOTAL RESPOSTAS 82
{'baixa': 8, 'media': 29, 'media baixa': 9, 'media alta': 22, 'alta': 14}
>> TOTAL RESPOSTAS 82
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 5, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Contagem,Brazil': 1, 'Rio de Janeiro,Brazil': 3, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Copenhagen,Denmark': 1, 'Bangkok (Khwaeng Din Daeng),Thailand': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Campina Grande,Brazil': 42, 'Macei\xc3\xb3,Brazil': 1, 'Vila Velha,Brazil': 1, 'Barueri,Brazil': 1, 'Santa Maria,Brazil': 1, 'Cajazeiras,Brazil': 1, 'Belo Horizonte (Pampulha),Brazil': 1, 'Americana,Brazil': 1, 'Fortaleza,Brazil': 1, 'Campina Grande - PB, Brasil': 22, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Salvador,Brazil': 3, 'S\xc3\xa3o Carlos,Brazil': 1, 'Areial,Brazil': 1, 'Ibipora,Brazil': 1, 'Carapicuiba,Brazil': 1, 'Los Angeles,United States': 1, 'Lisbon,Portugal': 1, 'Montreal,Canada': 1, 'Guarapuava,Brazil': 3, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 1, 'Recife,Brazil': 1, 'Manaus,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 11, 'Montadas,Brazil': 1, 'Athens,Greece': 1, 'Cambridge,United States': 1, 'Caldas Novas,Brazil': 1, 'Natal,Brazil': 2, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 1, 'Barcelona,Spain': 1, 'Lavras,Brazil': 1, 'Curitiba,Brazil': 2, 'Mumbai,India': 1, 'Sapucaia,Brazil': 1, 'Guarulhos,Brazil': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Campinas,Brazil': 1, 'campina grande': 1, 'Belo Horizonte,Brazil': 5, 'Bras\xc3\xadlia,Brazil': 4, 'Bauru,Brazil': 1}
>> TOTAL RESPOSTAS 148
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 11, 'lib': 37, "[u'lib']": 2, 'cen': 52, "[u'cen', u'cat']": 5, '[]': 57, 'cat': 42, "[u'cen', u'lib', u'cat']": 31, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 2, "[u'cat', u'cen']": 1, "[u'cat']": 2}
>> TOTAL RESPOSTAS 244
