607|22+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
595|30+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
599||[]|[]|[]|[]
697||[]|[]|[]|[]
704|57+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1032|23+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
932||[]|[]|[]|[]
1030||[]|[]|[]|[]
1031|0+++++++[]|[]|[]|[]|[]
1036|29+F+media++Campina Grande - PB, Brasil+++[u'cen', u'cat']|[]|[]|[]|[]
1037||[]|[]|[]|[]
659||[]|[]|[]|[]
752||[]|[]|[]|[]
618|52+M+media alta++Campina Grande - PB, Brasil+++[u'cat']|[]|[]|[]|[]
619|61+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
993|25+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
616|23+M+media++Campina Grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
617|53+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1016||[]|[]|[]|[]
1024||[]|[]|[]|[]
1027|22+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1026||[]|[]|[]|[]
1021||[]|[]|[]|[]
1020||[]|[]|[]|[]
1023|20+F+baixa++Campina Grande - Paraíba, Brasilien+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1022|21+M+media++Campina Grande - PB, Brasil+++[u'cen']|[]|[]|[]|[]
1028|21+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1035|22+M+media++campina grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
516|30+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
