2|-1+++++++++|['66560', '66563', '66566', '66558', '66562', '66565']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
513|28+M+alta++João Pessoa,Brazil+++[u'cen', u'cat']+yes+turism|['67360', '67194', '67174', '67195', '67239', '67241', '67242']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
516|30+M+media alta++Campina Grande - PB, Brasil+++[]+yes+live|['66579', '66382', '66463', '66517', '66559', '66424', '66501', '66588', '66526', '66500', '66593', '66494', '66460', '66392', '66399', '66611', '66612', '67250']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
518|29+M+media++São Paulo,Brazil+++[u'cen', u'lib', u'cat']+yes+turism|['66440', '66562', '66448', '66552', '66625', '66415', '66387']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
519|-1+++++++++|['66573', '66577', '66580', '66574', '66575']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
537|-1++++Campina Grande,Brazil+++++|['66376', '66402', '66473', '66570', '66546']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
549|-1++++São Paulo,Brazil+++++|['67316', '67292', '67194', '67227']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
576|-1++++Contagem,Brazil+++++|['66533', '66483', '67242']|[]|['Left*', 'Left*', 'Left*']|[]
585|-1++++Campina Grande,Brazil+++++|['66613', '66394', '66430']|[]|['Left*', 'Left*', 'Left*']|[]
586|-1++++Campina Grande,Brazil+++++|['67323', '67324', '67322', '67319', '67320', '67321']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
589|-1+++++++++|['66607', '66609', '66611', '66610', '66608']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
590|-1++++Barueri,Brazil+++++|['66626', '66487', '66475', '66367', '66499']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
595|30+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66472', '66537', '66517', '66509', '66368', '66613', '66416', '66570', '66531', '66575', '66556', '66520', '66484', '66525', '66554', '66478', '66564', '66569', '66559', '66622', '66624', '66474', '66431', '66465', '66557', '66528', '66522', '66560', '66505', '66553', '66585', '66535']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
599|-1++++Campina Grande,Brazil+++++|['66522', '66460', '66489', '66428', '66581', '66412']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
605|-1+++++++++|['66529', '66530', '66531', '66533', '66528', '66532']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
607|22+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66572', '66550', '66552', '66555', '66558', '66562', '66576', '66547', '66566', '66567', '66573', '66578', '66589', '66583', '66584']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
610|-1+++++++++|['66370', '66371', '66368', '66369', '66373', '66372']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
614|-1++++Campina Grande,Brazil+++++|['66468', '66558', '66621', '66375', '66481']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
615|30+M+media alta++Campina Grande+++[u'cen', u'lib', u'cat']+yes+live|['66412', '66388', '66391', '66401', '66402', '66410', '66387', '66389', '66390', '66404', '66405', '66406', '66407', '66408', '66409', '66411', '66386', '66400', '66403']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
616|23+M+media++Campina Grande+++[u'cen', u'lib', u'cat']+yes+live|['66491', '66451', '66466', '66480', '66481', '66445', '66453', '66458', '66446', '66447', '66450', '66452', '66488', '66454', '66467', '66468', '66469', '66470', '66492', '66471', '66476', '66497', '66498', '66510', '66513', '66485', '66493', '66495', '66496', '66507', '66511']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
617|53+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+no+live|['66527', '66507', '66523', '66524', '66514', '66542', '66543', '66513', '66515', '66516', '66521', '66534', '66518', '66533', '66529', '66546', '66538', '66539', '66545']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
618|52+M+media alta++Campina Grande - PB, Brasil+++[u'cat']+yes+live|['66412', '66413', '66414', '66415', '66411', '66419', '66420', '66421', '66432', '66410', '66425', '66427', '66429', '66436', '66439', '66434', '66442', '66444']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
619|61+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66390', '66380', '66381', '66388', '66398', '66367', '66370', '66376', '66377', '66383', '66387', '66391', '66392', '66409', '66394', '66396', '66401', '66397', '66403', '66404', '66405', '66408']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
625|-1++++Campina Grande,Brazil+++++|['67125', '67123', '67124', '67126']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
630|33+M+media alta++João Pessoa,Brazil+++[u'cat', u'lib', u'cen']+yes+turism|['67187', '67188', '67191', '67190', '67193', '67189', '67192']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
632|-1+++++++++|['66397', '66394', '66395', '66396', '66399', '66398']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
637|30+M+media alta++Campinas,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67330', '67333', '67334', '67336', '67332', '67335', '67338', '67337', '67339', '67331', '67341', '67340']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
639|31+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66383', '66380', '66381', '66385', '66382', '66384', '66506', '66504', '66505', '66507', '66509', '66510', '66512', '66517', '66518', '66521', '66523', '66508', '66511', '66513', '66514', '66515', '66516', '66519', '66520', '66522', '66524', '66525', '66526', '66527']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
644|0++++Barcelona,Spain+++[]++|['66410', '66506', '66617', '66546', '66577', '66609', '66515', '66542', '66502']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
659|-1+++++++++|['66457', '66378', '66612', '66520']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
666|-1++++São João del Rei (Jardim Colonia),Brazil+++++|['67154']|[]|['Left*']|[]
667|-1++++Campina Grande,Brazil+++++|['67279', '67283', '67280', '67282', '67284', '67286']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
671|22+M+media++Montadas,Brazil+++[u'cen', u'cat']+yes+study|['67146', '67143', '67136', '67137', '67139', '67142', '67138', '67140', '67141', '67144', '67145']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
672|28+M+media baixa++Campina Grande,Brazil+++[u'cen']+yes+live|['67302', '67306', '67308', '67303', '67304', '67305', '67307', '67301']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
673|-1++++Cajazeiras,Brazil+++++|['67123', '67124', '67127']|[]|['Left*', 'Left*', 'Left*']|[]
677|26+M+media baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67257', '67260', '67256', '67262', '67258', '67259', '67261', '67255', '67263']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
679|22+M+baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67147', '67148', '67149', '67153', '67151', '67150', '67152']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
682|22+M+media alta++Campina Grande,Brazil+++[u'lib', u'cen', u'cat']+yes+live|['67129', '67130', '67134', '67135', '67131', '67132', '67133']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
683|-1++++Campina Grande,Brazil+++++|['66475', '66457']|[]|['Left*', 'Left*']|[]
684|-1++++Salvador,Brazil+++++|['67127', '67128', '67129', '67130', '67131', '67132']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
686|22+F+media baixa++Campina Grande,Brazil+++[u'cen']+yes+live|['67156', '67157', '67158', '67162', '67154', '67155', '67159', '67160', '67161', '67163', '67164', '67165']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
691|23+M+baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+study|['67148', '67150', '67151', '67153', '67156', '67157', '67159', '67160', '67149', '67155', '67152', '67154', '67158']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
696|-1++++Campina Grande,Brazil+++++|['66385', '66447', '66465', '66559', '66468', '66531']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
697|-1+++++++++|['66368', '66565', '66508', '66622', '66618', '66626']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
698|-1++++São Paulo,Brazil+++++|['66534']|[]|['Left*']|[]
700|-1++++Brasília,Brazil+++++|['67154', '67157', '67158', '67153', '67155', '67156']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
702|0+M+media++Campina Grande - PB, Brasil+++[]+yes+live|['66512', '66528', '66526', '66529', '66541', '66510', '66514', '66542', '66546', '66515', '66518', '66521', '66508', '66509', '66511', '66516', '66519', '66523', '66524', '66525', '66527', '66530', '66531', '66533', '66539', '66532', '66534', '66535', '66536', '66538', '66540', '66545', '66543', '66544']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
704|57+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66447', '66450', '66454', '66468', '66453', '66458', '66470']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
713|-1++++Campina Grande,Brazil+++++|['67137', '67138', '67135', '67136', '67139', '67140']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
714|27+M+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66585', '66586', '66583', '66471', '66504', '66408', '66508', '66428', '66409', '67332']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
721|33+M+alta++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67282', '67298', '67299', '67293', '67294', '67296', '67285', '67289', '67295', '67297', '67287', '67288', '67290', '67291', '67292', '67300']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
735|18+F+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67123', '67124', '67125', '67126', '67127', '67128', '67129', '67130', '67131', '67132', '67133', '67134', '67135', '67136', '67137', '67138', '67139', '67140', '67141', '67142', '67143', '67144', '67145', '67146', '67147', '67149', '67148', '67150', '67152', '67151']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
740|19+M+baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67268', '67269', '67270', '67274', '67271', '67272', '67273', '67275', '67276', '67277', '67278']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
749|25+F+media++Macaparana,Brazil+++[]+yes+|['67211', '67178', '67230', '67274', '67353', '67324', '67191', '67292', '67272', '67311']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
752|-1+++++++++|['66385', '66448', '66549']|[]|['Left*', 'Left*', 'Left*']|[]
754|37+M+media++Natal,Brazil+++[u'cen', u'cat']+yes+live|['67149', '67156', '67159', '67151', '67148', '67150', '67152', '67153', '67154', '67155', '67157', '67158', '67160']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
808|-1++++Campina Grande,Brazil+++++|['67125', '67126']|[]|['Left*', 'Left*']|[]
830|-1+++++++++|['66577', '66580', '66581', '66573', '66574', '66578']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
851|-1++++Campina Grande,Brazil+++++|['67134', '67135', '67137', '67136', '67133', '67138']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
924|39+F+media++Campina Grande,Brazil+++[u'cen', u'cat']+yes+live|['67141', '67147', '67142', '67143', '67144', '67145', '67146']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
932|-1+++++++++|['66541', '66554', '66393']|[]|['Left*', 'Left*', 'Left*']|[]
959|36+M+media alta++Campina Grande,Brazil+++[u'cat']+yes+live|['67240', '67241', '67246', '67242', '67244', '67245', '67243']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
993|25+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66418', '66591', '66581', '66586', '66461', '66475', '66627', '66433', '66512', '66428', '66580', '66426', '66374', '66389', '66406', '66549', '66537', '66499', '66482', '66568', '66449', '66561', '66623', '66438']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
995|26+F+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67215', '67222', '67352', '67311', '67184', '67169', '67253', '67336', '67256', '67304', '67332', '67341', '67252']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
997|27+M+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67123', '67124', '67125', '67126', '67127', '67128', '67129', '67131', '67130', '67137', '67138', '67140', '67132', '67133', '67135', '67134', '67136', '67139', '67143', '67147', '67141', '67142', '67144', '67145', '67146']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1011|37+F+media alta++Campina Grande,Brazil+++[u'cen']+yes+live|['66406', '66423', '66528', '66456', '66471', '66552', '66439', '66537']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1014|0+++++++[]++|['66561', '66562', '66563', '66564', '66565', '66566', '66567', '66568', '66569']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1016|-1+++++++++|['66417', '66374']|[]|['Left*', 'Left*']|[]
1020|-1+++++++++|['66386']|[]|['Left*']|[]
1021|-1+++++++++|['66479', '66379', '66473', '66371', '66490']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1022|21+M+media++Campina Grande - PB, Brasil+++[u'cen']+yes+live|['66456', '66590', '66372', '66571', '66435', '66506', '66441', '66459', '66375', '66400', '66579', '66551', '66564', '66399', '66402', '66487', '66464', '66483']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1023|20+F+baixa++Campina Grande - Paraíba, Brasilien+++[u'cen', u'lib', u'cat']+yes+live|['66540', '66519', '66369', '66502', '66587', '66373', '66504', '66548', '66610']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1024|0++++João Pessoa,Brazil+++[]++|['66380', '66530', '66532', '66372', '66475', '66574', '66621', '66438']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1025|28+M+media alta++Campina Grande,Brazil+++[u'cat', u'lib', u'cen']+yes+live|['66428', '66399', '66558', '66486', '66582', '66536', '66384', '66433']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1026|-1+++++++++|['66423', '66559', '66395', '66443']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1027|22+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66477', '66487', '66577', '66551', '66548', '66613', '66422', '66579', '66407']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1028|21+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66589', '66592', '66572', '66584', '66594', '66583', '66576']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1030|-1+++++++++|['66561']|[]|['Left*']|[]
1031|0+++++++[]++|['66418', '66371', '66615', '66437', '66611', '66430', '66597', '66423', '66457', '66455']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1032|23+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66435', '66603', '66570', '66609', '66582', '66483', '66624', '66457', '66563', '66440', '66486', '66626', '66384', '66536', '66503', '66569', '66622', '66544', '66462']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1035|22+M+media++campina grande+++[u'cen', u'lib', u'cat']+yes+live|['66600', '66601', '66598', '66602', '66595', '66596', '66599']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1036|29+F+media++Campina Grande - PB, Brasil+++[u'cen', u'cat']+yes+live|['66606', '66625', '66370', '66605', '66607', '66604', '66614', '66367', '66369', '66608', '66616', '66617', '66619', '66620', '66621']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1037|-1+++++++++|['66375', '66373']|[]|['Left*', 'Left*']|[]
1038|30+M+media++Campina Grande - State of Paraíba, Brazil+++[u'cen']+yes+live|['66378', '66394', '66395', '66377', '66379', '66396', '66398', '66393', '66397']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1040|37+M+baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66449', '66451', '66452', '66455', '66467', '66459', '66471', '66464', '66472', '66465', '66474', '66424', '66429', '66476', '66425', '66473', '66491', '66494', '66466', '66413', '66415', '66419', '66420', '66414', '66416', '66417', '66431', '66432', '66442', '66421', '66422', '66426', '66427', '66428', '66443', '66444', '66430', '66433', '66434', '66437', '66439', '66440', '66441', '66436', '66445', '66448', '66481', '66489', '66438', '66446', '66456', '66461', '66462', '66463', '66469', '66477', '66480', '66482', '66488', '66493', '66478', '66479', '66484', '66485', '66486', '66490', '66492']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1041|-1+++++++++|['66416', '66429', '66420']|[]|['Left*', 'Left*', 'Left*']|[]
1047|0+++++++[]++|['66495', '66496', '66506', '66498', '66499', '66501', '66503', '66497', '66500', '66502', '66504', '66505']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1048|0+++++++[]++|['66547', '66557', '66553', '66556', '66550', '66555', '66552']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1050|-1+++++++++|['66567', '66568', '66571']|[]|['Left*', 'Left*', 'Left*']|[]
1052|-1+++++++++|['66574', '66581', '66580', '66578', '66575', '66577']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1053|27+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66597', '66604', '66605', '66582', '66594', '66598', '66600', '66602', '66595', '66599', '66603', '66606', '66596', '66601']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1054|0+++++++[]++|['66586', '66585', '66588', '66590', '66592', '66587', '66591', '66593']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1055|-1+++++++++|['66615', '66617', '66612', '66614', '66616', '66618']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1056|-1+++++++++|['66391', '66390', '66387', '66389', '66392', '66393']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1057|29+M+media++Campina Grande - PB, Brasil+++[u'cat', u'lib', u'cen']+yes+live|['66623', '66368', '66370', '66375', '66625', '66371', '66620', '66621', '66619', '66627', '66367', '66369', '66374', '66376', '66377', '66386', '66378', '66381', '66383', '66385', '66379', '66382', '66384', '66380']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1058|-1+++++++++|['66387', '66388']|[]|['Left*', 'Left*']|[]
1059|-1+++++++++|['66389']|[]|['Left*']|[]
1061|25+M+media++Campina Grande+++[u'cen', u'lib', u'cat']+yes+work|['66405', '66400', '66407', '66401', '66402', '66403', '66404', '66406', '66408']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1062|23+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['66425', '66430', '66422', '66409', '66410', '66417', '66419', '66411', '66412', '66413', '66414', '66415', '66418', '66421', '66424', '66427', '66433', '66423', '66426', '66428', '66432', '66435', '66431', '66434']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1063|30+M+media alta++Belo Horizonte - MG, Brasil+++[u'cen', u'lib', u'cat']+yes+turism|['66409', '66415', '66414', '66411', '66421', '66423', '66434', '66440', '66443', '66430', '66438', '66439', '66442', '66436', '66441', '66437']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1064|0+++++++[]++|['66447', '66450', '66459', '66452', '66444', '66446', '66448', '66451', '66454', '66445', '66449', '66453', '66456', '66460', '66458']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1065|0+++++++[]++|['66465', '66451', '66453', '66454', '66460', '66456', '66464', '66455', '66458', '66459', '66461', '66462', '66463']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1066|25+M+baixa++Campina Grande - PB, Brasil+++[u'cat', u'cen']+yes+live|['66473', '66475', '66477', '66479', '66483', '66470', '66474', '66476', '66478', '66480', '66482', '66466', '66469', '66471', '66472', '66468', '66467', '66481', '67129', '67131', '67132', '67133', '67128', '67130', '67134']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1067|34+M+alta++Campina Grande - State of Paraíba, Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66488', '66491', '66487', '66489', '66490', '66484', '66485', '66486']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1068|0+++++++[]++|['66500', '66493', '66498', '66502', '66494', '66495', '66496', '66501', '66492', '66497', '66499', '66503']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1070|-1+++++++++|['66536', '66539', '66537', '66538', '66534', '66535']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1071|32+M+media++Campina Grande - PB, Brasil+++[u'cen', u'lib']+yes+live|['66541', '66540', '66549', '66542', '66543', '66545', '66546', '66548', '66547', '66544']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1072|-1+++++++++|['66550']|[]|['Left*']|[]
1074|45+M+alta++Campina Grande - PB, Brasil+++[u'cen']+yes+live|['66551', '66552', '66553', '66554', '66555', '66556', '66557', '66558', '66560']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1076|None+F+media++Campina Grande+++[u'cen', u'lib', u'cat']+yes+live|['66583', '66584', '66585', '66586', '66587', '66570', '66571', '66572', '66576', '66582', '66588', '66590', '66592', '66593', '66594', '66595', '66596', '66597', '66589', '66591', '66598', '66602', '66599', '66600', '66601', '66603']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1077|0+++++++[]++|['66607', '66608', '66604', '66605', '66606', '66609', '66610']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1078|0++++Copenhagen,Denmark+++[]++|['66526', '66375', '66418', '66595', '66530', '66566', '66591', '66545', '66475', '66547', '66624', '66416', '66465', '66495', '66522', '66490']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1079|0++++São Paulo,Brazil+++[]++|['66492', '66592', '66489', '66452', '66598', '66430', '66369', '66506', '66482', '66484', '66606', '66551']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1080|0+M+alta++Brasília,Brazil+++[]+no+never|['66441', '66482', '66413', '66551', '66449', '66395', '66538', '66505', '66612', '66518', '66398', '66414', '66368', '66547', '66409', '66542', '66520', '66491', '66570', '66503', '66578', '66504', '66514', '66627', '66556', '66373', '66447', '66408']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1081|0++++São Bernardo do Campo,Brazil+++[]++|['66556', '66394', '66596', '66498', '66426', '66467', '66564', '66401']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1082|-1++++Campina Grande,Brazil+++++|['66476', '66470']|[]|['Left*', 'Left*']|[]
1083|-1++++Manaus,Brazil+++++|['66544', '66417']|[]|['Left*', 'Left*']|[]
1084|61+F+alta++Brasília,Brazil+++[]+no+never|['66572', '66494', '66608', '66512', '66505', '66424', '66466', '66379', '66446', '66404', '66385', '66467', '66596', '66535', '66378', '66478', '66449', '66389', '66460', '66485', '66625', '66574', '66443', '66567', '66531', '66480', '66387', '66476', '66619', '66382', '66578', '66504', '66526', '66473', '66454', '66380']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1085|28+F+alta++São Paulo,Brazil+++[]+no+never|['66469', '66501', '66618', '66377', '66575', '66561', '66597', '66603', '66591', '66453', '66546', '66593', '66370', '66602', '66477', '66479', '66620', '66539', '66619', '66419', '66533', '66390', '66509', '66460']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1086|0++++Montreal,Canada+++[]++|['66521', '66613', '66596', '66453', '66509', '66402', '66514', '66435', '66394', '66619', '66391', '66471', '66400', '66623', '66384', '66565', '66490', '66579', '66450', '66529', '66491']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1087|-1++++Cambridge,United States+++++|['66606', '66523', '66385']|[]|['Left*', 'Left*', 'Left*']|[]
1088|-1++++Caldas Novas,Brazil+++++|['66373', '66418', '66412', '66619', '66560', '66530']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1089|24+M+alta++Curitiba,Brazil+++[]+no+never|['66474', '66490', '66560', '66413', '66501', '66427', '66385']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1090|31+M+media alta++São Carlos,Brazil+++[u'lib']+yes+work|['66496', '66439', '66435', '66525', '66565', '66452', '66532', '66614', '66467', '66492', '66538', '66444', '66424', '66489', '66564', '66587', '66507', '66425', '66491', '66427', '66602', '66485', '66605', '66469', '66552', '66436', '66616', '66512', '66442', '66446', '66459', '66379']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1091|25+F+baixa++Campinas,Brazil+++[]+no+never|['66601', '66497', '66443', '66425', '66599', '66531', '66544', '66513', '66440', '66533', '66514', '66581', '66503', '66579', '66391', '66521', '66370', '66627', '66386', '66595', '66441', '66404', '66613', '66545', '66414', '66573', '66565', '66413', '66539', '66496', '66437', '66566', '66587', '66588', '66623', '66427', '66615', '66600']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1092|-1++++Guarapuava,Brazil+++++|['66416', '66457', '66412', '66608', '66401']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1093|22+F+baixa++Rio de Janeiro,Brazil+++[]+no+never|['66488', '66495', '66622', '66613', '66390', '66400', '66406']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1094|0++++Rio de Janeiro,Brazil+++[]++|['66548', '66594', '66466', '66521', '66388', '66508', '66377', '66603', '66611', '66581', '66591']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1095|0++++Salvador,Brazil+++[]++|['66525', '66540', '66421', '66626', '66416', '66528', '66491', '66553', '66580', '66497', '66543', '66509', '66436', '66412', '66437', '66539']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1096|0++++Belo Horizonte,Brazil+++[]++|['66432', '66531', '66457', '66513', '66459', '66580', '66435', '66595', '66479', '66440']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1097|0++++Rio de Janeiro,Brazil+++[]++|['66376', '66543', '66598', '66437', '66503', '66515', '66389', '66586', '66535', '66551', '66502', '66581', '66530', '66398', '66611', '66557', '66382', '66371', '66600', '66559', '66516', '66476', '66592', '66478', '66545', '66440']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1099|22+M+media++Lavras,Brazil+++[]+no+never|['66578', '66544', '66503', '66606', '66405', '66563', '66379', '66541', '66510', '66487', '66554']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1100|0++++São Paulo,Brazil+++[]++|['66378', '66441', '66436', '66563', '66598', '66397', '66624', '66391', '66446']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1101|-1++++Campina Grande,Brazil+++++|['66493']|[]|['Left*']|[]
1102|0+F+media++São Paulo,Brazil+++[]+no+never|['66535', '66511', '66603', '66520', '66483', '66585', '66512', '66417', '66487', '66495', '66404', '66541', '66429', '66575', '66451', '66369', '66549', '66597', '66415', '66515', '66470', '66373', '66472', '66397', '66403', '66514', '66573', '66602', '66590', '66587', '66387', '66463', '66528', '66522', '66517', '66570', '66450', '66466', '66627', '66488', '66513', '66622', '66482', '66392', '66533', '66423', '66594', '66479', '66505', '66377', '66485', '66475', '66422', '66548', '66604', '66477', '66529', '66443', '66540', '66607', '66525', '66615']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1103|22+F+media baixa++Campina Grande,Brazil+++[u'lib']+yes+live|['66450', '66573', '66474', '66417', '66549', '66523', '66445', '66563', '66484', '66418', '66378', '66593']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1104|-1++++João Pessoa,Brazil+++++|['66561']|[]|['Left*']|[]
1106|0+F+media baixa++Campina Grande,Brazil+++[]+yes+live|['66375', '66582', '66570', '66419', '66555', '66431', '66584', '66444', '66483', '66517', '66456', '66608', '66534', '66428', '66403', '66424', '66554', '66577', '66617', '66458', '66388', '66390', '66571', '66597', '66395', '66532', '66624', '66407', '66562', '66380', '66507', '66538', '66399', '66498', '66511', '66549', '66434', '66439', '66518', '66623', '66438', '66468', '66461', '66499', '66433', '66576', '66481', '66374', '66550', '66462', '66621', '66558']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1108|-1++++Maceió,Brazil+++++|['66432', '66381']|[]|['Left*', 'Left*']|[]
1109|-1++++Campina Grande,Brazil+++++|['66612', '66431', '66557', '66434', '66372', '66454']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1110|-1++++Ibipora,Brazil+++++|['66439', '66601', '66480', '66410', '66472', '66449']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1111|0++++Sapucaia,Brazil+++[]++|['66382', '66423', '66555', '66420', '66422', '66584', '66451', '66623', '66392', '66447', '66432', '66368', '66376', '66486', '66579', '66601', '66488', '66425', '66548', '66405', '66511', '66429', '66590', '66618', '66600']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1112|-1++++Uberaba,Brazil+++++|['66624', '66470']|[]|['Left*', 'Left*']|[]
1113|0++++Belo Horizonte,Brazil+++[]++|['66527', '66541', '66500', '66559', '66529', '66422', '66557', '66616', '66448', '66492', '66469', '66484']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1114|-1++++Campina Grande,Brazil+++++|['66472', '66419', '66517', '66398', '66426']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1115|0++++Guarulhos,Brazil+++[]++|['66584', '66527', '66532', '66372', '66383', '66614', '66376', '66566', '66474', '66407', '66426', '66589', '66569', '66554']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1116|34+M+media++São Paulo,Brazil+++[]+yes+turism|['66556', '66496', '66392', '66367', '66590', '66604', '66407', '66542', '66622']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1117|0++++Brasília,Brazil+++[]++|['66592', '66393', '66616', '66617', '66560', '66552', '66462', '66537', '66574', '66374', '66420', '66372', '66528', '66408', '66568', '66618', '66625', '66507', '66501', '66478']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1118|30+M+media alta++Belo Horizonte (Pampulha),Brazil+++[]+no+never|['66556', '66494', '66524', '66572', '66576', '66617', '66567', '66386']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1119|57+M+alta++Recife,Brazil+++[u'cen']+yes+turism|['66464', '66457', '66586', '66381', '66534', '66611', '66477']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1120|0++++Campina Grande,Brazil+++[]++|['66406', '66620', '66473', '66498', '66618', '66456', '66540', '66588', '66489', '66395', '66626', '66572', '66500', '66499', '66444', '66494', '66393', '66411', '66431', '66536', '66547', '66447', '66627', '66520', '66559', '66399', '66458', '66604', '66408', '66371', '66483', '66589', '66386', '66463', '66396', '66518', '66383']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1121|0++++Los Angeles,United States+++[]++|['66588', '66537', '66381', '66471', '66493', '66567', '66555', '66463', '66523', '66504', '66384', '66383', '66589', '66415', '66452', '66429', '66610', '66403']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1122|-1++++João Pessoa,Brazil+++++|['66524', '66510', '66445']|[]|['Left*', 'Left*', 'Left*']|[]
1123|32+F+media++Rio de Janeiro - State of Rio de Janeiro, Brazil+++[]+no+live|['66599', '66397', '66468', '66373', '66465', '66536', '66524', '66480', '66506', '66614', '66610', '66497', '66612', '66405', '66401', '66445', '66543', '66396', '66575', '66561', '66519', '66578', '66367', '66486', '66442', '66461', '66550', '66553', '66609', '66493']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1124|37+M+media++Campina Grande,Brazil+++[u'cen']+yes+live|['66594', '66402', '66552', '66615', '66502', '66374', '66576', '66400', '66406', '66388', '66442', '66607', '66627', '66447', '66464', '66621', '66614', '66455', '66599']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1126|29+M+media alta++João Pessoa,Brazil+++[u'cen']+yes+study|['66421', '66519', '66593', '66465', '66527', '66522', '66609', '66568', '66585', '66605', '66569', '66481', '66553', '66607', '66500', '66508', '66615', '66571', '66396', '66448', '66582']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1127|-1++++Campina Grande,Brazil+++++|['66626', '66455']|[]|['Left*', 'Left*']|[]
1128|25+F+alta++Campina Grande,Brazil+++[u'cen']+yes+live|['66537', '66464', '66564', '66516', '66568', '66625', '66583', '66569', '66461', '66620', '66605', '66411', '66519']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1130|0++++Campina Grande,Brazil+++[]++|['66448', '66393', '66583', '66462', '66510', '66620', '66616']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1131|-1++++Guarapuava,Brazil+++++|['66562', '66571', '66610']|[]|['Left*', 'Left*', 'Left*']|[]
1132|0++++Campina Grande,Brazil+++[]++|['66438', '66526', '66516', '66420', '66410', '66433', '66455', '66562', '66625', '66550']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1140|-1++++Santa Maria,Brazil+++++|['66617']|[]|['Left*']|[]
1142|26+F+media alta++João Pessoa,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66379', '66574', '66414', '66568', '66448', '66512', '66540', '66541', '66533', '66434', '66505', '66519', '66464', '66420', '66439', '66382', '66405', '66605']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1144|0++++Natal,Brazil+++[]++|['66492', '66447', '66479', '66454', '66615', '66462', '66563', '66559', '66556', '66552', '66415', '66458', '66410', '66524', '66611', '66432', '66482', '66369', '66485', '66557', '66452', '66424', '66433', '66490', '66446']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1145|-1++++Campina Grande,Brazil+++++|['66410', '66396', '66435', '66606', '66496', '66565']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1147|-1++++Fortaleza,Brazil+++++|['66446']|[]|['Left*']|[]
1148|-1++++Campina Grande,Brazil+++++|['66416', '66432', '66604', '66415', '66382', '66412']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1149|27+F+media++São Paulo,Brazil+++[]+yes+turism|['66454', '66551', '66575', '66414', '66530', '66436', '66536', '66610', '66615', '66369', '66474', '66612', '66371', '66624', '66382', '66456', '66535', '66373', '66573', '66606', '66467', '66602', '66614', '66579', '66476', '66549', '66608', '66452', '66585', '66380', '66473', '66443', '66396', '66591', '66489', '66390', '66557', '66594', '66503', '66490']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1150|-1++++Areial,Brazil+++++|['66468', '66517']|[]|['Left*', 'Left*']|[]
1151|23+M+media baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66384', '66595', '66568', '66591', '66370', '66477', '66412']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1152|28+M+baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66435', '66492', '66445', '66571', '66490', '66392', '66421', '66444']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1153|-1++++Campina Grande,Brazil+++++|['66533', '66543']|[]|['Left*', 'Left*']|[]
1154|22+F+media baixa++Campina Grande,Brazil+++[u'cen', u'cat']+yes+live|['66616', '66612', '66455', '66432', '66480', '66392', '66436']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1155|0++++Campina Grande,Brazil+++[]++|['66516', '66479', '66429', '66410', '66411', '66430', '66425']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1156|-1++++Campina Grande,Brazil+++++|['66554']|[]|['Left*']|[]
1157|-1++++Campina Grande,Brazil+++++|['66477', '66417', '66516']|[]|['Left*', 'Left*', 'Left*']|[]
1158|19+M+media++São Paulo,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['66626', '66499', '66419', '66397', '66440', '66567', '66560', '66602', '66424']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1160|24+M+media alta++Guarapuava,Brazil+++[u'cen']+yes+live|['66596', '66528', '66507', '66593', '66514', '66461', '66527', '66616', '66428', '66567', '66555', '66477', '66591', '66551']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1161|-1++++Americana,Brazil+++++|['66535', '66546', '66608', '66621', '66518', '66626']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1162|35+M+media alta++Vila Velha,Brazil+++[]+no+never|['66500', '66503', '66505', '66471', '66601', '66417', '66575', '66559', '66623']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1163|51+M+alta++São Paulo,Brazil+++[u'cat']+yes+turism|['66519', '66509', '66625', '66613', '66525', '66504', '66374', '66624', '66436', '66508', '66379', '66390', '66500', '66498', '66617', '66532', '66492', '66565', '66535']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1164|0++++Belo Horizonte,Brazil+++[]++|['66451', '66464', '66408', '66458', '66367', '66440', '66495', '66496']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1165|50+F+alta++Bauru,Brazil+++[]+no+|['66555', '66574', '66446', '66526', '66516', '66506', '66400', '66495', '66534', '66514', '66540', '66613']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1167|40+F+alta++Salvador,Brazil+++[u'cen']+yes+turism|['66458', '66468', '66572', '66510', '66479', '66462', '66392', '66474', '66603', '66549', '66610', '66588', '66536', '66495', '66566', '66518', '66459']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1168|-1++++Lisbon,Portugal+++++|['66386', '66619']|[]|['Left*', 'Left*']|[]
1169|59+F+alta++Athens,Greece+++[]+no+live|['67124', '67125', '67132', '67123', '67134', '67126', '67127', '67129', '67130', '67135', '67128', '67131', '67133']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1170|37+F+alta++Belo Horizonte,Brazil+++[]+no+never|['67137', '67141', '67138', '67142', '67144', '67145', '67146', '67136', '67139', '67140', '67143', '67149', '67150', '67147', '67153', '67148', '67152', '67151']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1171|47+M+media alta++Mumbai,India+++[]+no+never|['67204', '67191', '67221', '67192', '67194', '67240', '67190', '67193', '67196', '67198', '67207', '67209', '67211', '67213', '67218', '67220', '67225', '67239', '67216', '67229', '67231', '67233', '67234', '67236', '67223', '67235', '67241', '67227', '67237', '67238']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1172|67+M+alta++Belo Horizonte,Brazil+++[]+yes+turism|['67171', '67173', '67175', '67177', '67159', '67154', '67155', '67157', '67158', '67163', '67172', '67156', '67160', '67161', '67164', '67165', '67168', '67162', '67166', '67170', '67174', '67176', '67167', '67169']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1173|34+M+media++São Paulo,Brazil+++[]+no+live|['67165', '67167', '67160', '67162', '67163', '67164', '67166', '67178', '67179', '67180', '67181', '67182', '67183']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1174|45+F+media alta++Bangkok (Khwaeng Din Daeng),Thailand+++[]+no+never|['67182', '67184', '67185', '67186', '67187', '67188', '67189']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1175|32+F+media alta++Ribeirão Preto,Brazil+++[]+no+never|['67195', '67201', '67213', '67222', '67207', '67210', '67212', '67224', '67191', '67194', '67199', '67206', '67226', '67193', '67197', '67196', '67198', '67203', '67205', '67211', '67200', '67202', '67204', '67208', '67209', '67214', '67216', '67215', '67217', '67218', '67221', '67223', '67225', '67227', '67228', '67231', '67232', '67219', '67220', '67229', '67230', '67243']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1176|65+M+media alta++Carapicuiba,Brazil+++[]+no+never|['67244', '67245', '67250', '67260', '67261', '67251', '67253', '67246', '67247', '67248', '67249', '67252', '67254', '67255', '67256', '67257', '67258', '67259']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1177|-1++++Curitiba,Brazil+++++|['67265', '67262', '67263', '67266', '67264', '67267']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1178|-1++++Campina Grande,Brazil+++++|['67123', '67124', '67125', '67128', '67126', '67127']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1179|52+F+media++Poços de Caldas,Brazil+++[]+no+never|['67149', '67153', '67147', '67143', '67144', '67140', '67142', '67146', '67152', '67139', '67141', '67145', '67148', '67150', '67151']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1181|-1++++Campina Grande,Brazil+++++|['67281', '67280', '67285', '67284', '67282', '67286']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1182|-1++++Florianópolis,Brazil+++++|['67294']|[]|['Left*']|[]
1183|25+M+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['67318', '67309', '67312', '67315', '67316', '67317', '67310']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1184|-1++++New York,United States+++++|['67310', '67312', '67314', '67311', '67313']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1185|27+M+alta++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67326', '67322', '67327', '67323', '67325', '67328', '67329']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1186|18+F+media baixa++Esperanca,Brazil+++[u'cen', u'cat']+yes+study|['67351', '67355', '67343', '67344', '67345', '67357', '67168', '67170', '67342', '67346', '67347', '67348', '67350', '67352', '67353', '67354', '67349', '67359', '67169', '67171', '67356', '67358', '67360', '67172', '67361']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1187|-1++++Campina Grande,Brazil+++++|['67173']|[]|['Left*']|[]
1189|27+M+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67175', '67177', '67184', '67176', '67178', '67179', '67181', '67183', '67174', '67180', '67185']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1190|-1++++Campina Grande,Brazil+++++|['67187', '67189', '67190', '67181', '67186', '67188']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1191|-1++++São Paulo,Brazil+++++|['67192', '67197', '67195', '67199', '67200', '67201']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1192|44+M+media alta++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67202', '67210', '67222', '67232', '67234', '67236', '67239', '67203', '67206', '67208', '67212', '67214', '67219', '67224', '67205', '67215', '67217', '67226', '67230', '67233', '67228', '67235', '67237', '67238', '67240']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1193|31+M+media baixa++Lavras-MG+++[]+yes+live|['67330', '67329', '67264', '67266', '67269', '67271', '67275', '67278', '67283', '67287', '67289', '67292', '67311', '67313', '67315', '67317', '67319', '67331', '67259', '67260', '67261', '67267', '67270', '67272', '67273', '67276', '67279', '67288', '67290', '67293', '67296', '67299', '67301', '67303', '67305', '67309', '67314', '67327', '67224', '67257', '67263', '67324', '67325', '67328', '67237', '67256', '67258', '67268', '67277', '67281', '67295', '67298', '67300', '67302', '67306', '67307', '67308', '67316', '67262', '67265', '67274', '67291', '67297', '67304', '67318', '67320', '67321']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1194|35+M+media alta++Campina Grande,Brazil+++[u'cat']+yes+live|['67245', '67242', '67243', '67247', '67251', '67253', '67254', '67244', '67241', '67255', '67246', '67248', '67249', '67250', '67252']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1195|23+F+media baixa++Rio de Janeiro,Brazil+++[u'cen']+yes+study|['67287', '67269', '67283', '67271', '67272', '67292', '67293', '67281', '67288']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1196|24+M+baixa++Campina Grande,Brazil+++[u'cen', u'cat']+yes+study|['67315', '67309', '67317', '67318', '67319', '67314', '67320']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1197|30+F+media++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67326', '67328', '67330', '67321', '67329', '67331', '67332', '67316', '67320', '67327', '67325', '67319']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1198|-1++++Campina Grande,Brazil+++++|['67333', '67335', '67334', '67336', '67337']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1199|-1++++Campina Grande,Brazil+++++|['67336', '67338']|[]|['Left*', 'Left*']|[]
1200|23+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']+yes+live|['67345', '67339', '67340', '67341', '67342', '67343', '67344']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1202|19+M+baixa++São Paulo,Brazil+++[u'cen', u'cat']+yes+study|['67346', '67347', '67352', '67348', '67349', '67351', '67350', '67352', '67353']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1203|0++++Campina Grande,Brazil+++[]++|['67354', '67355', '67356', '67357', '67358', '67359', '67360']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1204|-1++++Campina Grande,Brazil+++++|['67167', '67361', '67161', '67166', '67168', '67169']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1205|33+M+media alta++João Pessoa,Brazil+++[u'lib']+yes+work|['67171', '67173', '67175', '67182', '67170', '67174', '67178', '67185', '67172', '67176', '67180', '67177', '67179', '67183', '67184', '67186']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1206|-1++++Brasília,Brazil+++++|['67198', '67195', '67194', '67196', '67197']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1207|21+M+media baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67201', '67200', '67206', '67207', '67199', '67202', '67203', '67204', '67205']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1208|-1++++Campina Grande,Brazil+++++|['67210', '67208', '67209']|[]|['Left*', 'Left*', 'Left*']|[]
1209|-1++++Campina Grande,Brazil+++++|['67214', '67216', '67213', '67215', '67211', '67212']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1210|-1++++Campina Grande,Brazil+++++|['67217', '67218', '67220', '67222', '67219', '67221']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1211|30+M+alta++Rio de Janeiro,Brazil+++[u'cat']+yes+live|['67225', '67231', '67223', '67226', '67227', '67228', '67229', '67230', '67232']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1212|-1++++Sao Sebastiao de Lagoa de Roca,Brazil+++++|['67234', '67233', '67238', '67236', '67235', '67239']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1213|0++++Campina Grande,Brazil+++[]++|['67249', '67247', '67252', '67248', '67251', '67253', '67254']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1214|25+M+media++Campina Grande,Brazil+++[u'cen']+yes+live|['67267', '67268', '67266', '67277', '67264', '67265', '67276']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1215|-1++++Campina Grande,Brazil+++++|['67275', '67273', '67270', '67274']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1216|34+M+alta++Cajazeiras,Brazil+++[u'cat']+yes+live|['67280', '67285', '67278', '67286', '67289', '67279', '67284']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1217|0+M+media baixa++Itatuba,Brazil+++[]+yes+live|['67298', '67291', '67299', '67302', '67304', '67290', '67295', '67296', '67305', '67294', '67311', '67312', '67297', '67300', '67301', '67303', '67324', '67306', '67307', '67308', '67310', '67313', '67322', '67323', '67326']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1218|24+M+baixa++Campina Grande,Brazil+++[u'cen', u'cat', u'lib']+yes+live|['67338', '67333', '67335', '67354', '67334', '67339', '67340']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1219|-1++++Campina Grande,Brazil+++++|['67335', '67333', '67334', '67337']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1220|19+M+baixa++Campina Grande,Brazil+++[u'cen', u'lib', u'cat']+yes+live|['67348', '67347', '67341', '67342', '67343', '67345', '67344', '67346']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1221|-1++++Campina Grande,Brazil+++++|['67350', '67353', '67351', '67174', '67349', '67175']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1223|-1++++Brasília,Brazil+++++|['67356', '67359', '67357', '67360', '67355', '67358']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1224|55+M+++North Bergen,United States+++[]+no+never|['67165', '67361', '67164', '67166', '67162', '67163', '67167', '67161']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1225|-1++++Campina Grande,Brazil+++++|['67168', '67169', '67171', '67172', '67173', '67170']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1226|29+M+media alta++Natal,Brazil+++[]+yes+turism|['67181', '67180', '67178', '67176', '67177', '67182', '67179']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1227|-1++++João Pessoa,Brazil+++++|['67183', '67186', '67184', '67185', '67187', '67188']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1228|-1++++Itapeva,Brazil+++++|['67345', '67274', '67228']|[]|['Left*', 'Left*', 'Left*']|[]
1229|-1++++Salvador,Brazil+++++|['67328', '67264', '67313', '67211', '67258', '67213']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1230|-1++++Campina Grande,Brazil+++++|['67278', '67188', '67275', '67190']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1231|-1++++São Paulo,Brazil+++++|['67275', '67198']|[]|['Left*', 'Left*']|[]
1232|0++++Porto Alegre,Brazil+++[]++|['67214', '67165', '67283', '67247', '67241', '67343', '67203']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1233|40+M+media++Diamantina,Brazil+++[]+no+never|['67315', '67349', '67178', '67243', '67357', '67341', '67182', '67217']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1234|-1++++Rio de Janeiro,Brazil+++++|['67195', '67264', '67353', '67161', '67235']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1235|-1++++João Pessoa,Brazil+++++|['67312', '67233', '67291', '67295', '67311', '67359']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1236|29+M+media++Recife,Brazil+++[u'cen', u'lib', u'cat']+yes+turism|['67291', '67175', '67307', '67360', '67270', '67251', '67355', '67189', '67349', '67223', '67339']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1237|41+M+alta++Waltham,United States+++[]+yes+work|['67222', '67183', '67282', '67197', '67361', '67164', '67355']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1238|-1++++Lima,Peru+++++|['67214', '67298', '67316', '67207', '67203', '67170']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1239|-1++++Sandilands,Canada+++++|['67202', '67227', '67177', '67315', '67249', '67337']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1240|26+M+media++Sao Rafael,Brazil+++[u'cen']+yes+turism|['67155', '67263', '67234', '67267', '67296', '67240', '67209']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1241|-1++++Natal,Brazil+++++|['67193', '67322']|[]|['Left*', 'Left*']|[]
1242|-1++++Guarabira,Brazil+++++|['67348', '67313']|[]|['Left*', 'Left*']|[]
1243|-1++++São Paulo,Brazil+++++|['67251', '67265', '67347']|[]|['Left*', 'Left*', 'Left*']|[]
1244|24+F+alta++Porto Alegre,Brazil+++[]+no+never|['67156', '67194', '67219', '67207', '67251', '67157', '67345']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1245|-1++++Brasília,Brazil+++++|['67279']|[]|['Left*']|[]
1247|-1++++Campina Grande,Brazil+++++|['67224', '67308', '67249', '67236', '67270', '67159']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1249|53+M+alta++Rio de Janeiro,Brazil+++[]+yes+turism|['67350', '67297', '67167', '67158', '67160', '67220', '67291']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1250|-1++++Barra,Brazil+++++|['67303', '67316', '67207', '67276', '67322', '67312']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1251|0++++Laval,Canada+++[]++|['67318', '67347', '67349', '67233', '67244', '67348', '67329', '67218']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1252|29+M+media++João Pessoa,Brazil+++[u'cen', u'cat']+yes+live|['67233', '67247', '67339', '67226', '67171', '67214', '67279']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1253|-1++++Salvador,Brazil+++++|['67325', '67265', '67248', '67240', '67333', '67354']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1254|52+M+alta++Brasília,Brazil+++[]+no+never|['67258', '67201', '67360', '67358', '67208', '67267', '67342']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1255|-1++++Rio de Janeiro,Brazil+++++|['67354', '67247', '67179', '67337', '67283', '67359']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1256|48+M+alta++Recife,Brazil+++[]+yes+turism|['67319', '67290', '67216', '67308', '67179', '67248', '67264', '67293', '67286', '67224']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1257|26+F+alta++Turin,Italy+++[]+yes+turism|['67355', '67246', '67317', '67224', '67228', '67192', '67358']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1258|42+F+media++Sobral,Brazil+++[u'cen']+yes+never|['67310', '67237', '67256', '67266', '67328', '67346', '67287']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1259|-1++++Belém,Brazil+++++|['67283', '67290', '67308', '67213', '67296']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1262|47+M+alta++São Paulo,Brazil+++[]+no+never|['67312', '67244', '67353', '67185', '67328', '67280', '67210', '67230', '67282', '67340', '67296', '67241', '67195', '67304', '67200', '67259', '67234', '67289', '67326', '67260', '67278', '67299', '67307', '67276', '67227', '67250', '67180', '67303', '67357', '67159', '67319', '67173', '67320', '67338']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1263|59+F+media++São Paulo,Brazil+++[]+no+|['67302', '67242', '67271', '67325', '67256', '67238', '67315', '67212', '67284']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1264|0++++Belo Horizonte,Brazil+++[]++|['67345', '67347', '67331', '67205', '67173', '67318', '67249']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1265|25+F+media++Osasco,Brazil+++[]+yes+never|['67263', '67331', '67231', '67238', '67351', '67293', '67237', '67260', '67176', '67190', '67244']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1266|-1++++Belo Horizonte,Brazil+++++|['67262', '67220', '67334']|[]|['Left*', 'Left*', 'Left*']|[]
1270|33+F+alta++Brasília,Brazil+++[]+yes+turism|['67243', '67301', '67237', '67265', '67337', '67167', '67198']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1271|0++++Belo Horizonte,Brazil+++[]++|['67301', '67299', '67186', '67172', '67338', '67359', '67339']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1273|-1++++Contagem,Brazil+++++|['67278', '67258', '67248', '67175', '67306', '67277']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1274|23+M+media alta++São Paulo,Brazil+++[]+no+never|['67191', '67274', '67217', '67343', '67181', '67250', '67177', '67230']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1275|30+M+alta++Belo Horizonte,Brazil+++[]+no+never|['67183', '67299', '67334', '67281', '67277', '67235', '67303', '67208', '67186', '67325', '67257', '67314', '67287', '67187', '67231', '67330', '67252', '67196']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1276|22+M+media++Ibitinga,Brazil+++[]+yes+never|['67168', '67298', '67352', '67262', '67246', '67266', '67351']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1278|20+F+media alta++Belo Horizonte,Brazil+++[]+no+live|['67275', '67346', '67191', '67304', '67203', '67301', '67270']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1279|-1++++Belo Horizonte,Brazil+++++|['67271', '67346', '67181', '67196', '67287', '67250']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1280|-1++++Belo Horizonte,Brazil+++++|['67281']|[]|['Left*']|[]
1282|-1++++Belo Horizonte,Brazil+++++|['67218', '67169', '67245', '67161', '67352', '67174']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1284|15+F+++Belo Horizonte,Brazil+++[]+no+never|['67219', '67302', '67273', '67331', '67344', '67333', '67201']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
