Answered	64	90	0.415584415584	0.584415584416
{'51': 1, '61': 2, '53': 1, '52': 1, '24': 2, '25': 5, '26': 1, '27': 3, '20': 1, '21': 2, '22': 7, '23': 4, '45': 1, '28': 3, '29': 4, '40': 1, '19': 1, '32': 2, '31': 2, '30': 6, '37': 3, '50': 1, '35': 1, '34': 2, '57': 2}
>> TOTAL RESPOSTAS 59
{'M': 39, 'F': 25}
>> TOTAL RESPOSTAS 64
{'baixa': 6, 'media': 22, 'media baixa': 8, 'media alta': 17, 'alta': 11}
>> TOTAL RESPOSTAS 64
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 5, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Contagem,Brazil': 1, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Copenhagen,Denmark': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Campina Grande,Brazil': 30, 'Macei\xc3\xb3,Brazil': 1, 'Vila Velha,Brazil': 1, 'Barueri,Brazil': 1, 'Santa Maria,Brazil': 1, 'Belo Horizonte (Pampulha),Brazil': 1, 'Americana,Brazil': 1, 'Fortaleza,Brazil': 1, 'Campina Grande - PB, Brasil': 22, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Salvador,Brazil': 2, 'S\xc3\xa3o Carlos,Brazil': 1, 'Areial,Brazil': 1, 'Ibipora,Brazil': 1, 'Los Angeles,United States': 1, 'Montreal,Canada': 1, 'Rio de Janeiro,Brazil': 3, 'Recife,Brazil': 1, 'Manaus,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 10, 'Guarapuava,Brazil': 3, 'Cambridge,United States': 1, 'Caldas Novas,Brazil': 1, 'Natal,Brazil': 1, 'Barcelona,Spain': 1, 'Lavras,Brazil': 1, 'Curitiba,Brazil': 1, 'Sapucaia,Brazil': 1, 'Guarulhos,Brazil': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Campinas,Brazil': 1, 'campina grande': 1, 'Belo Horizonte,Brazil': 3, 'Bras\xc3\xadlia,Brazil': 3, 'Bauru,Brazil': 1}
>> TOTAL RESPOSTAS 119
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'cen']": 10, 'lib': 32, "[u'lib']": 2, 'cen': 43, "[u'cen', u'cat']": 2, '[]': 48, 'cat': 34, "[u'cen', u'lib', u'cat']": 27, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 2, "[u'cat', u'cen']": 1, "[u'cat']": 2}
>> TOTAL RESPOSTAS 204
