Answered	110	126	0.466101694915	0.533898305085
{'51': 1, '36': 1, '61': 2, '65': 1, '67': 1, '52': 2, '53': 1, '24': 4, '25': 7, '26': 2, '27': 6, '20': 1, '21': 3, '22': 11, '23': 7, '19': 4, '47': 1, '44': 1, '45': 2, '28': 4, '29': 5, '40': 1, '39': 1, '59': 1, '33': 3, '32': 3, '31': 3, '30': 9, '37': 5, '50': 1, '35': 2, '34': 4, '55': 1, '18': 2, '57': 2}
>> TOTAL RESPOSTAS 105
{'M': 75, 'F': 36}
>> TOTAL RESPOSTAS 111
{'baixa': 13, 'media': 33, 'media baixa': 17, 'media alta': 29, 'alta': 18}
>> TOTAL RESPOSTAS 110
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 8, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Contagem,Brazil': 1, 'Rio de Janeiro,Brazil': 5, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Copenhagen,Denmark': 1, 'Bangkok (Khwaeng Din Daeng),Thailand': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Campina Grande,Brazil': 74, 'Macei\xc3\xb3,Brazil': 1, 'New York,United States': 1, 'Vila Velha,Brazil': 1, 'Ibipora,Brazil': 1, 'Santa Maria,Brazil': 1, 'Cajazeiras,Brazil': 2, 'Belo Horizonte (Pampulha),Brazil': 1, 'North Bergen,United States': 1, 'Fortaleza,Brazil': 1, 'Sao Sebastiao de Lagoa de Roca,Brazil': 1, 'Campina Grande - PB, Brasil': 24, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Salvador,Brazil': 3, 'S\xc3\xa3o Carlos,Brazil': 1, 'Areial,Brazil': 1, 'Barueri,Brazil': 1, 'Carapicuiba,Brazil': 1, 'Los Angeles,United States': 1, 'Lisbon,Portugal': 1, 'Montreal,Canada': 1, 'Guarapuava,Brazil': 3, 'Americana,Brazil': 1, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 1, 'Recife,Brazil': 1, 'Manaus,Brazil': 1, 'Itatuba,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 13, 'Montadas,Brazil': 1, 'Lavras-MG': 1, 'Athens,Greece': 1, 'Cambridge,United States': 1, 'Caldas Novas,Brazil': 1, 'Natal,Brazil': 3, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 1, 'Barcelona,Spain': 1, 'Lavras,Brazil': 1, 'Curitiba,Brazil': 2, 'Mumbai,India': 1, 'Sapucaia,Brazil': 1, 'Guarulhos,Brazil': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Campinas,Brazil': 2, 'campina grande': 1, 'Esperanca,Brazil': 1, 'Belo Horizonte,Brazil': 5, 'Florian\xc3\xb3polis,Brazil': 1, 'Bras\xc3\xadlia,Brazil': 6, 'Bauru,Brazil': 1}
>> TOTAL RESPOSTAS 201
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 14, 'lib': 52, "[u'lib']": 3, 'cen': 72, "[u'cen', u'cat']": 8, '[]': 63, 'cat': 63, "[u'cen', u'lib', u'cat']": 43, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 3, "[u'cat', u'cen']": 1, "[u'cat']": 6, "[u'cen', u'cat', u'lib']": 1}
>> TOTAL RESPOSTAS 331
