Answered	132	154	0.461538461538	0.538461538462
{'42': 1, '36': 1, '61': 2, '65': 1, '67': 1, '34': 4, '24': 5, '25': 9, '26': 5, '27': 6, '20': 2, '21': 3, '22': 12, '23': 8, '47': 2, '44': 1, '45': 2, '28': 5, '29': 7, '40': 2, '41': 1, '35': 2, '15': 1, '51': 1, '39': 1, '59': 2, '48': 1, '55': 1, '33': 4, '32': 3, '31': 3, '30': 10, '37': 5, '50': 1, '53': 2, '52': 3, '19': 4, '18': 2, '57': 2}
>> TOTAL RESPOSTAS 128
{'M': 88, 'F': 46}
>> TOTAL RESPOSTAS 134
{'baixa': 13, 'media': 43, 'media baixa': 17, 'media alta': 31, 'alta': 28}
>> TOTAL RESPOSTAS 132
{}
>> TOTAL RESPOSTAS 0.0
{'Sao Rafael,Brazil': 1, 'Jo\xc3\xa3o Pessoa,Brazil': 11, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Porto Alegre,Brazil': 2, 'Bel\xc3\xa9m,Brazil': 1, 'Contagem,Brazil': 2, 'Rio de Janeiro,Brazil': 8, 'Uberaba,Brazil': 1, 'Belo Horizonte - MG, Brasil': 1, 'Copenhagen,Denmark': 1, 'Bangkok (Khwaeng Din Daeng),Thailand': 1, 'New York,United States': 1, 'Rio de Janeiro - State of Rio de Janeiro, Brazil': 1, 'Campina Grande,Brazil': 77, 'Barra,Brazil': 1, 'Macei\xc3\xb3,Brazil': 1, 'Laval,Canada': 1, 'Vila Velha,Brazil': 1, 'Ibipora,Brazil': 1, 'Santa Maria,Brazil': 1, 'Itapeva,Brazil': 1, 'Americana,Brazil': 1, 'North Bergen,United States': 1, 'Fortaleza,Brazil': 1, 'Itatuba,Brazil': 1, 'Sao Sebastiao de Lagoa de Roca,Brazil': 1, 'Osasco,Brazil': 1, 'Guarabira,Brazil': 1, 'Campina Grande': 4, 'Salvador,Brazil': 5, 'S\xc3\xa3o Carlos,Brazil': 1, 'Diamantina,Brazil': 1, 'Florian\xc3\xb3polis,Brazil': 1, 'Carapicuiba,Brazil': 1, 'Los Angeles,United States': 1, 'Lisbon,Portugal': 1, 'Montreal,Canada': 1, 'Guarapuava,Brazil': 3, 'Lima,Peru': 1, 'Cajazeiras,Brazil': 2, 'S\xc3\xa3o Jo\xc3\xa3o del Rei (Jardim Colonia),Brazil': 1, 'Recife,Brazil': 3, 'Manaus,Brazil': 1, 'Turin,Italy': 1, 'Belo Horizonte (Pampulha),Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 19, 'Montadas,Brazil': 1, 'Lavras-MG': 1, 'Guarulhos,Brazil': 1, 'Athens,Greece': 1, 'Sobral,Brazil': 1, 'Campina Grande - PB, Brasil': 24, 'Caldas Novas,Brazil': 1, 'Natal,Brazil': 4, 'Po\xc3\xa7os de Caldas,Brazil': 1, 'Ribeir\xc3\xa3o Preto,Brazil': 1, 'Barcelona,Spain': 1, 'Lavras,Brazil': 1, 'Curitiba,Brazil': 2, 'Sandilands,Canada': 1, 'Mumbai,India': 1, 'Cambridge,United States': 1, 'Waltham,United States': 1, 'S\xc3\xa3o Bernardo do Campo,Brazil': 1, 'Campinas,Brazil': 2, 'campina grande': 1, 'Esperanca,Brazil': 1, 'Barueri,Brazil': 1, 'Belo Horizonte,Brazil': 14, 'Sapucaia,Brazil': 1, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Bras\xc3\xadlia,Brazil': 9, 'Ibitinga,Brazil': 1, 'Bauru,Brazil': 1, 'Areial,Brazil': 1, 'Macaparana,Brazil': 1}
>> TOTAL RESPOSTAS 251
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 16, 'lib': 54, "[u'lib']": 3, 'cen': 78, "[u'cen', u'cat']": 10, '[]': 84, 'cat': 67, "[u'cen', u'lib', u'cat']": 45, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 3, "[u'cat', u'cen']": 1, "[u'cat']": 6, "[u'cen', u'cat', u'lib']": 1}
>> TOTAL RESPOSTAS 370
