607|22+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
595|30+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
599|M+|[]|[]|[]|[]
702|23+M+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1041|M+|[]|[]|[]|[]
697|M+|[]|[]|[]|[]
704|57+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1038|30+M+media++Campina Grande - State of Paraíba, Brazil+++[u'cen']|[]|[]|[]|[]
2|M+|[]|[]|[]|[]
1032|23+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
932|F+|[]|[]|[]|[]
1030|M+|[]|[]|[]|[]
1031|0+F++++++[]|[]|[]|[]|[]
1036|29+F+media++Campina Grande - PB, Brasil+++[u'cen', u'cat']|[]|[]|[]|[]
1037|F+|[]|[]|[]|[]
659|M+|[]|[]|[]|[]
752|M+|[]|[]|[]|[]
618|52+M+media alta++Campina Grande - PB, Brasil+++[u'cat']|[]|[]|[]|[]
619|61+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
993|25+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
639|M+|[]|[]|[]|[]
616|23+M+media++Campina Grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
617|53+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
615|30+M+media alta++Campina Grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1026|M+|[]|[]|[]|[]
1047|0+F++++++[]|[]|[]|[]|[]
1016|0+F+|[]|[]|[]|[]
1024|M+|[]|[]|[]|[]
1027|22+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1040|37+M+baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1021|M+|[]|[]|[]|[]
1020|M+|[]|[]|[]|[]
1023|20+F+baixa++Campina Grande - Paraíba, Brasilien+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1022|21+M+media++Campina Grande - PB, Brasil+++[u'cen']|[]|[]|[]|[]
1048|0+F++++++[]|[]|[]|[]|[]
1028|21+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
537|M+|[]|[]|[]|[]
1035|22+M+media++campina grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
516|30+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
