1014|0+++++++[]|['66561', '66562', '66563', '66564', '66565', '66566', '66567', '66568', '66569']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1016||['66417', '66374']|[]|['Left*', 'Left*']|[]
1020||['66386']|[]|['Left*']|[]
1021||['66479', '66379', '66473', '66371', '66490']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1022|21+M+media++Campina Grande - PB, Brasil+++[u'cen']|['66456', '66590', '66372', '66571', '66435', '66506', '66441', '66459', '66375', '66400', '66579', '66551', '66564', '66399', '66402', '66487', '66464', '66483']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1023|20+F+baixa++Campina Grande - Paraíba, Brasilien+++[u'cen', u'lib', u'cat']|['66540', '66519', '66369', '66502', '66587', '66373', '66504', '66548', '66610']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1024||['66530', '66532', '66372', '66475', '66574']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1026||['66423', '66559', '66395', '66443']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
1027|22+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66477', '66487', '66577', '66551', '66548', '66613', '66422', '66579', '66407']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1028|21+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66589', '66592', '66572', '66584', '66594', '66583', '66576']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1030||['66561']|[]|['Left*']|[]
1031|0+++++++[]|['66418', '66371', '66615', '66437', '66611', '66430', '66597', '66423', '66457', '66455']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1032|23+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66435', '66603', '66570', '66609', '66582', '66483', '66624', '66457', '66563', '66440', '66486', '66626', '66384', '66536', '66503', '66569', '66622', '66544', '66462']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1035|22+M+media++campina grande+++[u'cen', u'lib', u'cat']|['66600', '66601', '66598', '66602', '66595', '66596', '66599']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1036|29+F+media++Campina Grande - PB, Brasil+++[u'cen', u'cat']|['66606', '66625', '66370', '66605', '66607', '66604', '66614', '66367', '66369', '66608', '66616', '66617', '66619', '66620', '66621']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1037||['66375', '66373']|[]|['Left*', 'Left*']|[]
1038|30+M+media++Campina Grande - State of Paraíba, Brazil+++[u'cen']|['66378', '66394', '66395', '66377', '66379', '66396', '66398', '66393', '66397']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1040|37+M+baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66449', '66451', '66452', '66455', '66467', '66459', '66471', '66464', '66472', '66465', '66474', '66424', '66429', '66476', '66425', '66473', '66491', '66494', '66466', '66413', '66415', '66419', '66420', '66414', '66416', '66417', '66431', '66432', '66442', '66421', '66422', '66426', '66427', '66428', '66443', '66444', '66430', '66433', '66434', '66437', '66439', '66440', '66441', '66436', '66445', '66448', '66481', '66489', '66438', '66446', '66456', '66461', '66462', '66463', '66469', '66477', '66480', '66482', '66488', '66493', '66478', '66479', '66484', '66485', '66486', '66490', '66492']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1041||['66416', '66429', '66420']|[]|['Left*', 'Left*', 'Left*']|[]
1047|0+++++++[]|['66495', '66496', '66506', '66498', '66499', '66501', '66503', '66497', '66500', '66502', '66504', '66505']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1048|0+++++++[]|['66547', '66557', '66553', '66556', '66550', '66555', '66552']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1050||['66567', '66568', '66571']|[]|['Left*', 'Left*', 'Left*']|[]
1052||['66574', '66581', '66580', '66578', '66575', '66577']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1053|27+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66597', '66604', '66605', '66582', '66594', '66598', '66600', '66602', '66595', '66599', '66603', '66606', '66596', '66601']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1054|0+++++++[]|['66586', '66585', '66588', '66590', '66592', '66587', '66591', '66593']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1055||['66615', '66617', '66612', '66614', '66616', '66618']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1056||['66391', '66390', '66387', '66389', '66392', '66393']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1057|29+M+media++Campina Grande - PB, Brasil+++[u'cat', u'lib', u'cen']|['66623', '66368', '66370', '66375', '66625', '66371', '66620', '66621', '66619', '66627', '66367', '66369', '66374', '66376', '66377', '66386', '66378', '66381', '66383', '66385', '66379', '66382', '66384', '66380']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1058||['66387', '66388']|[]|['Left*', 'Left*']|[]
1059||['66389']|[]|['Left*']|[]
1061|25+M+media++Campina Grande+++[u'cen', u'lib', u'cat']|['66405', '66400', '66407', '66401', '66402', '66403', '66404', '66406', '66408']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1062|23+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66425', '66430', '66422', '66409', '66410', '66417', '66419', '66411', '66412', '66413', '66414', '66415', '66418', '66421', '66424', '66427', '66433', '66423', '66426', '66428', '66432', '66435', '66431', '66434']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1063|30+M+media alta++Belo Horizonte - MG, Brasil+++[u'cen', u'lib', u'cat']|['66409', '66415', '66414', '66411', '66421', '66423', '66434', '66440', '66443', '66430', '66438', '66439', '66442', '66436', '66441', '66437']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1064|0+++++++[]|['66447', '66450', '66459', '66452', '66444', '66446', '66448', '66451', '66454', '66445', '66449', '66453', '66456', '66460', '66458']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1065|0+++++++[]|['66465', '66451', '66453', '66454', '66460', '66456', '66464', '66455', '66458', '66459', '66461', '66462', '66463']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1066|25+M+baixa++Campina Grande - PB, Brasil+++[u'cat', u'cen']|['66473', '66475', '66477', '66479', '66483', '66470', '66474', '66476', '66478', '66480', '66482', '66466', '66469', '66471', '66472', '66468', '66467', '66481']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1067|34+M+alta++Campina Grande - State of Paraíba, Brazil+++[u'cen', u'lib', u'cat']|['66488', '66491', '66487', '66489', '66490', '66484', '66485', '66486']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1068|0+++++++[]|['66500', '66493', '66498', '66502', '66494', '66495', '66496', '66501', '66492', '66497', '66499', '66503']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1070||['66536', '66539', '66537', '66538', '66534', '66535']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1071|32+M+media++Campina Grande - PB, Brasil+++[u'cen', u'lib']|['66541', '66540', '66549', '66542', '66543', '66545', '66546', '66548', '66547', '66544']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1072||['66550']|[]|['Left*']|[]
1074|45+M+alta++Campina Grande - PB, Brasil+++[u'cen']|['66551', '66552', '66553', '66554', '66555', '66556', '66557', '66558', '66560']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1076|None+F+media++Campina Grande+++[u'cen', u'lib', u'cat']|['66583', '66584', '66585', '66586', '66587', '66570', '66571', '66572', '66576', '66582', '66588', '66590', '66592', '66593', '66594', '66595', '66596', '66597', '66589', '66591', '66598', '66602', '66599', '66600', '66601', '66603']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
1077|0+++++++[]|['66607', '66608', '66604', '66605', '66606', '66609', '66610']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
2||['66560', '66563', '66566', '66558', '66562', '66565']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
516|30+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66579', '66382', '66463', '66517', '66559', '66424', '66501', '66588', '66526', '66500', '66593', '66494', '66460', '66392', '66399']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
519||['66573', '66577', '66580', '66574', '66575']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
537||['66376']|[]|['Left*']|[]
589||['66607', '66609', '66611', '66610', '66608']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
595|30+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66472', '66537', '66517', '66509', '66368', '66613', '66416', '66570', '66531', '66575', '66556', '66520', '66484', '66525', '66554', '66478', '66564', '66569', '66559', '66622', '66624', '66474', '66431', '66465', '66557', '66528', '66522', '66560', '66505', '66553', '66585', '66535']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
599||['66522', '66460', '66489']|[]|['Left*', 'Left*', 'Left*']|[]
605||['66529', '66530', '66531', '66533', '66528', '66532']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
607|22+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66572', '66550', '66552', '66555', '66558', '66562', '66576', '66547', '66566', '66567', '66573', '66578', '66589', '66583', '66584']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
610||['66370', '66371', '66368', '66369', '66373', '66372']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
615|30+M+media alta++Campina Grande+++[u'cen', u'lib', u'cat']|['66412', '66388', '66391', '66401', '66402', '66410', '66387', '66389', '66390', '66404', '66405', '66406', '66407', '66408', '66409', '66411', '66386', '66400', '66403']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
616|23+M+media++Campina Grande+++[u'cen', u'lib', u'cat']|['66491', '66451', '66466', '66480', '66481', '66445', '66453', '66458', '66446', '66447', '66450', '66452', '66488', '66454', '66467', '66468', '66469', '66470', '66492', '66471', '66476', '66497', '66498', '66510', '66513', '66485', '66493', '66495', '66496', '66507', '66511']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
617|53+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66527', '66507', '66523', '66524', '66514', '66542', '66543', '66513', '66515', '66516', '66521', '66534', '66518', '66533', '66529', '66546', '66538', '66539', '66545']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
618|52+M+media alta++Campina Grande - PB, Brasil+++[u'cat']|['66412', '66413', '66414', '66415', '66411', '66419', '66420', '66421', '66432', '66410', '66425', '66427', '66429', '66436', '66439', '66434', '66442', '66444']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
619|61+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66390', '66380', '66381', '66388', '66398', '66367', '66370', '66376', '66377', '66383', '66387', '66391', '66392', '66409', '66394', '66396', '66401', '66397', '66403', '66404', '66405', '66408']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
632||['66397', '66394', '66395', '66396', '66399', '66398']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
639|31+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66383', '66380', '66381', '66385', '66382', '66384', '66506', '66504', '66505', '66507', '66509', '66510', '66512', '66517', '66518', '66521', '66523', '66508', '66511', '66513', '66514', '66515', '66516', '66519', '66520', '66522', '66524', '66525', '66526', '66527']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
659||['66457', '66378', '66612', '66520']|[]|['Left*', 'Left*', 'Left*', 'Left*']|[]
697||['66368', '66565', '66508', '66622', '66618', '66626']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
702|23+M+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66512', '66528', '66526', '66529', '66541', '66510', '66514', '66542', '66546', '66515', '66518', '66521', '66508', '66509', '66511', '66516', '66519', '66523', '66524', '66525', '66527', '66530', '66531', '66533', '66539', '66532', '66534', '66535', '66536', '66538', '66540', '66545', '66543', '66544']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
704|57+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66447', '66450', '66454', '66468', '66453', '66458', '66470']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
752||['66385', '66448', '66549']|[]|['Left*', 'Left*', 'Left*']|[]
830||['66577', '66580', '66581', '66573', '66574', '66578']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
932||['66541', '66554', '66393']|[]|['Left*', 'Left*', 'Left*']|[]
993|25+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|['66418', '66591', '66581', '66586', '66461', '66475', '66627', '66433', '66512', '66428', '66580', '66426', '66374', '66389', '66406', '66549', '66537', '66499', '66482', '66568', '66449', '66561', '66623', '66438']|[]|['Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*', 'Left*']|[]
