1016||[]|[]|[]|[]
1020||[]|[]|[]|[]
1021||[]|[]|[]|[]
1022|21+M+media++Campina Grande - PB, Brasil+++[u'cen']|[]|[]|[]|[]
1023|20+F+baixa++Campina Grande - Paraíba, Brasilien+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1024||[]|[]|[]|[]
1026||[]|[]|[]|[]
1027|22+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1028|21+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1030||[]|[]|[]|[]
1031|0+++++++[]|[]|[]|[]|[]
1032|23+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1035|22+M+media++campina grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1036|29+F+media++Campina Grande - PB, Brasil+++[u'cen', u'cat']|[]|[]|[]|[]
1037||[]|[]|[]|[]
1038|30+M+media++Campina Grande - State of Paraíba, Brazil+++[u'cen']|[]|[]|[]|[]
1040|37+M+baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1041||[]|[]|[]|[]
1047|0+++++++[]|[]|[]|[]|[]
1048|0+++++++[]|[]|[]|[]|[]
1050||[]|[]|[]|[]
1052||[]|[]|[]|[]
1053|27+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1054|0+++++++[]|[]|[]|[]|[]
1055||[]|[]|[]|[]
1056||[]|[]|[]|[]
1057|29+M+media++Campina Grande - PB, Brasil+++[u'cat', u'lib', u'cen']|[]|[]|[]|[]
1058||[]|[]|[]|[]
1059||[]|[]|[]|[]
1061|25+M+media++Campina Grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1062|23+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1063|30+M+media alta++Belo Horizonte - MG, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1064|0+++++++[]|[]|[]|[]|[]
1065|0+++++++[]|[]|[]|[]|[]
1066|25+M+baixa++Campina Grande - PB, Brasil+++[u'cat', u'cen']|[]|[]|[]|[]
1067|34+M+alta++Campina Grande - State of Paraíba, Brazil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1068|0+++++++[]|[]|[]|[]|[]
2||[]|[]|[]|[]
516|30+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
519||[]|[]|[]|[]
537||[]|[]|[]|[]
589||[]|[]|[]|[]
595|30+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
599||[]|[]|[]|[]
607|22+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
610||[]|[]|[]|[]
615|30+M+media alta++Campina Grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
616|23+M+media++Campina Grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
617|53+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
618|52+M+media alta++Campina Grande - PB, Brasil+++[u'cat']|[]|[]|[]|[]
619|61+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
632||[]|[]|[]|[]
639||[]|[]|[]|[]
659||[]|[]|[]|[]
697||[]|[]|[]|[]
702|23+M+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
704|57+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
752||[]|[]|[]|[]
830||[]|[]|[]|[]
932||[]|[]|[]|[]
993|25+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
