Answered	23	16	0.589743589744	0.410256410256
{'25': 1, '20': 1, '21': 2, '22': 3, '23': 3, '37': 1, '57': 1, '30': 4, '61': 1, '29': 1, '53': 1, '52': 1, '0': 3}
Ate 25 12
Acima de 25 11
{'M': 12, 'F': 8}
{'baixa': 2, 'media': 9, 'media baixa': 2, 'media alta': 7}
{}
{'campina grande': 1, 'Campina Grande': 2, 'Campina Grande - State of Para\xc3\xadba, Brazil': 1, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande - PB, Brasil': 15}
{}
{}
{"[u'cen']": 2, 'lib': 16, 'cen': 19, "[u'cen', u'cat']": 1, '[]': 3, 'cat': 18, "[u'cen', u'lib', u'cat']": 16, "[u'cat']": 1}
