>>>>>> Pleasantness
### Classifier Linear SVM
### Param to opt {'C': [0.001, 0.1, 1, 10, 100], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.61955937667920469, 0.42104737338149673)
()
()
('Fold', 2)
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63367401828940295, 0.43098599894651901)
()
()
('Fold', 3)
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.62399139322216246, 0.4226012525770339)
()
()
('Fold', 4)
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63206024744486278, 0.42958297576261223)
()
()
('Fold', 5)
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.61484669176976869, 0.41738058863066002)
()
()
>>>>>> Safety
### Classifier Linear SVM
### Param to opt {'C': [0.001, 0.1, 1, 10, 100], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.5935828877005348, 0.41554113412074933)
()
()
('Fold', 2)
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.50870147255689424, 0.34959015975984364)
()
()
('Fold', 3)
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.54216867469879515, 0.36547404602602745)
()
()
('Fold', 4)
SVC(C=0.001, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.57774798927613946, 0.40734143229877412)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.57181208053691279, 0.41382691107876052)
()
()

######## Only with urban elements #######
>> Masculino
