#### All features in 80-20 ####
Question	Classifier	train sample size	test sample size	mean accuracy	(precision,	recall,	f1)
>>>> G  Q Pleasantness Extra Trees 7141 1786 0.75195968645 MACRO (0.50119221203958297, 0.49954600230271656, 0.49998541113988509, None)
>>>> G  Q Pleasantness Extra Trees 7141 1786 0.75195968645 MICRO (0.75195968645016797, 0.75195968645016797, 0.75195968645016797, None)
COUNTER TEST Counter({-1: 948, 1: 838})
MATRIX [[751 197]
 [246 592]]
>>>> G  Q Safety Extra Trees 2600 650 0.729230769231 MACRO (0.48720401124539897, 0.48440182492483091, 0.48460253043685841, None)
>>>> G  Q Safety Extra Trees 2600 650 0.729230769231 MICRO (0.72923076923076924, 0.72923076923076924, 0.72923076923076913, None)
COUNTER TEST Counter({1: 339, -1: 311})
MATRIX [[207 104]
 [ 72 267]]
