#### Only with urban elements features - Split before train ####
>> Masculino
>>> Acc_pleasantness	masculino	0.49892627058	697	700
>>> Acc_safety	masculino	0.536016949153	253	219
>> Feminino
>>> Acc_pleasantness	feminino	0.496143958869	193	196
>>> Acc_safety	feminino	0.536312849162	96	83
>> Jovem
>>> Acc_pleasantness	jovem	0.509413067553	460	443
>>> Acc_safety	jovem	0.528428093645	158	141
>> Adulto
>>> Acc_pleasantness	adulto	0.508493771234	449	434
>>> Acc_safety	adulto	0.502840909091	177	175
>> Baixa
>>> Acc_pleasantness	baixa	0.523121387283	362	330
>>> Acc_safety	baixa	0.517605633803	147	137
>> Media
>>> Acc_pleasantness	media	0.485608170845	523	554
>>> Acc_safety	media	0.497126436782	173	175
>> Solteiro
>>> Acc_pleasantness	solteiro	0.526147959184	825	743
>>> Acc_safety	solteiro	0.509090909091	280	270
>> Casado
>>> Acc_pleasantness	casado	0.509433962264	108	104
>>> Acc_safety	casado	0.59375	57	39
