#### Only with urban elements features - Split before train ####
>> Masculino
>>> Acc_pleasantness	masculino	0.334257975035	482	960
>>> Acc_safety	masculino	0.334586466165	178	354
>> Feminino
>>> Acc_pleasantness	feminino	0.329355608592	138	281
>>> Acc_safety	feminino	0.347222222222	75	141
>> Jovem
>>> Acc_pleasantness	jovem	0.323655913978	301	629
>>> Acc_safety	jovem	0.306060606061	101	229
>> Adulto
>>> Acc_pleasantness	adulto	0.315789473684	294	637
>>> Acc_safety	adulto	0.287769784173	120	297
>> Baixa
>>> Acc_pleasantness	baixa	0.347222222222	250	470
>>> Acc_safety	baixa	0.28	91	234
>> Media
>>> Acc_pleasantness	media	0.311329170384	349	772
>>> Acc_safety	media	0.333333333333	133	266
>> Solteiro
>>> Acc_pleasantness	solteiro	0.332107843137	542	1090
>>> Acc_safety	solteiro	0.360759493671	228	404
>> Casado
>>> Acc_pleasantness	casado	0.331838565022	74	149
>>> Acc_safety	casado	0.348623853211	38	71
