SyntaxError: invalid syntax
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1074: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
>>>>>> Pleasantness
### Classifier Nearest Neighbors
### Param to opt {'n_neighbors': [2, 4, 8, 16, 32], 'p': [2, 3]}
('Fold', 1)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=32, p=2,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63084363245566899, 0.42795829729902413)
()
()
('Fold', 2)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=16, p=2,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.59440559440559437, 0.42862572199933185)
()
()
('Fold', 3)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=32, p=2,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.59171597633136097, 0.40283081337266397)
()
()
('Fold', 4)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=32, p=2,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.62775685852608931, 0.42690397884826209)
()
()
('Fold', 5)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=32, p=2,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6223776223776224, 0.422188915212171)
()
()
>>>>>> Safety
### Classifier Nearest Neighbors
### Param to opt {'n_neighbors': [2, 4, 8, 16, 32], 'p': [2, 3]}
('Fold', 1)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=32, p=3,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.51069518716577544, 0.36594465140830218)
()
()
('Fold', 2)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=32, p=2,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.47389558232931728, 0.33013218029528196)
()
()
('Fold', 3)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=32, p=2,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.5153949129852744, 0.36458679273241756)
()
()
('Fold', 4)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=32, p=2,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.56032171581769441, 0.40705489144605661)
()
()
('Fold', 5)
KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=32, p=2,
           weights='uniform')
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.56107382550335572, 0.45251007753476041)
()
()
