#### All features in 80-20 ####
Question	Classifier	train sample size	test sample size	mean accuracy	(precision,	recall,	f1)
>>>> G  Q Pleasantness Extra Trees 7437 1860 0.70752688172 MACRO (0.47206595542086588, 0.488872273211582, 0.47961255915801376, None)
>>>> G  Q Pleasantness Extra Trees 7437 1860 0.70752688172 MICRO (0.7075268817204301, 0.7075268817204301, 0.7075268817204301, None)
COUNTER TEST Counter({-1: 915, 1: 877, 0: 68})
MATRIX [[717   0 198]
 [ 26   0  42]
 [278   0 599]]
>>>> G  Q Safety Extra Trees 2986 747 0.642570281124 MACRO (0.43062463794171113, 0.48720829596059728, 0.45455025264520499, None)
>>>> G  Q Safety Extra Trees 2986 747 0.642570281124 MICRO (0.64257028112449799, 0.64257028112449799, 0.64257028112449799, None)
COUNTER TEST Counter({1: 345, -1: 307, 0: 95})
MATRIX [[196   0 111]
 [ 39   0  56]
 [ 61   0 284]]
