#### Only with urban elements features ####
>> Masculino
>>>>>> G masculino Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65941536369816445, 0.65941536369816445)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70842032011134315, 0.70842032011134315)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68489208633093523, 0.68489208633093523)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72367491166077746, 0.72367491166077746)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70999301187980424, 0.70999301187980424)
()
()
>>>>>> G masculino Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76438356164383559, 0.76438356164383559)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=32, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.77385620915032671, 0.77385620915032671)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75136612021857918, 0.75136612021857918)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74370370370370364, 0.74370370370370364)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75510204081632648, 0.75510204081632648)
()
()
>> Feminino
>>>>>> G feminino Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69194312796208535, 0.69194312796208535)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70152505446623092, 0.70152505446623092)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71238938053097334, 0.71238938053097334)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6495726495726496, 0.6495726495726496)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68384074941451989, 0.68384074941451989)
()
()
>>>>>> G feminino Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75636363636363646, 0.75636363636363646)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74914089347079027, 0.74914089347079027)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70848708487084866, 0.70848708487084866)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66972477064220182, 0.66972477064220182)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7903780068728522, 0.7903780068728522)
()
()
>> Jovem
>>>>>> G jovem Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70902394106813982, 0.70902394106813982)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68810916179337245, 0.68810916179337245)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73114119922630572, 0.73114119922630572)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72492552135054622, 0.72492552135054622)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70611057225994189, 0.70611057225994189)
()
()
>>>>>> G jovem Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.8047945205479452, 0.8047945205479452)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75752773375594296, 0.75752773375594296)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.80062794348508637, 0.80062794348508637)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.80000000000000016, 0.80000000000000016)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.78682842287694987, 0.78682842287694987)
()
()
>> Adulto
>>>>>> G adulto Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70342205323193907, 0.70342205323193907)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68814968814968813, 0.68814968814968813)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71124620060790278, 0.71124620060790278)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71898197242841999, 0.71898197242841999)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68775510204081636, 0.68775510204081636)
()
()
>>>>>> G adulto Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.80902777777777779, 0.80902777777777779)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75161290322580643, 0.75161290322580643)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.79617834394904463, 0.79617834394904463)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.77573529411764708, 0.77573529411764708)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.79061371841155237, 0.79061371841155237)
()
()
>> Baixa
>>>>>> G baixa Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.62008733624454149, 0.62008733624454149)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68674698795180722, 0.68674698795180722)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67185473411154339, 0.67185473411154339)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70503597122302164, 0.70503597122302164)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72438672438672436, 0.72438672438672436)
()
()
>>>>>> G baixa Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=32, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72422062350119898, 0.72422062350119898)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73786407766990292, 0.73786407766990292)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72517321016166281, 0.72517321016166281)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63783783783783776, 0.63783783783783776)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76923076923076916, 0.76923076923076916)
()
()
>> Media
>>>>>> G media Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68849706129303101, 0.68849706129303101)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6977928692699491, 0.6977928692699491)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70380194518125549, 0.70380194518125549)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69792605951307485, 0.69792605951307485)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68699551569506723, 0.68699551569506723)
()
()
>>>>>> G media Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75243664717348924, 0.75243664717348924)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76245210727969348, 0.76245210727969348)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76524953789279104, 0.76524953789279104)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71489361702127663, 0.71489361702127663)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.77159309021113243, 0.77159309021113243)
()
()
>> Solteiro
>>>>>> G solteiro Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67783985102420863, 0.67783985102420863)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69282648681790315, 0.69282648681790315)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70987654320987648, 0.70987654320987648)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73416149068322989, 0.73416149068322989)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69721362229102168, 0.69721362229102168)
()
()
>>>>>> G solteiro Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76202219482120837, 0.76202219482120837)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74663402692778458, 0.74663402692778458)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75170842824601369, 0.75170842824601369)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.61052631578947381, 0.61052631578947381)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.77717976318622162, 0.77717976318622162)
()
()
>> Casado
>>>>>> G casado Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71586715867158679, 0.71586715867158679)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68354430379746844, 0.68354430379746844)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70338983050847459, 0.70338983050847459)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63768115942028991, 0.63768115942028991)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73303167420814475, 0.73303167420814475)
()
()
>>>>>> G casado Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75187969924812037, 0.75187969924812037)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71111111111111114, 0.71111111111111114)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7435897435897435, 0.7435897435897435)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.55555555555555558, 0.55555555555555558)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74125874125874136, 0.74125874125874136)
()
()
