#### Only with urban elements features ####
>> Masculino
>>>>>> G masculino Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66517189835575474, 0.66517189835575474)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7037593984962407, 0.7037593984962407)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68735453840186178, 0.68735453840186178)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70249221183800625, 0.70249221183800625)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69341408024224072, 0.69341408024224072)
()
()
>>>>>> G masculino Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76512455516014233, 0.76512455516014233)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68965517241379304, 0.68965517241379304)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72852233676975953, 0.72852233676975953)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66138613861386131, 0.66138613861386131)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.77009345794392514, 0.77009345794392514)
()
()
>> Feminino
>>>>>> G feminino Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68571428571428561, 0.68571428571428561)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67519181585677757, 0.67519181585677757)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68617021276595747, 0.68617021276595747)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6203473945409429, 0.6203473945409429)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67039106145251404, 0.67039106145251404)
()
()
>>>>>> G feminino Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71134020618556693, 0.71134020618556693)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72727272727272729, 0.72727272727272729)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74033149171270718, 0.74033149171270718)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.55284552845528456, 0.55284552845528456)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.78571428571428581, 0.78571428571428581)
()
()
>> Jovem
>>>>>> G jovem Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70381836945304432, 0.70381836945304432)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68410041841004177, 0.68410041841004177)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67950169875424693, 0.67950169875424693)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69387755102040805, 0.69387755102040805)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67313915857605178, 0.67313915857605178)
()
()
>>>>>> G jovem Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73846153846153839, 0.73846153846153839)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72413793103448276, 0.72413793103448276)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73634204275534443, 0.73634204275534443)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71688311688311701, 0.71688311688311701)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.77402597402597395, 0.77402597402597395)
()
()
>> Adulto
>>>>>> G adulto Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70704845814977968, 0.70704845814977968)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69965477560414269, 0.69965477560414269)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66187050359712229, 0.66187050359712229)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69905213270142164, 0.69905213270142164)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67570621468926551, 0.67570621468926551)
()
()
>>>>>> G adulto Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=32, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.79024390243902431, 0.79024390243902431)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71523178807947019, 0.71523178807947019)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72946859903381644, 0.72946859903381644)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74210526315789482, 0.74210526315789482)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7769028871391076, 0.7769028871391076)
()
()
>> Baixa
>>>>>> G baixa Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.60841423948220064, 0.60841423948220064)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67430441898527005, 0.67430441898527005)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.61426491994177579, 0.61426491994177579)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6603174603174603, 0.6603174603174603)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6858974358974359, 0.6858974358974359)
()
()
>>>>>> G baixa Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=32, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70662460567823338, 0.70662460567823338)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.59233449477351918, 0.59233449477351918)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65015479876160998, 0.65015479876160998)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.61538461538461542, 0.61538461538461542)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71864406779661016, 0.71864406779661016)
()
()
>> Media
>>>>>> G media Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67549668874172186, 0.67549668874172186)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68708133971291874, 0.68708133971291874)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67867867867867859, 0.67867867867867859)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68209255533199187, 0.68209255533199187)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6679802955665024, 0.6679802955665024)
()
()
>>>>>> G media Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74550128534704363, 0.74550128534704363)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7450980392156864, 0.7450980392156864)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71186440677966101, 0.71186440677966101)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71739130434782616, 0.71739130434782616)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.77005347593582885, 0.77005347593582885)
()
()
>> Solteiro
>>>>>> G solteiro Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67486338797814205, 0.67486338797814205)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69315068493150678, 0.69315068493150678)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69836956521739124, 0.69836956521739124)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71536871123363199, 0.71536871123363199)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70054200542005418, 0.70054200542005418)
()
()
>>>>>> G solteiro Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75961538461538469, 0.75961538461538469)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68617886178861798, 0.68617886178861798)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70833333333333337, 0.70833333333333337)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67547169811320751, 0.67547169811320751)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.77237048665620089, 0.77237048665620089)
()
()
>> Casado
>>>>>> G casado Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65811965811965811, 0.65811965811965811)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69444444444444453, 0.69444444444444453)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6784140969162995, 0.6784140969162995)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.60109289617486339, 0.60109289617486339)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70351758793969843, 0.70351758793969843)
()
()
>>>>>> G casado Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.83168316831683153, 0.83168316831683153)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72222222222222232, 0.72222222222222232)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70175438596491235, 0.70175438596491235)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.54320987654320985, 0.54320987654320985)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7142857142857143, 0.7142857142857143)
()
()
#### Only with urban elements features - Split before scaling ####
>> Masculino
>>>>>> G masculino Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6741573033707865, 0.6741573033707865)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70233609645817641, 0.70233609645817641)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67237354085603107, 0.67237354085603107)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70424710424710435, 0.70424710424710435)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69843633655994042, 0.69843633655994042)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=8, min_samples_split=2,            min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>>>>>> G masculino Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75132275132275128, 0.75132275132275128)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70072992700729941, 0.70072992700729941)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73220338983050859, 0.73220338983050859)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67065868263473061, 0.67065868263473061)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76660341555977241, 0.76660341555977241)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=4, min_samples_split=8,           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>> Feminino
>>>>>> G feminino Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64571428571428569, 0.64571428571428569)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6578947368421052, 0.6578947368421052)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71502590673575128, 0.71502590673575128)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63, 0.63)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64204545454545459, 0.64204545454545459)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None,  min_samples_leaf=2, min_samples_split=4,           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>>>>>> G feminino Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.72631578947368425, 0.72631578947368425)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7231638418079096, 0.7231638418079096)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75706214689265527, 0.75706214689265527)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.59090909090909094, 0.59090909090909094)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74489795918367352, 0.74489795918367352)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=4, min_samples_split=8,            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>> Jovem
>>>>>> G jovem Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70358974358974358, 0.70358974358974358)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67952840300107176, 0.67952840300107176)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69050279329608932, 0.69050279329608932)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70100783874580053, 0.70100783874580053)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67103825136612016, 0.67103825136612016)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=16, min_samples_split=4,           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>>>>>> G jovem Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76530612244897955, 0.76530612244897955)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71729957805907174, 0.71729957805907174)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74245939675174022, 0.74245939675174022)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75443037974683547, 0.75443037974683547)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=32, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73246753246753249, 0.73246753246753249)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=16, min_samples_split=2,           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>> Adulto
>>>>>> G adulto Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71397379912663772, 0.71397379912663772)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69545454545454544, 0.69545454545454544)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66666666666666663, 0.66666666666666663)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70945157526254365, 0.70945157526254365)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68104426787741201, 0.68104426787741201)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=8, min_samples_split=16,            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>>>>>> G adulto Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.78282828282828287, 0.78282828282828287)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70940170940170943, 0.70940170940170943)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73039215686274517, 0.73039215686274517)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75263157894736832, 0.75263157894736832)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.79069767441860472, 0.79069767441860472)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=8, min_samples_split=4,            min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>> Baixa
>>>>>> G baixa Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.61011419249592169, 0.61011419249592169)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66336633663366329, 0.66336633663366329)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.61807580174927101, 0.61807580174927101)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6393700787401575, 0.6393700787401575)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69856459330143539, 0.69856459330143539)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=2, min_samples_split=32,            min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>>>>>> G baixa Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=32, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68789808917197448, 0.68789808917197448)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.57857142857142863, 0.57857142857142863)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69208211143694998, 0.69208211143694998)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.61794019933554822, 0.61794019933554822)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69360269360269367, 0.69360269360269367)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=4, min_samples_split=2,            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>> Media
>>>>>> G media Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68744098205854576, 0.68744098205854576)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68142444658325307, 0.68142444658325307)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68249258160237392, 0.68249258160237392)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67670682730923704, 0.67670682730923704)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65877712031558189, 0.65877712031558189)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=8, min_samples_split=2,           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>>>>>> G media Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73246753246753249, 0.73246753246753249)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.74452554744525545, 0.74452554744525545)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71698113207547176, 0.71698113207547176)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69541778975741242, 0.69541778975741242)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76549865229110514, 0.76549865229110514)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=4, min_samples_split=4,            min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>> Solteiro
>>>>>> G solteiro Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6574202496532594, 0.6574202496532594)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69499657299520223, 0.69499657299520223)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69845533915379454, 0.69845533915379454)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70898041863605687, 0.70898041863605687)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=32,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70020394289598908, 0.70020394289598908)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=2, min_samples_split=8,            min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>>>>>> G solteiro Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75161290322580643, 0.75161290322580643)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69426751592356684, 0.69426751592356684)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71597633136094674, 0.71597633136094674)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66792452830188676, 0.66792452830188676)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76499189627228525, 0.76499189627228525)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=4, min_samples_split=2,            min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>> Casado
>>>>>> G casado Q Pleasantness
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69787234042553192, 0.69787234042553192)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66037735849056611, 0.66037735849056611)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=8, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6991150442477877, 0.6991150442477877)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.62295081967213106, 0.62295081967213106)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=40, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6733668341708543, 0.6733668341708543)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=8, min_samples_split=4,            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
>>>>>> G casado Q Safety
### Classifier Extra Trees
### Param to opt {'n_estimators': [20, 40, 60], 'min_samples_split': [2, 4, 8, 16, 32], 'criterion': ['entropy'], 'min_samples_leaf': [2, 4, 8, 16, 32]}
('Fold', 1)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.77669902912621369, 0.77669902912621369)
()
()
('Fold', 2)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=8,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70370370370370372, 0.70370370370370372)
()
()
('Fold', 3)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=4, min_samples_split=4,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67241379310344829, 0.67241379310344829)
()
()
('Fold', 4)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=2, min_samples_split=16,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.55421686746987953, 0.55421686746987953)
()
()
('Fold', 5)
ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy',
           max_depth=None, max_features='auto', max_leaf_nodes=None,
           min_samples_leaf=16, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65263157894736845, 0.65263157894736845)
()
()
[ExtraTreesClassifier(bootstrap=False, class_weight=None, criterion='entropy', max_depth=None, max_features='auto', max_leaf_nodes=None, min_samples_leaf=2, min_samples_split=16,            min_weight_fraction_leaf=0.0, n_estimators=60, n_jobs=-1, oob_score=False, random_state=None, verbose=0, warm_start=False)]
