#### Only with urban elements features - Split before scaling ####
>> Masculino
>>>>>> G masculino Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65532544378698232, 0.65532544378698232)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68754660700969428, 0.68754660700969428)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66257668711656448, 0.66257668711656448)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68786982248520712, 0.68786982248520712)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68341708542713575, 0.68341708542713575)
()
()
[SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>>>>>> G masculino Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.5, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73649754500818343, 0.73649754500818343)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68785046728971966, 0.68785046728971966)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6567717996289425, 0.6567717996289425)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64435146443514646, 0.64435146443514646)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71264367816091967, 0.71264367816091967)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.5, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>> Feminino
>>>>>> G feminino Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.58006042296072513, 0.58006042296072513)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65564738292011027, 0.65564738292011027)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63956639566395668, 0.63956639566395668)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.60053619302949057, 0.60053619302949057)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63098591549295768, 0.63098591549295768)
()
()
[SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>>>>>> G feminino Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65060240963855431, 0.65060240963855431)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.62195121951219512, 0.62195121951219512)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6428571428571429, 0.6428571428571429)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.54545454545454541, 0.54545454545454541)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.47142857142857136, 0.47142857142857136)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>> Jovem
>>>>>> G jovem Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67672413793103448, 0.67672413793103448)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71274298056155505, 0.71274298056155505)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65346534653465338, 0.65346534653465338)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67950169875424682, 0.67950169875424682)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66951871657754003, 0.66951871657754003)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>>>>>> G jovem Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76388888888888884, 0.76388888888888884)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70198675496688734, 0.70198675496688734)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70142180094786732, 0.70142180094786732)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71219512195121959, 0.71219512195121959)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7549019607843136, 0.7549019607843136)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>> Adulto
>>>>>> G adulto Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68512110726643605, 0.68512110726643605)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69907407407407407, 0.69907407407407407)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.62291169451073991, 0.62291169451073991)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69461077844311381, 0.69461077844311381)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65753424657534254, 0.65753424657534254)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>>>>>> G adulto Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76122931442080388, 0.76122931442080388)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69955156950672648, 0.69955156950672648)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69849246231155782, 0.69849246231155782)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66666666666666663, 0.66666666666666663)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75621890547263693, 0.75621890547263693)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>> Baixa
>>>>>> G baixa Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.55414012738853502, 0.55414012738853502)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64676616915422891, 0.64676616915422891)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.58770614692653678, 0.58770614692653678)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6132075471698113, 0.6132075471698113)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63736263736263721, 0.63736263736263721)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>>>>>> G baixa Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70358306188925079, 0.70358306188925079)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.55749128919860624, 0.55749128919860624)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.57507987220447276, 0.57507987220447276)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.59999999999999998, 0.59999999999999998)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.60231660231660222, 0.60231660231660222)
()
()
[SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>> Media
>>>>>> G media Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66795366795366795, 0.66795366795366795)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65889212827988342, 0.65889212827988342)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64426877470355726, 0.64426877470355726)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64870259481037917, 0.64870259481037917)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65234375, 0.65234375)
()
()
[SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>>>>>> G media Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64756446991404015, 0.64756446991404015)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7474747474747474, 0.7474747474747474)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70792079207920799, 0.70792079207920799)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65671641791044777, 0.65671641791044777)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75376884422110546, 0.75376884422110546)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>> Solteiro
#### Only with urban elements features - Split before scaling ####
>> Masculino
>>>>>> G masculino Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65532544378698232, 0.65532544378698232)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68754660700969428, 0.68754660700969428)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66257668711656448, 0.66257668711656448)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68786982248520712, 0.68786982248520712)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68341708542713575, 0.68341708542713575)
()
()
[SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True,  tol=0.001, verbose=False)]
>>>>>> G masculino Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.5, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73649754500818343, 0.73649754500818343)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68785046728971966, 0.68785046728971966)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6567717996289425, 0.6567717996289425)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64435146443514646, 0.64435146443514646)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71264367816091967, 0.71264367816091967)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.5, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>> Feminino
>>>>>> G feminino Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.58006042296072513, 0.58006042296072513)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65564738292011027, 0.65564738292011027)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63956639566395668, 0.63956639566395668)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.60053619302949057, 0.60053619302949057)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63098591549295768, 0.63098591549295768)
()
()
[SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>>>>>> G feminino Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65060240963855431, 0.65060240963855431)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.62195121951219512, 0.62195121951219512)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6428571428571429, 0.6428571428571429)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.54545454545454541, 0.54545454545454541)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.47142857142857136, 0.47142857142857136)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>> Jovem
>>>>>> G jovem Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67672413793103448, 0.67672413793103448)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71274298056155505, 0.71274298056155505)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65346534653465338, 0.65346534653465338)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67950169875424682, 0.67950169875424682)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66951871657754003, 0.66951871657754003)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>>>>>> G jovem Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76388888888888884, 0.76388888888888884)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70198675496688734, 0.70198675496688734)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70142180094786732, 0.70142180094786732)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71219512195121959, 0.71219512195121959)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7549019607843136, 0.7549019607843136)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>> Adulto
>>>>>> G adulto Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68512110726643605, 0.68512110726643605)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69907407407407407, 0.69907407407407407)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.62291169451073991, 0.62291169451073991)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69461077844311381, 0.69461077844311381)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65753424657534254, 0.65753424657534254)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>>>>>> G adulto Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76122931442080388, 0.76122931442080388)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69955156950672648, 0.69955156950672648)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69849246231155782, 0.69849246231155782)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66666666666666663, 0.66666666666666663)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75621890547263693, 0.75621890547263693)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>> Baixa
>>>>>> G baixa Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.55414012738853502, 0.55414012738853502)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64676616915422891, 0.64676616915422891)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.58770614692653678, 0.58770614692653678)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.6132075471698113, 0.6132075471698113)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63736263736263721, 0.63736263736263721)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>>>>>> G baixa Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70358306188925079, 0.70358306188925079)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.55749128919860624, 0.55749128919860624)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.57507987220447276, 0.57507987220447276)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.59999999999999998, 0.59999999999999998)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.60231660231660222, 0.60231660231660222)
()
()
[SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>> Media
>>>>>> G media Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66795366795366795, 0.66795366795366795)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65889212827988342, 0.65889212827988342)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64426877470355726, 0.64426877470355726)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64870259481037917, 0.64870259481037917)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65234375, 0.65234375)
()
()
[SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>>>>>> G media Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.64756446991404015, 0.64756446991404015)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7474747474747474, 0.7474747474747474)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70792079207920799, 0.70792079207920799)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65671641791044777, 0.65671641791044777)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.75376884422110546, 0.75376884422110546)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>> Solteiro
>>>>>> G solteiro Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65807327001356852, 0.65807327001356852)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67972972972972978, 0.67972972972972978)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68232224396607954, 0.68232224396607954)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69030100334448152, 0.69030100334448152)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67731204258150357, 0.67731204258150357)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>>>>>> G solteiro Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7479935794542536, 0.7479935794542536)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69651741293532332, 0.69651741293532332)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.68867924528301894, 0.68867924528301894)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.59961315280464211, 0.59961315280464211)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.73229706390328153, 0.73229706390328153)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>> Casado
>>>>>> G casado Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.69642857142857151, 0.69642857142857151)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.5714285714285714, 0.5714285714285714)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.63849765258215962, 0.63849765258215962)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.54857142857142849, 0.54857142857142849)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67307692307692313, 0.67307692307692313)
()
()
[SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
>>>>>> G casado Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.40000000000000002, 0.40000000000000002)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.60000000000000009, 0.60000000000000009)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67272727272727273, 0.67272727272727273)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.56097560975609762, 0.56097560975609762)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight='balanced', coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.52941176470588236, 0.52941176470588236)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0, decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf', max_iter=-1, probability=False, random_state=None, shrinking=True, tol=0.001, verbose=False)]
#### Only with urban elements features ####
>> Jovem
>>>>>> G jovem Q Pleasantness
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67672413793103448, 0.67672413793103448)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71274298056155505, 0.71274298056155505)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.65346534653465338, 0.65346534653465338)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.67950169875424682, 0.67950169875424682)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.66951871657754003, 0.66951871657754003)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
>>>>>> G jovem Q Safety
### Classifier RBF SVM
### Param to opt {'C': [0.001, 0.1, 1], 'gamma': [0.25, 0.5, 1, 2, 4], 'class_weight': ['balanced', None]}
('Fold', 1)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.76388888888888884, 0.76388888888888884)
()
()
('Fold', 2)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70198675496688734, 0.70198675496688734)
()
()
('Fold', 3)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.70142180094786732, 0.70142180094786732)
()
()
('Fold', 4)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.71219512195121959, 0.71219512195121959)
()
()
('Fold', 5)
SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
()
('F1 score no teste, nunca use isto para escolher parametros. Aceite o valor, tuning de parametros so antes com o grid search', 0.7549019607843136, 0.7549019607843136)
()
()
[SVC(C=1, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=0.25, kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)]
