### Dados para ranking geral

##### Removendo um usuario por vez e mantendo suas fotos

> mergeAndComputeDistance(agradGeral, pred_agrad)

	Kendall's rank correlation tau

data:  merge_data$rank.x and merge_data$rank.y
z = 11.108, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
     tau 
0.724126 

[1] 2931
[1] 0.507269

Call:
lm(formula = V3.Geral ~ V3, data = merge_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.64971 -0.14467  0.02541  0.19129  0.50101 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.40129    0.11588   20.72   <2e-16 ***
V3           0.47717    0.02303   20.72   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2455 on 106 degrees of freedom
Multiple R-squared:  0.802,	Adjusted R-squared:  0.8002 
F-statistic: 429.4 on 1 and 106 DF,  p-value: < 2.2e-16

> mergeAndComputeDistance(segGeral, pred_seg)

	Kendall's rank correlation tau

data:  merge_data$rank.x and merge_data$rank.y
z = 10.694, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
     tau 
0.697127 

[1] 2797
[1] 0.4840775

Call:
lm(formula = V3.Geral ~ V3, data = merge_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.51739 -0.16087  0.00615  0.16358  0.58019 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.43261    0.12474   19.50   <2e-16 ***
V3           0.46825    0.02499   18.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2379 on 106 degrees of freedom
Multiple R-squared:  0.768,	Adjusted R-squared:  0.7659 
F-statistic:   351 on 1 and 106 DF,  p-value: < 2.2e-16


\begin{table}
\begin{center}
\begin{tabular}{l c c }
\hline
            & Pleasantness & Safety \\
\hline
(Intercept) & $2.401^{***}$ & $2.433^{***}$ \\
            & $(0.116)$     & $(0.125)$     \\
V3          & $0.477^{***}$ & $0.468^{***}$ \\
            & $(0.023)$     & $(0.025)$     \\
\hline
R$^2$       & 0.802         & 0.768         \\
Adj. R$^2$  & 0.800         & 0.766         \\
Num. obs.   & 108           & 108           \\
RMSE        & 0.245         & 0.238         \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$, $^{**}p<0.01$, $^*p<0.05$, $^{\cdot}p<0.1$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}

##### Removendo um usuario por vez e removendo suas fotos
> mergeAndComputeDistance(agradGeral, pred_agrad)

	Kendall's rank correlation tau

data:  merge_data$rank.x and merge_data$rank.y
z = 6.6795, p-value = 2.397e-11
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.4354448 

[1] 2549
[1] 0.4411561

Call:
lm(formula = V3.Geral ~ V3, data = merge_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93969 -0.40405  0.03262  0.43471  2.92361 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.41542    0.43855   3.227  0.00166 ** 
V3           0.67885    0.08803   7.711 7.14e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6557 on 106 degrees of freedom
Multiple R-squared:  0.3594,	Adjusted R-squared:  0.3533 
F-statistic: 59.46 on 1 and 106 DF,  p-value: 7.142e-12

> cor.test(merge_data_a$rank.x, merge_data_a$rank.y, method="pearson")

	Pearson's product-moment correlation

data:  merge_data_a$rank.x and merge_data_a$rank.y
t = 8.1502, df = 106, p-value = 7.769e-13
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.4890712 0.7246578
sample estimates:
      cor 
0.6206808 

> cor.test(merge_data_a$rank.x, merge_data_a$rank.y, method="spearman")

	Spearman's rank correlation rho

data:  merge_data_a$rank.x and merge_data_a$rank.y
S = 79632, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.6206808 



> mergeAndComputeDistance(segGeral, pred_seg)

	Kendall's rank correlation tau

data:  merge_data$rank.x and merge_data$rank.y
z = 7.8317, p-value = 4.885e-15
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.5105573 

[1] 2868
[1] 0.4963655

Call:
lm(formula = V3.Geral ~ V3, data = merge_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.50672 -0.29038 -0.01466  0.34857  1.45800 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.95765    0.29199   6.705 1.01e-09 ***
V3           0.56166    0.05869   9.569 5.23e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5022 on 106 degrees of freedom
Multiple R-squared:  0.4635,	Adjusted R-squared:  0.4584 
F-statistic: 91.57 on 1 and 106 DF,  p-value: 5.233e-16

> cor.test(merge_data_s$V3.Geral, merge_data_s$V3, method="spearman")

	Spearman's rank correlation rho

data:  merge_data_s$V3.Geral and merge_data_s$V3
S = 61990, p-value < 2.2e-16
alternative hypothesis: true rho is not equal to 0
sample estimates:
      rho 
0.7047167 

> cor.test(merge_data_s$V3.Geral, merge_data_s$V3, method="pearson")

	Pearson's product-moment correlation

data:  merge_data_s$V3.Geral and merge_data_s$V3
t = 9.5692, df = 106, p-value = 4.441e-16
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.5644359 0.7706251
sample estimates:
      cor 
0.6807939

