Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_mvcars + d_pcars + d_trees + d_mvciclyst +  
    d_lands + d_bid + d_bheig + d_dbuild + d_people + d_graff +  
    bair_cat + age_cat:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + gender:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + inc_cat:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + (1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 19107.4  19506.0  -9501.7  19003.4    15691 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8030 -0.8139  0.3117  0.8083  3.9038 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0.02105  0.1451  
Number of obs: 15743, groups:  userID, 282

Fixed effects:
                             Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.115338   0.033132  -3.481 0.000499 ***
d_swidth                     0.125065   0.057333   2.181 0.029155 *  
d_mvcars                     0.074829   0.051961   1.440 0.149838    
d_pcars                      0.108789   0.050140   2.170 0.030029 *  
d_trees                      0.151584   0.058806   2.578 0.009947 ** 
d_mvciclyst                  0.081153   0.048142   1.686 0.091854 .  
d_lands                      0.554658   0.054523  10.173  < 2e-16 ***
d_bid                       -0.022518   0.049492  -0.455 0.649120    
d_bheig                     -0.019196   0.048554  -0.395 0.692575    
d_dbuild                     0.064596   0.056793   1.137 0.255377    
d_people                    -0.035639   0.055122  -0.647 0.517924    
d_graff                      0.037333   0.048495   0.770 0.441400    
bair_catcatole_centro        0.712877   0.067944  10.492  < 2e-16 ***
bair_catcatole_liberdade     0.520368   0.065890   7.898 2.84e-15 ***
bair_catcentro_catole        0.143057   0.078756   1.816 0.069299 .  
bair_catcentro_liberdade    -0.096940   0.068584  -1.413 0.157522    
bair_catliberdade_catole    -0.049555   0.064235  -0.771 0.440430    
bair_catliberdade_centro     0.178475   0.062814   2.841 0.004493 ** 
d_swidth:age_catadulto      -0.117892   0.051562  -2.286 0.022230 *  
d_mvcars:age_catadulto      -0.061166   0.045976  -1.330 0.183387    
d_pcars:age_catadulto        0.034689   0.043183   0.803 0.421803    
d_trees:age_catadulto        0.173716   0.052701   3.296 0.000980 ***
d_mvciclyst:age_catadulto   -0.100199   0.044010  -2.277 0.022804 *  
d_lands:age_catadulto       -0.004866   0.049552  -0.098 0.921777    
d_bid:age_catadulto         -0.100775   0.046314  -2.176 0.029563 *  
d_bheig:age_catadulto       -0.014417   0.042401  -0.340 0.733843    
d_dbuild:age_catadulto      -0.003292   0.051015  -0.065 0.948542    
d_people:age_catadulto       0.200224   0.048778   4.105 4.05e-05 ***
d_graff:age_catadulto       -0.029727   0.043056  -0.690 0.489930    
d_swidth:gendermasculino     0.019295   0.048767   0.396 0.692362    
d_mvcars:gendermasculino     0.003242   0.044581   0.073 0.942033    
d_pcars:gendermasculino     -0.056344   0.042463  -1.327 0.184539    
d_trees:gendermasculino     -0.086290   0.050453  -1.710 0.087208 .  
d_mvciclyst:gendermasculino -0.010183   0.042556  -0.239 0.810889    
d_lands:gendermasculino      0.117086   0.046426   2.522 0.011670 *  
d_bid:gendermasculino       -0.059712   0.041261  -1.447 0.147843    
d_bheig:gendermasculino      0.002437   0.042246   0.058 0.954005    
d_dbuild:gendermasculino    -0.080931   0.048709  -1.662 0.096609 .  
d_people:gendermasculino    -0.015358   0.047427  -0.324 0.746076    
d_graff:gendermasculino     -0.036925   0.042176  -0.876 0.381302    
d_swidth:inc_catmedia        0.078896   0.049236   1.602 0.109063    
d_mvcars:inc_catmedia       -0.197766   0.043637  -4.532 5.84e-06 ***
d_pcars:inc_catmedia        -0.052491   0.041190  -1.274 0.202533    
d_trees:inc_catmedia         0.040266   0.050654   0.795 0.426657    
d_mvciclyst:inc_catmedia    -0.029745   0.042149  -0.706 0.480362    
d_lands:inc_catmedia         0.093635   0.046671   2.006 0.044827 *  
d_bid:inc_catmedia           0.014636   0.043177   0.339 0.734622    
d_bheig:inc_catmedia        -0.008612   0.040989  -0.210 0.833578    
d_dbuild:inc_catmedia       -0.018345   0.048093  -0.381 0.702880    
d_people:inc_catmedia       -0.057263   0.046571  -1.230 0.218851    
d_graff:inc_catmedia        -0.012098   0.041154  -0.294 0.768791    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
Model failed to converge with max|grad| = 0.00207082 (tol = 0.001, component 1)

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_mvcars + d_pcars + d_trees + d_mvciclyst +  
    d_lands + d_bid + d_bheig + d_dbuild + d_people + d_graff +  
    bair_cat + age_cat:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + gender:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + inc_cat:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + (1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 19108.0  19506.5  -9502.0  19004.0    15691 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8156 -0.8146  0.3101  0.8089  3.9012 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0.02157  0.1469  
Number of obs: 15743, groups:  userID, 282

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.1825946  0.0331098  -5.515 3.49e-08 ***
d_swidth                     0.0106384  0.0048447   2.196  0.02810 *  
d_mvcars                     0.0323982  0.0225721   1.435  0.15120    
d_pcars                      0.0204847  0.0093801   2.184  0.02897 *  
d_trees                      0.0432611  0.0166973   2.591  0.00957 ** 
d_mvciclyst                  0.0916957  0.0548941   1.670  0.09484 .  
d_lands                      0.5149919  0.0505972  10.178  < 2e-16 ***
d_bid                       -0.0070283  0.0135759  -0.518  0.60466    
d_bheig                     -0.0197798  0.0445733  -0.444  0.65722    
d_dbuild                     0.0238338  0.0204883   1.163  0.24471    
d_people                    -0.0096840  0.0149015  -0.650  0.51578    
d_graff                      0.0766767  0.1071983   0.715  0.47444    
bair_catcatole_centro        0.7145100  0.0679654  10.513  < 2e-16 ***
bair_catcatole_liberdade     0.5211116  0.0658920   7.909 2.60e-15 ***
bair_catcentro_catole        0.1433256  0.0787483   1.820  0.06875 .  
bair_catcentro_liberdade    -0.0969283  0.0685804  -1.413  0.15755    
bair_catliberdade_catole    -0.0503155  0.0642389  -0.783  0.43348    
bair_catliberdade_centro     0.1792526  0.0628200   2.853  0.00432 ** 
d_swidth:age_catadulto      -0.0101698  0.0043589  -2.333  0.01964 *  
d_mvcars:age_catadulto      -0.0254103  0.0199742  -1.272  0.20332    
d_pcars:age_catadulto        0.0065616  0.0080811   0.812  0.41681    
d_trees:age_catadulto        0.0486232  0.0149673   3.249  0.00116 ** 
d_mvciclyst:age_catadulto   -0.1133148  0.0501968  -2.257  0.02398 *  
d_lands:age_catadulto       -0.0054747  0.0459987  -0.119  0.90526    
d_bid:age_catadulto         -0.0264891  0.0127168  -2.083  0.03725 *  
d_bheig:age_catadulto       -0.0086959  0.0389343  -0.223  0.82326    
d_dbuild:age_catadulto      -0.0017408  0.0184108  -0.095  0.92467    
d_people:age_catadulto       0.0542689  0.0131892   4.115 3.88e-05 ***
d_graff:age_catadulto       -0.0566823  0.0952176  -0.595  0.55165    
d_swidth:gendermasculino     0.0017104  0.0041196   0.415  0.67800    
d_mvcars:gendermasculino     0.0008018  0.0193496   0.041  0.96695    
d_pcars:gendermasculino     -0.0106775  0.0079425  -1.344  0.17884    
d_trees:gendermasculino     -0.0242379  0.0143136  -1.693  0.09039 .  
d_mvciclyst:gendermasculino -0.0109107  0.0485198  -0.225  0.82208    
d_lands:gendermasculino      0.1092587  0.0430747   2.536  0.01120 *  
d_bid:gendermasculino       -0.0165213  0.0113185  -1.460  0.14438    
d_bheig:gendermasculino      0.0009789  0.0387539   0.025  0.97985    
d_dbuild:gendermasculino    -0.0292309  0.0175661  -1.664  0.09610 .  
d_people:gendermasculino    -0.0041829  0.0128192  -0.326  0.74420    
d_graff:gendermasculino     -0.0833732  0.0932840  -0.894  0.37145    
d_swidth:inc_catmedia        0.0066691  0.0041606   1.603  0.10895    
d_mvcars:inc_catmedia       -0.0861081  0.0189476  -4.545 5.51e-06 ***
d_pcars:inc_catmedia        -0.0098307  0.0077049  -1.276  0.20199    
d_trees:inc_catmedia         0.0115006  0.0143769   0.800  0.42375    
d_mvciclyst:inc_catmedia    -0.0339330  0.0480667  -0.706  0.48021    
d_lands:inc_catmedia         0.0872567  0.0433057   2.015  0.04391 *  
d_bid:inc_catmedia           0.0039787  0.0118499   0.336  0.73706    
d_bheig:inc_catmedia        -0.0079563  0.0376377  -0.211  0.83258    
d_dbuild:inc_catmedia       -0.0067463  0.0173490  -0.389  0.69738    
d_people:inc_catmedia       -0.0154917  0.0125898  -1.230  0.21851    
d_graff:inc_catmedia        -0.0260493  0.0909497  -0.286  0.77456    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
Model failed to converge with max|grad| = 0.00228219 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

[1] ">> Pleasantness beta"
                                  est    2.5 %    97.5 %
(Intercept)                 -0.182595 -0.22774 -0.144746
d_swidth                     0.010638  0.00391  0.011881
d_mvcars                     0.032398  0.01577  0.053913
d_pcars                      0.020485  0.01036  0.032079
d_trees                      0.043261  0.01867  0.070269
d_mvciclyst                  0.091696  0.02095  0.181710
d_lands                      0.514992  0.48261  0.601623
d_bid                       -0.007028 -0.02752  0.021016
d_bheig                     -0.019780 -0.11608  0.034763
d_dbuild                     0.023834 -0.00983  0.048884
d_people                    -0.009684 -0.03554 -0.002591
d_graff                      0.076677  0.03633  0.162458
bair_catcatole_centro        0.714510  0.60991  0.778856
bair_catcatole_liberdade     0.521112  0.43056  0.615420
bair_catcentro_catole        0.143326  0.00220  0.207079
bair_catcentro_liberdade    -0.096928 -0.23926 -0.004556
bair_catliberdade_catole    -0.050315 -0.17647 -0.006809
bair_catliberdade_centro     0.179253  0.12125  0.243638
d_swidth:age_catadulto      -0.010170 -0.01802 -0.004322
d_mvcars:age_catadulto      -0.025410 -0.06527  0.005343
d_pcars:age_catadulto        0.006562 -0.00959  0.023975
d_trees:age_catadulto        0.048623  0.04205  0.071016
d_mvciclyst:age_catadulto   -0.113315 -0.16822 -0.053485
d_lands:age_catadulto       -0.005475 -0.07985  0.055104
d_bid:age_catadulto         -0.026489 -0.05244 -0.008869
d_bheig:age_catadulto       -0.008696 -0.03425  0.051393
d_dbuild:age_catadulto      -0.001741 -0.02198  0.028231
d_people:age_catadulto       0.054269  0.03906  0.074784
d_graff:age_catadulto       -0.056682 -0.21327  0.051095
d_swidth:gendermasculino     0.001710  0.00131  0.009237
d_mvcars:gendermasculino     0.000802 -0.02686  0.008228
d_pcars:gendermasculino     -0.010677 -0.02691  0.007818
d_trees:gendermasculino     -0.024238 -0.05432 -0.001476
d_mvciclyst:gendermasculino -0.010911 -0.06496  0.030615
d_lands:gendermasculino      0.109259 -0.02839  0.153467
d_bid:gendermasculino       -0.016521 -0.03306  0.002142
d_bheig:gendermasculino      0.000979 -0.06752  0.036551
d_dbuild:gendermasculino    -0.029231 -0.04751  0.001889
d_people:gendermasculino    -0.004183 -0.02273  0.013819
d_graff:gendermasculino     -0.083373 -0.19319  0.038543
d_swidth:inc_catmedia        0.006669  0.00193  0.011153
d_mvcars:inc_catmedia       -0.086108 -0.12740 -0.057602
d_pcars:inc_catmedia        -0.009831 -0.02275 -0.001023
d_trees:inc_catmedia         0.011501 -0.01187  0.030995
d_mvciclyst:inc_catmedia    -0.033933 -0.06339  0.035858
d_lands:inc_catmedia         0.087257  0.02092  0.174066
d_bid:inc_catmedia           0.003979 -0.01183  0.014635
d_bheig:inc_catmedia        -0.007956 -0.05655  0.070876
d_dbuild:inc_catmedia       -0.006746 -0.03318  0.020509
d_people:inc_catmedia       -0.015492 -0.04623 -0.000614
d_graff:inc_catmedia        -0.026049 -0.11941  0.092260
[1] ">> Pleasantness odds ratio"
                              est 2.5 % 97.5 %
(Intercept)                 0.833 0.796  0.865
d_swidth                    1.011 1.004  1.012
d_mvcars                    1.033 1.016  1.055
d_pcars                     1.021 1.010  1.033
d_trees                     1.044 1.019  1.073
d_mvciclyst                 1.096 1.021  1.199
d_lands                     1.674 1.620  1.825
d_bid                       0.993 0.973  1.021
d_bheig                     0.980 0.890  1.035
d_dbuild                    1.024 0.990  1.050
d_people                    0.990 0.965  0.997
d_graff                     1.080 1.037  1.176
bair_catcatole_centro       2.043 1.840  2.179
bair_catcatole_liberdade    1.684 1.538  1.850
bair_catcentro_catole       1.154 1.002  1.230
bair_catcentro_liberdade    0.908 0.787  0.995
bair_catliberdade_catole    0.951 0.838  0.993
bair_catliberdade_centro    1.196 1.129  1.276
d_swidth:age_catadulto      0.990 0.982  0.996
d_mvcars:age_catadulto      0.975 0.937  1.005
d_pcars:age_catadulto       1.007 0.990  1.024
d_trees:age_catadulto       1.050 1.043  1.074
d_mvciclyst:age_catadulto   0.893 0.845  0.948
d_lands:age_catadulto       0.995 0.923  1.057
d_bid:age_catadulto         0.974 0.949  0.991
d_bheig:age_catadulto       0.991 0.966  1.053
d_dbuild:age_catadulto      0.998 0.978  1.029
d_people:age_catadulto      1.056 1.040  1.078
d_graff:age_catadulto       0.945 0.808  1.052
d_swidth:gendermasculino    1.002 1.001  1.009
d_mvcars:gendermasculino    1.001 0.973  1.008
d_pcars:gendermasculino     0.989 0.973  1.008
d_trees:gendermasculino     0.976 0.947  0.999
d_mvciclyst:gendermasculino 0.989 0.937  1.031
d_lands:gendermasculino     1.115 0.972  1.166
d_bid:gendermasculino       0.984 0.967  1.002
d_bheig:gendermasculino     1.001 0.935  1.037
d_dbuild:gendermasculino    0.971 0.954  1.002
d_people:gendermasculino    0.996 0.978  1.014
d_graff:gendermasculino     0.920 0.824  1.039
d_swidth:inc_catmedia       1.007 1.002  1.011
d_mvcars:inc_catmedia       0.917 0.880  0.944
d_pcars:inc_catmedia        0.990 0.978  0.999
d_trees:inc_catmedia        1.012 0.988  1.031
d_mvciclyst:inc_catmedia    0.967 0.939  1.037
d_lands:inc_catmedia        1.091 1.021  1.190
d_bid:inc_catmedia          1.004 0.988  1.015
d_bheig:inc_catmedia        0.992 0.945  1.073
d_dbuild:inc_catmedia       0.993 0.967  1.021
d_people:inc_catmedia       0.985 0.955  0.999
d_graff:inc_catmedia        0.974 0.887  1.097
