Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_mvcars + d_pcars + d_trees + d_mvciclyst +  
    d_lands + d_bid + d_bheig + d_dbuild + d_people + d_graff +  
    bair_cat + age_cat:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + gender:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + inc_cat:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + (1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 18714.8  19111.2  -9305.4  18610.8    15075 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2281 -0.8277 -0.3492  0.8448  4.0265 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0.02392  0.1546  
Number of obs: 15127, groups:  userID, 279

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.1196971  0.0335824  -3.564 0.000365 ***
d_swidth                    -0.1081166  0.0566239  -1.909 0.056213 .  
d_mvcars                     0.4584092  0.0546194   8.393  < 2e-16 ***
d_pcars                      0.2203272  0.0506967   4.346 1.39e-05 ***
d_trees                      0.1705813  0.0577696   2.953 0.003149 ** 
d_mvciclyst                 -0.0194589  0.0487374  -0.399 0.689702    
d_lands                      0.4241857  0.0533617   7.949 1.88e-15 ***
d_bid                        0.0096833  0.0481363   0.201 0.840570    
d_bheig                      0.0849743  0.0486184   1.748 0.080502 .  
d_dbuild                     0.0408965  0.0564405   0.725 0.468700    
d_people                     0.2221451  0.0541409   4.103 4.08e-05 ***
d_graff                     -0.0809624  0.0489751  -1.653 0.098304 .  
bair_catcatole_centro        0.3650533  0.0696528   5.241 1.60e-07 ***
bair_catcatole_liberdade     0.0422660  0.0689858   0.613 0.540090    
bair_catcentro_catole        0.3470391  0.0753464   4.606 4.11e-06 ***
bair_catcentro_liberdade     0.1651849  0.0668026   2.473 0.013408 *  
bair_catliberdade_catole    -0.1674975  0.0629115  -2.662 0.007758 ** 
bair_catliberdade_centro    -0.1078011  0.0652522  -1.652 0.098521 .  
d_swidth:age_catadulto       0.2096071  0.0508025   4.126 3.69e-05 ***
d_mvcars:age_catadulto      -0.1449998  0.0490678  -2.955 0.003126 ** 
d_pcars:age_catadulto       -0.0643709  0.0455307  -1.414 0.157423    
d_trees:age_catadulto       -0.1131633  0.0530259  -2.134 0.032834 *  
d_mvciclyst:age_catadulto   -0.0259534  0.0441107  -0.588 0.556285    
d_lands:age_catadulto        0.0525188  0.0497068   1.057 0.290707    
d_bid:age_catadulto         -0.0126012  0.0418302  -0.301 0.763227    
d_bheig:age_catadulto       -0.0517595  0.0445708  -1.161 0.245526    
d_dbuild:age_catadulto       0.2229529  0.0503931   4.424 9.68e-06 ***
d_people:age_catadulto      -0.0005012  0.0486002  -0.010 0.991772    
d_graff:age_catadulto       -0.0197277  0.0450016  -0.438 0.661112    
d_swidth:gendermasculino     0.0761978  0.0497111   1.533 0.125322    
d_mvcars:gendermasculino    -0.1889703  0.0465798  -4.057 4.97e-05 ***
d_pcars:gendermasculino     -0.0069959  0.0435223  -0.161 0.872297    
d_trees:gendermasculino     -0.0690330  0.0512678  -1.347 0.178136    
d_mvciclyst:gendermasculino  0.0775790  0.0427524   1.815 0.069584 .  
d_lands:gendermasculino      0.1442013  0.0476628   3.025 0.002483 ** 
d_bid:gendermasculino       -0.0241977  0.0451175  -0.536 0.591733    
d_bheig:gendermasculino     -0.0625820  0.0422371  -1.482 0.138425    
d_dbuild:gendermasculino     0.0379446  0.0491902   0.771 0.440479    
d_people:gendermasculino    -0.0666226  0.0480718  -1.386 0.165778    
d_graff:gendermasculino      0.0117364  0.0417516   0.281 0.778633    
d_swidth:inc_catmedia       -0.0380888  0.0489823  -0.778 0.436802    
d_mvcars:inc_catmedia       -0.0480871  0.0456257  -1.054 0.291907    
d_pcars:inc_catmedia         0.0587602  0.0433856   1.354 0.175618    
d_trees:inc_catmedia         0.1169422  0.0507397   2.305 0.021181 *  
d_mvciclyst:inc_catmedia    -0.0305300  0.0417646  -0.731 0.464778    
d_lands:inc_catmedia         0.1252179  0.0475108   2.636 0.008400 ** 
d_bid:inc_catmedia          -0.0355755  0.0435813  -0.816 0.414328    
d_bheig:inc_catmedia         0.0243165  0.0424850   0.572 0.567082    
d_dbuild:inc_catmedia       -0.1602592  0.0480907  -3.332 0.000861 ***
d_people:inc_catmedia        0.2085232  0.0467290   4.462 8.10e-06 ***
d_graff:inc_catmedia        -0.0097136  0.0423853  -0.229 0.818735    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
Model failed to converge with max|grad| = 0.00186187 (tol = 0.001, component 1)

Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_mvcars + d_pcars + d_trees + d_mvciclyst +  
    d_lands + d_bid + d_bheig + d_dbuild + d_people + d_graff +  
    bair_cat + age_cat:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + gender:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + inc_cat:(d_swidth + d_mvcars + d_pcars + d_trees +  
    d_mvciclyst + d_lands + d_bid + d_bheig + d_dbuild + d_people +  
    d_graff) + (1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 18715.4  19111.9  -9305.7  18611.4    15075 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2312 -0.8275 -0.3503  0.8449  4.0338 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0.02395  0.1548  
Number of obs: 15127, groups:  userID, 279

Fixed effects:
                              Estimate Std. Error z value Pr(>|z|)    
(Intercept)                 -0.1572428  0.0336799  -4.669 3.03e-06 ***
d_swidth                    -0.0092866  0.0048157  -1.928 0.053805 .  
d_mvcars                     0.2015757  0.0240000   8.399  < 2e-16 ***
d_pcars                      0.0405917  0.0093034   4.363 1.28e-05 ***
d_trees                      0.0493186  0.0164972   2.990 0.002794 ** 
d_mvciclyst                 -0.0217921  0.0553047  -0.394 0.693553    
d_lands                      0.3925433  0.0491580   7.985 1.40e-15 ***
d_bid                        0.0020388  0.0135977   0.150 0.880814    
d_bheig                      0.0740499  0.0438593   1.688 0.091344 .  
d_dbuild                     0.0154530  0.0204059   0.757 0.448884    
d_people                     0.0598922  0.0144999   4.131 3.62e-05 ***
d_graff                     -0.1832739  0.1075565  -1.704 0.088385 .  
bair_catcatole_centro        0.3652031  0.0696509   5.243 1.58e-07 ***
bair_catcatole_liberdade     0.0424429  0.0689895   0.615 0.538417    
bair_catcentro_catole        0.3471866  0.0753444   4.608 4.07e-06 ***
bair_catcentro_liberdade     0.1651628  0.0668020   2.472 0.013420 *  
bair_catliberdade_catole    -0.1675582  0.0629127  -2.663 0.007737 ** 
bair_catliberdade_centro    -0.1077050  0.0652531  -1.651 0.098826 .  
d_swidth:age_catadulto       0.0178821  0.0043193   4.140 3.47e-05 ***
d_mvcars:age_catadulto      -0.0637067  0.0215583  -2.955 0.003126 ** 
d_pcars:age_catadulto       -0.0118687  0.0083494  -1.421 0.155172    
d_trees:age_catadulto       -0.0326678  0.0151411  -2.158 0.030962 *  
d_mvciclyst:age_catadulto   -0.0296101  0.0500480  -0.592 0.554096    
d_lands:age_catadulto        0.0472832  0.0457759   1.033 0.301638    
d_bid:age_catadulto         -0.0032118  0.0118150  -0.272 0.785742    
d_bheig:age_catadulto       -0.0452217  0.0402031  -1.125 0.260661    
d_dbuild:age_catadulto       0.0802449  0.0182199   4.404 1.06e-05 ***
d_people:age_catadulto      -0.0003479  0.0130119  -0.027 0.978670    
d_graff:age_catadulto       -0.0401872  0.0987343  -0.407 0.683990    
d_swidth:gendermasculino     0.0065497  0.0042276   1.549 0.121318    
d_mvcars:gendermasculino    -0.0831331  0.0204658  -4.062 4.86e-05 ***
d_pcars:gendermasculino     -0.0015018  0.0079843  -0.188 0.850802    
d_trees:gendermasculino     -0.0202180  0.0146386  -1.381 0.167235    
d_mvciclyst:gendermasculino  0.0878699  0.0485078   1.811 0.070070 .  
d_lands:gendermasculino      0.1315196  0.0439143   2.995 0.002745 ** 
d_bid:gendermasculino       -0.0061444  0.0127510  -0.482 0.629893    
d_bheig:gendermasculino     -0.0541397  0.0380768  -1.422 0.155068    
d_dbuild:gendermasculino     0.0131899  0.0177783   0.742 0.458140    
d_people:gendermasculino    -0.0182740  0.0128716  -1.420 0.155693    
d_graff:gendermasculino      0.0304759  0.0916370   0.333 0.739457    
d_swidth:inc_catmedia       -0.0032347  0.0041647  -0.777 0.437343    
d_mvcars:inc_catmedia       -0.0212230  0.0200433  -1.059 0.289667    
d_pcars:inc_catmedia         0.0107791  0.0079567   1.355 0.175503    
d_trees:inc_catmedia         0.0333862  0.0144888   2.304 0.021207 *  
d_mvciclyst:inc_catmedia    -0.0346891  0.0473840  -0.732 0.464117    
d_lands:inc_catmedia         0.1152130  0.0437586   2.633 0.008465 ** 
d_bid:inc_catmedia          -0.0100675  0.0123112  -0.818 0.413500    
d_bheig:inc_catmedia         0.0222109  0.0383058   0.580 0.562028    
d_dbuild:inc_catmedia       -0.0580547  0.0173790  -3.341 0.000836 ***
d_people:inc_catmedia        0.0558456  0.0125097   4.464 8.04e-06 ***
d_graff:inc_catmedia        -0.0209066  0.0930136  -0.225 0.822159    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
convergence code: 0
Model failed to converge with max|grad| = 0.00243592 (tol = 0.001, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

[1] ">> Safety beta"
                                  est    2.5 %    97.5 %
(Intercept)                 -0.157243 -0.22809 -0.119817
d_swidth                    -0.009287 -0.01383 -0.006072
d_mvcars                     0.201576  0.16730  0.249305
d_pcars                      0.040592  0.03653  0.053068
d_trees                      0.049319  0.03301  0.078540
d_mvciclyst                 -0.021792 -0.21484  0.019500
d_lands                      0.392543  0.30001  0.458983
d_bid                        0.002039 -0.02918  0.017167
d_bheig                      0.074050  0.02959  0.179650
d_dbuild                     0.015453 -0.02288  0.027983
d_people                     0.059892  0.04937  0.083955
d_graff                     -0.183274 -0.30469  0.010202
bair_catcatole_centro        0.365203  0.28767  0.453919
bair_catcatole_liberdade     0.042443 -0.00100  0.144422
bair_catcentro_catole        0.347187  0.26391  0.501369
bair_catcentro_liberdade     0.165163  0.08600  0.333705
bair_catliberdade_catole    -0.167558 -0.23395 -0.113212
bair_catliberdade_centro    -0.107705 -0.28615 -0.014133
d_swidth:age_catadulto       0.017882  0.01546  0.023002
d_mvcars:age_catadulto      -0.063707 -0.09905 -0.033886
d_pcars:age_catadulto       -0.011869 -0.02149  0.000163
d_trees:age_catadulto       -0.032668 -0.05906 -0.024446
d_mvciclyst:age_catadulto   -0.029610 -0.03887  0.150643
d_lands:age_catadulto        0.047283 -0.00746  0.101481
d_bid:age_catadulto         -0.003212 -0.02497  0.020062
d_bheig:age_catadulto       -0.045222 -0.11332 -0.000504
d_dbuild:age_catadulto       0.080245  0.04999  0.096941
d_people:age_catadulto      -0.000348 -0.02194  0.010165
d_graff:age_catadulto       -0.040187 -0.09431  0.030860
d_swidth:gendermasculino     0.006550 -0.00153  0.011734
d_mvcars:gendermasculino    -0.083133 -0.11286 -0.068988
d_pcars:gendermasculino     -0.001502 -0.01279  0.016471
d_trees:gendermasculino     -0.020218 -0.04227 -0.008036
d_mvciclyst:gendermasculino  0.087870  0.01352  0.286007
d_lands:gendermasculino      0.131520  0.03306  0.207910
d_bid:gendermasculino       -0.006144 -0.02429  0.009454
d_bheig:gendermasculino     -0.054140 -0.12451 -0.041022
d_dbuild:gendermasculino     0.013190 -0.01686  0.029960
d_people:gendermasculino    -0.018274 -0.03785  0.001347
d_graff:gendermasculino      0.030476 -0.05277  0.105472
d_swidth:inc_catmedia       -0.003235 -0.01227  0.001400
d_mvcars:inc_catmedia       -0.021223 -0.05969  0.028288
d_pcars:inc_catmedia         0.010779 -0.00206  0.026610
d_trees:inc_catmedia         0.033386  0.01736  0.058995
d_mvciclyst:inc_catmedia    -0.034689 -0.13068 -0.020199
d_lands:inc_catmedia         0.115213  0.05403  0.183346
d_bid:inc_catmedia          -0.010067 -0.01880  0.007154
d_bheig:inc_catmedia         0.022211 -0.08334  0.066632
d_dbuild:inc_catmedia       -0.058055 -0.07825 -0.004755
d_people:inc_catmedia        0.055846  0.03786  0.072426
d_graff:inc_catmedia        -0.020907 -0.25191  0.061332
[1] ">> Safety odds ratio"
                              est 2.5 % 97.5 %
(Intercept)                 0.854 0.796  0.887
d_swidth                    0.991 0.986  0.994
d_mvcars                    1.223 1.182  1.283
d_pcars                     1.041 1.037  1.055
d_trees                     1.051 1.034  1.082
d_mvciclyst                 0.978 0.807  1.020
d_lands                     1.481 1.350  1.582
d_bid                       1.002 0.971  1.017
d_bheig                     1.077 1.030  1.197
d_dbuild                    1.016 0.977  1.028
d_people                    1.062 1.051  1.088
d_graff                     0.833 0.737  1.010
bair_catcatole_centro       1.441 1.333  1.574
bair_catcatole_liberdade    1.043 0.999  1.155
bair_catcentro_catole       1.415 1.302  1.651
bair_catcentro_liberdade    1.180 1.090  1.396
bair_catliberdade_catole    0.846 0.791  0.893
bair_catliberdade_centro    0.898 0.751  0.986
d_swidth:age_catadulto      1.018 1.016  1.023
d_mvcars:age_catadulto      0.938 0.906  0.967
d_pcars:age_catadulto       0.988 0.979  1.000
d_trees:age_catadulto       0.968 0.943  0.976
d_mvciclyst:age_catadulto   0.971 0.962  1.163
d_lands:age_catadulto       1.048 0.993  1.107
d_bid:age_catadulto         0.997 0.975  1.020
d_bheig:age_catadulto       0.956 0.893  0.999
d_dbuild:age_catadulto      1.084 1.051  1.102
d_people:age_catadulto      1.000 0.978  1.010
d_graff:age_catadulto       0.961 0.910  1.031
d_swidth:gendermasculino    1.007 0.998  1.012
d_mvcars:gendermasculino    0.920 0.893  0.933
d_pcars:gendermasculino     0.998 0.987  1.017
d_trees:gendermasculino     0.980 0.959  0.992
d_mvciclyst:gendermasculino 1.092 1.014  1.331
d_lands:gendermasculino     1.141 1.034  1.231
d_bid:gendermasculino       0.994 0.976  1.009
d_bheig:gendermasculino     0.947 0.883  0.960
d_dbuild:gendermasculino    1.013 0.983  1.030
d_people:gendermasculino    0.982 0.963  1.001
d_graff:gendermasculino     1.031 0.949  1.111
d_swidth:inc_catmedia       0.997 0.988  1.001
d_mvcars:inc_catmedia       0.979 0.942  1.029
d_pcars:inc_catmedia        1.011 0.998  1.027
d_trees:inc_catmedia        1.034 1.018  1.061
d_mvciclyst:inc_catmedia    0.966 0.878  0.980
d_lands:inc_catmedia        1.122 1.056  1.201
d_bid:inc_catmedia          0.990 0.981  1.007
d_bheig:inc_catmedia        1.022 0.920  1.069
d_dbuild:inc_catmedia       0.944 0.925  0.995
d_people:inc_catmedia       1.057 1.039  1.075
d_graff:inc_catmedia        0.979 0.777  1.063
