[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   4.695618    -0.271672     0.355565    -0.086820    -0.023493    -0.002668  
       vert  
   0.004648  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.27518 -0.77894 -0.02225  0.65351  3.01272 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.695618   1.741614   2.696  0.00822 ** 
red         -0.271672   0.050660  -5.363 5.21e-07 ***
green        0.355565   0.082323   4.319 3.67e-05 ***
blue        -0.086820   0.046998  -1.847  0.06763 .  
diag        -0.023493   0.011557  -2.033  0.04470 *  
hor         -0.002668   0.003295  -0.810  0.42001    
vert         0.004648   0.011874   0.391  0.69630    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.094 on 101 degrees of freedom
Multiple R-squared: 0.2845,	Adjusted R-squared: 0.242 
F-statistic: 6.694 on 6 and 101 DF,  p-value: 5.474e-06 

[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag"

Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Coefficients:
(Intercept)          red        green         blue         diag  
    4.71497     -0.27033      0.35955     -0.09370     -0.02205  


Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.19049 -0.76156  0.01221  0.60828  3.12224 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.71497    1.72338   2.736  0.00733 ** 
red         -0.27033    0.04982  -5.426 3.84e-07 ***
green        0.35955    0.08069   4.456 2.13e-05 ***
blue        -0.09370    0.04563  -2.053  0.04259 *  
diag        -0.02205    0.01113  -1.981  0.05026 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.087 on 103 degrees of freedom
Multiple R-squared: 0.2797,	Adjusted R-squared: 0.2517 
F-statistic: 9.998 on 4 and 103 DF,  p-value: 7.087e-07 

[1] ">>>> Regressao Seguro: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   4.148508    -0.120013     0.125322    -0.004119     0.010024     0.002832  
       vert  
   0.001426  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.45511 -0.59414  0.00435  0.68858  2.06296 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.148508   1.500674   2.764  0.00678 **
red         -0.120013   0.043652  -2.749  0.00708 **
green        0.125322   0.070934   1.767  0.08029 . 
blue        -0.004119   0.040497  -0.102  0.91919   
diag         0.010024   0.009958   1.007  0.31655   
hor          0.002832   0.002840   0.997  0.32099   
vert         0.001426   0.010232   0.139  0.88946   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.9429 on 101 degrees of freedom
Multiple R-squared: 0.09935,	Adjusted R-squared: 0.04585 
F-statistic: 1.857 on 6 and 101 DF,  p-value: 0.09559 

[1] ">>>> Regressao Seguro: qscore = red + green + diag + hor"

Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Coefficients:
(Intercept)          red        green         diag          hor  
   4.236601    -0.117738     0.118502     0.010171     0.002884  


Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.44708 -0.57868  0.01466  0.68934  2.04750 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  4.236601   1.302921   3.252  0.00155 **
red         -0.117738   0.040326  -2.920  0.00430 **
green        0.118502   0.039409   3.007  0.00332 **
diag         0.010171   0.009378   1.085  0.28065   
hor          0.002884   0.002643   1.091  0.27773   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.9338 on 103 degrees of freedom
Multiple R-squared: 0.09909,	Adjusted R-squared: 0.0641 
F-statistic: 2.832 on 4 and 103 DF,  p-value: 0.02829 

