
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.797 -13.336  -0.626  12.677  53.483 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -55.51614   20.36648  -2.726  0.00782 ** 
street_wid               0.46032    0.39345   1.170  0.24536    
mov_cars                -1.31696    1.56696  -0.840  0.40307    
park_cars                0.62351    0.69242   0.900  0.37047    
mov_ciclyst              2.13642    3.67142   0.582  0.56221    
landscape               21.92976    3.49507   6.274 1.52e-08 ***
build_ident             -1.57462    0.88961  -1.770  0.08040 .  
trees                    2.28252    1.16254   1.963  0.05295 .  
log2(build_height + 1)   0.51249    3.03964   0.169  0.86652    
people                   0.03057    1.06392   0.029  0.97715    
centro                   1.50335    6.96943   0.216  0.82975    
catole                  12.99181    5.89431   2.204  0.03028 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.27662    1.46158   0.873  0.38494    
graffitiYes             -3.07764    7.53590  -0.408  0.68403    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.82 on 83 degrees of freedom
Multiple R-squared:  0.527,	Adjusted R-squared:  0.4529 
F-statistic: 7.112 on 13 and 83 DF,  p-value: 4.456e-09


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.394 -12.728  -0.276  11.577  48.279 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.1135    18.9248  -3.652 0.000454 ***
street_wid               0.4811     0.3656   1.316 0.191809    
mov_cars                 2.6200     1.4560   1.799 0.075584 .  
park_cars                1.7373     0.6434   2.700 0.008397 ** 
mov_ciclyst              1.0427     3.4115   0.306 0.760655    
landscape               20.2219     3.2477   6.227 1.87e-08 ***
build_ident             -1.2297     0.8266  -1.488 0.140645    
trees                    1.7075     1.0803   1.581 0.117763    
log2(build_height + 1)   0.7813     2.8245   0.277 0.782754    
people                   2.3811     0.9886   2.409 0.018232 *  
centro                   9.8735     6.4761   1.525 0.131158    
catole                   9.8495     5.4771   1.798 0.075761 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.2260     1.3581   1.639 0.104992    
graffitiYes            -11.1407     7.0025  -1.591 0.115419    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.35 on 83 degrees of freedom
Multiple R-squared:  0.5916,	Adjusted R-squared:  0.5276 
F-statistic: 9.247 on 13 and 83 DF,  p-value: 1.847e-11


[1] ">>>>> Groups  Jovem Adulto jovem60_adulto40/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -52.8307736096436"
[1] "#### Agrad PValues (Intercept) 0.0149694732898864"
[1] "#### Agrad PValues (Intercept) 0.95"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.469634586445478"
[1] "#### Agrad PValues street_wid 0.279442377788018"
[1] "#### Agrad PValues street_wid 0.03"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.13008513195111"
[1] "#### Agrad PValues mov_cars 0.512829138998933"
[1] "#### Agrad PValues mov_cars 0"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.606511492645179"
[1] "#### Agrad PValues park_cars 0.409754618584504"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.15113995192134"
[1] "#### Agrad PValues trees 0.07875168191656"
[1] "#### Agrad PValues trees 0.25"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 1.98064033240497"
[1] "#### Agrad PValues mov_ciclyst 0.604216301477714"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.3286769483003"
[1] "#### Agrad PValues landscape 1.29518998754712e-07"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.51181895281155"
[1] "#### Agrad PValues build_ident 0.116526143291539"
[1] "#### Agrad PValues build_ident 0.18"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) 0.422219169519684"
[1] "#### Agrad PValues log2(build_height + 1) 0.841475236391454"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.24180190389482"
[1] "#### Agrad PValues diff_build 0.425622945111993"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people -0.0328278575509824"
[1] "#### Agrad PValues people 0.801907028134977"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 1.18938692599338"
[1] "#### Agrad PValues centro 0.769409873049463"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 12.7871264918751"
[1] "#### Agrad PValues catole 0.0408362425858445"
[1] "#### Agrad PValues catole 0.77"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -3.52576808353367"
[1] "#### Agrad PValues graffitiYes 0.634793302548404"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -63.1483545581376"
[1] "#### Seg PValues (Intercept) 0.00435874693565894"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.456584467011367"
[1] "#### Seg PValues street_wid 0.307574356731257"
[1] "#### Seg PValues street_wid 0.06"
[1] "#### Seg Values mov_cars 2.55424225640472"
[1] "#### Seg PValues mov_cars 0.258749757104478"
[1] "#### Seg PValues mov_cars 0.53"
[1] "#### Seg Values park_cars 1.64931308663446"
[1] "#### Seg PValues park_cars 0.0295233525921478"
[1] "#### Seg PValues park_cars 0.79"
[1] "#### Seg Values trees 1.44563584382585"
[1] "#### Seg PValues trees 0.225739880888536"
[1] "#### Seg PValues trees 0.02"
[1] "#### Seg Values mov_ciclyst 0.622519362908245"
[1] "#### Seg PValues mov_ciclyst 0.759791981296131"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.2293191237886"
[1] "#### Seg PValues landscape 7.5209395309228e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.17571796409039"
[1] "#### Seg PValues build_ident 0.213524487413388"
[1] "#### Seg PValues build_ident 0.12"
[1] "#### Seg Values log2(build_height + 1) 0.944980537551571"
[1] "#### Seg PValues log2(build_height + 1) 0.716450246278399"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 1.96857923237574"
[1] "#### Seg PValues diff_build 0.19087311511196"
[1] "#### Seg PValues diff_build 0.04"
[1] "#### Seg Values people 2.3721497817149"
[1] "#### Seg PValues people 0.0346278674423713"
[1] "#### Seg PValues people 0.77"
[1] "#### Seg Values centro 9.18501965654535"
[1] "#### Seg PValues centro 0.221564818519508"
[1] "#### Seg PValues centro 0.14"
[1] "#### Seg Values catole 10.3943014845304"
[1] "#### Seg PValues catole 0.0951847927163464"
[1] "#### Seg PValues catole 0.36"
[1] "#### Seg Values graffitiYes -11.0990745540653"
[1] "#### Seg PValues graffitiYes 0.144881203782461"
[1] "#### Seg PValues graffitiYes 0.07"
[1] ">>>>> Groups  Jovem Adulto jovem60_adulto40/"
[1] "#### Agrad Values (Intercept) -53.0154316911541"
[1] "#### Agrad PValues (Intercept) 0.0156979063797755"
[1] "#### Agrad PValues (Intercept) 0.95"
[1] "#### Agrad Values street_wid 0.422033830292362"
[1] "#### Agrad PValues street_wid 0.327233636175204"
[1] "#### Agrad PValues street_wid 0.01"
[1] "#### Agrad Values mov_cars -0.596234255455766"
[1] "#### Agrad PValues mov_cars 0.631124858602447"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.56023680575864"
[1] "#### Agrad PValues park_cars 0.44443918155625"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 1.95417340207682"
[1] "#### Agrad PValues trees 0.106574189068773"
[1] "#### Agrad PValues trees 0.1"
[1] "#### Agrad Values mov_ciclyst 0.868820398696369"
[1] "#### Agrad PValues mov_ciclyst 0.69500122477554"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 21.7314757600923"
[1] "#### Agrad PValues landscape 5.31071034188219e-08"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.65056977075576"
[1] "#### Agrad PValues build_ident 0.0934659617940371"
[1] "#### Agrad PValues build_ident 0.4"
[1] "#### Agrad Values log2(build_height + 1) 0.480042872925113"
[1] "#### Agrad PValues log2(build_height + 1) 0.791862946797536"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.41715204805356"
[1] "#### Agrad PValues diff_build 0.36573794198404"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.161582776519938"
[1] "#### Agrad PValues people 0.796070311696204"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 1.24118438027701"
[1] "#### Agrad PValues centro 0.776822873123233"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.3304762557126"
[1] "#### Agrad PValues catole 0.0334881624786485"
[1] "#### Agrad PValues catole 0.79"
[1] "#### Agrad Values graffitiYes -3.36807534984399"
[1] "#### Agrad PValues graffitiYes 0.649141516530768"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -62.2240646434616"
[1] "#### Seg PValues (Intercept) 0.00475717014194438"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.488764805926875"
[1] "#### Seg PValues street_wid 0.271773347701197"
[1] "#### Seg PValues street_wid 0.11"
[1] "#### Seg Values mov_cars 2.68578629520734"
[1] "#### Seg PValues mov_cars 0.237497366691296"
[1] "#### Seg PValues mov_cars 0.55"
[1] "#### Seg Values park_cars 1.45331158462902"
[1] "#### Seg PValues park_cars 0.0601148179546071"
[1] "#### Seg PValues park_cars 0.57"
[1] "#### Seg Values trees 1.38189374806151"
[1] "#### Seg PValues trees 0.241735817928503"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.227545531830694"
[1] "#### Seg PValues mov_ciclyst 0.751949984291066"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.2428323663081"
[1] "#### Seg PValues landscape 6.71122893724646e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.04047513988522"
[1] "#### Seg PValues build_ident 0.284257898424539"
[1] "#### Seg PValues build_ident 0.02"
[1] "#### Seg Values log2(build_height + 1) 0.212341112920138"
[1] "#### Seg PValues log2(build_height + 1) 0.782157781467571"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.25152415779183"
[1] "#### Seg PValues diff_build 0.131384442503591"
[1] "#### Seg PValues diff_build 0.09"
[1] "#### Seg Values people 2.40890480301739"
[1] "#### Seg PValues people 0.029354107844011"
[1] "#### Seg PValues people 0.8"
[1] "#### Seg Values centro 9.14358712511831"
[1] "#### Seg PValues centro 0.232981894297559"
[1] "#### Seg PValues centro 0.14"
[1] "#### Seg Values catole 11.2301447224409"
[1] "#### Seg PValues catole 0.0675913286633364"
[1] "#### Seg PValues catole 0.46"
[1] "#### Seg Values graffitiYes -11.3321275155709"
[1] "#### Seg PValues graffitiYes 0.144720535845736"
[1] "#### Seg PValues graffitiYes 0.17"
