  [1] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
  [2] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
  [3] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
  [4] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
  [5] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
  [6] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.4"               
  [7] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
  [8] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.6"               
  [9] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [10] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [11] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.6"               
 [12] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.8"                
 [13] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [14] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [15] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [16] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [17] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.214285714285714"  
 [18] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [19] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [20] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
 [21] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [22] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [23] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [24] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.666666666666667" 
 [25] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [26] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [27] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [28] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [29] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [30] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [31] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [32] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.428571428571429"  
 [33] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [34] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [35] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.333333333333333" 
 [36] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [37] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [38] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.0476190476190476"
 [39] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.733333333333333"  
 [40] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.238095238095238"  
 [41] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [42] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [43] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [44] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [45] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [46] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [47] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [48] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
 [49] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [50] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [51] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [52] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.733333333333333" 
 [53] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 1"                  
 [54] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.8"                
 [55] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [56] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [57] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [58] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [59] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [60] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [61] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.733333333333333"  
 [62] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [63] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [64] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.142857142857143" 
 [65] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [66] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [67] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [68] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.238095238095238"  
 [69] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.4"               
 [70] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [71] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [72] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.4"                
 [73] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [74] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [75] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.523809523809524"  
 [76] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.0476190476190476" 
 [77] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [78] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.619047619047619"  
 [79] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [80] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
 [81] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.2"                
 [82] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [83] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
 [84] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [85] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [86] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [87] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [88] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [89] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [90] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.0476190476190476"
 [91] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -1"                 
 [92] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.2"               
 [93] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.6"                
 [94] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -1"                 
 [95] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.466666666666667" 
 [96] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.142857142857143"  
 [97] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto -0.0666666666666667"
 [98] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [99] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[100] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Jovem x Adulto 0"                  
