  [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
  [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
  [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
  [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
  [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
  [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.466666666666667"  
  [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
  [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
  [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0476190476190476" 
 [12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.666666666666667" 
 [13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.428571428571429"  
 [18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0476190476190476" 
 [19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.238095238095238" 
 [20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.238095238095238"  
 [23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0714285714285714"
 [25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.6"               
 [32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
 [38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.238095238095238"  
 [39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
 [40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.357142857142857"  
 [43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.428571428571429"  
 [47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.4"               
 [51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0714285714285714"
 [52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.4"               
 [54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.4"               
 [57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.8"                
 [58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.428571428571429"  
 [61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.619047619047619" 
 [65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.466666666666667" 
 [70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.142857142857143" 
 [72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.166666666666667"  
 [76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.357142857142857" 
 [77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.6"               
 [81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.466666666666667"  
 [83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.571428571428571" 
 [85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.733333333333333"  
 [86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.142857142857143"  
 [91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.238095238095238" 
 [97] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [98] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [99] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
[100] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
