 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.0666666666666667"
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.6"               
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667" 
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.4"                
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.2"               
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.466666666666667" 
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.0666666666666667" 
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.0666666666666667" 
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.2"                
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.2"                
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.0666666666666667" 
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.466666666666667"  
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.6"               
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.6"                
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.2"                
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[86] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[87] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[88] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[89] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[90] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
