[1] ">>>>> Groups  jovem adulto jovem150_adulto100/"
[1] "#### Agrad Values (Intercept) -50.9704068778873"
[1] "#### Agrad PValues (Intercept) 0.0196948831160878"
[1] "#### Agrad PValues (Intercept) 0.95"
[1] "#### Agrad Values street_wid 0.507220957743103"
[1] "#### Agrad PValues street_wid 0.240376240520973"
[1] "#### Agrad PValues street_wid 0.02"
[1] "#### Agrad Values mov_cars -1.39148559213824"
[1] "#### Agrad PValues mov_cars 0.414844487801784"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.362140628846327"
[1] "#### Agrad PValues park_cars 0.617432098227251"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.03163873460015"
[1] "#### Agrad PValues trees 0.0956357665042588"
[1] "#### Agrad PValues trees 0.06"
[1] "#### Agrad Values mov_ciclyst -0.572033530481559"
[1] "#### Agrad PValues mov_ciclyst 0.768397205477121"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.8763582463101"
[1] "#### Agrad PValues landscape 1.6973542818424e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.70531882018021"
[1] "#### Agrad PValues build_ident 0.0780147885864259"
[1] "#### Agrad PValues build_ident 0.37"
[1] "#### Agrad Values log2(build_height + 1) -0.0856760502414728"
[1] "#### Agrad PValues log2(build_height + 1) 0.886697005082972"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.56139496078269"
[1] "#### Agrad PValues diff_build 0.324417869946364"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.0437627631483814"
[1] "#### Agrad PValues people 0.835457083905877"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 4.71968680836431"
[1] "#### Agrad PValues centro 0.522497299999052"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.516291941845"
[1] "#### Agrad PValues catole 0.0321452000853408"
[1] "#### Agrad PValues catole 0.83"
[1] "#### Agrad Values graffitiYes -6.65405802945059"
[1] "#### Agrad PValues graffitiYes 0.40533532974848"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -66.8917686938798"
[1] "#### Seg PValues (Intercept) 0.00256399208045368"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.567168973088315"
[1] "#### Seg PValues street_wid 0.186574882546945"
[1] "#### Seg PValues street_wid 0.06"
[1] "#### Seg Values mov_cars 2.56396167282567"
[1] "#### Seg PValues mov_cars 0.221525822726869"
[1] "#### Seg PValues mov_cars 0.41"
[1] "#### Seg Values park_cars 1.24560883323782"
[1] "#### Seg PValues park_cars 0.0935782075438568"
[1] "#### Seg PValues park_cars 0.31"
[1] "#### Seg Values trees 1.23237950138076"
[1] "#### Seg PValues trees 0.306402078795597"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -1.24090360142531"
[1] "#### Seg PValues mov_ciclyst 0.723043096847106"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.3571009089424"
[1] "#### Seg PValues landscape 6.85538029688069e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.18632679184093"
[1] "#### Seg PValues build_ident 0.211825007797348"
[1] "#### Seg PValues build_ident 0.02"
[1] "#### Seg Values log2(build_height + 1) 0.530553101712524"
[1] "#### Seg PValues log2(build_height + 1) 0.802031103934618"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.55054240607141"
[1] "#### Seg PValues diff_build 0.0952542993740362"
[1] "#### Seg PValues diff_build 0.27"
[1] "#### Seg Values people 2.49222635801499"
[1] "#### Seg PValues people 0.0253430388031409"
[1] "#### Seg PValues people 0.9"
[1] "#### Seg Values centro 9.70945348012514"
[1] "#### Seg PValues centro 0.204021310705358"
[1] "#### Seg PValues centro 0.14"
[1] "#### Seg Values catole 10.9185422688424"
[1] "#### Seg PValues catole 0.0767455608022382"
[1] "#### Seg PValues catole 0.34"
[1] "#### Seg Values graffitiYes -8.83663314092079"
[1] "#### Seg PValues graffitiYes 0.252932719169677"
[1] "#### Seg PValues graffitiYes 0"
