Avenida Prefeito Severino Bezerra Cabral, 270-324 - José Pinheiro, Campina Grande - PB, 58407-475, Brazil	-7.22881379841,-35.8740330298
Avenida Prefeito Severino Bezerra Cabral, 112-164 - José Pinheiro, Campina Grande - PB, Brazil	-7.22698533028,-35.8755125581
Rua Anísio R Souza Campos, 44 - Catolé, Campina Grande - PB, 58410-165, Brazil	-7.2358922195,-35.8762462344
Rua Eduardo Oliveira Lôbo, 68-230 - Catolé, Campina Grande - PB, 58410-173, Brazil	-7.23588979342,-35.8752926089
Rua Sebastião Viêira da Silva, 202-230 - Sandra Cavalcante, Campina Grande - PB, 58410-612, Brazil	-7.23655501214,-35.8780535305
Rua Luísa Bezerra Mota, 2-244 - Sandra Cavalcante, Campina Grande - PB, Brazil	-7.23799743949,-35.8788483432
Rua Francisco Guedes Moura, 85 - Catolé, Campina Grande - PB, 58410-490, Brazil	-7.24683740174,-35.8809204129
Rua Luís Sodré Filho, 601-687 - Catolé, Campina Grande - PB, Brazil	-7.24438964781,-35.8798889506
Rua Aprígio Teixeira Leite, 691-711 - Catolé, Campina Grande - PB, Brazil	-7.2479630388,-35.8820401653
Rua Miguel Rodrigues Dantas, 74 - Catolé, Campina Grande - PB, 58410-563, Brazil	-7.24691680335,-35.8827915574
Rua Antônio Francisco do Bu, 144-316 - Catolé, Campina Grande - PB, 58410-570, Brazil	-7.2499912199,-35.8851942512
Rua Antônio Francisco do Bu, 143-315 - Catolé, Campina Grande - PB, 58410-570, Brazil	-7.25014242306,-35.884735125
Rua Antônio Francisco do Bu, 144-316 - Catolé, Campina Grande - PB, 58410-570, Brazil	-7.24968576706,-35.8843211683
Rua José Soares de Santana, 1-67 - Catolé, Campina Grande - PB, 58410-550, Brazil	-7.24968818475,-35.8851973355
Rua 24 DE MAIO CATOLE - Tambor, Campina Grande - PB, 58414-520, Brazil	-7.24889489741,-35.8855555895
Rua José Soares de Santana, 2 - Catolé, Campina Grande - PB, 58410-550, Brazil	-7.24915015607,-35.885045176
Rua 24 DE MAIO CATOLE, 1299-1351 - Tambor, Campina Grande - PB, Brazil	-7.24701236101,-35.8858058532
Travessa Lucas Arruda, 136-288 - Catolé, Campina Grande - PB, 58410-543, Brazil	-7.24747229783,-35.8851162273
Rua Fernando Barbosa de Melo, 511 - Catolé, Campina Grande - PB, Brazil	-7.24166153081,-35.8831928096
Rua Lino Galdino de Almeida, 90 - Catolé, Campina Grande - PB, 58410-468, Brazil	-7.24254401326,-35.8829812698
Rua Vigário Calixto, 1700 - Catolé, Campina Grande - PB, Brazil	-7.24225220242,-35.8792802405
Rua Luísa Bezerra Mota, 591-699 - Sandra Cavalcante, Campina Grande - PB, Brazil	-7.23899904665,-35.8818350754
Rua Aluísio Cunha Linha, 102-320 - Catolé, Campina Grande - PB, Brazil	-7.23726563112,-35.8808597131
Rua Vigário Calixto, 1160 - Catolé, Campina Grande - PB, Brazil	-7.23590699412,-35.8796029009
Avenida Conselheiro Joseph Noujaim Habib Mouacad, 2982-3246 - Catolé, Campina Grande - PB, Brazil	-7.23090391842,-35.8831184022
Avenida Conselheiro Joseph Noujaim Habib Mouacad, 2982-3246 - Catolé, Campina Grande - PB, Brazil	-7.23149043599,-35.8835464597
Rua Vigário Calixto, 123 - Catolé, Campina Grande - PB, Brazil	-7.2288045702,-35.8820248926
Rua José Dantas de Águiar, 222 - Catolé, Campina Grande - PB, 58410-230, Brazil	-7.22940133039,-35.8809948591
Rua Paulo de Frontin, 230 - Centro, Campina Grande - PB, 58400-310, Brazil	-7.22743743805,-35.8809751531
Rua Paulo de Frontin, 402-444 - Centro, Campina Grande - PB, Brazil	-7.22703738797,-35.8790975504
Rua José Francisco Ramos, 84 - Catolé, Campina Grande - PB, 58410-272, Brazil	-7.22923029185,-35.877668704
Rua Arius, 141-323 - Catolé, Campina Grande - PB, 58410-284, Brazil	-7.23094844672,-35.8778871173
Rua Prefeito Francisco Camilo, 191-251 - Catolé, Campina Grande - PB, 58410-280, Brazil	-7.23025973997,-35.8789975893
Travessa Coremas, 2-116 - Catolé, Campina Grande - PB, Brazil	-7.23285304837,-35.878836301
Rua Padre Nóbrega, 1-37 - Catolé, Campina Grande - PB, 58410-314, Brazil	-7.23227400776,-35.8788545759
Rua Vigário Calixto, 745-793 - Catolé, Campina Grande - PB, Brazil	-7.2347462222,-35.8793064344
Rua Doutor João Pequeno, 157 - Catolé, Campina Grande - PB, Brazil	-7.23413315261,-35.8769351529
Rua Otacílio Nepomuceno, 755 - Catolé, Campina Grande - PB, 58410-160, Brazil	-7.23413730729,-35.8727623522
Avenida Prefeito Severino Bezerra Cabral, 492-610 - José Pinheiro, Campina Grande - PB, 58407-475, Brazil	-7.23141742518,-35.8724143808
Rua José Branco Ribeiro, 701-771 - Catolé, Campina Grande - PB, Brazil	-7.23641221929,-35.8730313292
Rua Professora Eutécia Vital Ribeiro, 185 - Sandra Cavalcante, Campina Grande - PB, 58410-670, Brazil	-7.23851430132,-35.872889415
Rua Adélino Barbosa de Melo, 96-142 - Catolé, Campina Grande - PB, 58410-505, Brazil	-7.24942520786,-35.8797499731
Rua José Soares de Santana, 391-557 - Catolé, Campina Grande - PB, 58410-550, Brazil	-7.24874154205,-35.8808795559
Rua Moisés Misael de Paula, 160 - Catolé, Campina Grande - PB, 58410-518, Brazil	-7.24402216528,-35.8822970431
Rua Aprígio Teixeira Leite, 210 - Catolé, Campina Grande - PB, Brazil	-7.24356881589,-35.8824513285
Rua João Quirino, 550 - Tambor, Campina Grande - PB, 58414-403, Brazil	-7.23486901708,-35.880631335
Rua Joselita Réis Brasileiro, 67-221 - Catolé, Campina Grande - PB, Brazil	-7.23361668693,-35.8815977525
Rua Anísio R Souza Campos, 20 - Catolé, Campina Grande - PB, 58410-165, Brazil	-7.2356304496,-35.8765418066
Rua João Quirino, 819-845 - Tambor, Campina Grande - PB, 58414-403, Brazil	-7.23490468004,-35.877522373
Rua Vigário Calixto, 1308-1322 - Catolé, Campina Grande - PB, Brazil	-7.23869807744,-35.8794541116
Rua Severino Cândido Fernandes, 109 - Catolé, Campina Grande - PB, Brazil	-7.23899244353,-35.8801572865
Rua Guilhermino Barbosa, 638 - Estacao Velha, Campina Grande - PB, 58410-097, Brazil	-7.2397711072,-35.8863072218
Rua 24 DE MAIO CATOLE, 982 - Tambor, Campina Grande - PB, Brazil	-7.24240611006,-35.8862134001
Avenida Conselheiro Joseph Noujaim Habib Mouacad, 60 - Catolé, Campina Grande - PB, Brazil	-7.24243161733,-35.8843807655
Rua João Bezerra Paz, 155 - Catolé, Campina Grande - PB, 58410-425, Brazil	-7.24315719555,-35.8850521154
Rua Inácio Marquês da Silva, 434-576 - Catolé, Campina Grande - PB, Brazil	
Rua Doutor Antônio Telha, 235-361 - José Pinheiro, Campina Grande - PB, 58407-480, Brazil	
Rua Otacílio Nepomuceno, 76-100 - Catolé, Campina Grande - PB, 58410-160, Brazil	
Rua Doutor Antônio Telha, 235-361 - José Pinheiro, Campina Grande - PB, 58407-480, Brazil	
Rua Honório de Melo, 240 - José Pinheiro, Campina Grande - PB, 58407-497, Brazil	
Rua Doutor Antônio Telha - Catolé, Campina Grande - PB, Brazil	
Avenida Prefeito Severino Bezerra Cabral, 218-268 - José Pinheiro, Campina Grande - PB, 58407-475, Brazil	
Rua Olegário Mariano, 139-267 - Catolé, Campina Grande - PB, 58410-124, Brazil	
Rua Doutor Antônio Telha, 68 - José Pinheiro, Campina Grande - PB, Brazil	
Rua Deputado Ascendino Moura, 101 - Catolé, Campina Grande - PB, 58410-127, Brazil	
Rua Aluísio Cunha Linha, 50 - Catolé, Campina Grande - PB, 58410-258, Brazil	
Rua Vigário Calixto, 1201-1235 - Catolé, Campina Grande - PB, Brazil	
Rua João Francisco Mota, 64 - Catolé, Campina Grande - PB, 58410-253, Brazil	
Rua Luísa Bezerra Mota, 246-400 - Sandra Cavalcante, Campina Grande - PB, Brazil	
Rua Cristina Procópio da Silva, 62 - Catolé, Campina Grande - PB, 58410-255, Brazil	
Rua Sebastião Viêira da Silva, 1273 - Sandra Cavalcante, Campina Grande - PB, 58410-612, Brazil	
Rua Inácio Marquês da Silva, 434-576 - Catolé, Campina Grande - PB, Brazil	
Rua Doutor Antônio Telha, 235-361 - José Pinheiro, Campina Grande - PB, 58407-480, Brazil	
Rua Otacílio Nepomuceno, 76-100 - Catolé, Campina Grande - PB, 58410-160, Brazil	
Rua Doutor Antônio Telha, 235-361 - José Pinheiro, Campina Grande - PB, 58407-480, Brazil	
Rua Honório de Melo, 240 - José Pinheiro, Campina Grande - PB, 58407-497, Brazil	
Rua Doutor Antônio Telha - Catolé, Campina Grande - PB, Brazil	
Avenida Prefeito Severino Bezerra Cabral, 218-268 - José Pinheiro, Campina Grande - PB, 58407-475, Brazil	
Rua Olegário Mariano, 139-267 - Catolé, Campina Grande - PB, 58410-124, Brazil	
Rua Doutor Antônio Telha, 68 - José Pinheiro, Campina Grande - PB, Brazil	
Rua Deputado Ascendino Moura, 101 - Catolé, Campina Grande - PB, 58410-127, Brazil	
Rua Aluísio Cunha Linha, 50 - Catolé, Campina Grande - PB, 58410-258, Brazil	
Rua Vigário Calixto, 1201-1235 - Catolé, Campina Grande - PB, Brazil	
Rua João Francisco Mota, 64 - Catolé, Campina Grande - PB, 58410-253, Brazil	
Rua Luísa Bezerra Mota, 246-400 - Sandra Cavalcante, Campina Grande - PB, Brazil	
Rua Cristina Procópio da Silva, 62 - Catolé, Campina Grande - PB, 58410-255, Brazil	
Rua Sebastião Viêira da Silva, 1273 - Sandra Cavalcante, Campina Grande - PB, 58410-612, Brazil	
