Avenida Marechal Floriano Peixoto, 410 - Castelo Branco, Campina Grande - PB, 58406-133, Brazil	-7.22048701665,-35.8852143213
Rua Sólon de Lucena, 102 - Centro, Campina Grande - PB, 58400-280, Brazil	-7.22276013941,-35.8851759553
Rua Frei Caneca, 198 - Centro, Campina Grande - PB, 58400-295, Brazil	-7.22434568053,-35.8857933841
Rua Frei Caneca, 255 - Centro, Campina Grande - PB, 58400-295, Brazil	-7.22390069951,-35.8865342517
Rua Treze de Maio, 489-557 - Centro, Campina Grande - PB, Brazil	-7.22192680531,-35.8875437976
Rua Tiradentes, 333 - Centro, Campina Grande - PB, 58400-283, Brazil	-7.22285751255,-35.887254653
Rua Jerônimo Gueiroz, 1-53 - Centro, Campina Grande - PB, 58400-060, Brazil	-7.21934219872,-35.8882701463
Rua Marquês do Herval, 73-77 - Centro, Campina Grande - PB, Brazil	-7.2186269799,-35.8850946079
Rua Maciel Pinheiro, 160 - Centro, Campina Grande - PB, 58400-100, Brazil	-7.21815311942,-35.8834801564
Avenida Marechal Floriano Peixoto, 1879-2003 - Castelo Branco, Campina Grande - PB, 58406-133, Brazil	-7.21925460583,-35.8835062459
Avenida Marechal Floriano Peixoto, 812 - Castelo Branco, Campina Grande - PB, 58406-133, Brazil	-7.21897453193,-35.8814597061
Rua Vila Nova da Raínha, 341-523 - Centro, Campina Grande - PB, Brazil	-7.22073569679,-35.8792115946
Rua Desembargador Trindade, 375A - Centro, Campina Grande - PB, 58400-260, Brazil	-7.22416083077,-35.8832230285
Rua Coronel Salvino Figueiredo, 134 - Centro, Campina Grande - PB, 58400-253, Brazil	-7.22342873387,-35.8805975395
Rua Luís Soares, 55 - Centro, Campina Grande - PB, 58400-016, Brazil	-7.21713282589,-35.8899221652
Rua Luís Soares, 228 - Centro, Campina Grande - PB, 58400-016, Brazil	-7.21615871244,-35.8917771479
Rua João Suassuna, 121 - Palmeira, Campina Grande - PB, Brazil	-7.21690278931,-35.8868637314
Rua Antônio Francisco Silva, 172 - Centro, Campina Grande - PB, Brazil	-7.2159795979,-35.8866090902
Rua Prefeito Ernane Lauritzen, 2-106 - Centro, Campina Grande - PB, 58400-133, Brazil	-7.21561073046,-35.8815115666
Rua Barão do Abiaí, 62-70 - Centro, Campina Grande - PB, Brazil	-7.21577345454,-35.8856020736
Praça Lauritzen, 124 - Centro, Campina Grande - PB, Brazil	-7.217047367,-35.8822329323
Rua Vereador Artur Vilarim, 235-341 - Centro, Campina Grande - PB, 58400-156, Brazil	-7.21614763603,-35.8809898427
Rua Marcílio Dias, 2-76 - Centro, Campina Grande - PB, 58400-190, Brazil	-7.21855427672,-35.8786475363
Rua Doutor Carlos Agra, 334 - Centro, Campina Grande - PB, 58400-204, Brazil	-7.22010615622,-35.8756111266
Rua Marcílio Dias, 77-145 - Centro, Campina Grande - PB, 58400-190, Brazil	-7.21856879525,-35.8779156252
Rua João Florentino de Carvalhojoao Florentino de Carvalho, 1858 - Centro, Campina Grande - PB, Brazil	-7.22259054812,-35.87688852
