Rua José Gonçalves Lucena, 69 - Liberdade, Campina Grande - PB, Brazil	-7.24320381273,-35.9012604286
Rua Professora Djanira Tavares Silva, 182 - Cruzeiro, Campina Grande - PB, 58415-370, Brazil	-7.24387405087,-35.9008243989
Rua Delfonso Souto Maior, 108-136 - Liberdade, Campina Grande - PB, 58414-345, Brazil	-7.24317300355,-35.8995480357
Rua Virgílio Pereira da Silva, 88 - Liberdade, Campina Grande - PB, 58414-218, Brazil	-7.24107849675,-35.898961584
Rua Manoel Leonardo Gomes, 39 - Liberdade, Campina Grande - PB, 58414-230, Brazil	-7.23886694573,-35.8973563175
Avenida Amazonas, 792-868 - Liberdade, Campina Grande - PB, 58414-280, Brazil	-7.23922530486,-35.8958499772
Rua Edésio Silva, 263-313 - Liberdade, Campina Grande - PB, Brazil	-7.23602825777,-35.8929177267
Rua Acre, 491 - Liberdade, Campina Grande - PB, Brazil	-7.23767156268,-35.8932166436
Rua Severino Pímentel, 298b - Liberdade, Campina Grande - PB, 58414-150, Brazil	-7.23671225404,-35.8946913645
Avenida Almirante Barroso, 445 - Santa Cruz, Campina Grande - PB, 58417-310, Brazil	-7.23465264103,-35.89535387
Rua Edésio Silva, 191 - Liberdade, Campina Grande - PB, 58414-255, Brazil	-7.23537997026,-35.8929040674
Avenida Severino Cabral, 554-582 - Liberdade, Campina Grande - PB, 58414-100, Brazil	-7.23505005409,-35.8940021029
Avenida Almirante Barroso, 321 - Santa Cruz, Campina Grande - PB, 58417-310, Brazil	-7.23374731506,-35.8946837957
Rua Riachuelo, 61 - Jardim Paulistano, Campina Grande - PB, 58415-275, Brazil	-7.23307184887,-35.8940397439
Rua Martins Júnior, 368-440 - Liberdade, Campina Grande - PB, 58414-070, Brazil	-7.23207282234,-35.8897651687
Avenida Assis Chateaubriand, 138 - Estacao Velha, Campina Grande - PB, Brazil	-7.22948933667,-35.8896832844
Rua Santa Filomena, 2-30 - Liberdade, Campina Grande - PB, 58414-020, Brazil	-7.23043920856,-35.893496542
Rua Santa Catarina, 110 - Jardim Paulistano, Campina Grande - PB, 58415-260, Brazil	-7.23140675803,-35.8920531882
Rua Rio Grande do Sul, 357 - Liberdade, Campina Grande - PB, 58414-025, Brazil	-7.23188670694,-35.892289193
Rua Santa Catarina, 315-323 - Jardim Paulistano, Campina Grande - PB, 58415-260, Brazil	-7.23306133909,-35.8917344975
Rua São Paulo, 562 - Liberdade, Campina Grande - PB, 58414-050, Brazil	-7.23489505784,-35.8900779426
Rua Pernambuco, 606 - Liberdade, Campina Grande - PB, 58414-085, Brazil	-7.23307039737,-35.8907949275
Avenida Assis Chateaubriand, 830 - Estacao Velha, Campina Grande - PB, Brazil	-7.235763156,-35.888950888
Avenida Assis Chateaubriand, 650 - Estacao Velha, Campina Grande - PB, 58410-062, Brazil	-7.23414932022,-35.8891864361
Rua Sergipe, 777-793 - Liberdade, Campina Grande - PB, Brazil	-7.23520582202,-35.8908210739
Rua Santa Catarina, 590-636 - Jardim Paulistano, Campina Grande - PB, Brazil	-7.23620054659,-35.8915499347
Rua Acre, 143 - Liberdade, Campina Grande - PB, 58414-260, Brazil	-7.23724626706,-35.8895444286
Rua São Paulo, 670 - Liberdade, Campina Grande - PB, 58414-050, Brazil	-7.23621235335,-35.8902118078
Rua Padre Pedro Serrão, 411-493 - Liberdade, Campina Grande - PB, 58414-265, Brazil	-7.23882337846,-35.894840041
Rua Padre Pedro Serrão, 180-246 - Liberdade, Campina Grande - PB, 58414-265, Brazil	-7.23845169343,-35.8924975419
Rua Severino Pímentel, 698 - Liberdade, Campina Grande - PB, 58414-150, Brazil	-7.24016218108,-35.8943123284
Rua Papa João Vinte e Três, 762 - Liberdade, Campina Grande - PB, Brazil	-7.24187437208,-35.8953703709
Rua José Dorotéia Dutra, 169 - Liberdade, Campina Grande - PB, 58414-220, Brazil	-7.24122704202,-35.8982582055
Rua Juvino Sobreira de Carvalho, 288 - Jardim Paulistano, Campina Grande - PB, 58415-305, Brazil	-7.24257704248,-35.8961660417
Rua Enaldo Tôrres Fernandes, 472-550 - Liberdade, Patos - PB, 58703-070, Brazil	-7.0289060194,-37.2843748704
Rua Doutor João Felipe Ramalho, 493-499 - Liberdade, Patos - PB, Brazil	-7.02866151016,-37.2852039359
Travessa Caixa Dágua, 17 - Liberdade, Patos - PB, Brazil	-7.03037165254,-37.2842067618
Travessa Caixa Dágua, 90-196 - Liberdade, Patos - PB, 58703-025, Brazil	-7.03007151483,-37.2835370303
Rua José Romão de Oliveira, 60-92 - Liberdade, Patos - PB, Brazil	-7.03040388565,-37.2865721926
Rua Felizardo Leite, 1021 - Centro, Patos - PB, Brazil	-7.03005227489,-37.285927831
Rua Manoel A. de Freitas, 12 - Liberdade, Patos - PB, 58703-110, Brazil	-7.0304953106,-37.2876314414
Rua do Prado, 2509-2581 - Liberdade, Patos - PB, Brazil	-7.0308701772,-37.2888967654
Rua Doutor José Genuíno, 954 - Liberdade, Patos - PB, Brazil	-7.02945227239,-37.2865576871
Rua Natanael Vidal de Negreiros, 143 - Liberdade, Patos - PB, Brazil	-7.02876879732,-37.2885368012
Rua Zéca Viêira, 294-386 - Liberdade, Patos - PB, 58703-080, Brazil	-7.02825978195,-37.2884566804
Rua Raniere Mazile, 470 - Liberdade, Patos - PB, Brazil	-7.02628864606,-37.2878989687
Rua Natália de Figueiredo - Liberdade, Patos - PB, Brazil	-7.02305207024,-37.2912706611
Rua Natália de Figueiredo, 55 - Morro, Patos - PB, 58703-290, Brazil	-7.02538047845,-37.2911087021
Rua Joaquim Criolo - Liberdade, Patos - PB, Brazil	-7.02569387439,-37.2927114812
Rua Natália Figueiredo, 701 - Liberdade, Patos - PB, Brazil	-7.02719689055,-37.293165675
Rua Felizardo Leite, 1330 - Centro, Patos - PB, 58700-030, Brazil	-7.02977319881,-37.2889313476
Rua Zé Batista, Patos - PB, Brazil	-7.02588474219,-37.2828095216
Rua Antônio José Leite, 120 - Belo Horizonte, Patos - PB, Brazil	-7.02519737741,-37.282326822
Rua Doutor José Genuíno, 1503-1533 - Liberdade, Patos - PB, Brazil	-7.02885084831,-37.2826056115
Rua Santos Dumont, 101 - Liberdade, Patos - PB, 58703-010, Brazil	-7.02830168863,-37.2826248385
Rua do Prado, 612 - Centro, Patos - PB, Brazil	-7.03026556357,-37.2827774551
Rua Pedro Firmino, 555 - Liberdade, Patos - PB, Brazil	-7.02897918393,-37.2822945827
Rua Odon Bezerra, 306-316 - Liberdade, Campina Grande - PB, Brazil	
Rua Odon Bezerra, 147-197 - Liberdade, Campina Grande - PB, 58414-160, Brazil	
Rua Riachuelo, 455 - Jardim Paulistano, Campina Grande - PB, 58415-275, Brazil	
Rua Acre, 635-717 - Liberdade, Campina Grande - PB, 58414-260, Brazil	
Rua Odon Bezerra, 388 - Liberdade, Campina Grande - PB, 58414-160, Brazil	
Rua Padre Pedro Serrão, 336 - Liberdade, Campina Grande - PB, 58414-265, Brazil	
Rua Severino Pímentel, 321 - Liberdade, Campina Grande - PB, 58414-150, Brazil	
Rua Severino Pímentel, 439 - Liberdade, Campina Grande - PB, 58414-150, Brazil	
Rua Riachuelo, 930 - Jardim Paulistano, Campina Grande - PB, 58415-275, Brazil	
Rua Sergipe, 1337-1449 - Liberdade, Campina Grande - PB, Brazil	
Rua Riachuelo, 847 - Jardim Paulistano, Campina Grande - PB, 58415-275, Brazil	
Avenida Assis Chateaubriand, 1334 - Estacao Velha, Campina Grande - PB, Brazil	
Rua Espírito Santo, 1288 - Liberdade, Campina Grande - PB, 58414-030, Brazil	
Rua Santa Catarina, 1231 - Jardim Paulistano, Campina Grande - PB, 58415-260, Brazil	
Rua Edésio Silva, 602 - Liberdade, Campina Grande - PB, 58414-255, Brazil	
Rua Severino Pímentel, 511-623 - Liberdade, Campina Grande - PB, 58414-150, Brazil	
Rua Padre Pedro Serrão, 353 - Liberdade, Campina Grande - PB, 58414-265, Brazil	
Rua Padre Pedro Serrão, 207 - Liberdade, Campina Grande - PB, 58414-265, Brazil	
Rua Odon Bezerra, 306-316 - Liberdade, Campina Grande - PB, Brazil	
Rua Odon Bezerra, 147-197 - Liberdade, Campina Grande - PB, 58414-160, Brazil	
Rua Riachuelo, 455 - Jardim Paulistano, Campina Grande - PB, 58415-275, Brazil	
Rua Acre, 635-717 - Liberdade, Campina Grande - PB, 58414-260, Brazil	
Rua Odon Bezerra, 388 - Liberdade, Campina Grande - PB, 58414-160, Brazil	
Rua Padre Pedro Serrão, 336 - Liberdade, Campina Grande - PB, 58414-265, Brazil	
Rua Severino Pímentel, 321 - Liberdade, Campina Grande - PB, 58414-150, Brazil	
Rua Severino Pímentel, 439 - Liberdade, Campina Grande - PB, 58414-150, Brazil	
Rua Riachuelo, 930 - Jardim Paulistano, Campina Grande - PB, 58415-275, Brazil	
Rua Sergipe, 1337-1449 - Liberdade, Campina Grande - PB, Brazil	
Rua Riachuelo, 847 - Jardim Paulistano, Campina Grande - PB, 58415-275, Brazil	
Avenida Assis Chateaubriand, 1334 - Estacao Velha, Campina Grande - PB, Brazil	
Rua Espírito Santo, 1288 - Liberdade, Campina Grande - PB, 58414-030, Brazil	
Rua Santa Catarina, 1231 - Jardim Paulistano, Campina Grande - PB, 58415-260, Brazil	
Rua Edésio Silva, 602 - Liberdade, Campina Grande - PB, 58414-255, Brazil	
Rua Severino Pímentel, 511-623 - Liberdade, Campina Grande - PB, 58414-150, Brazil	
Rua Padre Pedro Serrão, 353 - Liberdade, Campina Grande - PB, 58414-265, Brazil	
Rua Padre Pedro Serrão, 207 - Liberdade, Campina Grande - PB, 58414-265, Brazil	
