[1] ">>>>> Groups  jovem adulto jovem100_adulto150/"
[1] "#### Agrad Values (Intercept) -48.7793039521117"
[1] "#### Agrad PValues (Intercept) 0.023254018089884"
[1] "#### Agrad PValues (Intercept) 0.95"
[1] "#### Agrad Values street_wid 0.552226031766097"
[1] "#### Agrad PValues street_wid 0.186293648099929"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.59243723649554"
[1] "#### Agrad PValues mov_cars 0.342270917738795"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.384684185189433"
[1] "#### Agrad PValues park_cars 0.591313413028654"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.03625222731524"
[1] "#### Agrad PValues trees 0.0908797669232384"
[1] "#### Agrad PValues trees 0.03"
[1] "#### Agrad Values mov_ciclyst -1.36685377651357"
[1] "#### Agrad PValues mov_ciclyst 0.700800523100918"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.6652727361867"
[1] "#### Agrad PValues landscape 1.36498561731825e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.68074268176364"
[1] "#### Agrad PValues build_ident 0.0782642849244369"
[1] "#### Agrad PValues build_ident 0.4"
[1] "#### Agrad Values log2(build_height + 1) -0.552058467036856"
[1] "#### Agrad PValues log2(build_height + 1) 0.833502119181346"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.37273665333529"
[1] "#### Agrad PValues diff_build 0.374506857699897"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.0449852538141992"
[1] "#### Agrad PValues people 0.846804473656122"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 4.65256564770661"
[1] "#### Agrad PValues centro 0.525168731758605"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.5388648227402"
[1] "#### Agrad PValues catole 0.0304926964596821"
[1] "#### Agrad PValues catole 0.9"
[1] "#### Agrad Values graffitiYes -6.84355426184317"
[1] "#### Agrad PValues graffitiYes 0.386583462933275"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -68.4861438928653"
[1] "#### Seg PValues (Intercept) 0.00219714796086738"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.650051227614898"
[1] "#### Seg PValues street_wid 0.123068859375418"
[1] "#### Seg PValues street_wid 0.13"
[1] "#### Seg Values mov_cars 1.94238663939381"
[1] "#### Seg PValues mov_cars 0.304216486683121"
[1] "#### Seg PValues mov_cars 0.21"
[1] "#### Seg Values park_cars 1.17185667096205"
[1] "#### Seg PValues park_cars 0.117031358438283"
[1] "#### Seg PValues park_cars 0.2"
[1] "#### Seg Values trees 1.18388131396438"
[1] "#### Seg PValues trees 0.331567931552851"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.959519066708595"
[1] "#### Seg PValues mov_ciclyst 0.766023732173438"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.4858857825452"
[1] "#### Seg PValues landscape 7.44980621025644e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.29573051015132"
[1] "#### Seg PValues build_ident 0.174002212807705"
[1] "#### Seg PValues build_ident 0.02"
[1] "#### Seg Values log2(build_height + 1) 0.271243022582214"
[1] "#### Seg PValues log2(build_height + 1) 0.824078273325307"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.6492969353323"
[1] "#### Seg PValues diff_build 0.0853836994109926"
[1] "#### Seg PValues diff_build 0.23"
[1] "#### Seg Values people 2.44821889757159"
[1] "#### Seg PValues people 0.0318406619387827"
[1] "#### Seg PValues people 0.8"
[1] "#### Seg Values centro 10.4473101865855"
[1] "#### Seg PValues centro 0.166047243404585"
[1] "#### Seg PValues centro 0.1"
[1] "#### Seg Values catole 10.6419768445484"
[1] "#### Seg PValues catole 0.0891334926653091"
[1] "#### Seg PValues catole 0.26"
[1] "#### Seg Values graffitiYes -9.62274280176585"
[1] "#### Seg PValues graffitiYes 0.221587001581423"
[1] "#### Seg PValues graffitiYes 0"
