1] ">>>>> Folder  ../all100/all_ordenado.dat-maxdiff"
Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_maxdiff_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6519 -0.1788  0.0133  0.2014  0.5344 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.00110    0.02285   0.048    0.962    
V3.seguro    0.78754    0.06815  11.556   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2374 on 106 degrees of freedom
Multiple R-squared:  0.5575,	Adjusted R-squared:  0.5533 
F-statistic: 133.5 on 1 and 106 DF,  p-value: < 2.2e-16
[1] 2595
[1] 0.4491173
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Maxdiff 0.449117341640706"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 11.36, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7406318 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Maxdiff 0.74063176391589"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.703 -12.361   2.706  13.312  58.085 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -37.0631    19.5061  -1.900   0.0609 .  
street_wid               0.5315     0.3768   1.410   0.1622    
mov_cars                -2.9064     1.5008  -1.937   0.0562 .  
park_cars                0.2326     0.6632   0.351   0.7267    
mov_ciclyst             -1.7405     3.5163  -0.495   0.6219    
landscape               19.4780     3.3474   5.819 1.08e-07 ***
build_ident             -1.5442     0.8520  -1.812   0.0735 .  
trees                    2.5415     1.1134   2.283   0.0250 *  
log2(build_height + 1)  -0.5441     2.9112  -0.187   0.8522    
people                   0.1701     1.0190   0.167   0.8678    
centro                   0.2269     6.6750   0.034   0.9730    
catole                  13.0085     5.6453   2.304   0.0237 *  
liberdade                    NA         NA      NA       NA    
diff_build               0.2870     1.3998   0.205   0.8381    
graffitiYes             -2.1940     7.2175  -0.304   0.7619    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.94 on 83 degrees of freedom
Multiple R-squared:  0.5661,	Adjusted R-squared:  0.4981 
F-statistic: 8.329 on 13 and 83 DF,  p-value: 1.804e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.703 -12.361   2.706  13.312  58.085 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -37.0631    19.5061  -1.900   0.0609 .  
street_wid               0.5315     0.3768   1.410   0.1622    
mov_cars                -2.9064     1.5008  -1.937   0.0562 .  
park_cars                0.2326     0.6632   0.351   0.7267    
mov_ciclyst             -1.7405     3.5163  -0.495   0.6219    
landscape               19.4780     3.3474   5.819 1.08e-07 ***
build_ident             -1.5442     0.8520  -1.812   0.0735 .  
trees                    2.5415     1.1134   2.283   0.0250 *  
log2(build_height + 1)  -0.5441     2.9112  -0.187   0.8522    
people                   0.1701     1.0190   0.167   0.8678    
centro                   0.2269     6.6750   0.034   0.9730    
catole                  13.0085     5.6453   2.304   0.0237 *  
liberdade                    NA         NA      NA       NA    
diff_build               0.2870     1.3998   0.205   0.8381    
graffitiYes             -2.1940     7.2175  -0.304   0.7619    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.94 on 83 degrees of freedom
Multiple R-squared:  0.5661,	Adjusted R-squared:  0.4981 
F-statistic: 8.329 on 13 and 83 DF,  p-value: 1.804e-10

[1] 2544
[1] 0.4402908
[1] ">>>>>>> Kendall distance Seg: Q-Score x Maxdiff 0.440290758047767"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 12.141, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7915188 

[1] ">>>>>>>> Correlation Seg: Q-Score x Maxdiff 0.791518825984427"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.404 -13.271   0.506  11.625  52.719 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.1978    19.2202  -3.288  0.00148 ** 
street_wid               0.3820     0.3713   1.029  0.30652    
mov_cars                 3.3586     1.4788   2.271  0.02572 *  
park_cars                1.8430     0.6534   2.820  0.00600 ** 
mov_ciclyst              0.2290     3.4648   0.066  0.94746    
landscape               19.6551     3.2983   5.959 5.92e-08 ***
build_ident             -1.3449     0.8395  -1.602  0.11296    
trees                    1.9728     1.0971   1.798  0.07578 .  
log2(build_height + 1)   0.3663     2.8686   0.128  0.89869    
people                   2.0727     1.0040   2.064  0.04210 *  
centro                   6.6055     6.5772   1.004  0.31815    
catole                  11.1163     5.5625   1.998  0.04895 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.4138     1.3793   1.750  0.08381 .  
graffitiYes            -10.4905     7.1117  -1.475  0.14397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.65 on 83 degrees of freedom
Multiple R-squared:  0.5787,	Adjusted R-squared:  0.5127 
F-statistic:  8.77 on 13 and 83 DF,  p-value: 5.948e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.404 -13.271   0.506  11.625  52.719 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.1978    19.2202  -3.288  0.00148 ** 
street_wid               0.3820     0.3713   1.029  0.30652    
mov_cars                 3.3586     1.4788   2.271  0.02572 *  
park_cars                1.8430     0.6534   2.820  0.00600 ** 
mov_ciclyst              0.2290     3.4648   0.066  0.94746    
landscape               19.6551     3.2983   5.959 5.92e-08 ***
build_ident             -1.3449     0.8395  -1.602  0.11296    
trees                    1.9728     1.0971   1.798  0.07578 .  
log2(build_height + 1)   0.3663     2.8686   0.128  0.89869    
people                   2.0727     1.0040   2.064  0.04210 *  
centro                   6.6055     6.5772   1.004  0.31815    
catole                  11.1163     5.5625   1.998  0.04895 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.4138     1.3793   1.750  0.08381 .  
graffitiYes            -10.4905     7.1117  -1.475  0.14397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.65 on 83 degrees of freedom
Multiple R-squared:  0.5787,	Adjusted R-squared:  0.5127 
F-statistic:  8.77 on 13 and 83 DF,  p-value: 5.948e-11



##################################### Comparacao dos rankings
[1] ">>>>> Folder  ../all100/all_ordenado.dat-maxdiff"
[1] 749
[1] 0.1296296
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Maxdiff 0.12962962962963"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 11.363, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7407407 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Maxdiff 0.740740740740741"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.703 -12.361   2.706  13.312  58.085 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -37.0631    19.5061  -1.900   0.0609 .  
street_wid               0.5315     0.3768   1.410   0.1622    
mov_cars                -2.9064     1.5008  -1.937   0.0562 .  
park_cars                0.2326     0.6632   0.351   0.7267    
mov_ciclyst             -1.7405     3.5163  -0.495   0.6219    
landscape               19.4780     3.3474   5.819 1.08e-07 ***
build_ident             -1.5442     0.8520  -1.812   0.0735 .  
trees                    2.5415     1.1134   2.283   0.0250 *  
log2(build_height + 1)  -0.5441     2.9112  -0.187   0.8522    
people                   0.1701     1.0190   0.167   0.8678    
centro                   0.2269     6.6750   0.034   0.9730    
catole                  13.0085     5.6453   2.304   0.0237 *  
liberdade                    NA         NA      NA       NA    
diff_build               0.2870     1.3998   0.205   0.8381    
graffitiYes             -2.1940     7.2175  -0.304   0.7619    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.94 on 83 degrees of freedom
Multiple R-squared:  0.5661,	Adjusted R-squared:  0.4981 
F-statistic: 8.329 on 13 and 83 DF,  p-value: 1.804e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.703 -12.361   2.706  13.312  58.085 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -37.0631    19.5061  -1.900   0.0609 .  
street_wid               0.5315     0.3768   1.410   0.1622    
mov_cars                -2.9064     1.5008  -1.937   0.0562 .  
park_cars                0.2326     0.6632   0.351   0.7267    
mov_ciclyst             -1.7405     3.5163  -0.495   0.6219    
landscape               19.4780     3.3474   5.819 1.08e-07 ***
build_ident             -1.5442     0.8520  -1.812   0.0735 .  
trees                    2.5415     1.1134   2.283   0.0250 *  
log2(build_height + 1)  -0.5441     2.9112  -0.187   0.8522    
people                   0.1701     1.0190   0.167   0.8678    
centro                   0.2269     6.6750   0.034   0.9730    
catole                  13.0085     5.6453   2.304   0.0237 *  
liberdade                    NA         NA      NA       NA    
diff_build               0.2870     1.3998   0.205   0.8381    
graffitiYes             -2.1940     7.2175  -0.304   0.7619    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.94 on 83 degrees of freedom
Multiple R-squared:  0.5661,	Adjusted R-squared:  0.4981 
F-statistic: 8.329 on 13 and 83 DF,  p-value: 1.804e-10

[1] 602
[1] 0.1041883
[1] ">>>>>>> Kendall distance Seg: Q-Score x Maxdiff 0.104188300449983"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 12.143, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7916234 

[1] ">>>>>>>> Correlation Seg: Q-Score x Maxdiff 0.791623399100035"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.404 -13.271   0.506  11.625  52.719 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.1978    19.2202  -3.288  0.00148 ** 
street_wid               0.3820     0.3713   1.029  0.30652    
mov_cars                 3.3586     1.4788   2.271  0.02572 *  
park_cars                1.8430     0.6534   2.820  0.00600 ** 
mov_ciclyst              0.2290     3.4648   0.066  0.94746    
landscape               19.6551     3.2983   5.959 5.92e-08 ***
build_ident             -1.3449     0.8395  -1.602  0.11296    
trees                    1.9728     1.0971   1.798  0.07578 .  
log2(build_height + 1)   0.3663     2.8686   0.128  0.89869    
people                   2.0727     1.0040   2.064  0.04210 *  
centro                   6.6055     6.5772   1.004  0.31815    
catole                  11.1163     5.5625   1.998  0.04895 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.4138     1.3793   1.750  0.08381 .  
graffitiYes            -10.4905     7.1117  -1.475  0.14397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.65 on 83 degrees of freedom
Multiple R-squared:  0.5787,	Adjusted R-squared:  0.5127 
F-statistic:  8.77 on 13 and 83 DF,  p-value: 5.948e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-44.404 -13.271   0.506  11.625  52.719 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.1978    19.2202  -3.288  0.00148 ** 
street_wid               0.3820     0.3713   1.029  0.30652    
mov_cars                 3.3586     1.4788   2.271  0.02572 *  
park_cars                1.8430     0.6534   2.820  0.00600 ** 
mov_ciclyst              0.2290     3.4648   0.066  0.94746    
landscape               19.6551     3.2983   5.959 5.92e-08 ***
build_ident             -1.3449     0.8395  -1.602  0.11296    
trees                    1.9728     1.0971   1.798  0.07578 .  
log2(build_height + 1)   0.3663     2.8686   0.128  0.89869    
people                   2.0727     1.0040   2.064  0.04210 *  
centro                   6.6055     6.5772   1.004  0.31815    
catole                  11.1163     5.5625   1.998  0.04895 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.4138     1.3793   1.750  0.08381 .  
graffitiYes            -10.4905     7.1117  -1.475  0.14397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.65 on 83 degrees of freedom
Multiple R-squared:  0.5787,	Adjusted R-squared:  0.5127 
F-statistic:  8.77 on 13 and 83 DF,  p-value: 5.948e-11
