1] ">>>>> Folder  ../gavel/allPairwiseComparison-lam01-gam01.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_gavel_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8325 -0.7670  0.1542  0.7971  2.0731 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.01688    0.09535  -0.177     0.86    
V3.seguro    0.82383    0.07742  10.641   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9908 on 106 degrees of freedom
Multiple R-squared:  0.5165,	Adjusted R-squared:  0.5119 
F-statistic: 113.2 on 1 and 106 DF,  p-value: < 2.2e-16

[1] 588
[1] 0.1017653
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.101765316718588"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 12.218, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7964694 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.796469366562824"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.219 -13.584   2.679  12.404  60.785 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.98715   19.03896  -2.573   0.0119 *  
street_wid               0.69723    0.36780   1.896   0.0615 .  
mov_cars                -2.30198    1.46482  -1.572   0.1199    
park_cars                0.21588    0.64728   0.334   0.7396    
mov_ciclyst             -0.61549    3.43211  -0.179   0.8581    
landscape               20.47805    3.26725   6.268 1.56e-08 ***
build_ident             -1.85028    0.83162  -2.225   0.0288 *  
trees                    2.39758    1.08677   2.206   0.0301 *  
log2(build_height + 1)  -0.85990    2.84152  -0.303   0.7629    
people                   0.06256    0.99457   0.063   0.9500    
centro                   1.95435    6.51515   0.300   0.7650    
catole                  13.81059    5.51011   2.506   0.0141 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00449    1.36631   0.735   0.4643    
graffitiYes             -3.56318    7.04470  -0.506   0.6143    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.46 on 83 degrees of freedom
Multiple R-squared:  0.5866,	Adjusted R-squared:  0.5219 
F-statistic:  9.06 on 13 and 83 DF,  p-value: 2.911e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.219 -13.584   2.679  12.404  60.785 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.98715   19.03896  -2.573   0.0119 *  
street_wid               0.69723    0.36780   1.896   0.0615 .  
mov_cars                -2.30198    1.46482  -1.572   0.1199    
park_cars                0.21588    0.64728   0.334   0.7396    
mov_ciclyst             -0.61549    3.43211  -0.179   0.8581    
landscape               20.47805    3.26725   6.268 1.56e-08 ***
build_ident             -1.85028    0.83162  -2.225   0.0288 *  
trees                    2.39758    1.08677   2.206   0.0301 *  
log2(build_height + 1)  -0.85990    2.84152  -0.303   0.7629    
people                   0.06256    0.99457   0.063   0.9500    
centro                   1.95435    6.51515   0.300   0.7650    
catole                  13.81059    5.51011   2.506   0.0141 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00449    1.36631   0.735   0.4643    
graffitiYes             -3.56318    7.04470  -0.506   0.6143    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.46 on 83 degrees of freedom
Multiple R-squared:  0.5866,	Adjusted R-squared:  0.5219 
F-statistic:  9.06 on 13 and 83 DF,  p-value: 2.911e-11

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 3"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 2"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 2"
[1] 460
[1] 0.07961232
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.0796123226029768"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 12.897, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8407754 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.840775354794046"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.316 -11.723  -0.072  11.754  53.682 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0114    18.7911  -3.726 0.000354 ***
street_wid               0.6580     0.3630   1.813 0.073511 .  
mov_cars                 2.6471     1.4458   1.831 0.070694 .  
park_cars                1.5137     0.6389   2.369 0.020137 *  
mov_ciclyst             -1.0699     3.3874  -0.316 0.752922    
landscape               20.1462     3.2247   6.247  1.7e-08 ***
build_ident             -1.1088     0.8208  -1.351 0.180420    
trees                    1.5419     1.0726   1.437 0.154339    
log2(build_height + 1)  -0.9375     2.8045  -0.334 0.738999    
people                   2.4536     0.9816   2.500 0.014405 *  
centro                   9.4441     6.4303   1.469 0.145701    
catole                  11.8548     5.4384   2.180 0.032102 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8507     1.3485   2.114 0.037520 *  
graffitiYes            -10.3826     6.9530  -1.493 0.139163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.21 on 83 degrees of freedom
Multiple R-squared:  0.5973,	Adjusted R-squared:  0.5342 
F-statistic:  9.47 on 13 and 83 DF,  p-value: 1.079e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.316 -11.723  -0.072  11.754  53.682 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0114    18.7911  -3.726 0.000354 ***
street_wid               0.6580     0.3630   1.813 0.073511 .  
mov_cars                 2.6471     1.4458   1.831 0.070694 .  
park_cars                1.5137     0.6389   2.369 0.020137 *  
mov_ciclyst             -1.0699     3.3874  -0.316 0.752922    
landscape               20.1462     3.2247   6.247  1.7e-08 ***
build_ident             -1.1088     0.8208  -1.351 0.180420    
trees                    1.5419     1.0726   1.437 0.154339    
log2(build_height + 1)  -0.9375     2.8045  -0.334 0.738999    
people                   2.4536     0.9816   2.500 0.014405 *  
centro                   9.4441     6.4303   1.469 0.145701    
catole                  11.8548     5.4384   2.180 0.032102 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8507     1.3485   2.114 0.037520 *  
graffitiYes            -10.3826     6.9530  -1.493 0.139163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.21 on 83 degrees of freedom
Multiple R-squared:  0.5973,	Adjusted R-squared:  0.5342 
F-statistic:  9.47 on 13 and 83 DF,  p-value: 1.079e-11

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 4"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 3"
[1] ">>>>> Folder  ../gavel/allPairwiseComparison-lam1-gam01.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_gavel_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8384 -0.7643  0.1527  0.7993  2.0744 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.01716    0.09538   -0.18    0.858    
V3.seguro    0.82377    0.07744   10.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9911 on 106 degrees of freedom
Multiple R-squared:  0.5163,	Adjusted R-squared:  0.5118 
F-statistic: 113.2 on 1 and 106 DF,  p-value: < 2.2e-16

[1] 588
[1] 0.1017653
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.101765316718588"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 12.218, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7964694 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.796469366562824"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.261 -13.459   2.551  12.393  60.847 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.84714   19.05039  -2.564   0.0121 *  
street_wid               0.69858    0.36802   1.898   0.0611 .  
mov_cars                -2.28827    1.46570  -1.561   0.1223    
park_cars                0.20648    0.64767   0.319   0.7507    
mov_ciclyst             -0.65256    3.43417  -0.190   0.8498    
landscape               20.40956    3.26921   6.243 1.74e-08 ***
build_ident             -1.85516    0.83212  -2.229   0.0285 *  
trees                    2.40405    1.08742   2.211   0.0298 *  
log2(build_height + 1)  -0.83809    2.84322  -0.295   0.7689    
people                   0.05326    0.99516   0.054   0.9574    
centro                   1.95932    6.51906   0.301   0.7645    
catole                  13.77975    5.51342   2.499   0.0144 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00494    1.36713   0.735   0.4644    
graffitiYes             -3.66364    7.04893  -0.520   0.6046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.47 on 83 degrees of freedom
Multiple R-squared:  0.5861,	Adjusted R-squared:  0.5213 
F-statistic: 9.042 on 13 and 83 DF,  p-value: 3.046e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.261 -13.459   2.551  12.393  60.847 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.84714   19.05039  -2.564   0.0121 *  
street_wid               0.69858    0.36802   1.898   0.0611 .  
mov_cars                -2.28827    1.46570  -1.561   0.1223    
park_cars                0.20648    0.64767   0.319   0.7507    
mov_ciclyst             -0.65256    3.43417  -0.190   0.8498    
landscape               20.40956    3.26921   6.243 1.74e-08 ***
build_ident             -1.85516    0.83212  -2.229   0.0285 *  
trees                    2.40405    1.08742   2.211   0.0298 *  
log2(build_height + 1)  -0.83809    2.84322  -0.295   0.7689    
people                   0.05326    0.99516   0.054   0.9574    
centro                   1.95932    6.51906   0.301   0.7645    
catole                  13.77975    5.51342   2.499   0.0144 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00494    1.36713   0.735   0.4644    
graffitiYes             -3.66364    7.04893  -0.520   0.6046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.47 on 83 degrees of freedom
Multiple R-squared:  0.5861,	Adjusted R-squared:  0.5213 
F-statistic: 9.042 on 13 and 83 DF,  p-value: 3.046e-11

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 3"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 2"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 2"
[1] 463
[1] 0.08013153
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.0801315334025614"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 12.881, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8397369 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.839736933194877"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.207 -11.675  -0.096  11.681  53.649 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.9781    18.7731  -3.728 0.000352 ***
street_wid               0.6574     0.3627   1.813 0.073504 .  
mov_cars                 2.6380     1.4444   1.826 0.071384 .  
park_cars                1.5186     0.6382   2.379 0.019634 *  
mov_ciclyst             -1.1217     3.3842  -0.331 0.741136    
landscape               20.1656     3.2216   6.259 1.62e-08 ***
build_ident             -1.0978     0.8200  -1.339 0.184291    
trees                    1.5288     1.0716   1.427 0.157425    
log2(build_height + 1)  -0.9315     2.8018  -0.332 0.740393    
people                   2.4517     0.9807   2.500 0.014389 *  
centro                   9.4715     6.4242   1.474 0.144169    
catole                  11.7924     5.4332   2.170 0.032830 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8421     1.3472   2.110 0.037903 *  
graffitiYes            -10.5493     6.9463  -1.519 0.132641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.19 on 83 degrees of freedom
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5351 
F-statistic: 9.501 on 13 and 83 DF,  p-value: 1.003e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.207 -11.675  -0.096  11.681  53.649 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.9781    18.7731  -3.728 0.000352 ***
street_wid               0.6574     0.3627   1.813 0.073504 .  
mov_cars                 2.6380     1.4444   1.826 0.071384 .  
park_cars                1.5186     0.6382   2.379 0.019634 *  
mov_ciclyst             -1.1217     3.3842  -0.331 0.741136    
landscape               20.1656     3.2216   6.259 1.62e-08 ***
build_ident             -1.0978     0.8200  -1.339 0.184291    
trees                    1.5288     1.0716   1.427 0.157425    
log2(build_height + 1)  -0.9315     2.8018  -0.332 0.740393    
people                   2.4517     0.9807   2.500 0.014389 *  
centro                   9.4715     6.4242   1.474 0.144169    
catole                  11.7924     5.4332   2.170 0.032830 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8421     1.3472   2.110 0.037903 *  
graffitiYes            -10.5493     6.9463  -1.519 0.132641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.19 on 83 degrees of freedom
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5351 
F-statistic: 9.501 on 13 and 83 DF,  p-value: 1.003e-11

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 4"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 3"
