1] "1] ">>>>> Folder  ../all100/all_ordenado_maxdiff_new.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_maxdiff_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6519 -0.1788  0.0133  0.2014  0.5344 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.00110    0.02285   0.048    0.962    
V3.seguro    0.78754    0.06815  11.556   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2374 on 106 degrees of freedom
Multiple R-squared:  0.5575,	Adjusted R-squared:  0.5533 
F-statistic: 133.5 on 1 and 106 DF,  p-value: < 2.2e-16

[1] 634
[1] 0.1097265
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Maxdiff 0.109726548978885"
[1] 628
[1] 0.1086881
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Maxdiff 0.108688127379716"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 11.977, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7814642 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Maxdiff 0.781464191871597"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.515 -13.392   1.456  12.483  60.063 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -51.0339    18.9116  -2.699  0.00844 ** 
street_wid               0.6268     0.3653   1.716  0.08998 .  
mov_cars                -1.1127     1.4550  -0.765  0.44661    
park_cars                0.7920     0.6430   1.232  0.22148    
mov_ciclyst             -2.6511     3.4091  -0.778  0.43900    
landscape               20.3313     3.2454   6.265 1.58e-08 ***
build_ident             -2.0651     0.8261  -2.500  0.01439 *  
trees                    2.7224     1.0795   2.522  0.01358 *  
log2(build_height + 1)  -0.6479     2.8225  -0.230  0.81901    
people                   0.4608     0.9879   0.466  0.64212    
centro                   3.2206     6.4716   0.498  0.62004    
catole                  14.9958     5.4732   2.740  0.00752 ** 
liberdade                    NA         NA      NA       NA    
diff_build               0.8327     1.3572   0.614  0.54119    
graffitiYes             -2.9249     6.9976  -0.418  0.67703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.33 on 83 degrees of freedom
Multiple R-squared:  0.5921,	Adjusted R-squared:  0.5282 
F-statistic: 9.269 on 13 and 83 DF,  p-value: 1.751e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.515 -13.392   1.456  12.483  60.063 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -51.0339    18.9116  -2.699  0.00844 ** 
street_wid               0.6268     0.3653   1.716  0.08998 .  
mov_cars                -1.1127     1.4550  -0.765  0.44661    
park_cars                0.7920     0.6430   1.232  0.22148    
mov_ciclyst             -2.6511     3.4091  -0.778  0.43900    
landscape               20.3313     3.2454   6.265 1.58e-08 ***
build_ident             -2.0651     0.8261  -2.500  0.01439 *  
trees                    2.7224     1.0795   2.522  0.01358 *  
log2(build_height + 1)  -0.6479     2.8225  -0.230  0.81901    
people                   0.4608     0.9879   0.466  0.64212    
centro                   3.2206     6.4716   0.498  0.62004    
catole                  14.9958     5.4732   2.740  0.00752 ** 
liberdade                    NA         NA      NA       NA    
diff_build               0.8327     1.3572   0.614  0.54119    
graffitiYes             -2.9249     6.9976  -0.418  0.67703    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.33 on 83 degrees of freedom
Multiple R-squared:  0.5921,	Adjusted R-squared:  0.5282 
F-statistic: 9.269 on 13 and 83 DF,  p-value: 1.751e-11

[1] ">>>>>>> Set diff Top10_Agrad:  5"
[1] ">>>>>>> Set diff Bottom10_Agrad:  3"
[1] 603
[1] 0.1043614
[1] ">>>>>>> Kendall distance Seg: Q-Score x Maxdiff 0.104361370716511"
[1] 601
[1] 0.1040152
[1] ">>>>>>> Kendall distance Seg: Q-Score x Maxdiff 0.104015230183454"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 12.141, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7916559 

[1] ">>>>>>>> Correlation Seg: Q-Score x Maxdiff 0.791655873656822"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.591 -11.910  -0.922  10.574  50.184 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -58.7793    19.2437  -3.054  0.00303 ** 
street_wid               0.4557     0.3718   1.226  0.22371    
mov_cars                 2.8577     1.4806   1.930  0.05700 .  
park_cars                2.0339     0.6542   3.109  0.00257 ** 
mov_ciclyst             -2.2465     3.4690  -0.648  0.51905    
landscape               18.6245     3.3024   5.640 2.29e-07 ***
build_ident             -1.1341     0.8406  -1.349  0.18094    
trees                    1.9208     1.0985   1.749  0.08405 .  
log2(build_height + 1)  -1.4640     2.8721  -0.510  0.61159    
people                   2.5463     1.0053   2.533  0.01319 *  
centro                   9.3528     6.5852   1.420  0.15927    
catole                  10.8700     5.5694   1.952  0.05434 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.8404     1.3810   2.057  0.04285 *  
graffitiYes             -8.3682     7.1205  -1.175  0.24326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.67 on 83 degrees of freedom
Multiple R-squared:  0.5777,	Adjusted R-squared:  0.5115 
F-statistic: 8.733 on 13 and 83 DF,  p-value: 6.524e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.591 -11.910  -0.922  10.574  50.184 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -58.7793    19.2437  -3.054  0.00303 ** 
street_wid               0.4557     0.3718   1.226  0.22371    
mov_cars                 2.8577     1.4806   1.930  0.05700 .  
park_cars                2.0339     0.6542   3.109  0.00257 ** 
mov_ciclyst             -2.2465     3.4690  -0.648  0.51905    
landscape               18.6245     3.3024   5.640 2.29e-07 ***
build_ident             -1.1341     0.8406  -1.349  0.18094    
trees                    1.9208     1.0985   1.749  0.08405 .  
log2(build_height + 1)  -1.4640     2.8721  -0.510  0.61159    
people                   2.5463     1.0053   2.533  0.01319 *  
centro                   9.3528     6.5852   1.420  0.15927    
catole                  10.8700     5.5694   1.952  0.05434 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.8404     1.3810   2.057  0.04285 *  
graffitiYes             -8.3682     7.1205  -1.175  0.24326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.67 on 83 degrees of freedom
Multiple R-squared:  0.5777,	Adjusted R-squared:  0.5115 
F-statistic: 8.733 on 13 and 83 DF,  p-value: 6.524e-11

[1] ">>>>>>> Set diff Top10_Seg:  4"
[1] ">>>>>>> Set diff Bottom10_Seg:  3"
