>   print(paste(">>>>>>> Kendall distance Agrad: Q-Score x Gavel", normalizedKendallTauDistance2(merged_g1$V3.y, merged_g1$V3.x)))
[1] 2852
[1] 0.4935964
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.493596400138456"

cor.test(merged_g1$V3.y, merged_g1$V3.x, method="kendall")
	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 12.441, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8110073 
[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.811007268951194"

> print(paste(">>>>>>> Kendall distance Seg: Q-Score x Gavel", normalizedKendallTauDistance2(merged_g2$V3.y, merged_g2$V3.x)))
[1] 2719
[1] 0.4705781
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.470578054690204"

Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 12.839, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8369678 
[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.836967808930426"
