10.000 ratings!
1] ">>>>> Folder  ../all100/all_elo_24.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_elo_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-182.17  -42.04   11.35   43.41  147.34 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 438.76127  137.49745   3.191  0.00187 ** 
V3.seguro     0.70819    0.09154   7.737 6.29e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 66.68 on 106 degrees of freedom
Multiple R-squared:  0.3609,	Adjusted R-squared:  0.3549 
F-statistic: 59.85 on 1 and 106 DF,  p-value: 6.285e-12

[1] 940
[1] 0.1626861
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.162686050536518"
[1] 940
[1] 0.1626861
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.162686050536518"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 10.349, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6746279 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Elo 0.674627898926964"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-39.00 -12.63   1.10  13.51  55.10 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -23.764557  19.933809  -1.192  0.23659    
street_wid               0.420529   0.385091   1.092  0.27798    
mov_cars                -4.291649   1.533669  -2.798  0.00639 ** 
park_cars               -0.026440   0.677706  -0.039  0.96897    
mov_ciclyst             -1.563954   3.593421  -0.435  0.66453    
landscape               18.630772   3.420815   5.446 5.13e-07 ***
build_ident             -1.263304   0.870711  -1.451  0.15058    
trees                    2.086603   1.137847   1.834  0.07027 .  
log2(build_height + 1)   0.008518   2.975069   0.003  0.99772    
people                   0.025379   1.041313   0.024  0.98061    
centro                  -3.134890   6.821370  -0.460  0.64703    
catole                   9.131546   5.769086   1.583  0.11726    
liberdade                      NA         NA      NA       NA    
diff_build              -0.273703   1.430527  -0.191  0.84873    
graffitiYes             -4.763280   7.375807  -0.646  0.52019    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.38 on 83 degrees of freedom
Multiple R-squared:  0.5468,	Adjusted R-squared:  0.4759 
F-statistic: 7.705 on 13 and 83 DF,  p-value: 9.105e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-39.00 -12.63   1.10  13.51  55.10 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -23.764557  19.933809  -1.192  0.23659    
street_wid               0.420529   0.385091   1.092  0.27798    
mov_cars                -4.291649   1.533669  -2.798  0.00639 ** 
park_cars               -0.026440   0.677706  -0.039  0.96897    
mov_ciclyst             -1.563954   3.593421  -0.435  0.66453    
landscape               18.630772   3.420815   5.446 5.13e-07 ***
build_ident             -1.263304   0.870711  -1.451  0.15058    
trees                    2.086603   1.137847   1.834  0.07027 .  
log2(build_height + 1)   0.008518   2.975069   0.003  0.99772    
people                   0.025379   1.041313   0.024  0.98061    
centro                  -3.134890   6.821370  -0.460  0.64703    
catole                   9.131546   5.769086   1.583  0.11726    
liberdade                      NA         NA      NA       NA    
diff_build              -0.273703   1.430527  -0.191  0.84873    
graffitiYes             -4.763280   7.375807  -0.646  0.52019    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.38 on 83 degrees of freedom
Multiple R-squared:  0.5468,	Adjusted R-squared:  0.4759 
F-statistic: 7.705 on 13 and 83 DF,  p-value: 9.105e-10

[1] ">>>>>>> Set diff Top10_Agrad:  3"
[1] ">>>>>>> Set diff Bottom10_Agrad:  3"
[1] 772
[1] 0.1336102
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.133610245759778"
[1] 772
[1] 0.1336102
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.133610245759778"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 11.241, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7327795 

[1] ">>>>>>>> Correlation Seg: Q-Score x Elo 0.732779508480443"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.214 -11.999  -2.302  12.391  45.964 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.9879    19.3773  -3.302  0.00142 ** 
street_wid               0.5296     0.3743   1.415  0.16089    
mov_cars                 1.4004     1.4909   0.939  0.35030    
park_cars                1.8734     0.6588   2.844  0.00561 ** 
mov_ciclyst             -1.5764     3.4931  -0.451  0.65296    
landscape               21.2130     3.3253   6.379 9.59e-09 ***
build_ident             -2.0938     0.8464  -2.474  0.01541 *  
trees                    1.7613     1.1061   1.592  0.11511    
log2(build_height + 1)   0.5918     2.8920   0.205  0.83836    
people                   1.0298     1.0122   1.017  0.31197    
centro                   9.7320     6.6309   1.468  0.14597    
catole                  11.7202     5.6080   2.090  0.03969 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.2497     1.3906   0.899  0.37143    
graffitiYes             -9.5860     7.1699  -1.337  0.18488    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.81 on 83 degrees of freedom
Multiple R-squared:  0.5718,	Adjusted R-squared:  0.5047 
F-statistic: 8.525 on 13 and 83 DF,  p-value: 1.098e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.214 -11.999  -2.302  12.391  45.964 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.9879    19.3773  -3.302  0.00142 ** 
street_wid               0.5296     0.3743   1.415  0.16089    
mov_cars                 1.4004     1.4909   0.939  0.35030    
park_cars                1.8734     0.6588   2.844  0.00561 ** 
mov_ciclyst             -1.5764     3.4931  -0.451  0.65296    
landscape               21.2130     3.3253   6.379 9.59e-09 ***
build_ident             -2.0938     0.8464  -2.474  0.01541 *  
trees                    1.7613     1.1061   1.592  0.11511    
log2(build_height + 1)   0.5918     2.8920   0.205  0.83836    
people                   1.0298     1.0122   1.017  0.31197    
centro                   9.7320     6.6309   1.468  0.14597    
catole                  11.7202     5.6080   2.090  0.03969 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.2497     1.3906   0.899  0.37143    
graffitiYes             -9.5860     7.1699  -1.337  0.18488    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.81 on 83 degrees of freedom
Multiple R-squared:  0.5718,	Adjusted R-squared:  0.5047 
F-statistic: 8.525 on 13 and 83 DF,  p-value: 1.098e-10

[1] ">>>>>>> Set diff Top10_Agrad:  4"
[1] ">>>>>>> Set diff Bottom10_Agrad:  2"
[1] ">>>>> Folder  ../all100/all_elo_10.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_elo_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-95.241 -19.121   6.176  24.142  65.187 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 656.60769  101.72255   6.455 3.33e-09 ***
V3.seguro     0.56257    0.06777   8.301 3.61e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.17 on 106 degrees of freedom
Multiple R-squared:  0.3939,	Adjusted R-squared:  0.3882 
F-statistic:  68.9 on 1 and 106 DF,  p-value: 3.61e-13

[1] 959
[1] 0.1659744
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.165974385600554"
[1] 959
[1] 0.1659744
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.165974385600554"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 10.248, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6680512 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Elo 0.668051228798892"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-40.038 -12.148   1.321  13.721  55.197 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -24.45629   19.97027  -1.225  0.22418    
street_wid               0.42164    0.38580   1.093  0.27759    
mov_cars                -4.14001    1.53647  -2.694  0.00853 ** 
park_cars               -0.12948    0.67895  -0.191  0.84922    
mov_ciclyst             -2.13448    3.59999  -0.593  0.55485    
landscape               18.56280    3.42707   5.417 5.81e-07 ***
build_ident             -1.27895    0.87230  -1.466  0.14638    
trees                    2.15443    1.13993   1.890  0.06225 .  
log2(build_height + 1)  -0.10294    2.98051  -0.035  0.97253    
people                   0.04074    1.04322   0.039  0.96894    
centro                  -2.98816    6.83385  -0.437  0.66306    
catole                   9.69045    5.77964   1.677  0.09737 .  
liberdade                     NA         NA      NA       NA    
diff_build              -0.06372    1.43314  -0.044  0.96465    
graffitiYes             -2.81426    7.38930  -0.381  0.70428    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.41 on 83 degrees of freedom
Multiple R-squared:  0.5452,	Adjusted R-squared:  0.4739 
F-statistic: 7.653 on 13 and 83 DF,  p-value: 1.043e-09


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-40.038 -12.148   1.321  13.721  55.197 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -24.45629   19.97027  -1.225  0.22418    
street_wid               0.42164    0.38580   1.093  0.27759    
mov_cars                -4.14001    1.53647  -2.694  0.00853 ** 
park_cars               -0.12948    0.67895  -0.191  0.84922    
mov_ciclyst             -2.13448    3.59999  -0.593  0.55485    
landscape               18.56280    3.42707   5.417 5.81e-07 ***
build_ident             -1.27895    0.87230  -1.466  0.14638    
trees                    2.15443    1.13993   1.890  0.06225 .  
log2(build_height + 1)  -0.10294    2.98051  -0.035  0.97253    
people                   0.04074    1.04322   0.039  0.96894    
centro                  -2.98816    6.83385  -0.437  0.66306    
catole                   9.69045    5.77964   1.677  0.09737 .  
liberdade                     NA         NA      NA       NA    
diff_build              -0.06372    1.43314  -0.044  0.96465    
graffitiYes             -2.81426    7.38930  -0.381  0.70428    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.41 on 83 degrees of freedom
Multiple R-squared:  0.5452,	Adjusted R-squared:  0.4739 
F-statistic: 7.653 on 13 and 83 DF,  p-value: 1.043e-09

[1] ">>>>>>> Set diff Top10_Agrad:  3"
[1] ">>>>>>> Set diff Bottom10_Agrad:  3"
[1] 669
[1] 0.115784
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.115784008307373"
[1] 669
[1] 0.115784
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.115784008307373"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 11.787, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
     tau 
0.768432 

[1] ">>>>>>>> Correlation Seg: Q-Score x Elo 0.768431983385254"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.001 -12.302  -0.334  12.022  47.203 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.7225    19.3694  -3.600 0.000541 ***
street_wid               0.5587     0.3742   1.493 0.139192    
mov_cars                 1.3575     1.4902   0.911 0.364959    
park_cars                1.6497     0.6585   2.505 0.014192 *  
mov_ciclyst             -1.9227     3.4917  -0.551 0.583346    
landscape               21.0224     3.3240   6.325 1.22e-08 ***
build_ident             -1.9852     0.8461  -2.346 0.021339 *  
trees                    2.1336     1.1056   1.930 0.057057 .  
log2(build_height + 1)   1.1858     2.8908   0.410 0.682730    
people                   1.1373     1.0118   1.124 0.264267    
centro                   9.8855     6.6282   1.491 0.139639    
catole                  12.4576     5.6057   2.222 0.028983 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.6933     1.3900   1.218 0.226601    
graffitiYes             -8.3302     7.1670  -1.162 0.248441    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.8 on 83 degrees of freedom
Multiple R-squared:  0.5721,	Adjusted R-squared:  0.5051 
F-statistic: 8.538 on 13 and 83 DF,  p-value: 1.064e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.001 -12.302  -0.334  12.022  47.203 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.7225    19.3694  -3.600 0.000541 ***
street_wid               0.5587     0.3742   1.493 0.139192    
mov_cars                 1.3575     1.4902   0.911 0.364959    
park_cars                1.6497     0.6585   2.505 0.014192 *  
mov_ciclyst             -1.9227     3.4917  -0.551 0.583346    
landscape               21.0224     3.3240   6.325 1.22e-08 ***
build_ident             -1.9852     0.8461  -2.346 0.021339 *  
trees                    2.1336     1.1056   1.930 0.057057 .  
log2(build_height + 1)   1.1858     2.8908   0.410 0.682730    
people                   1.1373     1.0118   1.124 0.264267    
centro                   9.8855     6.6282   1.491 0.139639    
catole                  12.4576     5.6057   2.222 0.028983 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.6933     1.3900   1.218 0.226601    
graffitiYes             -8.3302     7.1670  -1.162 0.248441    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.8 on 83 degrees of freedom
Multiple R-squared:  0.5721,	Adjusted R-squared:  0.5051 
F-statistic: 8.538 on 13 and 83 DF,  p-value: 1.064e-10

[1] ">>>>>>> Set diff Top10_Agrad:  4"
[1] ">>>>>>> Set diff Bottom10_Agrad:  2"
[1] ">>>>> Folder  ../all100/all_elo_40.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_elo_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-246.45  -59.02   21.44   56.75  221.00 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 291.9096   168.6143   1.731   0.0863 .  
V3.seguro     0.8065     0.1122   7.189 9.59e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 94.08 on 106 degrees of freedom
Multiple R-squared:  0.3277,	Adjusted R-squared:  0.3214 
F-statistic: 51.68 on 1 and 106 DF,  p-value: 9.591e-11

[1] 931
[1] 0.1611284
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.161128418137764"
[1] 931
[1] 0.1611284
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.161128418137764"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 10.396, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6777432 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Elo 0.677743163724472"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.619 -11.758  -0.121  13.638  56.115 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -24.16219   19.82361  -1.219   0.2264    
street_wid               0.44474    0.38296   1.161   0.2488    
mov_cars                -4.39840    1.52519  -2.884   0.0050 ** 
park_cars                0.07251    0.67396   0.108   0.9146    
mov_ciclyst             -1.43715    3.57356  -0.402   0.6886    
landscape               18.34458    3.40190   5.392 6.41e-07 ***
build_ident             -1.23046    0.86590  -1.421   0.1591    
trees                    2.10466    1.13156   1.860   0.0664 .  
log2(build_height + 1)   0.25084    2.95862   0.085   0.9326    
people                  -0.05481    1.03556  -0.053   0.9579    
centro                  -2.97806    6.78366  -0.439   0.6618    
catole                   9.17382    5.73719   1.599   0.1136    
liberdade                     NA         NA      NA       NA    
diff_build              -0.38699    1.42262  -0.272   0.7863    
graffitiYes             -6.19507    7.33503  -0.845   0.4008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.26 on 83 degrees of freedom
Multiple R-squared:  0.5518,	Adjusted R-squared:  0.4816 
F-statistic: 7.862 on 13 and 83 DF,  p-value: 6.028e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.619 -11.758  -0.121  13.638  56.115 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -24.16219   19.82361  -1.219   0.2264    
street_wid               0.44474    0.38296   1.161   0.2488    
mov_cars                -4.39840    1.52519  -2.884   0.0050 ** 
park_cars                0.07251    0.67396   0.108   0.9146    
mov_ciclyst             -1.43715    3.57356  -0.402   0.6886    
landscape               18.34458    3.40190   5.392 6.41e-07 ***
build_ident             -1.23046    0.86590  -1.421   0.1591    
trees                    2.10466    1.13156   1.860   0.0664 .  
log2(build_height + 1)   0.25084    2.95862   0.085   0.9326    
people                  -0.05481    1.03556  -0.053   0.9579    
centro                  -2.97806    6.78366  -0.439   0.6618    
catole                   9.17382    5.73719   1.599   0.1136    
liberdade                     NA         NA      NA       NA    
diff_build              -0.38699    1.42262  -0.272   0.7863    
graffitiYes             -6.19507    7.33503  -0.845   0.4008    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.26 on 83 degrees of freedom
Multiple R-squared:  0.5518,	Adjusted R-squared:  0.4816 
F-statistic: 7.862 on 13 and 83 DF,  p-value: 6.028e-10

[1] ">>>>>>> Set diff Top10_Agrad:  3"
[1] ">>>>>>> Set diff Bottom10_Agrad:  3"
[1] 901
[1] 0.1559363
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.155936310141918"
[1] 901
[1] 0.1559363
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.155936310141918"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 10.556, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6881274 

[1] ">>>>>>>> Correlation Seg: Q-Score x Elo 0.688127379716165"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-41.51 -11.20  -1.69  12.31  47.07 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.9875    19.3144  -3.313  0.00137 ** 
street_wid               0.5241     0.3731   1.405  0.16384    
mov_cars                 1.3960     1.4860   0.939  0.35025    
park_cars                1.9550     0.6566   2.977  0.00381 ** 
mov_ciclyst             -1.5137     3.4818  -0.435  0.66487    
landscape               22.0295     3.3145   6.646 2.96e-09 ***
build_ident             -2.1611     0.8437  -2.562  0.01223 *  
trees                    1.4216     1.1025   1.289  0.20084    
log2(build_height + 1)   0.5654     2.8826   0.196  0.84498    
people                   1.0163     1.0090   1.007  0.31672    
centro                   8.9667     6.6094   1.357  0.17857    
catole                  10.4180     5.5898   1.864  0.06589 .  
liberdade                    NA         NA      NA       NA    
diff_build               1.0244     1.3861   0.739  0.46197    
graffitiYes             -8.8131     7.1466  -1.233  0.22099    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.74 on 83 degrees of freedom
Multiple R-squared:  0.5746,	Adjusted R-squared:  0.5079 
F-statistic: 8.623 on 13 and 83 DF,  p-value: 8.596e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-41.51 -11.20  -1.69  12.31  47.07 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.9875    19.3144  -3.313  0.00137 ** 
street_wid               0.5241     0.3731   1.405  0.16384    
mov_cars                 1.3960     1.4860   0.939  0.35025    
park_cars                1.9550     0.6566   2.977  0.00381 ** 
mov_ciclyst             -1.5137     3.4818  -0.435  0.66487    
landscape               22.0295     3.3145   6.646 2.96e-09 ***
build_ident             -2.1611     0.8437  -2.562  0.01223 *  
trees                    1.4216     1.1025   1.289  0.20084    
log2(build_height + 1)   0.5654     2.8826   0.196  0.84498    
people                   1.0163     1.0090   1.007  0.31672    
centro                   8.9667     6.6094   1.357  0.17857    
catole                  10.4180     5.5898   1.864  0.06589 .  
liberdade                    NA         NA      NA       NA    
diff_build               1.0244     1.3861   0.739  0.46197    
graffitiYes             -8.8131     7.1466  -1.233  0.22099    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.74 on 83 degrees of freedom
Multiple R-squared:  0.5746,	Adjusted R-squared:  0.5079 
F-statistic: 8.623 on 13 and 83 DF,  p-value: 8.596e-11

[1] ">>>>>>> Set diff Top10_Agrad:  5"
[1] ">>>>>>> Set diff Bottom10_Agrad:  2"
[1] ">>>>> Folder  ../all100/all_elo_20.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_elo_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-162.12  -35.24   11.74   38.27  120.38 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 503.25943  126.38871   3.982 0.000126 ***
V3.seguro     0.66509    0.08416   7.903 2.72e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 58.2 on 106 degrees of freedom
Multiple R-squared:  0.3708,	Adjusted R-squared:  0.3648 
F-statistic: 62.46 on 1 and 106 DF,  p-value: 2.717e-12

[1] 946
[1] 0.1637245
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.163724472135687"
[1] 946
[1] 0.1637245
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.163724472135687"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 10.317, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6725511 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Elo 0.672551055728626"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.486 -12.837   0.513  12.815  55.631 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -24.84567   19.90768  -1.248  0.21552    
street_wid               0.42390    0.38459   1.102  0.27355    
mov_cars                -4.29172    1.53166  -2.802  0.00632 ** 
park_cars               -0.08555    0.67682  -0.126  0.89972    
mov_ciclyst             -1.69975    3.58871  -0.474  0.63700    
landscape               18.80127    3.41633   5.503 4.05e-07 ***
build_ident             -1.27083    0.86957  -1.461  0.14767    
trees                    2.10702    1.13636   1.854  0.06726 .  
log2(build_height + 1)   0.02430    2.97117   0.008  0.99349    
people                   0.12579    1.03995   0.121  0.90402    
centro                  -3.09198    6.81243  -0.454  0.65110    
catole                   9.33180    5.76152   1.620  0.10910    
liberdade                     NA         NA      NA       NA    
diff_build              -0.23607    1.42865  -0.165  0.86916    
graffitiYes             -3.85185    7.36614  -0.523  0.60243    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.35 on 83 degrees of freedom
Multiple R-squared:  0.548,	Adjusted R-squared:  0.4772 
F-statistic: 7.742 on 13 and 83 DF,  p-value: 8.259e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.486 -12.837   0.513  12.815  55.631 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -24.84567   19.90768  -1.248  0.21552    
street_wid               0.42390    0.38459   1.102  0.27355    
mov_cars                -4.29172    1.53166  -2.802  0.00632 ** 
park_cars               -0.08555    0.67682  -0.126  0.89972    
mov_ciclyst             -1.69975    3.58871  -0.474  0.63700    
landscape               18.80127    3.41633   5.503 4.05e-07 ***
build_ident             -1.27083    0.86957  -1.461  0.14767    
trees                    2.10702    1.13636   1.854  0.06726 .  
log2(build_height + 1)   0.02430    2.97117   0.008  0.99349    
people                   0.12579    1.03995   0.121  0.90402    
centro                  -3.09198    6.81243  -0.454  0.65110    
catole                   9.33180    5.76152   1.620  0.10910    
liberdade                     NA         NA      NA       NA    
diff_build              -0.23607    1.42865  -0.165  0.86916    
graffitiYes             -3.85185    7.36614  -0.523  0.60243    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.35 on 83 degrees of freedom
Multiple R-squared:  0.548,	Adjusted R-squared:  0.4772 
F-statistic: 7.742 on 13 and 83 DF,  p-value: 8.259e-10

[1] ">>>>>>> Set diff Top10_Agrad:  3"
[1] ">>>>>>> Set diff Bottom10_Agrad:  3"
[1] 738
[1] 0.1277259
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.127725856697819"
[1] 738
[1] 0.1277259
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.127725856697819"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 11.421, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7445483 

[1] ">>>>>>>> Correlation Seg: Q-Score x Elo 0.744548286604361"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.512 -12.287  -1.027  12.100  47.825 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.2821    19.2454  -3.548 0.000642 ***
street_wid               0.6011     0.3718   1.617 0.109702    
mov_cars                 1.1837     1.4807   0.799 0.426327    
park_cars                1.7816     0.6543   2.723 0.007887 ** 
mov_ciclyst             -2.2812     3.4693  -0.658 0.512663    
landscape               21.4876     3.3027   6.506 5.49e-09 ***
build_ident             -2.1739     0.8406  -2.586 0.011456 *  
trees                    1.8600     1.0986   1.693 0.094181 .  
log2(build_height + 1)   0.5811     2.8723   0.202 0.840166    
people                   1.1886     1.0054   1.182 0.240488    
centro                   9.1500     6.5858   1.389 0.168441    
catole                  11.7733     5.5699   2.114 0.037538 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.5352     1.3811   1.112 0.269548    
graffitiYes             -8.3051     7.1211  -1.166 0.246845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.67 on 83 degrees of freedom
Multiple R-squared:  0.5776,	Adjusted R-squared:  0.5114 
F-statistic: 8.731 on 13 and 83 DF,  p-value: 6.566e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.512 -12.287  -1.027  12.100  47.825 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.2821    19.2454  -3.548 0.000642 ***
street_wid               0.6011     0.3718   1.617 0.109702    
mov_cars                 1.1837     1.4807   0.799 0.426327    
park_cars                1.7816     0.6543   2.723 0.007887 ** 
mov_ciclyst             -2.2812     3.4693  -0.658 0.512663    
landscape               21.4876     3.3027   6.506 5.49e-09 ***
build_ident             -2.1739     0.8406  -2.586 0.011456 *  
trees                    1.8600     1.0986   1.693 0.094181 .  
log2(build_height + 1)   0.5811     2.8723   0.202 0.840166    
people                   1.1886     1.0054   1.182 0.240488    
centro                   9.1500     6.5858   1.389 0.168441    
catole                  11.7733     5.5699   2.114 0.037538 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.5352     1.3811   1.112 0.269548    
graffitiYes             -8.3051     7.1211  -1.166 0.246845    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.67 on 83 degrees of freedom
Multiple R-squared:  0.5776,	Adjusted R-squared:  0.5114 
F-statistic: 8.731 on 13 and 83 DF,  p-value: 6.566e-11

[1] ">>>>>>> Set diff Top10_Agrad:  4"
[1] ">>>>>>> Set diff Bottom10_Agrad:  2"
