10.000 ratings!
[1] ">>>>> Folder  ../all100/all_elo_24.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_elo_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-182.17  -42.04   11.35   43.41  147.34 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 438.76127  137.49745   3.191  0.00187 ** 
V3.seguro     0.70819    0.09154   7.737 6.29e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 66.68 on 106 degrees of freedom
Multiple R-squared:  0.3609,	Adjusted R-squared:  0.3549 
F-statistic: 59.85 on 1 and 106 DF,  p-value: 6.285e-12

[1] 940
[1] 0.1626861
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.162686050536518"
[1] 940
[1] 0.1626861
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.162686050536518"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 10.349, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6746279 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Elo 0.674627898926964"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-39.00 -12.63   1.10  13.51  55.10 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -23.764557  19.933809  -1.192  0.23659    
street_wid               0.420529   0.385091   1.092  0.27798    
mov_cars                -4.291649   1.533669  -2.798  0.00639 ** 
park_cars               -0.026440   0.677706  -0.039  0.96897    
mov_ciclyst             -1.563954   3.593421  -0.435  0.66453    
landscape               18.630772   3.420815   5.446 5.13e-07 ***
build_ident             -1.263304   0.870711  -1.451  0.15058    
trees                    2.086603   1.137847   1.834  0.07027 .  
log2(build_height + 1)   0.008518   2.975069   0.003  0.99772    
people                   0.025379   1.041313   0.024  0.98061    
centro                  -3.134890   6.821370  -0.460  0.64703    
catole                   9.131546   5.769086   1.583  0.11726    
liberdade                      NA         NA      NA       NA    
diff_build              -0.273703   1.430527  -0.191  0.84873    
graffitiYes             -4.763280   7.375807  -0.646  0.52019    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.38 on 83 degrees of freedom
Multiple R-squared:  0.5468,	Adjusted R-squared:  0.4759 
F-statistic: 7.705 on 13 and 83 DF,  p-value: 9.105e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-39.00 -12.63   1.10  13.51  55.10 

Coefficients: (1 not defined because of singularities)
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -23.764557  19.933809  -1.192  0.23659    
street_wid               0.420529   0.385091   1.092  0.27798    
mov_cars                -4.291649   1.533669  -2.798  0.00639 ** 
park_cars               -0.026440   0.677706  -0.039  0.96897    
mov_ciclyst             -1.563954   3.593421  -0.435  0.66453    
landscape               18.630772   3.420815   5.446 5.13e-07 ***
build_ident             -1.263304   0.870711  -1.451  0.15058    
trees                    2.086603   1.137847   1.834  0.07027 .  
log2(build_height + 1)   0.008518   2.975069   0.003  0.99772    
people                   0.025379   1.041313   0.024  0.98061    
centro                  -3.134890   6.821370  -0.460  0.64703    
catole                   9.131546   5.769086   1.583  0.11726    
liberdade                      NA         NA      NA       NA    
diff_build              -0.273703   1.430527  -0.191  0.84873    
graffitiYes             -4.763280   7.375807  -0.646  0.52019    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.38 on 83 degrees of freedom
Multiple R-squared:  0.5468,	Adjusted R-squared:  0.4759 
F-statistic: 7.705 on 13 and 83 DF,  p-value: 9.105e-10

[1] 772
[1] 0.1336102
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.133610245759778"
[1] 772
[1] 0.1336102
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.133610245759778"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 11.241, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7327795 

[1] ">>>>>>>> Correlation Seg: Q-Score x Elo 0.732779508480443"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.214 -11.999  -2.302  12.391  45.964 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.9879    19.3773  -3.302  0.00142 ** 
street_wid               0.5296     0.3743   1.415  0.16089    
mov_cars                 1.4004     1.4909   0.939  0.35030    
park_cars                1.8734     0.6588   2.844  0.00561 ** 
mov_ciclyst             -1.5764     3.4931  -0.451  0.65296    
landscape               21.2130     3.3253   6.379 9.59e-09 ***
build_ident             -2.0938     0.8464  -2.474  0.01541 *  
trees                    1.7613     1.1061   1.592  0.11511    
log2(build_height + 1)   0.5918     2.8920   0.205  0.83836    
people                   1.0298     1.0122   1.017  0.31197    
centro                   9.7320     6.6309   1.468  0.14597    
catole                  11.7202     5.6080   2.090  0.03969 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.2497     1.3906   0.899  0.37143    
graffitiYes             -9.5860     7.1699  -1.337  0.18488    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.81 on 83 degrees of freedom
Multiple R-squared:  0.5718,	Adjusted R-squared:  0.5047 
F-statistic: 8.525 on 13 and 83 DF,  p-value: 1.098e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.214 -11.999  -2.302  12.391  45.964 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -63.9879    19.3773  -3.302  0.00142 ** 
street_wid               0.5296     0.3743   1.415  0.16089    
mov_cars                 1.4004     1.4909   0.939  0.35030    
park_cars                1.8734     0.6588   2.844  0.00561 ** 
mov_ciclyst             -1.5764     3.4931  -0.451  0.65296    
landscape               21.2130     3.3253   6.379 9.59e-09 ***
build_ident             -2.0938     0.8464  -2.474  0.01541 *  
trees                    1.7613     1.1061   1.592  0.11511    
log2(build_height + 1)   0.5918     2.8920   0.205  0.83836    
people                   1.0298     1.0122   1.017  0.31197    
centro                   9.7320     6.6309   1.468  0.14597    
catole                  11.7202     5.6080   2.090  0.03969 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.2497     1.3906   0.899  0.37143    
graffitiYes             -9.5860     7.1699  -1.337  0.18488    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.81 on 83 degrees of freedom
Multiple R-squared:  0.5718,	Adjusted R-squared:  0.5047 
F-statistic: 8.525 on 13 and 83 DF,  p-value: 1.098e-10

[1] ">>>>> Folder  ../all100/all_elo_20.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_elo_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-161.307  -36.313    9.297   38.118  125.123 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 490.51504  128.12658   3.828 0.000219 ***
V3.seguro     0.67358    0.08531   7.895 2.83e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 58.22 on 106 degrees of freedom
Multiple R-squared:  0.3703,	Adjusted R-squared:  0.3644 
F-statistic: 62.34 on 1 and 106 DF,  p-value: 2.827e-12

[1] 942
[1] 0.1630322
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.163032191069574"
[1] 942
[1] 0.1630322
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.163032191069574"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 10.338, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6739356 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Elo 0.673935617860851"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.450 -12.614   1.409  12.926  54.886 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -25.33227   19.87663  -1.274  0.20605    
street_wid               0.42872    0.38399   1.116  0.26743    
mov_cars                -4.27231    1.52927  -2.794  0.00647 ** 
park_cars               -0.09421    0.67576  -0.139  0.88946    
mov_ciclyst             -1.72205    3.58311  -0.481  0.63206    
landscape               18.75422    3.41100   5.498 4.14e-07 ***
build_ident             -1.30002    0.86821  -1.497  0.13809    
trees                    2.13100    1.13458   1.878  0.06386 .  
log2(build_height + 1)   0.03514    2.96653   0.012  0.99058    
people                   0.09498    1.03833   0.091  0.92734    
centro                  -2.90072    6.80180  -0.426  0.67087    
catole                   9.57818    5.75254   1.665  0.09968 .  
liberdade                     NA         NA      NA       NA    
diff_build              -0.16811    1.42642  -0.118  0.90647    
graffitiYes             -3.86568    7.35465  -0.526  0.60056    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.32 on 83 degrees of freedom
Multiple R-squared:  0.5494,	Adjusted R-squared:  0.4789 
F-statistic: 7.786 on 13 and 83 DF,  p-value: 7.354e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.450 -12.614   1.409  12.926  54.886 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -25.33227   19.87663  -1.274  0.20605    
street_wid               0.42872    0.38399   1.116  0.26743    
mov_cars                -4.27231    1.52927  -2.794  0.00647 ** 
park_cars               -0.09421    0.67576  -0.139  0.88946    
mov_ciclyst             -1.72205    3.58311  -0.481  0.63206    
landscape               18.75422    3.41100   5.498 4.14e-07 ***
build_ident             -1.30002    0.86821  -1.497  0.13809    
trees                    2.13100    1.13458   1.878  0.06386 .  
log2(build_height + 1)   0.03514    2.96653   0.012  0.99058    
people                   0.09498    1.03833   0.091  0.92734    
centro                  -2.90072    6.80180  -0.426  0.67087    
catole                   9.57818    5.75254   1.665  0.09968 .  
liberdade                     NA         NA      NA       NA    
diff_build              -0.16811    1.42642  -0.118  0.90647    
graffitiYes             -3.86568    7.35465  -0.526  0.60056    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.32 on 83 degrees of freedom
Multiple R-squared:  0.5494,	Adjusted R-squared:  0.4789 
F-statistic: 7.786 on 13 and 83 DF,  p-value: 7.354e-10

[1] 738
[1] 0.1277259
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.127725856697819"
[1] 738
[1] 0.1277259
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.127725856697819"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 11.421, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7445483 

[1] ">>>>>>>> Correlation Seg: Q-Score x Elo 0.744548286604361"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.371 -11.223  -2.085  12.005  46.166 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -64.6445    19.4097  -3.331   0.0013 ** 
street_wid               0.5309     0.3750   1.416   0.1606    
mov_cars                 1.4132     1.4933   0.946   0.3467    
park_cars                1.8389     0.6599   2.787   0.0066 ** 
mov_ciclyst             -1.6268     3.4989  -0.465   0.6432    
landscape               20.9966     3.3309   6.304 1.33e-08 ***
build_ident             -2.1056     0.8478  -2.484   0.0150 *  
trees                    1.8536     1.1079   1.673   0.0981 .  
log2(build_height + 1)   0.7593     2.8969   0.262   0.7939    
people                   1.0413     1.0139   1.027   0.3074    
centro                   9.7956     6.6420   1.475   0.1441    
catole                  11.9194     5.6174   2.122   0.0368 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.3463     1.3929   0.967   0.3366    
graffitiYes             -9.8574     7.1819  -1.373   0.1736    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.84 on 83 degrees of freedom
Multiple R-squared:  0.5704,	Adjusted R-squared:  0.5031 
F-statistic: 8.476 on 13 and 83 DF,  p-value: 1.244e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.371 -11.223  -2.085  12.005  46.166 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -64.6445    19.4097  -3.331   0.0013 ** 
street_wid               0.5309     0.3750   1.416   0.1606    
mov_cars                 1.4132     1.4933   0.946   0.3467    
park_cars                1.8389     0.6599   2.787   0.0066 ** 
mov_ciclyst             -1.6268     3.4989  -0.465   0.6432    
landscape               20.9966     3.3309   6.304 1.33e-08 ***
build_ident             -2.1056     0.8478  -2.484   0.0150 *  
trees                    1.8536     1.1079   1.673   0.0981 .  
log2(build_height + 1)   0.7593     2.8969   0.262   0.7939    
people                   1.0413     1.0139   1.027   0.3074    
centro                   9.7956     6.6420   1.475   0.1441    
catole                  11.9194     5.6174   2.122   0.0368 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.3463     1.3929   0.967   0.3366    
graffitiYes             -9.8574     7.1819  -1.373   0.1736    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.84 on 83 degrees of freedom
Multiple R-squared:  0.5704,	Adjusted R-squared:  0.5031 
F-statistic: 8.476 on 13 and 83 DF,  p-value: 1.244e-10


[1] ">>>>> Folder  ../all100/all_elo_10.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_elo_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-95.119 -20.542   4.931  23.186  66.266 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 650.5055   103.4178   6.290 7.25e-09 ***
V3.seguro     0.5666     0.0689   8.224 5.35e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 33.28 on 106 degrees of freedom
Multiple R-squared:  0.3895,	Adjusted R-squared:  0.3837 
F-statistic: 67.63 on 1 and 106 DF,  p-value: 5.349e-13

[1] 966
[1] 0.1671859
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.167185877466251"
[1] 966
[1] 0.1671859
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.167185877466251"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 10.21, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6656282 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Elo 0.665628245067497"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-40.134 -12.175   1.024  13.356  55.147 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -24.14917   19.95594  -1.210  0.22967    
street_wid               0.42644    0.38552   1.106  0.27186    
mov_cars                -4.15769    1.53537  -2.708  0.00822 ** 
park_cars               -0.14005    0.67846  -0.206  0.83696    
mov_ciclyst             -2.15214    3.59741  -0.598  0.55130    
landscape               18.53964    3.42461   5.414 5.88e-07 ***
build_ident             -1.26188    0.87168  -1.448  0.15148    
trees                    2.14762    1.13911   1.885  0.06288 .  
log2(build_height + 1)  -0.11020    2.97837  -0.037  0.97057    
people                   0.03801    1.04247   0.036  0.97100    
centro                  -2.97047    6.82894  -0.435  0.66470    
catole                   9.46106    5.77549   1.638  0.10518    
liberdade                     NA         NA      NA       NA    
diff_build              -0.10664    1.43212  -0.074  0.94082    
graffitiYes             -3.12802    7.38400  -0.424  0.67294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.4 on 83 degrees of freedom
Multiple R-squared:  0.5458,	Adjusted R-squared:  0.4747 
F-statistic: 7.673 on 13 and 83 DF,  p-value: 9.887e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-40.134 -12.175   1.024  13.356  55.147 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -24.14917   19.95594  -1.210  0.22967    
street_wid               0.42644    0.38552   1.106  0.27186    
mov_cars                -4.15769    1.53537  -2.708  0.00822 ** 
park_cars               -0.14005    0.67846  -0.206  0.83696    
mov_ciclyst             -2.15214    3.59741  -0.598  0.55130    
landscape               18.53964    3.42461   5.414 5.88e-07 ***
build_ident             -1.26188    0.87168  -1.448  0.15148    
trees                    2.14762    1.13911   1.885  0.06288 .  
log2(build_height + 1)  -0.11020    2.97837  -0.037  0.97057    
people                   0.03801    1.04247   0.036  0.97100    
centro                  -2.97047    6.82894  -0.435  0.66470    
catole                   9.46106    5.77549   1.638  0.10518    
liberdade                     NA         NA      NA       NA    
diff_build              -0.10664    1.43212  -0.074  0.94082    
graffitiYes             -3.12802    7.38400  -0.424  0.67294    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.4 on 83 degrees of freedom
Multiple R-squared:  0.5458,	Adjusted R-squared:  0.4747 
F-statistic: 7.673 on 13 and 83 DF,  p-value: 9.887e-10

[1] 668
[1] 0.1156109
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.115610938040845"
[1] 668
[1] 0.1156109
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.115610938040845"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 11.793, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7687781 

[1] ">>>>>>>> Correlation Seg: Q-Score x Elo 0.768778123918311"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.133 -11.789  -0.817  12.972  46.641 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -67.1742    19.6203  -3.424 0.000962 ***
street_wid               0.5024     0.3790   1.326 0.188617    
mov_cars                 1.1992     1.5095   0.794 0.429234    
park_cars                1.6698     0.6670   2.503 0.014268 *  
mov_ciclyst             -1.7056     3.5369  -0.482 0.630909    
landscape               20.8265     3.3670   6.185 2.23e-08 ***
build_ident             -1.9996     0.8570  -2.333 0.022057 *  
trees                    2.1241     1.1200   1.897 0.061363 .  
log2(build_height + 1)   1.4588     2.9283   0.498 0.619677    
people                   1.1474     1.0249   1.119 0.266172    
centro                  10.2803     6.7141   1.531 0.129533    
catole                  12.1397     5.6784   2.138 0.035466 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.5176     1.4080   1.078 0.284246    
graffitiYes            -10.1777     7.2598  -1.402 0.164667    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.06 on 83 degrees of freedom
Multiple R-squared:  0.561,	Adjusted R-squared:  0.4922 
F-statistic: 8.158 on 13 and 83 DF,  p-value: 2.793e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-42.133 -11.789  -0.817  12.972  46.641 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -67.1742    19.6203  -3.424 0.000962 ***
street_wid               0.5024     0.3790   1.326 0.188617    
mov_cars                 1.1992     1.5095   0.794 0.429234    
park_cars                1.6698     0.6670   2.503 0.014268 *  
mov_ciclyst             -1.7056     3.5369  -0.482 0.630909    
landscape               20.8265     3.3670   6.185 2.23e-08 ***
build_ident             -1.9996     0.8570  -2.333 0.022057 *  
trees                    2.1241     1.1200   1.897 0.061363 .  
log2(build_height + 1)   1.4588     2.9283   0.498 0.619677    
people                   1.1474     1.0249   1.119 0.266172    
centro                  10.2803     6.7141   1.531 0.129533    
catole                  12.1397     5.6784   2.138 0.035466 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.5176     1.4080   1.078 0.284246    
graffitiYes            -10.1777     7.2598  -1.402 0.164667    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.06 on 83 degrees of freedom
Multiple R-squared:  0.561,	Adjusted R-squared:  0.4922 
F-statistic: 8.158 on 13 and 83 DF,  p-value: 2.793e-10

[1] ">>>>> Folder  ../all100/all_elo_40.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_elo_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-245.19  -60.37   15.08   58.62  230.34 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 271.4426   170.3801   1.593    0.114    
V3.seguro     0.8201     0.1134   7.234 7.67e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 93.87 on 106 degrees of freedom
Multiple R-squared:  0.3305,	Adjusted R-squared:  0.3242 
F-statistic: 52.33 on 1 and 106 DF,  p-value: 7.667e-11

[1] 936
[1] 0.1619938
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.161993769470405"
[1] 936
[1] 0.1619938
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.161993769470405"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 10.37, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6760125 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Elo 0.67601246105919"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.606 -11.917  -0.064  13.632  56.902 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -23.87502   19.83089  -1.204  0.23204    
street_wid               0.43082    0.38310   1.125  0.26402    
mov_cars                -4.39662    1.52575  -2.882  0.00503 ** 
park_cars                0.06427    0.67421   0.095  0.92428    
mov_ciclyst             -1.43829    3.57487  -0.402  0.68847    
landscape               18.34946    3.40315   5.392 6.43e-07 ***
build_ident             -1.23506    0.86622  -1.426  0.15767    
trees                    2.10485    1.13197   1.859  0.06651 .  
log2(build_height + 1)   0.20996    2.95971   0.071  0.94362    
people                  -0.06869    1.03594  -0.066  0.94729    
centro                  -2.83206    6.78615  -0.417  0.67751    
catole                   9.53691    5.73930   1.662  0.10035    
liberdade                     NA         NA      NA       NA    
diff_build              -0.34250    1.42314  -0.241  0.81041    
graffitiYes             -6.06879    7.33773  -0.827  0.41057    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.27 on 83 degrees of freedom
Multiple R-squared:  0.5515,	Adjusted R-squared:  0.4813 
F-statistic: 7.851 on 13 and 83 DF,  p-value: 6.195e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.606 -11.917  -0.064  13.632  56.902 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -23.87502   19.83089  -1.204  0.23204    
street_wid               0.43082    0.38310   1.125  0.26402    
mov_cars                -4.39662    1.52575  -2.882  0.00503 ** 
park_cars                0.06427    0.67421   0.095  0.92428    
mov_ciclyst             -1.43829    3.57487  -0.402  0.68847    
landscape               18.34946    3.40315   5.392 6.43e-07 ***
build_ident             -1.23506    0.86622  -1.426  0.15767    
trees                    2.10485    1.13197   1.859  0.06651 .  
log2(build_height + 1)   0.20996    2.95971   0.071  0.94362    
people                  -0.06869    1.03594  -0.066  0.94729    
centro                  -2.83206    6.78615  -0.417  0.67751    
catole                   9.53691    5.73930   1.662  0.10035    
liberdade                     NA         NA      NA       NA    
diff_build              -0.34250    1.42314  -0.241  0.81041    
graffitiYes             -6.06879    7.33773  -0.827  0.41057    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.27 on 83 degrees of freedom
Multiple R-squared:  0.5515,	Adjusted R-squared:  0.4813 
F-statistic: 7.851 on 13 and 83 DF,  p-value: 6.195e-10

[1] 908
[1] 0.1571478
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.157147802007615"
[1] 908
[1] 0.1571478
[1] ">>>>>>> Kendall distance Seg: Q-Score x Elo 0.157147802007615"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 10.518, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6857044 

[1] ">>>>>>>> Correlation Seg: Q-Score x Elo 0.68570439598477"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.824 -12.705   0.142  12.501  47.790 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -61.5099    19.9684  -3.080  0.00280 ** 
street_wid               0.4668     0.3858   1.210  0.22970    
mov_cars                 1.2782     1.5363   0.832  0.40782    
park_cars                1.8510     0.6789   2.727  0.00781 ** 
mov_ciclyst             -1.0339     3.5997  -0.287  0.77466    
landscape               21.5025     3.4268   6.275 1.51e-08 ***
build_ident             -2.0237     0.8722  -2.320  0.02279 *  
trees                    1.5546     1.1398   1.364  0.17629    
log2(build_height + 1)   1.0008     2.9802   0.336  0.73786    
people                   0.9533     1.0431   0.914  0.36340    
centro                   9.0708     6.8332   1.327  0.18800    
catole                   9.9865     5.7791   1.728  0.08770 .  
liberdade                    NA         NA      NA       NA    
diff_build               0.9218     1.4330   0.643  0.52184    
graffitiYes             -9.1415     7.3886  -1.237  0.21949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.41 on 83 degrees of freedom
Multiple R-squared:  0.5453,	Adjusted R-squared:  0.474 
F-statistic: 7.656 on 13 and 83 DF,  p-value: 1.036e-09


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-41.824 -12.705   0.142  12.501  47.790 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -61.5099    19.9684  -3.080  0.00280 ** 
street_wid               0.4668     0.3858   1.210  0.22970    
mov_cars                 1.2782     1.5363   0.832  0.40782    
park_cars                1.8510     0.6789   2.727  0.00781 ** 
mov_ciclyst             -1.0339     3.5997  -0.287  0.77466    
landscape               21.5025     3.4268   6.275 1.51e-08 ***
build_ident             -2.0237     0.8722  -2.320  0.02279 *  
trees                    1.5546     1.1398   1.364  0.17629    
log2(build_height + 1)   1.0008     2.9802   0.336  0.73786    
people                   0.9533     1.0431   0.914  0.36340    
centro                   9.0708     6.8332   1.327  0.18800    
catole                   9.9865     5.7791   1.728  0.08770 .  
liberdade                    NA         NA      NA       NA    
diff_build               0.9218     1.4330   0.643  0.52184    
graffitiYes             -9.1415     7.3886  -1.237  0.21949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.41 on 83 degrees of freedom
Multiple R-squared:  0.5453,	Adjusted R-squared:  0.474 
F-statistic: 7.656 on 13 and 83 DF,  p-value: 1.036e-09
