[1] ">>>>> Folder  ../all100/all.dat-maxdiff"
[1] 2724
[1] 0.4714434
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Maxdiff 0.471443406022845"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 3.8518, p-value = 0.0001172
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.2572128 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Maxdiff 0.25721281792357"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.369 -21.846  -0.553  20.402  55.451 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)             10.1810    27.4168   0.371   0.7113  
street_wid               0.5884     0.5297   1.111   0.2698  
mov_cars                -1.0259     2.1094  -0.486   0.6280  
park_cars                0.4845     0.9321   0.520   0.6046  
mov_ciclyst              0.9875     4.9424   0.200   0.8421  
landscape                2.7914     4.7050   0.593   0.5546  
build_ident             -1.4464     1.1976  -1.208   0.2306  
trees                    2.8709     1.5650   1.834   0.0702 .
log2(build_height + 1)   0.7737     4.0919   0.189   0.8505  
people                   1.2230     1.4322   0.854   0.3956  
centro                   8.5003     9.3821   0.906   0.3676  
catole                   2.4884     7.9348   0.314   0.7546  
liberdade                    NA         NA      NA       NA  
diff_build              -1.3312     1.9675  -0.677   0.5006  
graffitiYes              3.9167    10.1446   0.386   0.7004  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.03 on 83 degrees of freedom
Multiple R-squared:  0.1428,	Adjusted R-squared:  0.0085 
F-statistic: 1.063 on 13 and 83 DF,  p-value: 0.4019


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.369 -21.846  -0.553  20.402  55.451 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)             10.1810    27.4168   0.371   0.7113  
street_wid               0.5884     0.5297   1.111   0.2698  
mov_cars                -1.0259     2.1094  -0.486   0.6280  
park_cars                0.4845     0.9321   0.520   0.6046  
mov_ciclyst              0.9875     4.9424   0.200   0.8421  
landscape                2.7914     4.7050   0.593   0.5546  
build_ident             -1.4464     1.1976  -1.208   0.2306  
trees                    2.8709     1.5650   1.834   0.0702 .
log2(build_height + 1)   0.7737     4.0919   0.189   0.8505  
people                   1.2230     1.4322   0.854   0.3956  
centro                   8.5003     9.3821   0.906   0.3676  
catole                   2.4884     7.9348   0.314   0.7546  
liberdade                    NA         NA      NA       NA  
diff_build              -1.3312     1.9675  -0.677   0.5006  
graffitiYes              3.9167    10.1446   0.386   0.7004  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.03 on 83 degrees of freedom
Multiple R-squared:  0.1428,	Adjusted R-squared:  0.0085 
F-statistic: 1.063 on 13 and 83 DF,  p-value: 0.4019

[1] 2874
[1] 0.4974039
[1] ">>>>>>> Kendall distance Seg: Q-Score x Maxdiff 0.497403946002077"

	Kendall's rank correlation tau

data:  merged_g2$V3.y and merged_g2$V3.x
z = 4.8777, p-value = 1.073e-06
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.3312413 

[1] ">>>>>>>> Correlation Seg: Q-Score x Maxdiff 0.331241331241229"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.104 -19.549   0.889  18.388  58.066 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)             11.5400    25.8854   0.446   0.6569  
street_wid               1.3094     0.5001   2.618   0.0105 *
mov_cars                 0.1602     1.9916   0.080   0.9361  
park_cars                1.0970     0.8800   1.247   0.2161  
mov_ciclyst             -5.8454     4.6663  -1.253   0.2138  
landscape                2.7153     4.4422   0.611   0.5427  
build_ident             -1.0370     1.1307  -0.917   0.3617  
trees                   -0.2606     1.4776  -0.176   0.8604  
log2(build_height + 1)  -0.8093     3.8633  -0.209   0.8346  
people                   1.8013     1.3522   1.332   0.1865  
centro                   3.2575     8.8580   0.368   0.7140  
catole                  -3.9501     7.4916  -0.527   0.5994  
liberdade                    NA         NA      NA       NA  
diff_build              -2.9374     1.8576  -1.581   0.1176  
graffitiYes            -14.4214     9.5780  -1.506   0.1359  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.46 on 83 degrees of freedom
Multiple R-squared:  0.2359,	Adjusted R-squared:  0.1162 
F-statistic: 1.971 on 13 and 83 DF,  p-value: 0.03349


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.104 -19.549   0.889  18.388  58.066 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)             11.5400    25.8854   0.446   0.6569  
street_wid               1.3094     0.5001   2.618   0.0105 *
mov_cars                 0.1602     1.9916   0.080   0.9361  
park_cars                1.0970     0.8800   1.247   0.2161  
mov_ciclyst             -5.8454     4.6663  -1.253   0.2138  
landscape                2.7153     4.4422   0.611   0.5427  
build_ident             -1.0370     1.1307  -0.917   0.3617  
trees                   -0.2606     1.4776  -0.176   0.8604  
log2(build_height + 1)  -0.8093     3.8633  -0.209   0.8346  
people                   1.8013     1.3522   1.332   0.1865  
centro                   3.2575     8.8580   0.368   0.7140  
catole                  -3.9501     7.4916  -0.527   0.5994  
liberdade                    NA         NA      NA       NA  
diff_build              -2.9374     1.8576  -1.581   0.1176  
graffitiYes            -14.4214     9.5780  -1.506   0.1359  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.46 on 83 degrees of freedom
Multiple R-squared:  0.2359,	Adjusted R-squared:  0.1162 
F-statistic: 1.971 on 13 and 83 DF,  p-value: 0.03349
