1] ">>>>> Folder  ../gavel/allPairwiseComparison-lam01-gam01.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_gavel_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8325 -0.7670  0.1542  0.7971  2.0731 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.01688    0.09535  -0.177     0.86    
V3.seguro    0.82383    0.07742  10.641   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9908 on 106 degrees of freedom
Multiple R-squared:  0.5165,	Adjusted R-squared:  0.5119 
F-statistic: 113.2 on 1 and 106 DF,  p-value: < 2.2e-16

[1] 588
[1] 0.1017653
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.101765316718588"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 12.218, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7964694 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.796469366562824"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.219 -13.584   2.679  12.404  60.785 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.98715   19.03896  -2.573   0.0119 *  
street_wid               0.69723    0.36780   1.896   0.0615 .  
mov_cars                -2.30198    1.46482  -1.572   0.1199    
park_cars                0.21588    0.64728   0.334   0.7396    
mov_ciclyst             -0.61549    3.43211  -0.179   0.8581    
landscape               20.47805    3.26725   6.268 1.56e-08 ***
build_ident             -1.85028    0.83162  -2.225   0.0288 *  
trees                    2.39758    1.08677   2.206   0.0301 *  
log2(build_height + 1)  -0.85990    2.84152  -0.303   0.7629    
people                   0.06256    0.99457   0.063   0.9500    
centro                   1.95435    6.51515   0.300   0.7650    
catole                  13.81059    5.51011   2.506   0.0141 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00449    1.36631   0.735   0.4643    
graffitiYes             -3.56318    7.04470  -0.506   0.6143    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.46 on 83 degrees of freedom
Multiple R-squared:  0.5866,	Adjusted R-squared:  0.5219 
F-statistic:  9.06 on 13 and 83 DF,  p-value: 2.911e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.219 -13.584   2.679  12.404  60.785 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.98715   19.03896  -2.573   0.0119 *  
street_wid               0.69723    0.36780   1.896   0.0615 .  
mov_cars                -2.30198    1.46482  -1.572   0.1199    
park_cars                0.21588    0.64728   0.334   0.7396    
mov_ciclyst             -0.61549    3.43211  -0.179   0.8581    
landscape               20.47805    3.26725   6.268 1.56e-08 ***
build_ident             -1.85028    0.83162  -2.225   0.0288 *  
trees                    2.39758    1.08677   2.206   0.0301 *  
log2(build_height + 1)  -0.85990    2.84152  -0.303   0.7629    
people                   0.06256    0.99457   0.063   0.9500    
centro                   1.95435    6.51515   0.300   0.7650    
catole                  13.81059    5.51011   2.506   0.0141 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00449    1.36631   0.735   0.4643    
graffitiYes             -3.56318    7.04470  -0.506   0.6143    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.46 on 83 degrees of freedom
Multiple R-squared:  0.5866,	Adjusted R-squared:  0.5219 
F-statistic:  9.06 on 13 and 83 DF,  p-value: 2.911e-11

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 3"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 2"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 2"
[1] 460
[1] 0.07961232
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.0796123226029768"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 12.897, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8407754 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.840775354794046"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.316 -11.723  -0.072  11.754  53.682 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0114    18.7911  -3.726 0.000354 ***
street_wid               0.6580     0.3630   1.813 0.073511 .  
mov_cars                 2.6471     1.4458   1.831 0.070694 .  
park_cars                1.5137     0.6389   2.369 0.020137 *  
mov_ciclyst             -1.0699     3.3874  -0.316 0.752922    
landscape               20.1462     3.2247   6.247  1.7e-08 ***
build_ident             -1.1088     0.8208  -1.351 0.180420    
trees                    1.5419     1.0726   1.437 0.154339    
log2(build_height + 1)  -0.9375     2.8045  -0.334 0.738999    
people                   2.4536     0.9816   2.500 0.014405 *  
centro                   9.4441     6.4303   1.469 0.145701    
catole                  11.8548     5.4384   2.180 0.032102 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8507     1.3485   2.114 0.037520 *  
graffitiYes            -10.3826     6.9530  -1.493 0.139163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.21 on 83 degrees of freedom
Multiple R-squared:  0.5973,	Adjusted R-squared:  0.5342 
F-statistic:  9.47 on 13 and 83 DF,  p-value: 1.079e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.316 -11.723  -0.072  11.754  53.682 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0114    18.7911  -3.726 0.000354 ***
street_wid               0.6580     0.3630   1.813 0.073511 .  
mov_cars                 2.6471     1.4458   1.831 0.070694 .  
park_cars                1.5137     0.6389   2.369 0.020137 *  
mov_ciclyst             -1.0699     3.3874  -0.316 0.752922    
landscape               20.1462     3.2247   6.247  1.7e-08 ***
build_ident             -1.1088     0.8208  -1.351 0.180420    
trees                    1.5419     1.0726   1.437 0.154339    
log2(build_height + 1)  -0.9375     2.8045  -0.334 0.738999    
people                   2.4536     0.9816   2.500 0.014405 *  
centro                   9.4441     6.4303   1.469 0.145701    
catole                  11.8548     5.4384   2.180 0.032102 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8507     1.3485   2.114 0.037520 *  
graffitiYes            -10.3826     6.9530  -1.493 0.139163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.21 on 83 degrees of freedom
Multiple R-squared:  0.5973,	Adjusted R-squared:  0.5342 
F-statistic:  9.47 on 13 and 83 DF,  p-value: 1.079e-11

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 4"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 3"
[1] ">>>>> Folder  ../gavel/allPairwiseComparison-lam1-gam01.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_gavel_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.8384 -0.7643  0.1527  0.7993  2.0744 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.01716    0.09538   -0.18    0.858    
V3.seguro    0.82377    0.07744   10.64   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9911 on 106 degrees of freedom
Multiple R-squared:  0.5163,	Adjusted R-squared:  0.5118 
F-statistic: 113.2 on 1 and 106 DF,  p-value: < 2.2e-16

[1] 588
[1] 0.1017653
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.101765316718588"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 12.218, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7964694 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.796469366562824"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.261 -13.459   2.551  12.393  60.847 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.84714   19.05039  -2.564   0.0121 *  
street_wid               0.69858    0.36802   1.898   0.0611 .  
mov_cars                -2.28827    1.46570  -1.561   0.1223    
park_cars                0.20648    0.64767   0.319   0.7507    
mov_ciclyst             -0.65256    3.43417  -0.190   0.8498    
landscape               20.40956    3.26921   6.243 1.74e-08 ***
build_ident             -1.85516    0.83212  -2.229   0.0285 *  
trees                    2.40405    1.08742   2.211   0.0298 *  
log2(build_height + 1)  -0.83809    2.84322  -0.295   0.7689    
people                   0.05326    0.99516   0.054   0.9574    
centro                   1.95932    6.51906   0.301   0.7645    
catole                  13.77975    5.51342   2.499   0.0144 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00494    1.36713   0.735   0.4644    
graffitiYes             -3.66364    7.04893  -0.520   0.6046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.47 on 83 degrees of freedom
Multiple R-squared:  0.5861,	Adjusted R-squared:  0.5213 
F-statistic: 9.042 on 13 and 83 DF,  p-value: 3.046e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.261 -13.459   2.551  12.393  60.847 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.84714   19.05039  -2.564   0.0121 *  
street_wid               0.69858    0.36802   1.898   0.0611 .  
mov_cars                -2.28827    1.46570  -1.561   0.1223    
park_cars                0.20648    0.64767   0.319   0.7507    
mov_ciclyst             -0.65256    3.43417  -0.190   0.8498    
landscape               20.40956    3.26921   6.243 1.74e-08 ***
build_ident             -1.85516    0.83212  -2.229   0.0285 *  
trees                    2.40405    1.08742   2.211   0.0298 *  
log2(build_height + 1)  -0.83809    2.84322  -0.295   0.7689    
people                   0.05326    0.99516   0.054   0.9574    
centro                   1.95932    6.51906   0.301   0.7645    
catole                  13.77975    5.51342   2.499   0.0144 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00494    1.36713   0.735   0.4644    
graffitiYes             -3.66364    7.04893  -0.520   0.6046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.47 on 83 degrees of freedom
Multiple R-squared:  0.5861,	Adjusted R-squared:  0.5213 
F-statistic: 9.042 on 13 and 83 DF,  p-value: 3.046e-11

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 3"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 2"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 2"
[1] 463
[1] 0.08013153
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.0801315334025614"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 12.881, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8397369 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.839736933194877"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.207 -11.675  -0.096  11.681  53.649 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.9781    18.7731  -3.728 0.000352 ***
street_wid               0.6574     0.3627   1.813 0.073504 .  
mov_cars                 2.6380     1.4444   1.826 0.071384 .  
park_cars                1.5186     0.6382   2.379 0.019634 *  
mov_ciclyst             -1.1217     3.3842  -0.331 0.741136    
landscape               20.1656     3.2216   6.259 1.62e-08 ***
build_ident             -1.0978     0.8200  -1.339 0.184291    
trees                    1.5288     1.0716   1.427 0.157425    
log2(build_height + 1)  -0.9315     2.8018  -0.332 0.740393    
people                   2.4517     0.9807   2.500 0.014389 *  
centro                   9.4715     6.4242   1.474 0.144169    
catole                  11.7924     5.4332   2.170 0.032830 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8421     1.3472   2.110 0.037903 *  
graffitiYes            -10.5493     6.9463  -1.519 0.132641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.19 on 83 degrees of freedom
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5351 
F-statistic: 9.501 on 13 and 83 DF,  p-value: 1.003e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.207 -11.675  -0.096  11.681  53.649 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.9781    18.7731  -3.728 0.000352 ***
street_wid               0.6574     0.3627   1.813 0.073504 .  
mov_cars                 2.6380     1.4444   1.826 0.071384 .  
park_cars                1.5186     0.6382   2.379 0.019634 *  
mov_ciclyst             -1.1217     3.3842  -0.331 0.741136    
landscape               20.1656     3.2216   6.259 1.62e-08 ***
build_ident             -1.0978     0.8200  -1.339 0.184291    
trees                    1.5288     1.0716   1.427 0.157425    
log2(build_height + 1)  -0.9315     2.8018  -0.332 0.740393    
people                   2.4517     0.9807   2.500 0.014389 *  
centro                   9.4715     6.4242   1.474 0.144169    
catole                  11.7924     5.4332   2.170 0.032830 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8421     1.3472   2.110 0.037903 *  
graffitiYes            -10.5493     6.9463  -1.519 0.132641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.19 on 83 degrees of freedom
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5351 
F-statistic: 9.501 on 13 and 83 DF,  p-value: 1.003e-11

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 4"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 3"

[1] ">>>>> Folder  ../gavel/allPairwiseComparison-sim-gam01-lam01.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_gavel_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.38334 -0.04772  0.00566  0.04141  0.30625 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0001187  0.0076047   0.016 0.987577    
V3.seguro   0.3285613  0.0855216   3.842 0.000208 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07903 on 106 degrees of freedom
Multiple R-squared:  0.1222,	Adjusted R-squared:  0.1139 
F-statistic: 14.76 on 1 and 106 DF,  p-value: 0.0002083

[1] 1832
[1] 0.3170647
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.317064728279682"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 5.6123, p-value = 1.996e-08
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.3658705 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.365870543440637"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-47.58 -18.47   0.90  16.78  46.50 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             19.59001   24.85784   0.788 0.432894    
street_wid              -0.61907    0.48022  -1.289 0.200926    
mov_cars                -0.04045    1.91251  -0.021 0.983177    
park_cars                1.07304    0.84511   1.270 0.207740    
mov_ciclyst              5.05869    4.48106   1.129 0.262191    
landscape                9.16503    4.26582   2.148 0.034589 *  
build_ident             -0.11930    1.08579  -0.110 0.912773    
trees                    2.78275    1.41892   1.961 0.053212 .  
log2(build_height + 1)  -2.10873    3.70997  -0.568 0.571300    
people                   0.12705    1.29854   0.098 0.922293    
centro                   2.87328    8.50638   0.338 0.736382    
catole                  25.04674    7.19416   3.482 0.000798 ***
liberdade                     NA         NA      NA       NA    
diff_build               2.16645    1.78389   1.214 0.228020    
graffitiYes            -15.62175    9.19777  -1.698 0.093173 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.41 on 83 degrees of freedom
Multiple R-squared:  0.2953,	Adjusted R-squared:  0.1849 
F-statistic: 2.676 on 13 and 83 DF,  p-value: 0.003496


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-47.58 -18.47   0.90  16.78  46.50 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)             19.59001   24.85784   0.788 0.432894    
street_wid              -0.61907    0.48022  -1.289 0.200926    
mov_cars                -0.04045    1.91251  -0.021 0.983177    
park_cars                1.07304    0.84511   1.270 0.207740    
mov_ciclyst              5.05869    4.48106   1.129 0.262191    
landscape                9.16503    4.26582   2.148 0.034589 *  
build_ident             -0.11930    1.08579  -0.110 0.912773    
trees                    2.78275    1.41892   1.961 0.053212 .  
log2(build_height + 1)  -2.10873    3.70997  -0.568 0.571300    
people                   0.12705    1.29854   0.098 0.922293    
centro                   2.87328    8.50638   0.338 0.736382    
catole                  25.04674    7.19416   3.482 0.000798 ***
liberdade                     NA         NA      NA       NA    
diff_build               2.16645    1.78389   1.214 0.228020    
graffitiYes            -15.62175    9.19777  -1.698 0.093173 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.41 on 83 degrees of freedom
Multiple R-squared:  0.2953,	Adjusted R-squared:  0.1849 
F-statistic: 2.676 on 13 and 83 DF,  p-value: 0.003496

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 6"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 6"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 6"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 6"
[1] 1843
[1] 0.3189685
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.318968501211492"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 5.5539, p-value = 2.794e-08
alternative hypothesis: true tau is not equal to 0
sample estimates:
     tau 
0.362063 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.362062997577016"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.698 -20.898  -2.557  21.670  54.476 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)             23.2236    26.8522   0.865   0.3896  
street_wid              -0.3725     0.5187  -0.718   0.4747  
mov_cars                 2.4944     2.0660   1.207   0.2307  
park_cars                1.4696     0.9129   1.610   0.1112  
mov_ciclyst             -1.1752     4.8406  -0.243   0.8088  
landscape                9.3600     4.6081   2.031   0.0454 *
build_ident             -1.3923     1.1729  -1.187   0.2386  
trees                    2.1615     1.5328   1.410   0.1622  
log2(build_height + 1)  -3.3896     4.0076  -0.846   0.4001  
people                   1.7139     1.4027   1.222   0.2252  
centro                  -3.4402     9.1888  -0.374   0.7091  
catole                   8.3026     7.7713   1.068   0.2885  
liberdade                    NA         NA      NA       NA  
diff_build               1.4682     1.9270   0.762   0.4483  
graffitiYes             -8.2195     9.9357  -0.827   0.4105  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.45 on 83 degrees of freedom
Multiple R-squared:  0.1777,	Adjusted R-squared:  0.04892 
F-statistic:  1.38 on 13 and 83 DF,  p-value: 0.1867


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-43.698 -20.898  -2.557  21.670  54.476 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)             23.2236    26.8522   0.865   0.3896  
street_wid              -0.3725     0.5187  -0.718   0.4747  
mov_cars                 2.4944     2.0660   1.207   0.2307  
park_cars                1.4696     0.9129   1.610   0.1112  
mov_ciclyst             -1.1752     4.8406  -0.243   0.8088  
landscape                9.3600     4.6081   2.031   0.0454 *
build_ident             -1.3923     1.1729  -1.187   0.2386  
trees                    2.1615     1.5328   1.410   0.1622  
log2(build_height + 1)  -3.3896     4.0076  -0.846   0.4001  
people                   1.7139     1.4027   1.222   0.2252  
centro                  -3.4402     9.1888  -0.374   0.7091  
catole                   8.3026     7.7713   1.068   0.2885  
liberdade                    NA         NA      NA       NA  
diff_build               1.4682     1.9270   0.762   0.4483  
graffitiYes             -8.2195     9.9357  -0.827   0.4105  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.45 on 83 degrees of freedom
Multiple R-squared:  0.1777,	Adjusted R-squared:  0.04892 
F-statistic:  1.38 on 13 and 83 DF,  p-value: 0.1867

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 6"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 6"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 6"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 6"
[1] ">>>>> Folder  ../gavel/allPairwiseComparison-sim-gam20-lam01.dat"

Call:
lm(formula = V3.agradavel ~ V3.seguro, data = new_gavel_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.32811 -0.05382  0.00978  0.06178  0.24359 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 0.0001188  0.0085583   0.014  0.98895   
V3.seguro   0.2855295  0.0975445   2.927  0.00419 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08894 on 106 degrees of freedom
Multiple R-squared:  0.07479,	Adjusted R-squared:  0.06606 
F-statistic: 8.568 on 1 and 106 DF,  p-value: 0.004186

[1] 1680
[1] 0.290758
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.290758047767394"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 6.4194, p-value = 1.368e-10
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.4184839 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.418483904465213"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.011 -14.173  -0.985  15.114  64.150 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -34.7977    22.2145  -1.566 0.121050    
street_wid               0.9399     0.4292   2.190 0.031320 *  
mov_cars                -2.8265     1.7091  -1.654 0.101949    
park_cars                0.2409     0.7552   0.319 0.750566    
mov_ciclyst              1.3997     4.0046   0.350 0.727579    
landscape               15.2289     3.8122   3.995 0.000139 ***
build_ident             -2.6032     0.9703  -2.683 0.008808 ** 
trees                    2.9029     1.2680   2.289 0.024600 *  
log2(build_height + 1)  -7.7299     3.3155  -2.331 0.022153 *  
people                  -0.4717     1.1605  -0.406 0.685453    
centro                  15.6704     7.6018   2.061 0.042395 *  
catole                  11.8555     6.4291   1.844 0.068747 .  
liberdade                    NA         NA      NA       NA    
diff_build               4.3088     1.5942   2.703 0.008338 ** 
graffitiYes              6.5008     8.2197   0.791 0.431270    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.71 on 83 degrees of freedom
Multiple R-squared:  0.4372,	Adjusted R-squared:  0.3491 
F-statistic:  4.96 on 13 and 83 DF,  p-value: 2.278e-06


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.011 -14.173  -0.985  15.114  64.150 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -34.7977    22.2145  -1.566 0.121050    
street_wid               0.9399     0.4292   2.190 0.031320 *  
mov_cars                -2.8265     1.7091  -1.654 0.101949    
park_cars                0.2409     0.7552   0.319 0.750566    
mov_ciclyst              1.3997     4.0046   0.350 0.727579    
landscape               15.2289     3.8122   3.995 0.000139 ***
build_ident             -2.6032     0.9703  -2.683 0.008808 ** 
trees                    2.9029     1.2680   2.289 0.024600 *  
log2(build_height + 1)  -7.7299     3.3155  -2.331 0.022153 *  
people                  -0.4717     1.1605  -0.406 0.685453    
centro                  15.6704     7.6018   2.061 0.042395 *  
catole                  11.8555     6.4291   1.844 0.068747 .  
liberdade                    NA         NA      NA       NA    
diff_build               4.3088     1.5942   2.703 0.008338 ** 
graffitiYes              6.5008     8.2197   0.791 0.431270    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.71 on 83 degrees of freedom
Multiple R-squared:  0.4372,	Adjusted R-squared:  0.3491 
F-statistic:  4.96 on 13 and 83 DF,  p-value: 2.278e-06

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 9"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 9"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 3"
[1] 1764
[1] 0.305296
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.305295950155763"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 5.9734, p-value = 2.324e-09
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.3894081 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.389408099688473"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-49.38 -21.22   1.15  17.18  67.08 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)            -24.2037    26.0415  -0.929   0.3554  
street_wid               0.6739     0.5031   1.340   0.1840  
mov_cars                 1.9939     2.0036   0.995   0.3225  
park_cars               -0.1324     0.8854  -0.150   0.8814  
mov_ciclyst             -1.7735     4.6944  -0.378   0.7065  
landscape                9.4895     4.4689   2.123   0.0367 *
build_ident             -0.8917     1.1375  -0.784   0.4353  
trees                    0.7693     1.4865   0.518   0.6061  
log2(build_height + 1)  -2.3628     3.8866  -0.608   0.5449  
people                  -1.7776     1.3604  -1.307   0.1949  
centro                  13.3851     8.9114   1.502   0.1369  
catole                   8.9037     7.5367   1.181   0.2408  
liberdade                    NA         NA      NA       NA  
diff_build               4.4381     1.8688   2.375   0.0199 *
graffitiYes             -0.2734     9.6357  -0.028   0.9774  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.62 on 83 degrees of freedom
Multiple R-squared:  0.2266,	Adjusted R-squared:  0.1055 
F-statistic: 1.871 on 13 and 83 DF,  p-value: 0.04552


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-49.38 -21.22   1.15  17.18  67.08 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)            -24.2037    26.0415  -0.929   0.3554  
street_wid               0.6739     0.5031   1.340   0.1840  
mov_cars                 1.9939     2.0036   0.995   0.3225  
park_cars               -0.1324     0.8854  -0.150   0.8814  
mov_ciclyst             -1.7735     4.6944  -0.378   0.7065  
landscape                9.4895     4.4689   2.123   0.0367 *
build_ident             -0.8917     1.1375  -0.784   0.4353  
trees                    0.7693     1.4865   0.518   0.6061  
log2(build_height + 1)  -2.3628     3.8866  -0.608   0.5449  
people                  -1.7776     1.3604  -1.307   0.1949  
centro                  13.3851     8.9114   1.502   0.1369  
catole                   8.9037     7.5367   1.181   0.2408  
liberdade                    NA         NA      NA       NA  
diff_build               4.4381     1.8688   2.375   0.0199 *
graffitiYes             -0.2734     9.6357  -0.028   0.9774  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.62 on 83 degrees of freedom
Multiple R-squared:  0.2266,	Adjusted R-squared:  0.1055 
F-statistic: 1.871 on 13 and 83 DF,  p-value: 0.04552

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 9"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 9"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 4"
