1] ">>>>> Folder  ../gavel/allPairwiseComparison-gamma01.dat"
[1] 588
[1] 0.1017653
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.101765316718588"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 12.218, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7964694 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.796469366562824"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.261 -13.459   2.551  12.393  60.847 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.84714   19.05039  -2.564   0.0121 *  
street_wid               0.69858    0.36802   1.898   0.0611 .  
mov_cars                -2.28827    1.46570  -1.561   0.1223    
park_cars                0.20648    0.64767   0.319   0.7507    
mov_ciclyst             -0.65256    3.43417  -0.190   0.8498    
landscape               20.40956    3.26921   6.243 1.74e-08 ***
build_ident             -1.85516    0.83212  -2.229   0.0285 *  
trees                    2.40405    1.08742   2.211   0.0298 *  
log2(build_height + 1)  -0.83809    2.84322  -0.295   0.7689    
people                   0.05326    0.99516   0.054   0.9574    
centro                   1.95932    6.51906   0.301   0.7645    
catole                  13.77975    5.51342   2.499   0.0144 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00494    1.36713   0.735   0.4644    
graffitiYes             -3.66364    7.04893  -0.520   0.6046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.47 on 83 degrees of freedom
Multiple R-squared:  0.5861,	Adjusted R-squared:  0.5213 
F-statistic: 9.042 on 13 and 83 DF,  p-value: 3.046e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.261 -13.459   2.551  12.393  60.847 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.84714   19.05039  -2.564   0.0121 *  
street_wid               0.69858    0.36802   1.898   0.0611 .  
mov_cars                -2.28827    1.46570  -1.561   0.1223    
park_cars                0.20648    0.64767   0.319   0.7507    
mov_ciclyst             -0.65256    3.43417  -0.190   0.8498    
landscape               20.40956    3.26921   6.243 1.74e-08 ***
build_ident             -1.85516    0.83212  -2.229   0.0285 *  
trees                    2.40405    1.08742   2.211   0.0298 *  
log2(build_height + 1)  -0.83809    2.84322  -0.295   0.7689    
people                   0.05326    0.99516   0.054   0.9574    
centro                   1.95932    6.51906   0.301   0.7645    
catole                  13.77975    5.51342   2.499   0.0144 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00494    1.36713   0.735   0.4644    
graffitiYes             -3.66364    7.04893  -0.520   0.6046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.47 on 83 degrees of freedom
Multiple R-squared:  0.5861,	Adjusted R-squared:  0.5213 
F-statistic: 9.042 on 13 and 83 DF,  p-value: 3.046e-11

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 3"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 2"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 2"
[1] 463
[1] 0.08013153
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.0801315334025614"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 12.881, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8397369 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.839736933194877"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.207 -11.675  -0.096  11.681  53.649 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.9781    18.7731  -3.728 0.000352 ***
street_wid               0.6574     0.3627   1.813 0.073504 .  
mov_cars                 2.6380     1.4444   1.826 0.071384 .  
park_cars                1.5186     0.6382   2.379 0.019634 *  
mov_ciclyst             -1.1217     3.3842  -0.331 0.741136    
landscape               20.1656     3.2216   6.259 1.62e-08 ***
build_ident             -1.0978     0.8200  -1.339 0.184291    
trees                    1.5288     1.0716   1.427 0.157425    
log2(build_height + 1)  -0.9315     2.8018  -0.332 0.740393    
people                   2.4517     0.9807   2.500 0.014389 *  
centro                   9.4715     6.4242   1.474 0.144169    
catole                  11.7924     5.4332   2.170 0.032830 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8421     1.3472   2.110 0.037903 *  
graffitiYes            -10.5493     6.9463  -1.519 0.132641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.19 on 83 degrees of freedom
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5351 
F-statistic: 9.501 on 13 and 83 DF,  p-value: 1.003e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.207 -11.675  -0.096  11.681  53.649 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -69.9781    18.7731  -3.728 0.000352 ***
street_wid               0.6574     0.3627   1.813 0.073504 .  
mov_cars                 2.6380     1.4444   1.826 0.071384 .  
park_cars                1.5186     0.6382   2.379 0.019634 *  
mov_ciclyst             -1.1217     3.3842  -0.331 0.741136    
landscape               20.1656     3.2216   6.259 1.62e-08 ***
build_ident             -1.0978     0.8200  -1.339 0.184291    
trees                    1.5288     1.0716   1.427 0.157425    
log2(build_height + 1)  -0.9315     2.8018  -0.332 0.740393    
people                   2.4517     0.9807   2.500 0.014389 *  
centro                   9.4715     6.4242   1.474 0.144169    
catole                  11.7924     5.4332   2.170 0.032830 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8421     1.3472   2.110 0.037903 *  
graffitiYes            -10.5493     6.9463  -1.519 0.132641    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.19 on 83 degrees of freedom
Multiple R-squared:  0.5981,	Adjusted R-squared:  0.5351 
F-statistic: 9.501 on 13 and 83 DF,  p-value: 1.003e-11

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 4"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 3"
[1] ">>>>> Folder  ../gavel/allPairwiseComparison-gamma5.dat"
[1] 587
[1] 0.1015922
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.10159224645206"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 12.223, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7968155 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.796815507095881"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.259 -13.582   2.615  12.365  60.796 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.93683   19.04017  -2.570   0.0120 *  
street_wid               0.69659    0.36783   1.894   0.0617 .  
mov_cars                -2.30695    1.46491  -1.575   0.1191    
park_cars                0.21664    0.64732   0.335   0.7387    
mov_ciclyst             -0.62878    3.43233  -0.183   0.8551    
landscape               20.47030    3.26746   6.265 1.58e-08 ***
build_ident             -1.85009    0.83168  -2.225   0.0288 *  
trees                    2.39571    1.08684   2.204   0.0303 *  
log2(build_height + 1)  -0.85672    2.84169  -0.301   0.7638    
people                   0.05939    0.99463   0.060   0.9525    
centro                   1.91807    6.51556   0.294   0.7692    
catole                  13.78259    5.51046   2.501   0.0143 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.01181    1.36640   0.740   0.4611    
graffitiYes             -3.66778    7.04515  -0.521   0.6040    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.46 on 83 degrees of freedom
Multiple R-squared:  0.5866,	Adjusted R-squared:  0.5218 
F-statistic: 9.058 on 13 and 83 DF,  p-value: 2.924e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.259 -13.582   2.615  12.365  60.796 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.93683   19.04017  -2.570   0.0120 *  
street_wid               0.69659    0.36783   1.894   0.0617 .  
mov_cars                -2.30695    1.46491  -1.575   0.1191    
park_cars                0.21664    0.64732   0.335   0.7387    
mov_ciclyst             -0.62878    3.43233  -0.183   0.8551    
landscape               20.47030    3.26746   6.265 1.58e-08 ***
build_ident             -1.85009    0.83168  -2.225   0.0288 *  
trees                    2.39571    1.08684   2.204   0.0303 *  
log2(build_height + 1)  -0.85672    2.84169  -0.301   0.7638    
people                   0.05939    0.99463   0.060   0.9525    
centro                   1.91807    6.51556   0.294   0.7692    
catole                  13.78259    5.51046   2.501   0.0143 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.01181    1.36640   0.740   0.4611    
graffitiYes             -3.66778    7.04515  -0.521   0.6040    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.46 on 83 degrees of freedom
Multiple R-squared:  0.5866,	Adjusted R-squared:  0.5218 
F-statistic: 9.058 on 13 and 83 DF,  p-value: 2.924e-11

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 3"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 2"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 2"
[1] 461
[1] 0.07978539
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.079785392869505"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 12.892, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8404292 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.84042921426099"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.316 -11.723  -0.072  11.754  53.682 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0114    18.7911  -3.726 0.000354 ***
street_wid               0.6580     0.3630   1.813 0.073511 .  
mov_cars                 2.6471     1.4458   1.831 0.070694 .  
park_cars                1.5137     0.6389   2.369 0.020137 *  
mov_ciclyst             -1.0699     3.3874  -0.316 0.752922    
landscape               20.1462     3.2247   6.247  1.7e-08 ***
build_ident             -1.1088     0.8208  -1.351 0.180420    
trees                    1.5419     1.0726   1.437 0.154339    
log2(build_height + 1)  -0.9375     2.8045  -0.334 0.738999    
people                   2.4536     0.9816   2.500 0.014405 *  
centro                   9.4441     6.4303   1.469 0.145701    
catole                  11.8548     5.4384   2.180 0.032102 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8507     1.3485   2.114 0.037520 *  
graffitiYes            -10.3826     6.9530  -1.493 0.139163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.21 on 83 degrees of freedom
Multiple R-squared:  0.5973,	Adjusted R-squared:  0.5342 
F-statistic:  9.47 on 13 and 83 DF,  p-value: 1.079e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.316 -11.723  -0.072  11.754  53.682 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0114    18.7911  -3.726 0.000354 ***
street_wid               0.6580     0.3630   1.813 0.073511 .  
mov_cars                 2.6471     1.4458   1.831 0.070694 .  
park_cars                1.5137     0.6389   2.369 0.020137 *  
mov_ciclyst             -1.0699     3.3874  -0.316 0.752922    
landscape               20.1462     3.2247   6.247  1.7e-08 ***
build_ident             -1.1088     0.8208  -1.351 0.180420    
trees                    1.5419     1.0726   1.437 0.154339    
log2(build_height + 1)  -0.9375     2.8045  -0.334 0.738999    
people                   2.4536     0.9816   2.500 0.014405 *  
centro                   9.4441     6.4303   1.469 0.145701    
catole                  11.8548     5.4384   2.180 0.032102 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8507     1.3485   2.114 0.037520 *  
graffitiYes            -10.3826     6.9530  -1.493 0.139163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.21 on 83 degrees of freedom
Multiple R-squared:  0.5973,	Adjusted R-squared:  0.5342 
F-statistic:  9.47 on 13 and 83 DF,  p-value: 1.079e-11

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 4"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 3"
[1] ">>>>> Folder  ../gavel/allPairwiseComparison-gamma20.dat"
[1] 588
[1] 0.1017653
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.101765316718588"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 12.218, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7964694 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.796469366562824"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.261 -13.459   2.551  12.393  60.847 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.84714   19.05039  -2.564   0.0121 *  
street_wid               0.69858    0.36802   1.898   0.0611 .  
mov_cars                -2.28827    1.46570  -1.561   0.1223    
park_cars                0.20648    0.64767   0.319   0.7507    
mov_ciclyst             -0.65256    3.43417  -0.190   0.8498    
landscape               20.40956    3.26921   6.243 1.74e-08 ***
build_ident             -1.85516    0.83212  -2.229   0.0285 *  
trees                    2.40405    1.08742   2.211   0.0298 *  
log2(build_height + 1)  -0.83809    2.84322  -0.295   0.7689    
people                   0.05326    0.99516   0.054   0.9574    
centro                   1.95932    6.51906   0.301   0.7645    
catole                  13.77975    5.51342   2.499   0.0144 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00494    1.36713   0.735   0.4644    
graffitiYes             -3.66364    7.04893  -0.520   0.6046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.47 on 83 degrees of freedom
Multiple R-squared:  0.5861,	Adjusted R-squared:  0.5213 
F-statistic: 9.042 on 13 and 83 DF,  p-value: 3.046e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.261 -13.459   2.551  12.393  60.847 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.84714   19.05039  -2.564   0.0121 *  
street_wid               0.69858    0.36802   1.898   0.0611 .  
mov_cars                -2.28827    1.46570  -1.561   0.1223    
park_cars                0.20648    0.64767   0.319   0.7507    
mov_ciclyst             -0.65256    3.43417  -0.190   0.8498    
landscape               20.40956    3.26921   6.243 1.74e-08 ***
build_ident             -1.85516    0.83212  -2.229   0.0285 *  
trees                    2.40405    1.08742   2.211   0.0298 *  
log2(build_height + 1)  -0.83809    2.84322  -0.295   0.7689    
people                   0.05326    0.99516   0.054   0.9574    
centro                   1.95932    6.51906   0.301   0.7645    
catole                  13.77975    5.51342   2.499   0.0144 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00494    1.36713   0.735   0.4644    
graffitiYes             -3.66364    7.04893  -0.520   0.6046    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.47 on 83 degrees of freedom
Multiple R-squared:  0.5861,	Adjusted R-squared:  0.5213 
F-statistic: 9.042 on 13 and 83 DF,  p-value: 3.046e-11

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 3"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 2"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 2"
[1] 462
[1] 0.07995846
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.0799584631360332"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 12.887, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8400831 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.840083073727933"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.589 -11.651   0.124  11.689  53.676 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.1162    18.7534  -3.739 0.000339 ***
street_wid               0.6576     0.3623   1.815 0.073126 .  
mov_cars                 2.6617     1.4429   1.845 0.068646 .  
park_cars                1.5206     0.6376   2.385 0.019358 *  
mov_ciclyst             -1.0019     3.3806  -0.296 0.767699    
landscape               20.1899     3.2182   6.274 1.52e-08 ***
build_ident             -1.1379     0.8192  -1.389 0.168498    
trees                    1.5375     1.0705   1.436 0.154692    
log2(build_height + 1)  -0.9227     2.7989  -0.330 0.742485    
people                   2.4639     0.9797   2.515 0.013828 *  
centro                   9.4178     6.4174   1.468 0.146011    
catole                  11.7660     5.4275   2.168 0.033033 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8369     1.3458   2.108 0.038054 *  
graffitiYes            -10.4621     6.9390  -1.508 0.135423    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.17 on 83 degrees of freedom
Multiple R-squared:  0.5989,	Adjusted R-squared:  0.5361 
F-statistic: 9.534 on 13 and 83 DF,  p-value: 9.263e-12


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.589 -11.651   0.124  11.689  53.676 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.1162    18.7534  -3.739 0.000339 ***
street_wid               0.6576     0.3623   1.815 0.073126 .  
mov_cars                 2.6617     1.4429   1.845 0.068646 .  
park_cars                1.5206     0.6376   2.385 0.019358 *  
mov_ciclyst             -1.0019     3.3806  -0.296 0.767699    
landscape               20.1899     3.2182   6.274 1.52e-08 ***
build_ident             -1.1379     0.8192  -1.389 0.168498    
trees                    1.5375     1.0705   1.436 0.154692    
log2(build_height + 1)  -0.9227     2.7989  -0.330 0.742485    
people                   2.4639     0.9797   2.515 0.013828 *  
centro                   9.4178     6.4174   1.468 0.146011    
catole                  11.7660     5.4275   2.168 0.033033 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8369     1.3458   2.108 0.038054 *  
graffitiYes            -10.4621     6.9390  -1.508 0.135423    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.17 on 83 degrees of freedom
Multiple R-squared:  0.5989,	Adjusted R-squared:  0.5361 
F-statistic: 9.534 on 13 and 83 DF,  p-value: 9.263e-12

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 4"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 3"


[1] ">>>>> Folder  ../gavel/allPairwiseComparison-lambda01.dat"
[1] 588
[1] 0.1017653
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.101765316718588"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 12.218, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7964694 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.796469366562824"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.219 -13.584   2.679  12.404  60.785 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.98715   19.03896  -2.573   0.0119 *  
street_wid               0.69723    0.36780   1.896   0.0615 .  
mov_cars                -2.30198    1.46482  -1.572   0.1199    
park_cars                0.21588    0.64728   0.334   0.7396    
mov_ciclyst             -0.61549    3.43211  -0.179   0.8581    
landscape               20.47805    3.26725   6.268 1.56e-08 ***
build_ident             -1.85028    0.83162  -2.225   0.0288 *  
trees                    2.39758    1.08677   2.206   0.0301 *  
log2(build_height + 1)  -0.85990    2.84152  -0.303   0.7629    
people                   0.06256    0.99457   0.063   0.9500    
centro                   1.95435    6.51515   0.300   0.7650    
catole                  13.81059    5.51011   2.506   0.0141 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00449    1.36631   0.735   0.4643    
graffitiYes             -3.56318    7.04470  -0.506   0.6143    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.46 on 83 degrees of freedom
Multiple R-squared:  0.5866,	Adjusted R-squared:  0.5219 
F-statistic:  9.06 on 13 and 83 DF,  p-value: 2.911e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.219 -13.584   2.679  12.404  60.785 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -48.98715   19.03896  -2.573   0.0119 *  
street_wid               0.69723    0.36780   1.896   0.0615 .  
mov_cars                -2.30198    1.46482  -1.572   0.1199    
park_cars                0.21588    0.64728   0.334   0.7396    
mov_ciclyst             -0.61549    3.43211  -0.179   0.8581    
landscape               20.47805    3.26725   6.268 1.56e-08 ***
build_ident             -1.85028    0.83162  -2.225   0.0288 *  
trees                    2.39758    1.08677   2.206   0.0301 *  
log2(build_height + 1)  -0.85990    2.84152  -0.303   0.7629    
people                   0.06256    0.99457   0.063   0.9500    
centro                   1.95435    6.51515   0.300   0.7650    
catole                  13.81059    5.51011   2.506   0.0141 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.00449    1.36631   0.735   0.4643    
graffitiYes             -3.56318    7.04470  -0.506   0.6143    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.46 on 83 degrees of freedom
Multiple R-squared:  0.5866,	Adjusted R-squared:  0.5219 
F-statistic:  9.06 on 13 and 83 DF,  p-value: 2.911e-11

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 3"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 2"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 2"
[1] 460
[1] 0.07961232
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.0796123226029768"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 12.897, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8407754 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.840775354794046"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.316 -11.723  -0.072  11.754  53.682 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0114    18.7911  -3.726 0.000354 ***
street_wid               0.6580     0.3630   1.813 0.073511 .  
mov_cars                 2.6471     1.4458   1.831 0.070694 .  
park_cars                1.5137     0.6389   2.369 0.020137 *  
mov_ciclyst             -1.0699     3.3874  -0.316 0.752922    
landscape               20.1462     3.2247   6.247  1.7e-08 ***
build_ident             -1.1088     0.8208  -1.351 0.180420    
trees                    1.5419     1.0726   1.437 0.154339    
log2(build_height + 1)  -0.9375     2.8045  -0.334 0.738999    
people                   2.4536     0.9816   2.500 0.014405 *  
centro                   9.4441     6.4303   1.469 0.145701    
catole                  11.8548     5.4384   2.180 0.032102 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8507     1.3485   2.114 0.037520 *  
graffitiYes            -10.3826     6.9530  -1.493 0.139163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.21 on 83 degrees of freedom
Multiple R-squared:  0.5973,	Adjusted R-squared:  0.5342 
F-statistic:  9.47 on 13 and 83 DF,  p-value: 1.079e-11


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-38.316 -11.723  -0.072  11.754  53.682 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -70.0114    18.7911  -3.726 0.000354 ***
street_wid               0.6580     0.3630   1.813 0.073511 .  
mov_cars                 2.6471     1.4458   1.831 0.070694 .  
park_cars                1.5137     0.6389   2.369 0.020137 *  
mov_ciclyst             -1.0699     3.3874  -0.316 0.752922    
landscape               20.1462     3.2247   6.247  1.7e-08 ***
build_ident             -1.1088     0.8208  -1.351 0.180420    
trees                    1.5419     1.0726   1.437 0.154339    
log2(build_height + 1)  -0.9375     2.8045  -0.334 0.738999    
people                   2.4536     0.9816   2.500 0.014405 *  
centro                   9.4441     6.4303   1.469 0.145701    
catole                  11.8548     5.4384   2.180 0.032102 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.8507     1.3485   2.114 0.037520 *  
graffitiYes            -10.3826     6.9530  -1.493 0.139163    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.21 on 83 degrees of freedom
Multiple R-squared:  0.5973,	Adjusted R-squared:  0.5342 
F-statistic:  9.47 on 13 and 83 DF,  p-value: 1.079e-11

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 4"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 3"
[1] ">>>>> Folder  ../gavel/allPairwiseComparison-sim.dat" -> gamma 0.1 lambda 0.1
[1] 1191
[1] 0.2061267
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.206126687435099"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 9.0158, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.5877466 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.587746625129803"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.056 -15.971  -2.244  15.616  46.929 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -12.18039   21.74661  -0.560   0.5769    
street_wid               0.08578    0.42011   0.204   0.8387    
mov_cars                -1.82831    1.67314  -1.093   0.2777    
park_cars                1.26330    0.73934   1.709   0.0912 .  
mov_ciclyst              3.54841    3.92021   0.905   0.3680    
landscape               17.90726    3.73191   4.798 6.97e-06 ***
build_ident             -1.42032    0.94989  -1.495   0.1386    
trees                    3.08255    1.24132   2.483   0.0150 *  
log2(build_height + 1)  -3.91288    3.24562  -1.206   0.2314    
people                  -0.27442    1.13601  -0.242   0.8097    
centro                  -2.24602    7.44171  -0.302   0.7635    
catole                  10.50862    6.29373   1.670   0.0987 .  
liberdade                     NA         NA      NA       NA    
diff_build               0.93217    1.56062   0.597   0.5519    
graffitiYes             -0.34533    8.04657  -0.043   0.9659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.23 on 83 degrees of freedom
Multiple R-squared:  0.4607,	Adjusted R-squared:  0.3762 
F-statistic: 5.454 on 13 and 83 DF,  p-value: 5.104e-07


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.056 -15.971  -2.244  15.616  46.929 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -12.18039   21.74661  -0.560   0.5769    
street_wid               0.08578    0.42011   0.204   0.8387    
mov_cars                -1.82831    1.67314  -1.093   0.2777    
park_cars                1.26330    0.73934   1.709   0.0912 .  
mov_ciclyst              3.54841    3.92021   0.905   0.3680    
landscape               17.90726    3.73191   4.798 6.97e-06 ***
build_ident             -1.42032    0.94989  -1.495   0.1386    
trees                    3.08255    1.24132   2.483   0.0150 *  
log2(build_height + 1)  -3.91288    3.24562  -1.206   0.2314    
people                  -0.27442    1.13601  -0.242   0.8097    
centro                  -2.24602    7.44171  -0.302   0.7635    
catole                  10.50862    6.29373   1.670   0.0987 .  
liberdade                     NA         NA      NA       NA    
diff_build               0.93217    1.56062   0.597   0.5519    
graffitiYes             -0.34533    8.04657  -0.043   0.9659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.23 on 83 degrees of freedom
Multiple R-squared:  0.4607,	Adjusted R-squared:  0.3762 
F-statistic: 5.454 on 13 and 83 DF,  p-value: 5.104e-07

[1] ">>>>>>> Set diff Top10_Agrad: Q-Score - Gavel 5"
[1] ">>>>>>> Set diff Top10_Agrad: Gavel - Q-Score 5"
[1] ">>>>>>> Set diff Bot10_Agrad: Q-Score - Gavel 4"
[1] ">>>>>>> Set diff Bot10_Agrad: Gavel - Q-Score 4"
[1] 1252
[1] 0.216684
[1] ">>>>>>> Kendall distance Seg: Q-Score x Gavel 0.216683973693319"

	Kendall's rank correlation tau

data:  merged_g2$rank and merged_g2$index
z = 8.6919, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.5666321 

[1] ">>>>>>>> Correlation Seg: Q-Score x Gavel 0.566632052613361"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.957 -15.197  -0.117  16.346  44.019 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)            -31.7302    22.4602  -1.413   0.1615  
street_wid               0.5719     0.4339   1.318   0.1911  
mov_cars                 3.3243     1.7280   1.924   0.0578 .
park_cars                1.1201     0.7636   1.467   0.1462  
mov_ciclyst              2.3561     4.0488   0.582   0.5622  
landscape                9.9808     3.8544   2.589   0.0113 *
build_ident             -1.1016     0.9811  -1.123   0.2647  
trees                    1.7714     1.2821   1.382   0.1708  
log2(build_height + 1)   1.0644     3.3521   0.318   0.7516  
people                   0.1356     1.1733   0.116   0.9082  
centro                  15.5426     7.6859   2.022   0.0464 *
catole                  -3.1287     6.5002  -0.481   0.6316  
liberdade                    NA         NA      NA       NA  
diff_build               1.7896     1.6118   1.110   0.2701  
graffitiYes            -14.4612     8.3106  -1.740   0.0855 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.96 on 83 degrees of freedom
Multiple R-squared:  0.4247,	Adjusted R-squared:  0.3346 
F-statistic: 4.713 on 13 and 83 DF,  p-value: 4.885e-06


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-46.957 -15.197  -0.117  16.346  44.019 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)  
(Intercept)            -31.7302    22.4602  -1.413   0.1615  
street_wid               0.5719     0.4339   1.318   0.1911  
mov_cars                 3.3243     1.7280   1.924   0.0578 .
park_cars                1.1201     0.7636   1.467   0.1462  
mov_ciclyst              2.3561     4.0488   0.582   0.5622  
landscape                9.9808     3.8544   2.589   0.0113 *
build_ident             -1.1016     0.9811  -1.123   0.2647  
trees                    1.7714     1.2821   1.382   0.1708  
log2(build_height + 1)   1.0644     3.3521   0.318   0.7516  
people                   0.1356     1.1733   0.116   0.9082  
centro                  15.5426     7.6859   2.022   0.0464 *
catole                  -3.1287     6.5002  -0.481   0.6316  
liberdade                    NA         NA      NA       NA  
diff_build               1.7896     1.6118   1.110   0.2701  
graffitiYes            -14.4612     8.3106  -1.740   0.0855 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.96 on 83 degrees of freedom
Multiple R-squared:  0.4247,	Adjusted R-squared:  0.3346 
F-statistic: 4.713 on 13 and 83 DF,  p-value: 4.885e-06

[1] ">>>>>>> Set diff Top10_Seg: Q-Score - Gavel 6"
[1] ">>>>>>> Set diff Top10_Seg: Gavel - Q-Score 6"
[1] ">>>>>>> Set diff Bot10_Seg: Q-Score - Gavel 3"
[1] ">>>>>>> Set diff Bot10_Seg: Gavel - Q-Score 3"
