> combineFeaturesAndTestRegression(all_means_ag_m)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.262 -12.933   1.217  13.021  56.014 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -52.2176    20.2322  -2.581   0.0116 *  
street_wid               0.6060     0.3909   1.550   0.1248    
mov_cars                -1.6496     1.5566  -1.060   0.2923    
park_cars                0.5257     0.6879   0.764   0.4469    
mov_ciclyst              1.1672     3.6472   0.320   0.7498    
landscape               21.1079     3.4720   6.079 3.53e-08 ***
build_ident             -1.3567     0.8837  -1.535   0.1286    
trees                    2.2125     1.1549   1.916   0.0588 .  
log2(build_height + 1)  -1.5138     3.0196  -0.501   0.6175    
people                   0.2385     1.0569   0.226   0.8220    
centro                   2.0429     6.9235   0.295   0.7687    
catole                  14.7475     5.8554   2.519   0.0137 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.7957     1.4519   1.237   0.2197    
graffitiYes             -4.3367     7.4862  -0.579   0.5640    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.68 on 83 degrees of freedom
Multiple R-squared:  0.5332,	Adjusted R-squared:  0.4601 
F-statistic: 7.292 on 13 and 83 DF,  p-value: 2.737e-09


> combineFeaturesAndTestRegression(all_means_seg_m)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.154 -12.244  -1.992  10.924  48.277 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -66.3086    19.1991  -3.454 0.000873 ***
street_wid               0.4960     0.3709   1.337 0.184774    
mov_cars                 3.0949     1.4771   2.095 0.039202 *  
park_cars                1.5445     0.6527   2.366 0.020302 *  
mov_ciclyst              0.4498     3.4610   0.130 0.896916    
landscape               18.9141     3.2947   5.741  1.5e-07 ***
build_ident             -0.8595     0.8386  -1.025 0.308413    
trees                    1.3381     1.0959   1.221 0.225547    
log2(build_height + 1)   1.2795     2.8654   0.447 0.656369    
people                   2.4986     1.0029   2.491 0.014719 *  
centro                  10.5520     6.5699   1.606 0.112048    
catole                   9.7914     5.5564   1.762 0.081723 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.1187     1.3778   1.538 0.127923    
graffitiYes            -12.6538     7.1039  -1.781 0.078531 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.63 on 83 degrees of freedom
Multiple R-squared:  0.5796,	Adjusted R-squared:  0.5138 
F-statistic: 8.804 on 13 and 83 DF,  p-value: 5.476e-11

