> combineFeaturesAndTestRegression(all_means_ag_m)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.262 -12.933   1.217  13.021  56.014 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -52.2176    20.2322  -2.581   0.0116 *  
street_wid               0.6060     0.3909   1.550   0.1248    
mov_cars                -1.6496     1.5566  -1.060   0.2923    
park_cars                0.5257     0.6879   0.764   0.4469    
mov_ciclyst              1.1672     3.6472   0.320   0.7498    
landscape               21.1079     3.4720   6.079 3.53e-08 ***
build_ident             -1.3567     0.8837  -1.535   0.1286    
trees                    2.2125     1.1549   1.916   0.0588 .  
log2(build_height + 1)  -1.5138     3.0196  -0.501   0.6175    
people                   0.2385     1.0569   0.226   0.8220    
centro                   2.0429     6.9235   0.295   0.7687    
catole                  14.7475     5.8554   2.519   0.0137 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.7957     1.4519   1.237   0.2197    
graffitiYes             -4.3367     7.4862  -0.579   0.5640    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.68 on 83 degrees of freedom
Multiple R-squared:  0.5332,	Adjusted R-squared:  0.4601 
F-statistic: 7.292 on 13 and 83 DF,  p-value: 2.737e-09


> combineFeaturesAndTestRegression(all_means_seg_m)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.154 -12.244  -1.992  10.924  48.277 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -66.3086    19.1991  -3.454 0.000873 ***
street_wid               0.4960     0.3709   1.337 0.184774    
mov_cars                 3.0949     1.4771   2.095 0.039202 *  
park_cars                1.5445     0.6527   2.366 0.020302 *  
mov_ciclyst              0.4498     3.4610   0.130 0.896916    
landscape               18.9141     3.2947   5.741  1.5e-07 ***
build_ident             -0.8595     0.8386  -1.025 0.308413    
trees                    1.3381     1.0959   1.221 0.225547    
log2(build_height + 1)   1.2795     2.8654   0.447 0.656369    
people                   2.4986     1.0029   2.491 0.014719 *  
centro                  10.5520     6.5699   1.606 0.112048    
catole                   9.7914     5.5564   1.762 0.081723 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.1187     1.3778   1.538 0.127923    
graffitiYes            -12.6538     7.1039  -1.781 0.078531 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.63 on 83 degrees of freedom
Multiple R-squared:  0.5796,	Adjusted R-squared:  0.5138 
F-statistic: 8.804 on 13 and 83 DF,  p-value: 5.476e-11


[1] ">>>>> Groups  masculino feminino hom15_mul60/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -48.2903024916137"
[1] "#### Agrad PValues (Intercept) 0.0309314992270348"
[1] "#### Agrad PValues (Intercept) 0.83"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.596446792314997"
[1] "#### Agrad PValues street_wid 0.175309651288406"
[1] "#### Agrad PValues street_wid 0.15"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.5234785053915"
[1] "#### Agrad PValues mov_cars 0.388021035778655"
[1] "#### Agrad PValues mov_cars 0.05"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.492394403216664"
[1] "#### Agrad PValues park_cars 0.513192735666725"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.02247011284948"
[1] "#### Agrad PValues trees 0.112962155022092"
[1] "#### Agrad PValues trees 0.19"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 0.974701989522389"
[1] "#### Agrad PValues mov_ciclyst 0.68418701264634"
[1] "#### Agrad PValues mov_ciclyst 0.01"
[1] "landscape"
[1] "#### Agrad Values landscape 20.1491180216451"
[1] "#### Agrad PValues landscape 1.01968720041042e-06"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.1517521143843"
[1] "#### Agrad PValues build_ident 0.265580602131518"
[1] "#### Agrad PValues build_ident 0.09"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -1.29337910839253"
[1] "#### Agrad PValues log2(build_height + 1) 0.669823292445245"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.63736131699048"
[1] "#### Agrad PValues diff_build 0.321724364188917"
[1] "#### Agrad PValues diff_build 0.02"
[1] "people"
[1] "#### Agrad Values people 0.233749100980438"
[1] "#### Agrad PValues people 0.729476293525724"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 1.81505208280294"
[1] "#### Agrad PValues centro 0.713192391287976"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 14.0731683063372"
[1] "#### Agrad PValues catole 0.0329196740804307"
[1] "#### Agrad PValues catole 0.88"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -4.5973903617757"
[1] "#### Agrad PValues graffitiYes 0.562163473292421"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -61.9101481164204"
[1] "#### Seg PValues (Intercept) 0.00588582262502254"
[1] "#### Seg PValues (Intercept) 0.99"
[1] "#### Seg Values street_wid 0.50422340073518"
[1] "#### Seg PValues street_wid 0.227014564225705"
[1] "#### Seg PValues street_wid 0.04"
[1] "#### Seg Values mov_cars 2.90152510407974"
[1] "#### Seg PValues mov_cars 0.1691726706368"
[1] "#### Seg PValues mov_cars 0.65"
[1] "#### Seg Values park_cars 1.45281070047424"
[1] "#### Seg PValues park_cars 0.0549852568152212"
[1] "#### Seg PValues park_cars 0.57"
[1] "#### Seg Values trees 1.1428549191251"
[1] "#### Seg PValues trees 0.357536525933666"
[1] "#### Seg PValues trees 0.01"
[1] "#### Seg Values mov_ciclyst 0.0397769917521185"
[1] "#### Seg PValues mov_ciclyst 0.79558440045117"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.1443116302199"
[1] "#### Seg PValues landscape 5.90621549679361e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.859958808487104"
[1] "#### Seg PValues build_ident 0.361848353053361"
[1] "#### Seg PValues build_ident 0"
[1] "#### Seg Values log2(build_height + 1) 1.39621293434533"
[1] "#### Seg PValues log2(build_height + 1) 0.636102967142753"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 1.96592638069284"
[1] "#### Seg PValues diff_build 0.203325353627349"
[1] "#### Seg PValues diff_build 0.06"
[1] "#### Seg Values people 2.34670655549621"
[1] "#### Seg PValues people 0.0458390424238136"
[1] "#### Seg PValues people 0.7"
[1] "#### Seg Values centro 9.71277666958088"
[1] "#### Seg PValues centro 0.210526053833317"
[1] "#### Seg PValues centro 0.16"
[1] "#### Seg Values catole 9.117642801915"
[1] "#### Seg PValues catole 0.13650318432317"
[1] "#### Seg PValues catole 0.09"
[1] "#### Seg Values graffitiYes -11.9999480775916"
[1] "#### Seg PValues graffitiYes 0.124433032499872"
[1] "#### Seg PValues graffitiYes 0.15"
[1] ">>>>> Groups  masculino feminino hom15_mul60/"
[1] "#### Agrad Values (Intercept) -45.8830256328725"
[1] "#### Agrad PValues (Intercept) 0.0438837888881776"
[1] "#### Agrad PValues (Intercept) 0.68"
[1] "#### Agrad Values street_wid 0.563543638301144"
[1] "#### Agrad PValues street_wid 0.20150733917059"
[1] "#### Agrad PValues street_wid 0.1"
[1] "#### Agrad Values mov_cars -0.993252629277674"
[1] "#### Agrad PValues mov_cars 0.53353990470253"
[1] "#### Agrad PValues mov_cars 0.02"
[1] "#### Agrad Values park_cars 0.390516009243165"
[1] "#### Agrad PValues park_cars 0.585510531671101"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 1.79676057808419"
[1] "#### Agrad PValues trees 0.159183532874997"
[1] "#### Agrad PValues trees 0.05"
[1] "#### Agrad Values mov_ciclyst -1.12093741793687"
[1] "#### Agrad PValues mov_ciclyst 0.651901029282076"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.3769746431577"
[1] "#### Agrad PValues landscape 1.1274689236913e-06"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.51451732157814"
[1] "#### Agrad PValues build_ident 0.147897426627336"
[1] "#### Agrad PValues build_ident 0.21"
[1] "#### Agrad Values log2(build_height + 1) -1.67211966946504"
[1] "#### Agrad PValues log2(build_height + 1) 0.589197491476413"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.75132644527596"
[1] "#### Agrad PValues diff_build 0.295706480266695"
[1] "#### Agrad PValues diff_build 0.04"
[1] "#### Agrad Values people 0.438674430005997"
[1] "#### Agrad PValues people 0.659473763938717"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 1.6022999750906"
[1] "#### Agrad PValues centro 0.724741653974058"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 14.1693910348916"
[1] "#### Agrad PValues catole 0.0322473481943479"
[1] "#### Agrad PValues catole 0.82"
[1] "#### Agrad Values graffitiYes -4.30698947652705"
[1] "#### Agrad PValues graffitiYes 0.583795125310014"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -60.6394173036748"
[1] "#### Seg PValues (Intercept) 0.00628205944806817"
[1] "#### Seg PValues (Intercept) 0.99"
[1] "#### Seg Values street_wid 0.58984074409508"
[1] "#### Seg PValues street_wid 0.152070729048562"
[1] "#### Seg PValues street_wid 0.14"
[1] "#### Seg Values mov_cars 2.97584412659884"
[1] "#### Seg PValues mov_cars 0.160886573291159"
[1] "#### Seg PValues mov_cars 0.66"
[1] "#### Seg Values park_cars 1.38001161056415"
[1] "#### Seg PValues park_cars 0.0640223450892476"
[1] "#### Seg PValues park_cars 0.53"
[1] "#### Seg Values trees 0.971618331900955"
[1] "#### Seg PValues trees 0.426568805334114"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.900336515065591"
[1] "#### Seg PValues mov_ciclyst 0.730282688974682"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.2945225112496"
[1] "#### Seg PValues landscape 2.87383478462557e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.882194311078077"
[1] "#### Seg PValues build_ident 0.349538895638297"
[1] "#### Seg PValues build_ident 0"
[1] "#### Seg Values log2(build_height + 1) 0.129635001374435"
[1] "#### Seg PValues log2(build_height + 1) 0.763114652773151"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.23959513998035"
[1] "#### Seg PValues diff_build 0.137264589589776"
[1] "#### Seg PValues diff_build 0.12"
[1] "#### Seg Values people 2.38700749404416"
[1] "#### Seg PValues people 0.0395814399944521"
[1] "#### Seg PValues people 0.72"
[1] "#### Seg Values centro 9.82873948839878"
[1] "#### Seg PValues centro 0.202170911402556"
[1] "#### Seg PValues centro 0.17"
[1] "#### Seg Values catole 8.98438562407611"
[1] "#### Seg PValues catole 0.137562642562395"
[1] "#### Seg PValues catole 0.1"
[1] "#### Seg Values graffitiYes -12.9648890419379"
[1] "#### Seg PValues graffitiYes 0.0948597026353357"
[1] "#### Seg PValues graffitiYes 0.27"
