 [1] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.4"               
 [2] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
 [3] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -1"                 
 [4] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
 [5] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.4"                
 [6] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
 [7] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.666666666666667" 
 [8] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [9] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[10] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[11] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.6"                
[12] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[13] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.714285714285714"  
[14] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[15] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[16] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.666666666666667"  
[17] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[18] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[19] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[20] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.428571428571429"  
[21] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[22] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[23] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.142857142857143" 
[24] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.2"                
[25] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[26] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[27] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.0476190476190476"
[28] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[29] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[30] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[31] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -1"                 
[32] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[33] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[34] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -1"                 
[35] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[36] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.2"               
[37] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.2"                
[38] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.4"                
[39] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[40] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[41] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.4"               
[42] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.6"               
[43] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.666666666666667"  
[44] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[45] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[46] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[47] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.8"                
[48] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[49] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[50] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.2"               
[51] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[52] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[53] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -1"                 
[54] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.666666666666667" 
[55] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.285714285714286"  
[56] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[57] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[58] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.2"               
[59] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.6"                
[60] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[61] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[62] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[63] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.2"               
[64] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[65] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[66] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 1"                  
[67] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.4"                
[68] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.666666666666667"  
[69] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[70] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -1"                 
[71] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.2"                
[72] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.8"                
[73] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[74] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.0666666666666667"
[75] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[76] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[77] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.4"                
[78] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[79] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[80] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.2"                
[81] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[82] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[83] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[84] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[85] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.666666666666667"  
[86] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.2"               
[87] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.6"               
[88] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[89] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.2"               
[90] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[91] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[92] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.2"               
[93] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -1"                 
[94] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[95] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.8"                
[96] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[97] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino 0"                  
[98] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.2"               
[99] [1] ">>>>>>>> Correlation Bot10_Agrad: Random Masculino x Feminino -0.333333333333333" 
