 [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
 [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
 [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
 [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
 [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
 [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"              
 [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"              
 [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
 [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
[11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.8"               
[12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"               
[13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"               
[14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.666666666666667"
[15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667" 
[16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
[17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333" 
[18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.666666666666667"
[19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.666666666666667"
[20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
[21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0666666666666667"
[22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.8"               
[26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                
[27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.733333333333333" 
[28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.8"              
[29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"               
[32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"               
[34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                
[35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333" 
[37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0666666666666667"
[38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.666666666666667"
[39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667" 
[41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667" 
[42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.666666666666667" 
[43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"              
[44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143" 
[45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.666666666666667"
[46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                
[47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.4"               
[48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238" 
[49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"               
[50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                
[51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333" 
[52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"               
[53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"               
[54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333" 
[56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"               
[58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.4"               
[59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                
[61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333" 
[62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"              
[63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
[64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
[65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"              
[66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.8"               
[67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"              
[68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333" 
[70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.8"               
[71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.6"              
[72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.4"               
[73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.4"              
[74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -1"                
[77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333" 
[79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.466666666666667"
[80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"               
[82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"               
[84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333" 
[86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
[87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333" 
[88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.666666666666667"
[90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"               
[92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238" 
[93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
[94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0476190476190476"
[95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333"
[96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[97] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                 
[98] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 1"                 
[99] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.4"               
