 [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.733333333333333" 
 [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.733333333333333" 
 [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
 [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
 [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
 [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
 [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
 [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.0476190476190476"
[12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0476190476190476" 
[25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"               
[26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
[27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.238095238095238"  
[35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.4"               
[40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0666666666666667" 
[41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
[46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.733333333333333"  
[50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
[53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.0666666666666667"
[57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
[58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
[60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
[72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.666666666666667"  
[77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.666666666666667" 
[82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.666666666666667" 
[85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
[89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
[91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 1"                  
[92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.666666666666667" 
[94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
[95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.666666666666667" 
[96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[97] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.333333333333333"  
[98] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0666666666666667" 
