 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.666666666666667"
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"               
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.8"               
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667" 
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.4"              
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.2"              
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.666666666666667"
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667" 
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.8"              
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.733333333333333" 
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.6"               
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
