Avenida Prefeito Severino Bezerra Cabral, 270-324 - José Pinheiro, Campina Grande - PB, 58407-475, Brazil
Avenida Prefeito Severino Bezerra Cabral, 112-164 - José Pinheiro, Campina Grande - PB, Brazil
Rua Anísio R Souza Campos, 44 - Catolé, Campina Grande - PB, 58410-165, Brazil
Rua Eduardo Oliveira Lôbo, 68-230 - Catolé, Campina Grande - PB, 58410-173, Brazil
Rua Sebastião Viêira da Silva, 202-230 - Sandra Cavalcante, Campina Grande - PB, 58410-612, Brazil
Rua Luísa Bezerra Mota, 2-244 - Sandra Cavalcante, Campina Grande - PB, Brazil
Rua Francisco Guedes Moura, 85 - Catolé, Campina Grande - PB, 58410-490, Brazil
Rua Luís Sodré Filho, 601-687 - Catolé, Campina Grande - PB, Brazil
Rua Aprígio Teixeira Leite, 691-711 - Catolé, Campina Grande - PB, Brazil
Rua Miguel Rodrigues Dantas, 74 - Catolé, Campina Grande - PB, 58410-563, Brazil
Rua Antônio Francisco do Bu, 144-316 - Catolé, Campina Grande - PB, 58410-570, Brazil
Rua Antônio Francisco do Bu, 143-315 - Catolé, Campina Grande - PB, 58410-570, Brazil
Rua Antônio Francisco do Bu, 144-316 - Catolé, Campina Grande - PB, 58410-570, Brazil
Rua José Soares de Santana, 1-67 - Catolé, Campina Grande - PB, 58410-550, Brazil
Rua 24 DE MAIO CATOLE - Tambor, Campina Grande - PB, 58414-520, Brazil
Rua José Soares de Santana, 2 - Catolé, Campina Grande - PB, 58410-550, Brazil
Rua 24 DE MAIO CATOLE, 1299-1351 - Tambor, Campina Grande - PB, Brazil
Travessa Lucas Arruda, 136-288 - Catolé, Campina Grande - PB, 58410-543, Brazil
Rua Fernando Barbosa de Melo, 511 - Catolé, Campina Grande - PB, Brazil
Rua Lino Galdino de Almeida, 90 - Catolé, Campina Grande - PB, 58410-468, Brazil
Rua Vigário Calixto, 1700 - Catolé, Campina Grande - PB, Brazil
Rua Luísa Bezerra Mota, 591-699 - Sandra Cavalcante, Campina Grande - PB, Brazil
Rua Aluísio Cunha Linha, 102-320 - Catolé, Campina Grande - PB, Brazil
Rua Vigário Calixto, 1160 - Catolé, Campina Grande - PB, Brazil
Avenida Conselheiro Joseph Noujaim Habib Mouacad, 2982-3246 - Catolé, Campina Grande - PB, Brazil
Avenida Conselheiro Joseph Noujaim Habib Mouacad, 2982-3246 - Catolé, Campina Grande - PB, Brazil
Rua Vigário Calixto, 123 - Catolé, Campina Grande - PB, Brazil
Rua José Dantas de Águiar, 222 - Catolé, Campina Grande - PB, 58410-230, Brazil
Rua Paulo de Frontin, 230 - Centro, Campina Grande - PB, 58400-310, Brazil
Rua Paulo de Frontin, 402-444 - Centro, Campina Grande - PB, Brazil
Rua José Francisco Ramos, 84 - Catolé, Campina Grande - PB, 58410-272, Brazil
Rua Arius, 141-323 - Catolé, Campina Grande - PB, 58410-284, Brazil
Rua Prefeito Francisco Camilo, 191-251 - Catolé, Campina Grande - PB, 58410-280, Brazil
Travessa Coremas, 2-116 - Catolé, Campina Grande - PB, Brazil
Rua Padre Nóbrega, 1-37 - Catolé, Campina Grande - PB, 58410-314, Brazil
Rua Vigário Calixto, 745-793 - Catolé, Campina Grande - PB, Brazil
Rua Doutor João Pequeno, 157 - Catolé, Campina Grande - PB, Brazil
Rua Otacílio Nepomuceno, 755 - Catolé, Campina Grande - PB, 58410-160, Brazil
Avenida Prefeito Severino Bezerra Cabral, 492-610 - José Pinheiro, Campina Grande - PB, 58407-475, Brazil
Rua José Branco Ribeiro, 701-771 - Catolé, Campina Grande - PB, Brazil
Rua Professora Eutécia Vital Ribeiro, 185 - Sandra Cavalcante, Campina Grande - PB, 58410-670, Brazil
Rua Adélino Barbosa de Melo, 96-142 - Catolé, Campina Grande - PB, 58410-505, Brazil
Rua José Soares de Santana, 391-557 - Catolé, Campina Grande - PB, 58410-550, Brazil
Rua Moisés Misael de Paula, 160 - Catolé, Campina Grande - PB, 58410-518, Brazil
Rua Aprígio Teixeira Leite, 210 - Catolé, Campina Grande - PB, Brazil
Rua João Quirino, 550 - Tambor, Campina Grande - PB, 58414-403, Brazil
Rua Joselita Réis Brasileiro, 67-221 - Catolé, Campina Grande - PB, Brazil
Rua Anísio R Souza Campos, 20 - Catolé, Campina Grande - PB, 58410-165, Brazil
Rua João Quirino, 819-845 - Tambor, Campina Grande - PB, 58414-403, Brazil
Rua Vigário Calixto, 1308-1322 - Catolé, Campina Grande - PB, Brazil
Rua Severino Cândido Fernandes, 109 - Catolé, Campina Grande - PB, Brazil
Rua Guilhermino Barbosa, 638 - Estacao Velha, Campina Grande - PB, 58410-097, Brazil
Rua 24 DE MAIO CATOLE, 982 - Tambor, Campina Grande - PB, Brazil
Avenida Conselheiro Joseph Noujaim Habib Mouacad, 60 - Catolé, Campina Grande - PB, Brazil
Rua João Bezerra Paz, 155 - Catolé, Campina Grande - PB, 58410-425, Brazil
Rua Inácio Marquês da Silva, 434-576 - Catolé, Campina Grande - PB, Brazil
Rua Doutor Antônio Telha, 235-361 - José Pinheiro, Campina Grande - PB, 58407-480, Brazil
Rua Otacílio Nepomuceno, 76-100 - Catolé, Campina Grande - PB, 58410-160, Brazil
Rua Doutor Antônio Telha, 235-361 - José Pinheiro, Campina Grande - PB, 58407-480, Brazil
Rua Honório de Melo, 240 - José Pinheiro, Campina Grande - PB, 58407-497, Brazil
Rua Doutor Antônio Telha - Catolé, Campina Grande - PB, Brazil
Avenida Prefeito Severino Bezerra Cabral, 218-268 - José Pinheiro, Campina Grande - PB, 58407-475, Brazil
Rua Olegário Mariano, 139-267 - Catolé, Campina Grande - PB, 58410-124, Brazil
Rua Doutor Antônio Telha, 68 - José Pinheiro, Campina Grande - PB, Brazil
Rua Deputado Ascendino Moura, 101 - Catolé, Campina Grande - PB, 58410-127, Brazil
Rua Aluísio Cunha Linha, 50 - Catolé, Campina Grande - PB, 58410-258, Brazil
Rua Vigário Calixto, 1201-1235 - Catolé, Campina Grande - PB, Brazil
Rua João Francisco Mota, 64 - Catolé, Campina Grande - PB, 58410-253, Brazil
Rua Luísa Bezerra Mota, 246-400 - Sandra Cavalcante, Campina Grande - PB, Brazil
Rua Cristina Procópio da Silva, 62 - Catolé, Campina Grande - PB, 58410-255, Brazil
Rua Sebastião Viêira da Silva, 1273 - Sandra Cavalcante, Campina Grande - PB, 58410-612, Brazil
Rua Inácio Marquês da Silva, 434-576 - Catolé, Campina Grande - PB, Brazil
Rua Doutor Antônio Telha, 235-361 - José Pinheiro, Campina Grande - PB, 58407-480, Brazil
Rua Otacílio Nepomuceno, 76-100 - Catolé, Campina Grande - PB, 58410-160, Brazil
Rua Doutor Antônio Telha, 235-361 - José Pinheiro, Campina Grande - PB, 58407-480, Brazil
Rua Honório de Melo, 240 - José Pinheiro, Campina Grande - PB, 58407-497, Brazil
Rua Doutor Antônio Telha - Catolé, Campina Grande - PB, Brazil
Avenida Prefeito Severino Bezerra Cabral, 218-268 - José Pinheiro, Campina Grande - PB, 58407-475, Brazil
Rua Olegário Mariano, 139-267 - Catolé, Campina Grande - PB, 58410-124, Brazil
Rua Doutor Antônio Telha, 68 - José Pinheiro, Campina Grande - PB, Brazil
Rua Deputado Ascendino Moura, 101 - Catolé, Campina Grande - PB, 58410-127, Brazil
Rua Aluísio Cunha Linha, 50 - Catolé, Campina Grande - PB, 58410-258, Brazil
Rua Vigário Calixto, 1201-1235 - Catolé, Campina Grande - PB, Brazil
Rua João Francisco Mota, 64 - Catolé, Campina Grande - PB, 58410-253, Brazil
Rua Luísa Bezerra Mota, 246-400 - Sandra Cavalcante, Campina Grande - PB, Brazil
Rua Cristina Procópio da Silva, 62 - Catolé, Campina Grande - PB, 58410-255, Brazil
Rua Sebastião Viêira da Silva, 1273 - Sandra Cavalcante, Campina Grande - PB, 58410-612, Brazil
