[1] ">>>>> Groups  masculino feminino hom100_mul100/"
[1] "#### Agrad Values (Intercept) -46.1106965553954"
[1] "#### Agrad PValues (Intercept) 0.0401407466306071"
[1] "#### Agrad PValues (Intercept) 0.72"
[1] "#### Agrad Values street_wid 0.470662406787672"
[1] "#### Agrad PValues street_wid 0.288443613083112"
[1] "#### Agrad PValues street_wid 0.02"
[1] "#### Agrad Values mov_cars -1.32409410755292"
[1] "#### Agrad PValues mov_cars 0.467216538153512"
[1] "#### Agrad PValues mov_cars 0.01"
[1] "#### Agrad Values park_cars 0.498566517835402"
[1] "#### Agrad PValues park_cars 0.515379579207377"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.03518892326871"
[1] "#### Agrad PValues trees 0.105958290313062"
[1] "#### Agrad PValues trees 0.12"
[1] "#### Agrad Values mov_ciclyst -0.481501424982785"
[1] "#### Agrad PValues mov_ciclyst 0.734443061379476"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.6023915698675"
[1] "#### Agrad PValues landscape 5.03865571654857e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.55263148187189"
[1] "#### Agrad PValues build_ident 0.114543060722614"
[1] "#### Agrad PValues build_ident 0.21"
[1] "#### Agrad Values log2(build_height + 1) -0.595442695165994"
[1] "#### Agrad PValues log2(build_height + 1) 0.795019905999152"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.3690488608403"
[1] "#### Agrad PValues diff_build 0.396872905658704"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.100543306488715"
[1] "#### Agrad PValues people 0.809957122777768"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 2.67115068389651"
[1] "#### Agrad PValues centro 0.695575128720977"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.1815256692614"
[1] "#### Agrad PValues catole 0.0404634703354282"
[1] "#### Agrad PValues catole 0.73"
[1] "#### Agrad Values graffitiYes -5.30176164422583"
[1] "#### Agrad PValues graffitiYes 0.510209583741232"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -63.4010865393162"
[1] "#### Seg PValues (Intercept) 0.00468231606172108"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.577071248020528"
[1] "#### Seg PValues street_wid 0.186347123308247"
[1] "#### Seg PValues street_wid 0.15"
[1] "#### Seg Values mov_cars 2.45621740951579"
[1] "#### Seg PValues mov_cars 0.266439731317838"
[1] "#### Seg PValues mov_cars 0.51"
[1] "#### Seg Values park_cars 1.34374771358589"
[1] "#### Seg PValues park_cars 0.0811788635765534"
[1] "#### Seg PValues park_cars 0.48"
[1] "#### Seg Values trees 1.2149759781541"
[1] "#### Seg PValues trees 0.327662386681093"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.826187489923565"
[1] "#### Seg PValues mov_ciclyst 0.761522843798152"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.6738854300517"
[1] "#### Seg PValues landscape 2.45467895950357e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.12899563086193"
[1] "#### Seg PValues build_ident 0.246536406283192"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 0.218327829591212"
[1] "#### Seg PValues log2(build_height + 1) 0.808344512403996"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.66986460071633"
[1] "#### Seg PValues diff_build 0.0831877587537362"
[1] "#### Seg PValues diff_build 0.29"
[1] "#### Seg Values people 2.30034164800512"
[1] "#### Seg PValues people 0.0493067470791737"
[1] "#### Seg PValues people 0.67"
[1] "#### Seg Values centro 9.31592800048584"
[1] "#### Seg PValues centro 0.232159078520277"
[1] "#### Seg PValues centro 0.1"
[1] "#### Seg Values catole 8.92534593458363"
[1] "#### Seg PValues catole 0.150234942222706"
[1] "#### Seg PValues catole 0.03"
[1] "#### Seg Values graffitiYes -11.132597000842"
[1] "#### Seg PValues graffitiYes 0.158474076951704"
[1] "#### Seg PValues graffitiYes 0.05"
[1] ">>>>> Groups  masculino feminino hom100_mul100/"
[1] "#### Agrad Values (Intercept) -46.1106965553954"
[1] "#### Agrad PValues (Intercept) 0.0401407466306071"
[1] "#### Agrad PValues (Intercept) 0.72"
[1] "#### Agrad Values street_wid 0.470662406787672"
[1] "#### Agrad PValues street_wid 0.288443613083112"
[1] "#### Agrad PValues street_wid 0.02"
[1] "#### Agrad Values mov_cars -1.32409410755292"
[1] "#### Agrad PValues mov_cars 0.467216538153512"
[1] "#### Agrad PValues mov_cars 0.01"
[1] "#### Agrad Values park_cars 0.498566517835402"
[1] "#### Agrad PValues park_cars 0.515379579207377"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.03518892326871"
[1] "#### Agrad PValues trees 0.105958290313062"
[1] "#### Agrad PValues trees 0.12"
[1] "#### Agrad Values mov_ciclyst -0.481501424982785"
[1] "#### Agrad PValues mov_ciclyst 0.734443061379476"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.6023915698675"
[1] "#### Agrad PValues landscape 5.03865571654857e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.55263148187189"
[1] "#### Agrad PValues build_ident 0.114543060722614"
[1] "#### Agrad PValues build_ident 0.21"
[1] "#### Agrad Values log2(build_height + 1) -0.595442695165994"
[1] "#### Agrad PValues log2(build_height + 1) 0.795019905999152"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.3690488608403"
[1] "#### Agrad PValues diff_build 0.396872905658704"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.100543306488715"
[1] "#### Agrad PValues people 0.809957122777768"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 2.67115068389651"
[1] "#### Agrad PValues centro 0.695575128720977"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.1815256692614"
[1] "#### Agrad PValues catole 0.0404634703354282"
[1] "#### Agrad PValues catole 0.73"
[1] "#### Agrad Values graffitiYes -5.30176164422583"
[1] "#### Agrad PValues graffitiYes 0.510209583741232"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -63.4010865393162"
[1] "#### Seg PValues (Intercept) 0.00468231606172108"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.577071248020528"
[1] "#### Seg PValues street_wid 0.186347123308247"
[1] "#### Seg PValues street_wid 0.15"
[1] "#### Seg Values mov_cars 2.45621740951579"
[1] "#### Seg PValues mov_cars 0.266439731317838"
[1] "#### Seg PValues mov_cars 0.51"
[1] "#### Seg Values park_cars 1.34374771358589"
[1] "#### Seg PValues park_cars 0.0811788635765534"
[1] "#### Seg PValues park_cars 0.48"
[1] "#### Seg Values trees 1.2149759781541"
[1] "#### Seg PValues trees 0.327662386681093"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.826187489923565"
[1] "#### Seg PValues mov_ciclyst 0.761522843798152"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.6738854300517"
[1] "#### Seg PValues landscape 2.45467895950357e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.12899563086193"
[1] "#### Seg PValues build_ident 0.246536406283192"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 0.218327829591212"
[1] "#### Seg PValues log2(build_height + 1) 0.808344512403996"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.66986460071633"
[1] "#### Seg PValues diff_build 0.0831877587537362"
[1] "#### Seg PValues diff_build 0.29"
[1] "#### Seg Values people 2.30034164800512"
[1] "#### Seg PValues people 0.0493067470791737"
[1] "#### Seg PValues people 0.67"
[1] "#### Seg Values centro 9.31592800048584"
[1] "#### Seg PValues centro 0.232159078520277"
[1] "#### Seg PValues centro 0.1"
[1] "#### Seg Values catole 8.92534593458363"
[1] "#### Seg PValues catole 0.150234942222706"
[1] "#### Seg PValues catole 0.03"
[1] "#### Seg Values graffitiYes -11.132597000842"
[1] "#### Seg PValues graffitiYes 0.158474076951704"
[1] "#### Seg PValues graffitiYes 0.05"
