Answered	113	71	0.614130434783	0.385869565217
{'42': 1, '61': 1, '53': 1, '52': 1, '24': 4, '25': 6, '26': 3, '27': 6, '20': 1, '21': 3, '22': 9, '23': 7, '44': 1, '45': 1, '28': 4, '29': 6, '41': 1, '39': 1, '15': 12, '14': 1, '17': 1, '16': 6, '19': 4, '32': 1, '31': 3, '30': 10, '37': 4, '36': 1, '35': 1, '34': 2, '33': 2, '18': 2, '57': 1}
>> TOTAL RESPOSTAS 108
{'M': 72, 'F': 41}
>> TOTAL RESPOSTAS 113
{'baixa': 21, 'media': 37, 'media baixa': 24, 'media alta': 22, 'alta': 9}
>> TOTAL RESPOSTAS 113
{}
>> TOTAL RESPOSTAS 0.0
{'Jo\xc3\xa3o Pessoa,Brazil': 7, 'Campina Grande - State of Para\xc3\xadba, Brazil': 2, 'Belo Horizonte - MG, Brasil': 1, 'Esperanca,Brazil': 1, 'Campina Grande,Brazil': 119, 'Macei\xc3\xb3,Brazil': 1, 'Cajazeiras,Brazil': 2, 'Campina Grande - PB, Brasil': 24, 'Campina Grande - Para\xc3\xadba, Brasilien': 1, 'Campina Grande': 4, 'Salvador,Brazil': 1, 'S\xc3\xa3o Paulo,Brazil': 2, 'Florian\xc3\xb3polis,Brazil': 1, 'Guarapuava,Brazil': 1, 'Rio de Janeiro,Brazil': 1, 'Recife,Brazil': 1, 'S\xc3\xa3o Carlos,Brazil': 1, 'Montadas,Brazil': 1, 'Lavras-MG': 1, 'Natal,Brazil': 1, 'Barcelona,Spain': 1, 'Boqueirao,Brazil': 1, 'Propri\xc3\xa1,Brazil': 1, 'Waltham,United States': 1, 'Campinas,Brazil': 1, 'campina grande': 1, 'Juazeiro do Norte,Brazil': 1, 'Parnamirim,Brazil': 1, 'Bras\xc3\xadlia,Brazil': 1, 'Sao Vicente Ferrer,Brazil': 1, 'Macaparana,Brazil': 1}
>> TOTAL RESPOSTAS 184
{}
>> TOTAL RESPOSTAS 0.0
{}
>> TOTAL RESPOSTAS 0.0
{"[u'lib', u'cen', u'cat']": 1, "[u'cen']": 21, 'lib': 64, "[u'lib']": 3, 'cen': 95, "[u'cen', u'cat']": 11, '[]': 18, 'cat': 81, "[u'cen', u'lib', u'cat']": 52, "[u'cen', u'lib']": 1, "[u'cat', u'lib', u'cen']": 2, "[u'cat', u'cen']": 2, "[u'cat']": 8, "[u'cen', u'cat', u'lib']": 5}
>> TOTAL RESPOSTAS 364
