[1] ">>>>> Groups  media baixa media400_baixa100/"
[1] "#### Agrad Values (Intercept) -48.9509059264778"
[1] "#### Agrad PValues (Intercept) 0.0203066675122409"
[1] "#### Agrad PValues (Intercept) 1"
[1] "#### Agrad Values street_wid 0.500607762023157"
[1] "#### Agrad PValues street_wid 0.216555061438321"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.46529830868542"
[1] "#### Agrad PValues mov_cars 0.367033223895486"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.41954065179714"
[1] "#### Agrad PValues park_cars 0.553869746083138"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.1992308812889"
[1] "#### Agrad PValues trees 0.0649512871326651"
[1] "#### Agrad PValues trees 0.14"
[1] "#### Agrad Values mov_ciclyst -1.15997314158588"
[1] "#### Agrad PValues mov_ciclyst 0.745151074260401"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.6998139955297"
[1] "#### Agrad PValues landscape 8.99300880325269e-08"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.7696643894472"
[1] "#### Agrad PValues build_ident 0.0569968404477213"
[1] "#### Agrad PValues build_ident 0.57"
[1] "#### Agrad Values log2(build_height + 1) -0.231026077311521"
[1] "#### Agrad PValues log2(build_height + 1) 0.898623570264706"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.41490168128678"
[1] "#### Agrad PValues diff_build 0.351752672603845"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.0388871174517722"
[1] "#### Agrad PValues people 0.893548001229475"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 4.01815545727679"
[1] "#### Agrad PValues centro 0.572661518686736"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.6829045964303"
[1] "#### Agrad PValues catole 0.025532801802534"
[1] "#### Agrad PValues catole 0.96"
[1] "#### Agrad Values graffitiYes -6.42497607883232"
[1] "#### Agrad PValues graffitiYes 0.409517172922616"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -68.7777275685763"
[1] "#### Seg PValues (Intercept) 0.00161031776995516"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.648169518889381"
[1] "#### Seg PValues street_wid 0.118369620466831"
[1] "#### Seg PValues street_wid 0.02"
[1] "#### Seg Values mov_cars 1.80997961595325"
[1] "#### Seg PValues mov_cars 0.287135929658406"
[1] "#### Seg PValues mov_cars 0.04"
[1] "#### Seg Values park_cars 1.11924598317845"
[1] "#### Seg PValues park_cars 0.125269623505947"
[1] "#### Seg PValues park_cars 0.04"
[1] "#### Seg Values trees 1.54410969886098"
[1] "#### Seg PValues trees 0.203041208382624"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -1.69352104063631"
[1] "#### Seg PValues mov_ciclyst 0.65858970028256"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.2242365600011"
[1] "#### Seg PValues landscape 8.35803182249958e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.20808813852045"
[1] "#### Seg PValues build_ident 0.194113099629147"
[1] "#### Seg PValues build_ident 0"
[1] "#### Seg Values log2(build_height + 1) 0.414634787414418"
[1] "#### Seg PValues log2(build_height + 1) 0.86894544910118"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.76478516954116"
[1] "#### Seg PValues diff_build 0.0712652110061867"
[1] "#### Seg PValues diff_build 0.19"
[1] "#### Seg Values people 2.38300287234363"
[1] "#### Seg PValues people 0.0340208345837985"
[1] "#### Seg PValues people 0.86"
[1] "#### Seg Values centro 9.69457661458878"
[1] "#### Seg PValues centro 0.188720464784135"
[1] "#### Seg PValues centro 0.01"
[1] "#### Seg Values catole 10.5413921793148"
[1] "#### Seg PValues catole 0.0867159313719883"
[1] "#### Seg PValues catole 0.04"
[1] "#### Seg Values graffitiYes -9.59434264705218"
[1] "#### Seg PValues graffitiYes 0.221701567983367"
[1] "#### Seg PValues graffitiYes 0"
