[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
 10.0353586   -0.3430078    0.5176188   -0.2273409   -0.0008645    0.0021759  
       vert  
  0.0184635  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.2846 -1.3710 -0.0766  1.4438  3.9838 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept) 10.0353586  3.3567434   2.990  0.00364 **
red         -0.3430078  0.1037803  -3.305  0.00139 **
green        0.5176188  0.1810102   2.860  0.00532 **
blue        -0.2273409  0.1055963  -2.153  0.03412 * 
diag        -0.0008645  0.0237907  -0.036  0.97110   
hor          0.0021759  0.0068522   0.318  0.75160   
vert         0.0184635  0.0245070   0.753  0.45327   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.024 on 86 degrees of freedom
Multiple R-squared: 0.1697,	Adjusted R-squared: 0.1118 
F-statistic: 2.929 on 6 and 86 DF,  p-value: 0.01196 

[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag"

Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Coefficients:
(Intercept)          red        green         blue         diag  
  10.313721    -0.332533     0.500605    -0.220719     0.004595  


Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3547 -1.4692 -0.0439  1.4783  3.8816 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 10.313721   3.319362   3.107  0.00254 **
red         -0.332533   0.102383  -3.248  0.00165 **
green        0.500605   0.178449   2.805  0.00619 **
blue        -0.220719   0.103172  -2.139  0.03518 * 
diag         0.004595   0.022649   0.203  0.83970   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.01 on 88 degrees of freedom
Multiple R-squared: 0.1618,	Adjusted R-squared: 0.1237 
F-statistic: 4.247 on 4 and 88 DF,  p-value: 0.003442 

[1] ">>>> Regressao Seguro: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   8.645882    -0.156547     0.114053     0.003106     0.022842     0.018023  
       vert  
  -0.024549  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.66649 -1.09011 -0.01013  1.04708  3.05595 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  8.645882   2.840926   3.043  0.00347 **
red         -0.156547   0.101001  -1.550  0.12641   
green        0.114053   0.142660   0.799  0.42717   
blue         0.003106   0.077199   0.040  0.96804   
diag         0.022842   0.021016   1.087  0.28144   
hor          0.018023   0.006523   2.763  0.00759 **
vert        -0.024549   0.020622  -1.190  0.23857   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.379 on 60 degrees of freedom
Multiple R-squared: 0.2024,	Adjusted R-squared: 0.1227 
F-statistic: 2.538 on 6 and 60 DF,  p-value: 0.02952 

[1] ">>>> Regressao Seguro: qscore = red + green + diag + hor"

Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Coefficients:
(Intercept)          red        green         diag          hor  
    8.17113     -0.17519      0.13869      0.02088      0.01613  


Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.51610 -1.02183  0.01218  1.09716  3.07170 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.171127   2.365093   3.455 0.000999 ***
red         -0.175193   0.097933  -1.789 0.078515 .  
green        0.138694   0.098299   1.411 0.163259    
diag         0.020880   0.020753   1.006 0.318249    
hor          0.016131   0.006036   2.672 0.009610 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.373 on 62 degrees of freedom
Multiple R-squared: 0.1836,	Adjusted R-squared: 0.1309 
F-statistic: 3.485 on 4 and 62 DF,  p-value: 0.01244 

