[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   6.945406    -0.416840     0.672355    -0.283417    -0.032460     0.001507  
       vert  
  -0.009729  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6382 -1.1778  0.0548  1.2197  4.3029 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.945406   3.027696   2.294  0.02412 *  
red         -0.416840   0.090686  -4.597 1.40e-05 ***
green        0.672355   0.155908   4.313 4.12e-05 ***
blue        -0.283417   0.089979  -3.150  0.00222 ** 
diag        -0.032460   0.019803  -1.639  0.10467    
hor          0.001507   0.005577   0.270  0.78766    
vert        -0.009729   0.021147  -0.460  0.64656    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.79 on 90 degrees of freedom
Multiple R-squared: 0.2879,	Adjusted R-squared: 0.2405 
F-statistic: 6.066 on 6 and 90 DF,  p-value: 2.303e-05 

[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag"

Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Coefficients:
(Intercept)          red        green         blue         diag  
    6.83296     -0.42094      0.67368     -0.27933     -0.03509  


Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.6066 -1.1427  0.0821  1.2331  4.3646 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.83296    2.98700   2.288  0.02445 *  
red         -0.42094    0.08922  -4.718 8.47e-06 ***
green        0.67368    0.15339   4.392 3.00e-05 ***
blue        -0.27933    0.08762  -3.188  0.00196 ** 
diag        -0.03509    0.01883  -1.864  0.06555 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.773 on 92 degrees of freedom
Multiple R-squared: 0.2861,	Adjusted R-squared: 0.2551 
F-statistic: 9.218 on 4 and 92 DF,  p-value: 2.619e-06 

[1] ">>>> Regressao Seguro: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
  10.817163    -0.035534    -0.122827     0.109242     0.045768     0.010118  
       vert  
   0.005641  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.27043 -0.96321  0.05221  0.75980  2.38543 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.817163   2.704250   4.000 0.000198 ***
red         -0.035534   0.098055  -0.362 0.718500    
green       -0.122827   0.141772  -0.866 0.390191    
blue         0.109242   0.077006   1.419 0.161863    
diag         0.045768   0.020400   2.243 0.029069 *  
hor          0.010118   0.007607   1.330 0.189177    
vert         0.005641   0.023266   0.242 0.809368    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.265 on 53 degrees of freedom
Multiple R-squared: 0.2209,	Adjusted R-squared: 0.1327 
F-statistic: 2.504 on 6 and 53 DF,  p-value: 0.03303 

[1] ">>>> Regressao Seguro: qscore = red + green + diag + hor"

Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Coefficients:
(Intercept)          red        green         diag          hor  
    8.83229     -0.06541      0.02488      0.04129      0.01397  


Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.42657 -0.87251 -0.02217  0.72289  2.57485 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.832293   2.286963   3.862 0.000298 ***
red         -0.065409   0.095674  -0.684 0.497056    
green        0.024878   0.095887   0.259 0.796254    
diag         0.041294   0.020141   2.050 0.045122 *  
hor          0.013971   0.006948   2.011 0.049264 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.265 on 55 degrees of freedom
Multiple R-squared: 0.1913,	Adjusted R-squared: 0.1325 
F-statistic: 3.252 on 4 and 55 DF,  p-value: 0.01824 

