[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   2.377971    -0.246422     0.459626    -0.200774     0.003826    -0.004711  
       vert  
  -0.004650  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3151 -1.5959 -0.0681  1.7902  4.0785 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.377971   3.810350   0.624   0.5342  
red         -0.246422   0.117804  -2.092   0.0394 *
green        0.459626   0.205471   2.237   0.0279 *
blue        -0.200774   0.119866  -1.675   0.0976 .
diag         0.003826   0.027006   0.142   0.8877  
hor         -0.004711   0.007778  -0.606   0.5464  
vert        -0.004650   0.027819  -0.167   0.8676  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.297 on 86 degrees of freedom
Multiple R-squared: 0.07128,	Adjusted R-squared: 0.006485 
F-statistic:   1.1 on 6 and 86 DF,  p-value: 0.369 

[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag"

Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Coefficients:
(Intercept)          red        green         blue         diag  
   2.165430    -0.251311     0.476397    -0.214079     0.001978  


Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.3327 -1.6568  0.0271  1.8196  4.1509 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.165430   3.760226   0.576   0.5662  
red         -0.251311   0.115981  -2.167   0.0329 *
green        0.476397   0.202150   2.357   0.0207 *
blue        -0.214079   0.116875  -1.832   0.0704 .
diag         0.001978   0.025657   0.077   0.9387  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.277 on 88 degrees of freedom
Multiple R-squared: 0.06627,	Adjusted R-squared: 0.02383 
F-statistic: 1.561 on 4 and 88 DF,  p-value: 0.1917 

[1] ">>>> Regressao Seguro: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   7.097058    -0.165515     0.090454     0.058199     0.012893     0.001139  
       vert  
  -0.025505  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6797 -1.0082  0.2962  1.0577  2.3715 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  7.097058   2.840082   2.499   0.0152 *
red         -0.165515   0.100971  -1.639   0.1064  
green        0.090454   0.142617   0.634   0.5283  
blue         0.058199   0.077176   0.754   0.4537  
diag         0.012893   0.021010   0.614   0.5417  
hor          0.001139   0.006521   0.175   0.8619  
vert        -0.025505   0.020616  -1.237   0.2209  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.379 on 60 degrees of freedom
Multiple R-squared: 0.09705,	Adjusted R-squared: 0.00675 
F-statistic: 1.075 on 6 and 60 DF,  p-value: 0.3878 

[1] ">>>> Regressao Seguro: qscore = red + green + diag + hor"

Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Coefficients:
(Intercept)          red        green         diag          hor  
  5.5245934   -0.1969873    0.1882459    0.0093632    0.0004243  


Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.9219 -1.0387  0.2619  1.1499  2.4051 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.5245934  2.3772467   2.324   0.0234 *
red         -0.1969873  0.0984364  -2.001   0.0498 *
green        0.1882459  0.0988037   1.905   0.0614 .
diag         0.0093632  0.0208592   0.449   0.6551  
hor          0.0004243  0.0060671   0.070   0.9445  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.38 on 62 degrees of freedom
Multiple R-squared: 0.06562,	Adjusted R-squared: 0.005341 
F-statistic: 1.089 on 4 and 62 DF,  p-value: 0.37 

