[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   6.620057    -0.309559     0.318218    -0.017053    -0.018922    -0.014817  
       vert  
  -0.006616  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5209 -1.1227  0.1115  1.0235  3.7700 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.620057   2.709983   2.443 0.016344 *  
red         -0.309559   0.078251  -3.956 0.000143 ***
green        0.318218   0.127825   2.489 0.014460 *  
blue        -0.017053   0.074036  -0.230 0.818307    
diag        -0.018922   0.018388  -1.029 0.305984    
hor         -0.014817   0.005170  -2.866 0.005079 ** 
vert        -0.006616   0.018369  -0.360 0.719506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.687 on 99 degrees of freedom
Multiple R-squared:  0.24,	Adjusted R-squared: 0.1939 
F-statistic:  5.21 on 6 and 99 DF,  p-value: 0.000107 

[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag"

Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Coefficients:
(Intercept)          red        green         blue         diag  
    6.11393     -0.32212      0.37907     -0.07163     -0.01995  


Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9853 -1.1445  0.1093  1.0643  3.5046 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.11393    2.79998   2.184 0.031310 *  
red         -0.32212    0.08036  -4.008 0.000117 ***
green        0.37907    0.13063   2.902 0.004555 ** 
blue        -0.07163    0.07461  -0.960 0.339314    
diag        -0.01995    0.01860  -1.073 0.285991    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.751 on 101 degrees of freedom
Multiple R-squared: 0.1654,	Adjusted R-squared: 0.1324 
F-statistic: 5.004 on 4 and 101 DF,  p-value: 0.001012 

[1] ">>>> Regressao Seguro: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   4.752747    -0.155004     0.178939    -0.026022    -0.004842    -0.001149  
       vert  
   0.016928  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7246 -0.8858 -0.0065  0.8055  3.6122 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  4.752747   2.517415   1.888   0.0619 .
red         -0.155004   0.073160  -2.119   0.0366 *
green        0.178939   0.118988   1.504   0.1358  
blue        -0.026022   0.067888  -0.383   0.7023  
diag        -0.004842   0.016674  -0.290   0.7721  
hor         -0.001149   0.004766  -0.241   0.8099  
vert         0.016928   0.017137   0.988   0.3256  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.579 on 100 degrees of freedom
Multiple R-squared: 0.05038,	Adjusted R-squared: -0.0066 
F-statistic: 0.8842 on 6 and 100 DF,  p-value: 0.5095 

[1] ">>>> Regressao Seguro: qscore = red + green + diag + hor"

Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Coefficients:
(Intercept)          red        green         diag          hor  
  5.4008694   -0.1361440    0.1307778   -0.0020051   -0.0002211  


Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.7287 -0.9125  0.0107  0.8030  3.8058 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.4008694  2.1950222   2.461   0.0156 *
red         -0.1361440  0.0679017  -2.005   0.0476 *
green        0.1307778  0.0663711   1.970   0.0515 .
diag        -0.0020051  0.0157865  -0.127   0.8992  
hor         -0.0002211  0.0044590  -0.050   0.9606  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.572 on 102 degrees of freedom
Multiple R-squared: 0.03986,	Adjusted R-squared: 0.002212 
F-statistic: 1.059 on 4 and 102 DF,  p-value: 0.3809 

