[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
  10.308474    -0.332843     0.464709    -0.187556    -0.027439     0.008299  
       vert  
   0.005318  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.0762 -1.7727  0.0666  1.7033  4.2572 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 10.308474   3.544783   2.908  0.00456 **
red         -0.332843   0.109859  -3.030  0.00318 **
green        0.464709   0.190763   2.436  0.01677 * 
blue        -0.187556   0.111049  -1.689  0.09462 . 
diag        -0.027439   0.023926  -1.147  0.25442   
hor          0.008299   0.006783   1.224  0.22426   
vert         0.005318   0.025570   0.208  0.83570   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.176 on 92 degrees of freedom
Multiple R-squared: 0.1654,	Adjusted R-squared: 0.111 
F-statistic: 3.039 on 6 and 92 DF,  p-value: 0.00933 

[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag"

Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Coefficients:
(Intercept)          red        green         blue         diag  
   10.43568     -0.32807      0.44277     -0.16592     -0.02751  


Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.1837 -1.8997  0.1429  1.6779  4.1352 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) 10.43568    3.53044   2.956  0.00394 **
red         -0.32807    0.10927  -3.002  0.00343 **
green        0.44277    0.18986   2.332  0.02183 * 
blue        -0.16592    0.10961  -1.514  0.13346   
diag        -0.02751    0.02289  -1.202  0.23252   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 2.174 on 94 degrees of freedom
Multiple R-squared: 0.1485,	Adjusted R-squared: 0.1123 
F-statistic: 4.098 on 4 and 94 DF,  p-value: 0.004176 

[1] ">>>> Regressao Seguro: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   13.15739     -0.05493     -0.08639      0.06612      0.04870      0.02576  
       vert  
   -0.01600  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.76311 -0.70904 -0.06132  0.96294  2.63093 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 13.157392   3.240211   4.061 0.000169 ***
red         -0.054926   0.113232  -0.485 0.629699    
green       -0.086390   0.162820  -0.531 0.598007    
blue         0.066118   0.088443   0.748 0.458150    
diag         0.048696   0.023573   2.066 0.043947 *  
hor          0.025762   0.008748   2.945 0.004855 ** 
vert        -0.016005   0.026921  -0.595 0.554798    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.452 on 51 degrees of freedom
Multiple R-squared: 0.3157,	Adjusted R-squared: 0.2352 
F-statistic: 3.922 on 6 and 51 DF,  p-value: 0.002685 

[1] ">>>> Regressao Seguro: qscore = red + green + diag + hor"

Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Coefficients:
(Intercept)          red        green         diag          hor  
  11.626050    -0.075054     0.007225     0.045299     0.026746  


Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.6685 -0.7157 -0.2101  0.6908  2.8426 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.626050   2.745892   4.234 9.17e-05 ***
red         -0.075054   0.109611  -0.685  0.49650    
green        0.007225   0.109354   0.066  0.94757    
diag         0.045299   0.023056   1.965  0.05470 .  
hor          0.026746   0.007911   3.381  0.00136 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.439 on 53 degrees of freedom
Multiple R-squared: 0.3015,	Adjusted R-squared: 0.2488 
F-statistic: 5.719 on 4 and 53 DF,  p-value: 0.0006668 

