[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   4.542198    -0.273933     0.361234    -0.087976    -0.014572    -0.005198  
       vert  
   0.005299  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.11516 -0.76868 -0.03278  0.79145  2.96231 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.542198   1.814340   2.503   0.0139 *  
red         -0.273933   0.052389  -5.229 9.52e-07 ***
green        0.361234   0.085579   4.221 5.40e-05 ***
blue        -0.087976   0.049567  -1.775   0.0790 .  
diag        -0.014572   0.012311  -1.184   0.2394    
hor         -0.005198   0.003461  -1.502   0.1364    
vert         0.005299   0.012298   0.431   0.6675    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.13 on 99 degrees of freedom
Multiple R-squared: 0.2651,	Adjusted R-squared: 0.2206 
F-statistic: 5.952 on 6 and 99 DF,  p-value: 2.434e-05 

[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag"

Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Coefficients:
(Intercept)          red        green         blue         diag  
    4.46579     -0.27352      0.37521     -0.10483     -0.01325  


Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.13736 -0.76412  0.00265  0.66652  3.00205 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.46579    1.80913   2.468   0.0152 *  
red         -0.27352    0.05192  -5.268 7.82e-07 ***
green        0.37521    0.08441   4.445 2.26e-05 ***
blue        -0.10483    0.04821  -2.175   0.0320 *  
diag        -0.01325    0.01202  -1.103   0.2727    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.131 on 101 degrees of freedom
Multiple R-squared: 0.2484,	Adjusted R-squared: 0.2186 
F-statistic: 8.344 on 4 and 101 DF,  p-value: 7.41e-06 

[1] ">>>> Regressao Seguro: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   6.167826    -0.139955     0.107277     0.019321     0.005898     0.003998  
       vert  
  -0.002379  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5232 -0.5906  0.1687  0.6837  2.4977 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.167826   1.702730   3.622 0.000461 ***
red         -0.139955   0.049484  -2.828 0.005654 ** 
green        0.107277   0.080481   1.333 0.185579    
blue         0.019321   0.045918   0.421 0.674822    
diag         0.005898   0.011278   0.523 0.602179    
hor          0.003998   0.003223   1.240 0.217755    
vert        -0.002379   0.011591  -0.205 0.837831    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.068 on 100 degrees of freedom
Multiple R-squared: 0.1126,	Adjusted R-squared: 0.05936 
F-statistic: 2.115 on 6 and 100 DF,  p-value: 0.05805 

[1] ">>>> Regressao Seguro: qscore = red + green + diag + hor"

Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Coefficients:
(Intercept)          red        green         diag          hor  
   5.800826    -0.148251     0.136595     0.006238     0.004094  


Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5416 -0.5706  0.1901  0.6935  2.4450 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.800826   1.478110   3.924 0.000158 ***
red         -0.148251   0.045724  -3.242 0.001603 ** 
green        0.136595   0.044694   3.056 0.002861 ** 
diag         0.006238   0.010630   0.587 0.558639    
hor          0.004094   0.003003   1.364 0.175722    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.058 on 102 degrees of freedom
Multiple R-squared: 0.1107,	Adjusted R-squared: 0.07581 
F-statistic: 3.174 on 4 and 102 DF,  p-value: 0.01676 

