[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   5.577738    -0.176075     0.286522    -0.116589    -0.033707    -0.004798  
       vert  
   0.004857  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.6132 -0.9873 -0.0283  0.9961  3.8035 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.577738   2.831559   1.970   0.0519 .
red         -0.176075   0.084811  -2.076   0.0407 *
green        0.286522   0.145808   1.965   0.0525 .
blue        -0.116589   0.084150  -1.385   0.1693  
diag        -0.033707   0.018520  -1.820   0.0721 .
hor         -0.004798   0.005216  -0.920   0.3601  
vert         0.004857   0.019777   0.246   0.8065  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.674 on 90 degrees of freedom
Multiple R-squared: 0.1218,	Adjusted R-squared: 0.06324 
F-statistic:  2.08 on 6 and 90 DF,  p-value: 0.06325 

[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag"

Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Coefficients:
(Intercept)          red        green         blue         diag  
    5.59589     -0.17647      0.29805     -0.13069     -0.03174  


Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.5656 -1.0411  0.0474  0.9879  3.9411 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.59589    2.80302   1.996   0.0488 *
red         -0.17647    0.08372  -2.108   0.0378 *
green        0.29805    0.14394   2.071   0.0412 *
blue        -0.13069    0.08222  -1.590   0.1154  
diag        -0.03174    0.01767  -1.796   0.0757 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.664 on 92 degrees of freedom
Multiple R-squared: 0.1135,	Adjusted R-squared: 0.07498 
F-statistic: 2.945 on 4 and 92 DF,  p-value: 0.02436 

[1] ">>>> Regressao Seguro: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
  11.423388    -0.202199     0.101778     0.048674    -0.005533     0.007529  
       vert  
  -0.003443  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3393 -0.5929 -0.0686  0.6102  3.2178 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.423388   2.242513   5.094 4.77e-06 ***
red         -0.202199   0.081312  -2.487   0.0161 *  
green        0.101778   0.117565   0.866   0.3905    
blue         0.048674   0.063858   0.762   0.4493    
diag        -0.005533   0.016917  -0.327   0.7449    
hor          0.007529   0.006308   1.194   0.2380    
vert        -0.003443   0.019293  -0.178   0.8590    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.049 on 53 degrees of freedom
Multiple R-squared: 0.2379,	Adjusted R-squared: 0.1516 
F-statistic: 2.757 on 6 and 53 DF,  p-value: 0.02086 

[1] ">>>> Regressao Seguro: qscore = red + green + diag + hor"

Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Coefficients:
(Intercept)          red        green         diag          hor  
  10.455432    -0.216541     0.169142    -0.007718     0.008841  


Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.4328 -0.5908 -0.0389  0.6423  3.2804 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 10.455432   1.873121   5.582 7.54e-07 ***
red         -0.216541   0.078361  -2.763  0.00777 ** 
green        0.169142   0.078535   2.154  0.03566 *  
diag        -0.007718   0.016497  -0.468  0.64173    
hor          0.008841   0.005691   1.554  0.12600    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.036 on 55 degrees of freedom
Multiple R-squared: 0.2283,	Adjusted R-squared: 0.1722 
F-statistic: 4.068 on 4 and 55 DF,  p-value: 0.005845 

