[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   2.086415    -0.268193     0.454294    -0.173069    -0.011035     0.002281  
       vert  
  -0.004274  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8882 -0.8062 -0.0314  0.9354  2.7402 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.086415   2.215609   0.942 0.348818    
red         -0.268193   0.068666  -3.906 0.000179 ***
green        0.454294   0.119233   3.810 0.000251 ***
blue        -0.173069   0.069409  -2.493 0.014438 *  
diag        -0.011035   0.014954  -0.738 0.462445    
hor          0.002281   0.004240   0.538 0.591924    
vert        -0.004274   0.015982  -0.267 0.789756    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.36 on 92 degrees of freedom
Multiple R-squared: 0.1934,	Adjusted R-squared: 0.1407 
F-statistic: 3.675 on 6 and 92 DF,  p-value: 0.002565 

[1] ">>>> Regressao Agradavel: qscore = red + green + blue + diag"

Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Coefficients:
(Intercept)          red        green         blue         diag  
     2.0541      -0.2693       0.4511      -0.1673      -0.0125  


Call:
lm(formula = qscore ~ red + green + blue + diag, data = dados)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.8883 -0.7793 -0.0787  0.9115  2.7496 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.05405    2.18821   0.939 0.350295    
red         -0.26934    0.06773  -3.977 0.000137 ***
green        0.45115    0.11768   3.834 0.000228 ***
blue        -0.16731    0.06794  -2.463 0.015611 *  
diag        -0.01250    0.01419  -0.881 0.380476    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.347 on 94 degrees of freedom
Multiple R-squared: 0.1907,	Adjusted R-squared: 0.1563 
F-statistic: 5.538 on 4 and 94 DF,  p-value: 0.0004778 

[1] ">>>> Regressao Seguro: qscore = red + green + blue + diag + hor + vert"

Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Coefficients:
(Intercept)          red        green         blue         diag          hor  
   6.710711    -0.235121     0.212723     0.004607    -0.008882     0.010160  
       vert  
   0.004797  


Call:
lm(formula = qscore ~ red + green + blue + diag + hor + vert, 
    data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.65359 -0.38514  0.08417  0.48124  2.30666 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.710711   2.238351   2.998  0.00419 **
red         -0.235121   0.078221  -3.006  0.00410 **
green        0.212723   0.112477   1.891  0.06428 . 
blue         0.004607   0.061097   0.075  0.94018   
diag        -0.008882   0.016284  -0.545  0.58782   
hor          0.010160   0.006043   1.681  0.09881 . 
vert         0.004797   0.018597   0.258  0.79747   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 1.003 on 51 degrees of freedom
Multiple R-squared: 0.2053,	Adjusted R-squared: 0.1119 
F-statistic: 2.196 on 6 and 51 DF,  p-value: 0.05834 

[1] ">>>> Regressao Seguro: qscore = red + green + diag + hor"

Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Coefficients:
(Intercept)          red        green         diag          hor  
   6.704876    -0.235865     0.217926    -0.008922     0.010639  


Call:
lm(formula = qscore ~ red + green + diag + hor, data = dados)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.62559 -0.36612  0.08016  0.44801  2.28456 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.704876   1.878697   3.569 0.000771 ***
red         -0.235865   0.074995  -3.145 0.002721 ** 
green        0.217926   0.074818   2.913 0.005234 ** 
diag        -0.008922   0.015775  -0.566 0.574067    
hor          0.010639   0.005413   1.966 0.054599 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

Residual standard error: 0.9847 on 53 degrees of freedom
Multiple R-squared: 0.2043,	Adjusted R-squared: 0.1442 
F-statistic: 3.402 on 4 and 53 DF,  p-value: 0.01504 

