>>>>>>>>>>>>>>>>>> Not Scaled
> summary(agrad_intercept_ns)

Call:
glm(formula = choice ~ 1, family = binomial(), data = the_data)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.177  -1.177   0.000   1.177   1.177  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.00000    0.01373       0        1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 29403  on 21209  degrees of freedom
Residual deviance: 29403  on 21209  degrees of freedom
AIC: 29405

Number of Fisher Scoring iterations: 2

> summary(agrad_intercept_user_ns)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: choice ~ 1 + (1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 29407.3  29423.2 -14701.7  29403.3    21208 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
    -1     -1      0      1      1 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0        0       
Number of obs: 21210, groups:  userID, 347

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.00000    0.01373       0        1
> logLik(agrad_intercept_ns)*-2 
'log Lik.' 29403.3 (df=1)
> logLik(agrad_intercept_user_ns)*-2
'log Lik.' 29403.3 (df=2)

> summary(agrad_random_user_nscaled)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_sidewalk + d_trees + d_lands + d_bid +  
    bair_cat + city:(d_swidth + d_sidewalk + d_trees + d_lands +      d_bid) + (1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 24653.5  24796.8 -12308.8  24617.5    21192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8205 -0.7777  0.0066  0.7997  4.4843 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0        0       
Number of obs: 21210, groups:  userID, 347

Fixed effects:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.2517089  0.0246711 -10.203  < 2e-16 ***
d_swidth                  -0.0030221  0.0018245  -1.656 0.097643 .  
d_sidewalk                 0.1477897  0.0090199  16.385  < 2e-16 ***
d_trees                    0.0444125  0.0089486   4.963 6.94e-07 ***
d_lands                    0.5446823  0.0197303  27.606  < 2e-16 ***
d_bid                     -0.0303602  0.0156917  -1.935 0.053017 .  
bair_catcatole_centro      0.8059618  0.0493966  16.316  < 2e-16 ***
bair_catcatole_liberdade   0.6635419  0.0662345  10.018  < 2e-16 ***
bair_catcentro_catole     -0.3246093  0.0533081  -6.089 1.13e-09 ***
bair_catcentro_liberdade  -0.1254815  0.0615990  -2.037 0.041643 *  
bair_catliberdade_catole   0.2116445  0.0731405   2.894 0.003808 ** 
bair_catliberdade_centro   0.4731011  0.0617273   7.664 1.80e-14 ***
d_swidth:citynotcampina    0.0004564  0.0026369   0.173 0.862588    
d_sidewalk:citynotcampina -0.0237991  0.0134383  -1.771 0.076562 .  
d_trees:citynotcampina     0.0266552  0.0131056   2.034 0.041963 *  
d_lands:citynotcampina    -0.1333451  0.0289245  -4.610 4.02e-06 ***
d_bid:citynotcampina      -0.0739897  0.0205342  -3.603 0.000314 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(x, correlation=TRUE)  or
	 vcov(x)	 if you need it

convergence code: 0
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

> summary(agrad_random_wo_user_nscaled)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_sidewalk + d_trees + d_lands + d_bid +      bair_cat + +(1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 24731.5  24835.0 -12352.8  24705.5    21197 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5800 -0.7801  0.0010  0.8008  4.3277 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0        0       
Number of obs: 21210, groups:  userID, 347

Fixed effects:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.248987   0.024631  -10.11  < 2e-16 ***
d_swidth                 -0.002997   0.001368   -2.19  0.02842 *  
d_sidewalk                0.137207   0.006796   20.19  < 2e-16 ***
d_trees                   0.055995   0.006544    8.56  < 2e-16 ***
d_lands                   0.483119   0.014485   33.35  < 2e-16 ***
d_bid                    -0.063933   0.012751   -5.01 5.33e-07 ***
bair_catcatole_centro     0.801169   0.049264   16.26  < 2e-16 ***
bair_catcatole_liberdade  0.655027   0.066045    9.92  < 2e-16 ***
bair_catcentro_catole    -0.324262   0.053123   -6.10 1.03e-09 ***
bair_catcentro_liberdade -0.121203   0.061407   -1.97  0.04841 *  
bair_catliberdade_catole  0.208881   0.073035    2.86  0.00424 ** 
bair_catliberdade_centro  0.483240   0.061592    7.85 4.30e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
              (Intr) d_swdt d_sdwl d_tres d_lnds d_bid  br_ctctl_c br_ctctl_l br_ctcntr_c br_ctcntr_l br_ctlbrdd_ct
d_swidth       0.035                                                                                               
d_sidewalk     0.018 -0.137                                                                                        
d_trees       -0.043 -0.439  0.052                                                                                 
d_lands       -0.074  0.029 -0.290 -0.405                                                                          
d_bid          0.030 -0.021 -0.061  0.303 -0.342                                                                   
br_ctctl_cn   -0.485 -0.055  0.113  0.009 -0.031  0.352                                                            
br_ctctl_lb   -0.368  0.061  0.098 -0.016 -0.011 -0.042  0.178                                                     
br_ctcntr_c   -0.470  0.047 -0.101  0.006  0.051 -0.324  0.072      0.177                                          
br_ctcntr_l   -0.406  0.183 -0.005 -0.016  0.034 -0.332  0.044      0.177      0.328                               
br_ctlbrdd_ct -0.339 -0.093 -0.054  0.055  0.024  0.029  0.174      0.111      0.149       0.109                   
br_ctlbrdd_cn -0.387 -0.199  0.013  0.028 -0.024  0.353  0.364      0.118      0.029      -0.030       0.160       
convergence code: 0
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?


>>>>>>>>>>>>>>>>>> Scaled
> summary(agrad_intercept)

Call:
glm(formula = choice ~ 1, family = binomial(), data = the_data)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.177  -1.177   0.000   1.177   1.177  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.00000    0.01373       0        1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 29403  on 21209  degrees of freedom
Residual deviance: 29403  on 21209  degrees of freedom
AIC: 29405

Number of Fisher Scoring iterations: 2

> summary(agrad_intercept_user)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: choice ~ 1 + (1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 29407.3  29423.2 -14701.7  29403.3    21208 

Scaled residuals: 
   Min     1Q Median     3Q    Max 
    -1     -1      0      1      1 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0        0       
Number of obs: 21210, groups:  userID, 347

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.00000    0.01373       0        1

> logLik(agrad_intercept)*-2 
'log Lik.' 29403.3 (df=1)
> logLik(agrad_intercept_user)*-2
'log Lik.' 29403.3 (df=2)

> summary(agrad_random_user)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_sidewalk + d_trees + d_lands + d_bid +  
    bair_cat + city:(d_swidth + d_sidewalk + d_trees + d_lands +      d_bid) + (1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 24653.5  24796.9 -12308.8  24617.5    21192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8265 -0.7773  0.0063  0.8008  4.4786 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0        0       
Number of obs: 21210, groups:  userID, 347

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.186901   0.024562  -7.609 2.75e-14 ***
d_swidth                  -0.043650   0.026378  -1.655 0.097974 .  
d_sidewalk                 0.404451   0.024694  16.378  < 2e-16 ***
d_trees                    0.148320   0.029900   4.961 7.03e-07 ***
d_lands                    0.814409   0.029564  27.547  < 2e-16 ***
d_bid                     -0.055580   0.028705  -1.936 0.052840 .  
bair_catcatole_centro      0.805816   0.049398  16.313  < 2e-16 ***
bair_catcatole_liberdade   0.663299   0.066235  10.014  < 2e-16 ***
bair_catcentro_catole     -0.324606   0.053310  -6.089 1.14e-09 ***
bair_catcentro_liberdade  -0.125658   0.061602  -2.040 0.041365 *  
bair_catliberdade_catole   0.211556   0.073140   2.892 0.003822 ** 
bair_catliberdade_centro   0.473071   0.061728   7.664 1.80e-14 ***
d_swidth:citynotcampina    0.006614   0.038140   0.173 0.862325    
d_sidewalk:citynotcampina -0.065101   0.036831  -1.768 0.077138 .  
d_trees:citynotcampina     0.089052   0.043816   2.032 0.042112 *  
d_lands:citynotcampina    -0.199399   0.043471  -4.587 4.50e-06 ***
d_bid:citynotcampina      -0.135253   0.037647  -3.593 0.000327 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(x, correlation=TRUE)  or
	 vcov(x)	 if you need it

> summary(agrad_random_wo_user_scaled)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_sidewalk + d_trees + d_lands + d_bid +      bair_cat + +(1 | userID)
   Data: the_data

     AIC      BIC   logLik deviance df.resid 
 24731.5  24835.0 -12352.8  24705.5    21197 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5800 -0.7801  0.0010  0.8008  4.3277 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0        0       
Number of obs: 21210, groups:  userID, 347

Fixed effects:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)              -0.18452    0.02452   -7.52 5.29e-14 ***
d_swidth                 -0.04330    0.01976   -2.19  0.02842 *  
d_sidewalk                0.37554    0.01860   20.19  < 2e-16 ***
d_trees                   0.18701    0.02186    8.56  < 2e-16 ***
d_lands                   0.72234    0.02166   33.35  < 2e-16 ***
d_bid                    -0.11691    0.02332   -5.01 5.33e-07 ***
bair_catcatole_centro     0.80117    0.04926   16.26  < 2e-16 ***
bair_catcatole_liberdade  0.65503    0.06605    9.92  < 2e-16 ***
bair_catcentro_catole    -0.32426    0.05312   -6.10 1.03e-09 ***
bair_catcentro_liberdade -0.12120    0.06141   -1.97  0.04841 *  
bair_catliberdade_catole  0.20888    0.07304    2.86  0.00424 ** 
bair_catliberdade_centro  0.48324    0.06159    7.85 4.30e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
              (Intr) d_swdt d_sdwl d_tres d_lnds d_bid  br_ctctl_c br_ctctl_l br_ctcntr_c br_ctcntr_l br_ctlbrdd_ct
d_swidth       0.015                                                                                               
d_sidewalk    -0.024 -0.137                                                                                        
d_trees       -0.017 -0.439  0.052                                                                                 
d_lands       -0.007  0.029 -0.290 -0.405                                                                          
d_bid         -0.038 -0.021 -0.061  0.303 -0.342                                                                   
br_ctctl_cn   -0.517 -0.055  0.113  0.009 -0.031  0.352                                                            
br_ctctl_lb   -0.371  0.061  0.098 -0.016 -0.011 -0.042  0.178                                                     
br_ctcntr_c   -0.442  0.047 -0.101  0.006  0.051 -0.324  0.072      0.177                                          
br_ctcntr_l   -0.381  0.183 -0.005 -0.016  0.034 -0.332  0.044      0.177      0.328                               
br_ctlbrdd_ct -0.336 -0.093 -0.054  0.055  0.024  0.029  0.174      0.111      0.149       0.109                   
br_ctlbrdd_cn -0.415 -0.199  0.013  0.028 -0.024  0.353  0.364      0.118      0.029      -0.030       0.160 

> summary(agrad_random_user_bob)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_sidewalk + d_trees + d_lands + d_bid +  
    bair_cat + city:(d_swidth + d_sidewalk + d_trees + d_lands +      d_bid) + (1 | userID)
   Data: the_data
Control: glmerControl(optimizer = c(optimizer_to_use))

     AIC      BIC   logLik deviance df.resid 
 24653.5  24796.9 -12308.8  24617.5    21192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8265 -0.7773  0.0063  0.8008  4.4786 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0        0       
Number of obs: 21210, groups:  userID, 347

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.186901   0.024562  -7.609 2.75e-14 ***
d_swidth                  -0.043650   0.026378  -1.655 0.097974 .  
d_sidewalk                 0.404451   0.024694  16.378  < 2e-16 ***
d_trees                    0.148320   0.029900   4.961 7.03e-07 ***
d_lands                    0.814409   0.029564  27.547  < 2e-16 ***
d_bid                     -0.055580   0.028705  -1.936 0.052840 .  
bair_catcatole_centro      0.805816   0.049398  16.313  < 2e-16 ***
bair_catcatole_liberdade   0.663299   0.066235  10.014  < 2e-16 ***
bair_catcentro_catole     -0.324606   0.053310  -6.089 1.14e-09 ***
bair_catcentro_liberdade  -0.125658   0.061602  -2.040 0.041365 *  
bair_catliberdade_catole   0.211556   0.073140   2.892 0.003822 ** 
bair_catliberdade_centro   0.473071   0.061728   7.664 1.80e-14 ***
d_swidth:citynotcampina    0.006614   0.038140   0.173 0.862325    
d_sidewalk:citynotcampina -0.065101   0.036831  -1.768 0.077138 .  
d_trees:citynotcampina     0.089052   0.043816   2.032 0.042112 *  
d_lands:citynotcampina    -0.199399   0.043471  -4.587 4.50e-06 ***
d_bid:citynotcampina      -0.135253   0.037647  -3.593 0.000327 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(x, correlation=TRUE)  or
	 vcov(x)	 if you need it

> summary(agrad_random_user_nelder)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: choice ~ d_swidth + d_sidewalk + d_trees + d_lands + d_bid +  
    bair_cat + city:(d_swidth + d_sidewalk + d_trees + d_lands +      d_bid) + (1 | userID)
   Data: the_data
Control: glmerControl(optimizer = c(optimizer_to_use))

     AIC      BIC   logLik deviance df.resid 
 24653.5  24796.9 -12308.8  24617.5    21192 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8265 -0.7773  0.0063  0.8008  4.4786 

Random effects:
 Groups Name        Variance Std.Dev.
 userID (Intercept) 0        0       
Number of obs: 21210, groups:  userID, 347

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.186901   0.024562  -7.609 2.75e-14 ***
d_swidth                  -0.043650   0.026378  -1.655 0.097974 .  
d_sidewalk                 0.404451   0.024694  16.378  < 2e-16 ***
d_trees                    0.148320   0.029900   4.961 7.03e-07 ***
d_lands                    0.814409   0.029564  27.547  < 2e-16 ***
d_bid                     -0.055580   0.028705  -1.936 0.052840 .  
bair_catcatole_centro      0.805816   0.049398  16.313  < 2e-16 ***
bair_catcatole_liberdade   0.663299   0.066235  10.014  < 2e-16 ***
bair_catcentro_catole     -0.324606   0.053310  -6.089 1.14e-09 ***
bair_catcentro_liberdade  -0.125658   0.061602  -2.040 0.041365 *  
bair_catliberdade_catole   0.211556   0.073140   2.892 0.003822 ** 
bair_catliberdade_centro   0.473071   0.061728   7.664 1.80e-14 ***
d_swidth:citynotcampina    0.006614   0.038140   0.173 0.862325    
d_sidewalk:citynotcampina -0.065101   0.036831  -1.768 0.077138 .  
d_trees:citynotcampina     0.089052   0.043816   2.032 0.042112 *  
d_lands:citynotcampina    -0.199399   0.043471  -4.587 4.50e-06 ***
d_bid:citynotcampina      -0.135253   0.037647  -3.593 0.000327 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation matrix not shown by default, as p = 17 > 12.
Use print(x, correlation=TRUE)  or
	 vcov(x)	 if you need it
