>> Confiança De moivre [0.5, 0.9591488995451487]
>> Confiança base [0.5, 0.040851100454851248]
3532801,115830,NOVA ALIANÇA,PASTOR MARCO FELICIANO,-0.0094592325964
3536901,115830,PEDRANÓPOLIS,PASTOR MARCO FELICIANO,-0.0102579653788
3541000,115830,PRAIA GRANDE,PASTOR MARCO FELICIANO,0.00189780955846
3545100,115830,SALMOURÃO,PASTOR MARCO FELICIANO,-0.00676850314938
3549201,115830,SÃO JOÃO DAS DUAS PONTES,PASTOR MARCO FELICIANO,-0.00496430690342
3502101,115830,ANDRADINA,PASTOR MARCO FELICIANO,0.0112261855116
3553302,115830,TAMBAÚ,PASTOR MARCO FELICIANO,-0.00623167471053
3506201,115830,BENTO DE ABREU,PASTOR MARCO FELICIANO,-0.0253480981562
3532827,115830,NOVA CAMPINA,PASTOR MARCO FELICIANO,-0.00868899445934
3555356,115830,UBARANA,PASTOR MARCO FELICIANO,-0.0136330400229
3510302,115830,CAPELA DO ALTO,PASTOR MARCO FELICIANO,-0.0108741471336
3514403,115830,DRACENA,PASTOR MARCO FELICIANO,-0.00233016123768
3518503,115830,GUAREÍ,PASTOR MARCO FELICIANO,-0.000356786345353
3532843,115830,NOVA CANAÃ PAULISTA,PASTOR MARCO FELICIANO,-0.000522934396768
3522604,115830,ITAPIRA,PASTOR MARCO FELICIANO,-0.00746300364249
3526704,115830,LEME,PASTOR MARCO FELICIANO,-0.00481795442362
3530805,115830,MOGI MIRIM,PASTOR MARCO FELICIANO,0.0049153734029
3534906,115830,PACAEMBU,PASTOR MARCO FELICIANO,-0.00413247046113
3539004,115830,PIRANGI,PASTOR MARCO FELICIANO,-0.0025506082332
3543105,115830,RIBEIRÃO CORRENTE,PASTOR MARCO FELICIANO,-0.00355388796073
3549250,115830,SÃO JOÃO DE IRACEMA,PASTOR MARCO FELICIANO,-0.00802052231749
3541059,115830,PRATÂNIA,PASTOR MARCO FELICIANO,-0.00409682551909
3532868,115830,NOVA CASTILHO,PASTOR MARCO FELICIANO,-0.00824957951303
3547205,115830,SANTANA DA PONTE PENSA,PASTOR MARCO FELICIANO,-0.00605248259076
3545159,115830,SALTINHO,PASTOR MARCO FELICIANO,-0.0057067791356
3500105,115830,ADAMANTINA,PASTOR MARCO FELICIANO,-0.00688805567866
3551306,115830,SEBASTIANÓPOLIS DO SUL,PASTOR MARCO FELICIANO,-0.0044407812989
3504206,115830,AURIFLAMA,PASTOR MARCO FELICIANO,-0.00640896050029
3508306,115830,CABRÁLIA PAULISTA,PASTOR MARCO FELICIANO,-0.00639700062291
3512407,115830,CORDEIRÓPOLIS,PASTOR MARCO FELICIANO,-0.000625016164568
3516507,115830,GABRIEL MONTEIRO,PASTOR MARCO FELICIANO,-0.00480078199259
3522653,115830,ITAPIRAPUÃ PAULISTA,PASTOR MARCO FELICIANO,-0.0052079640122
3520608,115830,INDIANA,PASTOR MARCO FELICIANO,-0.00571637775146
3532900,115830,NOVA EUROPA,PASTOR MARCO FELICIANO,-0.00788691852401
3524709,115830,JAGUARIÚNA,PASTOR MARCO FELICIANO,-0.00218467427107
3528809,115830,MARACAÍ,PASTOR MARCO FELICIANO,-0.0031085003965
3537008,115830,PEDREGULHO,PASTOR MARCO FELICIANO,-0.00776323630309
3549300,115830,SÃO JOÃO DO PAU D'ALHO,PASTOR MARCO FELICIANO,-0.0107201253044
3541109,115830,PRESIDENTE ALVES,PASTOR MARCO FELICIANO,-0.001502856004
3502200,115830,ANGATUBA,PASTOR MARCO FELICIANO,-0.00748567187703
3545209,115830,SALTO,PASTOR MARCO FELICIANO,-0.00463286106131
3506300,115830,BERNARDINO DE CAMPOS,PASTOR MARCO FELICIANO,-0.00707965254779
3510401,115830,CAPIVARI,PASTOR MARCO FELICIANO,-0.00182573698135
3514502,115830,DUARTINA,PASTOR MARCO FELICIANO,-0.000116832183445
3518602,115830,GUARIBA,PASTOR MARCO FELICIANO,0.0133155393596
3522703,115830,ITÁPOLIS,PASTOR MARCO FELICIANO,-0.00570126332828
3526803,115830,LENÇÓIS PAULISTA,PASTOR MARCO FELICIANO,0.0323599841544
3530904,115830,MOMBUCA,PASTOR MARCO FELICIANO,-0.000436269745709
3528858,115830,MARAPOAMA,PASTOR MARCO FELICIANO,-0.0114573529031
3521903,115830,ITAJOBI,PASTOR MARCO FELICIANO,-0.0104221168479
3539103,115830,PIRAPORA DO BOM JESUS,PASTOR MARCO FELICIANO,-0.00122061963071
3543204,115830,RIBEIRÃO DO SUL,PASTOR MARCO FELICIANO,-0.0115979535379
3547304,115830,SANTANA DE PARNAÍBA,PASTOR MARCO FELICIANO,0.00243828102757
3500204,115830,ADOLFO,PASTOR MARCO FELICIANO,-0.00697559948899
3551405,115830,SERRA AZUL,PASTOR MARCO FELICIANO,-0.0114814047607
3504305,115830,AVAÍ,PASTOR MARCO FELICIANO,-0.0044140135969
3508405,115830,CABREÚVA,PASTOR MARCO FELICIANO,-0.00298403272128
3506359,115830,BERTIOGA,PASTOR MARCO FELICIANO,0.00698691813556
3516309,115830,FRANCISCO MORATO,PASTOR MARCO FELICIANO,0.00987745691414
3512506,115830,COROADOS,PASTOR MARCO FELICIANO,-0.0136689976005
3516606,115830,GÁLIA,PASTOR MARCO FELICIANO,-0.00533346727559
3520707,115830,INDIAPORÃ,PASTOR MARCO FELICIANO,-0.00925058608191
3543238,115830,RIBEIRÃO DOS ÍNDIOS,PASTOR MARCO FELICIANO,-0.0128676566065
3524808,115830,JALES,PASTOR MARCO FELICIANO,-0.00129384437305
3555703,115830,UNIÃO PAULISTA,PASTOR MARCO FELICIANO,-0.00471355067276
3528908,115830,MARIÁPOLIS,PASTOR MARCO FELICIANO,-0.00164250629578
3533007,115830,NOVA GRANADA,PASTOR MARCO FELICIANO,-0.00170652510477
3537107,115830,PEDREIRA,PASTOR MARCO FELICIANO,-0.00860466149488
3543253,115830,RIBEIRÃO GRANDE,PASTOR MARCO FELICIANO,-0.00105761168459
3541208,115830,PRESIDENTE BERNARDES,PASTOR MARCO FELICIANO,-0.00933563872097
3545308,115830,SALTO DE PIRAPORA,PASTOR MARCO FELICIANO,-0.00202886948877
3549409,115830,SÃO JOAQUIM DA BARRA,PASTOR MARCO FELICIANO,-0.00198929877137
3510500,115830,CARAGUATATUBA,PASTOR MARCO FELICIANO,0.0123161496078
3502309,115830,ANHEMBI,PASTOR MARCO FELICIANO,-0.0106774509107
3506409,115830,BILAC,PASTOR MARCO FELICIANO,-0.0125621128601
3518701,115830,GUARUJÁ,PASTOR MARCO FELICIANO,0.00808908637218
3522802,115830,ITAPORANGA,PASTOR MARCO FELICIANO,-0.0104479203594
3526902,115830,LIMEIRA,PASTOR MARCO FELICIANO,0.00898590495857
3531001,115830,MONÇÕES,PASTOR MARCO FELICIANO,-0.00812514969454
3535101,115830,PALMARES PAULISTA,PASTOR MARCO FELICIANO,-0.0100201918527
3503802,115830,ARTUR NOGUEIRA,PASTOR MARCO FELICIANO,0.0054033432187
3539202,115830,PIRAPOZINHO,PASTOR MARCO FELICIANO,-0.00255895600834
3537156,115830,PEDRINHAS PAULISTA,PASTOR MARCO FELICIANO,-0.00877639817546
3543303,115830,RIBEIRÃO PIRES,PASTOR MARCO FELICIANO,0.00314477068963
3547403,115830,SANTA RITA D'OESTE,PASTOR MARCO FELICIANO,-0.00415046479942
3500303,115830,AGUAÍ,PASTOR MARCO FELICIANO,-0.0039413864093
3551504,115830,SERRANA,PASTOR MARCO FELICIANO,-0.00483615676303
3555604,115830,UCHOA,PASTOR MARCO FELICIANO,-0.00639954063512
3508504,115830,CAÇAPAVA,PASTOR MARCO FELICIANO,0.0114466338185
3512605,115830,CORONEL MACEDO,PASTOR MARCO FELICIANO,-0.0111297641703
3516705,115830,GARÇA,PASTOR MARCO FELICIANO,0.00415913339511
3520806,115830,INÚBIA PAULISTA,PASTOR MARCO FELICIANO,-0.00573402919219
3524907,115830,JAMBEIRO,PASTOR MARCO FELICIANO,-0.00109685575425
3529005,115830,MARÍLIA,PASTOR MARCO FELICIANO,0.00144595252603
3533106,115830,NOVA GUATAPORANGA,PASTOR MARCO FELICIANO,-0.00278701187458
3537206,115830,PEDRO DE TOLEDO,PASTOR MARCO FELICIANO,-0.00273301165402
3541307,115830,PRESIDENTE EPITÁCIO,PASTOR MARCO FELICIANO,-0.0020618640799
3545407,115830,SALTO GRANDE,PASTOR MARCO FELICIANO,-0.00507237760748
3518859,115830,GUATAPARÁ,PASTOR MARCO FELICIANO,-0.00315930386841
3549508,115830,SÃO JOSÉ DA BELA VISTA,PASTOR MARCO FELICIANO,-0.00626057679771
3502408,115830,ANHUMAS,PASTOR MARCO FELICIANO,-0.00774045202038
3553609,115830,TAPIRATIBA,PASTOR MARCO FELICIANO,-0.00848732073483
3514700,115830,ECHAPORÃ,PASTOR MARCO FELICIANO,-0.00551233974569
3518800,115830,GUARULHOS,PASTOR MARCO FELICIANO,0.00220758217466
3510609,115830,CARAPICUÍBA,PASTOR MARCO FELICIANO,0.00153571409845
3522901,115830,ITAPUÍ,PASTOR MARCO FELICIANO,-0.00172958834885
3531100,115830,MONGAGUÁ,PASTOR MARCO FELICIANO,-0.000631061507785
3535200,115830,PALMEIRA D'OESTE,PASTOR MARCO FELICIANO,-0.00257331400764
3527009,115830,LINDÓIA,PASTOR MARCO FELICIANO,-0.00622709597001
3539301,115830,PIRASSUNUNGA,PASTOR MARCO FELICIANO,-0.00502735073285
3543402,115830,RIBEIRÃO PRETO,PASTOR MARCO FELICIANO,0.00220839959457
3547502,115830,SANTA RITA DO PASSA QUATRO,PASTOR MARCO FELICIANO,-0.0057339617797
3500402,115830,ÁGUAS DA PRATA,PASTOR MARCO FELICIANO,-0.00635077743642
3551603,115830,SERRA NEGRA,PASTOR MARCO FELICIANO,-0.00853792481027
3504503,115830,AVARÉ,PASTOR MARCO FELICIANO,-0.00143016119087
3553658,115830,TAQUARAL,PASTOR MARCO FELICIANO,-0.00612081367756
3508603,115830,CACHOEIRA PAULISTA,PASTOR MARCO FELICIANO,-0.00331124879193
3512704,115830,CORUMBATAÍ,PASTOR MARCO FELICIANO,-0.00661221996097
3516804,115830,GASTÃO VIDIGAL,PASTOR MARCO FELICIANO,-0.00618987319344
3520905,115830,IPAUSSU,PASTOR MARCO FELICIANO,-0.0062838834489
3525003,115830,JANDIRA,PASTOR MARCO FELICIANO,0.00528446467397
3529104,115830,MARINÓPOLIS,PASTOR MARCO FELICIANO,-0.000944658207822
3533205,115830,NOVA INDEPENDÊNCIA,PASTOR MARCO FELICIANO,-0.00102947392037
3537305,115830,PENÁPOLIS,PASTOR MARCO FELICIANO,0.00881321814087
3541406,115830,PRESIDENTE PRUDENTE,PASTOR MARCO FELICIANO,4.26813323949e-05
3555802,115830,URÂNIA,PASTOR MARCO FELICIANO,-0.00361032548705
3545506,115830,SANDOVALINA,PASTOR MARCO FELICIANO,-0.0105092848317
3549607,115830,SÃO JOSÉ DO BARREIRO,PASTOR MARCO FELICIANO,-0.00755488055836
3502507,115830,APARECIDA,PASTOR MARCO FELICIANO,-0.0013809530094
3553708,115830,TAQUARITINGA,PASTOR MARCO FELICIANO,-0.00437578195527
3506607,115830,BIRITIBA MIRIM,PASTOR MARCO FELICIANO,-0.00488070790494
3510708,115830,CARDOSO,PASTOR MARCO FELICIANO,-0.00623933015641
3516853,115830,GAVIÃO PEIXOTO,PASTOR MARCO FELICIANO,-0.00372630523892
3514809,115830,ELDORADO,PASTOR MARCO FELICIANO,-0.00612013187019
3518909,115830,GUZOLÂNDIA,PASTOR MARCO FELICIANO,-0.00262095644132
3523008,115830,ITAPURA,PASTOR MARCO FELICIANO,-0.00270475162988
3527108,115830,LINS,PASTOR MARCO FELICIANO,0.0190360603861
3533254,115830,NOVAIS,PASTOR MARCO FELICIANO,-0.0045755813347
3539400,115830,PIRATININGA,PASTOR MARCO FELICIANO,-0.00871187149489
3531209,115830,MONTE ALEGRE DO SUL,PASTOR MARCO FELICIANO,-0.0101980757283
3543501,115830,RIVERSUL,PASTOR MARCO FELICIANO,-0.0105948943187
3547601,115830,SANTA ROSA DE VITERBO,PASTOR MARCO FELICIANO,-0.00279310729585
3555406,115830,UBATUBA,PASTOR MARCO FELICIANO,0.0123707935914
3551702,115830,SERTÃOZINHO,PASTOR MARCO FELICIANO,0.000549019035209
3504602,115830,BADY BASSITT,PASTOR MARCO FELICIANO,-0.00424698914972
3508702,115830,CACONDE,PASTOR MARCO FELICIANO,-0.00468249467072
3512803,115830,COSMÓPOLIS,PASTOR MARCO FELICIANO,0.0176267604609
3516903,115830,GENERAL SALGADO,PASTOR MARCO FELICIANO,-0.00682810424869
3521002,115830,IPERÓ,PASTOR MARCO FELICIANO,-0.000258579704088
3525102,115830,JARDINÓPOLIS,PASTOR MARCO FELICIANO,-0.00288728567195
3529203,115830,MARTINÓPOLIS,PASTOR MARCO FELICIANO,-0.00082817824604
3533304,115830,NOVA LUZITÂNIA,PASTOR MARCO FELICIANO,-0.006133849469
3537404,115830,PEREIRA BARRETO,PASTOR MARCO FELICIANO,-0.00477581709264
3541505,115830,PRESIDENTE VENCESLAU,PASTOR MARCO FELICIANO,-0.00422428932423
3547650,115830,SANTA SALETE,PASTOR MARCO FELICIANO,-0.00185615994925
3545605,115830,SANTA ADÉLIA,PASTOR MARCO FELICIANO,-0.003638616236
3500550,115830,ÁGUAS DE SANTA BÁRBARA,PASTOR MARCO FELICIANO,-0.00991489093548
3549706,115830,SÃO JOSÉ DO RIO PARDO,PASTOR MARCO FELICIANO,-0.00829965921261
3502606,115830,APARECIDA D'OESTE,PASTOR MARCO FELICIANO,-0.00904847321367
3553807,115830,TAQUARITUBA,PASTOR MARCO FELICIANO,-0.00781347074579
3506706,115830,BOA ESPERANÇA DO SUL,PASTOR MARCO FELICIANO,-0.00403989797166
3510807,115830,CASA BRANCA,PASTOR MARCO FELICIANO,-0.0069737418497
3514908,115830,ELIAS FAUSTO,PASTOR MARCO FELICIANO,-0.00395962670928
3519006,115830,HERCULÂNDIA,PASTOR MARCO FELICIANO,-0.00837482146025
3523107,115830,ITAQUAQUECETUBA,PASTOR MARCO FELICIANO,0.00947721352672
3527207,115830,LORENA,PASTOR MARCO FELICIANO,0.00110727899612
3531308,115830,MONTE ALTO,PASTOR MARCO FELICIANO,-0.000310846834107
3543600,115830,RIFAINA,PASTOR MARCO FELICIANO,-0.00375625488389
3547700,115830,SANTO ANASTÁCIO,PASTOR MARCO FELICIANO,-0.00407869482225
3539509,115830,PITANGUEIRAS,PASTOR MARCO FELICIANO,-0.00591732870436
3500600,115830,ÁGUAS DE SÃO PEDRO,PASTOR MARCO FELICIANO,-0.00855330927226
3551801,115830,SETE BARRAS,PASTOR MARCO FELICIANO,-0.00369319572437
3504701,115830,BALBINOS,PASTOR MARCO FELICIANO,-0.00820679015202
3553856,115830,TAQUARIVAÍ,PASTOR MARCO FELICIANO,-0.00850675802419
3508801,115830,CAFELÂNDIA,PASTOR MARCO FELICIANO,-0.0022602806158
3512902,115830,COSMORAMA,PASTOR MARCO FELICIANO,-0.00915030350212
3517000,115830,GETULINA,PASTOR MARCO FELICIANO,-0.00151446139923
3514957,115830,EMBAÚBA,PASTOR MARCO FELICIANO,-0.0103251666498
3519055,115830,HOLAMBRA,PASTOR MARCO FELICIANO,-0.00985079751849
3525201,115830,JARINU,PASTOR MARCO FELICIANO,-0.00432724599113
3529302,115830,MATÃO,PASTOR MARCO FELICIANO,0.00216257274677
3527256,115830,LOURDES,PASTOR MARCO FELICIANO,-0.00621583707301
3533403,115830,NOVA ODESSA,PASTOR MARCO FELICIANO,0.00733421093269
3519071,115830,HORTOLÂNDIA,PASTOR MARCO FELICIANO,0.00130520410142
3541604,115830,PROMISSÃO,PASTOR MARCO FELICIANO,-0.00030582014628
3545704,115830,SANTA ALBERTINA,PASTOR MARCO FELICIANO,-0.00820318271534
3549805,115830,SÃO JOSÉ DO RIO PRETO,PASTOR MARCO FELICIANO,0.00274046553506
3502705,115830,APIAÍ,PASTOR MARCO FELICIANO,-0.00837797260498
3553906,115830,TARABAI,PASTOR MARCO FELICIANO,-0.00366557248208
3506805,115830,BOCAINA,PASTOR MARCO FELICIANO,-0.0059503130424
3510906,115830,CÁSSIA DOS COQUEIROS,PASTOR MARCO FELICIANO,-0.0002292513661
3515004,115830,EMBU DAS ARTES,PASTOR MARCO FELICIANO,0.00187797534131
3521150,115830,IPIGUÁ,PASTOR MARCO FELICIANO,-0.000656481326348
3519105,115830,IACANGA,PASTOR MARCO FELICIANO,-0.00608944318593
3523206,115830,ITARARÉ,PASTOR MARCO FELICIANO,-0.00785110622043
3527306,115830,LOUVEIRA,PASTOR MARCO FELICIANO,0.00436288882239
3531407,115830,MONTE APRAZÍVEL,PASTOR MARCO FELICIANO,-0.00424161623946
3535507,115830,PARAGUAÇU PAULISTA,PASTOR MARCO FELICIANO,0.0158233980703
3541653,115830,QUADRA,PASTOR MARCO FELICIANO,-0.0120056331192
3539608,115830,PLANALTO,PASTOR MARCO FELICIANO,-0.00294949376716
3551900,115830,SEVERÍNIA,PASTOR MARCO FELICIANO,-0.0132765817221
3543709,115830,RINCÃO,PASTOR MARCO FELICIANO,-0.00967204140671
3504800,115830,BÁLSAMO,PASTOR MARCO FELICIANO,-0.00532604328718
3547809,115830,SANTO ANDRÉ,PASTOR MARCO FELICIANO,0.000329243685984
3502754,115830,ARAÇARIGUAMA,PASTOR MARCO FELICIANO,-0.0101165737502
3553955,115830,TARUMÃ,PASTOR MARCO FELICIANO,-0.00690391657585
3508900,115830,CAIABU,PASTOR MARCO FELICIANO,-4.08099819313e-05
3500709,115830,AGUDOS,PASTOR MARCO FELICIANO,-0.00153049785274
3556008,115830,URUPÊS,PASTOR MARCO FELICIANO,-0.00769884994644
3521200,115830,IPORANGA,PASTOR MARCO FELICIANO,-0.0080505467348
3513009,115830,COTIA,PASTOR MARCO FELICIANO,0.00117235227827
3525300,115830,JAÚ,PASTOR MARCO FELICIANO,0.00132328075131
3517109,115830,GLICÉRIO,PASTOR MARCO FELICIANO,-0.00694121415148
3513801,115830,DIADEMA,PASTOR MARCO FELICIANO,0.00167944991494
3529401,115830,MAUÁ,PASTOR MARCO FELICIANO,0.00616439077638
3533502,115830,NOVO HORIZONTE,PASTOR MARCO FELICIANO,-0.00168822542475
3515509,115830,FERNANDÓPOLIS,PASTOR MARCO FELICIANO,-0.00693711441247
3537602,115830,PERUÍBE,PASTOR MARCO FELICIANO,0.00465465385964
3541703,115830,QUATÁ,PASTOR MARCO FELICIANO,-0.0116990976639
3545803,115830,SANTA BÁRBARA D'OESTE,PASTOR MARCO FELICIANO,0.00129397536148
3535309,115830,PALMITAL,PASTOR MARCO FELICIANO,-0.00519071941333
3549904,115830,SÃO JOSÉ DOS CAMPOS,PASTOR MARCO FELICIANO,0.00052107781828
3554003,115830,TATUÍ,PASTOR MARCO FELICIANO,-0.00679670765101
3502804,115830,ARAÇATUBA,PASTOR MARCO FELICIANO,0.0110285126354
3500758,115830,ALAMBARI,PASTOR MARCO FELICIANO,-0.0114414899238
3553401,115830,TANABI,PASTOR MARCO FELICIANO,-0.00446520818405
3506904,115830,BOFETE,PASTOR MARCO FELICIANO,-0.000148783082953
3511003,115830,CASTILHO,PASTOR MARCO FELICIANO,-0.00261594293459
3515103,115830,EMBU-GUAÇU,PASTOR MARCO FELICIANO,0.00167009231211
3519204,115830,IACRI,PASTOR MARCO FELICIANO,-0.0056707494548
3523305,115830,ITARIRI,PASTOR MARCO FELICIANO,-0.0020470453101
3527405,115830,LUCÉLIA,PASTOR MARCO FELICIANO,-0.00535795379806
3531506,115830,MONTE AZUL PAULISTA,PASTOR MARCO FELICIANO,-0.00573052649821
3535606,115830,PARAIBUNA,PASTOR MARCO FELICIANO,-0.00989606299891
3506508,115830,BIRIGUI,PASTOR MARCO FELICIANO,0.0121796959458
3515129,115830,EMILIANÓPOLIS,PASTOR MARCO FELICIANO,-0.00286035676299
3539707,115830,PLATINA,PASTOR MARCO FELICIANO,-0.00701885993541
3500501,115830,ÁGUAS DE LINDÓIA,PASTOR MARCO FELICIANO,-0.00565880583567
3543808,115830,RINÓPOLIS,PASTOR MARCO FELICIANO,-0.0135198485695
3549953,115830,SÃO LOURENÇO DA SERRA,PASTOR MARCO FELICIANO,-0.00494586294661
3547908,115830,SANTO ANTÔNIO DA ALEGRIA,PASTOR MARCO FELICIANO,-0.0120310213004
3552007,115830,SILVEIRAS,PASTOR MARCO FELICIANO,-0.00800794931863
3500808,115830,ALFREDO MARCONDES,PASTOR MARCO FELICIANO,-0.00382289775609
3556107,115830,VALENTIM GENTIL,PASTOR MARCO FELICIANO,-0.0025585282222
3504909,115830,BANANAL,PASTOR MARCO FELICIANO,-0.000516495179184
3509007,115830,CAIEIRAS,PASTOR MARCO FELICIANO,0.00791189493122
3515152,115830,ENGENHEIRO COELHO,PASTOR MARCO FELICIANO,-0.000234531948266
3513108,115830,CRAVINHOS,PASTOR MARCO FELICIANO,0.00701087023639
3519253,115830,IARAS,PASTOR MARCO FELICIANO,-0.000403433576243
3517208,115830,GUAIÇARA,PASTOR MARCO FELICIANO,-0.0155082696811
3529500,115830,MENDONÇA,PASTOR MARCO FELICIANO,-0.00487263133686
3521309,115830,IPUÃ,PASTOR MARCO FELICIANO,-0.00311855389814
3525409,115830,JERIQUARA,PASTOR MARCO FELICIANO,-0.00521925990134
3537701,115830,PIACATU,PASTOR MARCO FELICIANO,-0.0167979804194
3541802,115830,QUEIROZ,PASTOR MARCO FELICIANO,-0.00586213636926
3550001,115830,SÃO LUÍS DO PARAITINGA,PASTOR MARCO FELICIANO,-0.00889363133148
3515186,115830,ESPÍRITO SANTO DO PINHAL,PASTOR MARCO FELICIANO,-0.00789038282128
3554102,115830,TAUBATÉ,PASTOR MARCO FELICIANO,0.00250221002498
3502903,115830,ARAÇOIABA DA SERRA,PASTOR MARCO FELICIANO,-0.00461009604252
3507001,115830,BOITUVA,PASTOR MARCO FELICIANO,-0.00213201978312
3515194,115830,ESPÍRITO SANTO DO TURVO,PASTOR MARCO FELICIANO,-0.00139065745968
3511102,115830,CATANDUVA,PASTOR MARCO FELICIANO,-0.00294900454056
3515202,115830,ESTRELA D'OESTE,PASTOR MARCO FELICIANO,-0.0041889176363
3519303,115830,IBATÉ,PASTOR MARCO FELICIANO,-0.00258348977032
3523404,115830,ITATIBA,PASTOR MARCO FELICIANO,-0.00280754065389
3527504,115830,LUCIANÓPOLIS,PASTOR MARCO FELICIANO,-0.0107340047483
3531605,115830,MONTE CASTELO,PASTOR MARCO FELICIANO,-0.00114933521904
3535705,115830,PARAÍSO,PASTOR MARCO FELICIANO,-0.00702208922292
3539806,115830,POÁ,PASTOR MARCO FELICIANO,0.00761291553637
3543907,115830,RIO CLARO,PASTOR MARCO FELICIANO,0.000477944103827
3548005,115830,SANTO ANTÔNIO DE POSSE,PASTOR MARCO FELICIANO,-0.00686709027626
3552106,115830,SOCORRO,PASTOR MARCO FELICIANO,-0.00787910275194
3500907,115830,ALTAIR,PASTOR MARCO FELICIANO,-0.0120554858154
3505005,115830,BARÃO DE ANTONINA,PASTOR MARCO FELICIANO,-0.00530095744964
3556206,115830,VALINHOS,PASTOR MARCO FELICIANO,0.000287192279417
3509106,115830,CAIUÁ,PASTOR MARCO FELICIANO,-0.00748069442243
3513207,115830,CRISTAIS PAULISTA,PASTOR MARCO FELICIANO,-0.00761199485364
3517307,115830,GUAIMBÊ,PASTOR MARCO FELICIANO,-0.00327033351729
3521408,115830,IRACEMÁPOLIS,PASTOR MARCO FELICIANO,-0.00114680827233
3525508,115830,JOANÓPOLIS,PASTOR MARCO FELICIANO,-0.00241017277739
3537800,115830,PIEDADE,PASTOR MARCO FELICIANO,-0.00326662773799
3529609,115830,MERIDIANO,PASTOR MARCO FELICIANO,-0.0113826299085
3541901,115830,QUELUZ,PASTOR MARCO FELICIANO,-0.00666282356103
3550100,115830,SÃO MANUEL,PASTOR MARCO FELICIANO,-0.000640308063187
3548054,115830,SANTO ANTÔNIO DO ARACANGUÁ,PASTOR MARCO FELICIANO,-0.000979540866857
3503000,115830,ARAMINA,PASTOR MARCO FELICIANO,-0.00693493984117
3546009,115830,SANTA BRANCA,PASTOR MARCO FELICIANO,-0.00728406232459
3507100,115830,BOM JESUS DOS PERDÕES,PASTOR MARCO FELICIANO,-0.00124630612106
3535002,115830,PALESTINA,PASTOR MARCO FELICIANO,-0.00895970387091
3511201,115830,CATIGUÁ,PASTOR MARCO FELICIANO,-0.00242003340131
3515301,115830,ESTRELA DO NORTE,PASTOR MARCO FELICIANO,-0.00849065808017
3519402,115830,IBIRÁ,PASTOR MARCO FELICIANO,-0.00953632709048
3523503,115830,ITATINGA,PASTOR MARCO FELICIANO,-0.00279912942048
3527603,115830,LUÍS ANTÔNIO,PASTOR MARCO FELICIANO,-0.00417171286877
3531704,115830,MONTEIRO LOBATO,PASTOR MARCO FELICIANO,-0.00284403854437
3529658,115830,MESÓPOLIS,PASTOR MARCO FELICIANO,-0.00664932992247
3535804,115830,PARANAPANEMA,PASTOR MARCO FELICIANO,-0.0101135556796
3539905,115830,POLONI,PASTOR MARCO FELICIANO,-0.00112929178026
3544004,115830,RIO DAS PEDRAS,PASTOR MARCO FELICIANO,-0.0035727991988
3548104,115830,SANTO ANTÔNIO DO JARDIM,PASTOR MARCO FELICIANO,-0.00854208583415
3501004,115830,ALTINÓPOLIS,PASTOR MARCO FELICIANO,-8.82598865145e-06
3552205,115830,SOROCABA,PASTOR MARCO FELICIANO,0.000270892778407
3505104,115830,BARBOSA,PASTOR MARCO FELICIANO,-0.011205514513
3556305,115830,VALPARAÍSO,PASTOR MARCO FELICIANO,-0.0117148924344
3509205,115830,CAJAMAR,PASTOR MARCO FELICIANO,0.000707285835099
3515350,115830,EUCLIDES DA CUNHA PAULISTA,PASTOR MARCO FELICIANO,-0.00150586237755
3507159,115830,BOM SUCESSO DE ITARARÉ,PASTOR MARCO FELICIANO,-0.00774846809026
3513306,115830,CRUZÁLIA,PASTOR MARCO FELICIANO,-0.00964091110315
3517406,115830,GUAÍRA,PASTOR MARCO FELICIANO,-0.00778487736202
3521507,115830,IRAPUÃ,PASTOR MARCO FELICIANO,-0.0110704981707
3525607,115830,JOÃO RAMALHO,PASTOR MARCO FELICIANO,-0.00287324878686
3529708,115830,MIGUELÓPOLIS,PASTOR MARCO FELICIANO,-0.0100484470684
3533809,115830,ÓLEO,PASTOR MARCO FELICIANO,-0.0100347140445
3537909,115830,PILAR DO SUL,PASTOR MARCO FELICIANO,-0.00124835093994
3542008,115830,QUINTANA,PASTOR MARCO FELICIANO,-0.00285827324501
3546108,115830,SANTA CLARA D'OESTE,PASTOR MARCO FELICIANO,-0.00793696262962
3550209,115830,SÃO MIGUEL ARCANJO,PASTOR MARCO FELICIANO,-0.0021108037368
3556354,115830,VARGEM,PASTOR MARCO FELICIANO,-0.00861591823168
3511300,115830,CEDRAL,PASTOR MARCO FELICIANO,-0.00386246663994
3503109,115830,ARANDU,PASTOR MARCO FELICIANO,-0.00513438199191
3509254,115830,CAJATI,PASTOR MARCO FELICIANO,0.0120507175973
3515400,115830,FARTURA,PASTOR MARCO FELICIANO,-0.0117037253489
3507209,115830,BORÁ,PASTOR MARCO FELICIANO,-0.00473129711603
3519501,115830,IBIRAREMA,PASTOR MARCO FELICIANO,-0.00680929072799
3523602,115830,ITIRAPINA,PASTOR MARCO FELICIANO,-0.00307500802577
3527702,115830,LUIZIÂNIA,PASTOR MARCO FELICIANO,-0.0406086002025
3531803,115830,MONTE MOR,PASTOR MARCO FELICIANO,0.0111108046625
3535903,115830,PARANAPUÃ,PASTOR MARCO FELICIANO,-0.00805157776534
3540002,115830,POMPÉIA,PASTOR MARCO FELICIANO,-0.000109702359399
3544103,115830,RIO GRANDE DA SERRA,PASTOR MARCO FELICIANO,-0.00213367790816
3548203,115830,SANTO ANTÔNIO DO PINHAL,PASTOR MARCO FELICIANO,-0.00804338726003
3501103,115830,ALTO ALEGRE,PASTOR MARCO FELICIANO,-0.00256858241751
3552304,115830,SUD MENNUCCI,PASTOR MARCO FELICIANO,-0.0108438161183
3505203,115830,BARIRI,PASTOR MARCO FELICIANO,-0.00234071783919
3556404,115830,VARGEM GRANDE DO SUL,PASTOR MARCO FELICIANO,-0.00032566464357
3503158,115830,ARAPEÍ,PASTOR MARCO FELICIANO,-0.0108076933123
3509304,115830,CAJOBI,PASTOR MARCO FELICIANO,-0.00160461445148
3513405,115830,CRUZEIRO,PASTOR MARCO FELICIANO,0.00940552807136
3517505,115830,GUAPIAÇU,PASTOR MARCO FELICIANO,-0.00197478649168
3521606,115830,IRAPURU,PASTOR MARCO FELICIANO,-0.000159525046959
3525706,115830,JOSÉ BONIFÁCIO,PASTOR MARCO FELICIANO,-0.000907955237047
3529807,115830,MINEIROS DO TIETÊ,PASTOR MARCO FELICIANO,-0.00418863266191
3533908,115830,OLÍMPIA,PASTOR MARCO FELICIANO,0.0022975718529
3538006,115830,PINDAMONHANGABA,PASTOR MARCO FELICIANO,0.000582182927496
3542107,115830,RAFARD,PASTOR MARCO FELICIANO,-0.00147966026101
3546207,115830,SANTA CRUZ DA CONCEIÇÃO,PASTOR MARCO FELICIANO,-0.00874412572492
3501152,115830,ALUMÍNIO,PASTOR MARCO FELICIANO,-0.00299762942244
3550308,115830,SÃO PAULO,PASTOR MARCO FELICIANO,0.00212613512058
3556453,115830,VARGEM GRANDE PAULISTA,PASTOR MARCO FELICIANO,-0.00109978678191
3503208,115830,ARARAQUARA,PASTOR MARCO FELICIANO,0.00190965775792
3554409,115830,TERRA ROXA,PASTOR MARCO FELICIANO,-0.00270890436961
3507308,115830,BORACÉIA,PASTOR MARCO FELICIANO,-0.007329604133
3519600,115830,IBITINGA,PASTOR MARCO FELICIANO,0.00534507344736
3511409,115830,CERQUEIRA CÉSAR,PASTOR MARCO FELICIANO,-0.00272312986904
3523701,115830,ITIRAPUÃ,PASTOR MARCO FELICIANO,-0.00623818772714
3527801,115830,LUPÉRCIO,PASTOR MARCO FELICIANO,-0.00659831764619
3531902,115830,MORRO AGUDO,PASTOR MARCO FELICIANO,-0.00262778977082
3536000,115830,PARAPUÃ,PASTOR MARCO FELICIANO,-0.00277136937977
3540101,115830,PONGAÍ,PASTOR MARCO FELICIANO,-0.00793358287813
3544202,115830,RIOLÂNDIA,PASTOR MARCO FELICIANO,-0.00497997474028
3548302,115830,SANTO EXPEDITO,PASTOR MARCO FELICIANO,-0.00102736217752
3546256,115830,SANTA CRUZ DA ESPERANÇA,PASTOR MARCO FELICIANO,-0.00454859925641
3501202,115830,ÁLVARES FLORENCE,PASTOR MARCO FELICIANO,-0.0107824115996
3552403,115830,SUMARÉ,PASTOR MARCO FELICIANO,0.00530930648794
3505302,115830,BARRA BONITA,PASTOR MARCO FELICIANO,-0.00529673693587
3556503,115830,VÁRZEA PAULISTA,PASTOR MARCO FELICIANO,0.00143298016645
3509403,115830,CAJURU,PASTOR MARCO FELICIANO,-0.000412209460568
3513504,115830,CUBATÃO,PASTOR MARCO FELICIANO,0.0135340100824
3517604,115830,GUAPIARA,PASTOR MARCO FELICIANO,-0.0100004580234
3521705,115830,ITABERÁ,PASTOR MARCO FELICIANO,-0.00870773063216
3505351,115830,BARRA DO CHAPÉU,PASTOR MARCO FELICIANO,-0.0113974011223
3525805,115830,JÚLIO MESQUITA,PASTOR MARCO FELICIANO,-0.00505632596128
3529906,115830,MIRACATU,PASTOR MARCO FELICIANO,-9.53436307628e-05
3534005,115830,ONDA VERDE,PASTOR MARCO FELICIANO,-0.00245422231033
3538105,115830,PINDORAMA,PASTOR MARCO FELICIANO,-0.00643783873668
3544251,115830,ROSANA,PASTOR MARCO FELICIANO,-0.00393866119464
3542206,115830,RANCHARIA,PASTOR MARCO FELICIANO,-0.00193942959709
3546306,115830,SANTA CRUZ DAS PALMEIRAS,PASTOR MARCO FELICIANO,-0.000636004536845
3550407,115830,SÃO PEDRO,PASTOR MARCO FELICIANO,0.00731893859345
3509452,115830,CAMPINA DO MONTE ALEGRE,PASTOR MARCO FELICIANO,-0.00550972081076
3503307,115830,ARARAS,PASTOR MARCO FELICIANO,0.00252369262167
3554508,115830,TIETÊ,PASTOR MARCO FELICIANO,-0.00145309725235
3507407,115830,BORBOREMA,PASTOR MARCO FELICIANO,-0.00574946896559
3511508,115830,CERQUILHO,PASTOR MARCO FELICIANO,-0.00288266265062
3515608,115830,FERNANDO PRESTES,PASTOR MARCO FELICIANO,-0.00738713341468
3527900,115830,LUTÉCIA,PASTOR MARCO FELICIANO,-0.010553703396
3519709,115830,IBIÚNA,PASTOR MARCO FELICIANO,-0.00457987768023
3525854,115830,JUMIRIM,PASTOR MARCO FELICIANO,-0.00682810425112
3540200,115830,PONTAL,PASTOR MARCO FELICIANO,-0.00300430995875
3532009,115830,MORUNGABA,PASTOR MARCO FELICIANO,-0.00142193926968
3536109,115830,PARDINHO,PASTOR MARCO FELICIANO,-0.00682772561465
3548401,115830,SANTÓPOLIS DO AGUAPEÍ,PASTOR MARCO FELICIANO,-0.00956500387723
3501301,115830,ÁLVARES MACHADO,PASTOR MARCO FELICIANO,-0.000379246800857
3552502,115830,SUZANO,PASTOR MARCO FELICIANO,0.0065167674329
3507753,115830,BREJO ALEGRE,PASTOR MARCO FELICIANO,-0.0199549194406
3505401,115830,BARRA DO TURVO,PASTOR MARCO FELICIANO,-0.000670456332167
3556602,115830,VERA CRUZ,PASTOR MARCO FELICIANO,-0.00468780999021
3503356,115830,ARCO-ÍRIS,PASTOR MARCO FELICIANO,-0.00824184386086
3509502,115830,CAMPINAS,PASTOR MARCO FELICIANO,0.00169912542805
3507456,115830,BOREBI,PASTOR MARCO FELICIANO,-0.00363170061348
3513603,115830,CUNHA,PASTOR MARCO FELICIANO,-0.000531307224153
3517703,115830,GUARÁ,PASTOR MARCO FELICIANO,-0.000875756300961
3514924,115830,ELISIÁRIO,PASTOR MARCO FELICIANO,-0.000135058973338
3521804,115830,ITAÍ,PASTOR MARCO FELICIANO,-0.00860156662624
3525904,115830,JUNDIAÍ,PASTOR MARCO FELICIANO,0.00396666752066
3523800,115830,ITOBI,PASTOR MARCO FELICIANO,-0.00695504039788
3530003,115830,MIRA ESTRELA,PASTOR MARCO FELICIANO,-0.00970759318616
3534104,115830,ORIENTE,PASTOR MARCO FELICIANO,-0.0101609006571
3533700,115830,OCAUÇU,PASTOR MARCO FELICIANO,-0.0109183971765
3532058,115830,MOTUCA,PASTOR MARCO FELICIANO,-0.0126252020241
3538204,115830,PINHALZINHO,PASTOR MARCO FELICIANO,-0.00955535573115
3535408,115830,PANORAMA,PASTOR MARCO FELICIANO,-0.00293303843686
3540259,115830,PONTALINDA,PASTOR MARCO FELICIANO,-0.00259801406386
3546405,115830,SANTA CRUZ DO RIO PARDO,PASTOR MARCO FELICIANO,-0.00732729953909
3552551,115830,SUZANÁPOLIS,PASTOR MARCO FELICIANO,-0.00776674176601
3553500,115830,TAPIRAÍ,PASTOR MARCO FELICIANO,-0.00161583195118
3550506,115830,SÃO PEDRO DO TURVO,PASTOR MARCO FELICIANO,-0.00861823138632
3503406,115830,AREALVA,PASTOR MARCO FELICIANO,-0.00514221723742
3554607,115830,TIMBURI,PASTOR MARCO FELICIANO,-0.0105839232035
3504008,115830,ASSIS,PASTOR MARCO FELICIANO,0.00380966307203
3507506,115830,BOTUCATU,PASTOR MARCO FELICIANO,0.000457064875498
3511607,115830,CESÁRIO LANGE,PASTOR MARCO FELICIANO,-0.00722224612519
3515707,115830,FERRAZ DE VASCONCELOS,PASTOR MARCO FELICIANO,0.0108244358519
3533601,115830,NUPORANGA,PASTOR MARCO FELICIANO,-0.0026120812997
3519808,115830,ICÉM,PASTOR MARCO FELICIANO,-0.010586368703
3523909,115830,ITU,PASTOR MARCO FELICIANO,0.000480573424187
3528007,115830,MACATUBA,PASTOR MARCO FELICIANO,-0.00156526561107
3532108,115830,MURUTINGA DO SUL,PASTOR MARCO FELICIANO,-0.00606302915233
3536208,115830,PARIQUERA-AÇU,PASTOR MARCO FELICIANO,0.0188415755508
3548500,115830,SANTOS,PASTOR MARCO FELICIANO,-0.00651828218313
3540309,115830,PONTES GESTAL,PASTOR MARCO FELICIANO,-0.0037339387387
3501400,115830,ÁLVARO DE CARVALHO,PASTOR MARCO FELICIANO,-0.0021065442875
3552601,115830,TABAPUÃ,PASTOR MARCO FELICIANO,-0.00655047421542
3505500,115830,BARRETOS,PASTOR MARCO FELICIANO,0.00108346732892
3556701,115830,VINHEDO,PASTOR MARCO FELICIANO,0.0118053691925
3554656,115830,TORRE DE PEDRA,PASTOR MARCO FELICIANO,-0.00270189335812
3509601,115830,CAMPO LIMPO PAULISTA,PASTOR MARCO FELICIANO,0.00510550173124
3513702,115830,DESCALVADO,PASTOR MARCO FELICIANO,-0.00122924084033
3517802,115830,GUARAÇAÍ,PASTOR MARCO FELICIANO,-0.00213316326862
3555901,115830,URU,PASTOR MARCO FELICIANO,-0.00928465735504
3526001,115830,JUNQUEIRÓPOLIS,PASTOR MARCO FELICIANO,-0.00783047180838
3530102,115830,MIRANDÓPOLIS,PASTOR MARCO FELICIANO,-0.00605377241045
3514601,115830,DUMONT,PASTOR MARCO FELICIANO,-0.00266993733587
3534203,115830,ORINDIÚVA,PASTOR MARCO FELICIANO,-0.00252841200097
3532157,115830,NANTES,PASTOR MARCO FELICIANO,-0.00413952007787
3538303,115830,PIQUEROBI,PASTOR MARCO FELICIANO,-0.00694890274168
3536257,115830,PARISI,PASTOR MARCO FELICIANO,-0.00990428007798
3542404,115830,REGENTE FEIJÓ,PASTOR MARCO FELICIANO,-0.00166814516708
3526209,115830,JUQUITIBA,PASTOR MARCO FELICIANO,-0.00249464701381
3546504,115830,SANTA ERNESTINA,PASTOR MARCO FELICIANO,-0.000409188960485
3550605,115830,SÃO ROQUE,PASTOR MARCO FELICIANO,-0.00371339485755
3544301,115830,ROSEIRA,PASTOR MARCO FELICIANO,-0.00456193598204
3503505,115830,AREIAS,PASTOR MARCO FELICIANO,-0.00172779573451
3554706,115830,TORRINHA,PASTOR MARCO FELICIANO,-0.0111001511869
3507605,115830,BRAGANÇA PAULISTA,PASTOR MARCO FELICIANO,0.00459370178597
3554201,115830,TEJUPÁ,PASTOR MARCO FELICIANO,-0.010476832528
3511706,115830,CHARQUEADA,PASTOR MARCO FELICIANO,-0.00355475360429
3515806,115830,FLORA RICA,PASTOR MARCO FELICIANO,-0.00450016850062
3519907,115830,IEPÊ,PASTOR MARCO FELICIANO,-0.00662300205725
3524006,115830,ITUPEVA,PASTOR MARCO FELICIANO,0.0128958125009
3528106,115830,MACAUBAL,PASTOR MARCO FELICIANO,-0.00838638904099
3532207,115830,NARANDIBA,PASTOR MARCO FELICIANO,-0.00976785309739
3536307,115830,PATROCÍNIO PAULISTA,PASTOR MARCO FELICIANO,-0.00503316239548
3540408,115830,POPULINA,PASTOR MARCO FELICIANO,-0.00767822405545
3552700,115830,TABATINGA,PASTOR MARCO FELICIANO,-0.00942390472265
3544509,115830,RUBINÉIA,PASTOR MARCO FELICIANO,-0.0065915556055
3556800,115830,VIRADOURO,PASTOR MARCO FELICIANO,-0.00968761421509
3548609,115830,SÃO BENTO DO SAPUCAÍ,PASTOR MARCO FELICIANO,-0.00817669774274
3554755,115830,TRABIJU,PASTOR MARCO FELICIANO,-0.00861361443108
3509700,115830,CAMPOS DO JORDÃO,PASTOR MARCO FELICIANO,0.011380956885
3501509,115830,ALVINLÂNDIA,PASTOR MARCO FELICIANO,-0.0223354157354
3505609,115830,BARRINHA,PASTOR MARCO FELICIANO,-0.000997369501367
3517901,115830,GUARACI,PASTOR MARCO FELICIANO,-0.0101343817059
3521101,115830,IPEÚNA,PASTOR MARCO FELICIANO,-0.00379292730466
3522000,115830,ITAJU,PASTOR MARCO FELICIANO,-0.00372203704371
3526100,115830,JUQUIÁ,PASTOR MARCO FELICIANO,0.0170367318527
3530201,115830,MIRANTE DO PARANAPANEMA,PASTOR MARCO FELICIANO,-0.00419166448805
3534302,115830,ORLÂNDIA,PASTOR MARCO FELICIANO,0.0935420668772
3542503,115830,REGINÓPOLIS,PASTOR MARCO FELICIANO,-0.0054053234653
3546603,115830,SANTA FÉ DO SUL,PASTOR MARCO FELICIANO,-0.000889861143869
3550704,115830,SÃO SEBASTIÃO,PASTOR MARCO FELICIANO,0.0332870045888
3503604,115830,AREIÓPOLIS,PASTOR MARCO FELICIANO,-0.00410492815682
3554805,115830,TREMEMBÉ,PASTOR MARCO FELICIANO,-0.00313891840614
3507704,115830,BRAÚNA,PASTOR MARCO FELICIANO,-0.0117944583699
3513850,115830,DIRCE REIS,PASTOR MARCO FELICIANO,-0.0110028594463
3515905,115830,FLOREAL,PASTOR MARCO FELICIANO,-0.00969146659673
3520004,115830,IGARAÇU DO TIETÊ,PASTOR MARCO FELICIANO,-0.00188753677863
3524105,115830,ITUVERAVA,PASTOR MARCO FELICIANO,-0.00314791051365
3528205,115830,MACEDÔNIA,PASTOR MARCO FELICIANO,-0.00580555164139
3532306,115830,NATIVIDADE DA SERRA,PASTOR MARCO FELICIANO,-0.00530751830353
3536406,115830,PAULICÉIA,PASTOR MARCO FELICIANO,-0.00249618480069
3540507,115830,PORANGABA,PASTOR MARCO FELICIANO,-0.00548737591749
3513900,115830,DIVINOLÂNDIA,PASTOR MARCO FELICIANO,-0.0108468042101
3544608,115830,SABINO,PASTOR MARCO FELICIANO,-0.00433760816506
3548708,115830,SÃO BERNARDO DO CAMPO,PASTOR MARCO FELICIANO,0.00100714479005
3501608,115830,AMERICANA,PASTOR MARCO FELICIANO,0.00192127608528
3552809,115830,TABOÃO DA SERRA,PASTOR MARCO FELICIANO,0.00219756834806
3505708,115830,BARUERI,PASTOR MARCO FELICIANO,0.0026476775562
3556909,115830,VISTA ALEGRE DO ALTO,PASTOR MARCO FELICIANO,-0.0049391336416
3509809,115830,CAMPOS NOVOS PAULISTA,PASTOR MARCO FELICIANO,-0.0117280594563
3515657,115830,FERNÃO,PASTOR MARCO FELICIANO,-0.0102255333909
3518008,115830,GUARANI D'OESTE,PASTOR MARCO FELICIANO,-0.0110167028968
3537503,115830,PEREIRAS,PASTOR MARCO FELICIANO,-0.00568833199091
3530300,115830,MIRASSOL,PASTOR MARCO FELICIANO,-0.00766830081171
3522109,115830,ITANHAÉM,PASTOR MARCO FELICIANO,0.000600726644077
3534401,115830,OSASCO,PASTOR MARCO FELICIANO,0.000455215403791
3538501,115830,PIQUETE,PASTOR MARCO FELICIANO,-0.00631254673364
3542602,115830,REGISTRO,PASTOR MARCO FELICIANO,-0.00273459423806
3546702,115830,SANTA GERTRUDES,PASTOR MARCO FELICIANO,-0.00955641219513
3550803,115830,SÃO SEBASTIÃO DA GRAMA,PASTOR MARCO FELICIANO,-0.00687295305543
3503703,115830,ARIRANHA,PASTOR MARCO FELICIANO,-0.00144088803106
3554904,115830,TRÊS FRONTEIRAS,PASTOR MARCO FELICIANO,-0.000220137590741
3507803,115830,BRODOWSKI,PASTOR MARCO FELICIANO,-0.00232092913784
3556958,115830,VITÓRIA BRASIL,PASTOR MARCO FELICIANO,-0.00974936523648
3511904,115830,CLEMENTINA,PASTOR MARCO FELICIANO,-0.0155266801241
3516002,115830,FLÓRIDA PAULISTA,PASTOR MARCO FELICIANO,-0.00351715165306
3520103,115830,IGARAPAVA,PASTOR MARCO FELICIANO,-0.00657045379331
3524204,115830,JABORANDI,PASTOR MARCO FELICIANO,-0.00299177801353
3522158,115830,ITAOCA,PASTOR MARCO FELICIANO,-0.0130217707601
3528304,115830,MAGDA,PASTOR MARCO FELICIANO,-0.00165733559463
3532405,115830,NAZARÉ PAULISTA,PASTOR MARCO FELICIANO,-0.00841644157618
3504404,115830,AVANHANDAVA,PASTOR MARCO FELICIANO,-0.0204140260552
3540606,115830,PORTO FELIZ,PASTOR MARCO FELICIANO,-0.00123875423978
3544707,115830,SAGRES,PASTOR MARCO FELICIANO,-0.0120426336536
3548807,115830,SÃO CAETANO DO SUL,PASTOR MARCO FELICIANO,-0.00657532328122
3554953,115830,TUIUTI,PASTOR MARCO FELICIANO,-0.0100543920772
3501707,115830,AMÉRICO BRASILIENSE,PASTOR MARCO FELICIANO,-0.00148058853156
3552908,115830,TACIBA,PASTOR MARCO FELICIANO,-0.00657176004907
3557006,115830,VOTORANTIM,PASTOR MARCO FELICIANO,0.00650606064028
3505807,115830,BASTOS,PASTOR MARCO FELICIANO,-0.00652774853625
3509908,115830,CANANÉIA,PASTOR MARCO FELICIANO,-0.00178810752026
3514007,115830,DOBRADA,PASTOR MARCO FELICIANO,-0.00406567909634
3518107,115830,GUARANTÃ,PASTOR MARCO FELICIANO,-0.0055103067011
3522208,115830,ITAPECERICA DA SERRA,PASTOR MARCO FELICIANO,0.00134061854591
3526308,115830,LAGOINHA,PASTOR MARCO FELICIANO,-0.0108429595288
3538600,115830,PIRACAIA,PASTOR MARCO FELICIANO,-0.00147563590978
3530409,115830,MIRASSOLÂNDIA,PASTOR MARCO FELICIANO,-0.00609317708711
3542701,115830,RESTINGA,PASTOR MARCO FELICIANO,-0.00535189370172
3546801,115830,SANTA ISABEL,PASTOR MARCO FELICIANO,-0.00435351978689
3550902,115830,SÃO SIMÃO,PASTOR MARCO FELICIANO,-0.00979177038522
3555000,115830,TUPÃ,PASTOR MARCO FELICIANO,0.00294040300882
3536570,115830,PAULISTÂNIA,PASTOR MARCO FELICIANO,-0.00185615994925
3507902,115830,BROTAS,PASTOR MARCO FELICIANO,-0.0021674223895
3512001,115830,COLINA,PASTOR MARCO FELICIANO,-0.0051281140522
3509957,115830,CANAS,PASTOR MARCO FELICIANO,-0.00817530847201
3542305,115830,REDENÇÃO DA SERRA,PASTOR MARCO FELICIANO,-0.00676593191006
3555505,115830,UBIRAJARA,PASTOR MARCO FELICIANO,-0.00333651152263
3520202,115830,IGARATÁ,PASTOR MARCO FELICIANO,-0.00854959892638
3524303,115830,JABOTICABAL,PASTOR MARCO FELICIANO,0.000639572768919
3528403,115830,MAIRINQUE,PASTOR MARCO FELICIANO,-0.00228446188776
3536505,115830,PAULÍNIA,PASTOR MARCO FELICIANO,0.00652244380085
3532504,115830,NEVES PAULISTA,PASTOR MARCO FELICIANO,-0.0093925404222
3536604,115830,PAULO DE FARIA,PASTOR MARCO FELICIANO,-0.00429607897275
3540705,115830,PORTO FERREIRA,PASTOR MARCO FELICIANO,0.0081827524021
3544806,115830,SALES,PASTOR MARCO FELICIANO,-0.0101167749699
3548906,115830,SÃO CARLOS,PASTOR MARCO FELICIANO,-0.00515714149008
3553005,115830,TAGUAÍ,PASTOR MARCO FELICIANO,-0.0112376654371
3501806,115830,AMÉRICO DE CAMPOS,PASTOR MARCO FELICIANO,-0.00432036350671
3557105,115830,VOTUPORANGA,PASTOR MARCO FELICIANO,-0.00497892279184
3505906,115830,BATATAIS,PASTOR MARCO FELICIANO,-0.00112392954005
3510005,115830,CÂNDIDO MOTA,PASTOR MARCO FELICIANO,-0.00408411281836
3514106,115830,DOIS CÓRREGOS,PASTOR MARCO FELICIANO,-0.00108110329579
3518206,115830,GUARARAPES,PASTOR MARCO FELICIANO,0.00752741006688
3522307,115830,ITAPETININGA,PASTOR MARCO FELICIANO,0.00299953902954
3516101,115830,FLORÍNEA,PASTOR MARCO FELICIANO,-0.00338106766896
3526407,115830,LARANJAL PAULISTA,PASTOR MARCO FELICIANO,-0.00271051237907
3530508,115830,MOCOCA,PASTOR MARCO FELICIANO,-0.00618346728352
3542800,115830,RIBEIRA,PASTOR MARCO FELICIANO,-0.00773601128507
3534609,115830,OSVALDO CRUZ,PASTOR MARCO FELICIANO,-0.00138101745388
3540754,115830,POTIM,PASTOR MARCO FELICIANO,-0.00474542638069
3546900,115830,SANTA LÚCIA,PASTOR MARCO FELICIANO,-0.00148850103303
3538709,115830,PIRACICABA,PASTOR MARCO FELICIANO,0.00105330057299
3503901,115830,ARUJÁ,PASTOR MARCO FELICIANO,-0.00626131342885
3551009,115830,SÃO VICENTE,PASTOR MARCO FELICIANO,0.000340547187932
3557154,115830,ZACARIAS,PASTOR MARCO FELICIANO,-0.00385138242492
3512100,115830,COLÔMBIA,PASTOR MARCO FELICIANO,-0.00121903802346
3555109,115830,TUPI PAULISTA,PASTOR MARCO FELICIANO,-0.00985619176169
3516200,115830,FRANCA,PASTOR MARCO FELICIANO,0.00267630031144
3508009,115830,BURI,PASTOR MARCO FELICIANO,-0.00369926320239
3520301,115830,IGUAPE,PASTOR MARCO FELICIANO,-0.000479492613735
3524402,115830,JACAREÍ,PASTOR MARCO FELICIANO,0.00194331731351
3528502,115830,MAIRIPORÃ,PASTOR MARCO FELICIANO,-0.00332742050608
3532603,115830,NHANDEARA,PASTOR MARCO FELICIANO,-0.0114187998199
3536703,115830,PEDERNEIRAS,PASTOR MARCO FELICIANO,0.0124926956129
3540804,115830,POTIRENDABA,PASTOR MARCO FELICIANO,-0.00835886420425
3544905,115830,SALES OLIVEIRA,PASTOR MARCO FELICIANO,-0.00598821761186
3549003,115830,SÃO FRANCISCO,PASTOR MARCO FELICIANO,-0.00175124718999
3503950,115830,ASPÁSIA,PASTOR MARCO FELICIANO,-0.00647033267666
3553104,115830,TAIAÇU,PASTOR MARCO FELICIANO,-0.000148966410345
3501905,115830,AMPARO,PASTOR MARCO FELICIANO,-0.00396568180891
3506003,115830,BAURU,PASTOR MARCO FELICIANO,0.0045722791624
3557204,115830,CHAVANTES,PASTOR MARCO FELICIANO,-0.0068542498758
3510104,115830,CÂNDIDO RODRIGUES,PASTOR MARCO FELICIANO,-0.00749848306404
3514205,115830,DOLCINÓPOLIS,PASTOR MARCO FELICIANO,-0.00254140219872
3518305,115830,GUARAREMA,PASTOR MARCO FELICIANO,-0.00428915025274
3522406,115830,ITAPEVA,PASTOR MARCO FELICIANO,-0.00600975789269
3526506,115830,LAVÍNIA,PASTOR MARCO FELICIANO,-0.00700722363892
3530607,115830,MOGI DAS CRUZES,PASTOR MARCO FELICIANO,0.00109354781598
3534708,115830,OURINHOS,PASTOR MARCO FELICIANO,-0.00284329855361
3540853,115830,PRACINHA,PASTOR MARCO FELICIANO,-0.00160907604984
3538808,115830,PIRAJU,PASTOR MARCO FELICIANO,-0.00803474233721
3542909,115830,RIBEIRÃO BONITO,PASTOR MARCO FELICIANO,-0.0024484801015
3547007,115830,SANTA MARIA DA SERRA,PASTOR MARCO FELICIANO,-0.0112313226879
3504107,115830,ATIBAIA,PASTOR MARCO FELICIANO,0.0029886129959
3551108,115830,SARAPUÍ,PASTOR MARCO FELICIANO,-0.00819705439379
3555208,115830,TURIÚBA,PASTOR MARCO FELICIANO,-0.00413111259097
3510153,115830,CANITAR,PASTOR MARCO FELICIANO,-0.010175457659
3508108,115830,BURITAMA,PASTOR MARCO FELICIANO,-0.0126680516876
3520400,115830,ILHABELA,PASTOR MARCO FELICIANO,0.0138534162007
3512209,115830,CONCHAL,PASTOR MARCO FELICIANO,-0.00543585545237
3524501,115830,JACI,PASTOR MARCO FELICIANO,-0.00972095951921
3528601,115830,MANDURI,PASTOR MARCO FELICIANO,-0.00893738324669
3532702,115830,NIPOÃ,PASTOR MARCO FELICIANO,-0.000945150507699
3536802,115830,PEDRA BELA,PASTOR MARCO FELICIANO,-0.0121090603237
3534757,115830,OUROESTE,PASTOR MARCO FELICIANO,-0.00486654597147
3540903,115830,PRADÓPOLIS,PASTOR MARCO FELICIANO,-0.00303177739937
3545001,115830,SALESÓPOLIS,PASTOR MARCO FELICIANO,-0.00872187854922
3520426,115830,ILHA COMPRIDA,PASTOR MARCO FELICIANO,-0.00812345100629
3549102,115830,SÃO JOÃO DA BOA VISTA,PASTOR MARCO FELICIANO,-0.0093294664261
3502002,115830,ANALÂNDIA,PASTOR MARCO FELICIANO,-0.0021422617595
3553203,115830,TAIÚVA,PASTOR MARCO FELICIANO,-0.00554976878639
3506102,115830,BEBEDOURO,PASTOR MARCO FELICIANO,0.00789723601979
3557303,115830,ESTIVA GERBI,PASTOR MARCO FELICIANO,-0.00258430116455
3520442,115830,ILHA SOLTEIRA,PASTOR MARCO FELICIANO,-0.00872763323715
3510203,115830,CAPÃO BONITO,PASTOR MARCO FELICIANO,-0.00481762820957
3514304,115830,DOURADO,PASTOR MARCO FELICIANO,-0.00897330903086
3518404,115830,GUARATINGUETÁ,PASTOR MARCO FELICIANO,0.00229225728136
3522505,115830,ITAPEVI,PASTOR MARCO FELICIANO,0.000688494354548
3526605,115830,LAVRINHAS,PASTOR MARCO FELICIANO,-0.00236346380154
3524600,115830,JACUPIRANGA,PASTOR MARCO FELICIANO,-0.0093892429127
3530706,115830,MOGI GUAÇU,PASTOR MARCO FELICIANO,0.00126602215922
3534807,115830,OURO VERDE,PASTOR MARCO FELICIANO,-0.00256146795417
3534500,115830,OSCAR BRESSANE,PASTOR MARCO FELICIANO,-0.00747585111953
3538907,115830,PIRAJUÍ,PASTOR MARCO FELICIANO,-0.00286872497253
3543006,115830,RIBEIRÃO BRANCO,PASTOR MARCO FELICIANO,-0.00935339449546
3544400,115830,RUBIÁCEA,PASTOR MARCO FELICIANO,-0.036973325299
3547106,115830,SANTA MERCEDES,PASTOR MARCO FELICIANO,-0.000725877524287
3551207,115830,SARUTAIÁ,PASTOR MARCO FELICIANO,-0.00952052744805
3554300,115830,TEODORO SAMPAIO,PASTOR MARCO FELICIANO,-0.000536159375722
3555307,115830,TURMALINA,PASTOR MARCO FELICIANO,-0.0133758982958
3508207,115830,BURITIZAL,PASTOR MARCO FELICIANO,-0.00490239388819
3512308,115830,CONCHAS,PASTOR MARCO FELICIANO,-0.00349091199706
3516408,115830,FRANCO DA ROCHA,PASTOR MARCO FELICIANO,0.0129069060142
3528700,115830,MARABÁ PAULISTA,PASTOR MARCO FELICIANO,-0.00172643219895
3520509,115830,INDAIATUBA,PASTOR MARCO FELICIANO,0.00353366480628
