2508802,102879,MALTA,AGUINALDO RIBEIRO,-0.0509174974567
2515971,102879,SOBRADO,AGUINALDO RIBEIRO,-0.0327867656132
2513927,102879,SÃO BENTINHO,AGUINALDO RIBEIRO,-0.0569590557592
2517001,102879,UMBUZEIRO,AGUINALDO RIBEIRO,0.0872937644243
2500106,102879,ÁGUA BRANCA,AGUINALDO RIBEIRO,0.234031843459
2506251,102879,GADO BRAVO,AGUINALDO RIBEIRO,-0.0372142072517
2504207,102879,CATINGUEIRA,AGUINALDO RIBEIRO,-0.0568654287227
2508307,102879,LAGOA SECA,AGUINALDO RIBEIRO,-0.0404997771916
2514453,102879,SÃO JOSÉ DOS RAMOS,AGUINALDO RIBEIRO,-0.0355786155493
2505238,102879,CUITÉ DE MAMANGUAPE,AGUINALDO RIBEIRO,-0.039805739374
2513943,102879,SÃO DOMINGOS DO CARIRI,AGUINALDO RIBEIRO,-0.0517401154022
2512408,102879,PUXINANÃ,AGUINALDO RIBEIRO,0.0505053779757
2509339,102879,MATINHAS,AGUINALDO RIBEIRO,-0.0329745879469
2507804,102879,JUNCO DO SERIDÓ,AGUINALDO RIBEIRO,-0.0118294028181
2511905,102879,PITIMBU,AGUINALDO RIBEIRO,0.0298341900309
2516003,102879,SOLÂNEA,AGUINALDO RIBEIRO,-0.0513342740428
2511400,102879,PICUÍ,AGUINALDO RIBEIRO,-0.0559501875703
2503209,102879,CABEDELO,AGUINALDO RIBEIRO,0.0394651874413
2502151,102879,BOA VISTA,AGUINALDO RIBEIRO,-0.0525643109622
2515500,102879,SERRA BRANCA,AGUINALDO RIBEIRO,-0.0539201370614
2507309,102879,JACARAÚ,AGUINALDO RIBEIRO,-0.013871214301
2513968,102879,SÃO DOMINGOS,AGUINALDO RIBEIRO,-0.0655563930767
2502706,102879,BORBOREMA,AGUINALDO RIBEIRO,-0.0544055358538
2506806,102879,INGÁ,AGUINALDO RIBEIRO,0.177355907235
2502201,102879,BOM JESUS,AGUINALDO RIBEIRO,0.184304523173
2509370,102879,MATO GROSSO,AGUINALDO RIBEIRO,0.200024308577
2510907,102879,PAULISTA,AGUINALDO RIBEIRO,-0.0449889028543
2506301,102879,GUARABIRA,AGUINALDO RIBEIRO,-0.0490308048519
2505279,102879,CURRAL DE CIMA,AGUINALDO RIBEIRO,-0.0477623429809
2513984,102879,SÃO FRANCISCO,AGUINALDO RIBEIRO,-0.0507056843295
2510402,102879,OLHO D'ÁGUA,AGUINALDO RIBEIRO,-0.0568410527904
2510006,102879,NAZAREZINHO,AGUINALDO RIBEIRO,-0.0540533136627
2513505,102879,SANTANA DE MANGUEIRA,AGUINALDO RIBEIRO,-0.0521871337568
2503753,102879,CAJAZEIRINHAS,AGUINALDO RIBEIRO,-0.0552358926093
2501708,102879,BARRA DE SÃO MIGUEL,AGUINALDO RIBEIRO,-0.0559085996048
2506509,102879,GURJÃO,AGUINALDO RIBEIRO,-0.0556268964768
2505808,102879,DUAS ESTRADAS,AGUINALDO RIBEIRO,0.188352490848
2501203,102879,AREIAL,AGUINALDO RIBEIRO,0.104350272285
2509396,102879,MATURÉIA,AGUINALDO RIBEIRO,-0.0533240049096
2509909,102879,NATUBA,AGUINALDO RIBEIRO,-0.0547601425177
2505303,102879,CURRAL VELHO,AGUINALDO RIBEIRO,-0.0532198209903
2514008,102879,SÃO JOÃO DO CARIRI,AGUINALDO RIBEIRO,-0.0522117216681
2500700,102879,SÃO JOÃO DO RIO DO PEIXE,AGUINALDO RIBEIRO,0.131877375756
2504801,102879,COREMAS,AGUINALDO RIBEIRO,-0.0552611891247
2513851,102879,SANTO ANDRÉ,AGUINALDO RIBEIRO,-0.0547663036662
2508901,102879,MAMANGUAPE,AGUINALDO RIBEIRO,-0.0392104018979
2513000,102879,SALGADINHO,AGUINALDO RIBEIRO,0.102640927291
2517100,102879,VÁRZEA,AGUINALDO RIBEIRO,-0.0531446880962
2500205,102879,AGUIAR,AGUINALDO RIBEIRO,-0.036359075455
2504306,102879,CATOLÉ DO ROCHA,AGUINALDO RIBEIRO,-0.0474767800524
2508406,102879,LASTRO,AGUINALDO RIBEIRO,-0.0554322976419
2514552,102879,SÃO JOSÉ DE PRINCESA,AGUINALDO RIBEIRO,-0.0746105468897
2503803,102879,CALDAS BRANDÃO,AGUINALDO RIBEIRO,-0.0410873180437
2500734,102879,AMPARO,AGUINALDO RIBEIRO,-0.0553476440025
2507903,102879,JURIPIRANGA,AGUINALDO RIBEIRO,-0.0555295356108
2512002,102879,POCINHOS,AGUINALDO RIBEIRO,-0.0237838080826
2516102,102879,SOLEDADE,AGUINALDO RIBEIRO,-0.051754846425
2513208,102879,SANTA CRUZ,AGUINALDO RIBEIRO,0.241536014231
2505352,102879,DAMIÃO,AGUINALDO RIBEIRO,0.183677712777
2503308,102879,CACHOEIRA DOS ÍNDIOS,AGUINALDO RIBEIRO,-0.0465664076537
2507408,102879,JERICÓ,AGUINALDO RIBEIRO,0.19488015624
2503704,102879,CAJAZEIRAS,AGUINALDO RIBEIRO,-0.0489433129435
2504850,102879,COXIXOLA,AGUINALDO RIBEIRO,-0.0571520689018
2502805,102879,BREJO DO CRUZ,AGUINALDO RIBEIRO,-0.0527667036641
2501401,102879,BAÍA DA TRAIÇÃO,AGUINALDO RIBEIRO,-0.0547503820278
2506905,102879,ITABAIANA,AGUINALDO RIBEIRO,-0.042381988586
2502300,102879,BOM SUCESSO,AGUINALDO RIBEIRO,-0.0551705092018
2506400,102879,GURINHÉM,AGUINALDO RIBEIRO,0.120423871317
2506608,102879,IBIARA,AGUINALDO RIBEIRO,-0.0534417332089
2504355,102879,CATURITÉ,AGUINALDO RIBEIRO,-0.0475233711713
2512036,102879,POÇO DANTAS,AGUINALDO RIBEIRO,-0.0549402736512
2510501,102879,OLIVEDOS,AGUINALDO RIBEIRO,-0.03416977079
2500775,102879,APARECIDA,AGUINALDO RIBEIRO,-0.0505201182173
2516508,102879,TAPEROÁ,AGUINALDO RIBEIRO,0.0583925383052
2514602,102879,SÃO JOSÉ DO BONFIM,AGUINALDO RIBEIRO,-0.0536812965352
2501807,102879,BAYEUX,AGUINALDO RIBEIRO,0.0229287958902
2515930,102879,SERTÃOZINHO,AGUINALDO RIBEIRO,-0.0475058072749
2505907,102879,EMAS,AGUINALDO RIBEIRO,-0.0531896457583
2501302,102879,AROEIRAS,AGUINALDO RIBEIRO,0.144780949298
2516151,102879,SOSSÊGO,AGUINALDO RIBEIRO,0.219386503361
2505402,102879,DESTERRO,AGUINALDO RIBEIRO,-0.0537682256091
2514107,102879,SÃO JOÃO DO TIGRE,AGUINALDO RIBEIRO,-0.0567730010483
2509503,102879,MONTADAS,AGUINALDO RIBEIRO,-0.0165385827689
2504900,102879,CRUZ DO ESPÍRITO SANTO,AGUINALDO RIBEIRO,0.06395178719
2501153,102879,AREIA DE BARAÚNAS,AGUINALDO RIBEIRO,-0.0516952765807
2500809,102879,ARAÇAGI,AGUINALDO RIBEIRO,-0.0520074598531
2512077,102879,POÇO DE JOSÉ DE MOURA,AGUINALDO RIBEIRO,-0.042250479787
2500304,102879,ALAGOA GRANDE,AGUINALDO RIBEIRO,0.10712168064
2504405,102879,CONCEIÇÃO,AGUINALDO RIBEIRO,0.0483745178815
2500502,102879,ALAGOINHA,AGUINALDO RIBEIRO,0.157519391071
2517209,102879,VIEIRÓPOLIS,AGUINALDO RIBEIRO,-0.0514591465928
2514651,102879,SÃO JOSÉ DO BREJO DO CRUZ,AGUINALDO RIBEIRO,0.199220977356
2503902,102879,CAMALAÚ,AGUINALDO RIBEIRO,-0.0570048948226
2508000,102879,JURU,AGUINALDO RIBEIRO,0.078615261174
2509008,102879,MANAÍRA,AGUINALDO RIBEIRO,-0.0522396949941
2516706,102879,TEIXEIRA,AGUINALDO RIBEIRO,-0.0558352404393
2512507,102879,QUEIMADAS,AGUINALDO RIBEIRO,0.141522265322
2512101,102879,POMBAL,AGUINALDO RIBEIRO,-0.0556053015562
2501351,102879,ASSUNÇÃO,AGUINALDO RIBEIRO,-0.0482853731092
2516201,102879,SOUSA,AGUINALDO RIBEIRO,-0.0253772026491
2503407,102879,CACIMBA DE AREIA,AGUINALDO RIBEIRO,-0.0566216057017
2507507,102879,JOÃO PESSOA,AGUINALDO RIBEIRO,0.0218145166065
2513653,102879,JOCA CLAUDINO,AGUINALDO RIBEIRO,-0.0555269506371
2502904,102879,BREJO DOS SANTOS,AGUINALDO RIBEIRO,-0.0563319278079
2507002,102879,ITAPORANGA,AGUINALDO RIBEIRO,0.0750642853188
2516607,102879,TAVARES,AGUINALDO RIBEIRO,0.0689152613349
2515708,102879,SERRA GRANDE,AGUINALDO RIBEIRO,-0.0561394181715
2513109,102879,SALGADO DE SÃO FÉLIX,AGUINALDO RIBEIRO,-0.0518712826063
2511103,102879,PEDRA LAVRADA,AGUINALDO RIBEIRO,-0.0465769529178
2509057,102879,MARCAÇÃO,AGUINALDO RIBEIRO,-0.0501125699304
2515203,102879,SÃO SEBASTIÃO DO UMBUZEIRO,AGUINALDO RIBEIRO,-0.0571163730458
2513158,102879,SANTA CECÍLIA,AGUINALDO RIBEIRO,-0.0258524459762
2510600,102879,OURO VELHO,AGUINALDO RIBEIRO,-0.0567913895703
2502409,102879,BONITO DE SANTA FÉ,AGUINALDO RIBEIRO,-0.0554896109726
2508554,102879,LOGRADOURO,AGUINALDO RIBEIRO,-0.0483199359524
2514701,102879,SÃO JOSÉ DO SABUGI,AGUINALDO RIBEIRO,-0.0563896893939
2501906,102879,BELÉM,AGUINALDO RIBEIRO,-0.054491997899
2516755,102879,TENÓRIO,AGUINALDO RIBEIRO,-0.0540438176602
2506004,102879,ESPERANÇA,AGUINALDO RIBEIRO,-0.049156188566
2508505,102879,LIVRAMENTO,AGUINALDO RIBEIRO,-0.0355044588707
2510105,102879,NOVA FLORESTA,AGUINALDO RIBEIRO,-0.0564522806937
2505501,102879,VISTA SERRANA,AGUINALDO RIBEIRO,-0.0920664974764
2514206,102879,SÃO JOSÉ DA LAGOA TAPADA,AGUINALDO RIBEIRO,0.0378420498072
2509404,102879,MOGEIRO,AGUINALDO RIBEIRO,-0.0508243174532
2509602,102879,MONTE HOREBE,AGUINALDO RIBEIRO,-0.0453534531432
2513703,102879,SANTA RITA,AGUINALDO RIBEIRO,-0.0436279122567
2500908,102879,ARARA,AGUINALDO RIBEIRO,0.15479452849
2505006,102879,CUBATI,AGUINALDO RIBEIRO,0.121506798278
2504157,102879,CASSERENGUE,AGUINALDO RIBEIRO,-0.0532670749332
2509107,102879,MARI,AGUINALDO RIBEIRO,0.154746549392
2512606,102879,QUIXABA,AGUINALDO RIBEIRO,-0.0544247042378
2504504,102879,CONDADO,AGUINALDO RIBEIRO,-0.0534517779214
2500403,102879,ALAGOA NOVA,AGUINALDO RIBEIRO,-0.052481924114
2508604,102879,LUCENA,AGUINALDO RIBEIRO,0.141005484083
2504074,102879,CARAÚBAS,AGUINALDO RIBEIRO,-0.0553106246597
2512705,102879,REMÍGIO,AGUINALDO RIBEIRO,0.114291448421
2510659,102879,PARARI,AGUINALDO RIBEIRO,-0.0569433823242
2516805,102879,TRIUNFO,AGUINALDO RIBEIRO,-0.0465719055578
2512200,102879,PRATA,AGUINALDO RIBEIRO,-0.0565336723925
2504009,102879,CAMPINA GRANDE,AGUINALDO RIBEIRO,0.0141132184854
2516300,102879,SUMÉ,AGUINALDO RIBEIRO,-0.0181287232037
2508109,102879,LAGOA,AGUINALDO RIBEIRO,-0.0536548403554
2512721,102879,PEDRO RÉGIS,AGUINALDO RIBEIRO,0.203423197013
2503506,102879,CACIMBA DE DENTRO,AGUINALDO RIBEIRO,-0.0484994389643
2507606,102879,JUAREZ TÁVORA,AGUINALDO RIBEIRO,0.204589578797
2503001,102879,CAAPORÃ,AGUINALDO RIBEIRO,0.00915048206361
2511707,102879,PILÕEZINHOS,AGUINALDO RIBEIRO,-0.0485977057328
2507101,102879,ITAPOROROCA,AGUINALDO RIBEIRO,0.0623002691671
2515807,102879,SERRA REDONDA,AGUINALDO RIBEIRO,0.104929252451
2504033,102879,CAPIM,AGUINALDO RIBEIRO,-0.0512378170474
2511202,102879,PEDRAS DE FOGO,AGUINALDO RIBEIRO,-0.0563756789138
2509156,102879,MARIZÓPOLIS,AGUINALDO RIBEIRO,0.169234191368
2515302,102879,SAPÉ,AGUINALDO RIBEIRO,0.0479545704359
2512747,102879,RIACHÃO,AGUINALDO RIBEIRO,-0.0477096970934
2502508,102879,BOQUEIRÃO,AGUINALDO RIBEIRO,-0.0527297114885
2515005,102879,SÃO MIGUEL DE TAIPU,AGUINALDO RIBEIRO,0.142240659997
2514800,102879,SÃO JOSÉ DOS CORDEIROS,AGUINALDO RIBEIRO,-0.0529006981522
2512754,102879,RIACHÃO DO BACAMARTE,AGUINALDO RIBEIRO,-0.0474615041802
2502003,102879,BELÉM DO BREJO DO CRUZ,AGUINALDO RIBEIRO,-0.0481520662712
2510709,102879,PASSAGEM,AGUINALDO RIBEIRO,-0.0523409040891
2506103,102879,FAGUNDES,AGUINALDO RIBEIRO,-0.0503210071451
2512762,102879,RIACHÃO DO POÇO,AGUINALDO RIBEIRO,-0.0489194236624
2510204,102879,NOVA OLINDA,AGUINALDO RIBEIRO,-0.0513004980781
2501609,102879,BARRA DE SANTA ROSA,AGUINALDO RIBEIRO,-0.0392981758188
2511509,102879,PILAR,AGUINALDO RIBEIRO,0.141140842552
2505600,102879,DIAMANTE,AGUINALDO RIBEIRO,-0.0486244696191
2514305,102879,SÃO JOSÉ DE CAIANA,AGUINALDO RIBEIRO,-0.0533720658789
2503555,102879,CACIMBAS,AGUINALDO RIBEIRO,-0.052922077429
2509701,102879,MONTEIRO,AGUINALDO RIBEIRO,-0.0554866205792
2513802,102879,SANTA TERESINHA,AGUINALDO RIBEIRO,-0.05593838496
2501005,102879,ARARUNA,AGUINALDO RIBEIRO,0.0691436207541
2505709,102879,DONA INÊS,AGUINALDO RIBEIRO,-0.0525505027874
2505105,102879,CUITÉ,AGUINALDO RIBEIRO,-0.0531929952075
2512788,102879,RIACHO DE SANTO ANTÔNIO,AGUINALDO RIBEIRO,-0.0532809986367
2509206,102879,MASSARANDUBA,AGUINALDO RIBEIRO,0.0859526100748
2515609,102879,SERRA DA RAIZ,AGUINALDO RIBEIRO,-0.0485241063645
2512903,102879,RIO TINTO,AGUINALDO RIBEIRO,-0.0476858752326
2504603,102879,CONDE,AGUINALDO RIBEIRO,0.00845038213113
2501534,102879,BARAÚNA,AGUINALDO RIBEIRO,-0.055830711882
2508703,102879,MÃE D'ÁGUA,AGUINALDO RIBEIRO,0.185888872258
2513307,102879,SANTA HELENA,AGUINALDO RIBEIRO,-0.0141681689597
2502052,102879,BERNARDINO BATISTA,AGUINALDO RIBEIRO,-0.0546025512957
2516904,102879,UIRAÚNA,AGUINALDO RIBEIRO,-0.055988402687
2511004,102879,PEDRA BRANCA,AGUINALDO RIBEIRO,-0.0542921544567
2514503,102879,SÃO JOSÉ DE PIRANHAS,AGUINALDO RIBEIRO,0.00297166292137
2504108,102879,CARRAPATEIRA,AGUINALDO RIBEIRO,-0.0548412591621
2508208,102879,LAGOA DE DENTRO,AGUINALDO RIBEIRO,0.205795010228
2512309,102879,PRINCESA ISABEL,AGUINALDO RIBEIRO,0.050841679846
2500536,102879,ALCANTIL,AGUINALDO RIBEIRO,-0.0551865839306
2507705,102879,JUAZEIRINHO,AGUINALDO RIBEIRO,-0.0516630512567
2517407,102879,ZABELÊ,AGUINALDO RIBEIRO,-0.0531917397423
2503100,102879,CABACEIRAS,AGUINALDO RIBEIRO,0.126992798539
2511806,102879,PIRPIRITUBA,AGUINALDO RIBEIRO,-0.0511730884097
2507200,102879,ITATUBA,AGUINALDO RIBEIRO,0.116305255674
2515104,102879,SÃO SEBASTIÃO DE LAGOA DE ROÇA,AGUINALDO RIBEIRO,-0.0472057315268
2515906,102879,SERRARIA,AGUINALDO RIBEIRO,-0.0399432029051
2511301,102879,PIANCÓ,AGUINALDO RIBEIRO,-0.0551708036891
2501575,102879,BARRA DE SANTANA,AGUINALDO RIBEIRO,-0.0432333351216
2515401,102879,SÃO VICENTE DO SERIDÓ,AGUINALDO RIBEIRO,0.206299051916
2503605,102879,CAIÇARA,AGUINALDO RIBEIRO,0.16460119641
2513356,102879,SANTA INÊS,AGUINALDO RIBEIRO,-0.0510060920729
2502607,102879,IGARACY,AGUINALDO RIBEIRO,0.1402224893
2511608,102879,PILÕES,AGUINALDO RIBEIRO,0.0429163081261
2506707,102879,IMACULADA,AGUINALDO RIBEIRO,0.188803952154
2513604,102879,SANTANA DOS GARROTES,AGUINALDO RIBEIRO,-0.0535589753313
2502102,102879,BOA VENTURA,AGUINALDO RIBEIRO,-0.050667401177
2500601,102879,ALHANDRA,AGUINALDO RIBEIRO,-0.050509335001
2510808,102879,PATOS,AGUINALDO RIBEIRO,-0.0520304950605
2512804,102879,RIACHO DOS CAVALOS,AGUINALDO RIBEIRO,0.230524322633
2506202,102879,FREI MARTINHO,AGUINALDO RIBEIRO,-0.0536802546801
2514909,102879,SÃO MAMEDE,AGUINALDO RIBEIRO,-0.0569195019581
2510303,102879,NOVA PALMEIRA,AGUINALDO RIBEIRO,-0.054033125629
2500577,102879,ALGODÃO DE JANDAÍRA,AGUINALDO RIBEIRO,0.215772272737
2514404,102879,SÃO JOSÉ DE ESPINHARAS,AGUINALDO RIBEIRO,-0.0558072476231
2509800,102879,MULUNGU,AGUINALDO RIBEIRO,0.0925039220137
2501500,102879,BANANEIRAS,AGUINALDO RIBEIRO,-0.051728861084
2513901,102879,SÃO BENTO,AGUINALDO RIBEIRO,0.117024737346
2501104,102879,AREIA,AGUINALDO RIBEIRO,0.00453454923261
2505204,102879,CUITEGI,AGUINALDO RIBEIRO,0.146944025033
2504702,102879,CONGO,AGUINALDO RIBEIRO,-0.0569035916413
2509305,102879,MATARACA,AGUINALDO RIBEIRO,-0.0506627126759
2513406,102879,SANTA LUZIA,AGUINALDO RIBEIRO,-0.0549643138469
2516409,102879,TACIMA,AGUINALDO RIBEIRO,0.0613792922625
2508802,103330,MALTA,JOSE MARANHÃO,-0.0075280401998
2515971,103330,SOBRADO,JOSE MARANHÃO,-0.0456604101204
2513927,103330,SÃO BENTINHO,JOSE MARANHÃO,-0.159974532264
2517001,103330,UMBUZEIRO,JOSE MARANHÃO,0.153800126275
2500106,103330,ÁGUA BRANCA,JOSE MARANHÃO,-0.00402587582261
2506251,103330,GADO BRAVO,JOSE MARANHÃO,-0.0550106426118
2504207,103330,CATINGUEIRA,JOSE MARANHÃO,-0.0411482605112
2508307,103330,LAGOA SECA,JOSE MARANHÃO,-0.0742872687574
2514453,103330,SÃO JOSÉ DOS RAMOS,JOSE MARANHÃO,-0.130019936021
2505238,103330,CUITÉ DE MAMANGUAPE,JOSE MARANHÃO,-0.0341618523793
2513943,103330,SÃO DOMINGOS DO CARIRI,JOSE MARANHÃO,-0.0116840118267
2512408,103330,PUXINANÃ,JOSE MARANHÃO,0.0855394696936
2509339,103330,MATINHAS,JOSE MARANHÃO,-0.0743130420972
2507804,103330,JUNCO DO SERIDÓ,JOSE MARANHÃO,-0.10065399638
2511905,103330,PITIMBU,JOSE MARANHÃO,-0.0137583206874
2516003,103330,SOLÂNEA,JOSE MARANHÃO,0.0282496214385
2511400,103330,PICUÍ,JOSE MARANHÃO,0.0176098699817
2503209,103330,CABEDELO,JOSE MARANHÃO,0.0376697565399
2502151,103330,BOA VISTA,JOSE MARANHÃO,-0.0936460957199
2515500,103330,SERRA BRANCA,JOSE MARANHÃO,-0.0378982991609
2507309,103330,JACARAÚ,JOSE MARANHÃO,-0.0416228094561
2513968,103330,SÃO DOMINGOS,JOSE MARANHÃO,-0.171202543918
2502706,103330,BORBOREMA,JOSE MARANHÃO,-0.0276355777833
2506806,103330,INGÁ,JOSE MARANHÃO,0.0998069581287
2502201,103330,BOM JESUS,JOSE MARANHÃO,-0.102774272752
2509370,103330,MATO GROSSO,JOSE MARANHÃO,-0.109924828025
2510907,103330,PAULISTA,JOSE MARANHÃO,-0.038143996105
2506301,103330,GUARABIRA,JOSE MARANHÃO,0.0902848929954
2505279,103330,CURRAL DE CIMA,JOSE MARANHÃO,-0.117906247725
2513984,103330,SÃO FRANCISCO,JOSE MARANHÃO,-0.155911351867
2510402,103330,OLHO D'ÁGUA,JOSE MARANHÃO,-0.0751095967939
2510006,103330,NAZAREZINHO,JOSE MARANHÃO,-0.19084031048
2513505,103330,SANTANA DE MANGUEIRA,JOSE MARANHÃO,-0.155572123059
2503753,103330,CAJAZEIRINHAS,JOSE MARANHÃO,-0.0810240307684
2501708,103330,BARRA DE SÃO MIGUEL,JOSE MARANHÃO,-0.19404259045
2506509,103330,GURJÃO,JOSE MARANHÃO,-0.200631100188
2505808,103330,DUAS ESTRADAS,JOSE MARANHÃO,-0.0405067055188
2501203,103330,AREIAL,JOSE MARANHÃO,-0.0824255444958
2509396,103330,MATURÉIA,JOSE MARANHÃO,-0.0501801217439
2509909,103330,NATUBA,JOSE MARANHÃO,0.182753240802
2505303,103330,CURRAL VELHO,JOSE MARANHÃO,-0.150986005372
2514008,103330,SÃO JOÃO DO CARIRI,JOSE MARANHÃO,-0.194343215271
2500700,103330,SÃO JOÃO DO RIO DO PEIXE,JOSE MARANHÃO,-0.0140982351184
2504801,103330,COREMAS,JOSE MARANHÃO,-0.0500846179796
2513851,103330,SANTO ANDRÉ,JOSE MARANHÃO,-0.203114078108
2508901,103330,MAMANGUAPE,JOSE MARANHÃO,0.0503711282566
2513000,103330,SALGADINHO,JOSE MARANHÃO,-0.109712666166
2517100,103330,VÁRZEA,JOSE MARANHÃO,-0.205918698241
2500205,103330,AGUIAR,JOSE MARANHÃO,-0.18297121545
2504306,103330,CATOLÉ DO ROCHA,JOSE MARANHÃO,0.00507144887376
2508406,103330,LASTRO,JOSE MARANHÃO,-0.00890061144385
2514552,103330,SÃO JOSÉ DE PRINCESA,JOSE MARANHÃO,-0.190173568214
2503803,103330,CALDAS BRANDÃO,JOSE MARANHÃO,-0.0490433809232
2500734,103330,AMPARO,JOSE MARANHÃO,-0.179059931534
2507903,103330,JURIPIRANGA,JOSE MARANHÃO,-0.142784332199
2512002,103330,POCINHOS,JOSE MARANHÃO,0.0555460931473
2516102,103330,SOLEDADE,JOSE MARANHÃO,0.200323792924
2513208,103330,SANTA CRUZ,JOSE MARANHÃO,-0.159174950056
2505352,103330,DAMIÃO,JOSE MARANHÃO,-0.181054653453
2503308,103330,CACHOEIRA DOS ÍNDIOS,JOSE MARANHÃO,-0.0897735131116
2507408,103330,JERICÓ,JOSE MARANHÃO,-0.129791766792
2503704,103330,CAJAZEIRAS,JOSE MARANHÃO,0.0598859568565
2504850,103330,COXIXOLA,JOSE MARANHÃO,-0.0949619441589
2502805,103330,BREJO DO CRUZ,JOSE MARANHÃO,-0.0607420878344
2501401,103330,BAÍA DA TRAIÇÃO,JOSE MARANHÃO,-0.0759196092033
2506905,103330,ITABAIANA,JOSE MARANHÃO,0.210588882297
2502300,103330,BOM SUCESSO,JOSE MARANHÃO,-0.190747248092
2506400,103330,GURINHÉM,JOSE MARANHÃO,0.147697820994
2506608,103330,IBIARA,JOSE MARANHÃO,-0.103051250028
2504355,103330,CATURITÉ,JOSE MARANHÃO,-0.0370410168769
2512036,103330,POÇO DANTAS,JOSE MARANHÃO,-0.116128203181
2510501,103330,OLIVEDOS,JOSE MARANHÃO,-0.0352360809135
2500775,103330,APARECIDA,JOSE MARANHÃO,-0.0976786658674
2516508,103330,TAPEROÁ,JOSE MARANHÃO,0.142994285505
2514602,103330,SÃO JOSÉ DO BONFIM,JOSE MARANHÃO,-0.174299569767
2501807,103330,BAYEUX,JOSE MARANHÃO,0.0886565604956
2515930,103330,SERTÃOZINHO,JOSE MARANHÃO,-0.0736981018517
2505907,103330,EMAS,JOSE MARANHÃO,-0.16705903821
2501302,103330,AROEIRAS,JOSE MARANHÃO,0.130962398388
2516151,103330,SOSSÊGO,JOSE MARANHÃO,-0.0167551681914
2505402,103330,DESTERRO,JOSE MARANHÃO,-0.132568175718
2514107,103330,SÃO JOÃO DO TIGRE,JOSE MARANHÃO,-0.196806160935
2509503,103330,MONTADAS,JOSE MARANHÃO,-0.0146782200291
2504900,103330,CRUZ DO ESPÍRITO SANTO,JOSE MARANHÃO,0.0116932392866
2501153,103330,AREIA DE BARAÚNAS,JOSE MARANHÃO,-0.0650938460562
2500809,103330,ARAÇAGI,JOSE MARANHÃO,0.133002577848
2512077,103330,POÇO DE JOSÉ DE MOURA,JOSE MARANHÃO,-0.169750268667
2500304,103330,ALAGOA GRANDE,JOSE MARANHÃO,0.0447751385298
2504405,103330,CONCEIÇÃO,JOSE MARANHÃO,-0.14354811942
2500502,103330,ALAGOINHA,JOSE MARANHÃO,-0.0223554541672
2517209,103330,VIEIRÓPOLIS,JOSE MARANHÃO,-0.13701553011
2514651,103330,SÃO JOSÉ DO BREJO DO CRUZ,JOSE MARANHÃO,-0.0802615404011
2503902,103330,CAMALAÚ,JOSE MARANHÃO,-0.144867388819
2508000,103330,JURU,JOSE MARANHÃO,-0.121000255148
2509008,103330,MANAÍRA,JOSE MARANHÃO,0.108733354394
2516706,103330,TEIXEIRA,JOSE MARANHÃO,0.0750697822248
2512507,103330,QUEIMADAS,JOSE MARANHÃO,0.0145578912328
2512101,103330,POMBAL,JOSE MARANHÃO,0.0234628472769
2501351,103330,ASSUNÇÃO,JOSE MARANHÃO,-0.0486924782638
2516201,103330,SOUSA,JOSE MARANHÃO,0.0175922470617
2503407,103330,CACIMBA DE AREIA,JOSE MARANHÃO,-0.15443810083
2507507,103330,JOÃO PESSOA,JOSE MARANHÃO,0.079413936863
2513653,103330,JOCA CLAUDINO,JOSE MARANHÃO,-0.0677188676461
2502904,103330,BREJO DOS SANTOS,JOSE MARANHÃO,-0.0621399336218
2507002,103330,ITAPORANGA,JOSE MARANHÃO,-0.074932475726
2516607,103330,TAVARES,JOSE MARANHÃO,-0.106565816828
2515708,103330,SERRA GRANDE,JOSE MARANHÃO,-0.176238150711
2513109,103330,SALGADO DE SÃO FÉLIX,JOSE MARANHÃO,0.198430951175
2511103,103330,PEDRA LAVRADA,JOSE MARANHÃO,-0.0815869585361
2509057,103330,MARCAÇÃO,JOSE MARANHÃO,-0.0566827266811
2515203,103330,SÃO SEBASTIÃO DO UMBUZEIRO,JOSE MARANHÃO,-0.167574579432
2513158,103330,SANTA CECÍLIA,JOSE MARANHÃO,-0.0825035414902
2510600,103330,OURO VELHO,JOSE MARANHÃO,-0.0986417391146
2502409,103330,BONITO DE SANTA FÉ,JOSE MARANHÃO,-0.0825359151826
2508554,103330,LOGRADOURO,JOSE MARANHÃO,-0.110489382275
2514701,103330,SÃO JOSÉ DO SABUGI,JOSE MARANHÃO,-0.0611744618057
2501906,103330,BELÉM,JOSE MARANHÃO,0.0216746677569
2516755,103330,TENÓRIO,JOSE MARANHÃO,-0.112603569636
2506004,103330,ESPERANÇA,JOSE MARANHÃO,0.141490666375
2508505,103330,LIVRAMENTO,JOSE MARANHÃO,-0.040309620758
2510105,103330,NOVA FLORESTA,JOSE MARANHÃO,-0.0324045729122
2505501,103330,VISTA SERRANA,JOSE MARANHÃO,-0.140412861961
2514206,103330,SÃO JOSÉ DA LAGOA TAPADA,JOSE MARANHÃO,-0.0252800033213
2509404,103330,MOGEIRO,JOSE MARANHÃO,0.211816776231
2509602,103330,MONTE HOREBE,JOSE MARANHÃO,-0.145266859332
2513703,103330,SANTA RITA,JOSE MARANHÃO,0.0044634246159
2500908,103330,ARARA,JOSE MARANHÃO,0.0949823225735
2505006,103330,CUBATI,JOSE MARANHÃO,-0.0858574371218
2504157,103330,CASSERENGUE,JOSE MARANHÃO,-0.069992178004
2509107,103330,MARI,JOSE MARANHÃO,0.0546687334054
2512606,103330,QUIXABA,JOSE MARANHÃO,-0.190538214506
2504504,103330,CONDADO,JOSE MARANHÃO,-0.0441649150067
2500403,103330,ALAGOA NOVA,JOSE MARANHÃO,0.0853001056999
2508604,103330,LUCENA,JOSE MARANHÃO,0.0975593293971
2504074,103330,CARAÚBAS,JOSE MARANHÃO,-0.205744592867
2512705,103330,REMÍGIO,JOSE MARANHÃO,-0.0695309552616
2510659,103330,PARARI,JOSE MARANHÃO,-0.0150292985142
2516805,103330,TRIUNFO,JOSE MARANHÃO,-0.0438514933869
2512200,103330,PRATA,JOSE MARANHÃO,-0.106927176924
2504009,103330,CAMPINA GRANDE,JOSE MARANHÃO,0.0251753045918
2516300,103330,SUMÉ,JOSE MARANHÃO,0.0338225393363
2508109,103330,LAGOA,JOSE MARANHÃO,-0.0715010005144
2512721,103330,PEDRO RÉGIS,JOSE MARANHÃO,-0.113042410668
2503506,103330,CACIMBA DE DENTRO,JOSE MARANHÃO,0.22426874888
2507606,103330,JUAREZ TÁVORA,JOSE MARANHÃO,-0.0342702854072
2503001,103330,CAAPORÃ,JOSE MARANHÃO,0.00380997406373
2511707,103330,PILÕEZINHOS,JOSE MARANHÃO,-0.0146235435681
2507101,103330,ITAPOROROCA,JOSE MARANHÃO,0.148307064381
2515807,103330,SERRA REDONDA,JOSE MARANHÃO,-0.0173118250206
2504033,103330,CAPIM,JOSE MARANHÃO,-0.0426469105833
2511202,103330,PEDRAS DE FOGO,JOSE MARANHÃO,0.126700928006
2509156,103330,MARIZÓPOLIS,JOSE MARANHÃO,0.239749355096
2515302,103330,SAPÉ,JOSE MARANHÃO,0.086164801279
2512747,103330,RIACHÃO,JOSE MARANHÃO,-0.00263205561399
2502508,103330,BOQUEIRÃO,JOSE MARANHÃO,0.00731652503538
2515005,103330,SÃO MIGUEL DE TAIPU,JOSE MARANHÃO,-0.135349265614
2514800,103330,SÃO JOSÉ DOS CORDEIROS,JOSE MARANHÃO,-0.106166062077
2512754,103330,RIACHÃO DO BACAMARTE,JOSE MARANHÃO,-0.0105127848288
2502003,103330,BELÉM DO BREJO DO CRUZ,JOSE MARANHÃO,-0.15232009508
2510709,103330,PASSAGEM,JOSE MARANHÃO,-0.00408686224137
2506103,103330,FAGUNDES,JOSE MARANHÃO,0.0859006537014
2512762,103330,RIACHÃO DO POÇO,JOSE MARANHÃO,-0.159869850875
2510204,103330,NOVA OLINDA,JOSE MARANHÃO,-0.0721168917697
2501609,103330,BARRA DE SANTA ROSA,JOSE MARANHÃO,0.0514705875892
2511509,103330,PILAR,JOSE MARANHÃO,-0.0200363458977
2505600,103330,DIAMANTE,JOSE MARANHÃO,-0.069836421506
2514305,103330,SÃO JOSÉ DE CAIANA,JOSE MARANHÃO,-0.0608667119871
2503555,103330,CACIMBAS,JOSE MARANHÃO,-0.110008213428
2509701,103330,MONTEIRO,JOSE MARANHÃO,-0.0578695477413
2513802,103330,SANTA TERESINHA,JOSE MARANHÃO,-0.108115910045
2501005,103330,ARARUNA,JOSE MARANHÃO,0.163782942307
2505709,103330,DONA INÊS,JOSE MARANHÃO,-0.00810742753702
2505105,103330,CUITÉ,JOSE MARANHÃO,-0.117111807204
2512788,103330,RIACHO DE SANTO ANTÔNIO,JOSE MARANHÃO,-0.0490691036327
2509206,103330,MASSARANDUBA,JOSE MARANHÃO,-0.00599851813259
2515609,103330,SERRA DA RAIZ,JOSE MARANHÃO,-0.0832760675401
2512903,103330,RIO TINTO,JOSE MARANHÃO,0.0116797368494
2504603,103330,CONDE,JOSE MARANHÃO,0.0252337920999
2501534,103330,BARAÚNA,JOSE MARANHÃO,-0.144513909091
2508703,103330,MÃE D'ÁGUA,JOSE MARANHÃO,-0.068287816197
2513307,103330,SANTA HELENA,JOSE MARANHÃO,-0.035594765491
2502052,103330,BERNARDINO BATISTA,JOSE MARANHÃO,-0.195152412189
2516904,103330,UIRAÚNA,JOSE MARANHÃO,-0.0057801850649
2511004,103330,PEDRA BRANCA,JOSE MARANHÃO,-0.167862789425
2514503,103330,SÃO JOSÉ DE PIRANHAS,JOSE MARANHÃO,0.0183435849223
2504108,103330,CARRAPATEIRA,JOSE MARANHÃO,-0.0417935375156
2508208,103330,LAGOA DE DENTRO,JOSE MARANHÃO,-0.0783624192534
2512309,103330,PRINCESA ISABEL,JOSE MARANHÃO,-0.155817108236
2500536,103330,ALCANTIL,JOSE MARANHÃO,-0.121431193512
2507705,103330,JUAZEIRINHO,JOSE MARANHÃO,0.226880682263
2517407,103330,ZABELÊ,JOSE MARANHÃO,-0.0825304972854
2503100,103330,CABACEIRAS,JOSE MARANHÃO,-0.0750754495847
2511806,103330,PIRPIRITUBA,JOSE MARANHÃO,0.180020660059
2507200,103330,ITATUBA,JOSE MARANHÃO,0.135207526758
2515104,103330,SÃO SEBASTIÃO DE LAGOA DE ROÇA,JOSE MARANHÃO,-0.0504611122949
2515906,103330,SERRARIA,JOSE MARANHÃO,-0.0196677729396
2511301,103330,PIANCÓ,JOSE MARANHÃO,0.0545225077493
2501575,103330,BARRA DE SANTANA,JOSE MARANHÃO,-0.0620471084066
2515401,103330,SÃO VICENTE DO SERIDÓ,JOSE MARANHÃO,0.0853625403085
2503605,103330,CAIÇARA,JOSE MARANHÃO,-0.0700977421992
2513356,103330,SANTA INÊS,JOSE MARANHÃO,-0.167393291507
2502607,103330,IGARACY,JOSE MARANHÃO,-0.178990094355
2511608,103330,PILÕES,JOSE MARANHÃO,-0.0541179331093
2506707,103330,IMACULADA,JOSE MARANHÃO,-0.127423250712
2513604,103330,SANTANA DOS GARROTES,JOSE MARANHÃO,-0.0409077310764
2502102,103330,BOA VENTURA,JOSE MARANHÃO,-0.0868919133349
2500601,103330,ALHANDRA,JOSE MARANHÃO,0.0854170583432
2510808,103330,PATOS,JOSE MARANHÃO,0.141013636263
2512804,103330,RIACHO DOS CAVALOS,JOSE MARANHÃO,-0.141530327623
2506202,103330,FREI MARTINHO,JOSE MARANHÃO,-0.0521171276736
2514909,103330,SÃO MAMEDE,JOSE MARANHÃO,0.128225173444
2510303,103330,NOVA PALMEIRA,JOSE MARANHÃO,-0.101279877426
2500577,103330,ALGODÃO DE JANDAÍRA,JOSE MARANHÃO,-0.0397155844779
2514404,103330,SÃO JOSÉ DE ESPINHARAS,JOSE MARANHÃO,-0.10695798404
2509800,103330,MULUNGU,JOSE MARANHÃO,-0.0913599962593
2501500,103330,BANANEIRAS,JOSE MARANHÃO,0.0151923014615
2513901,103330,SÃO BENTO,JOSE MARANHÃO,0.0306956616185
2501104,103330,AREIA,JOSE MARANHÃO,0.0614421899842
2505204,103330,CUITEGI,JOSE MARANHÃO,-0.0569708467967
2504702,103330,CONGO,JOSE MARANHÃO,-0.162176935126
2509305,103330,MATARACA,JOSE MARANHÃO,-0.0556012892595
2513406,103330,SANTA LUZIA,JOSE MARANHÃO,0.183491698041
2516409,103330,TACIMA,JOSE MARANHÃO,0.15754203828
