65536,ITAPIRA,TIRIRICA,-0.604709075097
61441,SALTINHO,TIRIRICA,-0.404131956757
68950,PLATINA,TIRIRICA,0.175363058471
63495,CORDEIRÓPOLIS,TIRIRICA,1.96139401017e-15
61450,ANHEMBI,TIRIRICA,-0.666647686591
71692,TANABI,TIRIRICA,-0.666666603473
67598,NOVA EUROPA,TIRIRICA,0.134462084361
65552,ITÁPOLIS,TIRIRICA,0.0
69655,RIBEIRÃO DO SUL,TIRIRICA,-0.666666651861
67610,NOVA GRANADA,TIRIRICA,-0.666188481242
61468,UBARANA,TIRIRICA,0.0383297876091
63517,COROADOS,TIRIRICA,0.0
71714,TAPIRAÍ,TIRIRICA,-0.412050720862
61476,ANHUMAS,TIRIRICA,-0.292780259477
69671,RIBEIRÃO PIRES,TIRIRICA,0.0
65579,ITAPORANGA,TIRIRICA,-0.663838742051
61484,CAJATI,TIRIRICA,0.14843572076
63533,CORONEL MACEDO,TIRIRICA,-0.657765323128
62472,BORBOREMA,TIRIRICA,-0.653480385326
71730,TAPIRATIBA,TIRIRICA,-0.666666666667
61107,GUATAPARÁ,TIRIRICA,-0.666589831863
61492,APARECIDA,TIRIRICA,0.0266724350017
65595,ITAPUÍ,TIRIRICA,-0.650762803689
63550,CORUMBATAÍ,TIRIRICA,-0.632827161839
61506,CAMPINA DO MONTE ALEGRE,TIRIRICA,-0.66666666666
67652,NOVA INDEPENDÊNCIA,TIRIRICA,0.0985332685275
61514,APARECIDA D'OESTE,TIRIRICA,-0.666666664124
67938,OSVALDO CRUZ,TIRIRICA,-0.180726745553
69710,RIVERSUL,TIRIRICA,-0.66666591877
65617,ITAPURA,TIRIRICA,0.00765607025577
61522,ASPÁSIA,TIRIRICA,-0.666660599504
63576,COSMÓPOLIS,TIRIRICA,0.000130544024908
61530,APIAÍ,TIRIRICA,-0.666666666667
71773,TAQUARITUBA,TIRIRICA,0.0185685227142
67679,NOVA LUZITÂNIA,TIRIRICA,0.167851221879
65633,ITAQUAQUECETUBA,TIRIRICA,0.0
63592,COSMORAMA,TIRIRICA,-0.666666153766
61549,VARGEM,TIRIRICA,1.32361296226e-09
71790,TARABAI,TIRIRICA,0.152828119851
67695,NOVA ODESSA,TIRIRICA,0.137207120668
65650,ITARARÉ,TIRIRICA,-0.666666666667
61557,ARAÇATUBA,TIRIRICA,-0.547828480755
69752,RINCÃO,TIRIRICA,-0.562278409015
61565,POTIM,TIRIRICA,0.0
63614,COTIA,TIRIRICA,1.96139401017e-15
71811,TATUÍ,TIRIRICA,0.0103542614093
61573,ARAÇOIABA DA SERRA,TIRIRICA,0.0
63290,CERQUEIRA CÉSAR,TIRIRICA,0.0173238884634
65676,ITARIRI,TIRIRICA,-0.427445542681
61581,ALAMBARI,TIRIRICA,-0.666250575565
63630,CRAVINHOS,TIRIRICA,-0.585986844527
69779,RINÓPOLIS,TIRIRICA,0.0663217528802
67733,NUPORANGA,TIRIRICA,0.0508909805234
61590,ARAMINA,TIRIRICA,0.0108542932249
65692,ITATIBA,TIRIRICA,0.0
71838,TAUBATÉ,TIRIRICA,0.0
61603,ITAOCA,TIRIRICA,-0.666666638645
67750,OCAUÇU,TIRIRICA,0.0344811611331
63657,CRISTAIS PAULISTA,TIRIRICA,2.45428484571e-05
61611,ARANDU,TIRIRICA,5.29229197388e-09
71854,TEJUPÁ,TIRIRICA,-0.664601659674
65714,ITATINGA,TIRIRICA,0.000457977320443
61620,TUIUTI,TIRIRICA,-0.666664682673
63673,CRUZÁLIA,TIRIRICA,-0.666666666318
71870,TEODORO SAMPAIO,TIRIRICA,-0.66051505634
67776,ÓLEO,TIRIRICA,-0.665927897991
65730,ITIRAPINA,TIRIRICA,0.0
61638,ARARAQUARA,TIRIRICA,0.0
69833,RIO GRANDE DA SERRA,TIRIRICA,0.0114774213275
63690,CRUZEIRO,TIRIRICA,2.45641545284e-10
61646,ARAPEÍ,TIRIRICA,-0.661304059766
67792,OLÍMPIA,TIRIRICA,-0.160838341
61654,ARARAS,TIRIRICA,0.0122598392261
71897,TERRA ROXA,TIRIRICA,-0.351770434019
69850,RIOLÂNDIA,TIRIRICA,0.107278608457
65757,ITIRAPUÃ,TIRIRICA,-0.626393373002
61662,ESTIVA GERBI,TIRIRICA,0.176534168412
63711,CUBATÃO,TIRIRICA,1.96139401017e-15
61670,AREALVA,TIRIRICA,-0.662753449609
65773,ITOBI,TIRIRICA,-0.366281711984
71919,TIETÊ,TIRIRICA,2.13169229424e-06
69876,ROSEIRA,TIRIRICA,0.000168329528335
67830,ORIENTE,TIRIRICA,-0.666665669916
61689,ENGENHEIRO COELHO,TIRIRICA,0.00277141914688
63738,CUNHA,TIRIRICA,-0.666666666667
65790,ITU,TIRIRICA,2.49905100673e-09
71935,TIMBURI,TIRIRICA,-0.66666666657
61697,AREIAS,TIRIRICA,-0.649603127902
61700,RIBEIRÃO GRANDE,TIRIRICA,-0.666666666503
63754,DESCALVADO,TIRIRICA,0.0
71951,TORRINHA,TIRIRICA,-0.666666657619
67857,ORINDIÚVA,TIRIRICA,0.0691342897558
65811,ITUPEVA,TIRIRICA,0.0
61719,AREIÓPOLIS,TIRIRICA,0.169442469931
69914,RUBINÉIA,TIRIRICA,0.00105977008099
62170,BATATAIS,TIRIRICA,0.157375859488
61727,HORTOLÂNDIA,TIRIRICA,5.88455931991e-05
67873,ORLÂNDIA,TIRIRICA,0.166809411639
61735,ARIRANHA,TIRIRICA,-0.666666510142
71978,TREMEMBÉ,TIRIRICA,0.0
65838,ITUVERAVA,TIRIRICA,0.0
61743,HOLAMBRA,TIRIRICA,0.0992237768369
67890,OSASCO,TIRIRICA,0.0
63797,DIVINOLÂNDIA,TIRIRICA,-0.666666666609
61751,ARTUR NOGUEIRA,TIRIRICA,0.0
67636,NOVA GUATAPORANGA,TIRIRICA,0.00262224340459
71994,TRÊS FRONTEIRAS,TIRIRICA,-0.637074049158
65854,JABORANDI,TIRIRICA,-0.368852956838
61760,ELISIÁRIO,TIRIRICA,-0.523924180415
69957,SAGRES,TIRIRICA,-0.666653387932
67911,OSCAR BRESSANE,TIRIRICA,-0.658099298193
72010,TUPÃ,TIRIRICA,-0.666666666667
63819,DOBRADA,TIRIRICA,1.20963989156e-06
65870,JABOTICABAL,TIRIRICA,0.17516694312
61778,ARUJÁ,TIRIRICA,0.0
69973,SALES,TIRIRICA,-0.666666666667
69639,RIBEIRÃO CORRENTE,TIRIRICA,0.122409589283
61786,BOM SUCESSO DE ITARARÉ,TIRIRICA,-0.666666653172
63835,DOIS CÓRREGOS,TIRIRICA,0.166612139074
64912,IBIRAREMA,TIRIRICA,-0.666666663303
61794,ASSIS,TIRIRICA,0.0
72036,TUPI PAULISTA,TIRIRICA,0.176788126454
69990,SALES OLIVEIRA,TIRIRICA,-0.666666097753
65897,JACAREÍ,TIRIRICA,6.88659985876e-14
63851,DOLCINÓPOLIS,TIRIRICA,-0.401720549272
61808,PONTALINDA,TIRIRICA,2.37178530025e-14
67954,OURINHOS,TIRIRICA,-0.106043513465
72052,TURIÚBA,TIRIRICA,-0.286931157859
61816,ATIBAIA,TIRIRICA,1.96139401017e-15
68330,PAULO DE FARIA,TIRIRICA,-0.651160274888
65919,JACI,TIRIRICA,-0.666666666658
61824,PARISI,TIRIRICA,-0.666654275565
70017,SALESÓPOLIS,TIRIRICA,-0.666666661809
67970,OURO VERDE,TIRIRICA,-0.545674428397
63878,DOURADO,TIRIRICA,-0.666666666665
61832,AURIFLAMA,TIRIRICA,0.000449068051326
69698,RIBEIRÃO PRETO,TIRIRICA,5.06856242419e-09
65935,JACUPIRANGA,TIRIRICA,-0.666665941071
61840,TAQUARIVAÍ,TIRIRICA,-0.665437192667
70033,SALMOURÃO,TIRIRICA,0.0119702976036
63894,DRACENA,TIRIRICA,0.0
67997,PACAEMBU,TIRIRICA,-0.666666666667
65951,JAGUARIÚNA,TIRIRICA,0.0
70050,SALTO,TIRIRICA,-0.634657562486
61859,AVAÍ,TIRIRICA,-0.66666067944
61867,MARAPOAMA,TIRIRICA,-0.66666666051
68012,PALESTINA,TIRIRICA,-0.262509438656
61875,AVANHANDAVA,TIRIRICA,0.0
72117,UBIRAJARA,TIRIRICA,-0.666657095481
65978,JALES,TIRIRICA,-0.666666666667
61883,SÃO JOÃO DE IRACEMA,TIRIRICA,-0.666226451291
63932,DUMONT,TIRIRICA,-0.221669002174
61891,AVARÉ,TIRIRICA,0.0
72133,UCHOA,TIRIRICA,0.0803463135723
68039,PALMARES PAULISTA,TIRIRICA,-0.666666539715
65994,JAMBEIRO,TIRIRICA,0.000329030312606
70092,SALTO GRANDE,TIRIRICA,-0.476915129823
71757,TAQUARITINGA,TIRIRICA,-0.666666666667
61905,SÃO LOURENÇO DA SERRA,TIRIRICA,-0.439230015603
72150,UNIÃO PAULISTA,TIRIRICA,-0.572749746474
63959,ECHAPORÃ,TIRIRICA,0.171806880457
61913,BADY BASSITT,TIRIRICA,-0.666664786718
66010,JANDIRA,TIRIRICA,0.0
61921,ZACARIAS,TIRIRICA,-0.666392609118
70114,SANDOVALINA,TIRIRICA,-0.665698511504
68071,PALMITAL,TIRIRICA,0.0894459098556
61930,BALBINOS,TIRIRICA,-0.528933268962
65277,IPUÃ,TIRIRICA,0.00384778340599
72176,URÂNIA,TIRIRICA,-0.56352392631
70130,SANTA ADÉLIA,TIRIRICA,-0.666666666667
66036,JARDINÓPOLIS,TIRIRICA,1.96139401017e-15
63991,ELIAS FAUSTO,TIRIRICA,0.000633322675803
61948,ITAPIRAPUÃ PAULISTA,TIRIRICA,-0.666666666664
72192,URU,TIRIRICA,-0.666648444728
68098,PANORAMA,TIRIRICA,5.0624622417e-11
64939,IBITINGA,TIRIRICA,0.0
61956,BÁLSAMO,TIRIRICA,-0.666666666667
63916,DUARTINA,TIRIRICA,-0.666666664025
61964,MESÓPOLIS,TIRIRICA,0.119141571045
70157,SANTA ALBERTINA,TIRIRICA,-0.666664689671
68110,PARAGUAÇU PAULISTA,TIRIRICA,0.0
64017,EMBU DAS ARTES,TIRIRICA,0.0
61972,BANANAL,TIRIRICA,-0.666638331369
72214,URUPÊS,TIRIRICA,-0.666548777439
61980,NOVA CAMPINA,TIRIRICA,-0.666643312106
70173,SANTA BÁRBARA D'OESTE,TIRIRICA,-0.666666666667
66079,JAÚ,TIRIRICA,-0.666666666667
64033,EMBU-GUAÇU,TIRIRICA,1.96139401017e-15
61190,ALTINÓPOLIS,TIRIRICA,-0.666561320655
72230,VALENTIM GENTIL,TIRIRICA,0.0272694099572
68136,PARAIBUNA,TIRIRICA,0.126396487611
70190,ÁGUAS DE SANTA BÁRBARA,TIRIRICA,-0.00362477386457
66095,JERIQUARA,TIRIRICA,-0.65487826584
64050,ESTRELA D'OESTE,TIRIRICA,-0.62745307104
62006,ILHA COMPRIDA,TIRIRICA,-0.666666664854
68152,PARAÍSO,TIRIRICA,-0.666308296495
62014,BARÃO DE ANTONINA,TIRIRICA,0.134939950469
72257,VALINHOS,TIRIRICA,0.0
70211,SANTA BRANCA,TIRIRICA,-0.508343243862
66117,JOANÓPOLIS,TIRIRICA,1.96139401017e-15
62022,LOURDES,TIRIRICA,0.0914916877015
64076,ESTRELA DO NORTE,TIRIRICA,-0.666631415438
62030,BARIRI,TIRIRICA,-0.666603003083
72273,VALPARAÍSO,TIRIRICA,0.0
68179,PARANAPANEMA,TIRIRICA,-0.603031216362
66133,JOÃO RAMALHO,TIRIRICA,-0.66666643182
64092,FARTURA,TIRIRICA,-0.666666666667
70238,SANTA CLARA D'OESTE,TIRIRICA,-0.164972118169
62049,TORRE DE PEDRA,TIRIRICA,-0.666666666626
68195,PARANAPUÃ,TIRIRICA,0.168400171452
66150,JOSÉ BONIFÁCIO,TIRIRICA,0.0314503202128
62057,BARRA BONITA,TIRIRICA,8.24704184282e-12
70254,SANTA CRUZ DA CONCEIÇÃO,TIRIRICA,-0.436482533405
62065,ARCO-ÍRIS,TIRIRICA,-0.666666664312
64114,FERNANDÓPOLIS,TIRIRICA,-0.666666666667
72311,VARGEM GRANDE DO SUL,TIRIRICA,-0.666666666667
62073,BARRA DO TURVO,TIRIRICA,-0.666666666667
70270,SANTA CRUZ DAS PALMEIRAS,TIRIRICA,0.0
66176,JÚLIO MESQUITA,TIRIRICA,0.170576607076
62081,BREJO ALEGRE,TIRIRICA,1.4347116359e-05
64130,FERNANDO PRESTES,TIRIRICA,-0.666666666667
68233,PARDINHO,TIRIRICA,-0.660810996969
62090,BARRETOS,TIRIRICA,0.00220369696097
66192,JUNDIAÍ,TIRIRICA,-0.666666666667
72338,VÁRZEA PAULISTA,TIRIRICA,0.0
62103,CANAS,TIRIRICA,0.164023006158
70297,SANTA CRUZ DO RIO PARDO,TIRIRICA,-0.666666666667
68250,PARIQUERA-AÇU,TIRIRICA,-0.666666666665
64157,FERRAZ DE VASCONCELOS,TIRIRICA,0.0
62111,BARRINHA,TIRIRICA,0.0297224748855
72354,VERA CRUZ,TIRIRICA,-0.664551014874
66214,JUNQUEIRÓPOLIS,TIRIRICA,0.000902006330459
62120,PRACINHA,TIRIRICA,-0.613352556807
64173,FLORA RICA,TIRIRICA,-0.666665714447
70319,SANTA ERNESTINA,TIRIRICA,-0.648522079667
72370,VINHEDO,TIRIRICA,0.0
68276,PATROCÍNIO PAULISTA,TIRIRICA,-0.193634886473
66230,JUQUIÁ,TIRIRICA,-0.666666657506
62138,BARUERI,TIRIRICA,1.11943870838e-14
64190,FLOREAL,TIRIRICA,-0.666059580458
70335,SANTA FÉ DO SUL,TIRIRICA,-0.666664155605
62146,PRATÂNIA,TIRIRICA,-0.666543798003
68292,PAULICÉIA,TIRIRICA,0.0153198625982
62154,BASTOS,TIRIRICA,0.0042410999402
72397,VIRADOURO,TIRIRICA,-0.666666618637
70351,SANTA GERTRUDES,TIRIRICA,0.0
66257,JUQUITIBA,TIRIRICA,9.80291511948e-08
62162,QUADRA,TIRIRICA,-0.639948672215
64211,FLÓRIDA PAULISTA,TIRIRICA,-0.647607282364
68314,PAULÍNIA,TIRIRICA,1.96139401017e-15
66273,LAGOINHA,TIRIRICA,-0.666660366762
72419,VISTA ALEGRE DO ALTO,TIRIRICA,0.0434226616067
70378,SANTA ISABEL,TIRIRICA,-0.649582634509
62189,SANTA CRUZ DA ESPERANÇA,TIRIRICA,-0.337001192044
64238,FLORÍNEA,TIRIRICA,0.0892913987731
66290,LARANJAL PAULISTA,TIRIRICA,-0.181515271663
72435,VOTORANTIM,TIRIRICA,0.0
62197,BAURU,TIRIRICA,-0.666666666667
62200,SANTA SALETE,TIRIRICA,-0.659497909186
70394,SANTA LÚCIA,TIRIRICA,1.39975080394e-12
63274,CEDRAL,TIRIRICA,-0.666666666652
64254,FRANCA,TIRIRICA,-0.359379576573
72451,VOTUPORANGA,TIRIRICA,-0.666666666667
68357,PEDERNEIRAS,TIRIRICA,-0.666666666667
66311,LAVÍNIA,TIRIRICA,-0.601112548399
62219,BEBEDOURO,TIRIRICA,-0.666372178478
64270,FRANCISCO MORATO,TIRIRICA,0.0
70416,SANTA MARIA DA SERRA,TIRIRICA,7.03801581596e-05
62936,CAMPO LIMPO PAULISTA,TIRIRICA,0.0
62227,VITÓRIA BRASIL,TIRIRICA,-0.666477878482
68373,PEDRA BELA,TIRIRICA,-0.664189307732
62235,BENTO DE ABREU,TIRIRICA,0.0
67717,NOVO HORIZONTE,TIRIRICA,0.0
70432,SANTA MERCEDES,TIRIRICA,0.00679001104212
66338,LAVRINHAS,TIRIRICA,2.06349164364e-06
62243,IPIGUÁ,TIRIRICA,0.155287257447
68390,PEDRANÓPOLIS,TIRIRICA,-0.547229185765
64297,FRANCO DA ROCHA,TIRIRICA,0.0
62251,BERNARDINO DE CAMPOS,TIRIRICA,0.110895386776
66354,LEME,TIRIRICA,0.0
62260,TAQUARAL,TIRIRICA,0.0600319242634
68411,PEDREGULHO,TIRIRICA,-0.666353821149
64319,GABRIEL MONTEIRO,TIRIRICA,-0.432819134934
67814,ONDA VERDE,TIRIRICA,0.176894144688
66370,LENÇÓIS PAULISTA,TIRIRICA,1.54905677737e-08
62278,BILAC,TIRIRICA,0.0
70475,SANTANA DE PARNAÍBA,TIRIRICA,0.0
62286,FERNÃO,TIRIRICA,-0.540559537673
64335,GÁLIA,TIRIRICA,-0.665262714236
62294,BIRIGUI,TIRIRICA,1.96139401017e-15
70491,SANTA RITA D'OESTE,TIRIRICA,-0.309769657762
66397,LIMEIRA,TIRIRICA,-0.205057093875
64351,GARÇA,TIRIRICA,0.0
70459,SANTANA DA PONTE PENSA,TIRIRICA,-0.382701002701
62308,GAVIÃO PEIXOTO,TIRIRICA,-0.139100398319
64998,IEPÊ,TIRIRICA,-0.666652716541
68454,PEDRO DE TOLEDO,TIRIRICA,-0.666665144148
63975,ELDORADO,TIRIRICA,-0.666666666667
62316,BIRITIBA MIRIM,TIRIRICA,-0.666664707401
70513,SANTA RITA DO PASSA QUATRO,TIRIRICA,-0.666666666667
66419,LINDÓIA,TIRIRICA,-0.666273263162
62324,JUMIRIM,TIRIRICA,-0.625753778632
68470,PENÁPOLIS,TIRIRICA,0.0
64378,GASTÃO VIDIGAL,TIRIRICA,0.000544524205798
62332,BOA ESPERANÇA DO SUL,TIRIRICA,0.000115871165846
70530,SANTA ROSA DE VITERBO,TIRIRICA,-0.666666659325
66435,LINS,TIRIRICA,0.0
62340,NANTES,TIRIRICA,0.100562631509
64394,GENERAL SALGADO,TIRIRICA,0.0
68497,PEREIRA BARRETO,TIRIRICA,0.0
66451,LORENA,TIRIRICA,0.00488482060243
62359,BOCAINA,TIRIRICA,-0.565884214971
70556,SANTO ANASTÁCIO,TIRIRICA,-0.666666666667
62367,NOVA CASTILHO,TIRIRICA,-0.383494541093
64416,GETULINA,TIRIRICA,0.0
62375,BOFETE,TIRIRICA,-0.666658962896
70572,SANTO ANDRÉ,TIRIRICA,0.0
66478,LOUVEIRA,TIRIRICA,8.25241476625e-14
62383,OUROESTE,TIRIRICA,0.172359309248
64432,GLICÉRIO,TIRIRICA,0.000462748842316
62391,BOITUVA,TIRIRICA,0.0
69450,RANCHARIA,TIRIRICA,-0.609901040726
66494,LUCÉLIA,TIRIRICA,-0.614951242475
62405,PAULISTÂNIA,TIRIRICA,-0.666615345862
68551,PIACATU,TIRIRICA,0.0502851933508
64459,GUAIÇARA,TIRIRICA,0.0498105412927
62413,BOM JESUS DOS PERDÕES,TIRIRICA,1.31210574424e-07
70610,SANTO ANTÔNIO DE POSSE,TIRIRICA,2.13206525818e-10
69795,RIO CLARO,TIRIRICA,-0.666666666667
66516,LUCIANÓPOLIS,TIRIRICA,-0.620606509288
62421,RIBEIRÃO DOS ÍNDIOS,TIRIRICA,-0.665780014921
61204,ILHA SOLTEIRA,TIRIRICA,0.00747703710447
64475,GUAIMBÊ,TIRIRICA,-0.380278082013
64955,IBIÚNA,TIRIRICA,1.8452039336e-05
62430,BORÁ,TIRIRICA,-0.173193919563
68578,PIEDADE,TIRIRICA,1.32157670294e-07
66532,LUÍS ANTÔNIO,TIRIRICA,8.70398534049e-07
64491,GUAÍRA,TIRIRICA,0.106877386357
70637,SANTO ANTÔNIO DO JARDIM,TIRIRICA,-0.666666666643
62448,TRABIJU,TIRIRICA,-0.666646608626
68594,PILAR DO SUL,TIRIRICA,-0.666589188254
62456,BORACÉIA,TIRIRICA,-0.666666656625
70653,SANTO ANTÔNIO DO PINHAL,TIRIRICA,0.13374101886
66559,LUIZIÂNIA,TIRIRICA,0.144906801712
64513,GUAPIAÇU,TIRIRICA,0.0
68438,PEDREIRA,TIRIRICA,-0.633827328777
68616,PINDAMONHANGABA,TIRIRICA,1.96139401017e-15
61271,ÁLVARO DE CARVALHO,TIRIRICA,-0.139990900246
70670,SANTO EXPEDITO,TIRIRICA,-0.615054195068
66575,LUPÉRCIO,TIRIRICA,-0.368458767196
64530,GUAPIARA,TIRIRICA,-0.666666666667
62979,CAMPOS NOVOS PAULISTA,TIRIRICA,-0.666666444716
68632,PINDORAMA,TIRIRICA,-0.666663457232
66052,JARINU,TIRIRICA,0.0246212221673
66591,LUTÉCIA,TIRIRICA,-0.656349948917
72737,VARGEM GRANDE PAULISTA,TIRIRICA,0.0
62499,BOTUCATU,TIRIRICA,3.93252410496e-10
70696,SANTÓPOLIS DO AGUAPEÍ,TIRIRICA,-0.605836068488
64556,GUARÁ,TIRIRICA,-0.666666666609
62510,BRAGANÇA PAULISTA,TIRIRICA,0.0
68659,ESPÍRITO SANTO DO PINHAL,TIRIRICA,-0.666666666667
66613,MACATUBA,TIRIRICA,-0.66621820209
64572,GUARAÇAÍ,TIRIRICA,0.000566808562578
70718,SANTOS,TIRIRICA,-0.666666607921
68675,PINHALZINHO,TIRIRICA,0.176673874383
66630,MACAUBAL,TIRIRICA,-0.56377614235
70734,SÃO BENTO DO SAPUCAÍ,TIRIRICA,-0.0845949415162
61301,SUZANÁPOLIS,TIRIRICA,0.00572095864273
68691,PIQUEROBI,TIRIRICA,-0.661371449796
64599,GUARACI,TIRIRICA,-0.666666666667
62553,BRAÚNA,TIRIRICA,0.0
70750,SÃO BERNARDO DO CAMPO,TIRIRICA,0.0
66656,MACEDÔNIA,TIRIRICA,-0.662808554806
64610,GUARANI D'OESTE,TIRIRICA,-0.666449520784
68713,PIQUETE,TIRIRICA,-0.41869815245
62570,BRODOWSKI,TIRIRICA,-0.666666666667
66672,MAGDA,TIRIRICA,-0.555348870443
62995,CANANÉIA,TIRIRICA,-0.666598291928
70777,SÃO CAETANO DO SUL,TIRIRICA,-0.666666666667
68730,PIRACAIA,TIRIRICA,-0.628536917047
64637,GUARANTÃ,TIRIRICA,9.94102449723e-09
62596,BROTAS,TIRIRICA,-0.330317997367
70793,SÃO CARLOS,TIRIRICA,-0.666494983353
66699,MAIRINQUE,TIRIRICA,1.96139401017e-15
64653,GUARARAPES,TIRIRICA,-0.565172837439
68756,PIRACICABA,TIRIRICA,-0.662973992833
66710,MAIRIPORÃ,TIRIRICA,0.0
62618,BURI,TIRIRICA,-0.666666666667
70076,SALTO DE PIRAPORA,TIRIRICA,0.0
71099,SÃO PEDRO,TIRIRICA,0.0
64670,GUARAREMA,TIRIRICA,-0.666666666667
70815,SÃO FRANCISCO,TIRIRICA,-0.666509862422
68772,PIRAJU,TIRIRICA,-0.163260722119
62634,BURITAMA,TIRIRICA,2.06765738917e-10
70831,SÃO JOÃO DA BOA VISTA,TIRIRICA,-0.666666666667
66737,MANDURI,TIRIRICA,-0.602383290245
64696,GUARATINGUETÁ,TIRIRICA,0.000334454121184
69736,RIFAINA,TIRIRICA,-0.120701173314
62650,BURITIZAL,TIRIRICA,-0.666663381944
68810,PIRANGI,TIRIRICA,-0.661413004147
68799,PIRAJUÍ,TIRIRICA,-0.380015930197
66753,MARABÁ PAULISTA,TIRIRICA,-0.6666666565
70858,SÃO JOÃO DAS DUAS PONTES,TIRIRICA,-0.298085212261
64718,GUAREÍ,TIRIRICA,-0.666662215075
66770,MARACAÍ,TIRIRICA,0.071579508072
62677,CABRÁLIA PAULISTA,TIRIRICA,-0.666666662735
70874,SÃO JOÃO DO PAU D'ALHO,TIRIRICA,-0.649380074201
64734,GUARIBA,TIRIRICA,0.0
62693,CABREÚVA,TIRIRICA,-0.444308349358
70890,SÃO JOAQUIM DA BARRA,TIRIRICA,0.0
66796,MARIÁPOLIS,TIRIRICA,-0.658878244446
64750,GUARUJÁ,TIRIRICA,0.0
68853,PIRAPOZINHO,TIRIRICA,0.0842606937082
62715,CAÇAPAVA,TIRIRICA,0.0
70912,SÃO JOSÉ DA BELA VISTA,TIRIRICA,0.00491733980503
66818,MARÍLIA,TIRIRICA,-0.666159112059
68870,PIRASSUNUNGA,TIRIRICA,-0.66666666661
64777,GUARULHOS,TIRIRICA,0.0
62731,CACHOEIRA PAULISTA,TIRIRICA,0.0105849122295
66834,MARINÓPOLIS,TIRIRICA,-0.666647361483
64793,GUZOLÂNDIA,TIRIRICA,1.78755628652e-06
61999,BARBOSA,TIRIRICA,-0.665830014071
68896,PIRATININGA,TIRIRICA,-0.666666664182
66850,MARTINÓPOLIS,TIRIRICA,0.154251585643
62758,CACONDE,TIRIRICA,-0.666666666667
63193,CÁSSIA DOS COQUEIROS,TIRIRICA,-0.664764038093
70955,SÃO JOSÉ DO RIO PARDO,TIRIRICA,-0.666666666667
64815,HERCULÂNDIA,TIRIRICA,-0.666666666667
62774,CAFELÂNDIA,TIRIRICA,-0.303816952025
70971,SÃO JOSÉ DO RIO PRETO,TIRIRICA,-0.666666666623
66877,MATÃO,TIRIRICA,-0.666666666667
64831,IACANGA,TIRIRICA,-0.649955510966
63371,CHAVANTES,TIRIRICA,-0.38565347868
62790,CAIABU,TIRIRICA,-0.661412764836
66893,MAUÁ,TIRIRICA,1.96139401017e-15
70998,SÃO JOSÉ DOS CAMPOS,TIRIRICA,1.34227742033e-10
64858,IACRI,TIRIRICA,-0.502832897448
62812,CAIEIRAS,TIRIRICA,0.0
68837,PIRAPORA DO BOM JESUS,TIRIRICA,0.000578078797616
66915,MENDONÇA,TIRIRICA,-0.435747183057
71013,SÃO LUÍS DO PARAITINGA,TIRIRICA,0.134548569595
64874,IBATÉ,TIRIRICA,0.0
68977,POÁ,TIRIRICA,0.0
66931,MERIDIANO,TIRIRICA,-0.610348031927
61174,ALTAIR,TIRIRICA,0.0931672311659
71030,SÃO MANUEL,TIRIRICA,0.0
62839,CAIUÁ,TIRIRICA,0.113785055987
64890,IBIRÁ,TIRIRICA,-0.666666666509
68993,POLONI,TIRIRICA,-0.666548887878
62855,CAJAMAR,TIRIRICA,0.0
66958,MIGUELÓPOLIS,TIRIRICA,0.175395050311
71056,SÃO MIGUEL ARCANJO,TIRIRICA,-0.65649177247
62871,CAJOBI,TIRIRICA,-0.666592820194
69019,POMPÉIA,TIRIRICA,-0.666666666667
66974,MINEIROS DO TIETÊ,TIRIRICA,1.96139401017e-15
71072,SÃO PAULO,TIRIRICA,0.0
69531,REGISTRO,TIRIRICA,-0.666666666667
69035,PONGAÍ,TIRIRICA,-0.666655218935
66990,MIRACATU,TIRIRICA,-0.590815853625
62898,CAJURU,TIRIRICA,-0.666245855687
72095,UBATUBA,TIRIRICA,1.96139401017e-15
69051,PONTAL,TIRIRICA,3.47223295383e-07
62910,CAMPINAS,TIRIRICA,0.0
71110,SÃO PEDRO DO TURVO,TIRIRICA,-0.666641474665
67016,MIRA ESTRELA,TIRIRICA,0.130076047907
64971,ICÉM,TIRIRICA,-0.483015630114
69078,PONTES GESTAL,TIRIRICA,-0.412233652563
67032,MIRANDÓPOLIS,TIRIRICA,0.00716853062589
71137,SÃO ROQUE,TIRIRICA,1.96139401017e-15
69094,POPULINA,TIRIRICA,-0.665029333923
62952,CAMPOS DO JORDÃO,TIRIRICA,0.0
68519,PEREIRAS,TIRIRICA,0.0438442464282
71153,SÃO SEBASTIÃO,TIRIRICA,0.0
67059,MIRANTE DO PARANAPANEMA,TIRIRICA,0.00217987729038
65013,IGARAÇU DO TIETÊ,TIRIRICA,0.0
69116,PORANGABA,TIRIRICA,0.121430777664
69310,PRESIDENTE VENCESLAU,TIRIRICA,-0.666666666662
71170,SÃO SEBASTIÃO DA GRAMA,TIRIRICA,-0.666664493453
67075,MIRASSOL,TIRIRICA,-0.666666666667
65030,IGARAPAVA,TIRIRICA,0.0
69132,PORTO FELIZ,TIRIRICA,0.0
67091,MIRASSOLÂNDIA,TIRIRICA,-0.666366817542
69892,RUBIÁCEA,TIRIRICA,-0.246935901556
65455,ITAPECERICA DA SERRA,TIRIRICA,0.0
71196,SÃO SIMÃO,TIRIRICA,-0.666666666667
65056,IGARATÁ,TIRIRICA,-0.666666664708
63010,CÂNDIDO MOTA,TIRIRICA,0.0
69159,PORTO FERREIRA,TIRIRICA,-0.646949315459
67113,MOCOCA,TIRIRICA,-0.666666666667
65072,IGUAPE,TIRIRICA,-0.666666584377
71218,SÃO VICENTE,TIRIRICA,0.0
69175,POTIRENDABA,TIRIRICA,0.17679977064
69817,RIO DAS PEDRAS,TIRIRICA,0.0
67130,MOGI DAS CRUZES,TIRIRICA,0.0
63037,CÂNDIDO RODRIGUES,TIRIRICA,-0.666584554082
71234,SARAPUÍ,TIRIRICA,-0.625732255028
69191,PRADÓPOLIS,TIRIRICA,0.0
61000,EUCLIDES DA CUNHA PAULISTA,TIRIRICA,0.0
65099,ILHABELA,TIRIRICA,1.66563372513e-13
63053,CAPÃO BONITO,TIRIRICA,-0.666666666667
71250,SARUTAIÁ,TIRIRICA,-0.411598930689
67156,MOGI GUAÇU,TIRIRICA,3.84877315203e-15
65110,INDAIATUBA,TIRIRICA,-0.666666666667
61018,ADAMANTINA,TIRIRICA,-0.666666666667
69213,PRAIA GRANDE,TIRIRICA,0.0
63070,CAPELA DO ALTO,TIRIRICA,-0.665211020536
61026,BOREBI,TIRIRICA,-0.666666576835
67172,MOGI MIRIM,TIRIRICA,0.0
61034,ADOLFO,TIRIRICA,-0.460441419377
71277,SEBASTIANÓPOLIS DO SUL,TIRIRICA,-0.426303120294
69230,PRESIDENTE ALVES,TIRIRICA,-0.665060053152
65137,INDIANA,TIRIRICA,0.059654741008
61042,TARUMÃ,TIRIRICA,0.0479943384984
63096,CAPIVARI,TIRIRICA,-0.666666666667
61050,AGUAÍ,TIRIRICA,0.0
71293,SERRA AZUL,TIRIRICA,-0.666666588351
67199,MOMBUCA,TIRIRICA,-0.0262697295225
65153,INDIAPORÃ,TIRIRICA,-0.666661782952
69256,PRESIDENTE BERNARDES,TIRIRICA,-0.312212095429
67210,MONÇÕES,TIRIRICA,-0.56492825369
61069,MOTUCA,TIRIRICA,0.00214198892705
63118,CARAGUATATUBA,TIRIRICA,0.0
65170,INÚBIA PAULISTA,TIRIRICA,-0.666663859838
71315,SERRANA,TIRIRICA,-0.666344218302
61077,ÁGUAS DA PRATA,TIRIRICA,-0.666660265796
69272,PRESIDENTE EPITÁCIO,TIRIRICA,0.0
63770,DIADEMA,TIRIRICA,3.84877315203e-15
63134,CARAPICUÍBA,TIRIRICA,0.0
70939,SÃO JOSÉ DO BARREIRO,TIRIRICA,-0.666666382984
61093,ÁGUAS DE LINDÓIA,TIRIRICA,-0.594307589119
70599,SANTO ANTÔNIO DA ALEGRIA,TIRIRICA,-0.666666666667
65196,IPAUSSU,TIRIRICA,-0.666666663871
63150,CARDOSO,TIRIRICA,-0.666666583402
69299,PRESIDENTE PRUDENTE,TIRIRICA,-0.666666666667
67253,MONTE ALEGRE DO SUL,TIRIRICA,-0.605999575495
61115,ÁGUAS DE SÃO PEDRO,TIRIRICA,-0.628302853527
71358,SERTÃOZINHO,TIRIRICA,-0.661426828506
65218,IPERÓ,TIRIRICA,0.0
61123,DIRCE REIS,TIRIRICA,-0.666533107554
67270,MONTE ALTO,TIRIRICA,-0.666666666399
63177,CASA BRANCA,TIRIRICA,-0.665521800792
61131,AGUDOS,TIRIRICA,-0.666666666667
71374,SETE BARRAS,TIRIRICA,-0.665400061989
65234,IPEÚNA,TIRIRICA,0.0217432795183
61140,ESPÍRITO SANTO DO TURVO,TIRIRICA,-0.15401973453
68217,PARAPUÃ,TIRIRICA,-0.666666666592
69337,PROMISSÃO,TIRIRICA,9.31187701485e-12
71390,SEVERÍNIA,TIRIRICA,5.97305474894e-10
67296,MONTE APRAZÍVEL,TIRIRICA,-0.608800061245
65250,IPORANGA,TIRIRICA,-0.666666666665
61158,ALFREDO MARCONDES,TIRIRICA,-0.666649636964
69353,QUATÁ,TIRIRICA,5.10860764435e-12
61166,ROSANA,TIRIRICA,-0.631470002597
63215,CASTILHO,TIRIRICA,0.0
61395,ANALÂNDIA,TIRIRICA,-0.374470910325
71412,SILVEIRAS,TIRIRICA,-0.582311365662
67318,MONTE AZUL PAULISTA,TIRIRICA,-0.666663869913
69370,QUEIROZ,TIRIRICA,-0.666567000735
69930,SABINO,TIRIRICA,-0.666655172214
61182,EMBAÚBA,TIRIRICA,-0.666666666561
63231,CATANDUVA,TIRIRICA,-0.666666666667
67334,MONTE CASTELO,TIRIRICA,-0.619370497679
65293,IRACEMÁPOLIS,TIRIRICA,0.0
71439,SOCORRO,TIRIRICA,-0.666666666667
69396,QUELUZ,TIRIRICA,-0.0684060308769
67350,MONTEIRO LOBATO,TIRIRICA,-0.663997102339
63258,CATIGUÁ,TIRIRICA,-0.666666646319
61212,ALTO ALEGRE,TIRIRICA,0.138726890692
71455,SOROCABA,TIRIRICA,0.0
65315,IRAPUÃ,TIRIRICA,0.167494370003
61220,ALUMÍNIO,TIRIRICA,3.51954660672e-11
69418,QUINTANA,TIRIRICA,-0.666666666667
71471,SUD MENNUCCI,TIRIRICA,-0.66591534937
67377,MONTE MOR,TIRIRICA,0.0
65331,IRAPURU,TIRIRICA,-0.666069302936
61239,ÁLVARES FLORENCE,TIRIRICA,-0.666656376835
69434,RAFARD,TIRIRICA,-0.654986110106
61247,PEDRINHAS PAULISTA,TIRIRICA,-0.66666665428
67393,MORRO AGUDO,TIRIRICA,-0.645999249483
68918,PITANGUEIRAS,TIRIRICA,0.0311414638401
61255,ÁLVARES MACHADO,TIRIRICA,-0.647639773843
71498,SUMARÉ,TIRIRICA,0.0
65358,ITABERÁ,TIRIRICA,-0.666666666667
61263,ARAÇARIGUAMA,TIRIRICA,0.0
63312,CERQUILHO,TIRIRICA,0.0
71510,SUZANO,TIRIRICA,0.0
67415,MORUNGABA,TIRIRICA,0.0
65374,ITAÍ,TIRIRICA,-0.654651206357
61280,BERTIOGA,TIRIRICA,0.0105993752228
69477,REDENÇÃO DA SERRA,TIRIRICA,7.8457023634e-07
67431,MURUTINGA DO SUL,TIRIRICA,0.0617400920222
63339,CESÁRIO LANGE,TIRIRICA,0.0492711148595
68535,PERUÍBE,TIRIRICA,0.0
65390,ITAJOBI,TIRIRICA,-0.666666374763
71536,TABAPUÃ,TIRIRICA,-0.145577075367
61298,ALVINLÂNDIA,TIRIRICA,-0.666663964031
69493,REGENTE FEIJÓ,TIRIRICA,-0.664007657074
63355,CHARQUEADA,TIRIRICA,-0.660206229415
61310,AMERICANA,TIRIRICA,-0.666666666667
71552,TABATINGA,TIRIRICA,-0.66665051517
67458,NARANDIBA,TIRIRICA,-0.666665333034
65412,ITAJU,TIRIRICA,-0.666638032379
68055,PALMEIRA D'OESTE,TIRIRICA,0.000109629975948
69515,REGINÓPOLIS,TIRIRICA,-0.662746330482
61328,SANTO ANTÔNIO DO ARACANGUÁ,TIRIRICA,-0.666666666663
67474,NATIVIDADE DA SERRA,TIRIRICA,0.0147164073406
72079,TURMALINA,TIRIRICA,-0.66284683352
61336,AMÉRICO BRASILIENSE,TIRIRICA,0.0
71579,TABOÃO DA SERRA,TIRIRICA,0.0
65439,ITANHAÉM,TIRIRICA,0.0
61344,CANITAR,TIRIRICA,0.165918098859
67490,NAZARÉ PAULISTA,TIRIRICA,0.114451066258
68934,PLANALTO,TIRIRICA,-0.0377615517006
63398,CLEMENTINA,TIRIRICA,0.0
61352,AMÉRICO DE CAMPOS,TIRIRICA,-0.666393786644
71595,TACIBA,TIRIRICA,-0.66666661174
61085,IARAS,TIRIRICA,-0.661444086523
61360,BARRA DO CHAPÉU,TIRIRICA,-0.666666666667
63410,COLINA,TIRIRICA,-0.63967026382
69558,RESTINGA,TIRIRICA,4.36539023968e-08
67512,NEVES PAULISTA,TIRIRICA,-0.612325029851
65471,ITAPETININGA,TIRIRICA,-0.331798949535
71617,TAGUAÍ,TIRIRICA,-0.666666666667
61379,AMPARO,TIRIRICA,-0.666666666667
69574,RIBEIRA,TIRIRICA,-0.666615990669
61387,EMILIANÓPOLIS,TIRIRICA,-0.663607252102
63436,COLÔMBIA,TIRIRICA,-0.664823813248
71633,TAIAÇU,TIRIRICA,-0.666602142448
67539,NHANDEARA,TIRIRICA,0.0885677111432
71331,SERRA NEGRA,TIRIRICA,-0.666662151556
69590,RIBEIRÃO BONITO,TIRIRICA,0.0
65498,ITAPEVA,TIRIRICA,0.000649763262629
63452,CONCHAL,TIRIRICA,-0.666666666667
67237,MONGAGUÁ,TIRIRICA,0.0
61409,NOVAIS,TIRIRICA,-0.666666666667
71650,TAIÚVA,TIRIRICA,-0.666043615262
67555,NIPOÃ,TIRIRICA,0.0
65510,ITAPEVI,TIRIRICA,6.54384037872e-14
61417,ANDRADINA,TIRIRICA,0.0
69612,RIBEIRÃO BRANCO,TIRIRICA,-0.666666666667
61425,NOVA CANAÃ PAULISTA,TIRIRICA,-0.635431001797
67571,NOVA ALIANÇA,TIRIRICA,-0.107258525461
63479,CONCHAS,TIRIRICA,0.0623560929713
61433,ANGATUBA,TIRIRICA,-0.666666666667
71676,TAMBAÚ,TIRIRICA,-0.666666658281
