1016|0+F+|[]|[]|[]|[]
1020|M+|[]|[]|[]|[]
1021|M+|[]|[]|[]|[]
1022|21+M+media++Campina Grande - PB, Brasil+++[u'cen']|[]|[]|[]|[]
1023|20+F+baixa++Campina Grande - Paraíba, Brasilien+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1024|M+|[]|[]|[]|[]
1026|M+|[]|[]|[]|[]
1027|22+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1028|21+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1030|M+|[]|[]|[]|[]
1031|0+F++++++[]|[]|[]|[]|[]
1032|23+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1035|22+M+media++campina grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1036|29+F+media++Campina Grande - PB, Brasil+++[u'cen', u'cat']|[]|[]|[]|[]
1037|F+|[]|[]|[]|[]
1038|30+M+media++Campina Grande - State of Paraíba, Brazil+++[u'cen']|[]|[]|[]|[]
1040|37+M+baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
1041|M+|[]|[]|[]|[]
1047|0+F++++++[]|[]|[]|[]|[]
1048|0+F++++++[]|[]|[]|[]|[]
2|M+|[]|[]|[]|[]
516|30+M+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
537|M+|[]|[]|[]|[]
595|30+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
599|M+|[]|[]|[]|[]
607|22+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
615|30+M+media alta++Campina Grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
616|23+M+media++Campina Grande+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
617|53+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
618|52+M+media alta++Campina Grande - PB, Brasil+++[u'cat']|[]|[]|[]|[]
619|61+F+media alta++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
639|M+|[]|[]|[]|[]
659|M+|[]|[]|[]|[]
697|M+|[]|[]|[]|[]
702|23+M+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
704|57+F+media++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
752|M+|[]|[]|[]|[]
932|F+|[]|[]|[]|[]
993|25+M+media baixa++Campina Grande - PB, Brasil+++[u'cen', u'lib', u'cat']|[]|[]|[]|[]
