
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.604 -12.850   0.254  14.336  54.909 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -51.29711   21.02066  -2.440   0.0168 *  
street_wid               0.35733    0.40609   0.880   0.3814    
mov_cars                -0.76784    1.61729  -0.475   0.6362    
park_cars                0.83865    0.71466   1.173   0.2440    
mov_ciclyst              1.74158    3.78935   0.460   0.6470    
landscape               22.09653    3.60733   6.125 2.89e-08 ***
build_ident             -1.74222    0.91818  -1.897   0.0612 .  
trees                    1.88171    1.19989   1.568   0.1206    
log2(build_height + 1)   0.25467    3.13728   0.081   0.9355    
people                  -0.02387    1.09809  -0.022   0.9827    
centro                   2.31755    7.19329   0.322   0.7481    
catole                  12.61501    6.08363   2.074   0.0412 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.23821    1.50852   0.821   0.4141    
graffitiYes             -4.46204    7.77796  -0.574   0.5677    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.49 on 83 degrees of freedom
Multiple R-squared:  0.4961,	Adjusted R-squared:  0.4172 
F-statistic: 6.285 on 13 and 83 DF,  p-value: 4.482e-08


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-53.60 -12.80  -1.65  11.21  45.73 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -64.1579    19.2526  -3.332  0.00129 ** 
street_wid               0.4118     0.3719   1.107  0.27142    
mov_cars                 3.2211     1.4813   2.175  0.03251 *  
park_cars                1.7797     0.6545   2.719  0.00797 ** 
mov_ciclyst              1.1536     3.4706   0.332  0.74043    
landscape               19.4652     3.3039   5.892  7.9e-08 ***
build_ident             -1.0603     0.8410  -1.261  0.21088    
trees                    0.9550     1.0990   0.869  0.38737    
log2(build_height + 1)   0.8665     2.8734   0.302  0.76373    
people                   2.4133     1.0057   2.400  0.01865 *  
centro                  10.6309     6.5882   1.614  0.11041    
catole                   9.4154     5.5719   1.690  0.09482 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.2434     1.3816   1.624  0.10823    
graffitiYes            -10.5138     7.1237  -1.476  0.14376    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.68 on 83 degrees of freedom
Multiple R-squared:  0.5773,	Adjusted R-squared:  0.5111 
F-statistic: 8.719 on 13 and 83 DF,  p-value: 6.753e-11


[1] ">>>>> Groups  Media Baixa media15_baixa60/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -48.1859421766463"
[1] "#### Agrad PValues (Intercept) 0.0322621450349495"
[1] "#### Agrad PValues (Intercept) 0.82"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.349836102173568"
[1] "#### Agrad PValues street_wid 0.430043102356594"
[1] "#### Agrad PValues street_wid 0.01"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -0.78268791817196"
[1] "#### Agrad PValues mov_cars 0.636239971870954"
[1] "#### Agrad PValues mov_cars 0"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.819153154652176"
[1] "#### Agrad PValues park_cars 0.285228939722713"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 1.78979980790597"
[1] "#### Agrad PValues trees 0.156517190608215"
[1] "#### Agrad PValues trees 0.04"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 1.93991660883018"
[1] "#### Agrad PValues mov_ciclyst 0.619423155527554"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.6578573858123"
[1] "#### Agrad PValues landscape 1.34195918290551e-07"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.64405520034301"
[1] "#### Agrad PValues build_ident 0.0953844175054944"
[1] "#### Agrad PValues build_ident 0.25"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) 0.127191531045301"
[1] "#### Agrad PValues log2(build_height + 1) 0.83393855993268"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.17008474442734"
[1] "#### Agrad PValues diff_build 0.464333243120013"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people -0.100857406123336"
[1] "#### Agrad PValues people 0.805616877346957"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 1.90101507228543"
[1] "#### Agrad PValues centro 0.755338693583214"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 12.028992534846"
[1] "#### Agrad PValues catole 0.0650564469207959"
[1] "#### Agrad PValues catole 0.43"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -4.2823624877356"
[1] "#### Agrad PValues graffitiYes 0.593851322813366"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -60.7283326212583"
[1] "#### Seg PValues (Intercept) 0.00437117455949744"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.446531450055121"
[1] "#### Seg PValues street_wid 0.272825404843558"
[1] "#### Seg PValues street_wid 0.04"
[1] "#### Seg Values mov_cars 3.21882321447777"
[1] "#### Seg PValues mov_cars 0.0893632861491266"
[1] "#### Seg PValues mov_cars 0.72"
[1] "#### Seg Values park_cars 1.71365640146117"
[1] "#### Seg PValues park_cars 0.0178248207876905"
[1] "#### Seg PValues park_cars 0.96"
[1] "#### Seg Values trees 0.888047548548059"
[1] "#### Seg PValues trees 0.456623155973401"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst 0.968462501184215"
[1] "#### Seg PValues mov_ciclyst 0.739634330079463"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.8655779763288"
[1] "#### Seg PValues landscape 1.01097464183945e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.999700426162855"
[1] "#### Seg PValues build_ident 0.281454727909503"
[1] "#### Seg PValues build_ident 0.01"
[1] "#### Seg Values log2(build_height + 1) 0.662673200768861"
[1] "#### Seg PValues log2(build_height + 1) 0.741282008508918"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.01537705176723"
[1] "#### Seg PValues diff_build 0.185120638479951"
[1] "#### Seg PValues diff_build 0.07"
[1] "#### Seg Values people 2.30473554018891"
[1] "#### Seg PValues people 0.043386066633635"
[1] "#### Seg PValues people 0.69"
[1] "#### Seg Values centro 10.0738553338215"
[1] "#### Seg PValues centro 0.177521541044327"
[1] "#### Seg PValues centro 0.16"
[1] "#### Seg Values catole 9.48669236140714"
[1] "#### Seg PValues catole 0.116791349679054"
[1] "#### Seg PValues catole 0.14"
[1] "#### Seg Values graffitiYes -9.88713610669169"
[1] "#### Seg PValues graffitiYes 0.192458441938812"
[1] "#### Seg PValues graffitiYes 0"
[1] ">>>>> Groups  Media Baixa media15_baixa60/"
[1] "#### Agrad Values (Intercept) -49.7299861151373"
[1] "#### Agrad PValues (Intercept) 0.0288702970395685"
[1] "#### Agrad PValues (Intercept) 0.85"
[1] "#### Agrad Values street_wid 0.367271336389177"
[1] "#### Agrad PValues street_wid 0.402707414264658"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -0.306024703188045"
[1] "#### Agrad PValues mov_cars 0.697400936174391"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.734685745883494"
[1] "#### Agrad PValues park_cars 0.335737163718368"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 1.59504924544715"
[1] "#### Agrad PValues trees 0.203568686000755"
[1] "#### Agrad PValues trees 0.02"
[1] "#### Agrad Values mov_ciclyst 1.32279603789034"
[1] "#### Agrad PValues mov_ciclyst 0.710137032152776"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 21.7699202896178"
[1] "#### Agrad PValues landscape 1.63978671495937e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.70138542756636"
[1] "#### Agrad PValues build_ident 0.0904257478054931"
[1] "#### Agrad PValues build_ident 0.32"
[1] "#### Agrad Values log2(build_height + 1) 0.128159031192683"
[1] "#### Agrad PValues log2(build_height + 1) 0.824837691117521"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.32859884232469"
[1] "#### Agrad PValues diff_build 0.406553346921715"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.135391334280253"
[1] "#### Agrad PValues people 0.81099627852633"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 1.95621334941393"
[1] "#### Agrad PValues centro 0.751381099325867"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.0733797137041"
[1] "#### Agrad PValues catole 0.0447028585567215"
[1] "#### Agrad PValues catole 0.67"
[1] "#### Agrad Values graffitiYes -3.65108441108869"
[1] "#### Agrad PValues graffitiYes 0.648456344810694"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -60.0146011060119"
[1] "#### Seg PValues (Intercept) 0.00476097463200907"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.459529972037308"
[1] "#### Seg PValues street_wid 0.263688787536939"
[1] "#### Seg PValues street_wid 0.08"
[1] "#### Seg Values mov_cars 3.27562914662626"
[1] "#### Seg PValues mov_cars 0.111198702910044"
[1] "#### Seg PValues mov_cars 0.8"
[1] "#### Seg Values park_cars 1.51641333267204"
[1] "#### Seg PValues park_cars 0.0403117608424376"
[1] "#### Seg PValues park_cars 0.79"
[1] "#### Seg Values trees 0.936956722989098"
[1] "#### Seg PValues trees 0.426732540525428"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst 0.355704001107929"
[1] "#### Seg PValues mov_ciclyst 0.796878222926347"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.9456504028109"
[1] "#### Seg PValues landscape 5.50066653938141e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.945912434578555"
[1] "#### Seg PValues build_ident 0.312670600213258"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) -0.140086685542095"
[1] "#### Seg PValues log2(build_height + 1) 0.778535263128633"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.36301003937864"
[1] "#### Seg PValues diff_build 0.108650365575515"
[1] "#### Seg PValues diff_build 0.16"
[1] "#### Seg Values people 2.27043808245789"
[1] "#### Seg PValues people 0.0434332700117882"
[1] "#### Seg PValues people 0.71"
[1] "#### Seg Values centro 11.2894047126061"
[1] "#### Seg PValues centro 0.125502209566224"
[1] "#### Seg PValues centro 0.3"
[1] "#### Seg Values catole 10.9873511134804"
[1] "#### Seg PValues catole 0.0684884940017173"
[1] "#### Seg PValues catole 0.46"
[1] "#### Seg Values graffitiYes -11.1705458877131"
[1] "#### Seg PValues graffitiYes 0.144245964174736"
[1] "#### Seg PValues graffitiYes 0.1"
