
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.604 -12.850   0.254  14.336  54.909 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -51.29711   21.02066  -2.440   0.0168 *  
street_wid               0.35733    0.40609   0.880   0.3814    
mov_cars                -0.76784    1.61729  -0.475   0.6362    
park_cars                0.83865    0.71466   1.173   0.2440    
mov_ciclyst              1.74158    3.78935   0.460   0.6470    
landscape               22.09653    3.60733   6.125 2.89e-08 ***
build_ident             -1.74222    0.91818  -1.897   0.0612 .  
trees                    1.88171    1.19989   1.568   0.1206    
log2(build_height + 1)   0.25467    3.13728   0.081   0.9355    
people                  -0.02387    1.09809  -0.022   0.9827    
centro                   2.31755    7.19329   0.322   0.7481    
catole                  12.61501    6.08363   2.074   0.0412 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.23821    1.50852   0.821   0.4141    
graffitiYes             -4.46204    7.77796  -0.574   0.5677    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.49 on 83 degrees of freedom
Multiple R-squared:  0.4961,	Adjusted R-squared:  0.4172 
F-statistic: 6.285 on 13 and 83 DF,  p-value: 4.482e-08


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-53.60 -12.80  -1.65  11.21  45.73 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -64.1579    19.2526  -3.332  0.00129 ** 
street_wid               0.4118     0.3719   1.107  0.27142    
mov_cars                 3.2211     1.4813   2.175  0.03251 *  
park_cars                1.7797     0.6545   2.719  0.00797 ** 
mov_ciclyst              1.1536     3.4706   0.332  0.74043    
landscape               19.4652     3.3039   5.892  7.9e-08 ***
build_ident             -1.0603     0.8410  -1.261  0.21088    
trees                    0.9550     1.0990   0.869  0.38737    
log2(build_height + 1)   0.8665     2.8734   0.302  0.76373    
people                   2.4133     1.0057   2.400  0.01865 *  
centro                  10.6309     6.5882   1.614  0.11041    
catole                   9.4154     5.5719   1.690  0.09482 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.2434     1.3816   1.624  0.10823    
graffitiYes            -10.5138     7.1237  -1.476  0.14376    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.68 on 83 degrees of freedom
Multiple R-squared:  0.5773,	Adjusted R-squared:  0.5111 
F-statistic: 8.719 on 13 and 83 DF,  p-value: 6.753e-11

