 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.2"              
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.4"              
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.6"               
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0"                 
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.2"               
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.2"              
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.4"              
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.4"              
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.2"               
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.666666666666667" 
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.333333333333333"
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.2"               
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[86] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 0.333333333333333" 
[87] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -0.666666666666667"
[88] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa 1"                 
[89] [1] ">>>>>>>> Correlation Top10_Seg: Random Media x Baixa -1"                
