 [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.238095238095238"  
 [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
 [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
 [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
 [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
 [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
 [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
 [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
 [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
[16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.8"                
[18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.0666666666666667"
[21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
[27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
[28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
[29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
[39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
[49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
[54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.0666666666666667"
[55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.0666666666666667"
[57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.0666666666666667" 
[59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
[60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.4"               
[63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
[66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"                
[67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.2"                
[69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.714285714285714"  
[71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
[78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"                
[82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -1"                 
[83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.2"               
[86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 1"                  
[87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.666666666666667"  
[89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.0476190476190476"
[90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.666666666666667" 
[91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa -0.333333333333333" 
[93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
[94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0"                  
[95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
[96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.6"                
[97] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
[98] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.4"                
[99] [1] ">>>>>>>> Correlation Top10_Agrad: Random Media x Baixa 0.333333333333333"  
