[1] ">>>>> Groups  masculino feminino hom400_mul100/"
[1] "#### Agrad Values (Intercept) -52.5639946839647"
[1] "#### Agrad PValues (Intercept) 0.0139621707587645"
[1] "#### Agrad PValues (Intercept) 1"
[1] "#### Agrad Values street_wid 0.436184773300919"
[1] "#### Agrad PValues street_wid 0.294907792593484"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.09831393318692"
[1] "#### Agrad PValues mov_cars 0.498312561367052"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.547113272020708"
[1] "#### Agrad PValues park_cars 0.444245158969782"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 1.94302909276358"
[1] "#### Agrad PValues trees 0.104932165805121"
[1] "#### Agrad PValues trees 0.01"
[1] "#### Agrad Values mov_ciclyst -0.767004010246323"
[1] "#### Agrad PValues mov_ciclyst 0.784762411448168"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 21.8183080139762"
[1] "#### Agrad PValues landscape 2.87026210601399e-08"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.78824094458384"
[1] "#### Agrad PValues build_ident 0.0554389776503002"
[1] "#### Agrad PValues build_ident 0.53"
[1] "#### Agrad Values log2(build_height + 1) 0.0287545353654688"
[1] "#### Agrad PValues log2(build_height + 1) 0.901538716338024"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.71337849119726"
[1] "#### Agrad PValues diff_build 0.260189725201025"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.212812790704222"
[1] "#### Agrad PValues people 0.820788942211031"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 3.3257956737928"
[1] "#### Agrad PValues centro 0.643241201917573"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.0022028442437"
[1] "#### Agrad PValues catole 0.0342514662400853"
[1] "#### Agrad PValues catole 0.82"
[1] "#### Agrad Values graffitiYes -5.46125863983221"
[1] "#### Agrad PValues graffitiYes 0.484171789905758"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -67.0468199235945"
[1] "#### Seg PValues (Intercept) 0.00200526904161275"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.624211570446027"
[1] "#### Seg PValues street_wid 0.137255857403185"
[1] "#### Seg PValues street_wid 0.03"
[1] "#### Seg Values mov_cars 2.09437739797553"
[1] "#### Seg PValues mov_cars 0.239618237565689"
[1] "#### Seg PValues mov_cars 0.14"
[1] "#### Seg Values park_cars 1.20890883467596"
[1] "#### Seg PValues park_cars 0.0974461584984226"
[1] "#### Seg PValues park_cars 0.18"
[1] "#### Seg Values trees 1.35139446511897"
[1] "#### Seg PValues trees 0.260212202648205"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.986584957083113"
[1] "#### Seg PValues mov_ciclyst 0.777164920718325"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.2870095116847"
[1] "#### Seg PValues landscape 6.42714923591057e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.23880672037727"
[1] "#### Seg PValues build_ident 0.182811542777655"
[1] "#### Seg PValues build_ident 0.01"
[1] "#### Seg Values log2(build_height + 1) 0.224014582925187"
[1] "#### Seg PValues log2(build_height + 1) 0.861774943128295"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.51721028501356"
[1] "#### Seg PValues diff_build 0.095656458632335"
[1] "#### Seg PValues diff_build 0.09"
[1] "#### Seg Values people 2.4558314843966"
[1] "#### Seg PValues people 0.0281144539636302"
[1] "#### Seg PValues people 0.91"
[1] "#### Seg Values centro 10.7942694730324"
[1] "#### Seg PValues centro 0.139913727073549"
[1] "#### Seg PValues centro 0.08"
[1] "#### Seg Values catole 10.676077678401"
[1] "#### Seg PValues catole 0.0814059751098243"
[1] "#### Seg PValues catole 0.19"
[1] "#### Seg Values graffitiYes -9.95092192933281"
[1] "#### Seg PValues graffitiYes 0.202570197650506"
[1] "#### Seg PValues graffitiYes 0"
