1] ">>>>> Folder  ../gavel/allPairwiseComparison-lam01-gam01.dat"
[1] 606
[1] 0.08487395
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.0848739495798319"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 13.446, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.8302521 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.830252100840336"
[1] ">>>>>>> Set diff Top10_Agrad:  6"
[1] ">>>>>>> Set diff Bottom10_Agrad:  4"
[1] ">>>>> Folder  ../gavel/allPairwiseComparison-lam1-gam01.dat"
[1] 607
[1] 0.08501401
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Gavel 0.0850140056022409"

	Kendall's rank correlation tau

data:  merged_g1$rank and merged_g1$index
z = 13.442, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
     tau 
0.829972 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Gavel 0.829971988795518"
[1] ">>>>>>> Set diff Top10_Agrad:  6"
[1] ">>>>>>> Set diff Bottom10_Agrad:  4"
