[1] ">>>>> Folder  ../gavel/all.dat-maxdiff"
[1] 762
[1] 0.1067227
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Maxdiff 0.10672268907563"
[1] 761
[1] 0.1065826
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Maxdiff 0.106582633053221"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 12.736, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.7865798 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Maxdiff 0.786579831051613"
[1] ">>>>>>> Set diff Top10_Agrad:  5"
[1] ">>>>>>> Set diff Bottom10_Agrad:  5"
