[1] ">>>>> Folder  ../gavel/all_elo_40.dat"
[1] 1120
[1] 0.1568627
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.156862745098039"
[1] 1120
[1] 0.1568627
[1] ">>>>>>> Kendall distance Agrad: Q-Score x Elo 0.156862745098039"

	Kendall's rank correlation tau

data:  merged_g1$V3.y and merged_g1$V3.x
z = 11.114, p-value < 2.2e-16
alternative hypothesis: true tau is not equal to 0
sample estimates:
      tau 
0.6862745 

[1] ">>>>>>>> Correlation Agrad: Q-Score x Elo 0.686274509803922"
[1] ">>>>>>> Set diff Top10_Agrad:  5"
[1] ">>>>>>> Set diff Bottom10_Agrad:  4"
