Rua João Machado, 36 - Prata, Campina Grande - State of Paraíba, 58400-510, Brazil
Rua Marechal Deodoro Fonseca, 137-187, Campina Grande - State of Paraíba, Brazil
Rua Coronel João da Costa e Silva, 192 - Bela Vista, Campina Grande - State of Paraíba, 58428-735, Brazil
Rua Duque de Caxias, 411-501 - Centenário, Campina Grande - State of Paraíba, 58428-025, Brazil
Rua Presidente Nilo Peçanha, 395 - Prata, Campina Grande - State of Paraíba, 58400-515, Brazil
Rua Duque de Caxias, 321-409 - Centenário, Campina Grande - State of Paraíba, 58428-025, Brazil
Avenida Presidente Getúlio Vargas, 1055 - Centro, Campina Grande - State of Paraíba, 58400-052, Brazil
Rua Duque de Caxias, 1-111 - Centenário, Campina Grande - State of Paraíba, 58428-025, Brazil
Avenida Presidente Getúlio Vargas, 610-650 - Centro, Campina Grande - State of Paraíba, 58400-052, Brazil
Avenida Dom Pedro II, 424 - Centro, Campina Grande - State of Paraíba, 58400-062, Brazil
Rua Antenor Navarro, 652-800 - Centro, Campina Grande - State of Paraíba, 58400-012, Brazil
