[1] ">>> Agrad"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.689 -13.056  -0.472  12.903  51.524 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -53.5197    20.1090  -2.661  0.00934 ** 
street_wid               0.5545     0.3885   1.427  0.15725    
mov_cars                -1.5069     1.5472  -0.974  0.33290    
park_cars                0.5889     0.6837   0.861  0.39149    
mov_ciclyst              0.8508     3.6250   0.235  0.81501    
landscape               21.4013     3.4509   6.202 2.08e-08 ***
build_ident             -1.4845     0.8784  -1.690  0.09478 .  
trees                    2.2343     1.1478   1.947  0.05498 .  
log2(build_height + 1)  -0.5608     3.0012  -0.187  0.85223    
people                   0.2348     1.0505   0.223  0.82370    
centro                   2.0663     6.8813   0.300  0.76471    
catole                  14.4164     5.8198   2.477  0.01527 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.4438     1.4431   1.000  0.31999    
graffitiYes             -4.9713     7.4406  -0.668  0.50591    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.56 on 83 degrees of freedom
Multiple R-squared:  0.5388,	Adjusted R-squared:  0.4666 
F-statistic:  7.46 on 13 and 83 DF,  p-value: 1.742e-09

[1] ">>> Seg"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.404 -12.411  -1.959  11.385  46.563 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -66.4864    19.3359  -3.438 0.000917 ***
street_wid               0.4966     0.3735   1.329 0.187342    
mov_cars                 2.9079     1.4877   1.955 0.053986 .  
park_cars                1.6123     0.6574   2.453 0.016275 *  
mov_ciclyst              0.7474     3.4856   0.214 0.830732    
landscape               19.2311     3.3182   5.796 1.19e-07 ***
build_ident             -0.9484     0.8446  -1.123 0.264701    
trees                    1.4380     1.1037   1.303 0.196230    
log2(build_height + 1)   0.8986     2.8858   0.311 0.756300    
people                   2.4645     1.0101   2.440 0.016822 *  
centro                  10.1530     6.6168   1.534 0.128725    
catole                   9.4435     5.5960   1.688 0.095255 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.2269     1.3876   1.605 0.112335    
graffitiYes            -11.2644     7.1546  -1.574 0.119191    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.77 on 83 degrees of freedom
Multiple R-squared:  0.5736,	Adjusted R-squared:  0.5068 
F-statistic: 8.589 on 13 and 83 DF,  p-value: 9.345e-11


[1] ">>>>> Groups  masculino feminino hom60_mul60/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -48.6656603100119"
[1] "#### Agrad PValues (Intercept) 0.0302435141833499"
[1] "#### Agrad PValues (Intercept) 0.8"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.542964934984544"
[1] "#### Agrad PValues street_wid 0.215569467324668"
[1] "#### Agrad PValues street_wid 0.11"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.465820833676"
[1] "#### Agrad PValues mov_cars 0.394185946598665"
[1] "#### Agrad PValues mov_cars 0.02"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.604953152524093"
[1] "#### Agrad PValues park_cars 0.418704707607131"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.08422420409748"
[1] "#### Agrad PValues trees 0.0939124340904906"
[1] "#### Agrad PValues trees 0.24"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 0.889492905549994"
[1] "#### Agrad PValues mov_ciclyst 0.694157440074097"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 20.7674836832151"
[1] "#### Agrad PValues landscape 3.81403368189973e-07"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.3728529757466"
[1] "#### Agrad PValues build_ident 0.166979924455698"
[1] "#### Agrad PValues build_ident 0.2"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -0.714217256959764"
[1] "#### Agrad PValues log2(build_height + 1) 0.771511497774044"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.17829076116869"
[1] "#### Agrad PValues diff_build 0.44268113799098"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people 0.232382874626047"
[1] "#### Agrad PValues people 0.752689351694476"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 1.88370182484356"
[1] "#### Agrad PValues centro 0.744153053286616"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 13.410460027776"
[1] "#### Agrad PValues catole 0.0364783581094611"
[1] "#### Agrad PValues catole 0.8"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -4.88849432959455"
[1] "#### Agrad PValues graffitiYes 0.533745575823786"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -61.8645993017945"
[1] "#### Seg PValues (Intercept) 0.00481377424484834"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.491797949842158"
[1] "#### Seg PValues street_wid 0.247608950435304"
[1] "#### Seg PValues street_wid 0.06"
[1] "#### Seg Values mov_cars 2.76215464428382"
[1] "#### Seg PValues mov_cars 0.197531011286397"
[1] "#### Seg PValues mov_cars 0.55"
[1] "#### Seg Values park_cars 1.54622365408877"
[1] "#### Seg PValues park_cars 0.0434106516196311"
[1] "#### Seg PValues park_cars 0.67"
[1] "#### Seg Values trees 1.14058103438729"
[1] "#### Seg PValues trees 0.344862215125715"
[1] "#### Seg PValues trees 0.01"
[1] "#### Seg Values mov_ciclyst 0.264572015175346"
[1] "#### Seg PValues mov_ciclyst 0.805874556654798"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.587713063267"
[1] "#### Seg PValues landscape 2.28680260715667e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.972943973769728"
[1] "#### Seg PValues build_ident 0.324858874631808"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 1.00630680464405"
[1] "#### Seg PValues log2(build_height + 1) 0.710388220621104"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.03707257090431"
[1] "#### Seg PValues diff_build 0.188276482480072"
[1] "#### Seg PValues diff_build 0.06"
[1] "#### Seg Values people 2.41666920826791"
[1] "#### Seg PValues people 0.0335154965825592"
[1] "#### Seg PValues people 0.78"
[1] "#### Seg Values centro 9.3353567384867"
[1] "#### Seg PValues centro 0.221720745118675"
[1] "#### Seg PValues centro 0.1"
[1] "#### Seg Values catole 9.15782911910825"
[1] "#### Seg PValues catole 0.148259395496322"
[1] "#### Seg PValues catole 0.19"
[1] "#### Seg Values graffitiYes -11.3319309934439"
[1] "#### Seg PValues graffitiYes 0.145191015570883"
[1] "#### Seg PValues graffitiYes 0.08"
[1] ">>>>> Groups  masculino feminino hom60_mul60/"
[1] "#### Agrad Values (Intercept) -47.3209162933206"
[1] "#### Agrad PValues (Intercept) 0.0352935427368871"
[1] "#### Agrad PValues (Intercept) 0.75"
[1] "#### Agrad Values street_wid 0.492787666688574"
[1] "#### Agrad PValues street_wid 0.263297840888497"
[1] "#### Agrad PValues street_wid 0.06"
[1] "#### Agrad Values mov_cars -1.04709622563273"
[1] "#### Agrad PValues mov_cars 0.493343882766591"
[1] "#### Agrad PValues mov_cars 0.01"
[1] "#### Agrad Values park_cars 0.540448396115346"
[1] "#### Agrad PValues park_cars 0.474184115645092"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 1.95466468151459"
[1] "#### Agrad PValues trees 0.114854162005864"
[1] "#### Agrad PValues trees 0.15"
[1] "#### Agrad Values mov_ciclyst -0.531247880452436"
[1] "#### Agrad PValues mov_ciclyst 0.690573134869056"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 21.0377845597392"
[1] "#### Agrad PValues landscape 2.42924863959416e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.6281742905769"
[1] "#### Agrad PValues build_ident 0.100983644684658"
[1] "#### Agrad PValues build_ident 0.35"
[1] "#### Agrad Values log2(build_height + 1) -0.860759164704507"
[1] "#### Agrad PValues log2(build_height + 1) 0.746048697244353"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.3275962505924"
[1] "#### Agrad PValues diff_build 0.397148036405023"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.278177665907391"
[1] "#### Agrad PValues people 0.747905395350617"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 1.80284108092628"
[1] "#### Agrad PValues centro 0.746989774321896"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.707294878206"
[1] "#### Agrad PValues catole 0.0321935237058124"
[1] "#### Agrad PValues catole 0.79"
[1] "#### Agrad Values graffitiYes -4.67395926120471"
[1] "#### Agrad PValues graffitiYes 0.543996431914212"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -61.5114823494261"
[1] "#### Seg PValues (Intercept) 0.00483449678007267"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.53490366316319"
[1] "#### Seg PValues street_wid 0.208869930474479"
[1] "#### Seg PValues street_wid 0.17"
[1] "#### Seg Values mov_cars 2.82604455145043"
[1] "#### Seg PValues mov_cars 0.199990517021483"
[1] "#### Seg PValues mov_cars 0.56"
[1] "#### Seg Values park_cars 1.39591328253866"
[1] "#### Seg PValues park_cars 0.0656248920875475"
[1] "#### Seg PValues park_cars 0.55"
[1] "#### Seg Values trees 1.10466947817416"
[1] "#### Seg PValues trees 0.356535705601825"
[1] "#### Seg PValues trees 0.01"
[1] "#### Seg Values mov_ciclyst -0.288065540784948"
[1] "#### Seg PValues mov_ciclyst 0.805437300450872"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.6499520693709"
[1] "#### Seg PValues landscape 1.81752827982164e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -0.954306879155765"
[1] "#### Seg PValues build_ident 0.333604941705831"
[1] "#### Seg PValues build_ident 0.02"
[1] "#### Seg Values log2(build_height + 1) 0.25056218759064"
[1] "#### Seg PValues log2(build_height + 1) 0.793378378998592"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.32211248026321"
[1] "#### Seg PValues diff_build 0.126225552123213"
[1] "#### Seg PValues diff_build 0.15"
[1] "#### Seg Values people 2.40590138966345"
[1] "#### Seg PValues people 0.033962719058759"
[1] "#### Seg PValues people 0.83"
[1] "#### Seg Values centro 9.99357269050595"
[1] "#### Seg PValues centro 0.193320367416104"
[1] "#### Seg PValues centro 0.15"
[1] "#### Seg Values catole 9.57490128819941"
[1] "#### Seg PValues catole 0.126520032253012"
[1] "#### Seg PValues catole 0.21"
[1] "#### Seg Values graffitiYes -12.0665548416952"
[1] "#### Seg PValues graffitiYes 0.126472259547439"
[1] "#### Seg PValues graffitiYes 0.18"
