[1] ">>> Agrad"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.689 -13.056  -0.472  12.903  51.524 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -53.5197    20.1090  -2.661  0.00934 ** 
street_wid               0.5545     0.3885   1.427  0.15725    
mov_cars                -1.5069     1.5472  -0.974  0.33290    
park_cars                0.5889     0.6837   0.861  0.39149    
mov_ciclyst              0.8508     3.6250   0.235  0.81501    
landscape               21.4013     3.4509   6.202 2.08e-08 ***
build_ident             -1.4845     0.8784  -1.690  0.09478 .  
trees                    2.2343     1.1478   1.947  0.05498 .  
log2(build_height + 1)  -0.5608     3.0012  -0.187  0.85223    
people                   0.2348     1.0505   0.223  0.82370    
centro                   2.0663     6.8813   0.300  0.76471    
catole                  14.4164     5.8198   2.477  0.01527 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.4438     1.4431   1.000  0.31999    
graffitiYes             -4.9713     7.4406  -0.668  0.50591    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.56 on 83 degrees of freedom
Multiple R-squared:  0.5388,	Adjusted R-squared:  0.4666 
F-statistic:  7.46 on 13 and 83 DF,  p-value: 1.742e-09

[1] ">>> Seg"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-49.404 -12.411  -1.959  11.385  46.563 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -66.4864    19.3359  -3.438 0.000917 ***
street_wid               0.4966     0.3735   1.329 0.187342    
mov_cars                 2.9079     1.4877   1.955 0.053986 .  
park_cars                1.6123     0.6574   2.453 0.016275 *  
mov_ciclyst              0.7474     3.4856   0.214 0.830732    
landscape               19.2311     3.3182   5.796 1.19e-07 ***
build_ident             -0.9484     0.8446  -1.123 0.264701    
trees                    1.4380     1.1037   1.303 0.196230    
log2(build_height + 1)   0.8986     2.8858   0.311 0.756300    
people                   2.4645     1.0101   2.440 0.016822 *  
centro                  10.1530     6.6168   1.534 0.128725    
catole                   9.4435     5.5960   1.688 0.095255 .  
liberdade                    NA         NA      NA       NA    
diff_build               2.2269     1.3876   1.605 0.112335    
graffitiYes            -11.2644     7.1546  -1.574 0.119191    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.77 on 83 degrees of freedom
Multiple R-squared:  0.5736,	Adjusted R-squared:  0.5068 
F-statistic: 8.589 on 13 and 83 DF,  p-value: 9.345e-11

