  [1] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.52509518864659"  [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.588785046728972"
  [3] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.565247490481135" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.622014537902388"
  [5] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.653167185877466" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.544825199030806"
  [7] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.639321564555209" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.619591554170993"
  [9] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.654897888542748" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.573901003807546"
 [11] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.618553132571824" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.624437521633783"
 [13] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.598130841121495" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.644859813084112"
 [15] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.494634821737625" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.612668743509865"
 [17] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.567324333679474" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.569401176877812"
 [19] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.634475597092419" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.562478366216684"
 [21] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.535133264105227" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.608861197646244"
 [23] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.560401523018345" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.528902734510211"
 [25] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.578400830737279" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.535479404638283"
 [27] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.617514710972655" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.562478366216684"
 [29] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.593977154724818" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.610938040844583"
 [31] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.562478366216684" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.584631360332295"
 [33] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.64312911041883"  [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.501557632398754"
 [35] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.620976116303219" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.561093804084458"
 [37] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.564209068881966" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.439252336448598"
 [39] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.545171339563863" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.454828660436137"
 [41] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.581516095534787" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.606784354447906"
 [43] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.594669435790931" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.445136725510557"
 [45] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.532017999307719" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.639667705088266"
 [47] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.476981654551748" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.57251644167532" 
 [49] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.507442021460713" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.582900657667013"
 [51] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.615437867774316" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.622014537902388"
 [53] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.467289719626168" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.505019037729318"
 [55] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.641744548286604" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.617860851505711"
 [57] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.610938040844583" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.622360678435445"
 [59] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.552094150224991" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.593977154724818"
 [61] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.583246798200069" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.571131879543094"
 [63] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.562478366216684" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.637937002422984"
 [65] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.618553132571824" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.621322256836275"
 [67] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.567324333679474" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.566632052613361"
 [69] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.471789546555902" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.501211491865697"
 [71] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.609207338179301" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.573554863274489"
 [73] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.548286604361371" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.61024575977847" 
 [75] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.530287296642437" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.574939425406715"
 [77] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.554517133956386" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.589477327795085"
 [79] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.625475943232953" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.575977847005884"
 [81] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.556940117687781" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.557286258220838"
 [83] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.610938040844583" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.52994115610938" 
 [85] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.580823814468674" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.598476981654552"
 [87] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.588438906195915" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.439944617514711"
 [89] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.609207338179301" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.623052959501557"
 [91] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.57736240913811"  [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.57736240913811" 
 [93] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.565939771547248" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.612322602976809"
 [95] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.479058497750086" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.485289027345102"
 [97] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.581169955001731" [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.551055728625822"
 [99] [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.61024575977847"  [1] ">>>>>>>> Correlation Seg: Random Masculino x Feminino 0.409138110072689"
