[1] ">>>>> Groups  jovem adulto jovem100_adulto100/"
[1] "#### Agrad Values (Intercept) -48.7519674293162"
[1] "#### Agrad PValues (Intercept) 0.0271743886846313"
[1] "#### Agrad PValues (Intercept) 0.87"
[1] "#### Agrad Values street_wid 0.534760571266015"
[1] "#### Agrad PValues street_wid 0.217559010729947"
[1] "#### Agrad PValues street_wid 0.04"
[1] "#### Agrad Values mov_cars -1.55512811511453"
[1] "#### Agrad PValues mov_cars 0.368382061306865"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.338560064678315"
[1] "#### Agrad PValues park_cars 0.642500268248706"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 1.99146600941769"
[1] "#### Agrad PValues trees 0.103699567194418"
[1] "#### Agrad PValues trees 0.09"
[1] "#### Agrad Values mov_ciclyst -0.756280135683661"
[1] "#### Agrad PValues mov_ciclyst 0.759940337617842"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.6369785047482"
[1] "#### Agrad PValues landscape 2.75836403672664e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.63417829116537"
[1] "#### Agrad PValues build_ident 0.0921748802819803"
[1] "#### Agrad PValues build_ident 0.33"
[1] "#### Agrad Values log2(build_height + 1) -0.490802631020994"
[1] "#### Agrad PValues log2(build_height + 1) 0.804305621743868"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.45969465717026"
[1] "#### Agrad PValues diff_build 0.354808674160607"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.034251578693049"
[1] "#### Agrad PValues people 0.819923338834567"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 4.71884674045697"
[1] "#### Agrad PValues centro 0.527356235694122"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.7527369261315"
[1] "#### Agrad PValues catole 0.0305854570916466"
[1] "#### Agrad PValues catole 0.87"
[1] "#### Agrad Values graffitiYes -6.56553467298748"
[1] "#### Agrad PValues graffitiYes 0.414056550911872"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -66.6119209086604"
[1] "#### Seg PValues (Intercept) 0.0031062421221862"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.591568631916202"
[1] "#### Seg PValues street_wid 0.177480467762387"
[1] "#### Seg PValues street_wid 0.13"
[1] "#### Seg Values mov_cars 2.42980646059272"
[1] "#### Seg PValues mov_cars 0.261895877421178"
[1] "#### Seg PValues mov_cars 0.41"
[1] "#### Seg Values park_cars 1.21684707280829"
[1] "#### Seg PValues park_cars 0.10847963285828"
[1] "#### Seg PValues park_cars 0.34"
[1] "#### Seg Values trees 1.20095367791842"
[1] "#### Seg PValues trees 0.322493587921996"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.797612187348442"
[1] "#### Seg PValues mov_ciclyst 0.767221443084291"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.306645016965"
[1] "#### Seg PValues landscape 8.65529552538399e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.20515569509596"
[1] "#### Seg PValues build_ident 0.210297711232423"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 0.358085664059509"
[1] "#### Seg PValues log2(build_height + 1) 0.812093731300714"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.58382706470838"
[1] "#### Seg PValues diff_build 0.0943733602714337"
[1] "#### Seg PValues diff_build 0.23"
[1] "#### Seg Values people 2.46311483512703"
[1] "#### Seg PValues people 0.0297102422650565"
[1] "#### Seg PValues people 0.84"
[1] "#### Seg Values centro 9.69683569824476"
[1] "#### Seg PValues centro 0.207567264719201"
[1] "#### Seg PValues centro 0.11"
[1] "#### Seg Values catole 10.5588324741573"
[1] "#### Seg PValues catole 0.0871169829990717"
[1] "#### Seg PValues catole 0.29"
[1] "#### Seg Values graffitiYes -9.15147535343794"
[1] "#### Seg PValues graffitiYes 0.246799446458214"
[1] "#### Seg PValues graffitiYes 0"
