[1] ">>>>> Groups  media baixa media100_baixa150/"
[1] "#### Agrad Values (Intercept) -49.881990716694"
[1] "#### Agrad PValues (Intercept) 0.0232644857391731"
[1] "#### Agrad PValues (Intercept) 0.9"
[1] "#### Agrad Values street_wid 0.487194977134697"
[1] "#### Agrad PValues street_wid 0.261775548516936"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.23647283654371"
[1] "#### Agrad PValues mov_cars 0.462629826486372"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.420055807767603"
[1] "#### Agrad PValues park_cars 0.569878090218075"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.02440114702076"
[1] "#### Agrad PValues trees 0.0962885090351818"
[1] "#### Agrad PValues trees 0.04"
[1] "#### Agrad Values mov_ciclyst -0.706802578080375"
[1] "#### Agrad PValues mov_ciclyst 0.754281303835515"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.8683886731679"
[1] "#### Agrad PValues landscape 1.85082437358454e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.71337154167386"
[1] "#### Agrad PValues build_ident 0.081762621615527"
[1] "#### Agrad PValues build_ident 0.4"
[1] "#### Agrad Values log2(build_height + 1) -0.244874795913055"
[1] "#### Agrad PValues log2(build_height + 1) 0.857172334706457"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.45711890770997"
[1] "#### Agrad PValues diff_build 0.347645232559862"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.0563775529170048"
[1] "#### Agrad PValues people 0.84608102254085"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 5.16033083209008"
[1] "#### Agrad PValues centro 0.48919611402395"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.9488171649319"
[1] "#### Agrad PValues catole 0.0273443215534896"
[1] "#### Agrad PValues catole 0.9"
[1] "#### Agrad Values graffitiYes -6.70038546904257"
[1] "#### Agrad PValues graffitiYes 0.403753003644936"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -66.7311484326908"
[1] "#### Seg PValues (Intercept) 0.00353766883302132"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.577229367061775"
[1] "#### Seg PValues street_wid 0.189670110013222"
[1] "#### Seg PValues street_wid 0.13"
[1] "#### Seg Values mov_cars 2.2353852822052"
[1] "#### Seg PValues mov_cars 0.281003231760278"
[1] "#### Seg PValues mov_cars 0.38"
[1] "#### Seg Values park_cars 1.19472165812642"
[1] "#### Seg PValues park_cars 0.110818917521919"
[1] "#### Seg PValues park_cars 0.25"
[1] "#### Seg Values trees 1.24367430048565"
[1] "#### Seg PValues trees 0.301043557532431"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -1.25475371911671"
[1] "#### Seg PValues mov_ciclyst 0.729848886019157"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.2232898679978"
[1] "#### Seg PValues landscape 8.86109376752998e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.24427425866769"
[1] "#### Seg PValues build_ident 0.191436323767124"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 0.351903467114714"
[1] "#### Seg PValues log2(build_height + 1) 0.827706673386825"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.77626816498891"
[1] "#### Seg PValues diff_build 0.0702664624443007"
[1] "#### Seg PValues diff_build 0.35"
[1] "#### Seg Values people 2.41499940871453"
[1] "#### Seg PValues people 0.033856133181491"
[1] "#### Seg PValues people 0.78"
[1] "#### Seg Values centro 11.1109789259738"
[1] "#### Seg PValues centro 0.137706895116094"
[1] "#### Seg PValues centro 0.14"
[1] "#### Seg Values catole 10.1772581508076"
[1] "#### Seg PValues catole 0.103313799459004"
[1] "#### Seg PValues catole 0.16"
[1] "#### Seg Values graffitiYes -9.79903093797082"
[1] "#### Seg PValues graffitiYes 0.21091437103052"
[1] "#### Seg PValues graffitiYes 0.01"
