[1] ">>> Agrad"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-47.11 -13.06  -0.63  12.05  50.61 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -55.13172   20.11096  -2.741  0.00749 ** 
street_wid               0.47295    0.38851   1.217  0.22692    
mov_cars                -1.46999    1.54730  -0.950  0.34485    
park_cars                0.69895    0.68373   1.022  0.30963    
mov_ciclyst              1.14735    3.62536   0.316  0.75243    
landscape               22.18820    3.45122   6.429 7.71e-09 ***
build_ident             -1.69175    0.87845  -1.926  0.05755 .  
trees                    2.19681    1.14796   1.914  0.05911 .  
log2(build_height + 1)  -0.07605    3.00151  -0.025  0.97985    
people                   0.04653    1.05057   0.044  0.96478    
centro                   2.51543    6.88199   0.366  0.71566    
catole                  13.12790    5.82036   2.256  0.02673 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.49941    1.44324   1.039  0.30186    
graffitiYes             -5.54411    7.44135  -0.745  0.45835    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.56 on 83 degrees of freedom
Multiple R-squared:  0.5388,	Adjusted R-squared:  0.4665 
F-statistic: 7.458 on 13 and 83 DF,  p-value: 1.755e-09

[1] ">>> Seg"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.893 -11.888  -1.607  13.147  45.593 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -67.9197    19.3868  -3.503 0.000743 ***
street_wid               0.5535     0.3745   1.478 0.143205    
mov_cars                 2.4315     1.4916   1.630 0.106854    
park_cars                1.5320     0.6591   2.324 0.022550 *  
mov_ciclyst              0.8226     3.4948   0.235 0.814504    
landscape               19.8813     3.3269   5.976 5.51e-08 ***
build_ident             -1.1751     0.8468  -1.388 0.168940    
trees                    1.4113     1.1066   1.275 0.205750    
log2(build_height + 1)   0.5708     2.8934   0.197 0.844084    
people                   2.4996     1.0127   2.468 0.015634 *  
centro                  11.3797     6.6342   1.715 0.090018 .  
catole                   9.1788     5.6108   1.636 0.105641    
liberdade                    NA         NA      NA       NA    
diff_build               2.0982     1.3913   1.508 0.135327    
graffitiYes            -11.3864     7.1734  -1.587 0.116247    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.82 on 83 degrees of freedom
Multiple R-squared:  0.5714,	Adjusted R-squared:  0.5042 
F-statistic: 8.511 on 13 and 83 DF,  p-value: 1.139e-10


[1] ">>>>> Groups  Media Baixa media60_baixa60/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -52.3186345857575"
[1] "#### Agrad PValues (Intercept) 0.0145546412951029"
[1] "#### Agrad PValues (Intercept) 0.99"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.481496778025581"
[1] "#### Agrad PValues street_wid 0.251003551070804"
[1] "#### Agrad PValues street_wid 0.01"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.34945431597495"
[1] "#### Agrad PValues mov_cars 0.424504600390437"
[1] "#### Agrad PValues mov_cars 0"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.679069611194784"
[1] "#### Agrad PValues park_cars 0.347319126597469"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.07442431134922"
[1] "#### Agrad PValues trees 0.0859153892012548"
[1] "#### Agrad PValues trees 0.15"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 1.05334852025313"
[1] "#### Agrad PValues mov_ciclyst 0.725917553218663"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.5812748336559"
[1] "#### Agrad PValues landscape 5.77211741440477e-08"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.59777890936011"
[1] "#### Agrad PValues build_ident 0.0930646815476534"
[1] "#### Agrad PValues build_ident 0.3"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -0.00665154222612217"
[1] "#### Agrad PValues log2(build_height + 1) 0.84736982673485"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.32102404975545"
[1] "#### Agrad PValues diff_build 0.389300241455306"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people -0.0237376087667925"
[1] "#### Agrad PValues people 0.821003629084813"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 2.12897560482843"
[1] "#### Agrad PValues centro 0.740002759415025"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 12.6284089876272"
[1] "#### Agrad PValues catole 0.0426435797748309"
[1] "#### Agrad PValues catole 0.66"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -5.10123554519086"
[1] "#### Agrad PValues graffitiYes 0.51839812240963"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -64.9862272873344"
[1] "#### Seg PValues (Intercept) 0.00348763490823051"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.54039406827821"
[1] "#### Seg PValues street_wid 0.214217254999676"
[1] "#### Seg PValues street_wid 0.11"
[1] "#### Seg Values mov_cars 2.3301047400293"
[1] "#### Seg PValues mov_cars 0.278579675452033"
[1] "#### Seg PValues mov_cars 0.44"
[1] "#### Seg Values park_cars 1.55370595797174"
[1] "#### Seg PValues park_cars 0.0385457818753091"
[1] "#### Seg PValues park_cars 0.73"
[1] "#### Seg Values trees 1.06126833585233"
[1] "#### Seg PValues trees 0.370830612985128"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst 0.239531540145697"
[1] "#### Seg PValues mov_ciclyst 0.836667235109146"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.5405414209575"
[1] "#### Seg PValues landscape 5.26106542264903e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.18219105983381"
[1] "#### Seg PValues build_ident 0.21277726510596"
[1] "#### Seg PValues build_ident 0.06"
[1] "#### Seg Values log2(build_height + 1) 0.780051204947719"
[1] "#### Seg PValues log2(build_height + 1) 0.772259792798057"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 1.98011109901238"
[1] "#### Seg PValues diff_build 0.185964827128656"
[1] "#### Seg PValues diff_build 0.01"
[1] "#### Seg Values people 2.49958593125167"
[1] "#### Seg PValues people 0.0263192185495771"
[1] "#### Seg PValues people 0.86"
[1] "#### Seg Values centro 9.70029559125145"
[1] "#### Seg PValues centro 0.188000609765995"
[1] "#### Seg PValues centro 0.1"
[1] "#### Seg Values catole 9.71770615248647"
[1] "#### Seg PValues catole 0.114883738956525"
[1] "#### Seg PValues catole 0.21"
[1] "#### Seg Values graffitiYes -10.8665340001034"
[1] "#### Seg PValues graffitiYes 0.159357705996706"
[1] "#### Seg PValues graffitiYes 0.06"
[1] ">>>>> Groups  Media Baixa media60_baixa60/"
[1] "#### Agrad Values (Intercept) -51.7221165692327"
[1] "#### Agrad PValues (Intercept) 0.0160146089916767"
[1] "#### Agrad PValues (Intercept) 0.98"
[1] "#### Agrad Values street_wid 0.420558084936203"
[1] "#### Agrad PValues street_wid 0.315068296123817"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -0.842000003144122"
[1] "#### Agrad PValues mov_cars 0.57340897050593"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.613386675765379"
[1] "#### Agrad PValues park_cars 0.397734891291934"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 1.93102226626421"
[1] "#### Agrad PValues trees 0.106178224525145"
[1] "#### Agrad PValues trees 0.04"
[1] "#### Agrad Values mov_ciclyst -0.0791178459303678"
[1] "#### Agrad PValues mov_ciclyst 0.779852688151436"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 21.9709508771396"
[1] "#### Agrad PValues landscape 3.22013690609569e-08"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.7310791551846"
[1] "#### Agrad PValues build_ident 0.0678943774567088"
[1] "#### Agrad PValues build_ident 0.48"
[1] "#### Agrad Values log2(build_height + 1) -0.138206802201898"
[1] "#### Agrad PValues log2(build_height + 1) 0.851918465537708"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.54626411328102"
[1] "#### Agrad PValues diff_build 0.310367321883234"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.0959005097386415"
[1] "#### Agrad PValues people 0.805680731694474"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 2.10261444645162"
[1] "#### Agrad PValues centro 0.748927388300275"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.542524842777"
[1] "#### Agrad PValues catole 0.0286362247789139"
[1] "#### Agrad PValues catole 0.84"
[1] "#### Agrad Values graffitiYes -4.79993836411279"
[1] "#### Agrad PValues graffitiYes 0.538472017585409"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -64.4474680941885"
[1] "#### Seg PValues (Intercept) 0.00295892586392124"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.570611555438675"
[1] "#### Seg PValues street_wid 0.185180602923301"
[1] "#### Seg PValues street_wid 0.17"
[1] "#### Seg Values mov_cars 2.60427614401094"
[1] "#### Seg PValues mov_cars 0.212491456863689"
[1] "#### Seg PValues mov_cars 0.47"
[1] "#### Seg Values park_cars 1.37581269559217"
[1] "#### Seg PValues park_cars 0.0667746884258935"
[1] "#### Seg PValues park_cars 0.49"
[1] "#### Seg Values trees 1.15471596407376"
[1] "#### Seg PValues trees 0.333480718760156"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.401468564265613"
[1] "#### Seg PValues mov_ciclyst 0.803098068841004"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.3484270986573"
[1] "#### Seg PValues landscape 3.23899720145058e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.13118772576735"
[1] "#### Seg PValues build_ident 0.232881349510083"
[1] "#### Seg PValues build_ident 0.05"
[1] "#### Seg Values log2(build_height + 1) 0.143472732731717"
[1] "#### Seg PValues log2(build_height + 1) 0.82804522304557"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.2566713341074"
[1] "#### Seg PValues diff_build 0.129330712662137"
[1] "#### Seg PValues diff_build 0.1"
[1] "#### Seg Values people 2.49397492999754"
[1] "#### Seg PValues people 0.0256361094247557"
[1] "#### Seg PValues people 0.9"
[1] "#### Seg Values centro 10.1582026009693"
[1] "#### Seg PValues centro 0.172374173030065"
[1] "#### Seg PValues centro 0.18"
[1] "#### Seg Values catole 10.8444723930754"
[1] "#### Seg PValues catole 0.0732360439688248"
[1] "#### Seg PValues catole 0.41"
[1] "#### Seg Values graffitiYes -11.2906596940347"
[1] "#### Seg PValues graffitiYes 0.141405934629977"
[1] "#### Seg PValues graffitiYes 0.07"
