[1] ">>> Agrad"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-47.11 -13.06  -0.63  12.05  50.61 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -55.13172   20.11096  -2.741  0.00749 ** 
street_wid               0.47295    0.38851   1.217  0.22692    
mov_cars                -1.46999    1.54730  -0.950  0.34485    
park_cars                0.69895    0.68373   1.022  0.30963    
mov_ciclyst              1.14735    3.62536   0.316  0.75243    
landscape               22.18820    3.45122   6.429 7.71e-09 ***
build_ident             -1.69175    0.87845  -1.926  0.05755 .  
trees                    2.19681    1.14796   1.914  0.05911 .  
log2(build_height + 1)  -0.07605    3.00151  -0.025  0.97985    
people                   0.04653    1.05057   0.044  0.96478    
centro                   2.51543    6.88199   0.366  0.71566    
catole                  13.12790    5.82036   2.256  0.02673 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.49941    1.44324   1.039  0.30186    
graffitiYes             -5.54411    7.44135  -0.745  0.45835    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.56 on 83 degrees of freedom
Multiple R-squared:  0.5388,	Adjusted R-squared:  0.4665 
F-statistic: 7.458 on 13 and 83 DF,  p-value: 1.755e-09

[1] ">>> Seg"

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.893 -11.888  -1.607  13.147  45.593 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -67.9197    19.3868  -3.503 0.000743 ***
street_wid               0.5535     0.3745   1.478 0.143205    
mov_cars                 2.4315     1.4916   1.630 0.106854    
park_cars                1.5320     0.6591   2.324 0.022550 *  
mov_ciclyst              0.8226     3.4948   0.235 0.814504    
landscape               19.8813     3.3269   5.976 5.51e-08 ***
build_ident             -1.1751     0.8468  -1.388 0.168940    
trees                    1.4113     1.1066   1.275 0.205750    
log2(build_height + 1)   0.5708     2.8934   0.197 0.844084    
people                   2.4996     1.0127   2.468 0.015634 *  
centro                  11.3797     6.6342   1.715 0.090018 .  
catole                   9.1788     5.6108   1.636 0.105641    
liberdade                    NA         NA      NA       NA    
diff_build               2.0982     1.3913   1.508 0.135327    
graffitiYes            -11.3864     7.1734  -1.587 0.116247    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.82 on 83 degrees of freedom
Multiple R-squared:  0.5714,	Adjusted R-squared:  0.5042 
F-statistic: 8.511 on 13 and 83 DF,  p-value: 1.139e-10

