  [1] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.543440636898581" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.610591900311526"
  [3] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.590515749394254" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.55901696088612" 
  [5] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.570093457943925" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.564555209415022"
  [7] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.578400830737279" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.595015576323987"
  [9] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.529248875043267" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.498442367601246"
 [11] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.605745932848736" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.53097957770855" 
 [13] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.555901696088612" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.595015576323987"
 [15] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.577708549671166" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.588092765662859"
 [17] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.497403946002077" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.501211491865697"
 [19] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.540325372101073" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.563516787815853"
 [21] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.536863966770509" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.578746971270336"
 [23] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.564901349948079" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.593977154724818"
 [25] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.588092765662859" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.476635514018692"
 [27] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.561093804084458" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.512287988923503"
 [29] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.597784700588439" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.513672551055729"
 [31] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.574939425406715" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.50294219453098" 
 [33] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.522672204915196" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.553824852890273"
 [35] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.541017653167186" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.55797853928695" 
 [37] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.565247490481135" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.561786085150571"
 [39] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.547594323295258" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.551055728625822"
 [41] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.635860159224645" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.602630668051229"
 [43] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.538248528902734" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.546902042229145"
 [45] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.502596053997923" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.617514710972655"
 [47] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.493942540671513" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.610591900311526"
 [49] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.520249221183801" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.544825199030806"
 [51] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.650051921079958" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.461751471097265"
 [53] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.52509518864659"  [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.642782969885774"
 [55] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.636898580823814" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.622360678435445"
 [57] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.624437521633783" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.571478020076151"
 [59] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.521979923849083" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.553824852890273"
 [61] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.598130841121495" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.55797853928695" 
 [63] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.537902388369678" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.522672204915196"
 [65] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.545171339563863" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.606438213914849"
 [67] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.59190031152648"  [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.573901003807546"
 [69] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.584977500865351" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.625822083766009"
 [71] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.627206645898235" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.569055036344756"
 [73] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.582900657667013" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.563170647282797"
 [75] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.508826583592939" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.626514364832122"
 [77] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.604015230183454" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.604015230183454"
 [79] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.52128764278297"  [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.601246105919003"
 [81] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.520595361716857" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.616130148840429"
 [83] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.608515057113188" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.52128764278297" 
 [85] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.562478366216684" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.541709934233299"
 [87] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.595361716857044" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.540671512634129"
 [89] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.538940809968847" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.553478712357217"
 [91] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.562478366216684" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.590515749394254"
 [93] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.524402907580478" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.507095880927657"
 [95] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.584977500865351" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.590169608861198"
 [97] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.511249567324334" [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.524056767047421"
 [99] [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.55797853928695"  [1] ">>>>>>>> Correlation Seg: Random Media x Baixa 0.636552440290758"
