  [1] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.591554170993423" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.594669435790931"
  [3] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.527864312911042" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.578054690204223"
  [5] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.581862236067843" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.55901696088612" 
  [7] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.622360678435445" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.584631360332295"
  [9] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.569747317410869" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.613707165109034"
 [11] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.547940463828314" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.624091381100727"
 [13] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.574247144340602" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.635514018691589"
 [15] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.599169262720665" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.619245413637937"
 [17] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.561786085150571" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.61889927310488" 
 [19] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.60055382485289"  [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.618206992038768"
 [21] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.585323641398408" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.634129456559363"
 [23] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.621322256836275" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.542402215299411"
 [25] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.634129456559363" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.630668051228799"
 [27] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.633091034960194" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.60539979231568" 
 [29] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.586362062997577" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.572170301142264"
 [31] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.636898580823814" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.58705434406369" 
 [33] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.605053651782624" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.568362755278643"
 [35] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.635167878158532" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.575977847005884"
 [37] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.62374524056767"  [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.604015230183454"
 [39] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.613707165109034" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.591554170993423"
 [41] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.584631360332295" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.583592938733126"
 [43] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.607822776047075" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.527172031844929"
 [45] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.566285912080305" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.602630668051229"
 [47] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.58705434406369"  [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.608168916580131"
 [49] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.558324679820007" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.589477327795085"
 [51] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.639321564555209" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.569055036344756"
 [53] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.575285565939771" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.606092073381793"
 [55] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.552094150224991" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.555901696088612"
 [57] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.644859813084112" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.602976808584285"
 [59] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.570093457943925" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.588438906195915"
 [61] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.630668051228799" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.607822776047075"
 [63] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.556593977154725" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.641398407753548"
 [65] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.5822083766009"   [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.608861197646244"
 [67] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.610938040844583" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.588438906195915"
 [69] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.644167532017999" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.596400138456213"
 [71] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.567324333679474" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.610591900311526"
 [73] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.57251644167532"  [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.630321910695742"
 [75] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.536517826237452" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.588092765662859"
 [77] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.622360678435445" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.561439944617515"
 [79] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.546902042229145" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.611284181377639"
 [81] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.544825199030806" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.591554170993423"
 [83] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.634129456559363" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.615437867774316"
 [85] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.551401869158878" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.583939079266182"
 [87] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.677743163724472" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.633783316026307"
 [89] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.544132917964694" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.56282450674974" 
 [91] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.553132571824161" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.614053305642091"
 [93] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.607822776047075" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.546209761163032"
 [95] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.62859120803046"  [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.64312911041883" 
 [97] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.528902734510211" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.612668743509865"
 [99] [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.617860851505711" [1] ">>>>>>>> Correlation Agrad: Random Media x Baixa 0.565593631014192"
