> combineFeaturesAndTestRegression(all_means_ag)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.220 -14.468   0.557  11.992  50.578 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -51.3103    20.2518  -2.534   0.0132 *  
street_wid               0.4766     0.3912   1.218   0.2266    
mov_cars                -1.4760     1.5581  -0.947   0.3462    
park_cars                0.7399     0.6885   1.075   0.2857    
mov_ciclyst              0.7972     3.6508   0.218   0.8277    
landscape               21.4811     3.4754   6.181 2.28e-08 ***
build_ident             -1.6757     0.8846  -1.894   0.0617 .  
trees                    2.2930     1.1560   1.984   0.0506 .  
log2(build_height + 1)  -0.6321     3.0225  -0.209   0.8349    
people                   0.1268     1.0579   0.120   0.9049    
centro                   2.2210     6.9302   0.320   0.7494    
catole                  13.7051     5.8611   2.338   0.0218 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.5261     1.4533   1.050   0.2968    
graffitiYes             -5.6598     7.4935  -0.755   0.4522    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.7 on 83 degrees of freedom
Multiple R-squared:  0.5323,	Adjusted R-squared:  0.459 
F-statistic: 7.266 on 13 and 83 DF,  p-value: 2.94e-09

> combineFeaturesAndTestRegression(all_means_seg)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.404 -11.727  -3.126  11.973  47.742 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -66.6284    19.7440  -3.375  0.00113 ** 
street_wid               0.4792     0.3814   1.256  0.21248    
mov_cars                 3.0774     1.5191   2.026  0.04599 *  
park_cars                1.5635     0.6713   2.329  0.02228 *  
mov_ciclyst              0.2815     3.5592   0.079  0.93715    
landscape               19.6893     3.3882   5.811 1.11e-07 ***
build_ident             -1.2144     0.8624  -1.408  0.16284    
trees                    1.2929     1.1270   1.147  0.25461    
log2(build_height + 1)   1.4588     2.9467   0.495  0.62186    
people                   2.2306     1.0314   2.163  0.03344 *  
centro                   8.6815     6.7564   1.285  0.20239    
catole                   8.0619     5.7142   1.411  0.16202    
liberdade                    NA         NA      NA       NA    
diff_build               2.0622     1.4169   1.455  0.14932    
graffitiYes            -11.1476     7.3056  -1.526  0.13084    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.18 on 83 degrees of freedom
Multiple R-squared:  0.5554,	Adjusted R-squared:  0.4858 
F-statistic: 7.977 on 13 and 83 DF,  p-value: 4.467e-10

[1] ">>>>> Groups  masculino feminino hom95_mul95/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -48.946040788713"
[1] "#### Agrad PValues (Intercept) 0.0226314203735964"
[1] "#### Agrad PValues (Intercept) 0.92"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.477086884289879"
[1] "#### Agrad PValues street_wid 0.252395350961297"
[1] "#### Agrad PValues street_wid 0"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.35570901603749"
[1] "#### Agrad PValues mov_cars 0.419763413904047"
[1] "#### Agrad PValues mov_cars 0"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.739966167763327"
[1] "#### Agrad PValues park_cars 0.30175565103022"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.21766586840641"
[1] "#### Agrad PValues trees 0.0669895123182188"
[1] "#### Agrad PValues trees 0.3"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 0.589400197306606"
[1] "#### Agrad PValues mov_ciclyst 0.803491300935141"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 20.9417620353709"
[1] "#### Agrad PValues landscape 1.67424574212354e-07"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.60348032706537"
[1] "#### Agrad PValues build_ident 0.0908783481259335"
[1] "#### Agrad PValues build_ident 0.29"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -0.754676513769401"
[1] "#### Agrad PValues log2(build_height + 1) 0.789472730048161"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.53236188281076"
[1] "#### Agrad PValues diff_build 0.316839850892689"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people 0.082152064678781"
[1] "#### Agrad PValues people 0.826566159143396"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 2.3707754227794"
[1] "#### Agrad PValues centro 0.727899064336035"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 13.4999064368851"
[1] "#### Agrad PValues catole 0.0295359705637469"
[1] "#### Agrad PValues catole 0.89"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -6.14940019099421"
[1] "#### Agrad PValues graffitiYes 0.438500236515113"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -65.2874611337787"
[1] "#### Seg PValues (Intercept) 0.00260167041021101"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.494252645675439"
[1] "#### Seg PValues street_wid 0.242406459169343"
[1] "#### Seg PValues street_wid 0"
[1] "#### Seg Values mov_cars 2.71234068547765"
[1] "#### Seg PValues mov_cars 0.164398493509834"
[1] "#### Seg PValues mov_cars 0.45"
[1] "#### Seg Values park_cars 1.54045130931653"
[1] "#### Seg PValues park_cars 0.0359091895362629"
[1] "#### Seg PValues park_cars 0.76"
[1] "#### Seg Values trees 1.24391245300183"
[1] "#### Seg PValues trees 0.29712052725793"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.220929174952905"
[1] "#### Seg PValues mov_ciclyst 0.839965043199503"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.2591332373727"
[1] "#### Seg PValues landscape 5.22493789901636e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.18861334353432"
[1] "#### Seg PValues build_ident 0.199459750097335"
[1] "#### Seg PValues build_ident 0"
[1] "#### Seg Values log2(build_height + 1) 1.50929200407362"
[1] "#### Seg PValues log2(build_height + 1) 0.623537607878554"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.07166066062208"
[1] "#### Seg PValues diff_build 0.165648935377368"
[1] "#### Seg PValues diff_build 0"
[1] "#### Seg Values people 2.26900336819128"
[1] "#### Seg PValues people 0.0399508157492006"
[1] "#### Seg PValues people 0.71"
[1] "#### Seg Values centro 8.30967066071635"
[1] "#### Seg PValues centro 0.263638259100696"
[1] "#### Seg PValues centro 0.04"
[1] "#### Seg Values catole 8.48892916392305"
[1] "#### Seg PValues catole 0.161855566683708"
[1] "#### Seg PValues catole 0"
[1] "#### Seg Values graffitiYes -10.9941541432037"
[1] "#### Seg PValues graffitiYes 0.152635375359553"
[1] "#### Seg PValues graffitiYes 0.03"
