> combineFeaturesAndTestRegression(all_means_ag)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.220 -14.468   0.557  11.992  50.578 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -51.3103    20.2518  -2.534   0.0132 *  
street_wid               0.4766     0.3912   1.218   0.2266    
mov_cars                -1.4760     1.5581  -0.947   0.3462    
park_cars                0.7399     0.6885   1.075   0.2857    
mov_ciclyst              0.7972     3.6508   0.218   0.8277    
landscape               21.4811     3.4754   6.181 2.28e-08 ***
build_ident             -1.6757     0.8846  -1.894   0.0617 .  
trees                    2.2930     1.1560   1.984   0.0506 .  
log2(build_height + 1)  -0.6321     3.0225  -0.209   0.8349    
people                   0.1268     1.0579   0.120   0.9049    
centro                   2.2210     6.9302   0.320   0.7494    
catole                  13.7051     5.8611   2.338   0.0218 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.5261     1.4533   1.050   0.2968    
graffitiYes             -5.6598     7.4935  -0.755   0.4522    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.7 on 83 degrees of freedom
Multiple R-squared:  0.5323,	Adjusted R-squared:  0.459 
F-statistic: 7.266 on 13 and 83 DF,  p-value: 2.94e-09

> combineFeaturesAndTestRegression(all_means_seg)

Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.404 -11.727  -3.126  11.973  47.742 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -66.6284    19.7440  -3.375  0.00113 ** 
street_wid               0.4792     0.3814   1.256  0.21248    
mov_cars                 3.0774     1.5191   2.026  0.04599 *  
park_cars                1.5635     0.6713   2.329  0.02228 *  
mov_ciclyst              0.2815     3.5592   0.079  0.93715    
landscape               19.6893     3.3882   5.811 1.11e-07 ***
build_ident             -1.2144     0.8624  -1.408  0.16284    
trees                    1.2929     1.1270   1.147  0.25461    
log2(build_height + 1)   1.4588     2.9467   0.495  0.62186    
people                   2.2306     1.0314   2.163  0.03344 *  
centro                   8.6815     6.7564   1.285  0.20239    
catole                   8.0619     5.7142   1.411  0.16202    
liberdade                    NA         NA      NA       NA    
diff_build               2.0622     1.4169   1.455  0.14932    
graffitiYes            -11.1476     7.3056  -1.526  0.13084    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.18 on 83 degrees of freedom
Multiple R-squared:  0.5554,	Adjusted R-squared:  0.4858 
F-statistic: 7.977 on 13 and 83 DF,  p-value: 4.467e-10
