  [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0476190476190476" 
  [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
  [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
  [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
  [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.428571428571429" 
  [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
  [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.80952380952381"   
  [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0476190476190476" 
  [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238"  
 [10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0666666666666667"
 [12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0666666666666667"
 [13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.619047619047619"  
 [14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
 [15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.80952380952381"   
 [17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0476190476190476" 
 [18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.142857142857143" 
 [19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.619047619047619"  
 [20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238"  
 [21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.619047619047619"  
 [24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238"  
 [25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0476190476190476"
 [26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.904761904761905"  
 [27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
 [29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
 [30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
 [31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
 [32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.8"               
 [34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.6"                
 [35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
 [36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.5"                
 [38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238"  
 [43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.444444444444445"  
 [44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0476190476190476"
 [45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0666666666666667"
 [46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0714285714285714" 
 [47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
 [48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0476190476190476"
 [49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
 [50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.142857142857143" 
 [51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
 [53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.80952380952381"   
 [56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.714285714285714"  
 [57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238"  
 [58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0476190476190476"
 [59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.466666666666667"  
 [60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.285714285714286"  
 [62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.238095238095238" 
 [64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
 [65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.2"                
 [66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.0666666666666667" 
 [68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.466666666666667"  
 [69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0"                  
 [70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0714285714285714"
 [71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.238095238095238" 
 [72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0476190476190476"
 [73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.714285714285714"  
 [75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0476190476190476"
 [76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.142857142857143" 
 [77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.619047619047619"  
 [80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
 [81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.2"               
 [82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.642857142857143"  
 [83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
 [86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.904761904761905"  
 [87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.714285714285714"  
 [89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
 [90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.142857142857143"  
 [91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.0714285714285714"
 [92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
 [93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.238095238095238"  
 [94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.466666666666667" 
 [95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.333333333333333" 
 [96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.619047619047619" 
 [97] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.523809523809524"  
 [98] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.333333333333333"  
 [99] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino 0.428571428571429"  
[100] [1] ">>>>>>>> Correlation Bot10_Seg: Random Masculino x Feminino -0.142857142857143" 
