 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667" 
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.466666666666667" 
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"               
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.4"               
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667" 
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.666666666666667"
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.6"              
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.4"               
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667" 
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.666666666666667"
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.0666666666666667"
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667" 
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.666666666666667" 
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.2"              
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
[86] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.666666666666667"
[87] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[88] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 1"                 
[89] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.2"               
[90] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[91] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.666666666666667"
[92] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[93] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[94] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.6"               
[95] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -0.333333333333333"
[96] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[97] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0.333333333333333" 
[98] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino -1"                
[99] [1] ">>>>>>>> Correlation Top10_Seg: Random Masculino x Feminino 0"                 
