  [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.8"               
  [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0476190476190476" 
  [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.5"               
  [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.142857142857143" 
  [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
  [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
  [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
  [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.523809523809524" 
  [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.904761904761905" 
 [10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
 [11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.428571428571429" 
 [12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.523809523809524" 
 [13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.619047619047619" 
 [14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.733333333333333" 
 [15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0"                  
 [16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.904761904761905" 
 [17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.5"               
 [18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.0666666666666667"
 [19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.714285714285714" 
 [20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.5"               
 [21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.238095238095238" 
 [22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
 [23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
 [24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.523809523809524" 
 [25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
 [27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.733333333333333" 
 [28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.80952380952381"  
 [29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.619047619047619" 
 [30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.619047619047619" 
 [31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.571428571428571" 
 [32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.523809523809524" 
 [33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
 [34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
 [36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
 [38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.714285714285714" 
 [40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.904761904761905" 
 [42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
 [44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.733333333333333" 
 [45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0666666666666667" 
 [46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.285714285714286" 
 [47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.642857142857143" 
 [48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
 [49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.8"               
 [50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.523809523809524" 
 [52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.214285714285714" 
 [54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.714285714285714" 
 [56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
 [57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.238095238095238" 
 [59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.733333333333333" 
 [60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.866666666666667" 
 [62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.2"                
 [64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
 [66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.0666666666666667" 
 [67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.5"               
 [68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.238095238095238" 
 [69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.523809523809524" 
 [71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.523809523809524" 
 [73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.904761904761905" 
 [74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.866666666666667" 
 [75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.238095238095238" 
 [76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.285714285714286" 
 [77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.238095238095238" 
 [78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.714285714285714" 
 [79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
 [80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
 [81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.428571428571429" 
 [83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.80952380952381"  
 [84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.466666666666667" 
 [85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -1"                 
 [87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
 [89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.2"               
 [90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.8"               
 [91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.714285714285714" 
 [92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.619047619047619" 
 [93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.619047619047619" 
 [94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.333333333333333" 
 [95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino 0.6"                
 [96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.142857142857143" 
 [97] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.238095238095238" 
 [98] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.785714285714286" 
 [99] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.428571428571429" 
[100] [1] ">>>>>>>> Correlation Top10_Agrad: Random Masculino x Feminino -0.6"               
