
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-53.57 -13.19  -0.92  12.98  49.86 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -57.22015   20.58549  -2.780  0.00673 ** 
street_wid               0.43526    0.39768   1.094  0.27690    
mov_cars                -0.85725    1.58381  -0.541  0.58978    
park_cars                0.66497    0.69986   0.950  0.34480    
mov_ciclyst              3.22241    3.71090   0.868  0.38770    
landscape               21.57534    3.53265   6.107 3.13e-08 ***
build_ident             -1.25629    0.89918  -1.397  0.16609    
trees                    2.32322    1.17505   1.977  0.05135 .  
log2(build_height + 1)   1.36280    3.07233   0.444  0.65851    
people                  -0.23496    1.07536  -0.218  0.82758    
centro                   0.03556    7.04437   0.005  0.99598    
catole                  12.09596    5.95769   2.030  0.04553 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.28849    1.47729   0.872  0.38562    
graffitiYes             -2.64756    7.61694  -0.348  0.72903    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.04 on 83 degrees of freedom
Multiple R-squared:  0.5167,	Adjusted R-squared:  0.441 
F-statistic: 6.827 on 13 and 83 DF,  p-value: 9.771e-09


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.018 -13.312   0.069  10.519  46.054 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -62.5446    18.8074  -3.326  0.00132 ** 
street_wid               0.3042     0.3633   0.837  0.40489    
mov_cars                 3.2902     1.4470   2.274  0.02556 *  
park_cars                1.8128     0.6394   2.835  0.00575 ** 
mov_ciclyst              1.2790     3.3904   0.377  0.70696    
landscape               19.4926     3.2275   6.039 4.19e-08 ***
build_ident             -1.1163     0.8215  -1.359  0.17787    
trees                    2.0840     1.0736   1.941  0.05563 .  
log2(build_height + 1)   0.7975     2.8070   0.284  0.77702    
people                   2.2910     0.9825   2.332  0.02213 *  
centro                  10.2396     6.4359   1.591  0.11541    
catole                  11.6762     5.4431   2.145  0.03486 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.0359     1.3497   1.508  0.13525    
graffitiYes            -11.0915     6.9590  -1.594  0.11478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.23 on 83 degrees of freedom
Multiple R-squared:  0.5966,	Adjusted R-squared:  0.5334 
F-statistic: 9.443 on 13 and 83 DF,  p-value: 1.152e-11

