
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
   Min     1Q Median     3Q    Max 
-53.57 -13.19  -0.92  12.98  49.86 

Coefficients: (1 not defined because of singularities)
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -57.22015   20.58549  -2.780  0.00673 ** 
street_wid               0.43526    0.39768   1.094  0.27690    
mov_cars                -0.85725    1.58381  -0.541  0.58978    
park_cars                0.66497    0.69986   0.950  0.34480    
mov_ciclyst              3.22241    3.71090   0.868  0.38770    
landscape               21.57534    3.53265   6.107 3.13e-08 ***
build_ident             -1.25629    0.89918  -1.397  0.16609    
trees                    2.32322    1.17505   1.977  0.05135 .  
log2(build_height + 1)   1.36280    3.07233   0.444  0.65851    
people                  -0.23496    1.07536  -0.218  0.82758    
centro                   0.03556    7.04437   0.005  0.99598    
catole                  12.09596    5.95769   2.030  0.04553 *  
liberdade                     NA         NA      NA       NA    
diff_build               1.28849    1.47729   0.872  0.38562    
graffitiYes             -2.64756    7.61694  -0.348  0.72903    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.04 on 83 degrees of freedom
Multiple R-squared:  0.5167,	Adjusted R-squared:  0.441 
F-statistic: 6.827 on 13 and 83 DF,  p-value: 9.771e-09


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.018 -13.312   0.069  10.519  46.054 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -62.5446    18.8074  -3.326  0.00132 ** 
street_wid               0.3042     0.3633   0.837  0.40489    
mov_cars                 3.2902     1.4470   2.274  0.02556 *  
park_cars                1.8128     0.6394   2.835  0.00575 ** 
mov_ciclyst              1.2790     3.3904   0.377  0.70696    
landscape               19.4926     3.2275   6.039 4.19e-08 ***
build_ident             -1.1163     0.8215  -1.359  0.17787    
trees                    2.0840     1.0736   1.941  0.05563 .  
log2(build_height + 1)   0.7975     2.8070   0.284  0.77702    
people                   2.2910     0.9825   2.332  0.02213 *  
centro                  10.2396     6.4359   1.591  0.11541    
catole                  11.6762     5.4431   2.145  0.03486 *  
liberdade                    NA         NA      NA       NA    
diff_build               2.0359     1.3497   1.508  0.13525    
graffitiYes            -11.0915     6.9590  -1.594  0.11478    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.23 on 83 degrees of freedom
Multiple R-squared:  0.5966,	Adjusted R-squared:  0.5334 
F-statistic: 9.443 on 13 and 83 DF,  p-value: 1.152e-11


[1] ">>>>> Groups  Jovem Adulto jovem60_adulto15/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -53.3251415224047"
[1] "#### Agrad PValues (Intercept) 0.0162626141029766"
[1] "#### Agrad PValues (Intercept) 0.96"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.463445719930257"
[1] "#### Agrad PValues street_wid 0.290358008469629"
[1] "#### Agrad PValues street_wid 0.01"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -0.839568165092202"
[1] "#### Agrad PValues mov_cars 0.585550390575984"
[1] "#### Agrad PValues mov_cars 0"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.614123027217599"
[1] "#### Agrad PValues park_cars 0.421306634894892"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.20627097878335"
[1] "#### Agrad PValues trees 0.076299705051597"
[1] "#### Agrad PValues trees 0.24"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 3.05781538792922"
[1] "#### Agrad PValues mov_ciclyst 0.456012839731611"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 20.7304547191972"
[1] "#### Agrad PValues landscape 4.81553663040344e-07"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.30766945036356"
[1] "#### Agrad PValues build_ident 0.193697307466509"
[1] "#### Agrad PValues build_ident 0.11"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) 1.05847945235996"
[1] "#### Agrad PValues log2(build_height + 1) 0.72621220186529"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.22494406470359"
[1] "#### Agrad PValues diff_build 0.440817742697592"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people -0.224535907536716"
[1] "#### Agrad PValues people 0.772975321388302"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 0.0850195502404808"
[1] "#### Agrad PValues centro 0.782996022513901"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 11.8764806149625"
[1] "#### Agrad PValues catole 0.0630506495325085"
[1] "#### Agrad PValues catole 0.46"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -2.35873429354787"
[1] "#### Agrad PValues graffitiYes 0.743388470870963"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -58.4065365006719"
[1] "#### Seg PValues (Intercept) 0.00705687156215263"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.342912721694242"
[1] "#### Seg PValues street_wid 0.421991524720419"
[1] "#### Seg PValues street_wid 0.06"
[1] "#### Seg Values mov_cars 3.1171343462114"
[1] "#### Seg PValues mov_cars 0.136593353269504"
[1] "#### Seg PValues mov_cars 0.76"
[1] "#### Seg Values park_cars 1.70256662641449"
[1] "#### Seg PValues park_cars 0.025169316621987"
[1] "#### Seg PValues park_cars 0.85"
[1] "#### Seg Values trees 1.83578897732252"
[1] "#### Seg PValues trees 0.11841052243862"
[1] "#### Seg PValues trees 0.12"
[1] "#### Seg Values mov_ciclyst 1.11306728561399"
[1] "#### Seg PValues mov_ciclyst 0.699399005024192"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.561564179719"
[1] "#### Seg PValues landscape 1.64793008582306e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.11130832475282"
[1] "#### Seg PValues build_ident 0.23971828699152"
[1] "#### Seg PValues build_ident 0.07"
[1] "#### Seg Values log2(build_height + 1) 0.781219736218427"
[1] "#### Seg PValues log2(build_height + 1) 0.746586444433211"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 1.88132111895815"
[1] "#### Seg PValues diff_build 0.211028235394017"
[1] "#### Seg PValues diff_build 0.04"
[1] "#### Seg Values people 2.22606279823144"
[1] "#### Seg PValues people 0.046991027616577"
[1] "#### Seg PValues people 0.71"
[1] "#### Seg Values centro 9.77628208390917"
[1] "#### Seg PValues centro 0.202328672049338"
[1] "#### Seg PValues centro 0.18"
[1] "#### Seg Values catole 11.2262328290046"
[1] "#### Seg PValues catole 0.0636038662666546"
[1] "#### Seg PValues catole 0.55"
[1] "#### Seg Values graffitiYes -10.2073378410504"
[1] "#### Seg PValues graffitiYes 0.188290431377201"
[1] "#### Seg PValues graffitiYes 0.11"
