  [1] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.6"               
  [2] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
  [3] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.466666666666667"  
  [4] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
  [5] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
  [6] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
  [7] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
  [8] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
  [9] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [10] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [11] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
 [12] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [13] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [14] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
 [15] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [16] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [17] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [18] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [19] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [20] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [21] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [22] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [23] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
 [24] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [25] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [26] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 1"                  
 [27] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [28] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0714285714285714" 
 [29] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [30] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0714285714285714" 
 [31] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [32] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [33] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [34] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [35] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.6"               
 [36] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [37] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.466666666666667"  
 [38] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.733333333333333" 
 [39] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
 [40] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [41] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [42] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [43] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [44] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0476190476190476"
 [45] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [46] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [47] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
 [48] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [49] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [50] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.0666666666666667" 
 [51] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [52] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.238095238095238"  
 [53] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
 [54] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [55] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.238095238095238" 
 [56] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.6"               
 [57] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [58] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [59] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [60] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [61] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [62] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [63] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.6"               
 [64] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [65] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [66] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [67] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [68] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.8"               
 [69] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
 [70] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.666666666666667" 
 [71] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.466666666666667"  
 [72] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.6"               
 [73] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [74] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [75] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [76] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [77] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.523809523809524"  
 [78] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
 [79] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [80] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [81] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 1"                  
 [82] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.666666666666667"  
 [83] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.4"                
 [84] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [85] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [86] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [87] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.2"               
 [88] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [89] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.0666666666666667"
 [90] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.2"                
 [91] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.8"               
 [92] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [93] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
 [94] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.666666666666667" 
 [95] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.6"                
 [96] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -1"                 
 [97] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
 [98] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0.238095238095238"  
 [99] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto -0.333333333333333" 
[100] [1] ">>>>>>>> Correlation Bot10_Seg: Random Jovem x Adulto 0"                  
