 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.4"              
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667" 
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.2"               
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.4"              
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667" 
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.4"              
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.8"              
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.6"              
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667" 
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667" 
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667"
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                 
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333"
[86] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                
[87] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333" 
[88] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.0666666666666667"
[89] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
[90] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                 
