 [1] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.466666666666667"  
 [2] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
 [3] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
 [4] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
 [5] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
 [6] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
 [7] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
 [8] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
 [9] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[10] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.6"               
[11] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[12] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[13] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[14] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
[15] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[16] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[17] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[18] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
[19] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
[20] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[21] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[22] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[23] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[24] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[25] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[26] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
[27] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[28] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
[29] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[30] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[31] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[32] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
[33] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.0666666666666667" 
[34] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
[35] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[36] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.466666666666667"  
[37] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0476190476190476"
[38] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.6"               
[39] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[40] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[41] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[42] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[43] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
[44] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.6"               
[45] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.4"               
[46] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[47] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
[48] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.6"                
[49] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[50] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[51] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[52] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[53] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.666666666666667"  
[54] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0666666666666667"
[55] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.733333333333333" 
[56] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[57] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[58] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.2"                
[59] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.666666666666667"  
[60] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.666666666666667"  
[61] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[62] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[63] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[64] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[65] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[66] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[67] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.666666666666667"  
[68] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[69] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
[70] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.666666666666667" 
[71] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[72] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[73] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
[74] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[75] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[76] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[77] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.0476190476190476"
[78] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[79] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[80] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.666666666666667"  
[81] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.2"               
[82] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[83] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[84] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[85] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[86] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[87] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[88] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[89] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[90] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.333333333333333"  
[91] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[92] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 1"                  
[93] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
[94] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.666666666666667" 
[95] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.6"               
[96] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0"                  
[97] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto 0.4"                
[98] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -0.333333333333333" 
[99] [1] ">>>>>>>> Correlation Top10_Agrad: Random Jovem x Adulto -1"                 
