
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.581 -12.400  -0.378  11.125  48.155 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -52.4397    19.8270  -2.645  0.00977 ** 
street_wid               0.4421     0.3830   1.154  0.25169    
mov_cars                -1.4445     1.5254  -0.947  0.34643    
park_cars                0.6970     0.6741   1.034  0.30411    
mov_ciclyst              1.0841     3.5742   0.303  0.76241    
landscape               21.9891     3.4025   6.463 6.65e-09 ***
build_ident             -1.6737     0.8660  -1.933  0.05670 .  
trees                    2.3088     1.1318   2.040  0.04452 *  
log2(build_height + 1)  -0.3224     2.9591  -0.109  0.91350    
people                  -0.0355     1.0357  -0.034  0.97274    
centro                   2.0814     6.7848   0.307  0.75979    
catole                  13.9642     5.7382   2.434  0.01710 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.4468     1.4229   1.017  0.31219    
graffitiYes             -5.2437     7.3363  -0.715  0.47676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.27 on 83 degrees of freedom
Multiple R-squared:  0.5517,	Adjusted R-squared:  0.4815 
F-statistic: 7.857 on 13 and 83 DF,  p-value: 6.104e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.208 -13.784   0.491  12.350  47.783 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.1577    19.4665  -3.501 0.000748 ***
street_wid               0.5681     0.3761   1.511 0.134704    
mov_cars                 2.0590     1.4977   1.375 0.172913    
park_cars                1.5881     0.6618   2.400 0.018654 *  
mov_ciclyst              0.9886     3.5092   0.282 0.778851    
landscape               20.0413     3.3406   5.999 4.98e-08 ***
build_ident             -1.0635     0.8503  -1.251 0.214536    
trees                    1.6337     1.1112   1.470 0.145281    
log2(build_height + 1)   0.5268     2.9053   0.181 0.856567    
people                   2.5375     1.0169   2.495 0.014566 *  
centro                  10.0775     6.6614   1.513 0.134124    
catole                   9.1983     5.6338   1.633 0.106324    
liberdade                    NA         NA      NA       NA    
diff_build               1.9618     1.3970   1.404 0.163965    
graffitiYes            -11.4259     7.2029  -1.586 0.116474    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.9 on 83 degrees of freedom
Multiple R-squared:  0.5678,	Adjusted R-squared:  0.5002 
F-statistic: 8.389 on 13 and 83 DF,  p-value: 1.549e-10


[1] ">>>>> Groups  Jovem Adulto jovem40_adulto60/"
[1] "(Intercept)"
[1] "#### Agrad Values (Intercept) -50.2238811988858"
[1] "#### Agrad PValues (Intercept) 0.0183888499923561"
[1] "#### Agrad PValues (Intercept) 0.92"
[1] "street_wid"
[1] "#### Agrad Values street_wid 0.462230351046023"
[1] "#### Agrad PValues street_wid 0.274088748529438"
[1] "#### Agrad PValues street_wid 0.02"
[1] "mov_cars"
[1] "#### Agrad Values mov_cars -1.33619406947504"
[1] "#### Agrad PValues mov_cars 0.428630529203002"
[1] "#### Agrad PValues mov_cars 0"
[1] "park_cars"
[1] "#### Agrad Values park_cars 0.682571501765038"
[1] "#### Agrad PValues park_cars 0.345633495183285"
[1] "#### Agrad PValues park_cars 0"
[1] "trees"
[1] "#### Agrad Values trees 2.18460440741899"
[1] "#### Agrad PValues trees 0.0714024155719027"
[1] "#### Agrad PValues trees 0.37"
[1] "mov_ciclyst"
[1] "#### Agrad Values mov_ciclyst 1.05065210382319"
[1] "#### Agrad PValues mov_ciclyst 0.71251382606585"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "landscape"
[1] "#### Agrad Values landscape 21.459891723598"
[1] "#### Agrad PValues landscape 6.51296998954308e-08"
[1] "#### Agrad PValues landscape 1"
[1] "build_ident"
[1] "#### Agrad Values build_ident -1.55972543498249"
[1] "#### Agrad PValues build_ident 0.102701339659383"
[1] "#### Agrad PValues build_ident 0.3"
[1] "log2(build_height + 1)"
[1] "#### Agrad Values log2(build_height + 1) -0.177213266589999"
[1] "#### Agrad PValues log2(build_height + 1) 0.835505563074818"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "diff_build"
[1] "#### Agrad Values diff_build 1.19752146544657"
[1] "#### Agrad PValues diff_build 0.434381620466681"
[1] "#### Agrad PValues diff_build 0"
[1] "people"
[1] "#### Agrad Values people 0.017164974640234"
[1] "#### Agrad PValues people 0.817788431069179"
[1] "#### Agrad PValues people 0"
[1] "centro"
[1] "#### Agrad Values centro 1.37439880271071"
[1] "#### Agrad PValues centro 0.772776816332649"
[1] "#### Agrad PValues centro 0"
[1] "catole"
[1] "#### Agrad Values catole 12.9661093498313"
[1] "#### Agrad PValues catole 0.036345339009306"
[1] "#### Agrad PValues catole 0.76"
[1] "graffitiYes"
[1] "#### Agrad Values graffitiYes -4.80181661177213"
[1] "#### Agrad PValues graffitiYes 0.540817266430933"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -64.4839165787825"
[1] "#### Seg PValues (Intercept) 0.00352034847305102"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.554023763935088"
[1] "#### Seg PValues street_wid 0.20923004466535"
[1] "#### Seg PValues street_wid 0.14"
[1] "#### Seg Values mov_cars 2.13165390815004"
[1] "#### Seg PValues mov_cars 0.338215804507006"
[1] "#### Seg PValues mov_cars 0.39"
[1] "#### Seg Values park_cars 1.52228923811295"
[1] "#### Seg PValues park_cars 0.0462383557445952"
[1] "#### Seg PValues park_cars 0.64"
[1] "#### Seg Values trees 1.27346282436887"
[1] "#### Seg PValues trees 0.295122280460451"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst 0.130601159672224"
[1] "#### Seg PValues mov_ciclyst 0.795624383189331"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.3184809783419"
[1] "#### Seg PValues landscape 7.96920741271495e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.15421669344728"
[1] "#### Seg PValues build_ident 0.228507137057238"
[1] "#### Seg PValues build_ident 0.02"
[1] "#### Seg Values log2(build_height + 1) 0.719782455099737"
[1] "#### Seg PValues log2(build_height + 1) 0.77303223211424"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.00218371354154"
[1] "#### Seg PValues diff_build 0.191830701800902"
[1] "#### Seg PValues diff_build 0.06"
[1] "#### Seg Values people 2.54165632695704"
[1] "#### Seg PValues people 0.027030199931305"
[1] "#### Seg PValues people 0.86"
[1] "#### Seg Values centro 8.81060436387677"
[1] "#### Seg PValues centro 0.235940382342182"
[1] "#### Seg PValues centro 0.05"
[1] "#### Seg Values catole 9.54088256970877"
[1] "#### Seg PValues catole 0.126476475278276"
[1] "#### Seg PValues catole 0.14"
[1] "#### Seg Values graffitiYes -10.8296364911999"
[1] "#### Seg PValues graffitiYes 0.162759577729431"
[1] "#### Seg PValues graffitiYes 0.04"
