
Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.581 -12.400  -0.378  11.125  48.155 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -52.4397    19.8270  -2.645  0.00977 ** 
street_wid               0.4421     0.3830   1.154  0.25169    
mov_cars                -1.4445     1.5254  -0.947  0.34643    
park_cars                0.6970     0.6741   1.034  0.30411    
mov_ciclyst              1.0841     3.5742   0.303  0.76241    
landscape               21.9891     3.4025   6.463 6.65e-09 ***
build_ident             -1.6737     0.8660  -1.933  0.05670 .  
trees                    2.3088     1.1318   2.040  0.04452 *  
log2(build_height + 1)  -0.3224     2.9591  -0.109  0.91350    
people                  -0.0355     1.0357  -0.034  0.97274    
centro                   2.0814     6.7848   0.307  0.75979    
catole                  13.9642     5.7382   2.434  0.01710 *  
liberdade                    NA         NA      NA       NA    
diff_build               1.4468     1.4229   1.017  0.31219    
graffitiYes             -5.2437     7.3363  -0.715  0.47676    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.27 on 83 degrees of freedom
Multiple R-squared:  0.5517,	Adjusted R-squared:  0.4815 
F-statistic: 7.857 on 13 and 83 DF,  p-value: 6.104e-10


Call:
lm(formula = rank ~ street_wid + mov_cars + park_cars + mov_ciclyst + 
    landscape + build_ident + trees + log2(build_height + 1) + 
    people + centro + catole + liberdade + diff_build + graffiti, 
    data = temp, na.action = na.exclude)

Residuals:
    Min      1Q  Median      3Q     Max 
-45.208 -13.784   0.491  12.350  47.783 

Coefficients: (1 not defined because of singularities)
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -68.1577    19.4665  -3.501 0.000748 ***
street_wid               0.5681     0.3761   1.511 0.134704    
mov_cars                 2.0590     1.4977   1.375 0.172913    
park_cars                1.5881     0.6618   2.400 0.018654 *  
mov_ciclyst              0.9886     3.5092   0.282 0.778851    
landscape               20.0413     3.3406   5.999 4.98e-08 ***
build_ident             -1.0635     0.8503  -1.251 0.214536    
trees                    1.6337     1.1112   1.470 0.145281    
log2(build_height + 1)   0.5268     2.9053   0.181 0.856567    
people                   2.5375     1.0169   2.495 0.014566 *  
centro                  10.0775     6.6614   1.513 0.134124    
catole                   9.1983     5.6338   1.633 0.106324    
liberdade                    NA         NA      NA       NA    
diff_build               1.9618     1.3970   1.404 0.163965    
graffitiYes            -11.4259     7.2029  -1.586 0.116474    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.9 on 83 degrees of freedom
Multiple R-squared:  0.5678,	Adjusted R-squared:  0.5002 
F-statistic: 8.389 on 13 and 83 DF,  p-value: 1.549e-10

