 [1] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.6"                
 [2] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [3] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [4] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
 [5] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [6] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
 [7] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.2"                
 [8] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
 [9] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[10] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[11] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[12] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.8"                
[13] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.0666666666666667"
[14] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.6"                
[15] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[16] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.4"                
[17] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[18] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[19] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[20] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[21] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.4"                
[22] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[23] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[24] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[25] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[26] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[27] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[28] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[29] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.4"               
[30] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.466666666666667" 
[31] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[32] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[33] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[34] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[35] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.4"                
[36] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[37] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[38] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[39] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[40] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[41] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.2"               
[42] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[43] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.666666666666667" 
[44] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[45] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[46] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.2"               
[47] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[48] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[49] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[50] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.2"               
[51] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[52] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[53] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[54] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[55] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[56] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[57] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[58] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[59] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[60] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[61] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[62] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[63] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[64] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[65] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[66] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[67] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[68] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[69] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.2"               
[70] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[71] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[72] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[73] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[74] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[75] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[76] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.666666666666667"  
[77] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[78] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[79] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[80] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[81] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[82] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[83] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[84] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[85] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[86] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[87] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.4"               
[88] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[89] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[90] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.4"               
[91] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[92] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -1"                 
[93] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0"                  
[94] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[95] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
[96] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 1"                  
[97] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto -0.333333333333333" 
[98] [1] ">>>>>>>> Correlation Top10_Seg: Random Jovem x Adulto 0.333333333333333"  
