[1] ">>>>> Groups  media baixa media100_baixa100/"
[1] "#### Agrad Values (Intercept) -48.8103335615673"
[1] "#### Agrad PValues (Intercept) 0.0280357373187282"
[1] "#### Agrad PValues (Intercept) 0.87"
[1] "#### Agrad Values street_wid 0.487000905727306"
[1] "#### Agrad PValues street_wid 0.273227525207598"
[1] "#### Agrad PValues street_wid 0.03"
[1] "#### Agrad Values mov_cars -1.19854376849718"
[1] "#### Agrad PValues mov_cars 0.483382105905169"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.402970066744327"
[1] "#### Agrad PValues park_cars 0.586801746218935"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.04884231135357"
[1] "#### Agrad PValues trees 0.0961658297835211"
[1] "#### Agrad PValues trees 0.07"
[1] "#### Agrad Values mov_ciclyst -0.730148093086407"
[1] "#### Agrad PValues mov_ciclyst 0.748136100820445"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.6161512902836"
[1] "#### Agrad PValues landscape 2.58384666942527e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.65808754005895"
[1] "#### Agrad PValues build_ident 0.0941917155681323"
[1] "#### Agrad PValues build_ident 0.32"
[1] "#### Agrad Values log2(build_height + 1) -0.169635633454412"
[1] "#### Agrad PValues log2(build_height + 1) 0.868662224523413"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.36392090166801"
[1] "#### Agrad PValues diff_build 0.388207924480118"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.0831662391321901"
[1] "#### Agrad PValues people 0.836266185255052"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 4.4889566194642"
[1] "#### Agrad PValues centro 0.546136946044853"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.8065168189972"
[1] "#### Agrad PValues catole 0.0305600577623404"
[1] "#### Agrad PValues catole 0.86"
[1] "#### Agrad Values graffitiYes -6.11576431279517"
[1] "#### Agrad PValues graffitiYes 0.449932549609256"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -64.1234507592188"
[1] "#### Seg PValues (Intercept) 0.00465036552705376"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.571487482129536"
[1] "#### Seg PValues street_wid 0.192919170744096"
[1] "#### Seg PValues street_wid 0.1"
[1] "#### Seg Values mov_cars 2.45707439355394"
[1] "#### Seg PValues mov_cars 0.237257333029765"
[1] "#### Seg PValues mov_cars 0.43"
[1] "#### Seg Values park_cars 1.22669217519481"
[1] "#### Seg PValues park_cars 0.101686238808269"
[1] "#### Seg PValues park_cars 0.29"
[1] "#### Seg Values trees 1.30234304070028"
[1] "#### Seg PValues trees 0.282715706168322"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -1.34856347399839"
[1] "#### Seg PValues mov_ciclyst 0.684746738934934"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.7422255902756"
[1] "#### Seg PValues landscape 2.30974975246377e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.17283149105642"
[1] "#### Seg PValues build_ident 0.221677386227943"
[1] "#### Seg PValues build_ident 0.03"
[1] "#### Seg Values log2(build_height + 1) 0.127206982938164"
[1] "#### Seg PValues log2(build_height + 1) 0.831454945940915"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.74560864006951"
[1] "#### Seg PValues diff_build 0.0749399755774263"
[1] "#### Seg PValues diff_build 0.36"
[1] "#### Seg Values people 2.38376922609105"
[1] "#### Seg PValues people 0.036164513985633"
[1] "#### Seg PValues people 0.76"
[1] "#### Seg Values centro 10.5263967485432"
[1] "#### Seg PValues centro 0.171342573753335"
[1] "#### Seg PValues centro 0.14"
[1] "#### Seg Values catole 9.8838684820538"
[1] "#### Seg PValues catole 0.11222408127785"
[1] "#### Seg PValues catole 0.15"
[1] "#### Seg Values graffitiYes -9.79193985314667"
[1] "#### Seg PValues graffitiYes 0.210683344473038"
[1] "#### Seg PValues graffitiYes 0"
