[1] ">>>>> Groups  jovem adulto jovem400_adulto100/"
[1] "#### Agrad Values (Intercept) -51.6418810756467"
[1] "#### Agrad PValues (Intercept) 0.017339240795445"
[1] "#### Agrad PValues (Intercept) 1"
[1] "#### Agrad Values street_wid 0.476681345682326"
[1] "#### Agrad PValues street_wid 0.263096153093814"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.17868271079609"
[1] "#### Agrad PValues mov_cars 0.488374061155188"
[1] "#### Agrad PValues mov_cars 0"
[1] "#### Agrad Values park_cars 0.386523761571209"
[1] "#### Agrad PValues park_cars 0.598303068206022"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.03800173530495"
[1] "#### Agrad PValues trees 0.0951614270697597"
[1] "#### Agrad PValues trees 0"
[1] "#### Agrad Values mov_ciclyst -0.267223886972435"
[1] "#### Agrad PValues mov_ciclyst 0.82872326520346"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 21.0293206564617"
[1] "#### Agrad PValues landscape 1.29083160728913e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.70387466106439"
[1] "#### Agrad PValues build_ident 0.0772865063971"
[1] "#### Agrad PValues build_ident 0.4"
[1] "#### Agrad Values log2(build_height + 1) -0.0202345253006321"
[1] "#### Agrad PValues log2(build_height + 1) 0.912872250667617"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.67986446054161"
[1] "#### Agrad PValues diff_build 0.278405512222675"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people -0.0550843837964922"
[1] "#### Agrad PValues people 0.885284546879681"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 4.55258553402742"
[1] "#### Agrad PValues centro 0.535287678395253"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.5386456981354"
[1] "#### Agrad PValues catole 0.0313878502144102"
[1] "#### Agrad PValues catole 0.88"
[1] "#### Agrad Values graffitiYes -6.57768538228644"
[1] "#### Agrad PValues graffitiYes 0.409535565235503"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -67.5217672756751"
[1] "#### Seg PValues (Intercept) 0.00179496619920282"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.507104256389084"
[1] "#### Seg PValues street_wid 0.227039477969188"
[1] "#### Seg PValues street_wid 0.01"
[1] "#### Seg Values mov_cars 2.72576159300529"
[1] "#### Seg PValues mov_cars 0.179708389448686"
[1] "#### Seg PValues mov_cars 0.43"
[1] "#### Seg Values park_cars 1.29217866955074"
[1] "#### Seg PValues park_cars 0.075243167086168"
[1] "#### Seg PValues park_cars 0.36"
[1] "#### Seg Values trees 1.29007798129809"
[1] "#### Seg PValues trees 0.27780577604079"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -1.09080112550124"
[1] "#### Seg PValues mov_ciclyst 0.753613290267291"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 19.6942415781693"
[1] "#### Seg PValues landscape 2.96977479193685e-07"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.21220368221794"
[1] "#### Seg PValues build_ident 0.185518658838836"
[1] "#### Seg PValues build_ident 0.01"
[1] "#### Seg Values log2(build_height + 1) 0.873006309171953"
[1] "#### Seg PValues log2(build_height + 1) 0.762153100281544"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.44727237072908"
[1] "#### Seg PValues diff_build 0.100751957307185"
[1] "#### Seg PValues diff_build 0.13"
[1] "#### Seg Values people 2.48397884420363"
[1] "#### Seg PValues people 0.0225914973213402"
[1] "#### Seg PValues people 0.97"
[1] "#### Seg Values centro 10.1576470356378"
[1] "#### Seg PValues centro 0.163327092285147"
[1] "#### Seg PValues centro 0.13"
[1] "#### Seg Values catole 11.0751376782723"
[1] "#### Seg PValues catole 0.0640489114284044"
[1] "#### Seg PValues catole 0.36"
[1] "#### Seg Values graffitiYes -8.91671388672538"
[1] "#### Seg PValues graffitiYes 0.243910996550934"
[1] "#### Seg PValues graffitiYes 0"
