[1] ">>>>> Groups  masculino feminino hom100_mul150/"
[1] "#### Agrad Values (Intercept) -44.7672228958063"
[1] "#### Agrad PValues (Intercept) 0.0447814394523882"
[1] "#### Agrad PValues (Intercept) 0.63"
[1] "#### Agrad Values street_wid 0.436665288205303"
[1] "#### Agrad PValues street_wid 0.317708913154054"
[1] "#### Agrad PValues street_wid 0"
[1] "#### Agrad Values mov_cars -1.17230035497502"
[1] "#### Agrad PValues mov_cars 0.476666346044004"
[1] "#### Agrad PValues mov_cars 0.01"
[1] "#### Agrad Values park_cars 0.545794973529331"
[1] "#### Agrad PValues park_cars 0.470058336149076"
[1] "#### Agrad PValues park_cars 0"
[1] "#### Agrad Values trees 2.05640140517477"
[1] "#### Agrad PValues trees 0.0989347708787824"
[1] "#### Agrad PValues trees 0.13"
[1] "#### Agrad Values mov_ciclyst -1.03739893801894"
[1] "#### Agrad PValues mov_ciclyst 0.738218150077177"
[1] "#### Agrad PValues mov_ciclyst 0"
[1] "#### Agrad Values landscape 20.5362968155047"
[1] "#### Agrad PValues landscape 4.46405493328314e-07"
[1] "#### Agrad PValues landscape 1"
[1] "#### Agrad Values build_ident -1.56766526379693"
[1] "#### Agrad PValues build_ident 0.108458041882528"
[1] "#### Agrad PValues build_ident 0.2"
[1] "#### Agrad Values log2(build_height + 1) -0.738013575417379"
[1] "#### Agrad PValues log2(build_height + 1) 0.773759507730458"
[1] "#### Agrad PValues log2(build_height + 1) 0"
[1] "#### Agrad Values diff_build 1.44832945901346"
[1] "#### Agrad PValues diff_build 0.364007892328799"
[1] "#### Agrad PValues diff_build 0"
[1] "#### Agrad Values people 0.17802736216973"
[1] "#### Agrad PValues people 0.783679614742059"
[1] "#### Agrad PValues people 0"
[1] "#### Agrad Values centro 2.23179079184953"
[1] "#### Agrad PValues centro 0.74388822503497"
[1] "#### Agrad PValues centro 0"
[1] "#### Agrad Values catole 13.4053688990905"
[1] "#### Agrad PValues catole 0.0376618799342475"
[1] "#### Agrad PValues catole 0.75"
[1] "#### Agrad Values graffitiYes -5.44267140587737"
[1] "#### Agrad PValues graffitiYes 0.506432167919479"
[1] "#### Agrad PValues graffitiYes 0"
[1] "#### Seg Values (Intercept) -63.2218358431807"
[1] "#### Seg PValues (Intercept) 0.00438900809344643"
[1] "#### Seg PValues (Intercept) 1"
[1] "#### Seg Values street_wid 0.559392852547339"
[1] "#### Seg PValues street_wid 0.189437025436501"
[1] "#### Seg PValues street_wid 0.14"
[1] "#### Seg Values mov_cars 2.63194750240314"
[1] "#### Seg PValues mov_cars 0.236761951082409"
[1] "#### Seg PValues mov_cars 0.56"
[1] "#### Seg Values park_cars 1.39323118878028"
[1] "#### Seg PValues park_cars 0.0637159039069502"
[1] "#### Seg PValues park_cars 0.54"
[1] "#### Seg Values trees 1.14728301066828"
[1] "#### Seg PValues trees 0.34220467935574"
[1] "#### Seg PValues trees 0"
[1] "#### Seg Values mov_ciclyst -0.97931764907063"
[1] "#### Seg PValues mov_ciclyst 0.738756661837181"
[1] "#### Seg PValues mov_ciclyst 0"
[1] "#### Seg Values landscape 18.6718545403662"
[1] "#### Seg PValues landscape 1.77006259666271e-06"
[1] "#### Seg PValues landscape 1"
[1] "#### Seg Values build_ident -1.13989967088532"
[1] "#### Seg PValues build_ident 0.23596324109833"
[1] "#### Seg PValues build_ident 0.05"
[1] "#### Seg Values log2(build_height + 1) 0.347480463737327"
[1] "#### Seg PValues log2(build_height + 1) 0.803311355410451"
[1] "#### Seg PValues log2(build_height + 1) 0"
[1] "#### Seg Values diff_build 2.63093734507268"
[1] "#### Seg PValues diff_build 0.0831957202809695"
[1] "#### Seg PValues diff_build 0.26"
[1] "#### Seg Values people 2.29102696143328"
[1] "#### Seg PValues people 0.0420285104011899"
[1] "#### Seg PValues people 0.72"
[1] "#### Seg Values centro 9.84829273978475"
[1] "#### Seg PValues centro 0.201640331002024"
[1] "#### Seg PValues centro 0.12"
[1] "#### Seg Values catole 8.45879605695523"
[1] "#### Seg PValues catole 0.170721074175078"
[1] "#### Seg PValues catole 0.05"
[1] "#### Seg Values graffitiYes -12.0521028823141"
[1] "#### Seg PValues graffitiYes 0.122966322217461"
[1] "#### Seg PValues graffitiYes 0.1"
